Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4448H
0L2L5H=LK0B0@46<FHEDF8<DI4=D7L?L64HD5<00C<60?0@8F05D5L=480F8FH><?
0<8FL10BL7D68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D
6H>@LHD8F@C4:88L5@981LE<0D8DCDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3
428>@0H8H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@K4740@>4
A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18<468KDB04@G
0KLC88LDH:0:D68N4HLN@4HJ8CH4DA<4D@HN48<>D>8M070E4J<6HF0L@4H88L<C8
5D0L>81<BDC88DEH9@I<ID0DN<8<I@;@;@DHH<A8C4G4HD>074B@C8E4AD=LK<0L0
<<H5<686454ND@DE08<04OL$000@80@0N@04983074>@C@J@=40<481DA0386L806
@:050;DFD:4C06H><80I0J424D<0HA030<D;8H@D00408LH@LC0G4G09@@L2D6<><
A<L448<H3<6<FDN4=DO<<0H0=@8D4H4HDDGHG@DHD<48=@I8F@54L<@HIH;@;8<@5
L;4EH94C064>8KH30=DD<5@K42<J<GLHL=494EH1L54408@1@?46<8L4@EHB4B06L
>DK@B0EDC06@78>8@0=044F<<@K0H0K42HIHB88D4<<L14E8G4G4N<D<>4J<7<386
8=8L86838B88HIHC078=4M0L8?8<8ODA4<H:<L@F8<8H428;LHLMD<<<<8@5HGL20
GDAD7D=8;8N@8D540LID4DAD:0B@I8C8?81D1LKDN8JD0H5HK@N4F<N8@87014H8L
@I4243D<HMHA0HDI8BH?84D1DCDF@8D?49L@LMD<@H0G0O4H<4H;8D44H=LI0B@<4
:<HD=D=DHHEHD4?<D@B8G<E8MD544<6D8H>@?DALB@68<HB8200424F@O020B4A4M
0<H2@CDNL20148<4L=@9@A4;0KHMH<L?DD@=D5D1@;<H@58:<E<@49HKDEDA0<H?L
B@N0D4I0186HALADLH28E4:4F<7DC@L02@=H50A<0HIHN88HD<8HIH?H10@@1<O00
L$000@KHG0D42<<H1@3D201D2@@000A474M@8DM4K00<LDID3@20=4>@J@00840<0
@1@2070K<E0:4N<5D98C4GH101D@HG@=40<2LNHM0H8I0D4L<D@9HK<N80D<88H9H
<@GLDDD4B<FH30MLA4C4?<80@HID686L<<0H9@F@88:HH8F0E4:<0H@@3@3D64804
8>H=<N8@H9@346H:DK@:H>4E@AD;@>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8
@020444<@H90F@@85058M@C4884L1@CDG8O<3LJD=L=DGHJ0@48<8L9H246H<DK84
H1HDLDDD8A@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D
=8>L60<@@L3@6@80H@I0146@F04<E8600<>DM@J04@I@3074=L@HD808=8H07L$00
0@80@0K00<D8@4H8>HF40L50=LLH@090D<D<0HA03440<0@0D0@4H<0H10346L=HF
HAL:8DL5L88@<4H<4HHI0?46<L@AD3<G8MDJ48DE41H:<70684DC@3@6@<41HFHO@
F@@41<?<>@<4L@J0>4:8DL=DO4EHB0I07H9<8<4L=D64KDA<64IHA@C4<DM@@H9@F
@78:HH8F0E4:<0H@@3@3D645LA8J@EDI43<68<DK0:@>4;<DDF468>8I4CDJLNH<0
B4384<K8F<8L98346<94A0@0100888H@B04L9HC@H@20A4:H2<8DAD7D:<M0@@D4:
<>L9LD8?4202@G06HDHB<04@88HADC@CL84@H;<<HH8I<6D64<8K@E@7<3<70@40@
MHA4B42<J8;@K8J<LH1<3D70>@L@2@<4:<DH=DL8>0;858I8?0@4A430=LKDC4<42
<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J828KD04OL$000@80@0D@@L7H1D2@B
8NL1L8<KHF@@40<28D4I4;HB@AH7D:0H8I0D4L<D@9H3<20=480I@I0A4K0MHIDC@
6@>@J8G@>4;<?L78<H@0@004888HAH3<40<8K@H0A4:HI098306H>DI8@0B0D<4<L
H:DB4G86D?48<DH1@C<58=HE<=0MH144<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@
10A040408@H@H04428ED40A818?<DHJ0148<DLMHOH8LND;<C<5L>@L0J0B4:<@@9
DC4FHA4@<901@5L6024<<ED3<6<=@H8C@@D4DAD6@;LHH2H;H<@80I0@DD<CD3<74
=4:4G<@<40LLHDF0440<8@ADC<H008HLKD0@3<AHA<14A@>8;@1@346HDD60L03L$
000@80@04@1H:HH8F0E4:<0H@@3@3D6480H000J48044DH><1H9DKHB054H<DHA8C
<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A030
6H8@D82DM0A<J@<818CD60>@M8MH?L:@GLFDO4880L1H3D748DK0B@=4C<70A0H@N
0682<64JHG864H<4HI@;4;0J890N<<D=@L48D0H@@;@70K8G4B4B<2HFD7<A8L<JL
38;@B@E8A0;8@8288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8HDB<8HHLI@OD6
<0<HHIDGH3070J418@<68LLJD0@2LIHB<L40D4HF0I4?468<0LH>42<O@743LN01L
$000@A0@01008888@1@3848806@:000084@NHJ02LE4HD2@78<4M0J@C40<481D10
C0=0NDK8?@D40<@LAHC@48=@I8F@9D3@8@<@?0A4A430=<KDC0<42<LH5@5@=4D@O
468LHAD3<6840L@H8J4IHADC@F@E0KD:43@6LL@9D3<G050:DNHD8HD084DA@3@78
9HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L68<0OHG0<42<EDB0BD60=
@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@>H=0?<G090AD24MDK84<
DDA@C4D@I8?46<H4@HN<:4<<0DLH70ILHHIDG8F8@42<;0L070C4D0H8>48<CH70>
428@<@H:LJ@C064=@14O00L$000@3850000428?<=0N<4DIDBL64=LK@B004440L0
@1@B0I0MDK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DL1DI0
A8C<B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHB4B4L<0HA0306L>0D82DF828@H9DC
DF84D9H8L9@:@?<6D?48<DH1@C<58=HE<=0MH144<BLK@1H=D1L2LE464D8;D?<D@
B@64B<@@10A040408@H@A04428ED40A818?<DHJ0148<DLMHOH8L2L343D70>@L@2
@<4:<DH=DL84068H<1<9@H@;0M<HH1@C<60<L<4942<C0L4G@306H<@@0E0>42<;0
L0?0:@44@H68HLD<J850F0H0N4@0?L$000@80@0I@04983074>@C@J@=40<481DA0
3474806@:0E09DA40<B@6L><J8J094N<HH=DODM4C004080HA0306H<@NHI4F0A4:
HI098306H>DI8@0B0D<4<LH:DB4G86D?48<DH1@C<58=HE<=0MH144<BL30N8DH9D
K<H<8D=8F@2LED<LALB@68<HB82004240@@@A03@48J4O8ND8D=864@D9H3078>DN
L7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@8@<H?0C4A430=<KDC0<42<LH5@5@=4D@
O468FHN0440<885H3@MDK@I094A<K83DHDN4=<1@5H98:D8@1D8<@HL<<@H0C@L<>
8L00@28701H4LE0>0C@2D38;H<@08D<3@4L0<4L1080>@H07L$000@80@04@1L8<K
HF@=4N<HH1DA00H18>4;D7LM@8DM<K44<DDA@C44@8@800@0444L8@H90F@?H?DB4
;89@D42<@H9HCD7440J8@0@0A4:HELID2L78>0M0I054H8DH9@K<8@<4@D@HBLC4A
0F4JHAD346H<4IHH8B88HC85L<<1<3L6840L@H8J4IHADC@F@E0KD:43@GLHHL0D8
:@8DJ@20B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J85HC86@78<HMH3L3<6LM
<I80H9HF@78:HH8F0E4:<FH8@M4A0A4=8E<4H=LI0B@<4:<HD=DBDEH=<N@B820L@
6@C<D0H8=48<CH70>448@<@H2LC4H04H7<I0I0>40<8@A@C<H008;<J@@@48;<08O
H04$000@80@0D@@L6H;LM0H0D44<DL10C<68=D800@0444@8901D5L608@@0=0D0B
05@50:DI@F014><<H1HA06@40<0D8>H9<N<<DI@3<6L<@80I0@DD<CD3<74=4:4G<
ND8D=060L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF
@4DF4OH>@I@K@7L64=@I000:4L<4H;83D5<<4K0J@54;<D8>@H@8@FD:DB<6L<@I8
F0E4L8FH98JL6D?8I4=DJ0NH<0B4384<K8F@8L98346<94A08HE0=048185LA8LH?
<DHJ0148<DL5H5@@8A@LLF@C0H050DLHDB0<42<90L0G0C4<0H<N4E0F4@818HL0<
OH04$000@80@0N@D49L0<@D>8BHH<B06L=DL0@08@=0F82LDD<<1LB@60>8M070E4
J<0H8@38206<>848FH?<6<4L1DCD6@=LK@JHCLAH3440<0@0B0048<0HA03074<HD
82DF828@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58C8?<H8I04DFL8<K<
H<8D=8A@=0JL3H54<DI@4@440848101024688@D8ND8LJ4?HIL2@78<4M0J@KDNLE
07H=<N<@D1H3@78>8A8F054J<6H:4;0F4L42D6DJHG864H<4HI@;4;0J890N<<D=@
L48<0H@@;@70K8G4B4B<2HFD7<90>8C@1@3@6H@40@AHA<146H3@6L2<C0L8?0C07
4?D9HG8442<;<2LN01L$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G84
D?4=0N8@H9@346H:DK@D@D46<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@
64B<@@10A040408@1@?4L8H@A41@B4=06DO848FDC0884L1@CDG8?<28ID@<50JDN
L3H;@B@E8A0KH@8288H1H3D4L>DK83H9<9HH@=H=LLH2H50=46L>4@46H><KLI0I0
<4F<9L@H9@F@H8<05D@4C4H0B00@=8K00064D<4H60447LC8H0B0O@<8H00@2<140
8OH04$000@80@0J@H<B06L=DK8G@>40<D8@488=HI0@LGD=07D?<D@B@64B<@@10A
040408@1@?4L8H@941DB4=06DO848FDC0884L1@CD78><80D@04042<DD7H98FD48
?0M0MH18G050@D247DLL4@9@C<F84DFLJ@0D>428@@I4B<4<78I@K@24A<M00850=
LLHD@D4B<>H<<D@J464><5LH@H0240<8@1DC4=0>DC8G@44:<@H9D2DFL>DGHB<>@
H@8@><6H4@2D8H4@4HO@984828@H9HK0C024F4G@KDILG890K<;830FHA0:D4448K
@:0204850<4L@J0>4:8DLMDF4L@@@:D10=8K000642<:4?@:HA<8HKD484L2L;DJ@
L04@M0H458C<L0@8JDJ0B87DE8A8N4N8D<74MHKD@@9<?H64D45D?LH07L$000@80
@04@1H?<806@:0A0O4M<8498346<94A0@0100888@@BD3048J418N@8D=8J4L@1DC
468=@C@@@=4:<FHHH=<2H64AL54>@H8J0E46<0L8@382060:4C8D<4@6LL@9D3<G0
50:D24CD0@4DA@3@789HM8F@7DBHC@A0KDKHI@948<4LID3<FLNDDD<<LHGHB4B4H
<0HA03460<@D82DF828@H9DKD48448L8L9@6@BLA<E4E8G0EDL8MDAH;H>83<F@7D
;@D@HHN0A4=HI02<4L9H=HH85LA@L05H043@6H80H@F0149@90004L604@@4346<=
@@0B0442<I@4D10O00L$000@80@00044DDA@C44@8@800@0444<8I02<4L9H>8A00
0J480L49D>4@LGH905DDHJ0148<DLIH3@20=480H08@E4AL:8=DI0C<6H>0:4E8M@
8D1<0L983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D6<<<@H1D2
064<@I08@5<<@4D1@C<78<D80I0J4242<IDLD7D9DKHB054H<DHA8K<58KHMHM04D
FL84K<H<8D=8A@=0:<G@0@<8H00@?D54L0@@:4A80DJ@A@C<9<444HF0408DN0BLK
49@8@BDL8145L<L044<0<HH9DG0<@2H2<6@<D<H8D4HO@>8FL6LC@@@=4;<;@D@08
OH04$000@80A02004D8@4082040F4@L54>@H8J0E46<0L8@382060:4C8ND8D=0:0
0@1LCD44=LK8H08D54F@2L5D3H4L<4K8B@0444FDM@0D>428@@I4B<4<78L0G@<46
<4H1@;@8@1L80?46<4L1DCD6@=LK@BH5H3D6<80K@00440<8LI@GH386LJ418;414
H<DH=H4DI4J4;4?L64J4G86D?48<DH1@C<58=HE<?0=<;LD8@D9@F@C8K<E@MD044
<6D8HF@<0ALB@68<HB8200424F@N03<282<J4HH50E8ML4428@H9HK0M02@F4G@3D
I0=80D>HO0M4LHH80@2<?0L04LC4800@7L8<@4=LD0@@B48<HL94CDFHHLB82<8HH
45H9<6<<HK000>42<:4HH@@804<G43<8DD0F44D04OL$000@80@0I@<4I0C<6H=DK
HG004J480D4MHA4H<;HF@CH7D:8I8C094880@8@202048@H7@>4L84@8H1@B4=08D
O848FDC0884L1@CD78><80D@04042<DD7H98ND;D002LDD58D8HLD0@@B48<HL94C
DFHHLB82<F4K<C<74=4M0D@KD9@=4>@I@K@6L68>0K000>48<4H;83D5<<4K0J@54
0<88AHAHC0=0MHMH=4N8@H9@346H:DK@:HM46H8L5L14:D14I00@A84@B0H<<HCL9
@D088186<@44454J@F004<88H9DL080@8@0?L$000@80A030N8H@A4B<306@8@@0=
0D0000@90M@D45L:8A<54>@H8J0E46<0L8@382060:4M8D<:@3<N8DH1D;@B@58?<
J4H8@4288H1H3D4L>DK83H9<9HH@=H=LLHD@D4B<LHADK<O8J864><KLH@@0<40<H
@A@3868J418;414H<DH9H3420>8>@H@8@><?49LB<6L<@I8F0E4L8FHA8FL7<?8I4
=DJ0NH>0B4384<K8F@8L98346<94A0@01058:8E0145H:850@8@L5H2@4@L84@9@K
<0880=85410L84@10B<4L8L>@C0G44<2HJ4@D1028H<240<4@E8F@H494=48@<HH8
EL4@48<4M0@@AD3424I<K<ODE@A<F@ED@D<4A<;02DJ@F4EDLH;01H:@<0BL9D88L
4@0?L$000@80@0L@8<CL0H18A4G43HDHJ0148<DLIH3@20=480H000A4J03@DDK8B
06L=DL0D8:@K4A<J8F40L983074>@C@J@=4?<5@6<<@48FH?<6<4L1DCD6@=LK@JH
CLAHC4O<@L8H1@206D=HD8BDF428@H9DCD6840L@M0E@ELC0=0KDC8G@44:<@H9D2
DFL:DG0ID5LA4<@?<7<ELMDD4486D8HF@<LALB@68<HB82004240@@@105<6<8@D8
2D8@B<G4GDL44@9@K<L848FD<H24N<0@5LF4LD@@:D<@68>8K000640<4H48GL28D
88LB@6L70A4=HI02<4L9H<8K@@@;L50H4;D1870=@@0A0<42<E0B0089H109024N0
1L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@90I@D45L88@<44=LK8H08DE4F82L
DD<<1LB@60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=LK@JHBLAHC4O<<HHH1@3<4
0<@I0B0A4:HI098306H>DI8@0B0D<4<4HC8I<?<C8G@44:<@H9D2DFL:DG@KDJ49<
=H@<FH@LA<J@30J4DH7D:8I8C094880@8@202048@H7@>4L84@8H1HB4=08D:4J@K
46<2DM@DD202<E0B0@81@C0D05L0DC@6098F4@0C8>4><54H@0@2HD@10@8680LO@
0<$000@80M@04J4800410B0K00<B@60>8M070E4J<0H8@38206<<@48FH?<6<4L1D
CD6@=LK@JHCLAH3440<0@0I0240<@@1@306LJ4M8;014H<DH9H3420>8>@JH;L9@F
@=H9DKHB054H<DHA8K<58C4?<G8ND002<EDH@B06L=DK83H5@:8<<8@C<NH9054<<
4H1424208480A0F0888<4@;8@4GHM0KH>028DH=D>4B4;8F<A0?49@D42<@H9HKD3
DA0LH?8B@L@A8L0D4G<1DL0D82@8H>@70O<4<A0B<409@CH3@J4<4LHAH;08@GLL<
@D908HI@106<485L@8B<F@A08880;88@H8J0141<@<<@>4H8B<FHFD60=@H4;4I0L
0G@<46<4H1@;@70@DML0H1034702LGHC8:08HDDBHA0C@1084GH3<682<6@O03HN0
1L$000@80A02004D8@4082040F4@L54>@H8J0E46<0L8@382060:4C8ND8D=0:00@
1LCD44=LK8H08D54F@2L5D3H4L<4K8B@0444FDM@0D>428@@I4B<4<78L0G@<46<4
H1@;@8@1L80?46<4L1DCD6@=LK@BH5H3D6<80K@0044L<8H1@2064<0K@8@5<<@4D
1@C<G8BD4@8LLLODJ4G86D?48<DH1@C<58=HE<?0=<;LD8@D9@F@C8K<E@MD044<6
D8HF@<0ALB@68<HB8200424F@N03<882<J4HH50E8ML4428@H9HK0M02@F4G@3DI0
=8@D607L8<@4=LD0@@B48<HL94CDFHHLB82<8HH45H9<6<<HK000>42<:4HH@@804
<G43<8DD0249<88:4B0CH70>4484<4HO@@81HM828B0@42<K0B0@09@9<20N01L$0
00@80@0H@3DO86@:0A0ML00<818CD60>@M8I@04B40H0@1@B010ID:4E81D?4J<0H
5H98BDGD503D?<D0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D@?4L<FHGH>@I@K@6
L68>8K0M@B<442<EDB0BD60=@M8B@04448L8L9@6@BLNL6@?48<DH1@C<58=HE<?0
G<D<BLK@0H=D1L2LE464D89D?<D@B@64B<@@10A040408@1@?4L8H@A4A@3448J4A
8083<:8E0<40<H@A@C880@D0@=0088<28A0042<M0B0889D109<24N01L$000@80@
0M0J<80<4C<C08<247@>@@HG@=40<0L4@88CLGD503D?<C@@@=4:<0H@@2@2048@8
7014H8L@I4243D<HMHA024A4:H0DI8C<74=4M0D@?4L<0H8@383D6<80H000240<8
L1@206D<@D8JD=4N8@H9@346H:DK@JHK4K@5<JL3<9@F@B8G<E4MD144<6D8H>@?<
ALB@68<HB8200424F@?020E4A4M0<82@?DNL20148<4L=@I@A0;0KHMH<L;DD@=D5
D1@;<H@58:<E<@49HKDEDA0<H?LB@N0D4408@:0H8I0D4L<D@9HK<<<I414E<20J@
F004<84HD8O0E@2HADG88D9H5HG8E0H494J0@H7@>4L88@@H9DO0O424G@L@ALE8<
HG@0@=0AH0D6LL4B8809@J0B@@0:D10<07@1H5<L4HD>DH07L$000@80@04@1H?D3
850H@M@?<@HG@=40<0L4@88B<GD503D?<D0@@B48<HL94CD6H40J8@0I0A4K0MDID
C@6@>@J8G@>4;<;L78<H@0@004888H1H3<40<HH0B0A4:HI098306H>DI8@0B0D<4
<LH:DB4G86D?48<DH1@C<58=HE<=0MH144<BLK@0H=D1L2LE464D89D?<D@B@64B<
@@10A040408@1@?4L8H@A4A@3<48J4A8D8E0F<<L18CD60>@M8MH9D6@5L@8D02@>
0K00024H<4H:0440DC@H0B02@<HI@F00488@H9@D088187484:@A8@0?L$000@80@
04@1H:0H8I0D4L<D@9H3<20=480L@00J48044DHF<G<GDC4B<@H9HC86L=HM<9<HL
1@206080I@C0<40<8@A@3068J418;414H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<
4:<HD=D2DID7D<4L@288<KHF@=4?<G090ADNHD8NDM@B4:8HH9@284840@8@02064
L@A42<4L6<<0A08@5<J82LE4HD2@78<4M0J@KDC<=0;H8@E4GH1<L0D8:@8DN@704
40DC@6098F4@0C8>4><54H00@2HD@10OH68C<A4E0:87@L4LD5@<0<@H0G014BLI@
<8@8DHI@E@K0@@;LMHNH@HB<60=DA<A<J@C88DI@2<48D85<@8@L5H2@@@B4OD24H
@94204H9LAHM060><8LA@90H07L$000@806@:000084@NH00LDIDC@6@>@J8G@>40
<48ADAH3440<0@0B0244<<H3L1@C4=0@DC8G@44:<@H9D2DFLFD64NLJ8>D042<ED
H@B06L=DK8CH68:8D<GD=07D?<D@B@64B<@@10A040408@20F44428ED80;LD@2H8
@H8J014;<J<FDA0;0KHMH><28DH9DK42@90K<;830FHA0:DDH:H0<CDG8;<24IDOH
50L42DH48<>L6<H08D54A@=0>DNH:4204L84C07@74D80<IH3<6H<<H8H08DN@409
HO0=H@0B0@4><L4E<>42<EDB0JDH8D<=H4DI4;DE0<8H8I8=L5D247424@8?@6LD@
4HA0N07DF0H<9L6L2L4HC0H00<7L@<0L3@0HO@0<$000@80A02004D8@4082040F4
@L54>@H8J0E46<0L8@382060:4C8ND8D=0:00@1LCD44=LK8H08D54F@2L5D3H4L<
4K8B@0444FDM@0D>428@@I4B<4<78I0D@F4A<M06L50=LLHD@D4B<LHADK<68DH<<
LH;HC0:44<0H10346L<@D82DF828@H9DKDI8B<D<0<0LI0?8ED7<C0GHNHHD@004J
<9LD@?89DKHB054H<DHA8K<18G0E4>@H@8@6<?4MLBH=8G<CLB4384<;8GH8L9834
6<94A0@010G834<848;8348DL47D8@H8J0143<9D48BHFLO<;4C4B0LD;DO@MH983
874<DLHL8N<8@68H<KDE<H8ID7H>0KH8H186@5D406<=8D898=09HC4F<E4<4><3H
C0K40H1H206D<H@HDL>0D8:D38N<@HIDC<78>8:49DE8EHO0B8@H5@?86LFLI<L01
<K@103H9@8@HDL4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8ALH8J4:0:8?4A0<0HH
9DK0:@?H2D3@40<@@0G0<4J<C0><2<@@J@2HD<4H1@E80LO@0<$000@HHJ0?44<0L
<@9L1@201D2@@000A47DL@O4<84H5@3@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<
H1HA06@78=0@0M@@404L88H1H2068J498I@54><6H6D>0@0M@B444H<LH?HC<:4L<
LHEL306<IL8@0H9@F@1@HHG@<4N<DH=H>4980<28F4?4K@N@4D1D;4N@=H=HKHB0E
D3L7040@8@020444<@H90F@?H?0<4J858C0544@LLNHC0042<4H@D6H?094@<B478
<00834E8B074?D4<K8:HJ@3018A0446<68CD08<8@82<0D083<58C<745@@LA4O8M
<1D<L581HAD=HFH;<FL@0?L$000@80@0H@3HHHG@<4N<DHAH3@20=480H000J4804
488F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@
D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<<HDDH4K
@3H6<<@D8K8=09HC4F<54<8><3LJ4H004F84L<L>L5<6HJ4188<;D<D64>8082D=8
C<046<O8D8A4M8=<:4C<1@B03L24ID1@@@:8H8I@A8A@;8<@H8D8I8?8MLB4B4N<1
86@@468JD08OH04$000@MHD@B4:<0H8@0<0D4080<81H?<:478NHH0?46<0L8@383
D6@80I@A00488<H3<7480H08@E<64DLI@K42@EDOL?8C<A4K0=LI@3<6H=LM8I0ED
:LJ@I@L<DD5L=4I0D8>L><N<@H=@ODH004240@@@103048J4K8L4O4<84HI@3078=
L5<?@9L9@F@>H?4<4=8JL2LD444D@J@446<M8C014D<78=0@8B478<8L@0@5H:@68
6<58@D943D6H8<7D6DM<F4EH>8L0?@4D2<=0:H?D>L:4C0@42<6HNDJL;<A@C<:4?
D;DBHEH3068<@@8A<O804OL$000@L0@01008888@1@3@48806@:000084@NH@0LLA
<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<74
40J8M0D004<8<HBLI@6H<0@0@0A4:H<<9HC4F<54;8OL<D@88H9DF@?H<<KHF0?4:
<FL4@DD8DID7@;HO8B8@H5@?86L6L=LI0JHEL:D082<G0:08LIDD<C4<42<JDJL:@
CDE<2DJ4H@H0E078=@=HALC4:<6D=@M8B0842<A@:@284<4LF0D42HC4@4BHN0:0>
<?DL000:40<4@L03L$000@<8@0A0240<0HA00H1880@0H@3HHHG@<4N<DHAH3@20=
480486HG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A0306L8@D8NDH<N<HD
9@C064>@KH:HH0CHC0=0MDN8H8J@EH5L88H<?038DDI8;HF@=0L0G@C4;<I@>@J00
064H<<H>LML;LF@38><I8C@9DJ4?8B404F83H:D9D7080L@0@4<FDK40@5HJ@>H><
?DKDI0A4=8<L:4?<ODBL14386DH4904D6D@41<BDL@;@4D68<4:80LIHOD><6<F8B
8B44<<L50K8=<60@86860H484B4@0?L$000@80@0O@J0DL@488?LM4L49H3874<D8
0486@K4A<J8F40LIHC<7440J8M0D004<88HIH5H206@<0@0A0A4:H<<9HC4F<5448
0<0@1H2074<0D8ND3<N<@HIDC<78>8M<0D4@<8N<?0M49<38F8M0KDK@G@44;<7L>
0800@044408@H90F@>H?0GHC0146<@HIHK<184L2LJD8D?4<4=81L=4>DEHO408AL
8H9@:@3<:<>DJHJL9@L0;43D6<80L@@@B4=8=008I<E8B0G47D<HI@;@GDN0E08<4
H10H4=0H07L$000@@8@020244<@L10201D2@@000A47DL0O4<84HI@3078=LL@@0M
@A4A4JH5H5L9@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0D044N<
=0=H@0@0A4:H<89HC4F<E4@40<<@ALI@:@C4:4D<<H1<40>8I@?@4D2<F4KHC06L=
@KHJ@5D5H=4:42<ALA<GHD@44A<KHIDID3<F8ND0<0LL@I8E@F0H0@H68D<?L8@7L
A<68=@EHA@C82LH0K4<8CDJ00@44>DHDD014=@E07<6@602<4H>D8LBD:H>L2@188
8M8C814;@E0=<LH6HC4>4:<:D1HO00L$000@80@0H@3DLHB@746<0L8@383D6880?
H@004D8@488?@7<20<<KHF0?4:<8L=HGD@08@=@>H4LADC@68;LJ8B08DMLLHLH1D
K4O8@40<4810102464=8A08@M<@LLLA<C460<<M0G@ED@07D64J4K8LD@DE4;D;L@
@@HN46@98BDGD=0J4H0?43<L<J40084<<LHJ4I@A0A4M8=<E828C@L0D@28C0H0@D
78G<A<KHI@08<44H9@M8M@C41498:@@@2<G0:0A4IDD<F4143L2D@<2@9@0L1D580
HO@0<$000@80@000J4DL@4H8ELL@L49H3874<D80486@K4A<J8F40LIHC<7440J8M
0D004@8@H1D2068K<E004084H;8AD74<DIHDH=0ODHDE@:LH@?H<<KHF0?4:<8L=H
GDD8<H3H5L?D948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1HIL2L6<<4HHJ0?
4;<L4?<<8D8FDI<1<:<?<=0E<L<LHNHE0B4><2DH<D<IHG8B8:42<=0:H<L@4:L2<
9HM8C4145@:<1LIHH0E@C@401@F<04OL$000@80A0A0448<0@A00H1880@0H@3HN0
?@642<<H1@CD6L>880NHH@8@=<BL2LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46
<0L8@383D6@80J@@004F8DL<H?<60J4=8I@54><6H8D=@@0E@EL306L80I000B4F<
5H9<>LL4402<EDJ@C06L=@KHJ@5D7H=4:4J<AD9<GHD@44A<KHIDID3<F8ND0<0L8
@J0JD2L2<K0:0?L848HH<4H9@M8ELOL6884D<4H10E40@4H>0D4IHM4FD1DC4E0GH
DHM8G@7DD8A4@4:<>DI01@GDI@@@8<CD@0?L$000@>@J000240<@@A@3<6DO<80I@
=@D<@4082040F4@L64=LK0G@E44<0L8@382060J4C8KD944<DLI@BL6@<@J4G<G4?
48<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<
J060;H8HE4F82L5D3870=LLH2HL<>D:88<LHNHD0@4F<808@E<64DLI@K42@EDJL1
L6@24ID1@>DBDH@B014=@E0FDDL0H9@:@;LA<;8M<08<LGD;H408H9@:0:86<J084
?D6<D<<H?0E0ILLHN8D854=8H804484L10E45D4L;0E03@N01L$000@80@000J4DL
@4H8ELL@L49H3874<D80486@K4A<J8F40LIHC<7440J8M0D004D8HH1@2068K<=@9
L4H;8AD74<DIH=8243@40<8J0@004F8GD3060J4E8A@?4H<LH9D3DG4>D0L28F4?4
G@NL4D1D;4N@=H=HKHB0ED3L7040@8@020244<@H90F@?H?0GHC0146<@HIHK<18K
02<2<ED;D;HC0K88<;<:D6D80I@=@H<4HE8EL8D:D68:L:D9H60:8149@L0883D6H
8<>D6L:4=D9@JD;44H<H08ILM8C004@88H9D30E4@L4HA0E02<N01L$000@KHB054
N<0D1HA040408@H02004D8@4082040F40L7@;LI@@@348<LLAD3@B07D64J4K8LD@
DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@04B48H0L1D206D>0@0@004@88H1H
206<J4=8I@54><6H8D<@@0M@I4042<EDKLC06L=@KHJ@5D94=480486HALBLGHD@4
4A<KHID5D:D8L1@C4H0@H981<E@3874:4?D5D58F404F8KH<8JH94I@E0?4JD@<B0
K8>0083<58C<34BDH<8<146H:L4DE<?@HD@8B4K8=H082L=8I<G47D=8I@H@K430N
01L$000@80@0J@H<C@68<LLH@090D<H<0H103840<8L000440<0@1HC0MDNLH0C00
4D8@4885HI4@L64=LK0G@E44<FL6H80H08@=<>H4LADC@68;LJ8B08DMLLHLH1DK4
O8@40<4810102464<8A08@M<@LLLA<C460<<M0G@ED@07D64J4K8LD@DE4;D;L@@@
HN46@98BDGD=0J4H0?43<;D2L206H<0=HB<C80D6HD89H8D?D68:LBD9@8@6<0<E4
58ED50386L:4?D9D:D@82<C@:@082<G0:08LI@:0249D30E4=04H>08<HD@0?L$00
0@80@0J@8<CL0H18?4ED@L7<=4L@B@04A4J0<@5L98HL3H70=LLH@090D<@<0H103
<6<80H@00>40<LL:<D@38><I8C@9D2434407LH08@M<6LLH1DC<6L>DL@JH1<90H@
LHN4J8BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL2D9
H5HE8A<N8H8J@3HM8M85@>0=@I08@FD64:D<LC4D0145@E<F<G<M0KDF0G4A8L4:4
<LGDI4E0146@E<F<H0G<144LNDI@0@2DM80DO@0<$000@I8?@@40<48101024608@
@0=0D0000@90M@04IL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4H4CD6@>8I
8D8:@K4A<2H1DC@6L><80D@J4840<@@AD3840<@FH<40<0@9@F@38><I8C@9DJ4O8
5L2<6@24O<AD?4H<LH9DKDB8B@2H6DN<?0M49<38F8M0KDK@G@445<M8F014;@E0L
<LHNHG0242<4H>DK000;4:L64M<980HA0C@>D;40L64<@I00@44JDJD0@6H:@7L8D
I@@@B<48=8@8B078@41@=0@<N<=0=@L@8@NDNDM80@O@0<$000@LH@090D<8<0HI0
CH3060806@:000084@NH60LH1DC<6L>DL@JH1<90H@<H>LJ8I054N<4D1D;4N@=H=
HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8
486@A@BL:4E8M@8DA<0HIHK<30AH0H103<70JL@<IDEHC4=06DLHB@74E<8DI<@@A
@3<6DEL6<D<4HB0E@DHC@K<H<8H9DC0J@3@=8B<842<A@E0IH4HF0D4J8E4MH4HE8
EL54JDL400:4N<08648414O8J00@3<2D0<OH04$000@80@04@1H>LJ8I0540<D8@4
889@I<CHGD503D?<L0G@C40<48AD1H3840=@L@0064F<ADC<9LB4=8I@54><6H8D=
@@0B004F81H<8NHH@@004080LA0C@=0@DHHG@<4N<DHAHK@7808042<ED?4;@N44D
1D;4N@=H=HKHB0ED3L7040@8@020648<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5
H5L9@MDO8486@@@B8I8=HH0;@:L6L5<A@9@;0:@;H2L70I<2@1DC0:440D8M4D4EH
DHC8H0@DC8<@9H146L<HD8O8;8J@4@6<=8@8148H58@414;@E0<@<HE0AH4HE8ADE
498I<H@9@N0:04LL03L$000@K@G@44:<LH1<3@208480A0@044088@0<0D4080<81
L?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GH101DMHD@B4:<2HDDI8;HF@=0L0
G@C40<48AD1H3840=HI@00K4<<8<4HE8ELLHB@74C<D8ND@4F<KH<0D8ND3<N<@HI
DC<G84D541D90H@LHN4J8BL6@<@J4G<0<5DM8E0G47D=@K0;@HDN0E0F<4L4L30E4
H<4HF0D4IH08LL@H9DC0E0FL7H>0JH:LIH5<EHL894@04H10E49D4HF0D4FHC4:47
<584D08OH04$000@I8C@C40<48AD1H3<40<@@0A084F<1<8@1H3040>0FHBD0<8@0
<0D4080<81L<<KHF0?4:<8L=HCD@4@0A4JHM@9H3874<DGHD@44A<KHIDID3<F8ND
0<0L8@202048<8A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HN46
898BDGD=0J4H0?43<3D2L?06L=@=HAL3<60:4=D6@BLJDGHE8>0EH10C@>D;4G8<8
H0C01488E8E<14;@E0MHDHE83H:4CLD878C4E<944HD8A4@4:<>D:HB@1DC8E0GHD
HM8H0149HM8@01418M80@O@0<$000@80@0I@D49L0<@D78LHH<CD6@>8I8@08@=0F
82LDD<<1LC@6L><80D@J4840<H@1D3@40<0FH240<H@9@F@38><I8C@9D243440?<
<HH08@M<6LLH1DC<6L>DL@JH1<90H@LHN4J8BL6@<@J4G<G4?48<FH?HL0@010088
88@1DB4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FD@LFH78>83HID1@C@M<2H
1H>DJH0LIDE0F<ED3064<HGHB8:46<I80@448DH@H014;HI8H@MDI474G4=8;834>
8KH30=D2<4<<DE@6@C@@@=4;<3L:8A<I4:DE@H<@@2H<0=HI08H2H7480F@B004@8
LH68=484@<0H103<6<BL3L9HODJ4H0O4=80H103474F4;834B88HIHC078=4M0L8?
848>098246H<DI<@83<78><N4=DB4;0K@FH3<N8FHAH:L4LK@N@0DJDN@:D><;HMH
A404L<<HN4G4K4389H;0A43<A8L4J07@3@3<68I<;<1@3@74?LH<385HL03L$000@
H8A@B4N<<HI03<6L>@K<D<0<D8@408204064@LGD503D?<D0G@C40<48ADAH3840<
@@0@004D8@HA@3440<HK@=@1D4L98CDGH101DC88860K@KHN86H4<8H9D10@@;<GH
K8H0@D7DGH60>8M070E4J<FHO@:LC0C@I0GH9<8<4L=D64KL3<6<NL081DC80D;4A
@3<6LJ418;414H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DHLL8I04DFL
8<K<H<8D=8A@=0JL3H54<DI@4@4408481010246H8@D8ND8LJ4?HIL2@78<4M0J@K
DNLE07H=<N<@D1H3@78>8A8F054J<6H:4705D=D<DG@H08@A@FLMHI@F014><2HBH
:@J8?@34;<<<<@80I0@DD<CD3<74=4:4G<@<403<K0A004488H9@<0@4N<=8@87HL
L0<OH04$000@80@0M@=4N<4DIDBL64=LK@B004440L0@1@201D2@DH4DLHC0>H=HL
@D@8DMDJH2LD4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<0H<@HDIDI0A4K0MH
IDC@6@>@J8BHH@O8J<64><OLJ@B0;42L68=8K08@5<<@4D1@C<78<D9<C@AHC0E0N
H=8N8@H9@346H:DK@:HJ4K@2<8H5HG43DK83H5H:8<<8@G<NH9054<<4H14242084
80A0D04428ED7LA8NH?<DHJ0148<DLMHGH8L2L2L3D70>@L@2@<4:<DH=DD8>0;8K
8I8?0@4A430=LKDC4<42<LH5@5@E4086<=@40@<LH=@@02<90L0G@C4H07HLL0<OH
04$000@K8@0900<<88H1H201D2@@000A47D80?46<4L1DCD6@=LK@JHCLAH3440<0
@0A024F<3D346H=@D82DF828@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<5
8C8?<H8I04D@HG@=4J<NH>0B438MD8DM<K44<DDA@C44@8@800@044488@H90F@?H
?DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<@DJ<J8:HHH1<9@H
@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<A81DJL3@;@B@
E8A0C8@8288H1H3D4L>DD4H00H6D<@NHK4A0144@F0849@:0<40<5<64G@D8HH18A
83@JL4@I@3074=L@H:H<HJ43<8<2L>HFH?43<64JD00345HCD5<>0L@00A4H@DDD0
20=8K0<48HI@NHI<AD9@:L0DO@0<$000@80@04@1H?D3850H@M@?<A8L0D46<L@9D
3<704024O8M@8DM4K0L<4@9@C<6840D@@02024H@94204H9LAHM0@0N<@H9D3HB4=
0<DD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064>8H@M@@<<42<EDB0BD60=@M8:H
@83@3D64M<044H7D<8KH90;46@?48<DH1@C<58=H5<K0K@<<A<A4;8>8I<FDKDLL9
0AD249DK44<DDA@C44@8@800@5D:@E@H@8@F@70A81@?<A0@@D42<6HC88D5@=LNL
F<>8241<9@ED6478>DFL74C8ED:4@8@H081L84144<@LAHB<78=DAL<D8H9D30?4H
00HA03<6480J@A0142<KL@48@M@1H:8@84@2<?H840H>4F4LD@@2DK4=0I@;@>H6H
<42<7D?0D860L03L$000@@H7@>4L84@@H10201D2@@000A47DN@8D=864@D9H3078
>DLH@0900<084H98?DB@=88<KHF@@4A<:8<D5L;870:0H8I0D4L<D@9HK<<<H4A4K
0MDIDC@6@>@J8G@>4;<;L78<H@0D0K42<0<@@A@3864J4M8;014H<DH9H3420>8>@
H@8@><>L9LB<6L<@I8F0E4L8FH98FL74?8I4CDJLNH<0B4384<K8F<8L98346<94A
0@01008880@9@J0BL:L9H30LD;DBH=8K00024L<4HF040ML20BH9@60B47L?H>L4D
ADC@68><N4?448G4LLMH:DL42H1070=LD<3DC8?<FH4L@H1@2068J498I@54><:H=
<L0E@ELC4:L=DAL4H;8BD64=LK0G@E44<2LJD@@M8G45L=4I0D8>L><7<9L?@@43<
54D8I81DIL2L6<<4HHJ0?4;<L4?<24C45H5LEH7DL03L$000@2@@000A474N@=4A0
=L>04LADC@684024C8M@8DM4K00<LLID3@20=4>@J000640<0@1@2064K<B8A4:H<
89HC4F<E4@40<<@9LA@C@ND2@F<<L@HI@G@;<=@@H9DF@?8<<KHF0?4:<8L=HED3H
4<:8N<G0M09<38F8M0KDK@G@44;<7L>0800@0444H8@H90F@>H?0GHC0146<@HIHK
<18KL2<2<ED;D;HC0K88<;82464<08H346<:4=D9@BD;44H=8I@A@I8=8K0?@@DF<
1DC4=DKD0@44<DJ@0@5HB@44><>8CHBHL4:8LH8@0<J<<@?0M414F@;470J<20?@2
@682<K0:0A0ID80>8?02@<8J<=8E834A8E<34J88@E01@O00L$000@80@00064LH1
DC<6L>DL@@0900<080HA00H18OLL<1H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040
@8@020<48<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@A@BL:4E8M
@8DA<0HIHC<G4HD900LID98B<04L80H10C4E0NHC4:<LHE@J@E@0LC8NDO@D44H<8
;4E0E<A44H>0D4DHC48L2<F<GDC4F0E0580HI@JD>8L<<H2@B00<0LI03HC45DDL?
HJ<=8@8B0>8@41@>8A@1H4L;<8@;L:<F8E@5L386DELB02<A@I0404H90E430N01L
$000@80@0O@>04LADC@68403850N@C<3HNHD8>@M@@4N<<H1HA06@78=0@0A0O4N8
0<9@F@28><I8C@JD3868DD98AHC0=0:DHHG@<4N<DHAHK@G88L9D68CHO<B8@H5@?
86L6L=LI0JH1L3@208480A0F04428ED3DCH5L<HH8A@D4N<FHH8NL48O8505L9@MD
O8486@@@B@A8=8=HAL306H:4?D1D>D?DH00@5HN@<46<O8C004<84H5@N@@H0<<@;
DJD00K49HA@C8:L=HFD1DC4GDA0HH0D9H2D74G@B<142<1@1@<DH@@0B4J<18IDI8
4HM0E43HN01L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@98:L?8I01<
:<G<GHK0@HG07D744L:L8<KHF@@49<4HF<2L2L0DB@60>8M070E4J<0H8@38206@F
4<484?46<4L1DCD6@=LK@6H8@HL1@206080I@G0K4AH1@C0G018:HH8F0E4:<FHO0
M4E@?4=@CL4H=LI0B@<4:<HD=DNDI@7D=L@@LH?<E@MDB4<8;8<8;DK04<DDA@C44
@8@800@0444@898B44H:0<@A0H@>DHL34=H18CD60>@M83H505H90B0J4J49@:0JD
9L9@50M8:LHHF8@4484LAD3<78:<I8J05D>@K@C@C45<LD143L1D84N<4HIDC0F8>
H?HA@1DH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>8KH486HFH0L
F@G@?43<<4B8040<4H6LFHM<7D34B88HIHC078=4M0G85LG<K4B88H>8G@K<J87<8
H?H9HH8F@540<88181024=4M<441@;<A@E@14DHI4B42<K<FH:HLH@H9D3<:<2<<L
E@30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4G@<0H
<L4<@H07L$000@80@000L44@9@C<6840D@@020B4@H9@C460=@8@@0=0D0N0CH7H8
0144<@LAHB<78=D80D@04842<K<FD2HLH@0B0D<4<8H1D2064I8F@A0K460C03L<8
LHL8683D:HI@I@5D@HA<C0=DI@J@HHFLMD@<04F<2D346L=478?D>D5@3<50>8I8C
054K<LL<H9@C4G4:8<45LEDJ@L@=D94KL2<64=@J81H94K@C0?4K<J@68EH?H=D;<
GH?8@0840<8LAD3<6HL<985H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14G
H@L943064<DK0B8?L9@=L88=484L@D@HD58OD@0J8M0ADB<;8EH<89@3<58?4L0B@
HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2
H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<
9DD4B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<1<F86H>0:45D904
0;L9H9@BL6L><J8BHGH6L=H4LH@D0;LADC<MDL@A0A454<0FD80E0:<6HN03LLL9@
><:@2DFL6D6@6L;0AD=<GD0LK8CH7H1@5@4<DDA@C44@8@1<7H2048@H7@>4L88@4
H@H>D94;8C8884L1@CDG8;0:@D@KDL46D40BD54L03L$000@80@00004LDIDC@6@>
@J8G@>40<48ADAH3440<8@0H0@40<0LA03@6@=H@0=0D0N0KH7H;014H<DH9H3420
>8>@J@E@CL386080M8444HK4ELI43<68<DK0:@>4;<2D><9LF80460I4:H8<KHF@=
4?<I@8@@<GDL@G<8L98346<94A0@0100888@@2@3448I48H?DN4>47414J<FHA@94
ED;<9@AD54>@H8J0E4G<1L>4H464144<FH>H:<9418B8C08@>4C8;@247@>@>L04;
@K830L<>41H@<90B84<94E00@<4D80<A8C@FL:D4H2DL<8LC@>8=HNHI@A@>8>8@8
@H>HE8I@8@JL1HJ4@84@5@@84H>4M898K<;830FHN054B0DH1L@L:HD0@@B48<HL9
4CDFHLLA864649HILBD>DD<<H7<74<0<818686D<8>D18=DMD1D?4L8H@949@30=0
3<F@A@>0H<4H5038B4H@>8503024N8=01HO00L$000@80D@J4640<H@IDCH347080
L0@0K4;H0<0D4080M8D4I43<68<DK0:@>4B<@HIHK@9<H@0004B<=@6DL@9DC<6H=
LK@B81DNHB8ML3H54<DI@4@440848101024:D<@A04@3<ND4D:H8@H8J014;<JLND
A0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<H
H:<:0H8I0D4L<D@9HK<><D4A4M4N8<H=HD4B0>HO<8L9L6HED2L3@74>8@8@HCHA0
H@8@JL6<B@A@K8H<4@A@K0;89H745<8@=028HDH480ML0DI@ADC840D8>L30302LF
8?8C<1474GD<<9@AHJ<?<?4H8B4F<CD3@60640DE@BHE@G84D8@5H;HHLJ0:HHLB0
4L9HC@H@@0A4EH;HM0D8;89@30A@K0003@70>0@0G0042<<<8<6H88IDG<6L1H4HL
03L$000@80H000240<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@J@G@2
D9@74284D@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044488981@B4<@D<
GHO060C@@@=4:<FHIHM<2H:<<<18CD60>@M8MH<<;@>09@H8A0EDKD:@B8@88@4H:
4C@4HGLJLL0J8EH305L84144<@LAHB<78=D9L=D8H9H9@C<6L><1<@4F@K<GL20C8
?4706L=@J0M@H<:4B<5@<04D1@C<G84D8HAHAHC070ELL8J@A<=D1D04MDK48@JL7
@E8;HK8?@D40<@LAHC@48=@I8F@9D:H8@<@?0HD94G@?HI@F014><2H54AL6@;LHH
BH38F88D20DDAD3<74=4>4;D8488>H74<@@8CDM@=888:<>H6484;8>H70<4B0CD1
@206H=0J@00@44<4L8HO@@@M@=8@8@LO@DH48@<?<H07L$000@80@0=0N8@H9@346
H9HH8F@540<8818102448806@:0K0<@7D9@D42<@H9HCD7440J8@0B0946H<4288H
=@MDDHJ82@C88@EDGH7@38N8DH1D;@K8<D5LC41DB@60>8M070E4J<NHH@<HL0H@F
@?46<4L1DCD6@=LK@6H9HHLI@@<F4:44<0HA03<6D>8B80DE@@@<4:<FL8@I0J4K4
70C8C0FHFH8L2DFL6DGHM<ML0DB<=@GD4LK83H44J420L<K43H54<DI@4@440848M
0NHB<A4646HFD48I@K8A<A4E8GDC4B0J<7H8HL@70ID2L186@=HL000>4H<8H9D6@
IDJL=L<<<0L8G@A<:<<<D@0D2<=8=8F4282<A8=8HD0@9LJD:80D58DH:H28FL:D0
4DLM@2<6L>@DHG@E44<<L9@K46D?<2@>@I8I0C41<@LE<H8A@HDHLCD2H9DH8C@04
442LDLOL>@@4@84HI@K@JDAHEL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<586
8B4:8B4A4C8A89@H@:@E4L@M4E0103HG8>0:04D1<34B44@8LB8:014H88@0L2@74
=LH@B@B4A8B47@AHM8=@@0I0848<4H3HDHH<1<=<04OL$000@2@@000E4@L7D4038
J8>LALB@68<HB82004240@@@A058648@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@
H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L
=DL0J8EH309L84144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@A
HC@MDK0F0A454<0FD9@JD5D5D>8>@H@4@0<2LNL:D>4;<H<?<2DKL?81LF@7D?DD8
44G8NH@H7@>4L8D@4HG85884I<006L84J4006@84HL0070L464H0IDO8F0244<4HI
034004HC0>8?84414BH706L2<480H0@O@0<$000@2@@000C4H<B06L=DL0@0=050F
<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<
@@ADC0MDK@E0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7
D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A4B<3048I4;H?D
A4JD2@78<4M0J@7D=868<8K83D;H0<I@@@HL106D>0J000B4<<8H9DB06<089D90C
0GDDLID2L78>0M0I054H8DH9@K<<@4D8D@H:LC@G8M<HL1@C<60<LB4N890N<<D=@
E444;<0@:4K8G0B4B<2HJL2D0@<@BL0<LHF8B<14>HF8C<14:DK4H40@34K4I<LH9
83874<DLH98=LH8<H>LMLA8584H70=LD<24C84L4L0<8@I@5HC4<@E<74<DL<2HCD
NL04<42<J<FL4@F4?4:<8L5HKHO414F0H@B4HD>L>4G<60?D@4;<D008OH04$000@
80A0D044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L68<8J@F0B4B<=@B
H2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0H103040<H:H=LBL9@F8
JDC@68<LFD2LIH7<JDM@0<>4<<4HK4=DI@3<6H=LM8BHCDF@LL9@6@9D60;LJ8B0H
D>L>4N<@H=@<<L0@01018BL94<HK@B014A<94<HL0E094O03<284HA4O404LH9L2@
><K0K@8064I<>4GDI@B0;4OL@D:09HA@=H84H@8@6D<4645<8HBLB060M<;@G@MD6
4KH2DF<6HN84<4H?0E0;4E84HH@5@9D>@@HA0>DA<B49D8@;HCLFL80J0D0149HJH
B4O4241H9<L<C88<H8M844FHC8>0N058@@<068L03L$000@80@0N@H4ID3<68<DGH
H004240@@@103<48806@:050;D80L0O4<84HI@3078=LL@@0M@A4L4888H1@306D<
HB8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J000K44<0<H@IDM8
4L7<ID54><6HED3<KD10386HI47H<<KHF0?4:<FL;@DD0404B<=@C8O0GHD@44A<M
L18FLJD=HK@G0@42<1HE<L<C88<H8=86HNL1@9HC@DLH4H8=86<84J<=86LNL9@A@
C<>0;0AH4H70;4EHHHADC0C0M0F4BHHL6D@L@@LD>0=HB<C0I0:HOLA084<D20F47
8I0H0L0H8<@<H?03@2D4H=LD@C430@LH8<<?DH07L$000@I0@0900<080HA00H188
0@0J@@<C<6L<@I8?@@40<481010246<8@B8=DN0?@642<<H1@CD6L>880NHH@4@K<
L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J8840<8@IH><A4>40<H@9@F8J
DC@68<LJ<9<0HI0CH306@I47H<<KHF0?4:<8L5HKHL414L09<;8F0FH8@1@C4O<=<
4HIHOLJ@B8BD:L0<4L@@5D:42<0H9<G0B064@<0H9@A@28642HHH6L@LA8LDA<A81
@C0704DA8NDM<F<8LHH1DB0@D9HA@346D44=@2HC0>0C00DHH1@3@6@=@@80<IL@L
DL=0H8H4><6844=@44C<F0N03@A@C@30J@HDN878DH6L6@5@3H1<H48@F@30IDH0O
834F0J0G8143DKH0HO@0<$000@80@0J@@<C<6L<@I8?@@40<481010246@8@@0=0D
0B0K<L0O4<84HI@3078=LL@@0M@A4L4888H9DF8:<;H=@DL3460<8J8<H?D?4>@4L
ADC@F8F@I<;H686<70=LLH@090D<@<<HADGHM@I404084HK4=<9HC4F<K81@<LALI
DF@A<A4N4IDC06L=@KHJ@5D;<=4>4;44HC@5L=4I0L8G<28DH@014@<54<4F0?H<4
20L<@H9DA0;47L6H8@FDC@1@2068J<3D7@5D1@649<K@A@B<=848;<F<28<HL@@@F
06D<H@8C<6D>0MHML@D=D4H68OLJ0H@N@0D8HO04LDL:84878OLI0G0A4=41@94A<
08OH04$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@6H?424K<N@LDJ4
CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@H0M@EH@4C4G050LHB@74C<LHNL=
D309HF8ILC06L=@KHJ@5D9L=480H04@C<4H@@5L=4I0L8G<G0?48<FH64>0800@04
4408@H90F85DHH385H<0I@G004@<4HG8BDN4IDD4<8OD5DBH2<K4O8@D049HA@8<8
4H<O8N0N<DH=@B8G0C48<<L983478>@J8G0KDKDK8B8F0;@B<78=@3<J0F@?HI8I0
8D6D:HJ<7DGHO<<HB85D5<1<1HBD7@>0J<8D4HK4HD98306H>DC<4H>LJDH@O@00H
<0DA@C070HL9@34;<?L<D5DJLHH:H0H9@68=<58?@8HM8G034><D@A@;<C07@A<A4
L49830G<3@;HIDI8A<042<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L?43
LJD2<9LLHA@94H<@HIDK<>HKHH08D<H50E0<H50C<I4MDLH7H5H0<60>4MH:@ADDH
@0I@30<@4H=L942LDDJ4A<FD60NDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL6
00HFL3H7LHDJ@D<F@8@8<CL5<=LL@B0@D847@:05<O@A@9@?<0<OH04$000@80@00
0F40L8@0<@D=LLDB0H@9D3878=4H8F004B40H0@9@;@3L4<=4K@G89<AH3@74I47H
?DA42DB460>@H8JHCLAH3840<H@0A0C4<<>DHDD@@D=43458>8M8J0848<4DA@306
H<D=4=LA@ML@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<>4=HD@2460?4
><4HIDC0D0G<58ALCH68>8:4L<F0K8F078<DLHK8ID4D8<<H>L:DI0O@90N@3<H8L
HIDC06D9DKHB054A<JL0DJ@H8A@=H4DG4ADDLN0L0HD3H64EH0HADF8DD<0ID3@E0
>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA
@3@<D;8I@A064N<C41@386<>8?88H0<H@I@@HK0D0B44<LH6<307080J@>0K49HA@
386D6<G<;400G4I0>4F<M4E4486<AD<@K0E044:<3<HDE@4D3@6H<@CHCL1@3@74>
D;HCHA4;41DC@J8;4<<H8E4646LD@<H;DI0>@F04D5<<LM4=@3@1DC8BLI404J<<D
=86HB8?8F03@7<A<C<10M@58C<5<=4K@B0?4><4LA43<6<=LDD40H45H:0KHI@3D:
LKHG0CD;D6L>4@DEDLHD8;04HI<:L1D20709<18A02H6HC<;L6H=@IH=868<0EHA8
C<9LA44<5HI01860@LMH=4D<H@NL<@IHC06@=@K06H<0I@3<G0J<ADAHC4D428C44
@LH34E4L<<HI@B4F8N4?D@<=@<8;<;D?44<@L5@FLI8A4=DADHD=DF@@84@?@9LFL
C4K0=H88ADC<NLH4K4G0C4<@CL4H>DK0J094J<D@1@;DA4<<8HIDO8H8A4M4AL<86
4C<70E<A<DHD010FD@H04OL$000@2@@000K4F<0L8@8<?L?<D010>4:8DL1DA06@7
8=@@0@0M4@<1D3@40=HFH2<@<8H9@F@A89D=L90ADC8M48LH<<H=<64=HL08@E<44
N<3870=@H8:H<<LH6D<86H708D<HL@G@10ADC4=08D=0DH109D?<GDOH<0D8DL:@6
<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D;@ADC4M08D>0DH109HDL;@10K08@
>L<LFD3L9H9@DL:@D<0H9DN@48644<;@6<=8L0A@N0K4F0642<0H04A@40I@H0M4F
@>0H0@@H45D644<306<=HH@J@5870<4E038845DD@>8K81L74=0H8L00LC8DHJLG8
;LFH>D:@8<4H=8ADC8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>
DI8I@BDKH0@0H34?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<
0H9@F@9H:DK@D@D4;<=4=48028MHMDC4J80H1H;<IH0D4L6H;<=HADC0MDBH8<288
HMHDHC@B4A45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><
I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05
D6<84>45DE0:HADC<74=4I808OH04$000@K@J0?408@L9HC86L=HLH@0=0D0000@9
07DM@4DKL7D:DB81@04B40H@@9@;@AL54>@H8I0D48<4D9DC<6840L@@0@0L4080H
A@C0O0=H=LL0B8ID=8L8C8DL>47DB@@4:<<D9H34F8HL0<2<DD34B@6L=49<H8K@;
<HD@0A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<
E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@7H:DK@D
@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=D
H@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<I0I43<68<D<4D4@<54=4N@480@A8D
@4H488<LHHH@DI0E8?4:<8LIHC0F8<D4<50:HGLK8<D=HJ@3D=88H=@ND0H5H@8B@
FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E4A<8@I@B45@I
HML@@K8J83HA0K@80;H40@8>804OL$000@2@@000E40L4L>DK8A0544<<L18CD68>
0LH@0900<480H1@304038J8;H:H3<80<LI8C060=@I8DH6<K4HL90A@4L>H3<<@8@
8HBD74<DI0KH38B<4DFL0844FL:45H>8B8ADC@G@44:<<H5HO4K<9<GH?<DHD@J4:
<2HCL:8;L;HJ<>46DDD5DC<F@484HH4482@FHK030B4:<4HMHGHHD70C0NHE4L84H
1DCDG4O000M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@LL8<9
@88:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<
HHKLG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM0CH=0>@A85
8:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML@H5824382D>48<2HILBH=HB<
H@ID30G44H@DC85054K<HD;0><D<54A8I0B060=HH8F0I46<4L5D08CD:0B428H@5
4K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L0D:DE84@34?8:H68F4I03@;D
:494J<DH5@;HNL98D0K@I00D1@C0309LMLIL3<@LF@J4C0:HC<84?4B<HH1D;D4@8
84H>86HJ8F@@054:80@O@0<$000@80@0N@D494307@:<M0B@@4:<<D9H346840J8@
0@004D8@488=49@N@08440L8@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<ND
4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84
H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470
E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0I@J
HBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<4
70?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547
HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@
C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44=LM0D0HDG4C05
8D8I4K<28:0<H903074=@J42D=8M8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004
A4@4?D:<I81H9<L@L87@844@ID3@78>8J8A0E4=<;8HLG8=D=0JDF0148<2LH440:
@J0I05DK@J06HA05@3H2HD<J40DJ448L04H1@C<7@><J848M0@LA8B@409HDD6DL0
3L$000@LH@0900<480HA00H1880@0J@8<B044<4K@@@<4B<<L9HK86@@8946HD848
FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3
D58=4K8B@04442L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0
IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N
<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4
A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I
8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@
2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1
DK4<8242@<L00D8>0D0@8B@409HI4JH806L?@0DO@0<$000@L0:@C4:<@H1@A06@4
0<0@0=0D0000@907H6@14@<<L18CD68>080I00424D<9@1<306D>4GD@8J@D4N<6H
IDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I
8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0
:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ
8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=H
A@>DG4ADI<:8A8N4=4K8HHH4=03@CD:H:0KHD@>48<2LI4D8C@5<38A<18J<D<DD1
L1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<
=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@6
0=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH
28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<
05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0KD=0H07L$000@M
@J0?4H<0H@@3@2064I8F@A0640<8@0<0D4080LH404L9@3<70>@J8F@54?<4<C08@
B<68=@FD2H1@2L60<0H@4@K8I@84:<HL1D;D4LF448@H9@K8@H9HK4=8GHA4A@C<8
@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4
C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<D
LID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<
28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2
<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@
J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H
44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@
K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878>
<E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH
9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02
<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:8>L>80DO@0<$000@3
850000468@L6H<4N0G@B48<0H8@38206880>81<74><J0J@>48<LL9<346L<4H@KH
4L4HMD6<8LIHC074>@I8H0C4C<4H60=4BL60<<HHJ0HDBD24B<0L9HC074><>45DK
@G@?4084L=41DI4GD54B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0
=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!59f
0b674