Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4F<C8=HA0D@
<DK4AL:LLD:D1D2L64<@280DA8K@24N<8D98C474>@5<FL>@KL=D5H=D9@0@KDL<4
@9@C<F894L810C<6L<8I<08909@?D48<DJD1HB@60><LHDH6@DH=LJ<M0D09D1L68
78G0>054;<IHK@NH<<G8:L1HC<60?0@8F0EDM008C0>DCHH<2<G<HDG@7@B054A<=
L;<L080=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2H
DD@LJD88DH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478:<4<745LA@;@6
@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHNH3@@8708DM8;4L<M85L3D64=0
KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D90C4>49028K@=LID4<:<E<58C4O0<
<?82<=4ILB8HD28H<O0D47D74>@C@J@=43<70><2<D4>4IDBH0<G4@D98ID48:LDH
LDLH@8O444<H5H5HJ<<4HDI@K@<8G03@C8IDJ@HHFLMD@<04F<2DC4C0B@O8@8@88
<04OL$000@80D@04:4L<0HA00H1880@0L@0<B@60>8H8F@C40<88AHAH306D80H@5
0J<480H1D20607LH@I@HD<D78E@C0C4;<1@2L64K<C0E4AD=LK<0L0<<H5<686454
NDLD6D3D2D<4:<DH9D346L>@LHJ848?<I4>89DH8A@B4N<HH=03<<DI4CHC0OH7D9
H9<>8?D900444L8A890;@3<44=LM8G044;<=4=4>@L@00J4880H10C8G<AD0HIH88
EL<HI4B<B40<4HML<HL0C0M47D4HCL44=4L@A@E4B<@H5HEH4LJH@L=0>H8@5H5<>
H3<N8FHAHK<HLHHA0;@?H<4?43<;<J@F@G0>8J05@@47<004L98;458<L500L3<6H
E4G4@H<8J05@=L6@H4543@C4@L8<><280@64M<8L8H68=HK0@@80G0LDE<1D;@K0L
<1<4<@LAHB<78=D@L5<6<>848O<5H1DCDF@HD?@=L0HF4=0L@=@4L8H9H4@M4NL;0
14H<DH9HK4801LB0;0082DKDG@44:<@H9D2DFL:D3@A<4<BLK@1H=D1L2LE464D8;
D?<D@B@64B<@@10A040408@K0H@H8>4>@MDNL9@D42<@H9HKD?D1LO00L$000@80H
000J4800410B0K08<C<5L>@L0J0B4:<@@9DC46H40@8@020L4L@ADC<68;H<0A08@
ED<<@H9DC06<><80D@8D9L4DIDBLF46D8H0H@@;@70K8G4B4B<2HFD;<;L@@0H8<K
HF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LHL
I@OD2<0<<H;DH@D0A4;0I098306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDL8N
DAD;H>87<F@7D;@D@HHA0>HMDB4:8HH9@28D824FHC8A088A@D8ODCH54>@H8J0E4
1<A<800<GL=@80H<<H7<68<0H@0@28K0@04HF0H@@H@0?L$000@K@I0940<881H10
30403850000428><M0A<J0<0I0C<6H>0:4E8M@8DM4K00<4DA@3@789HM8F@04;4>
46<>848FH?<6<4L1DCD6@=LK@JHCLAHC4O<8L8H1@3@40=HK08@E<<<4D1@C<78<D
9<B@AHC0=05HML=4N8@H9@346H:DK@:HI4K@J<8D5HG41DK83H5@:8<<8@C<NH905
4<<4H1424208480A0C04428ED7LA8LH?<DHJ0148<DLMHGH8LND;4C<5L>@L0J0B4
:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<A<I8ADK
83HH@745L0HI@F08L9@40@41D<@0890K020N01L$000@80H@I064F<AL<H;L0<0D4
080<81L:HH8F0E4:<0H@@3@3D6480H08@M<JHL@1DC468=@E8G0948<<L1HA0F@M0
4D@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A0A04428ED;L;LD@2H:
<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@<44D@H:LJ@;0M<HH1@C<60
<L<4944<IDBLF4@D1L3420>8L4=0LL8H9H;8J@MH50AH=<28<HA@C@6L8<5<F<M0A
DD4A<:83D:40D:0KH8H9@6D80I@7@6HC4LHA8C0L02@=8K084HH1DC<@L4@2<JH:0
A8L0D47<=<H4@D7<004L<4K8B@04440D@@A0409H@860?4>88@0LC@6L=@N848N8N
4KH948<4LMDJ@;H18ED@<C4DD140L9HC0>06@6HL@4<LH1DBHK0<@2D08;08D4@1@
CDF0J458<8?4G<CL2DA<;0203HL@8D143818G@0<4DA@3@789HM8F@0DO@0<$000@
80D@0464D<0HA00H1880@0H@3HD0G@C4B<@H9HC86L=HM<9LHL1@206H80H@A044F
<MH<@D8JDF428@H9DCD6840L@M0A0;4IL=0KDC8G@44:<@H9D2DFL:D68NL>@M<04
4H;8A444=LK8F@7D;0D@8H?<J4?8NH9054<<4H1424208480A0F0488<4@;8@4GHM
0KH>028DH=D>4B4;8F<A0?49@D42<@H9HKD3DA0LH?8B@L@>L38;@B@E8A09H@828
8H1H3D4L>DK83H9<9H30HD;HBH=0L0B00448HH1DC@>0A43H:4KHL04@G8449LC@7
0A414GL60@8BL0@24JDA<B<00IDKH6H<@H8@LN<L0547LC0D05L=L70143@N01L$0
00@<0@0A004H<<H3L1H3@403850000428?<F028@H9DCD6840L@M0A004084H;8FL
4H=LI0B@<4:<HD9D3878><80D@8D5L64L@9DC<6H=LK@D86DK8A<JHF<8L98346<9
4A0@0100888H@B04L9HC@I020A4:HD<5L:8A<54>@H8J0E4G<4LJ47@A0ELAHKL;D
944<DLI@;@?@CH90MHG4?<:DB@DHA0FH@<N<6HK8D4G4<L2L@D1@2068J498I@54>
<:H=<L0E@BLC81<=0IL9@8@@434N<@HIDC<78>8:4IDE0KHO<B8@H5@?86LFLN<HH
2LG0B44@E8M@N0?@642<<H1@CDFL2DGH4L4H;8G<G@60FD8L24=050E4=4<HJ@8@2
<4H6DL4;@9D70=8MH6<3468<@8HD45DJHBH9D20:8@89DD08814649D<46<:4=D9@
2DG4K8<0;8=D6<K<;DM84458C4A034H8EH:0H07L$000@80H000J4800410B0K0@<
C<6L<@I8?@@40<481010246D8@D8FDH<N<HD9@C064>@KHI004K42<2<ED;D;HC0K
8ND8D=0>04LADC@F850:DNHD88D0<LLID3@20=4>@J0E@6@3440<HFH242<JD8H><
I8C@9D243@40M<98<HODFLBDD<LHCHF0K41@C@K44<BD3<N<@HIDC<G8HD4D5D=8K
8>4J4BL6@<@J4G<2<A8C014=@50H8<H3<6@<4:8L@OD?<=8J@00;44L6DM<FHDDC8
40D@6HC<J0:DC<1<C490EH@HG808=HEH=<?0J@?LIDCHC4:4;LA@3<6H8490<D6@8
4CDD804OL$000@80@0J@0<C@6L><80D@J4840<8@A@C4KDGDMDFLJD8044NLLHH<C
@68<L:<4@0H1@2068M<94@HID1<ID@0@40<<@1LID2HB<<44<=@D8<D68LH1DC<6L
>DL@JH2@10C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@0444H8@H90F@>
H?0GHC0146<@HIHK<18KL2<2<ED;D;HF8CDI<<86@@<4HB8K<O8486@A@NL:4E8M@
8DA<C@:@?@F@ADM884:4?@;DJHNLOHEHBLC@A0HH@@G8M8<888:LND40D<L8BL3L2
4MD5<M8H4G4?8>8;H>898=LE4<H>L;<68H490@420DH?@B0:480IDMD24H<4HE8EL
D4EH1LC0>0M<2<N01L$000@80@0H@3@N8?@642<<H1@CD6L>880NHH@00J48044FH
;4;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<<HDDK40004F<AD3440<HD
8JDC0:<LH=@A8L000;4JLNDKD9H1@C@7L;<I40488<HAL9@F@>8<<KHF0?4:<FLG0
D@7D88D@LH>4J4BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0H8D@9DE@4
8;@H0F0842<?@B@;<L0HDB0A4=8>L:4=HGDBHA43060M<140LA03860F<D814A@50
8<8H9D30BDA0K<B<><>8JDF@N8L@G@64K84H8HG8;0547014J<FH7HD@2HF<44=LL
H<8MD40L@9D3D6L<@4<A<3@40;85H2HC<2<0<IDEH3@6<KLL@J@KD9DKDL<3D6@4@
ADC@64>DJ8J0HDND8@L0B048=@I8BH2D6L>@LHL8K<48F4FHMD;LD8M<?0NDH89D:
L:09D:L6DLLN4KHD8>8H<4HI@L0EL103HG8LDE<1D;@G0L<<LHD0<OH04$000@@87
014H8L@I4243D<HMHA02404D8@4082040F40L50=LLHD@D4B<LHAD3<20=4>@I@00
040<@@1@306L80H@H0442<ED:0B<6L<@I8F0E4L8FH6HLH;H58LHDDB4981@?4J<D
HMD544<6DK8A<JHF<8L98346<94A0@01008880@24C4A0=HM8A<J@@8903078<4=<
G82H24I<K<?D9HH8F@54C<08=4;<1<H<2HF4I8J@=8D0:<>L5<D8K43L4DG@4H<4H
HI0?4;<M0G4EDDD64>@:4E84<C8>8=4ELEH3840=@3H3<1DC0MDJ0D0440<0@9H>0
18DL<HH8H4;4KH<HK0I0K47H70@D;<L4I<3<1HC820F0O@N@082LNHM0H8I0D4L<D
@9HK<O4=@8H9H?0>4?4@<I@C0A4L@OL3H5<<4K0J@540<885H78AH@82<LHI0A014
7LLHH88<E07D=DGHJ0@48<8L9H246H<DK84H1HDLDDD8A@2LC0A0N4JHCD346H<4I
HH8B898C85L<<=<A@1@10G410MD04OL$000@80@0O@J0LH9<C85L=HL@D@04440L0
@1@201D2@G84D7DN@8D=060L@9D3<G050:DNHD8>@M@@4288H1H3D4L>DK8@0E@G0
347424K<GDC4B<@H9HC86L=HM<9LHLI@OD4<@<HH1D2064<0L08@5<<@4D1@C<78<
D9<C@AHC0=0=HML=4N8@H9@346H:DK@:HJ4K@2<8H5HG43DK83H5H:8<<8@G<NH90
54<<4H1424208480A0B0048<4@;8842@2DNH9@D42<@H9HKDODALM8FL6H;LM0H0D
44<DL10C<68=D2<@LJ<:8:4HH5<=8G@>D<L@H9DC0F<F0D@B8LHI<K0384<A<I8CD
J0<4@L4H<4HHI0?46<F@68A<I830G8F0F<J<K<A0E@0HI0>01L1D3@6H80I0B0K41
89D>0188LDH@@><H<4HI@H4881<0LL4HDGL346@O<<8H0C0144@L0KLB04L9HC@H@
@@6@9HL8E80<OH04$000@80@0M@=428<HA@C@6L8<KHG0D4K<3H3D201D2@DH4D>4
K0A<J8F40LI8C<7440J8M0E004480H103040<@@0C0<44<LL<L@@58?D2438BHAL6
H>0<4AL5DA@3@789HM8F@5DGL2D4H4LF8ILJ8J094;<9@NLH8I@OD2L8<<HC4EL?<
H@88:HH8F0E4:<0H@@3@CD>458:8FL4H=LI0B@<4:<HD=D2DHLJ8I04DFL8<K<H<8
D=8A@=0JL3H54<DI@4@44084810102464>8A08@5<A0D8H8CH54>@H8J0E4G<OL:4
ODJHLH1<3D70>@L@2@<4:<DH=DL8>0;858I8?0@4A430=LKDC4<42<LH5@5@E4D@O
468FHHHI0@0B01<8L7<6L>8J8D8>H0L84>HC0044<0H103460@40H>HH01458M@80
4@4HB0H4O4@0?L$000@80M@04J4800410B0K00<B@60>8M070E4J<0H8@38206<>8
48FH?<6<4L1DCD6@=LK@JHCLAH3440<0@0A0<4F<CD346LJ4M8;014H<DH9H3420>
8>@H@G@50:8FL4H=LI0B@<4:<HD=DBDI@7D;DL@288<KHF@=4?<F090AD24=DK84<
DDA@C44@8@800@044448HH1DB4=00DO848FDC0884L1@CDG8O<3LJD=L=DGHJ0@48
<8L9H246H<DK84H1H4864G@H@8@A@FD=HI@F014><2HBH6@J8?@34;<?0B404442L
AH>H=HL@D@8DMDAHL8O0FD0H2LDD58L@745H0H1@C<H008LLK40@3<IHC<14=@>8K
HA@3064O<=0482H@HC4N<04OL$000@K@D@D46<0L8@383D6480H000J4800410B0K
0H<B06L=DK8G@>4A<JH=05L;8IL3H54<DI@4@44084810102464=8A08@5<J02LE4
HD2@78<4M0J@KDOLE0?H=<N<@D1H3@78>8A8F054J<6H>420B4L40D4H<8E@>D<<@
H9DC0F<F0D@B4LHI<K0H8A<1@10G4>0F@><4<4L5D=8>L2@HLEL6DG050:D24FD0@
4DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@A<4LADAHC4O<8L0HI@GH306H<HD
82DF828@H9DCDF84D3HCDHLC8G@44:<@H9D:DJ0L47@C8<0H<?464@4:4IHB<>4L<
4HF0H0?46<D4H0O4@0?L$000@H8J0E46<0L8@382060806@:000084@NHJ0LH1<3D
70>@L@2@<4:<DH1DA040408@20B4L4<D@H90J@58<HK0@@741<9<38=4GHA@?4L<@
H1@10G4>0F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFH
G<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<LL8HI@I<48JHF428@H9DCDF84D988
L9@:@;<6D?48<DH1@C<58=HE<>@;DD<BLK@0H=D1L2HE464D89D?<D@B@64B<@@=0
@@58@H9@8@448HJ4?HIL2@G8:0L0G0449LC@70A484H<5<=8I@H03@;<I@@0240<@
@1@C0800<?<H@0@2DNH4068H<1<9@20L4?@H07L$000@80F@O4B8LHA<3<74=480I
004040<8@0<0D4080<81H?D24381@?4J<0H5H98BDGD503D?<D0@@B48<HL94CD6H
405<=H8H9HH@>H=LLHD@D4B<LHADK<O8J<64><OLH@F0K4IHA@C<=0>DE@@@<4:<D
L=@A4J8242<IDLD7D9DKHB054H<DHA8K<58C4?<G8I04DFL84K<@<8D=8A@=0J<3H
54<DI@4@44084810102464<0A08@5<A0D8ODCH54>@H8J0E4G<OL:4ODJHLH1<3D7
0>@L@2@<4:<DH=DL84068H<9<9@H@;0M<HH1@C<60<L<4944<IDBLF4@D2L;4:@5H
00141@>0;@1@306H@40@IHI<146H3@6L2<E0L@?0H07L$000@80H000440<HH1@20
64=HL000J4800410B0K0@<BD60=@M8B@04448L8LI@E<48>D=<N8@H9@346H:DK@D
@D46<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@L020
A4JHEL5L:8A<54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8F088H<A<9
@H@;0M<HH1@C<60<L<4944<IDBLF4@D1L3420>8L4=0LL8H9H;8J@MH50AH;L<<>0
:4E848=810983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=42L9D383D6<@DL<<@K
00@2H70MH4HK0>0K@9@<0B<L<=HH@G@5@<8;DJ0L<>@H07L$000@80@0L@@<B@68<
HB82004240@@@103<48806@:090N@JD8<;LD@2H:<M0@@D4:<<L1HA06@40<0D8JD
=<N<@D1H3@78>8A8F054J<6H:41@?4L8H@A41@38;H<@48HH;@4L<HK0@@741<9<7
8=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8>L2@;<1@?4J<0H5H98BDGD=0F480144<
@LAHB<78=D>LHDA@C@A0MDKHI@948<4L=D94E@7L3D6<NLIL1@306480I0@0A4;0I
098306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDL8NDAD;H>87<F@7D;@D@HHA0
>H4DK4D84HE0F00DB438;H<008C<3@2LH<<H7<6<=H0814C@8H2<=@705D4H58DL0
<OH04$000@GHC0<42<LHI@3@20=480H000J4800410B0K08<C<5L=4GHA@?4L<@H1
@10G4>0F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<
<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<4L@HID>H<8H0F0A4:HI098306H>DI8B
H703D64:4MDJDL@1DC468=@E8G0EDL8NDAD;H>87<F@7D;@D@HHA0>HMDB4:8HH9@
284840@8@020648<4@;8?L2@MDNL9@D42<@H9H;D;00@A81H3@78>8A8F054J<6H:
420E4L42D6DBHFH803@HLI4@074HLKDB0144@>0C@9@:0L4705<6HG@D8HH18MH3@
1LO00L$000@80@0H@3HD0@@B48<HL94CD6H40J8@0C0B40<8@0<@D50MDKHI@948<
4LID3<FLNDDL<<0H103040<@H0=@8L@H1DC@=0@DE@@@<4:<DL1@107478<8;H2DE
4;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@8H?<J4?8NH9054<<4H14
24208480A0A04428ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9
@K<8@<4HD@HBLC4A0F4JHAD346H<4IHH8B88HC85L<<1<3L6840L@H8J4IHADC@F@
E0KD:43@GLHHL0D8:@8DJ@60H4N460><;8IHGHC0F<4<>0H0=48<CH70>4482<J8M
@10?H28C004><A4J@0@4H4@A0A8LDM0280@O@0<$000@M8I@04B40H0@1@201D2@@
000A474N@8D=060L@9D3<G050:DNHD8>@M@@4288H1H3D4L>DK83H9<9HH@=H=LLH
D@D4B<LHADK<O8J864><KLK0M@C8@4<<4H;83D5<<4K0J@540<88AHAHC0=0MHMH=
4N8@H9@346H:DK@:HM46H8L5LG4N<K83H5@:8<<8@?<NH9054<<4H1424208480A0
30N8H@A42<3848J4=8D8E0F4<L18CD60>@84;<?H64<8083<28E0145H2850@8@L5
H2@D@L44@9@K<089H=8E41<L84@10B<4L8L>@C0G44<2HJ4@D10J8H8440<H@1@C4
D0E4604864L4:L28B460>@H8HHA@A0LDMD?HJH8DK8JHH8F08DE@A85HK@@0?L$00
0@80@0M@M4J<80<4FHH@<4I0C<6H>080486@K4A<J8F40L983074>@C@J@=40<481
DA0C@A0KDKHI@948<4LID3<FLNDDD<<0H103040=@GHC0A4:HHH98306H>DI8@0B0
D<4<LH6DB4G86D?48<DH1@C<58=HE<<0MHI448BLK@>4=D1L2DE464D85D?<D@B@6
4B<@@10A040408@1@?4L8H@A41DB4=06D:4:@K06<@D9H3078>DNL4@C80L445HG<
3468<4BD3LID?8C<@42<5HO4HD0@9DO4;4A414GLI@MD1D4L<4K82H2LE46DA<C04
L?0A43D;H3@C<04N<HL9@<008LL=H@830IH0<OH04$000@80@0J@H<3H201D2@N8C
<1L:0H8I0D4L<D@9H3<20=480L@8@M@NH<H9H3878=4KHG0ED5L3D6<80H000444<
<L;LA@3@6<J418;414H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<
4L@288<KHF@=4?<G090AD24=DK84<DDA@C44@8@800@0444<8I02<4L9H>0A08@E<
J42LE4HD2@78<4M0J@KDB<=03H8@E4GHNLL0D8:@@DF80@<HJ0;@486D@41414L@0
@BH4@202<E0B0801@C0D05L0DC@E0:80@O@0<$000@LHD@D4B<LHAD3<20=4>@I@0
0240<H@A@3<6L80L@B004D8@4082040F40L5<<4K0J@540<88AHIH?8@8A4JHEDI4
3<68<DK0:@>4;<4D><9L2LG4H@B06L=DK83H5@:8D<GD=07D?<D@B@64B<@@10A04
0408@H020A4JHEL5L:8A<54>@H8J0E4G<MLJ4?@AH:8?D=LH48DE4A8M03D50<4L@
J0>4:8DLMDF4I@8@:@14B@FLD@I@<08H8H64>0L0@@9<<H6484:<<H:H<@H85L>L?
<H<94C0FHHD8D=8ID48LH1424J42DH48<2L18H8I0OH10L84@10B<4L8L>@H0?4H<
<H9@30G0A03HH@14JL1D2068>0I0M@F<842<H888JH28B4<D4450=@8<<8H85L=@8
@H8J0141<@<20@<547L0<OH04$000@80@0J@@<B<60=DI8@0B008888@204L84C07
@74D80<IH3<6H<<H8H02404D8@4885HI00L50=LLHD@D4B<LHAD3<20=4>@I@00>4
0<@@A@3<6880H@A0842<EDB0BD60=@M8:HB83@3D64M<3LED;<B<6L<@I8F0E4L8F
HA8LHCH>07DF@B0A4:H<<I0C<6H=D1L30E4J4;HF@CH7D:8I8C094880@8@J0H8=L
A09@8@3<ND8D=8844@1@CDF0J454<8?47<B0JDA8;0<0=8ADJ4E4G<KD80H08@=4A
H28N@:H@8A<:82DJ458:0H8I0D4L<D@9HK<<<I414D<<0BLDD346@O<<8H0C014BL
<04<G43@8DF0249<88:4D0CH70>4284<4HO@081LM8:8B0B42<M0B0480@J020J8:
80@O@0<$000@806@:000084@NH004DA@3@789HM8F@04B40H8@9HH@=H=LLHD@D4B
<LHADK<O8J8640<0@1@206<<0NHI4E0642<EDB0BD60=@M8B@04448L8LI@E<48>D
=<N8@H9@346H:DK@:HJ4K@2<8H5H64L@9DC<FH@LA<J@=05L;8IL3H54<DI@4@440
8481010248<CH70>428<<@H90F@48?DB4;89@D42<@H9HKDGDA4LH8DB@M8G<005H
98:D8@AL8<8D186HBL109HD088086@@44414H@A014>@90D44HG090D4103HG8:0B
0A0B<60=D1<00E4DD40A0B<409@CH3@J4<4LHAH;06@2L08OH04$000@8080?46<4
L1DCD6@=LK@@090D<<<0H103040<8L0B004<8<H:L0<0D4080<81L9DKHB054H<DH
A8K<78C<?<DDC0:L8H5864L@9DC<FH4LA@J@=05L;8IL3H54<DI@4@44084810102
48@<HA08@5<J02LE40DB460>@H8JH>@5D48BHFLO<C@@@=4:<6H0DJ8FH2H@H5D<8
BDE4JD80DLMH:H8@F<7L98O0;<1H5H98:D8@9<84144<@LAHB<78=DAL4D4L<8>LE
@20K0?@642<EDA@JDD8:4FLI0I48D2L6D7014K8B04L9HC@H@F0147L7L@8BLO@:4
14345L04C8<<049HG04@202<6@4D<02D0830ALH<98N0HL>DH07L$000@D0G@C4B<
@H9HC86L=H80D@J4640<0@1@206<<0OHC0K4980<0D4080<81L:HH8F0E4:<0H@@3
@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4H@B06L=DK83H5H:8D<GD=07D?<
D@B@64B<@@10A040408@1@?4L8H@94A@3<48J4A8N@8D=864@D9H3078>DNL4HC82
L:4E8ML08G050:D247D0H4DA@3@789HM8F@7DBHC@A0KDF4:8B0B4F<5L8H9HD088
1870@44454I@D0G4:@=8082D:8I0145@94444HM@:80@O@0<$000@80@04@1L9DKH
B054H<DHA8C<6@>@LH@090D<4<0H1030403850H@NDOL60L@9DC<6H=LK@D86DK8A
<JHF<8L98346<94A0@0100888H@B04L9HC@I0@04428ED90;LD@2H:<M0@@D4:<>L
=LD8?424DDO85H@0A<:82DJ4<<:0H8I0D4L<D@9HK<<<H4A4K0MDIDK@0854MD<H5
H40<H@05@D0<HK@G00448@L9@F@78:HH8F0E4:<0H@@;@>@FD@<B<0@H4;L;H6<24
:DA8B<34I@I0500H9H8@444D<@2H2<6@<D<H@D4HO@>8FL6LC@@@=4;<;@D@JH5@<
8CH2024;D247@>@D440A@M@AL409H@860?4>88@@LC47<<824ODAH2L4834644<I@
A0G@100D=40<OH04$000@806@:000084@NHF02LED<LALB@68<HB82004240@@@10
486@8@D82DM0A<J@@8903078<4=<G82H24I<6D?48<DH1@3<4L<4K8B@9D@4F@ED@
D<4A<;0<D=86DJ0E46<0L8@382060:4C8D<@@:L0@1LCD44=LK8H08D54A@=0>DNH
:4204L84C07@74D80<IH3<6H<<H8H08DN@00B@6L><J8J094N<HH=DM4J8640<H@1
D2068>0I0M@F<842<EDB0JDH8D<=H4DI4J4240<8@9@30A@:HHD=D2D=LMD9<F@B0
A4:H><C<FD7D<050N4KDB0C440H8NLH01H7LKDB004488H9@L0@4CLH40@1H8<C0C
LL4LD;<H07L$000@80@0I@04983074>@C@J@=40<481DA03@403850J@CHH@04I8C
<74=4M0D@?4L<FHGH>@I@00040<H@1@C8?D64<0I@8@5<<@4D1@C<78<D80I0J424
N<E890KDC8G@44:<@H9D2DFL:D6@NL@@B49<1@?4J<DHMDL4486DK8A<JHF<8L983
46<94A0@0100888H@B04L9HC@I0A04428ED90;LD@2H:<M0@@D4:<>L=LD8?424DD
O85H@0A<:82DJ4L<:0B4@8A@C@80@L2@<@088<:8C004><E4J@0@58D@602<30B8@
8ID4D@8F<8DH07L$000@3850000428?<F028@H9DCD6840L@M0A004080H90D@=H9
DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB8
2004240@@@A0449LC@70B4848<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D0
02LDD58D8HLD0@@B48<HL94CDFHHLB82<F4K<C<G40D:8K8ID;@80I@K@6L64<8NH
IDH0642<ED60=09<D44HG090D4103HG8:0B0A0B<60=D1<00E4DD40A0B<409@CH3
@J4<4LHAH;08@2L48901@@L1@206<<@@8DHJ8A08880948@H8J0143<6<48BHFLO<
;42L=4;<1<H<2HF458E0<<C<IDBLA0K01DO00L$000@E@@@<4:<DL1@107478<8@0
@004D8@4082040F4@L4H=LI0B@<4:<HD9D3878><80D@8D5L64L@9DC<6H=LK@D86
DK8A<JHF<8L98346<94A0@0100888H@B04L9HC@I0F04428ED90;LD@2H:<M0@@D4
:<>L=LD8?424DDO85H@0A<:82DJ4<<:0H8I0D4L<D@9HK<<<C4442<F4KDC<G40D;
8K89D;DH0I@K@7L6@M<=D0H9HF@F8@@0@<8@8DH0@E@J@@@;LLHNH@HB<60=DA<A<
J@C88DI@2<G@H@BH2<:HB4ID@0O4<<HH9@G08@1LF8G0>L2<N@>43L;H54I0I0K42
L4<4LD@D@10O00L$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:0000
84@NH60L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@0100888H@B04L9HC@I0H0
4428ED90;LD@2H:<M0@@D4:<>L=LD8?424DDO85H@0A<:82DJ4<<:0H8I0D4L<D@9
HK<<<I4A4K0MDIDK@0854MD<H5H40<HMHC<346@O<<@J@C0A4:HI098306H>DI8@0
B0A<EH?820B<889H<0941864=0082<:8C0042<N@DD@02<8H542H:06<=HK@E@5<C
4405484H07L$000@80M@04J4800410B0100L54<DI@4@440848101024608@D8NDM
<A<J@<818CD60>@M8I@04B40H0@9@B@O850JD@HG@=40<2LDD58D8>LD0@@B48<HL
94CDFHHL688<4H<8G<6L><J8J094N<HH=DODM4C0G4?L>8JH;<1@3@70J4M8;014H
<DH9H3420>8>@H@E@?LF@=H9DKHB054H<DHA8K<58KDMHBL8@F8GL=DJ0NH<0B438
H<4L6<5<6HL4BLG<GDL44@9@K<L848FD<H24N<@@A0M0A8L0D41<0D<4<@?L0@>42
8@@I4B<4<78I@K@24A<M0>LG@20I4A034<48HL@8D>0B82H:41090A<903078<4<4
B05@9H?0J8FH2H@H5D701<34C@6L=@HH@@@41<DLN0KD0044><L4B8<4@<4H@@:4E
44D484L08OH04$000@@HG@=4J<LHAD3<201D2@@000A47DM@8DM<K44<DDA@C44@8
@800@0444<8901DB4=00DO848FD4028@H9HK0C8EH8DH@>89DKHB054H<HH94C06H
<D<45060FDHHM0J@C40<481D10C050ID:4@858@8@LMH2H@<A<:830J4H8M@AL409
H@860?4>88@0LC@6L=@HH@@@4A<M00450=LLHD@D4B<>H0DD@J4640<H@1D2068=H
I000244<0H9DF@88:HH8F0E4;<94>8>@H@E@?L301@:@HD=D2D=LMD9<F@B0A4:H2
<A8O@<@2<70L@4L68=4M@H8I4FLDD<L8H1D3440<@L08@N868H46L70LLK<O8@<M4
M<7@040<DHCL>0N860<89410N89HB0C0800<MLL8>L:LJ8I054;<><1D04OL$000@
2@@000943@NH@0=0A0O<NLK@944<DL5@98:<D@F87D>0KHI@04B48H0L1D20607LI
@E0O42@E4H@C@68<L:<H<0HA03040=8I000@40<<@=DFH<02<EDIHC06L=@KHJ@B4
;<DLE0A4HH0D;LJ8B08DMLLHLH1DK4O8@40<48101024608@D8FDH<N<HD9@C064>
@KH:HO0CHC0=0MDN8H8J@EH5LB@:D2D6<E8G814C<E8EL@80<@@I@6H<HJHLH@LC0
A09H@DG8M8<8J@@@EHO8;@2HELC@KDL0D8J@B0HDADC@=<2<1HDDL0C@F8<8H@E@C
<C02<F4;L6<IL8@4HD8N4D4EH503464@418F8I834F8@814B<883<G@D@L4:D4LL0
3L$000@80@0H@3@MHD@B4:<LH9<386840J8@0@004D8@488=@ML3H6L=LI0JH1L3@
208480A0@04428ED3DCH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88H<?034D
DI8;HF@=0L0G@C4;<A@>@J000B40<@@1@2070:4=D6<DLI@K4B@F0G4=L<@JH?DGD
IDI@548H1@C4=0DDHHG@<4N<DHAH;@>@KD0<=<58C<K4:<0<4@D85H8DMD:H>4GDF
H4DL<8H9DL0;08D64<0=HAL3468<4D@C@C8NDO8<4LH4LC<40D@F83074H4:HMD@0
?L$000@80M@04J4800410B0K00<C@6L><80D@J4840<H@1@3040<8@0D0K4;H9@F@
38><I8C@9D243<40<@@0E@K<9<@4H0O42DE4I@C06L=@KHJ@B4;<@L2L8D=8>H4LA
DC@68;LJ8B08DMLLHLH1DK4O8@40<48101024608@D8FDH<N<HD9@C064>@KH:H70
G4E0MHI<1<:<G<GH101DL<<DB@E8>0E4G848D<68C4F0E0A4<HJ@38JDJ@8@>@7DK
0E<HL0DAD386L<848>458J@JD4HF<ADC@E0FH2LJDJL;LI@B07H>09@1468D<AHC4
60E8@<4H30E44<8H9H6@BD08OH04$000@80L0O4<84HI@3078=LL@@0M@A404D8@4
082040F4@LG@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004<8HH1
@2068K<00042<EDH@C@68<L:<H<LHOHC484F<3DC@>D;0NL5DI48@5@6DLH1DC<6L
>DA<8L;8J@>@L<AH5L=4I0D8>L><N<@H=@ODH004240@@@A030748@D8ND0L=LJD>
L2L@D3470<4:<?LGDHDG0G4:@<8J0A0G46L<8I0E0148H18H014;D0DG0A0244<0L
9@4@JL8<;DF4B<1<9@C02@G<8880J0C@7@80J@8@>@58J@JD0L2<H8E8D<24H<@HA
DC<40D<G8C8@43H6H:47D10O00L$000@LHB@746<0L8@383D6@80NHI@00@4F<3D3
0403850000428?<30N<@HIDC<78>8M<0H4@<8F<7<=4L@B@O4B8@H5@?86L6L=LI0
JH1L3@208480A0@04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BLBL=@LLD8HH1@3
@6@=@D82@M4A<J060KH8LE4F82L5D6870=L:D8L6<5<F8I0I@B0G4MHB4=8:8FDJL
BLA@C@>D2<2<FD50J@:D2L4<4L@@JD0LD<0HA@3<68848LODE<A@4HE80LE4O8>0@
0E@K<?8A0242<A@505HHH9D10E<3L?@J@6D6<M8@H@LF85D>L:42L1H2074H490?D
6H44DL?HH07L$000@H8A@D4N<8H1HI0CH305H<@@0=0D0000@90I@D45L88@<7<=4
L@B@8DE4F82LDD<<1LC@6L><80D@J4840<H@A@3<405<M88H1H2060J4=8I@54><:
HA<H@0084F<5H>0JHH49@F@48<<KHF0?4:<FL@@D@8D9D64CHO<B8@H5@?86L6L=L
I0JH1L3@208480A0A0:48<4@;87L7@;LI@:8CDD<FDI<9<FH><64D<@HA@3@6@848
H?D74:LCL9@C0:@@L><BLKDE@H<?8A<<4F<=H:L2HIH<@A0;03LM898@814;D0D@<
AH48<H2H2060:4?D5DI81@DDLD0@B8JDG4LH1<7@3864<4@@6868=HEHD8C8A0MH4
L:@1@O00L$000@806@:000084@NH>04LADC@68;LJ8B004B40H0@9@F@=H=HKHB0E
D3L7040@8@020048<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD4DK<G4D024H<
@HADC<508DO8486@A@NL:4E8M@8DA<1@IHC<G48D840L1D206@A<K81@2074:4OD6
LDLI@K4J@B00408<LE848ND3<N<@HIDC<78>8J4>D1D@8580H34:DI0K@3H6<<HEH
;H70J@;4BLND2H><BDH@8@5D18>D2DHDI014<4A8A024N<4<M0E0GLD8=HD8K8;H:
@@L><A8H0:4N<5868=8L@A@B8<@FHO8448H9D20:8BH9@J04<:LH07L$000@806@:
000084@LHF02LDD<<1LC@6L><80D@J4840<0@1D3440?<<8?H8@5864DLI@K4J@F0
04080LA03460EL@0D<LHDD<@J08@E<6@LH1DC<6L>DL@JH3410C0=0IDMHD@B4:<L
H9<38F8M0KDK@G@44;<7L>0800@0444480H1DB4=0ODN0?@642<<H1@CDFL2D805H
E86<N8B8MD;@J@8@54J02LD4<47@1H44NDIDK@9L6<<4:8GLJD=8ND;<I440D@GHC
4H0@HO8<H=HC<346L<4:8<0;DI0E@5<C8M028@DG@E8=888;0:D64>0L@A0B42<>@
:@GL?HL4@@?860EDNH2D1<>44D08OH04$000@80@0L@@<C<6L<@I8?@@40<481010
24608@@0=0D0B0=0E@0L7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@0H>LJ
8I054A<:8<D5L;86@>0KHI@04B48H0L1D206@G<<0@0C0@4F<3<EDHHC@68<LFDA0
1@206DK<A0A4;8<<I@3<6H=LM8BHE0F@DLA8J@7@;HO<B8@H5@?8>L887D64>088:
L8D5H<8J0H0B4@<4HI0E0IHLHOHF8242<JD@<D8O8?8B4G4M4M<=00H103@40B47@
14?D4D0834B@3@3DJ4E0A4=8<<:4>DODBL14C8A0OD@4:4>DK@K@3H6D>8EHD8@H@
0?L$000@2@@000A47DI@54><<H1HA06@78=0@0M@B4@40<<@9LAD304038D82@34N
<@HIDC<78>8M<180@9@F@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@02004
8<4@;87<7@;LI@@@348<LL=D@DML8DN@:4;HF8CD1<3864=@K0G0A4:8D@5L88H<?
03LDDI8;HF@I0L0G@2D7D:L@@I@08ED4HE8MD8DNDND;L88<H48NH0L?<6D@<A@78
>0EH1H3874<4:@0L9D60:88L1@C480@D98=8H0K@4H6D=0H8D@28C<8<CLC044GL3
06@<8MHIDH8DD4H3054404HH@2@10O00L$000@GHC0146<@HIH3<7440?<<8G0A02
44<0LA@38403850000428><M0A<J0L09H3874<D:4E8M@8DM4K00<LLID3@20=4>@
J000:40<0H103440=0K000042<EDHHC@68<LFD90I@?8H4?4C43864J4A8A@?4H<L
H9DKDL8B<2H6DHD?0MH9<38F8M0KDK@G@44;<7L>0800@044408@H90F@>H?094OD
D<FDI<A<:43DAD306H=@K@0@34JDBLK4CH3868:47D90:DKL6<0<0@IH>H241D14O
8=8E<640<LL9@146H=8CLH8=8EH?<G0509@HHID?8EHG<C490301LOHM80L346DI4
K@CHH<:0G0J@;@=L68>8JH9D9@J@D8:464L03L$000@M8I004B40H0@1@201D2@@0
00A47DK@944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@1@3448J4O8L4O4<84
HI@3078=L5<<09L9@F@>H?4I4>H5H<0J@@0>48<4H98B4GH101DL<88B@58?<J448
@<N<<H=H:4J4840<8@IDA8M@EDN0E03HC0:<LHE@2HH404H8LH0D<8H@8@6@I0C06
L=@KH88;8?D6044E@?HN0:4JLI@E0=<4H5@M8F804686D:D;D7080L@0@44NDLD0@
6H:@6L6<2@KD7H:8K@70A8A884F<B0=L3LC@505<4H>@:D1HE<E804OL$000@MHD@
B4:<0H8@0<0D4080<81H?<:478NHH0?46<0L8@383D6@80J@E004<8<H3<6H80H@8
@E<64DLI@K42@B404080LA03@60J4O8AD?4H<LH9D3DG4ND0828F4?4G@N@4D1D;4
N@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@348<LL=D@DB<A<M8D8G@60F
DM<A<J020:8M8F004F8H0E<>42<JDHHD8IHG85@2<68M<0D<L;D4<G83LM@:DL@@8
8H1@3<6H=H@8AHM8<H@0D0:42<8HA8D0145@:<0@IHMD844<LL58@H@L48<@BHM4:
D282<FD50J@:D2@8<4HL03L$000@8@@0=0D0000@90M@04IL2L6<<4HHJ0?44<0L<
@9L9@F@>H?4I4>H5H<8H@O@A0:8D@5L88@<7<=4L@B@8DE4F82L5D6870=LLH@090
D<@<0HA0387080I0=@4<4LE80LLHB@74C<486H80JH;<A@C8:LI004N<;874J418A
D?4H<LH9DKDL8B80H0@9@F@LH>4HDBL6@<@J4G<G4?48<FH?HL0@01008880@9H10
5<884HM0E0=H<H:@6L2<4HJDI4D@E8;LL8A0AH@DG8O8=H083<M8I<G4;D=8I@8@F
D6D:D?L;DHD1@F4H@C024><@LH@@0<42<@@B@204<4HB@44A<A@3@6<840HF8K0@0
14O00L$000@80H000:4<<0HI0CH0H1880@0H@3HLHB@746<0L8@383D6@80I00084
F<ADC0E06DHHG@<4N<DHAHK@G87D:DD@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7
040@8@020244<@H90F@?H?0GHC0146<@HIHK<18K02<2<ED;D;HF8CDA<3070>8H@
I0A4:8D@5L88H<G020DDI8;HF@I0L0G@:D7DK4@0G4GL=0K@8@NDD0E0IH0H103@4
0:<<D<H2@1<8898@014;D0D@8A@E8<8@HB8=0H890946D@43098D8@44<4L28HL88
;<>D6<NLJL1DC@F0:4B8I@9D3L54L00@<L980HO@0<$000@806@:000084@NHB0LL
A<C460<<M0G@B40<F84L4H98G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1
H3840=@I@0044F<ID5HC0=06DLHB@74C<D8ND;44H=048NH3<N<@HIDC<G84D545D
=8LHN4J8BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0H8D@:<:0:<<L>LJ
4G<<4><2DH<D4IH?8MDB4@40<<@9L9D8@NL@<GDA8;@J0A0<4H<HH9DJ0:4CD1@20
6LL4D@A0C4H0688DJ@1@F@F414<4=01<O00L$000@3850000428?<G0B<8H9HC45L
=4I0@0900<080H90D@=H=HKHB0ED3L7040@8@020<48<4@;87<7@;LI@@@348<LLA
D3@B07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D004H8HHIDMD
>44<4HE8ADLHB@74C<486H80JH:DI@G8B8K40HIDG8OL40D<4H;8ED64=LK0G@E44
<2L;DA<20:0;L9DM0E8IL8DA@3074<048G43DM8985D@0=@I@@@94E45<0<0@1DC@
BLE4A4M0:@E0E<1H4H@@:D8L4<@HIDED1@5HE8H<G4GL=@L@8@ND40:D?DIL1@B0>
D8L2<J4B0D0ELFH386<>0J0F014ELK804OL$000@J8I0540<D8@408204064@LGD5
03D?<L0G@C40<48AD1H3840=@L00044F<IDEHC4=06DLHB@74E<8D<8JHK<ADC8JL
C4:42<EDI8C06L=@KHJ@B4;<>L40<0D86DG<G<NLGHD@44A<KHIDID3<F8ND0<0L8
@202048<0A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@0H>LD4D@DH
C@K<H<8H9DK0J@4@F<4L<LKDH@8@5D18>D2DK4@@EHA8;@H0E004L<@H9@J0:4OD2
@>@2<JD@<:@>D70M<ND0864<848382<M8E8D<14<4JD@<ALE8<H8HJDN0:0B8ID80
>L:42D1H20748484ND@0?L$000@80@0M@>4N<@H9@C45L>0800@0444<8@H10201D
2@DH4DLH@0LLA<C460<<M0G@B40<F84L4H;8G<G@<@7<2L68:418N@8D=0>04LADC
@F850:DNHD88D0@LLID3@20=4>@J000>40<0HI0A8G8;4DHB4L8MHC4:<LHE@2HH4
;40H=0JH?D?<64<0D8:D34N<@HIDC<G84D501D90H@LHN4KHBL6@<@J4G<2<M8E81
4;D>D@<A@C8<@@0C0K4HH9@:@;LA<C8<@8H9D60H4904D60@41<BDI@1@JDJ48@FD
64DDO8I4MDLH=8E8A4M0?HF0:LB41<3864=@K0G01478E8MLF444B<7D10O00L$00
0@80@04@1L><I8C@C40<48AD1H3440>0@0C0040<8@0<@DG0LH3LHHG@<4N<DHAHK
@?804A4K0M@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<0A08@=<@LLLA<
C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?43<H<J400>4D
<LHNHF0<4F<808@E<54M8E@1<C4<DA8<HKDH@8@5D18>D2DK4@@EHA8;@H@A0O424
>@:@;L00K@F0A4M884:4?D?DL0E@NLO8MLI4046<18E81488I8B014<4<DI00@3DN
DIDA@O8L4D470C<E8:HE<KL980H3LNDHD@@B0O804OL$000@80@000B4LLA<C460<
<M0G@B40<F84L@H1<34403850G@4L?4M0A<J0L09H3874<D:4E8M@8DM4K00<LLID
3@20=4>@J000>4H<0H10C0=D>HH48@E<64DLI@K42@EDJLG8A8@40<<@34A4644<<
H?L1L1@C<=0FDHHG@<4N<DH=H>490A<C8>0K@N84D1D;4N@=H=HKHB0ED3L7040@8
@020:48<4@;87<G@D@4HJ4K8L<B@208<8HAHC4908DD4EDB@C<E8B@C4F050FD5H<
@@0D0G4@8:4=<@8GLK8>0L@A0B42<>@J@;HLH=@J08@ND404D1LC@C<7D58;LE440
D@00C0J0:D40I0E078G8G4A49@D<4@0DJD8@DD<0H07L$000@80@00064LH1DC<6L
>DL@@0900<080HA00H18OLL<1H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@02
0:48<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5LK4IH8D1@3870>8J08@54J82L
D4<4G@AL:8<D5L;8<@>0KHI@5D18785<LD8HIHOD6D0<0L10C4=06DLHB@74C<486
H80JHBDI@G8EH6L3@6L><C8A4:H34M8I8A0@42<F818@4L448HLA@386@>0H8E4:@
K@CHC@B<E<44=LK8H04DB<HD9800983074>@C@J@=4G<ND=0<8KD00LDIDC@6@>@J
8G@>4G<7@<H=HE@346LK<B4A4JD@DBD60=@M8B@5D:H78<8L86DJD>@ADF0E4L8FH
?84<O@10IDNL;0K<4<HDF@8@<00D54<DI@4@4438=4:054J80@A89@E@<@>4@HC<8
84L1@CD78><N4?@1D6878HH:85<K0M44L4H2@ND5<<<K480B4B<HH1DCD54<DM02H
78=HIH08OH04$000@LH@0=0D0000@I0CHGDN8MD34@8LH9DC864<D3<BL8H8LA@34
40<0H8>4L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD6D9<FH=8K87074=L243<84B
4B<HH1D3D5D=LKHF@GDA<1@3060G4:4KL=@7D34B88HIHC078=4M0G85LG<E4I43<
68<DK04874KH=DM4CDM0K<L<4@9@C<6840D@@020B4FH3HH8F024946H5H;4>8M07
0E43<CLLDI0A4=D;<E<LD8<=H@4KHC0C870<<HD50F<08@H9DCL<@G0E0M40LAD68
5D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D94B<8L:L<DI@B@MD><3<<48@F@N@5
HA4<4B<>H90L8HHI@K<N0N4B4HH6<60LDE<0L306@>0J@G0<42<H<;L:<J0G@G4L<
N@8@LHL8@@IDI03<6L>@74>0E@28C0@@249<I83<K<C<B0;L2074=4F4N87LD06@?
8L<L@@8B@60=@1H:@N8H054A<N<FDI4ML1DC<6L>8=DC83<64O<>0<8C8ND4DJH;0
FH0D<L9LJ<J4BDF@<<I<;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A
<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@
><B8H0M89D3<G0E02H4@L04<L03L$000@<HL000J4800410B0?8@0N8<H9H3878=4
KHG004B48HHL1@206880L@A0K49HA@306H>8B82DE@@@<4:<DL1@107478<8@0E02
4B<=@J<L@1DC468=@E8G0EDAHG4<LKD00C0<@E<44=LK8F@7D8HD8H4;HN8KD4<DD
A@C44@8@800@0444<8981@B4<@D<GHO0G0C@@@=4;<BHD@JH5DDHHH2@78<4M0J@K
D@L7<C4=0H84@A@K0K89D4DE88@=4C8;0247@>@NL3@;@K830L<=41H@490B84<94
E00@<4D84<A03<686864D4L<J@;D>0H@@004H<LH58C<A4:474F@FD:80D4LG8:HA
02H>@<4246@A0:<:<K8JHH8F08D:D7DHHG<:@>D8@A0J@0@6<0DK@;@0474848@04
74H4:0046@D4E<0054:<L4:8;D1HC8E<EH4HA0E0CHF@54K@E80LO@0<$000@K070
14J<DH1@1054408@D@44:<4H1@3<244038500004:81L:<M0@@D4:<<L1HA06@40<
0B89DC0@@24:<@H=DI8244428B<50JHBL8L94K@I@D44<DL=H4DG0D49<?<MD4D><
@<288H1H3DDLND?D3@6L64;DKH3HA8AHC4@L2<8<HH1@C@=DH@A0842<54DH44=LK
8H0@D5LAHC@K070J8J094N<HH5D8L2@H<<HK<2D8@4HDH@@JD@8E0=H044<8L8L9@
C@04C8G@44;<>0:@>4;<CD>44LFHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A0404
08@1@?4L8H@I49@A@B@E48D:48D182H@HA0842<1@1D842<9@1DB4L<<HA@B02<1@
AD402<>@A@@02<2H4<L0G034H@B<442<L@A@00J<<H0LO@0<$000@80@0N@D49L0<
@D>80864@D9H3078>DLH@0900<080H90=H98G<2DH48<<LI0C<6H>0=4D<GDN@K@L
<4@9@C<6840D@@020844@I4B44@:@@860J4<4LD1D3<7848I4?H:0KHI@948<4LID
3<FL2D8HHLI@L<H8>40<0LA03068=8J04@5<6@?48<DH1@C<58=HM<>HGLM4A094O
8GL>LGLF@7D=<D844HHIL7D:8I8C094880@8@J068:0LD4HHHBLD@;4A02H18<4L<
>H9@?<@LILFH94K<;830FHC0MH60=42L1HAD80144<@LAHB<78=DIL4D4L5@G8I8>
4F<CD3064=H<858;05D><>D9<B<;@G@;HD4ED@8449LC@70A4A4EH9HM038<44H7@
@HK@>@6@<L74386D84IH3068<4<0:06@0<NHF@O4880L1H3D748DK0B@=4=<18I0L
40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D0D1D54H@F0
14;H:80@O@0<$000@B82004240@@@10346H8@@0=0D0000@907DN@4D:H:<M0@@D4
:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:D>0?0A4A4I4GD?HI@F01
4><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<D5LC41<
B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HD@0@4L<<H3<6
4=HJ04@9<;014H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8K<M8K@EHO0JH?<D<MD
64281D64KHMDB4:8HHE@90D44H6@DD802<;0B4@8A@C0D04L0DC8:0BD089@<08<1
874>0J03@5L>8J@0@7<14I@@@BH0@04OL$000@K0B@=40<48101024:D>0?0@4440
88@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=D
K@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<
H9H3878=4I<<<L<>@I@7@GD3@60=0@0A044<<@H9@F8@8BD60=@M8B@5D0L78<8L8
7@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4438ADI0B
0A4J44@FD<8IL2@78<4M0J@8DJ8303D70>@L@2@2D149@A4L42DBL7<1090:06H:L
J8I0546<:L?82<>HG<?<:L:@>4H4?43<ED5HLL1L6H80I@4@7<ID543<BLM0H0046
8D804K4:H1@C054>8F<G4IDA0:4B<E@;<;@K0G@E44<2L=LO<@@;LE@I0L8G<G0;D
B0GHH0FD0@=@<86@@4LLA<C460<<M0G@B43<J<G0F0<4<<8HAH346@I4=H?464KD1
47L:<84@DJL;@686L:<9@4@><K4A@345<FD?H<@K8K@30GD8<IH5@6DL464M<@LC<
60C02DKL3D28DHB8G4BL=848C8K83@6<6<78H8543@K<CH9@E03820N01L$000@80
0@044488HH1D244038500004:81L?0GHC0146<@HIH3<7440?<<0G0F0<48<8HAD3
864I4=H?464KD=HJ@D@CDO8N8M09H3874<D=4BLGD<@9H>0KHI@04B48H0L1D2068
7LI@E@9HF8J<C@68<LJ<I80HI0>824F<OH>0JH3LI@C@<HB82DHHG@<4N<DH=HK49
4A<I<6H44?D948<2HKLHDID3<F8AD@4=<J<J0@@HD6@6D>0J@C0>42<0HJ<2HA03L
A4MHB060JDI@9D:D0<4@HHHH<858C8=8M8>D9@I024@8<H@D@LI<<H?HD014@L;4F
4KD44<8JHKHN06H1@<HH4K44HD@ID<82<1HF<J@F014@<34=0I0H0:4L<4HL4;H90
C0D4LHO@8@2<J4A@641@1DC0L4KHL04D=0>4;41D3464=HH8H8LD20H@1<C<6HBD9
@<@:<JDA@AH<8H0A@G4<@A81D04OL$000@80@0O@60LH1DC<6L>DL@@0900<080HA
00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102468=@A04@O<L0O4
<84HI@3078=LE<F80L@H1<3<6H>8K0D064B<M@BH2LJL9D8H9DK8E85LAL2<78MDF
8BLI@18IHC<G4DD9<0L1D206L80H@00842<LLE474<DIH=85<3440=@:H=8ODI0G0
A4M41H74><I@@@HLC@3L=HH8<49HI0C488LH@LC090DH9@2<346@84I8<86@>0>HL
D@@H<L8K0MHB06004IHGD0@2<J4@@L4AHC4<4@LC0@@>8D4<L2HC0F0C00@8LI@AL
>0C0H@0HA@3<6414>488H84@74=D28C4A04H5D0L6D=888KD4@68<@88J05@6L1<B
DC4@@G<44<4BH3060=D38C0@0?L$000@806@:00008D@3HLHB@746<0L8@383D688
0J000240<4HK4<LI@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<
0<0L8@202048<@I@2094NHH4N<HD9@C064>@KH:H<D1L1@2L6D=8?HF094>HI<1<9
LFLGH7@AH1L=4BLGD<@=H>0KHHHEHFH8L1@206L80I@8@6@@<9@N0684<3@2H@LC@
>D<H=H<DA@8LHDG81DH<K4H098=HC01@C@L0<@643<70<@L@B0>42<0H6<D8N0F8=
@B8G0C48<<L983478>@J8G0KDJ4K8B860;4B<78=@3<J0F@?HI8I08DJD:<J<;DG<
B<64C@;@;4>0E0L@@4C<5H68I45H:HH8F0E4K<6@G4:4=0B@L008<HFH8@G<54<<M
<ELE@98N<H@<0B8;4:<846<:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8H01@5L
<<D@6H4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058H4D8?8L8I4C@64=4K0F0?4K
<IH3<G0I0>@0@JD>@<@N<K@<H0H4DI<009@C@7<:DD<5420L<<H=8N8BH>@:438GD
;01<:<?L14AD44>4OH0@O@0<$000@80@0N@@4903078<480D@J424D<0HA02H64F<
@004<8<H>L9L1@C0?8A8E48L=4840<8@0<@DC89D;L3H;D?44<@LI@B468=H=4D<G
DN@K@0<FDH8J4544<BLM0ADMDKHB<H@9D3878=4H8F05DH<HLAHM4<<4@AD;<>LI4
B44<4LK4BLO8B8K8F@M0ID<@JLHD8@>82<2D74>DM0D0D4288H1@C<F8E05H2<N8L
H1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@
?81<:DJ@70E@6HE@9HC4G4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DKHB054?<@
0@@3D140DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68
>41<7<6L<<N8@0B0D<4<@HIDO<IL=05H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C
@CHJ40064H<@D1DC0IDIH1@0H1H206D;@FH2<D<8HIDI@=H2H405H>8K@=@?8E8I0
9@4<346H=8I0J@HH<L;48D6@J<14@HIDI@<@6HH<4HCD6L<@8H9D78EL606DKDG4H
8H@>0240<<HK4C8K4I@K89@DLC82DA8HH9@F8A@1DC8J@@<LDK064KD8@<0:<K4;@
94L<@HI@C<7<94K@C0?45<0D146H@4N8<HMH70N8HH=DL00HID>DG8B<A<=@54@<:
40<0@1H3@6<@L0D6@@L5D6L<@FH488<0HI@14LDLH:<L8A01<F<@8I@D4?<L85004
7@C46<4H1D3<FH1D30N<0HMH>@D<<<<HE08@4H54?08HM8G0343<50C0:H6HF4ED3
4>8DL:D9H=@=<28I4J<=D4HFHC<:02<L@?D>06H=HDHN@0DO@0<$000@80@0M@=4:
8@L1DCD6@9DI8J0544<0L8@383D6<80I@E004880HIHFH<8@0=0D060KD?<CHI@34
B<@H1DC<FLMDG@@4:<JH2D<8H0E0?41DC4<@144H=LIHD@342<H@9D306H?4N@985
874=8J0E@283<74=4ADGHG8@4480@=82D98A<GD6@O<HH70E4J<NH=@=@@0@0M4H<
9D5L<8J0D0A4:HF4283<G8MLML8LH<<H=<64=HL@8@E<44N<3870=@H8:H<<LH6D<
86H708D<HL@A0A43H30ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI864BDA@3070<4
5<>86<8D=0L@>@>06D<HD82LH4C44870CD>844<02<KDCD9D7LC@C09HE4LHO@A@;
@4@<H@@=<8H9D9DI84H1@L4HDA@40I@H0M4F@>0H0@@D<=80@@<@H9@><20AH386L
<4E038845DD@CDBHAD3@6@<4E088J<N@;8NL<HA<C82<6<;8ADC8N0JHF014=LADC
<I06D0DO<AD38><J8I@F4K8:HCDF89030<@L@9D3D74=48L8@OH2<CDML:DHL1D34
4<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D5D14?D?<DHF@@4H<BH><H4A4I
DBH;<4<<HG<LDB0@@B4G<5480289@K@<<FD8@J4C468FH901L<880<8:898L8>H80
0H0LM8E408OH04$000@J8@0A004D8@4082040ND000D9DC074<DE8>HB404K470C0
<@3L4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H9@K4O8HLFDD
0;86D=HLHD@54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D42<
8H1H3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJ
D<H:0KH2H?@>@LHKH580H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14
:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=8A@I05
42<6L844<NHE4L84HED9DAD>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D
1LC@F8109@:DDLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<@LLH<4D4@<54=
4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HHMD@@A0HL<LC86D
7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=46D<DG<3094HL?0E
L244DC028M<7458:8@8704D;<<<B84D=42HCL4L4@4054L03L$000@@H@0900<880
HA00H1880@0L@H<2@78<4L@J0D4B8DH9D3420>880H0H@>L?80<BL3<G4@0044<4H
EH?438JL8<3470:DLHB@44?<C@K0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H
@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<
1<5D78=4KHG0C49<FHK<A<D@744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<4
84H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20
CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LD
LHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0
E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4
@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<<H5H3H?8:0
KD4<>8MD00744064G068DDM@?0AD@D488@J8I@D44<4LADC0G8H49LG@K<@H:H1DC
<60>@241@880DADK@H81D=D@<I0L8N47H@8A<2L30D88DH09D306H?4LHD@8DJ01L
2D5484C@>8=<H07L$000@80D@04240<8@0<0D4080M844I0B060=HH8F0I46<4LID
K@3<H44@3<:4B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>
47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8
H0E468DL1@;4G@LLFD34B@6L=49<<HC@2@0<4H:8N<L@?@6@64I8F@@0:42<JLE@9
430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8
4H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B
@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H20
74<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI
49HJH@4<8KDL8L@1DK4<8242@<L00D8>0D0@8B@409HI4JHH06L?@0DO@0<$000@E
8I@548<0H8@382060806@:000084@3LC8@@H46<@D9H347040L@@0A0:4DH0DA@C8
G0;H84M8J0?4C<<H><4DDLC0<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E
8104<@LAH2474<DL84H;0L@9H:DK@D@D46<2LHDMDND;DD474CL685<<8486LLLE@
<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<
<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=D5@58
=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<<06@AH9H5<50=LJ8G0D4A<<@:4IH2
DAD8D@DM4J4J8@L@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0
J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<809L>40@9
L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8
A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>
41@CH1H><2478F02D784HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@
GH5DL03L$000@M0G@<40<881HA030<D;8H@C004D8@4082040><B02<DH1D3@78=4
K8B@GD249@D89434FH;81<@H1<3060<828=DLHD0E4L<@HEHB<;0248<4H=D8<DL=
@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@ED3@G0J8DD4H
J4DD9D30G@909DJ02HLLB8N4HD=HJDHHBD@@LLIHF0?44<@HE8G8<8@H9<D8C@C06
L<@I8?@>4:<DLID2L70=LJ8BHE47440J8:H2H9@881L<4M8BHB8EL1HNHGH70OL?@
54L<4HA@K0G<28FDM0D8DH:04LIDK07<28CH44B<<H1H3@6H<4N8?@?40<@L5H4L9
48@0@FL90BL2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D90FD64MD
68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L30H8B05
DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D
?<;LNL3<;4E@K84LN<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<C
LG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F0
60<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D
4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:8FLL@
18O00L$000@80@0O@J04H1@CH6L>8I0@0900<880HA00H18KD04@@C@74=0M8G0D4
N<DDA@C<60<8ML2<B<NHC44<<LI@3@78<DL0I@9D2<C0F@9<C064<<M0L8I8A0I40
<4LI@C@G4G02H=HKH7@@4B<F@@HL@KHB@I0A0AHC@7@:@KH1@?4J<FH>HCD40J450
=D3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDN
HM49<H07L$!998b2289