Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<<D?44D182@G44<LHA<B@68><M0:H=HM4GHK<;@K8C010G8HL9
4C06H<DB<H@246H=LH@BH0DB0C0O88@I8E83D50<4LHI@9D=49@KLDHJ484C<3H<8
>@>0L4N8@H1D3470<<K<58;<BHK@NHN<2L:<G@08F014@<4L10K<N8B80H4@=<7<@
L4L>HA<>0K44<:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@
<48<<L5H98C<54>DH@D8N@F0;8:0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B
<4484<L<@4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@CH8<20
DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8204HJ<1D94@
8O<ED?4<@18:D4D2<?L9@=L48MD;4F8;0<8307L:@4L@LAHB<78=D0<;<=H486@EH
K4>840FL:0E4;4L@I8F@K@;@607LH@I@HD<D78E@C0C4;<1@BL8<EDC4K8O0FH?D6
0<0FH482<B<:8;L=0782@N01L$000@80@0J@0<B@60>8M070E4J<0H8@38206D=H@
0=0D0B0K<G8:4C06H><80I0J424D<0HA030<D;8H@D00408LH@LC0G4G09@@L2D6<
><A<L448<H3<6<FDN4=DO<<0H0=@8D4H4HDDGHG@DHD<48=@I8F@54L<@HIH;@;8<
@5L;4EH94C064>8KH30=DD<5@K42<J<GLHL=494EH1L54408@;@24A4=<4<L@9D3D
6L<@5<5DADAH3@40;8I00084><FLJD=@E<8H1@C@DD4@0L9@KHIDH064J<?<9@7H8
<J8I034:<4L1D;D;@9LE@1LJ4M@A0;@:HM@6HL@=D3DFLALAD24G4O@H8N86HFHE0
=4>4L4K@K47<004L98;458<L500L3<6HE4744LH@D0;4KH=0@8:<70681L@L@H1@C
<<0<HODI090LH301@?LG0LDE<1D;@K0L<DL>0<D8H9H<@KLDDD4B<FHC0MLID402H
ADC80D9D1@3@64J418;414H<DH9HK4801LB0;0082DKDG@44:<@H9D2DFL:D3@A<4
<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@K0H@H8>44@MD0<OH04$000
@80@0N@<418CD60>@M8I@04B40H0@1@201D2@989L?8=0N<@D1H3@78>8A8F054J<
0H8@202048C@G@>4:<HH1<1@B4E0>DI@F014><2HBH:@J8?@34;<<<<@80I0@DD<C
D3<74=4:4G<ND8D=060L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD2D6<>848FH
?<6<4L1DCDF@4DF4OH>@I@K@7L74<@@0A0842<F4AHBD60=@M8B@5D:478<8D8K8E
8I43<68<DK0:@>4;<DDM<38GDL@6H=0?<F090AD24=DK84<DDA@C44@8@4<<@6D24
@D2L8DN<0000IHD<64><6HI0145@F0049DL0@D1D04OL$000@80@0L@8<C<5L=4GH
G0B4B<0H@@3@2060806@:090N@IDD45L88@<44=LK8H08DE4F82LDD<<1LB@60>8M
070E4J<0H<@HDIDI0A4K0MHIDC@6@>@J8G@>4;<?L78<HMHCL3070=8@0G0842<ED
AHBD60=@M8B@5D:478<8D8G4G@DLI43<68<DK0:@>4;<4D><9L2LG4L@6H=0?<F09
0AD24=DK84<DDA@C44@8@800@0444<8@H90F@OH50C8MLC4884L1@CDG8O<3HJD<L
=DGHJ0@48<8L9H246H<DK84H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L<
<=<A@5@586L@87HLLLDD004880H9@H@G8<0I@?468042LC@1LO00L$000@KHI@948
<4LID3<6L40J8M0C004080HA0306H?LI@I004D8@4082040F40L5<<4K0J@540<88
AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@<8I0C<6H=D1L2LE4J4;HF@CH7
D:8I8C094880@8@202048<8A08@M<JL2LE4HD2@78<4M0J@KDNLE07H=<N<@D1H3@
78>8A8F054J<6H:4;0A4L42D6DJHG864H<4HI@;4;0J890N<<D=@L48<0H@@;@70K
8G4B4B<2HFD7<A8L<C8@@344<LLIDJ0I85@?8<<M0D8:@8L:@04B@FL24:<1DB0L4
283440<8J0=@5L4H70@D38>HB0:4L<LH44I4@@6DB@48?0M0IH;8>0L41HH094C06
H<D8090044448A0B<409@CH3@J404LL1DC<G@A0?@0@2DAL5<74>8@0H0842<4H3@
AD1DO4A0?4@<4D6H;4@D00:H24148<4L=@F@A8;0KHMH<LHD482H@@0L?4:4@8@HB
L>L04OL$000@80@0I@04983074>@C@J@=40<481DA0346D806@:0E09DA40<B@6L>
<J8J094N<HH=DODM4C004H80HA03<74M<A84H;8345<<4K0J@540<88AHAH3040<8
D8>D=<N8@H9@346H:DK@:HH4K@B<ED0LC0=04D@HG@=4J<NH:0B438MD8DM<K44<D
DA@C44@8@800@0444H8A81@B4=00DO8D8?<H<94C0FHHD8D=8ID48LH64@D9H3078
>D>L40C8M<:4B8KL=4>0:4E84878C420;<9H308D;HBH=0J0H00448@H9D8@?H4D8
@AL50=L>028KDB04L9HC@H@@@;L30H49<0870<4B@001D206<>8@0B0143LIH@<DL
O@<0@8GHG@:4143@N01L$000@KHI@948<4LID3<6L40J8M0C004080HA0C<=DH@G0
:40<8@0<0D4080<81L:HH8F0E4:<0H@@3@3D645LA8J@EDI43<68<DK0:@>4;<4D>
<9L2LG4H@B06L=DK83H5@:8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@A41@
B4=06DO848FDC0884L1@CDG8?<28ID@<O0M8O0KDBD6@>8I8I@HDLLA4L@CHG<:L8
D=4A8=07<70=LD<3DC8?<FH4L@H1@2068J498I@54><:H=<L0E@2LC<:LMDA4242<
EDI@C06L=@KHJ@B4A<=88HNDKHBL6@<@J4G<G4CD6LGHH0AD4@:4<D@LLLA<C460<
<M0G@EDN0GDA07HI81<:<?<2@@4@HB8C88<3D64=0D8O8;4J@@@0<<@?DJDC0G4G@
=0GH=@>DLDK00@44NDK40@58J@6L:<JD1L1L4DL4;@1D74=8MH6<3460=H@H9@=<@
<4HJ@B@10O00L$000@I8?@948<0H8@382060806@:000084@NHL0LH1DK4O8@40<4
81010246H8@D8FDH<N<HD9@C064>@KHI004K42<2<ED;D;HC0K8ND8D=0>04LADC@
F850:DNHD88D0<LLIDK@<8D@@<<HDDH4K@3H64<HD8K8=09HC4F<54@8><3LHDF0B
40<L@CLC4>D;D9<68<@>HNL48<H60LH1DC<6L>DL@D8=<6HEH@H;4446D@41<@D2H
<@6<K<A014C<88=08HCD=DLD;@<440=HFH@L2<C@2@642<K0:0@@ID6H=0H8D@I0O
<NLJ@;@6440=08H346D8490MD<01<;404OL$000@80@0K00<D8@4H8>HF40L70=LL
H@090D<@<0HA0306880K@00K40L2<EDH@C@68<LDD<HILI@2@A4@42<F4I@C06L=@
KHJ@B4;<@LE0=4K@944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008880@1DB4=0MDN
0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE418BLC8<H8HHLMDID@@
8D:D6HD<28C0:4H0I@5L70C<@<2<@@J@<L2<K0:0CLI@:07@D8EL548DJL2L1DC0:
LI0148H2@2@2<G0:0:4IDMD24H<4HE8ELD4EH1LC0:0J44LL03L$000@80@0I@44I
L2L6<<4HHJ0?44<0L<@9L1@201D2@=8:<7HN@8D=0>04LADC@F850:DNHD8>@M@@4
N<<H1HA06@78=0:HC81D2060K<C004<84H;8AD74<DIHDH101HB0>DKDK<9HA@C<>
D;4G8=0JHBHI@3HC4=0LDHHG@<4N<DH=H>494?<@@90IDL<D85L=4I0D8>L><N<@H
=@ODH004240@@@103048J4K8L4@D94C<40DLI0@850@H9@:@3<A<48M<FD9@H@@0;
4IL5<O8>41L9D409@NDG07D744L:L9D5<8<IH3<D<=D<84@A8BDCDB<60=DM<8<=8
6430N8<H5HJH>488KHJ@>48<6HI8I<04D8LDD8F0G4L8=H@0E004N<ID9@KDJD=@A
<8HAHC4?D68=8L8N834B88HIHC078=4M0L8?848>088246H<DI<A83<78><N4=DB4
;0K0NH5LJ4>DG@98L4DH3LE0DHCLC8N<>820K8N02@9H4854@8@L=HO4=80<2LMHO
0;4>484C@0@<4N8L@A01H6<>LH@E8;@04OL$000@80@0H@3@D0G@C4B<@H9HC86L=
H80D@J4640<0@1@2068=8K@00240<@L1@201D2@<8I<NH6@?48<DH1@C<58=H=<<<
MHDD<8;H38E4H@B06L=DK8CH68:8D<GD=07D?<D@B@64B<@@10A040408@20B4442
8ED80;LD@2H8@H8J014;<J<FDA0;0KHMH><28DH9DK42@90K<;830FHA0:DDH:H0<
CDG8;<24IDOH50L46D146<8HIHK<88IL=D5DADD4A<:83DJ4B@9<?<>DJD00<4N<K
0=0H@H0K44LF<6DC@L02@=H=L?4E<044<0HA0346D;<D4149HL4:HO0N8@HH<4H0@
5@7LGDH0@D7DG860>8M070E4J<>H7HC<B42<K4ML70;@I8;48H<HJ08@H@4D5<<4K
0J@540<885H78AH@82<LHI0A0147LLHH88<E07D=DGHJ0@48<8L9H246H<DK84H1H
DLDDD8A@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L=DG80
<OH04$000@806@:000084@LHJ02LD4H4B06L=DL0D8:@K4A<J8F40L983074>@C@J
@=40<481DA0347424K<GDC4B<@H9HC86L=HM<9LHL1@2060M<9DHH1D2064=@K@8@
5<<@4D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D6@NL@@B49<=H@LFH@
LA<J@30J4EH7D:8I8C094880@8@202048<@H020A4:H208D@D7D:<M0@@D4:<>LOL
D<O8EDID2L78>0M0I054H8DH9@K<H@L4F@:@B@N4A838=LKDC4<42<LH5@5@E4D@O
468FHHHI0@0B01<8L7<6L>8J8D8>H8LF484B<60<<L@G@34;8C48D<D1@;DK0K4M4
=D8@:H0<<@G0DL0HA@3040<@H@D004@84H70@D4<:<H8G4642<LH<0D4@D@<N0L83
L1DC0DD0D@L9D4004ML@H7@>4L84@4HD@>4246HEH0DO@0<$000@3850000428><K
00<28D4<<1LB@6L><80D@J4:40<8@1@206080I00064D<<HIH10:DO8486@30N8DH
1D;@B@E8E0F4@DB48<HL94CDFHLDFLH8L@8@NH;43878=4KHG0KD1<6<NL;L1@C@M
DI@H0442<EDB0BD60=@M8B@04448L<LC@A8J@EDI43<68<DK0:@>4;<HDF46@>8I4
MDJ0NH>0B4384<K8FD8L98346<94A0@01008888@A@3@48J418D8E0F0<L18CD60>
@M8MH?L:@GLFDO4880L1H3D748DK0B@=4C<70C@BHA868;H<048HH;<>L<HK0@@74
1<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD84B03D<HK0=@4L8H9HD0@43D>0@
8187<20A414M@>07HL03L$000@80@0M@@4288H1H3D4L>DK8@0900<<88H1H201D2
@DH4DLH00LDIDC@6@>@J8G@>4;<?L78<H@0@004888HI@>H<HK@8@E<<<4D1@C<78
<D80I0J424N<D890KDC8G@44:<@H9D2DFL:D68NL>@B49<1@?4J<DHMDH4486DK8A
<JHF<8L98346<94A0@01008888@A@3<48J418N@8D=864@D9H3078>DNL7LE8KLK8
?@D40<@LAHC@48=@I8F@9D3@8@<8?0A4A430=<KDC0<42<LH5@5@=4D@O468FHN04
80<885H3@MDK@I094A<K83DHDN4=<1D5H98:D8@5D8<A8L<>8081D3@<L2<=@70=H
4HF0I4>46<=H1HJ4<HI00@0<IH0LO@0<$000@80@0D@@L44=LK8F@?4L<0H8@0<@D
<@9L3LNHD8NDM@B4:8HH9@284840@8@02024D<@H90F@08?DB4;89@D42<@H9HCD7
440J8@0@0A4:HELID2L78>0M0I054H8DH9@K<H@848@@H2LC0A0F4JHAD346H<4IH
H8B88HC85L<<1<5L6840L@H8J4IHADC@F@E0KD:43@GLJHL0D8:@8DJ@28B@60>8M
070E4J<>H:LI@I0A4K0MHIDC@6@>@J85HCH6@78<HMH3L346DO<<8L0F0A4:HI098
306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDL8NDAD;H28A8C@8L2<=@705L4H6
0I8?468=0081DC@6L2<C8C@1LO00L$000@80@0B@8<C<5L>@L0J0B4:<@@9DC46H4
0@8@020848@@HBL3448806@:090K<J<58<HK0@@746<0L8@382060:4G<DDO468LH
AD3<6840L@H8J4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H3D4L>
DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMHCL306<K<C4@48<4H;8445<<4K0
J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4MDJ0NH>0B4384<K8FD8L9
8346<94A08HG0<8I08@2@<H2@2DNH9@D42<@H9H;D;00@3<H<?48<CH70>428@<@H
:LJ@C0@474NHC0<4F<CD3074@40HNHA01458M@84<@@H2LC0<0HHO4@0?L$000@80
@04@1H?D3850H@M@?<@HG@=40<0L4@88B<GD503D?<D0@@B48<HL94CD6H40J8@0C
0B42<F4KDC<74=4M0D@?4L<FHOH>@I@00040<@@A@C0MDI@G0A4:HHL98306H>DI8
@0B0D<4<LH8DB4G86D?48<DH1@C<58=HE<<@MHM448BLK@0H=D1L2HE464D89D?<D
@B@64B<@@10A040408@H@@04428ED40A8NH?<DHJ0148<DLMHOH8LND;<C<5L>@L0
J0B4:<@@9DC4FHA4@<I01@5L6424<<ED3<6<=@H8C@@D4DAD6@;LHH2H;H<@80I0@
DD<CD3<74=4:4G<@<4@HLLD0@2H705H4LK0>0K89@D0B<J<=8FH2<0<4LLD?0H07L
$000@80@0D@0L5<<4K0J@540<88AHAH3040<0@0=0D0B0=@M@8<B<6L<@I8F0E4L8
4H1DCD7440J8D8BL30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@044408@
L90F@?H?DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<@D2D38;H
<@48HH;86L<HK0@@741<9<38=4GHA@5D?@I0@0B01<8L7<6L>8J8D8>H8L>4O@38@
<A<:82D:48<:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094G<=0J8M0C0G4?L<@
J@=@8L0HADC<=0@DH4C0L<=H@81DHLID0@6H745HHHI@>H<HL0B0142@>07@L03L$
000@80A0F044088@0<0D4080<81L?DB4;89@D42<@H9HCD7440J8@0@0A4:HELID2
L78>0M0I054H8DH9@3<20845<=4I02<4L9H<@J0N0482<64LH7864H<4HI@;4;0J8
94N<<DI@3<6L<@80I0@DD<CD3<74=4:4G<D<K0<8I0C<6H>0:4E8M@8DA<0D98307
4>@C@J@=4G<5<<HL@8@=@NL<H9H3878=49<<8ODM4C0G4?L<HK0=@4L8H1HC4=0@D
E@@@<4:<DL=@A4J<242<JD;H9DKHB054H<DHA8K<58;HKLM04DFL8<K<H<8D=8A@=
0JL3H54<DI@4@4438L4E<1458=@84D@@H2LC0H04HHLI4A0K4IHA@C<8008DLJ40@
3<9HA<147<DL0<OH04$000@80@04@1H=DGHD@O468LHAD3<6840L@@0@004D8@488
9@=<=HLL8H9H;8J@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAHB<78=D80:HK
@A@C@A0MDKHI@948<4L=D94E@7L3D6<NLALA@C0MDL@G0A4:HHL98306H>DI8BH50
3D64:4=DJDL@1DC468=@E8G0EDB8G4DLA<;@>83<F@7D;0D@HHA06HMDB4:8HH9@2
84840@8@020648<4@;8?L2@IDNL9@D42<@H9HKD?DAL5H5878>0M0I054H8DH9@K<
8@84D@@H:LJ@;0M<HH1@C<60<L<4942<E0L4F@C8MDH@H0145@>0C@9@:0L4705<6
HG@D8HH18=@>07@L03L$000@L@J0>4:8DL1DA06@40<HL@00J4800410B0K00<B@6
L><J8J094N<HH=DODM4C004080H10346DK<B484L<4H;8445<<4K0J@540<88AHAH
C0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@<8I0C<6H=D1L2LE4J4;HF@CH7D:8I
8C094880@8@202048<8A08@M<JL2LE4HD2@78<4M0J@KDNLE07H=<N<@D1H3@78>8
A8F054J<6H:4;0F4L4<D4H<8E@>D<<@H9DC0F<F0D@B4LHI<K0H8@L1@10G4>0F@>
<4<4L5D=8>L2@HLEL64G050:D246D0@4D5@><7@G@C@6HD<@H1@2070=@08143@6H
L@A42<4L6844ID@H40507L3<6880I0C0149@90202DG<444484H07L$000@80@0M@
M4J<80<4FHH@<4I0C<6H>080486@K4A<J8F40L983074>@C@J@=40<481DA0C@A0K
DKHI@948<4LID3<FLNDDD<<0H103040<8I0B004<8@H1DC<=0@DE@@@<4:<DL1@10
7478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8I4=DJ0NH>0B4384<K8F@8L983
46<94A0@0100888H@B04L9HC@J020A4:H2<8DBD7D:<M0@@D4:<>L9LD8?4200@4D
>02<K0B0809D>0B480247@>@D4401D4L<4K82H>0:89<;D204L84C07@74D8H<I@3
DF4A05HH@9<9<HHI@DD4D2<6@2D8H4@4HO@984828@H9HK0C024F4G@KDILG890K<
;830FHA0:DD440K@@0?L$000@80@00064L@9D3<70403850O@9@3HNHD8>@M@@428
8H1H3D4L>DK8@0900<484L<8FL6L><J8J094N<HH=D?DM4C004080HA03068<@@0D
0<42<EDAHBD60=@M8B@04448L8LI@A<48>D=<N8@H9@346H:DK@:HI4K@J<8D5HG4
N<K83H5@:8<<8@?<NH9054<<4H1424208480A030N8H@A42<3<48J4=8N@8D=864@
D9H3078>DNL4@C80L:4E88<9<?H6<<@H858@43@68B4I<28N8A<14C8N8F<282<?H
C4K<3<9HH8F@5D5H:8=<2H649LN0287<G@G06HH<LH<8A<149@L0K@9D60HD?4H07
L$000@80@0D@0L50<4L@J0>4:8DL1DA06@40>8@0=0D0B0=@E@KDKHI@948<4LID3
<FLNDDD<<0H103040<HJ@B00448HH1DC<=0@DE@@@<4:<DL1@107478<8;H2DE4;<
B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@8H?<J4?8NH9054<<4H14242
08480A030N8H@A42<3@48J4=8N@8D=864@D9H3078>DNL4@C80L:4E8ML7DG050:D
24GD1D2D14J0@0440<@@A@C4H0@@0@>8089<28A014:@90400H9@J0BL089H30DD;
080J4B0>40<4@L03L$000@>8I000J4800410B0K0@<BD60=@M8B@04448L8L1@206
0J4G86D?48<DH1@C<58=HJ8J0C40<485D?8A444=LK8F@?4L<2HEDJ4;HF@CH7D:8
I8C094880@8@202048<0A08@M<JL2LE4HD2@78<4M0J@KDNL=07H8LE4GHFLL0D8:
@8DN@1HB@60>8M070E4J<NH;0<H48E80@I8C<G40D:HK8ID;840I@K@7L64=0JH8D
1@C@F0I45D4H=0I8IDA89@O0<D=L=L7014J<FHG090ED;4H@7@4448GH48?0M0888
450K43L84C@0@<4N8L@A01H70=LK0A@140<2LJ4@<7044G<04<8LHG@40D<HH9D10
1<;49<8@EH@LD0F01DA414GLF024148<4L5@1@881@LHO@1@O00L$000@@87014H8
L@I4243D>0KHF0342<0HAH10201D2@@000A47D80?46<4L1DCD6@=LK@@090D<<<0
HA03<40<HI0B004480HA@C<=0@DE@@@<4:<DL1@107478<8JH7L;8FL4H=LI0B@<4
:<HD=D2DID7DL4?8=0442<EDHHB06L=DK83H60:8D<GD=07D?<D@B@64B<@@10A04
0408@1@B4A4=0D<GH905DA0@@D42<FHDH=<24F4G@3DL04@9@C<F8602@C0;8<<>@
M8=H6L2060:4C8D<0@GDBDL0D8:@8DF@18B@60>8M070E4J<NH;0>8H850K0<DA40
H1@3440>0K0@@9<D0B4K@AD48J0A04DD450909LC@70A4242<?H840L>D14I@E014
=@902008301L68280@O@0<$000@8080144<@LAHB<78=D80D@04B40<8@0<0D4080
<81L:0KHI@948<4LID3<FLNDDD<<0H103040<HK0B00488<HC<=0@DE@@@<4:<DL1
@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@8H?<J4
?8NH9054<<4H1424208480A030N8H@A4B<306<8@D82DM4A<J@<818CD60>@M8MH9
D6@5LD8:@KL0D>0:4E848?83@58:8A0448<LH:80D58D@802<50B8H89DD08<186D
H48D188DN0J0@D@88@C@@@=4;<00905D0D84C@0@<4N8L@A01H6<>LH@48G8205L6
4C4@0?L$000@<HI000O4D8@4082040F4@L4H=LI0B@<4:<HD9D3878><80D@J4240
<0@9@F@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@20C44428ED
80;LD@2H8@H8J014;<J<FDA0;0KHMH><28DH9DK42@90K<;830FHA0:DDH:H0<CDG
8;<24IDOH50L4=L74G050:D245D0D4DA@3@789HM8F@7DBHC@A0KDKHI@948<4LMD
M894D<<<LHGHA4448<0H10386HJ4M8;05D78>DA<@0;@>@>4@<B<H01D?4L8H@941
@C<N0N<4D?09420BDD0N4:8I0A4AHAD@@0@<8@8DH0@E@8800N<>4K014>@L0K@9@
H07L$000@=@I000644<@H1D201D2@@000A47D;014H<DH9H3420>8>@H@00042<ED
;<B<6L<@I8F0E4L84H1DCD7440J8D8BL30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C
44@8@800@0444<8I02<4L9H<8K@20A4:HD@5L:8A<54>@H8J0E4G<6LJ4G@A0:8?D
2LH08DE4A8M06450<4L@J0>4:8DLMDF4L@8@M@NH<H=H@4B@>H6<2L206<NLIDA@3
868802H<<D0881870@44454J0@0440<@@A@C480@D2@>8089<:8A014745408OH04
$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0H@3H@HG@=4J<LHAD;<F@
8H?<J4?8NH9054<<4H1424208480A030N8H@A42<34608@D82DM4A<J@<818CD60>
@M8MH9D6@5LD8:@KL0D>0:4E848?81@983074>@C@J@=4?<5@7024G<GDC4;<40DD
KDI@0DH@1@B00D2@1D346L80L@B0A4:HHL98306H>DI8@0B0A<EHFH4H=LI0@8B00
@H4;L;H6<24:DA8B<?4;4A<84F<5H<8L0@@9D=H6484:<=H:H=0H85L?<?<H<94C0
FHHD8D=8ID48LH1424N42DH48<2L1888I4OH10L84@10B<4L8L>@C0G44<2HJ4ML?
0<4B8<42<0H<4@HD0F@04OL$000@80@0M@K40<D8@4H8?@F40L54<DI@4@4408481
010248@=0A08@5<J02LE40DB460>@H8JH>@5D48BH=<N8@H9@346H9HH8F@54C<08
=4;<1<H<2HF4I8J@=8D0:<<L1HA06@40<0D86@8L14EL103H788<KHF@@4A<:830J
4M8M@D<409H@860?4>88@0LC@6L=@HH@@@4A<M00450=LLHD@D4B<LHADK<J8DD<<
0HA03<40<HI@B004888HADC<=0@DE@2H3H>D5<94AHAH3040<8H8<0F@58=HE<?0=
<;LD8@D9@F@C8K<E@MD044<6D@HALML@HI@0@24GH0L>HO094@H1@2064<0081LO@
1@4H>030H8O@1@0DGH@4288H1H3D4L>DK8:H5@L03L$000@80L@00J4800410B0K0
0<B@6L><J8J094N<HH1DA06@78<H@0@004@80H1@3440>0K08@E<<<4D1@C<78<D8
0I0J424N<D890KDC8G@44:<@H9D2DFL:D68NL>@B49<1@?4J<DHMDH4486DK8A<JH
F<8L98346<94A0@0100888H@B04L9HC@I0A04428ED90;LD@2H:<M0@@D4:<>L=LD
8?424DDO85H@0A<:82DJ4<<:0H8I0D4L<D@9HK<<<@D:L086<=8083<28B0142@94
H0@H1@2068<H082D:8C0141@9444@H1@C49<2D94A8@0?L$000@80@0F028@H9DCD
6840L@M0A004080HA00H18C<AL7D6@?48<DH1@C<58=HJ8J0C40<485D?8A444=LK
8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048@H7@>4L88@0H1DB4=08DO848
FDC0884L1@CDG8?<2<IDA<50JD>L04;@B@E8A03H@<288H1H3D4L>DK83H9<9HH@=
H=LLH2H90=46L><0464><KLH@G0440<H@1@3<6HJ418@<FH2@=8@8A<2@A8L0D41<
0DA47014J<FH00B0;818@87014H8L@I4243D<HMHA08D>@44;H<868<H5H64C4D0E
46@D820:028B460>@H8HHA@A0LDMD?HJH8DK8JHH8F08DE@18MHK04H8<0H10C8N0
<874L03L$000@80@0H@3DC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:0A0
EL00<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70B4<48
<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002LDD58D8HLD0@@B48<HL94CD
FHHL688<4H<8G<6L><1<F@F@C<G8@0C4G4?L>8I08@5H<<4D1@C<78<D80I0;D=D6
4J4G8@<B<0@E@J@@@;LLHNH@HB<60=DA<A<J@C88DI@2<G@H@BH2<:HB4IDF0G4K0
<8K0@@9<N@A0N80H64K@G<14O8G01LF<2@=8I00024L<4HB@DD10O00L$000@<0@0
=0D0000@90M@<4I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC
@70B4@48<4@;8B4GH905DDHJ0148<DLIH3@20=48048?424DDO85H@0A<:82DJ4<<
:0H8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8=HDH6@78<HMH3<3860<@@0B064H<4
H;8445<<4K0J@540<88AHAHC0=05HML=4N8@H9@346H:DK@:HN4>H8L5L14:D54L@
0@BHD@208<4H6044@D346084;L1870<4B@<8048D8<HHIDG8B814IH280@O@0<$00
0@80@0J@@<B@68<HB82004240@@@103048806@:0I0;DO4J02LE4HD2@78<4M0J@C
40<481D10C050ND:4E81D?4J<0H5H98BDGD=0L480144<@LAHB<78=DAL<D@H9@H@
>H=LLHD@D4B<LHADK<O8J<64><OLH@D0;42L64>0482HF828@H9DCD6840L@M0A0;
4OL=0KDC8G@44:<@H9D2DFL:DG@MD5LA4<@84K<D4MDL4486D8HF@5<546L5<6HL4
BLGDGDL44@9@K<L848FD<H24N<@@A0O0A8L0D41<0DD4<@?L0@>428@@I4B<4<78I
@K@24A<M0>LG@60I4F014@<60@<B<F@A08880;88@H8J0141<@<<@>4H8B<FHFD60
=@H4;4I0L0G@<46<4H1@;@70@DML0HA0C44<C@A@386L44A@985D247424I<NL@0?
L$000@80@0D@@L7D4038504@NL>8B0:8HH9@284840@8@02064D@@H90F@08?DB4;
820148<4L=@9DJL48<8G44H=LI0B@<4L<4@9@C<F8602@C0;8<<>@M8I@04B40H0@
9@B@LH50842DH48<<LI0C<6H>0:4184<;8C0OD24H@94204H9LAHM0@0N<@HIDC06
0>0247D00LDIDC@6@>@J8G@>4;<G8>@I@00>40<H@1@346880H@@0>42<EDB0BD60
=@M8:HB83@3D64M<3L0H0<:D>4;<HD;<O<285D<@D8JDK@<H=D1L30E464A@O@<@2
<70L@4L68=4M@H8I4FLDD@L0H1@3440<@K@8@B@50N<1DIHO4FHMH<0O8789LH0@0
M44LC@7@A@;028@8G@2<4@4HJ0H0G<O0KDBD6@>8I8I@HDLLF42LN01L$000@806@
:000084@LH>04LADC@F8509DNHD8>@M@@4N<<H1HA06@78=0@0@0O4<48HIDDL904
DLHB@74C<386H80H@M@A4;44L70K<?D04H84H;8DD64=LK0G@E44<FLIH:4B<AD5<
GHD@44A<KHIDID3<F8ND0<0L8@202048<0A08@=<@LLLA<C460<<M0G@EDN07D64J
4K8LD@DE4;D;L50E<5@<H:@>H2<6HBDJLADI@G8B8=44DEH3@C4<0D@G8306D@418
ND@LL8=HL@;@ML>0E01LLL2@@<F<;HI<001D306H;LI4E034LD4<3830M8I8B0242
<E0:00HIHMD14BL488<2H70<H;H84<H2L9DM080?4H07L$000@80@000>44LADC@6
8;LJ8B004B40H0@1@201D2@KH20>L>0N<@H=@ODH004240@@@103048J4K8L4O4<8
4HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<0HIHC<G4HD900L1
D2074FLHDI@5HC4=04DLHB@74C<C81DEH3<C8A0LH34N<@HIDC<78>8J4>D18E@E4
<8<H9L9DC0:@;4=L70:<F45D346L=808HL58A8046<:@4H2<JDHHD84HC<O<508HI
@:DK@;<FL5DK40@44FDHDI0141@E03HN01L$000@80H0?46<0L8@383D6@80I@@00
4480H10C8MDFLJ4800410B0K0H<C@68<LFDA01@206HM<GDCH=8D8JD30N<@HIDC<
78>8M<0H0@9@F@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020048<4@;87
<7@;LI@@@348<LL=D@DB<A<M8F8G@60FDM<A<J060;H8HE4F82L5D;8E8KHA8A@C8
<@H8D@K81L6D80L0E@4<C880F<?8<@FHB42<JDHHD8L8O8A<34B80DAHJD446<M8C
014D<78=0@8B478<8L@@@B09804OL$000@80@000B4LLA<C460<<M0G@B40<F84L0
HA00H18ML903HO8486@G0B<8H9H;4B@58?<:478NHH0?46<0L8@383D6@80I@C004
88<H3<40<0D8BDC0:<LH=@=8K0K@7L68>8L@00@4F<3DC0;44<BH38N<@HIDC<G8H
D4<5D=8G8>4HLBL6@<@J4G<G4?48<FH?HL0@01008888@A@3@48J4O8L4@D94OLD0
DHO8MHD8600<4L=@M8ELNL48GD:@<8I0?@K@6<4<4L3054004LF0D4H0541L4H9@1
8A@;8=@H09@34C840D@4HC0H0@DA8=83HID1@C<E0GHDHB@4@F<<L@HI@:0;HID80
74C<50FD04OL$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLL<1H>LJ8I0
54N<4D1D;4N@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@348<LL=D@DMLA
4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<0HIHC<G4HD900L1D206<=@=HAL3468G<
J4=8I@54><:HA<JHBLA@3<74NL;DA@C8=0:DD4EHDH3074@41D:DEL3HC8E0GH2H:
DI4A@98<848C838N8=8G414=@E0<D<HJ@181L0D@8C0;8=@@8E0;804OL$000@80@
0I@<41LA00H18ND9@3@L0G@C40<48AD1H3840<HK@00440<H@AD3@40<0D8JDC0:<
LHE@2HA4;4JLND@LF<5DC8=08DHHG@<4N<DHAHK@G88H9DL49H3874<DGHD@44A<K
HIDID3<F8ND0<0L8@202048<8J@20A4JH1LIL2L6<<4HHJ0?4;<04?<<8D8FDI<1<
:<G<GH101DL<=4B@E8>0E454LL=8B814B<A8:L0<10C<E424H<<HKDJH881DC<I42
0F47HJ@BD042<K0:0H@I@08084HE8EL8D3468DLC@C@80F878JL?@@48L4<4HA@:0
408HID:D6@2<A@D0D0E030N01L$000@80@0H@3@N0?@642<<H1@CD6L>880NHH@00
J48044FH?49L;HC0K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@20=4>@J000840
<0HA03440>8D8O8=49HC4F<E4440<0@IH:@8DM86LLH1DC<6L>D9<9838B0A0IDL<
D45L=4I0D8>L><N<@H=@ODH004240@@@103048J4K8@<FL58<@=HAL346<:L5L3@M
8E@I<?8A<446<F8A4:42<@@J@2@4<4LF0D4M8A8G8A4=8<<:42<IHE49D<HODJLID
I@48GH88=8I@?@4D2<A@509D4HJ084N4:4587@:024N01L$000@<@@0A004088L1D
201D2@@000A47DA@?4H<LH9D3D7440J8@0@0A4JHM@9H3874<DGHD@44A<KHIDID3
<F8ND0<0L8@202048<8J020A4JH1LIL2L6<<4HHJ0?4;<04?<<8D8FDI<1<:<G<GH
101DL<=4B@58?<J4D8@4N<<H=H64J<840<0@ID08=<LH24ID8@5<64DLI@K4J@0@5
L>DI@0@5HJ@64><C<I@G014B<98M<>8O4FH;48H<8@8B8C8=8083<=8CHG8<8D8O8
C8E8140L10C<<0DD48C0D0D@;HH07L$000@80@0N@L49H3874<D806@:050>L74M@
8DM4K00<LLID3@20=4>@J00084F<1<0HA03470G<J4=8I@54><:HA<I09@C4C07D6
DJ4A8A@?4H<LH9D3DG4>D?DF890IDL<G45L=4I0D8>L><N<@H=@ODH004240@@@A0
30708@D8NDH<N<HD9@C064>@KH:HH0CHC0=0MDN8H8J@EH5L888<90E4I4LHJ4K0A
0A4M8=<:8ID>D8<2<C@:@0@2<K0:0MLN@:L2<JDHHD8KHO85L2<6@24O<0<D<M8G0
G47D=8L@;@HDN0:0NLHLG83@68J40@342D0<OH04$000@800@044408@H10201D2@
@000A47DL0O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@G0B<8H9H;4B@58?
<J4D8@4N<<H1HA06@78=0@0D0>40<@@1@206D=8@0@0A4:H<<9HC4F<54;8OL<D<8
4H<8GL64=LK0G@E4;<B8J8D8<H3H5L?D948<2HGDC<C<6L<@M<0L5H20D81HC@E<@
<8H9H30JD842<A@J@248<4H:0D4B83860FL941DC860E4H@0HI0O8A8B4><?42LN4
HL7D6<>8@8B408<8083<18C@:8=@H8D080H07L$000@LH@090D<@<0HA03040=@H0
00440<H@I@:H3850000428?<30N<@HIDC<78>8M<180@9@F@<H>LJ8I054N<4D1D;
4N@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L
9@MDO8486@A@BL:4E8M@8DA<0HIH;<JD8LIDA8M@E4442<JD:L><I8C@9D24C<E<8
<HHI@OH2D:00<0@IHBH=@48JH0H9HJDGLCH1<F@C4F0E07L2@4@L<8HID:0:89D40
;49D68FL0L1DC@F0E4?498G8B4><KLHD0@4<6DHDB014=D:D0<OH04$000@80@04@
1L?D3850H@OD80K@944<DL1@90@@4H?<:478NHH0?46<0L8@383D6@80J@B004F8D
L0H1@2064J4=8I@54><6H8DM<GL7H<8H@@0A4:H<0I@3<6H=LM8I0ED4LB0A0IDL<
E45L=4I0D8>L><N<@H=@ODH004240@@@I0184<28ED3LCH5L<HH8A@D4N<FH08I08
D>D:D;HC0K88<;D5D6<D<BHC4<0E@BHC@H0@D98<H@HE8K<B<14A<98M<0<<LC4D8
;4I0FH1L9HJ@2L2<G0:0:DID:0CL9DK0D01<1H2074D4ED:8H07L$000@80@04@1H
=HKHB054N<0D1HA040408@H02004D8@4889@M<3@N0?@642<<H1@CD6L>880NHH@8
@=<BL2LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46<0L8@383D6@80J@F00488<H
3<6L80H08@E<64DLI@;45D;84H<8J@00@40<H@1@C8=08DHHG@<4N<DH=HA49<A<C
8<87@NL4D1D;4N@MH80A@A8<H@0D0:42<JDJLD848C4E<@<4HD8A4@4:4>DL0K@3H
6@>8EH<8?0E09@<HC4B8B4:<5428?@J@;@H4@41D:D1L?D>8>8K@@0?L$000@80@0
4@1L><I8C@C40<48AD1H3440<8@0I0040<8@0<@DG0LH3LHHG@<4N<DHAHK@?804A
4K0M@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048>0A08@=<@LLLA<C460<<
M0G@EDN07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?43<H<J400:40<0LA0C
4=DL@?@A8:@2<M@J@>42<G0:08LIHMD:4<<4HE8AD8D3D6H80JHBDI@68GLE8<8FH
K0;H1@C4A0AH@DG8O8I<4L:0D4003<60:D@4N0:0M0E8EL=LE<E84H20D8<HH07L$
000@<8@0=0D0000@90I@D45L88@<7<=4L@B@8DE4F82LDD<<1LC@6L><80D@J4840
<@@1D30405<A8HH1DB090>4NLI@54><:HA<L0E@M<1<H@E0A4:H<<I@3<6H=LM8I0
ED3<2060J4C8HL=<;LJ8B08DMLLHLH1DK4O8@40<48101024608@D8FDH<N<HD9@C
064>@KH:H70G4E05HI<1<:<?<=0E<FL48A<;HIDNH<HH8D@3H3440=0J00@5<2DHD
A014;@E0=4LHJ4K@H0143<4DI0C@28=008ILB@606<?8B4A4=8<<:4ALI@80=HH@O
HF0E<2<N01L$000@80H000J4800410B0K0@<C<6L<@I8?@@40<48101024608@D8F
DH<N<HD9@C064>@KHI004K42<2<ED;D;HC0K8ND8D=0>04LADC@F850:DNHD88D0<
LLID3@20=4>@J000<4F<G<M0KDF004884H;8AD74<DIH=8J4AL>D@40<H@1@C8=08
DHHG@<4N<DH=HA49<A<E8M<?0MH9<38F8M0KD@4302DI400>48<4HE8AD8DHDND;4
4H<H48NH0L8HJD:4><>DK0F014D<78=0@8B478=@082LM8G034=020:<=D1@O00L$
000@80@0H@3DLHB@746<0L8@383D6H80J000244<0L10C4=DI0?@K@6<F<FD0H18N
4DD80A@?4H<LH9D3DG4FD0<084H;8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@20
8480A0E04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DN
HD88D0<LL=D>@;DB0K4G0G4AH=@I@8@FDF4E07L58F4;4OL>D6D@<4H10E4104H>0
D448C@J49D9H:@;L:<18B8K46<8<<H50EH0HI0K8B8<42<F46H>0E8OH54?038@DA
D@8<@K@E03498E814NH=80HO@0<$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@2
01D2@98:L74N@8D=0>04LADC@F850:DNHD8>@M@@4N<<H1HA06@78=0@0F0B40<0@
I@6H=8@0C0A4:H<<9HC4F<;88@<HILIDG85L8<64=8D8:D34N<@HIDC<G84D40MDM
4486DALNLGHD@44A<KHIDID3<F8ND0<0L8@202048=@A08@=<@L2L4H;D@<C@C81<
6@3<6L:4?D5D=8B834>DH@8@6@6<J@:D882<K0:0I4I@E02@3HE80L5LBDI@0@58:
@>80<LHJ@>@F<H8I0@@14?8L05@:<6@M<GH?D50E034N01L$000@80@0B@H<CD6@>
8I8?@948<0H8@382060806@:090K<I8H4ID3<F8ND0<0L8@202048=8A08@=<@LLL
A<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=LLH2H4<3
D6@80K@B004<8<H3<6<:4?D6DDLI@K42@ED2LC@ND0D2<J49@<<KHF0?4:<8L5HG8
=H44D028C0H0@D98<H@05@20=HJ08@FDF4E0F@7HI<8@A@C8E<=40H9DD0;4HD7D6
H<@H890=D6<@4;H580LO@0<$000@LH@090D<@<0HA03<6D80H000<4H<0HA034403
850000428?<C0:<LHE@2HB40448@HA@C@OD7D6DJ4E8A@?4H<LH9D3DG4>D?LG890
IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@0444H8@H90F@>H?0GHC0146<@HI
HK<18KL2<2<ED;D;HC0K8ND8D=0305LD<:@K4A<2H1DC@FL:@ID0DK81DC<E0GH2H
6DEL3H2074249D1@>D>DI00@6HJ@646<M8@@@LK8849<3D64@41<>DK0K@3H6L<0D
8K8;0J@;4EL8<ALC0@46H64=00HK8I08@>@5@J@JD:L2<28M80LO@0<$000@80@0B
@8<CH5L<HH8A@D4N<8H1HI0CH30403850D@?D?DM0A<J0L09H3874<D:4E8M@8DM4
K00<LLID3@20=4>@J000>4L<0H10C0=D>HID8@E<64DLI@;45D48F<GHK<5@4<64=
8D82D34N<@HIDC<G84D5HMDI4486DALLLGHD@44A<KHIDID3<F8ND0<0L8@202048
=8A08@=<@L2L4H7D@<C@A85<I80H9D:@;L:<2DL4E@:LF0:81L9@L0887D708<046
4<4D@00C8806D0DL@7@C83470JL6L3@58F804>8:DJL?LGDLDI@540H9H?0J@1HO0
0L$000@80H000J4800410B0K0H<CD6@>8I8?@948<0H8@;8J@=H=HKHB0ED3L7040
@8@020240<@L90F@?H?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GHK0@HG07D7
44L:L8<KHF@@49<4HF<2L2L0DB@60>8M070E4J<>H1<J4H@@H0DLDIDC@6@>@J8G@
>4K<203D6<6LI0A@C<MDI0H@38I<98306H>DI82H7L3D64N4K8=0G8KHK0:@>4;<7
D><IL3<D4O43H=<?<D@C0BH;02LNH9054<<4H14J4I0A@98B44H:0<@<8LDAL6<K@
2@78<4M0J@C4A<LL9LB0J4J49@:0JD9L9@50M8:LHHF8@4484LAD3<78:<I8J05D>
@K@C@C45<LD143L1D84N<4HIDC0F8>H?HA@1DH<B4I<;D;46<0D9HK0K8@<28LH9@
3444>8JHL87@J0F@>4>8KH486HFH0LF@G@?43<<4B8040<4H6LFHM<7D34B88HIHC
078=4M0G85LG<K4B88H>8G@K<J87<8H?H9HH8F@540<88181024=4M<441@;<A@E@
14DHI4B42<K<FH:HLH@H9D3<:<2<<LE@30<D:HH0F0M4B<1@2L6DN<0@O@0<$000@
80J050J<088H9HG4H@O@@8:<5H5D<8H0=@FD9<@HA<38403850000468@LGH78BH1
D2@74<DI@B@MD><6<DHI@;@E4F0BL:H=8N8@H9@3420=4E<IL4HMDB0H@ADC4FL9D
J4C490804H<8O4M8040H1D3@6D=HK0=@2H9@;8=H18C86L>LC@CH=0@D989<>H64N
8HH1D;D1H3@2<?@1LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L9D306H
48>4EDDHD@J43<4L2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7
064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH
4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J
850;8?L=DI828I@9470E4103HG80D:H3<G0E0JHD@D8>028@@I4B<4<78H@@@B4A<
241LB@6L><J8BHD86L=H4LF0C4440@3868<@FH24H<8H9HF8@@BD60=@M8:HA<K@O
<JDE@2L2L605LK<4HHHN8<H@D58=HE<=8=HJ024<LJH;DJ8NHG0<4<06H54<DI@4@
44;880BL7048:<<@<8;@98:83DB460>@H8HHMHC0NHNH44C<2HJ<=0=8CDJ4E4A<@
DC<6@=4C02D844@I4B44@:@@860J464DDI@C43<8@3D64L03L$000@80@0N@04I8C
<74=4M0D@?4L<0H8@383D6<80H000240<0LADC8=DI0@0B40<8@0<@D:8048@B<6L
<@I8F0E4L8FHEHLH;H4@LH8DA4:H8<KHF@=4?<KH8@@<GDL@G<8L98346<94A0@01
008888@BD34648@B8CDO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H
@H5DDHK<J@;8D0:<>L9LL<7@H@4@A@K0;89H744868A4K86@C048?0M0MH4@G0F@6
4HHE43@1HB44@8LB8:014H88@HLB@68<L=H20HD@@ALD00@3070CLI0H0144898H0
14@8184@O434=818@048LL=D2D94@D8<146L80H@G0@40<<L3<64=@K@0@24N8D01
4?HA8301<=898G0G428<@K00@2<I0984870A@980@O@0<$000@806@?48<DH1@3<4
L<4K8B@04440D@@A0F@ED@D<44<088@0<0D4080M8<418CD60>@M8I@04B40H0@9@
F814B<60<8=<74LDH@28DDO8N8E0103H788<KHF@@49<3<MD4D6<LH<0A04@74B8@
@98204H78D0I0?4;<4D:864L484?46<4L1DCD6@=LK@BH3D3D6<80K@0024L<@H1D
C@=DI@G0B4B<5@=43<:@>4;<JLG<8H8L9@C@A<NL:4K<N<4H38<8?@KH4<DDA@C44
@8@800@5D<<:D<HI@H@O0B@K8G<@L=0842@6H9HH@F@@LE028H8@8C028>8;8@49L
848<0464<8@8CL08@@D854201HFD84144<@LAHB<78=D9L3<8<@<706DBH@L3070<
0FH;DH@<@<898;05D;4>D9<A0;@G@JHD4EDD0449LC@70A404L<4HG8H8J4>@1D08
0HG4B4><@<I0C014<D@<08OH04$000@KHG004J4800410B0?8K09<GH?<D@B@64B<
@@10A040408@1@?4L8H@941@306H8@B8KDO828E<54>@H8J0E46<0L8@382060=4?
LK8=DI0C<6H>0=4:L9@=@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4>L8D383D
6<9L5HHH1DC@=DHDC0842<:<H898306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L
8FH78NL5HGHNDCH=01<14@<J@@@BH84A8L0D41<@L>4C@@@=4;<9@D@:H204894AH
4@D428@@A4AH4L>8=0<8888@J4<4=LC<DD2DD<8<=0C<E858IHCLD@;4A02H18<4L
<>H9@?<@LILFH94K<;830FHC0MH=0K8MD<4288H=@5DK<508@<@G0A094B@0L4<4D
I0A0144898C014@H98A0L4884HC828D41<A<=@J@1@5@C8145D;01@O00L$000@38
500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9
H>8L@20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL48?0M03H0H;@K8302<
CLB<60=DI8BHML18804@I4B44@:@@860J4N48@1H9D9@10:0KHI@948<4LMD=H9<D
<<<LH:4HDG0244<<L3<6<<@L@4@9<6@?48<DH1@C<58=HM<?8GLM4A094O83L28<H
E8482<KD5@8@1<@DF0>47<DHGDH<<LK<D@=D5D1@;<9@>L6@MDNH60144<FHBH=D2
@4864;@H@4@I8J<B0L4:03DB@60>8M070E4J<NHN@64G88@:0A<ADC<=DHDB0042<
:<H8=894E8;<?@L@L8:D10=D<DC<;H=H88A<;H44=@A@C4648H9@606@8H1@30608
4HL4070L46410ADC@NDG<AL<@@8C<8404OL$000@8@H02004D8@4082040NDJ0BL;
09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8
CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4306D<@FH2D0<@H9@9@145<<4K0J@5
40<88AHAHC0<@N07D9DKHB054H<DHA8K<M8K@G<O0JH?<D8MD64281D64CHMDB4:8
HH9@284840@8@02064L@A42<4L70>8@8E<64<H@8DL64>0@8E<64=0@8DL64=H@8E
<64=8@8DL64=@@8DH6404OL$000@80H00024D<8HADC4=DH@I0B40<8@0<0D4080M
8H498306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9D
C<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4B80<@L90F8;4;L<86
D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4<85@00LDIDK@
L8B@>H6L2HA<C46HHHI@AD444<4H5038H<4HG038H<<HA@642<2@AD:42<;@AD>46
<HHE014A8HHD014EHHHB034<<H00@7<<<08OH04$000@@H7@>4L84@HL1@2440385
00004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50
<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<:4<<<H;<64<@I0H
@B@F028@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDIHGDA<=LGD4LK83H4<
J420L<K43H54<DI@4@4408481010B46H@H9@>06D8HI@30@<4H50384<4HG0380<<
HA@<42<2@AD042<;8HH50@8@L5H3@@H>428DH=D64B0;804@87014H8L@I4243D>8
I8I@@4F<2H2<4@9H0L6LH<4870K<A0048<4HE81H<@J0@@8L2L5D<8889<3L:8<4H
03@D80D:4K0K02LJ<KH7H<@2<<838H<D8>8H07L$000@80@030N8DH1D3@201D2@F
HC0H<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0
@004488H1DC<=DHD@0442<:<H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA
8K<M8C0?<JHK0JH?<D8MD64281D64CHMDB4:8HH9@284840@8@02064L@A42<4L70
=8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4>L103<L<4H?038@<4HG0380<4L?038<
<4HF@A@:40@1L;D701@L<4@9@K<<840FD082094>84@14BD409@>@80B4N<8H9@34
E4C080>4G8G0G4J4<0L0=@<<HH9DN060;4JDA88L6L2<J48848=@C@A0=4=L3LF8E
DJ8FH2H@H5DDH7<C8FH?<C0@@5DJ@K0DHK@:0D86@2@BD10O00L$000@I8902404D
8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440=H@0I0640<0LA0306<=HH04@
5<6@?48<DH1@C<58=HM<<HMH6D<8@0H@F@38N8DH9DK<F<4H38M@4DKL7D:8I8C09
4880@8@202048E8L@H@O0D85LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FH
FD60=@64KDDHJH08CDG8?<34LL3D4H<4H@JH>8I80D4D98J<:0>L10;@K82DL<005
0<4L@J0>4:8DLMD=4LD@@84@DLD440H1@C0=DHDC0242<:<H8=8I4E8;<88L@L86D
1H=DLD1@?4L8H@=4K4D0A4EH>06@;D@<@484<@HH4060H4J4406<H4J@4074=8=H1
@346HH4J43064D4<DA@4@=HLHJ0B4;<;0BD>48<2L7H4<K4H@38;41@>8@<<H80CH
1DC8N0I03@N01L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<484L
DHI<C<74=4M0D@?4L<FH:478<H@0@004480H1@C0=DHDA0:42<:<H898306H>DI8@
0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@8<A@<L?<
D@B@64B<@@10A040408@1@?4L8H@I41D3048I4<H?DA4JD2@78<4M0J@7D=H68<HK
8OD00L0J8EHJ06<@H1@C4<0=0A@386<84JD3064>0HH3070H4J0306H=8@8AH64<H
H8<@203@64=0=H4@386D84IH406HD4H4DH7D=DGHJ0@48<8L9H246H<DK84HEL586
<<8?0B4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DL4BD4@
L03L$000@H8I0D4L<D@9H3<20=480I@I004D8@4082040ND00LDIDC@6@>@J8G@>4
K<703D6<80H000240<0L1@C8=DI0E0:4B<5@<44D1@C<78<D80I0J424N<OH8@BL4
H=LI0B@<4:<HD=D>DI@7D=<=@E<44=LK8F@7D8HD8H4;HN8KD4<DDA@C44@8@800@
0444H8@H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:
LBD3464G@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@
OLK<1H5HMDA8F42D:@K04D>44<LLB8C0<42<N@4@A4J<4HD@4@042<M0B08@1DC8H
4BLC4D04L94C@6H444<1448:<<@?0A4<42<O0B0@HI@90B<H0;<H07L$000@80@00
0<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D3878><80D@
HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A038748@B8ADO828E
<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H8@DHI0N028<<4H4HOLO8
6<H<4HI@;4D@;@J8?@34;<18I02H>4B@6H=HL@D@HD>DDD3HK@?H>0=4:LA@GDD0@
@B48<HL94KD68;H><6<>8<8K8G@C4B<@H9HK8NDB08HHLI@J<A<840<LH2<306L<@
B84D8494386D445<ADC<H0@L4@<87HA4242<N@4@842<F8B8F014@@L0A<I@4D84L
<4H<@4D14O00L$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@
020:4<<@H90F8:4;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH
9@K<L@8D<@A81@5L6D64K4JLBL346H<4IH48<DB8LHI<K0:88L0H@@;@B@6H=HL@D
@HD>DDDOH3<N8DH1D;@K82D<<5<50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<
>H3DD@J464N<N@<8J0@0:4F<AD3070<@B84DE@@@<4:<DL=@74J4242<LLBD4H=LI
0B@<4:<HD=D>D=H:L?@M<GD14G<4@<@88:H286@@42094K@=@8<8HA@C<<04LA4C0
B0BD4@1H9D@40894I@G0@4><94I@D014>HB8@0A4BL4@L03L$000@80@0J@H<2@78
<4M0J@C40<481D1030403850L@4H=DGHJ0@48<8L9H246H<DK8@01008880@B4546
8G@I020A4=<<L@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D
?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<6
4N<N@<8I@G0:4F<1D3474<@B84DE@@@<4:<DL=@74J4242<LLBD4H=LI0B@<4:<HD
=D>D=H:L?@M<GDJ4NH30A4@H30MLNH9054<<4H14J4=0@H8H9HA@6HE44DD440A4C
080A04@=07HF414?8B8H014;494H00@3D942@H48<2L1HE47014J<DH=@L4G4MLB8
3@94884D102<3D9HKHJ0HD?02@84=864=8H@00>42<4LO@J0BH9DBDC<M0F84428@
H9HK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<2D<8H07L$000@<0@0=0D0000@907D601
44<DH1@3<20:880A04088<@@HA<3448=4DLGH7@58@8@LIHB06L=DL0J88H?<I4I@
C@@@=4:<JH?44D74B8@@98204H78C@G@D49<D@K00<LDIDC@6@>@J8G@>40<48ADA
H3440I<88A@3060=@@0G0@44<4L;4D4I43<F8<DD@A8K<G8C4?<AD3040645HKH4L
=DILC8=0A0N4>4ALB@68<HB8200424F@I@:DF4A4N44DFD=D1LB460>@H8HHLDC0N
H1HCLMDB8FHFD60=@64KDDHJH08CDG8?<34LL;DC@08<@@8BH08<0K0A00408HL9@
20:4809D>0:@809@6@0DH8D46H50<4L@J0>4:8DLMDM4<<>@A4D828C8=DL4H@:4A
8JDB8:8FL?0I0HD=<3LK8A838N8H@A42<C@4@><L82@ALDH><60600@I@FH>8H00@
8<8<08OH04$000@>0H@2004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094
O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=
DD<>@I@7@G43@6HK<I4442<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4
L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@141HC
0J06888247@>@L460A0B<60=DA<@4J@18804@I4B44@:@@860J424H@1DC4C4C040
N4@HA<440<0L1D2070>8<8A@1L=D6<:DC414@<=4A02H58<4L<?89@?<O<B0MDB<F
HFD60=@64KDJ46@K@H<4@A@K0;8FH<4A0K0>094C83LO8>@288<@HI@M4@D4H30J8
I<ADC@<0A87@64<0H0K@206H84J42070D4<D90H07L$000@@HG@=40<0L8@0<0D40
80LHF0BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH344
0<06HI0<H7<74>0<818;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<
><IL30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L8L@HH1DB4<
@F<GHH@=818CD60>@M83H6L346<MD1H=44<H@@0842<2@1D842<9@1DG4M4<<1@C0
D0=01@C<D0=8A@3070<<1@C4D0=0A@C8D0=81@3468<<A@C<:0644HL03L$000@J8
M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A0404
08@1@?4L8H@I4AD3448I4<H?DA4JD2@78<4M0J@C40<485D346<MD?H00>0=4:L9@
<@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4>L<<F4C0?4>864<8L0=@5<0HA@C
@C028:HH8F0E4:<0H@@;@G@@DC8G@44:<@H9D2DFLJDG4>L44=81@C4<0=8A@3@6H
6LL@HH0@8<8<H@0@:LFHD434<<K@0@8<<<K0I014GHHHB0642<2@AD@42<;8HH0@O
@0<$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M
4N8<H9H3878=4KHG0=DB@AH3440<0@0A0448<<HK<=DH0H@B@F028@H9DCD6840L@
M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHNDCH=0?<A@8@8<A@<L?<D@B@64B
<@@10A040408@1@?4L8H@A4AD3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK83DG8HH
@0846<HHF014A8HHF014E8HHA0=4<<L@0@8D<<J00@3D<<I@@@1<I<<HJ000B4H<8
H9DB06<0H9D=0<0=L9LC<5L>@L0J0B4:<@@9DC4FHI4E<I81D5L6464G4JLAL346H
<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<9@280@O@0<$000@80@0I@0498
3074>@C@J@=40<481DA03474806@:0E09D=LN<<H9H3878=4KHG0=DC@AH3440<0@
0A0244<0LID6H<HH0E094BHF028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8
FH78LHCH6DFHJDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@02084H<@H90F
8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H=@J@
N0282<B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>DDDCHK@18>
0=4:LA@KD4440BD386@4<=4J0B<989D9098DD58909<244H14H0D0K4:HA@C070L4
0@4<14@HE@=8I0@@@@8@H4@0;8<0@H;8<@L00@64=80DO@0<$000@A0@01008880@
1D3848806@:00008D@3HO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9
H246H<DK84HEL5870G@H0H@L@;H7L<HK0@@74C<7@>0L8G8D@O468LHAD3<6840L@
L8B<=HB@3<74=4>4;DE4MLA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@0444FDA@2
094>84@14BD409@>@0@ED:06<64;H@4N8<H9H3878=4I<<H=4J864N<G0<8I0G0>4
F<AD306@>8B84DC8G@44:<@H9D2DFL>DGDF<>@H@H@G4>HKLF@7D=LD844HHJL7D:
8I8C094=8O4:@B4:42<;D8H8@H8J0143<NL<<K8K<@L=@D<F@ED@D<4A<M4AH58:@
9@H8A0ED<D3<@L901D2L68A4N8L0D<A@C@9L<0@8A468<440>4B0:48H9@60:<8HI
D6H<HI@0@2<<DB8E@1D;HI8D0A44D;LH07L$000@2@@000C4H<B06L=DL0@0=050F
<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C00408
0HA0306H<0J0=@8<HH1@C<<@145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<5
8=HE<<<MH;4<<;<MLADFHHL906@H@?0FL8L98346<94A0@0100888H@A@3848I48H
?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84H5L48:<<@?0A4042<B
<?LODC4<42<LH5@:85H=4GHA@5D0D<@A<70983<6L>8J8L8G8:81L88;0386D<88H
3870=8@8CD6@=088:L3864@41L=4L0A@6@=H@8CH6@<H88:L3868H4;DC8@0?L$00
0@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0:4H<0HID6H<@FH0DD8@4H
8G<O<<04D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<44=L
K8F@7D8HD8H4;HN8KD4<DDA@C44@8@800@0444<88H1@B4<@D<GHH@=818CD60>@M
83H5L5HBH6H;LM0H0D44<DL10C<68=DB<2LB45468G@H@D0A4I4GLOHI@F014><2H
54BL6@;LHHBH08F88D3@DDAD3<74=4>4;DE40LFL3L;@K82D<<5L50<4L@J0>4:8F
LA@JLK@A@C@C0FH10J8D034=4J00@7D=4H0@@EH6@=8083LJ8C034=4I00@7<=4I0
H014;D=4K@0@3D=42@H48<2L1HI47014J<DH=@L4G<OLB83@94884D102<3D845<J
@9@A@:L24D@4LL<8H1H2074=@<80@>4340<OH04$000@I8F0E4L84H1DCD7440J8M
0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A04040
8@:@B4@48<4@K4E45LF44828@H9HK0G8EL:L9@G<4H=LI0BH1D4L<4K8B@9DD<F@E
D@D<4A<M46HFD2HM0J@KDJ<701L64144<FHBH:<AH10243<5H<@28LD=4908DN0J0
KD<4>0=4<<A@@<74504894AH4@D428@@A4AH40=HI0I@H@O004I8C<G40D80K8AD;
<00IDK@5L64<@K@I0K40H1@347424=@14<4<DK@0@8L<DH@0@74<DI0F0144HI8H@
O42@E@B@84H<4D346HO050L<LHL@@<2<9@B@<42<9@B@14O00L$000@80H000J480
0410B0?8<0288H9@346H40D@@02084@@901D2L6<8@J89H?D?46@L@9D3<G0F@I<;
H684L50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@8<A804
<<0HID6H<HI0E094BHF028@H9DCD6840L@M0A0A4N<:8B<6L<@9<9D2DFLJD64NLE
@F4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800@5DO@<@J04@5@90;8F8<L18CD60
>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:L2D3@;H<@<8>8EL3L6<=@H8C@8DI
84<IDBLF4DDA8=@248D=4L<8H9H;8;@:L:0B088I@90<44HM094B4D@9<=094444H
I090:46H:LJ8I0546<:L?82<>HG<?<:L:@B4H4?43<EDJ0F@0@80I0I0A41<=@9HC
4F<K85@0HA03@6H80L0=@5<HH9DF8?<14<4N<DHAH;@G@=D2<=HN448A<MLL8>H84
O0086L78C<:42<D<5<G@0D:@C064>@KH:H<D9L9@F89D;HH@FH:@90<4FHB@I@H8A
84HD8DD3<;L146L6484H<<<:4H07L$000@I0@0900<080HA00H1880@0J@@<C<6L<
@I8?@@40<481010246<<HA04@O<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5L
ALMHD@B4:<BH>HK49<<H0<LLIDK@F8DH@<LH?HA8:40<@@1@C<705LI@54><6HID<
@3HH49@9@:0<<KHF0?4:<8L5HKHN414L49<;8?05@082<J@5@68><?LKDH@8D905D
@4F<20C014<49<K00@6LOH1D7LL4@@H4B8><4D@@5D442<J@5@:4><?LLD0@4L9<H
@0@6D9<0HOHI@E0A410IL3<;HO0IDA@K444=D44C4;0F80LO@0<$000@GHC0146<@
HIH3<7440?<<8@0=0D0000@907DL@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1H
A06@78=0@0G00488LHO4I04@7<ID54><6HED=@DH1DI@>@@<K4=H9<64644DHHG@<
4N<DH=H749<0<084HK46@84?D948<2HKLHDID3<F8AD@40<481010246H<HA04@O<
L00D3<E<L4F@JD6424A8JDJ<@H4HD@5D442<J@5@B4><?LHDC0;41@24ED842<JL2
H>8BHA014>8BHA@J0<<O@9LB8HHI@O8H4I4D@642<I0F4?8F40<34;0A<<H?4H<4@
C<<010>L04OL$000@HHJ0?44<0L<@9L1@201D2@@000C48<;L3HKD944<DL5@MDF8
BLCH?<L0G@C40<48AD1HC8FD;HB<=DL00004B<=@6DDLI@K4N@B8?4?864=@B8?DH
HG@<4N<DH=H?494A<5<CH00GHD@44A<MLL8LH1DK4HHH004240@@@103<688@B8?D
N0?@642<2HHDL47D?424K<88H<C8HD?8@LID?@A8=8B4C8:0FHI01@C0<0<LJ4H84
L0H9@;@B@<8J4>0@41@306D<<E4C@H0AHDD;L@HOL<H48;8?8;HA0349<J4H@O020
=8BHB8@42<M@5@3D3<48;8I8LH24I01@@4C88<<8@8F@LD04OL$000@3850000468
@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J00024F<=<<H3<6080I04@?<ID54>
<:HC<L4M@E4;4CLNDB0B<=@6HLH1DC<6L>DL@JH2L10C0<@J<0@N<4D1D;4?@2L6L
=LI06H0H1HA040408@I0H044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO88
8H8986DFL90A@C0A0:HF8?40@6D<HDH3DI@9L68647H@DC8LD=@H00@7<I<C<@L<H
48N<>08<H<9<6LD4I@I<<0<L54C<O<5@HH9DC@2LE4DD<@DHN<7@1L<41<@<C@>DL
<403474H<J<502HB8G4@D=8L00@0H5@18O00L$000@80@0I@<41LA00H18NDK@0<L
LID3@20=4>@J00024L<0H10C4=DL00004B<M@6DLH1DC<6L>DL@JH6LEHI4CD6@>8
I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<B
<=@B<2LF49D;L3H4L8@K82DJD;470IL8H8HIH6H=0B8IDLHB@74C<=H68FL9@1DC@
80AH8D>8MHMLED4@2<G0>4BH1@C0>4:H9HD0HLK46D246<9H8LD<MDC<@4C0:40<<
@;<6D=@88K0886<<8@8CDBD0L2<60>4;H2@5<K47@H8@8FL1L0L103<60F<C814GL
ND04OL$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@A034648@B8
?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<
H=H;4J<840<@@1@C4O<G@4L@H9DF8JLC@68<LJ<G@D4ND6D2<2<J@C06L=@KHJ@B4
A<>L?@88O0B8@H5@3@2HF4042<M@5@K82<D<4HIHA<J@D8BDB02<J<2L50F4I0I@F
<B4>4><5<D<;0N@<H40=8IH=L6@=888K0886D>8@8CD@D2LB@C0G05094?HA<84@<
4HF0<<2DC8=8:D6@J8F034E<I0M@H<K41HI@E@<H88JHO8@0?L$000@80A0C0648<
0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=
4BLGD<@6H>0KHI@04B48H0L1D2068=8@0@0O444HH9DF8JLC@68<LJ<9@0HI0K<<<
@838N<@HIDC<G8LD54MDNDA4DH14L49<38F8O05H=HKHB0=D1@3@20841<0L3470H
4IHD8HD400H9DC@2LE48D5<F4D4C0HH80A4:D=@HH;46824ED?8N<@HH0E0C4?H64
=888K0;86<<0@8C<FD=H58I4I@8@4HC4C0:04HC43874H4IH4864<<949@B@4@1LL
@1@OLI4@01488BH0HO@0<$000@L@@0A004D8@4082040NDB0LLA<C460<<M0G@=D4
@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004880H1H20607LH@H@8@64
DLI@K46@B<04@84H5HD@64=LK0G@E4;<;HJ8;HCH=0C800GHD@44A<MLL8LH1DK4H
HH004240@@@A0346@8@B8?DN048783@L8JHE@E4306<>4;H2@=<KH1@0@AHC8FLB<
A46<48B0<8M4D8444<4L5H98=8M48HK@5@E@6L2HA@C<H0AHDD>8HHJ8MDID8@4@L
DCH3@68D4=@B4C4<0<LJ4484H<<4H1@2HG414<DA<J@I0144DA<08OH04$000@2@@
000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2068>8@0?@280<
H@9@F8JLC@68<LJ<9@<HL<3<4DB<M@6<LH1DC<6L>DL@6H0@0@9@F8=488O0B8@H5
@GHA<C<6L<@3<0<0L8@202048<HH@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;H
H@FH:0F490ID6H=@@0H@70;@5@?86<206H=H=HA@C8:0FH209@F0F<N0:HB4140<G
LJD@@68GLK40@7DA<K@=@D<4H1@2HD414<DA<I0H014>H2HH4348@8L4DI4@HK0C0
14>4B80@2D7H0LO@0<$000@2@@000E40L70=LLH@090D<@<0H10347480NHI@B004
480HA0@HF@JLC@68<LJ<G@247080J@H094NH34N<@HIDC<78>83<08084HK4L@9H3
874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8B<
A<N<84;HH@6H?D?4C@20=4BLGD<@FHD@6D<8BH@43464@474A<JHK@1@C0H0C@8DA
<@49@D0IH486<G<>808=<2HCDA@<0@HAL<@<8CD1DO00L$000@KHJ@B40<481D103
04038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4
N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@
0C0;4B<<D=H<HBL9@F8JLC06L=@@41H<LI4A@F<<8087DIHC834<LK4H@8D64DLI@
K46@5L887080J0F014<4=<I0D014=H2HD434A<K@@@H44870D4=@24C840<LB4C8:
<@09@<@=<6HH8HH9D50N<J49@O0ED14O00L$000@HHJ0?44<0L<@9L1@201D2@@00
0C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<HK00044J<8LD8JDC@
68<LJ<G<I4BD8LL<4HK4<LI@3<6H=LM8BHBL6@40<0B89D2<H0BL6@<@N4;DK@G@4
4K<307040@8@02044@<@H90F81LCH5L<HH8D870G@4L5L<8;<=0;0L<LHNHG<842<
LL8DJ8487064?DD4<H24C840<L24C@O<?@5<D<;4F@7H3<BHF<N42D6<D<4H50;4I
40D1@3474=0@8@HNDDL7@C060;05LHHI@C0404LB@9D40<<4H5@4HA004H<0H9DF0
60L4H@18@L14<@J@A@14=@88K8@@N0>08<A@386H64D0C0C820N01L$000@L@@0A0
04D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@A@C@<L8
<0<<HO<<@EL74<DIHDHC41@B07D6H<0B8?DHHG@<4N<DH=H?4980<28J<6@44?@94
8<2HKLHDID3<F8AD@40<4810102468<HA04@O<L0O4<84HI@3078=LE<28L<N@CHG
@A0=DD4<8J4<8@D4<4H5H98=8J48HI0F0842<I0F4M8O@;8:<6<=8H8H0:L70@43D
GHKHD87<984H48;LK41@;LJDG0;4GLMDHL9074@43DI<@L8@>0I@8@F@?@?D2H5@6
D=8DHKD9D10;<A4@H9D=0;<34N01L$000@L@B@04J4800410B074M@DDLL3H70=LL
H@090D<@<0H10386480I000B4F<5<4HK4=<9HC4F<=4<HN<4H6@<H@0H0K42H9@7D
2<2DHHG@<4N<DHAHK@?80<04B<=@>84L=DG4O<B8@H5@GHA<C<6L<@3<0<0L8@202
048=0K02094NHH4N<HD9@C064>@KH:H@D;@C@GLN848FHM4I<L<0@14BLLD=8J@7@
3<C<@D64HHL4<8O4O8=@90A@C<3<5D8HAHC8:0FHJ@9D>0F<>@0@ILHH9D305@4D8
<LHBH=H2<J8BH0H74;HG4?46H6L<8H8<4M4N0I89@=0;<E84HG0;418<L?0HD4HD8
DDH<0<64<8<8;@1D74E<J00@1<E<08OH04$000@80M@04J4800410B0?8@0N<<H1H
A06@78=0@0E0@40<@@1@206H<87H4D?8ID54><6HID=@@0G@9DI@N@A<04N<:DA@C
4<@A464=LK0G@E44<FL5H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8
@02084@<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<D8;<G
LG0JDE0A4N<D8;0GL7H3<;H70J@A@DD<0087DJHI8?46H6H<H@0H@70;@E@4D><;H
E4A4>46<J@5@48<<4HK0;4J@8@A0A4B8;8>@48G0A4=41@D@;0>DB8F4140LI4H01
@I4L@H014E@;038N01L$000@KHI@04B48H0L1D206H<0@0A0K4<H?<6<806@:0000
8D@3HLHB@74C<<H6880NHJ@@094NH34N<@HIDC<78>83<0828J<L@9H3874<DGHD@
44A<MLL8LH1DK4HHH004240@@@10346@8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B
<2LF49D;L3H4L90K8<D5LC41D;@H8D8HDI88H9@C@2LHD486HAL<00HI@>H>0FH3L
4<JD0@?H5@6LF<K0K@8@F@?@?D2H2H6L=83H9<9H1@0L084D:H;HH0NLKD9D<@KHE
434<8C0046<G@4<H<4H@@5D:LD<4HG0;49H<H<0349H30<0;41@C4:0@H=D6@=H@8
CD:D?<>808OH04$000@<0@0B004D8@4082040ND60DLI@C47440J8M0F004480HA0
346<ML4@F<GH;<A464B<E@60LH1DC<6L>DL@JH3<10C0<@B<7<=4L@B@O4B8@H5@G
HA<C<6L<@3<0<0L8@202048=0K@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@
6H?D?4C@40=4BLGD<@6H>0KHHH1H6@80K0C034C<L@00A4>4G0;0?HM<6H1@4LHHJ
D:0F<A8A@C4<0<LJD<8BL0<4H5H98B88L9<NLILNHJ<=L8H9D<0HLO8KD6D<DD<4H
1@G@:82<J87@882<M@5@=83HHD?0B4;8>@?H@8<42<K0F498IDF<G4042<ILJL@0?
L$000@IHI@04B48H@L1@B07D6D<0@0=0D0000@907DA@?4H<LH9D3DG41D04A4=4>
84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3848I47H?0GHC0146<@HIH
K<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<70@L0H103<6D>L:@AHC0705
LI@545<2H=DJ@1@306H@43DE<K07@C<3<74A<64D8:DFLAH9@50N<2L9DJ0F<E8O4
9<4HB8:D<<7H3464<HKH?89<FL2@2<<<<0D0H@?86LILHH4H3@G@<82<J87@<82<M
@5@=83HHD8@94N890IDH0G@C0L4ADC4;824N01L$000@80@0I@<4I@3<6H=LM8I00
4B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0K0
2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5
D=<78=0@0F0@4N<=@=HI@0064B<M@6DDLI@K46@B<04F84L@H9@A@E<44<LBDC<<0
<LJD<8BL<<LH:<2@E<K07@@83464<<54C0CL<8<8A@1<B@;05HLLK4J0A0140LALL
0@@6@AL@83@94LD:@3HHD8@94EDK8103@6@@43@A<K@1@DDI@F0A4N<D8;0@@<HO0
588LIDO<JDE014A<DD04OL$000@80@0I@L49H3874<DGHD@440<481D1030403850
J@CH7D=HKHB0=D1@3@208480A0B0848<4@K40LIL2L6<<4HHJ0?44<0L<@9L9@F89
D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0@0G0;4DH<@@0I0642<LL@D74<D
IHDH?4L<5<<40H1@C8<@D<64=LK0G@E44<2LML?@F0FL=89DNHK@5@386<24EDK8:
<2<L<<HE0;4@@8H9DF0F<=0F4H8242<B4EL=@3H84A@3074M<FLKDO8=DE44HF0<<
O410281HC4>0;09H8H9@D0I4>86<IL0H<L3<68B45@;LCLH<58346DML8LL<4HM@B
H0HO@0<$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<481010246@=HA
04@O<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<
LLIDK@F8DH@<0HA03<6<80I000@4F<9<4HK4=<9HC4F<=4KHL@98D0<4B<M@6<LH1
DC<6L>DL@L83DCL20GHD@0D=LA<>HJLB@9@C@0LHDC81D=@:@ADC8>LC<A46440L@
5@8@2<M@5@;@K@>8H8H4=L68<@88C8ML84IL586<K<I0A4A<B8;80D<LD<<@<8;@1
DB@;06D2@@<<<4H;@D@;8;0KD@@F8DD04OL$000@=8A000J4800410B0?8H0N<HD9
@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0
D004L88H1D206880L@M@@894NHC8:<LHE@6HEL@@3068=@@0H0K45HDHK<C06L=@K
HJ@5D0L=4>4;44HC@5L=4I0L8G<G0?48<FH64>0800@0444@84HM0;4=8<H3<68>4
:4A8DD3<;470J@0@?85@B8><OHH<;44<68B45@<8N<10<@H@9@M<O4?LCHC814<DM
<J40@6DM<=LE4C4O<3HL<=@J8>86H=@@HJ0=DFDC@20FH;8ADC0L0<H6DC4FH7878
ALK4G0?44LC8FHC89D50;<1DLH:H0LO@0<$000@2@@000E40L7@;LI@@@348<LLAD
3@B07D64806@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80L
0C004F80LLH8LD8JDC@68<LJ<I<LHM4KDM@H8K4<H?DFH2DH<4H;4<4I@3<6H=LM8
BHF<F@G0=@2<J@BL6@<@N4;DK@G@44K<307040@8@020840<@L90F85LM0;05D0L9
@;<3DL<=@J8=86H=H@0B0K48<2<N8BHE<842<K@5@2LJ<BHE<A4=@G43874FL;@A@
C@F4?@D410<DI<ID0@6LI<I4F@LD6464<8?0?D7@=LK<7@BH2<I8H@BD2<K@E@EH6
0344<I0;0E<ILL<4H5HC430CL88I4N8@0?L$000@800@0444D8@H1@24403850000
4:81L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4E<<<K44@>46<@LIHB@68>@M0
D@>4><<HEHB@K09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HG<6L<@I8@0900<<84HK
4F8F8L0:0I40<6L;D<@B8;DE@@@<4:<FL=4>8>@J0K@F<7D60;@H0A0A4><I@B@F4
ND?LBH=H;L3460I4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?46
4G<<0<8@8I<J<DH=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D
3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@=HMHL<68002<LL9HJD=018I0A@84<HN8B
H>@:438GD;01<:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@
7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFHO<4HK@K430N4=88LA@5HFD4
<@HCHFD4<8HDLK8B4>06D>LE0A4J8H44H98@LC<G01H94LLG@6@<4K0D8G0HD9038
FLMH282<J<BH=8B498D<4H8HM45018D848DL1H3D6@:@H8A0<4A<I@7L88KHG@<4:
<0@1L3@G404J<3060J@4@I@C@FD702LJ810C0G@74B<<H9@J0KDB@8L5L78B@6L0D
I@2D6LI4A0=4;@FDF@04OL$000@80@0N@<410C<6L<<JH6@?48<DH1@A06@40<0@0
=0D0:0K8@0@028@H1HCD68>8K@@01008880@3HG@K0@<906058;<18JHI@@4;8>L8
@J8K0HD?<ADI4C<6<=4HH30B4:<4H9HCD68=HHHL@04448L8L1@3<40<8JH8<1@20
6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<C85DL4B0O41@0H1
H206D;@FH2<D<8HIDI@=H@0B0L448HLIDDHDLA8I@6@B8<4D<DHE<6H40@HI<DHL@
>@4L306D>D9HE@>0L0>@=H6D6D;H6LEHM058B4;4LHJ<G09H=@DH18I@O8D<A4E4>
8B<O8GDK@7<C8C<J@3@?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74
=4M0D@?4L<0H8@38CDC<FDH0ELLHD8;<MH5<G<JDB8;D<0FD;@LL9L=@6H8@@HI@6
8K8G0C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<A4IH98EL
O458;LJ@K@IL903D6L<<AHB@ADOL3<<@2<K<K87@2<H@9D306H?4N@B@B4M<0874F
40DE0I0E48<0L1DBD60<8K0=89@6<F4KD@@C8<0MLG<B@<HB8?DC8J@<4;<L06@54
8<:LL8C0:4F<GH>0<8O8D<K0H44HKH2H:LKHI044I<FHE0G4B8<@H0I0A4D06D508
824FDKD304L>DK8CHAD9DB400IH2H=H5H2HC<0@?H2<2DI<>4<<=8J@9@14386H;<
A<B4D<4H;81DC4C84H;@6D4<0064<8K@9@B43474<8D80L3H8HA8840<DL:<C8042
<7DDDC854@82<GHB@<<58C4>D0<28N01L$000@>0K000644<8L1@2064=@H000J48
00410B0748024L8D@9H3<20=4>@6HL@0HI0HHI0D0B40<L@8D=0J@C0A4;H0@<LA8
L0H0C4486HM<FD5H>8J@8@5<;8MD>D644<DH:<E8:4@<4H?8B43060:<DDDH4H<D2
<@HN0<8H@9@2DC@9H1<0L9@70E8I0G@181D3460;DDDHH9D30E8I@9@BDC89HI<8H
1HC860:@=D009@JL;DAD=DJDB0442<F48H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D3
06H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D34
4<>8I8H@04;4;L64<0H04@A@9<>@E8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<
8F<LDJHA0K4=H744@<4L@=HI834C4M0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H
0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA
@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10
N8MHE4B8<@M0E42<C@=01DJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I
4LH0@08K8GL6LEH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH94
30G@>0H@58GDN4O408OH04$000@80@0I@44903D78=LDHJ0540<<L9HBD74<DI0@0
900<480HA00H18FD><9L;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104
<@LAH2474<DL8@0B0A<9<C0NHE4L84H1DKD385H5L60>4IDKHH0LD7@I8E@A0A4K0
C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9D34I<H4H@N@F8K8007
8:<HH2H3H<DN40H>8N8@H9@;4H8A@;0><3H:838GD10@448E414=8H42<DH9DK4F8
48JLMH8D:DK<B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8EL<DGDE8:4382D>
48<2H5LE@=HB<H@ID30G454LLD84H98I8>H64B8AHN4;H4<98604DJH><:@D@0@>4
98FHHH4@9<J85@7HILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J
42DBD6@=DI8L8>DELF@I<AD;@H0@0A4N4N@OHG@>430;H:020C<><C884?4B<HH1D
;D4@384L>86H7HFD@0A4B4<89LB<60?0L4A0:D?8D<LH1<6L4@A@4@KHH8DL9030D
070?@:03H1H9010O00L$000@80@0I@<418CD6L>0A@I0542<DLA8C<6@>@LH@0900
<<80HA00H18FDF<G<KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B4;<GDNDCD
;@<8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHD0G@ED1<EDFDN<BH2HK49
<BH><N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@H
J@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID903
86L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@
O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C
48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028HH907D
@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4M
L14K@70=<5HK438D<JHCH5894@HL86D3L<@1<4<@L1HBD6@=DI8L8NDEHN0BL3<G4
@0042<L<M4OD?4L<40:DBDG4I<2L047HDL34B@6L=4K@J08D@@HLC@><2@:8DH0D9
@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0A05@74D<88HH90L85D9@A80@O@0<$0
00@80@00064@D9H3074>@A@I0542<0L@@3@2064806@:0?09<74J89H:DK@D@D46<
0L8@382060N4MDKHH0LD?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A
4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM4A098
C4FH2D8@9H3078>D9<GL0<DLHDNHB8K4DHE01DG84D<@K@H@6L58L8@H5@<8C<4@=
HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@F@10B8D<48
4DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@3
4?8:H68B4;0A@98C86H<DFL70288L><4<2L60<0<8=46<ADH<=<:DLHB@44A<H8L4
=40HLD9D386L>@2474C<><6HJDFD@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30C
8I84D<L:@38AD4@KHH8DL90L02<GH686DD848O@6@1<O00L$000@80D@04440<8@0
<0D4080M8<418CD60>8M0:094J<DH1@107440<0L8O8G@@4I<=D;@H0@024B<=@CD
FHND:D0H9HBD74<DI0CH784HJLF@@8N84HAD3<78><=L2@0<4H88M<L@?80@64I8F
@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82HILF@C85<G4<83@L0L@1DC468><I4KL
;HN8GDC4J8M054A<1LDH5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=
0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHID
;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81
D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@D
AH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9
@3<70>@24>0N8O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0
?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O
0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0D5H489@147<B8?@
>DH0304@9@@<5L<DK@@@24A<8<2LG8E054J@946<2H0L00I0D@0DO@0<$000@LHH0
<42<4HILBL6L>0M0?@54L<4HA@3020=480H@00J4800410B074H0B4:<LH1<3D74=
4IHC@544<6L?D<0H04@78GDC48<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4
H<4H9DC<6@>@>4;DKHJ@EDE86L<HGHF@54J<LHADC@G@>L4H:8ED<0<DH8B05DM4=
D@D=D24H44D<<J8I@94;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DML
M<?H4<A<=<8DFL:@JLNH<4H0GD3LC468?0>4=4JL?HIDBLJD8<C0A<JL9<30FL@DK
8BLF08DM<5D5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898G0E4J<LH1<C@
FLLD@H5H881@><H8A8<LLHD8505@A@;0G<;H?0B@I068GDB47<CD=4;<?H=4K88@K
<H8A09D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03D
I4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8H<2468=41<74><J0J@>4A<@H5D>
<L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L
@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<5
8K4E0=LFH9L;L08OH04$!ca583d09