Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<@<
A@1H5H;@I8BH6<FLODC0MHBDH<4H1@CH40=@5<G800<HCDLLN0H@=H645L1L<@I8L
8K<2H70:03<L<@H5HGH=<FD@D44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A0
8DM4<4FDB0E4:<2HE4:@B<FLDD3LH4KDAD44B8<H1H;@B@4H8<@8IHJ@90IH1<4<2
LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<BLE47D@L409HB4?8JHG0O89<8L1@
C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8D44:8<H3@B80@NL;<N<I0J@E8984HO
HC0KH8@K8F<<@F4H@60?H=09L1H3D4L>DK80HIHK@8@=0;@F<LD80=HD4:8F<I0BD
=4G4G4<0?HA0C4A<I<>@;0646<FL305H@L<H6<FDN4=DO<<0H0=@8D4H4HDDGHD0L
0:0H07L$000@80D@04:4L<0HA00H1880@0L@0<B@60>8H8F@C40<88AHAH306D80H
@50J<480H1D20607LH@I@HD<D78E@C0C4;<1@2L64K<C0E4AD=LK<0L0<<H5<6864
54NDLD6D3D2D<4:<DH9D346L>@LHJ848?<I4>89DH8A@B4N<HH=03<<DI4CHC0OH7
D9H9<>8?D900444L8A890;@3<44=LM8G044;<=4=4>@L@00J4880H10C8G<ED0DIH
881L<HI4C<84H<DH>L6@C<6D0<<LF4B8B40<4H5HCL44=4L@A@E4B<@H5HEH4LJH@
L=0>H8@5H5<>H3<N8FHAHK<HLHHA0;@?H<4?43<;<J@F@G0>02HFL346<A<109HB@
F8:@IH:01H6H=@884<<LO4A4>44<LH=L:0188L<HH8A414=8JHALA@<@J@A014@4>
0I<:L3<G0F0HL2L8H1H3D4L>DK81H:LAL30JD>L=4M0D@5DLH?<6<A08D@<<H7<64
=8482HF828@H9DCDF8@43H40F40@58G8?48<DH1@C<58=HE<702H8L5HG43DK83H5
H:8<<8@G<NH9054<<4H1424208480A0F0A4@DL<M0K8MLC4884L1@CDG8O<3HN01L
$000@80H000J4800410B0K08<C<5L>@L0J0B4:<@@9DC46H40@8@020L4L@ADC<68
;H<0A08@ED<<@H9DC06<><80D@8D9L4DIDBLF46D8H0H@@;@70K8G4B4B<2HFD;<;
L@@0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<
28M<9LHLI@OD<<8<0HA0C@A0<DE@@@<4:<DL=@A4J4242<JD9H9DKHB054H<DHA8K
<58;@ILM04D>L;HK<8<8D=8A@=0IL3H54<DI@4@4438L4E8A450F@50;8MLC4884L
1@CDG8F01060N0I<>46@<@I000K41D5@F0049DL0A41D04OL$000@J8@0B00<080H
A00H1880@0H@3@O8486@30N8DH1D;@B@58?<:478NH80144<@LAHB<78=D80:HK@A
@C@A0MDKHI@948<4LID3<FLNDDL<<LHOHA4>40<0LA03<6HJ4M8;014H<DH9HK428
DD4<4HC8I<?<C8G@44:<@H9D2DFL:D68NL>@B49<=H@<FH0LA<J@30J4DH7D:8I8C
094880@8@202048<HA08@M<ALD8O4CH54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@
<4:<DH=DD8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0D8>8D<FH>
<4<2LF@745L@L1@2068:4M<@864LLI40@B@>0;HA@C8@0?L$000@<H@0A084F<EL@
4082040F40L5<<4K0J@540<88AHAH3040<0D8>D=<N8@H9@346H:DK@D@D46<0L8@
;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@H@20A4JHEL5L:
8A<54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8F028H<5<=8E@>D<<@H
9DC0F<F0D@B4LHI<K0H8@L1@10G4>0F@><4<4L5D=8>L2@HL6D146<8HIHC<D4BD;
4N@HHJ08DE4AHE00850=L4<DH3840<H3HC<1@2064=HH@M@0LDL:0H<1H68=8FH;<
=H<@H83898247@>@<L5DG0>00LL04@9@C<6840D@@02024H@94204H9LAHM0@0N<@
H9D;H8@7HKH7<=4M0D@CDK89<<4>@204<<L=4H8@42<4H3@AD1DO4A0?4@<4D6H;4
@D00:H24148<4L=@F@A8;0KHMH<LHD482H@@0L?4:4@8@H08ML80144<@LAHB<78=
DAL2DN01L$000@<HJ@00J4800410B0K00<B@6L><J8J094N<HH1DA06@78<H@0F00
4L8@H1@206<<@D8BDF428@H9DCD6840L@M0A004484H;8FL4H=LI0B@<4:<HD=D2D
I@7DK4?8@0A4:H<8I0C<6H=D1L2DE4J4;HF@CH7D:8I8C094880@8@202048E@I02
0A4:HD05LG86LC@@@=4;<;@D@JH5@<83H:<M0@@D4:<>L0LD8G43H4DO4CD0H2LDD
58D8B<D0@@B48<HL94CDFHHLB82<8HB4BL4DC8A<58<HC<>0A43H:4KHL04@G8449
LC@70A414GL60@8BL0@>0H85004C8GD0D@09@O0>03H7@LD0L2<N@LD1D5L@4JDG0
14O00L$000@80H@E0640<8@0<0D4080<81L:HH8F0E4:<0H@@3@3D6480H08@M<JH
L@1DC468=@E8G0948<<L1HA0F@M04D@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1
424208480A030N8H@A42<3448J4=8N@8D=864@D9H3078>DNL4@C80LN4JDN4G<5<
=4L@B@C4A<IL2<I47D>LELA8J82@J4>H>0KH8H7<6@NL=@9L1@3440<@D8BDC0:<L
HE@JHH0;4KLBLA0K40<H<4H;8C464=LK0G@E44<2LJDA@M8GD5L=4I0D8>L><7<=L
?@@43<94D8I81HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<?<2@@4@HB8C8<H8H9D6
@<4:82<IHJD2@H<8HIDE054HLID50FDIH=<3LA@2@<42<E0:08@9@:<K89@:@3<:<
<DBHA4C844A<306D=HGHH8<4><24H@G014;4<D08OH04$000@80@0H@3HK@G@44:<
LH1<3@208480A0E044088@0<@D10MDN0?@642<<H1@CD6L>880NHH@8@=<BL2LDH>
H?D2438K@944<DL5@98BDGD=0J4H0?46<0L8@383D6@5<9D0HA0C4=D:H30C0=06D
LHB@74C<487080JHBDI@O8=L5<8LID7D>44<LL4LC4A0LDHHG@<4N<DH=H>494A<C
8>H;@N@4D1D;4N@MH@@48<H083<A8F0K40H9DC02@?4OL5<J@00;44L64D<A@C840
D@6HC<H0@HK8=HEH;L?0:@?HIDCHC4B<<LIL1@C440D@4HC880@4C804OL$000@L0
G@C40<48AD1H3840<8I@M@MH=DGLED0H1880@0H@3HLHB@74C<4864<0@0B004L80
HIHM<I0I0K4=HALA@3<40:<GL=46DJ4N830N<@HIDC<78>8=<0H0@9@F@<H>LJ8I0
54N<4D1D;4N@=H=HKHB0ED3L7040@8@020<48<4@;87<7@;LI@@@348<LL=D@DMLA
4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<BH:@=H@4248<4HE8EL8DG4>D;4;L6@=@
;H444LD8K4D4EHD8C0H0@DA8;L?H8@F@5LE4;H:LF4A4M0?8<0B@08=8=HAL306H:
4?D1D>D?DH0@@E87H04OL$000@80H@00J4800410B0C08<;L@@0H>LJ8I054A<:8<
D5L98HL3H70=LLH@090D<@<<HDDK40004F<AD3440<HD8JDC0:<LH=@A8L000;4:L
6D80FH2<D<<HM4M@E4;4;<68?<<0D8BD3<N<@HIDC<78>8=<044@<8N<G0M09<38F
8M0KDK@G@44;<7L>0800@044408@H90F@>H?0GHC0146<@HIHK<184L2L9DC<7D?4
<4=81L>D8D2H7064<@D8K8;02@;4ELE<188H9H5<6@5<C<80C0M8>4?<>89HEHC8:
H@HC@6L8HK<H@902@5<7<4L<4K8JH@LJ@<860L@ID;@E@L<@@G@E4L<@H=@B@BL0<
8@I<8D<40<<L;<6L1<683874<H@0E084:<?L6@=H?8KLC@C8G0A@@HD@B46<DH9H3
8G8G0CH103@:4@@9DK4F8L@@HIH;@?@;<4@:HFH0D9<?@3DEL:HG0M410E8M4E0LH
7@3DH@I8442<<H<854@8@L=HO4=80<2LMHO0;4?484C@0@<4N8L@A01H6<>LH@486
81<:@H07L$000@KHI@948<4LID3<6L40J8M0C004080H103460=HOHE004D8@4082
040F4@L4H=LI0B@<4:<HD=D=DI@GD:@I@9<4<BD30N8DH9DK<:<8H=8F@2LED<LAL
B@68<HB82004240@@@1048688@D82DM0A<J@@8903078<4=<G82H24I<K<?D9HH8F
@54C<08=4;<1<H<2HF4I8J@=8D0:<>L5<D8K43L4DG@4H<4HHI0?4;<M0G4EDDD64
>@:4E84<C808I8K<E0E<0H10C<HL8H0<<H7<6D<HFH@H2<C@H8E4C4>0>0BH6L386
@?L@8:<G02DGHG@L4D01404I<9L5L>0<4AL5HA@3@789HM8F@CDIL<HL@8@NH7<1H
BL=@BH743460B41@K<<<4D1@C<78<D80I08DHL:4>0H83@3464L4HL;@?010FDDLI
D2L78>0M0I054H8DH9@K<H@L4F@:@B@N4082<64KHG86<H<4HI@;4;0:894N<<D=@
ADB404442LAH>H=HL@D@8DM<1HO00L$000@80@0M0J<80<4C<C0H<B06L=DL0@08@
=0F82LDD<<1LB@60>8M070E4J<0H8@38206<>848FH?<6<4L1DCD6@=LK@JHCLAH3
440<0@0B0B4@<0HA03070241<;414H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<
HD=D2DID7D<4L@B8K<D4MDL4486D8HF@=<ALB@68<HB82004240@@@1034608@D82
D8@:4<4IL2@78<4M0J@KDOLE0?H=<N<@D1H3@78>8A8F054J<6H>4705D2D<DG@D8
HH;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD:4=@J04@I@307
4=L@H:H<H:4348<2L>H>H?83<B4JD0034MHD4@4H<0H10346H>8FH1L9HL4I0B@>0
>8I0@@74;0=0L440G@O06L<<<H34G<442<90H0G<449LC@70A414=4;@@@18JL08O
H04$000@80M@04J4800410B0K00<B@6L><80D@J4:40<8@1@206080I00084@<@HI
DIL10:DO8486@30N8DH1D;@B@E8E0F4@DB48<HL94CDFHLD0LH@A@C@I07H9<8<4L
ID3<FL?<<4LHOHA<24L<<HKDK4H0A4:HI098306H>DI8@0B0D<6<9H8DM8JHL@1DC
468=@E8G0EDL8;038G4L@>H=0?<G090AD24MDK84<DDA@C44@8@800@0444488H1H
B4=00D:4:@K06<@D9H3078>DNL7LE8KLK8?@D40<@LAHC@48=@I8F@9D3@9H9<8D3
45L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH40I01H
68>8K@0024L<4HJ0H01H7084@D3DA0H@0@F8703LN01L$000@>8@0=0D0000@90M@
04I8C<74=4M0D@?4L<0H8@383D6<80H00024H<@H1@206D=@D8JDF428@H9DCD684
0L@M0A0?4:4D@=H9DKHB054H<DHA8K<58C4?<G8I04D@HG@=4J<NH<0B438MD8DM<
K44<DDA@C44@8@800@044448HH1DB4=00DO848FDC0884L1@CDG8O<3LJD=L=DGHJ
0@48<8L9H246H<DK84H1H4864G@H@8@A@FD=HI@F014><2HBH6@J8?@34;<?0B404
442LAH>H=HL@D@8DMDAHL8O0FD0H2LDD58D8BHD0@@B48<HL94CDFHG<<84HO@3@2
L8<8H9D<0@4N<=@@81DLLID0@6H74=L0HA@C<?D64>0@81LLL0<OH04$000@K8G@>
40<D8@4082040F4@LGD=07D?<D@B@64B<@@10A040408@H@E04428ED80;LD@2H:<
M0@@D4:<<L1HA06@40<0D8JD=<N<@D1H3@78>8A8F054J<6H>420B4L40D4H<8E@>
D<<@H9DC0F<F0D@B4LHI<K0H8A<1@10G4>0F@><4<4L5D=8>L2@HL1D?4J<0H5H98
:D8@5D84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4LMDL894D<<<LHOHB4046<1
LC<=0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB054H<DHA8K<58;HKLM04DFL4<L@70
AL4HK0>0;H9@D0B@N<=HJ@0@2H70=L4H30>07HL03L$000@L@2@<4:<DH1DA04040
8@20B4L4<D@H10201D2@@000A47DF@O4<8@H9DC06<><80D@04042<FD;<C85L<<K
HG0440<885H3@MDK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8
DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHF4>4F<EH=@L08@E<<<4D1@C<7
8<D9<B@AHC0E0FH=8N8@H9@346H:DK@:HM4G88H5LG41DK83H5@:8<<8@C<NH9054
<<4H14J410:D1@C4A088A@D8ODCH54>@H8J0E41<A<80J4@48<BL>8K@B04L9HC@H
@D0L42D6D<H<0AH5D<@L@G00448HH9DD0@47D<8@818?<20C4L40D4HA0>87HL03L
$000@80@0H@3@@HG@=40<0L8@0<@DK04H?<:478NH80144<@LAHB<78=D80D@0464
4<4L<8G<6L><J8J094N<HH=DODM4C004080HA0306H<@@0E0<42<EDAHBD60=@M8B
@04448L8LI@A<48>D=<N8@H9@346H:DK@:HI4K@J<8D5HG41DK83H5@:8<<8@C<NH
9054<<4H1424208480A0A0048<4@;8@4GH905DDHJ0148<DLMHOH8LND;<C<5L>@L
0J0B4:<@@9DC4FHA4@<I01@5L6424<<ED3<6<=@H8C@@D4DAD6@;LHH2H;H<@80I0
@DD<CD3<74=4:4G<D<703HC@705H@HA@C88008LLLD0@3<AHC<14=@>8C@1@C0><;
@AHC<I03@1LO00L$000@M8B@04448L8L1@2060806@:000084@NHJ0L@1DC468=@E
8G0948<<L1HA0F@M04D@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A0
H04428ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@<4@D@
H2LC4A0F4JHAD346H<4IHH8B88HC85L<<1<3L6840L@H8J4IHADC@F@E0KD:43@GL
HHL0D8:@8DJ@20B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J85HC86@78<HMH3
L3460<@NHL4E0A4:HI09830FHD0I<>46LH4@HL<<H08C<3@<LL<<H;DK4H0144@>0
C89DA@N008OH04$000@80@0J@8<CL0H18?4ID@L54>@H8J0E46<0L8@3820608048
6D=<N<@D1H3@78>8A8F054J<0H8@202048@H7@>4L88@0H1D5L688@D8:H68H<4HI
@;4;0J894N<<DI@3<6L<@80I0@DD<CD3<74=4:4G<D<K0<8I0C<6H>0:4E8M@8DA<
0D983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=49<<8ODM4C0G4?L<@L@G00448H
H1DC@=0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB054H<DHA8K<58;HKLM04DFL8<K<
H<8D=8A@=0JL3H54<DI@4@4438L4E<A450H@B0<D1<486DG@H00@6H745H@H1D344
0=8K00@2870AD4HK0>0;89@E0>478L03L$000@GHA@?4L<@H1@107440<0@0=0D00
00@90M@D4IDBL6@;LK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4
:8DL1DI0A8C<B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHA4<48<<HCLA@C8=0@DE@@
@<4:<DL=@A4J<242<JD;H9DKHB054H<DHA8K<58C8?<H8I04DFL8<K<H<8D=8A@=0
JL3H54<DI@4@4408481010246<8@D8ND8LJ4?HIL2@78<4M0J@KDNLM0L8D80<@LA
HC@48=@I8F@9D2@8@=8?08DADFD=HI@F014><2HBH6@J808643@4L0<LH3@BL8<4H
B0H0>46884@DL<E@K0N0A8385<>0H<N4@0?L$000@80@0H@3DD0G@C4B<@H9HC86L
=H80D@J4640<0@1@2068<0I0M@H<:40<8@0<@DO07840E@@@<4:<DL1@107478<8;
H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@8H?<J4?8NH9054<<
4H1424208480A0A04428ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H
8DH9@K<8@<4HD@HBLC4A0F4JHAD346H<4IHH8B88HC85L<<1<3L6840L@H8J4IHAD
C@F@E0KD:43@GLHHL0D8:@8DJ@20B@60>8M070E4J<>H:LL@8@M@AHLL6@3@6H80K
@B0144@>0K0B04L9HC@I0@@6@3<@8D0O@>8K0M@B<149@90202DG<445084H07L$0
00@80@0N@<4I0C<6H>0806@:050>L74M@8DM4K00<4DA@3@789HM8F@04B40H8@9H
H@=H=LLHD@D4B<LHADK<O8J8640<0@1@206D=@@0C0:48<4H;83D5<<4K0J@540<8
8AHAHC02L8DM8JHL@1DC468=@E8G0EDB8G4DLA<;@>8LLFD7D;0D@HHA0NHM@B4:8
HH9@284840@8@02064L@A42<4L6@8@D8JDM0A<J@<818CD60>@M8MH946@1LD8:@0
L3DO4HD@014=@90D04HG090D0103HG8:0B0@HB<60=D1<70E4DD5HA0B<409@CH3@
J4<4LHAH;08@2L48901<8L1@206D<8@8DHH8A0H@@@;L948@H8J0143<6<48BHFLO
<;42L=4;<1<H<2HF4580@F43@N01L$000@80@0B@H<3H201D2@J8G43@D0@@B48<H
L94CD6H40J8@0I0A4K0MDIDC@6@>@J8G@>4;<;L78<H@0@004D8@H1D206<<@D8BD
F428@H9DCD6840L@M0A0?49DD@=H9DKHB054H<DHA8K<58C0?<F8I04D@HG@=4J<N
H:0B4384<K8F88L98346<94A0@0100888H@B04L9HC@K020A4:HD<5L:8A<54>@H8
J0E4G<4LJ47@A0:8?DMLH48DE418C<M@:4:DA@BL3LADC0B44@9@N8A<14C8N8F<2
82<?HC4K<3<9HH8F@5D5H:8=<2H649LN0287<G@704H4<LLG00H2<C0H0G4C<<0AH
N<@0?L$000@M8F@04B40H8@1H201D2@@000A47D80?46<4L1DCD6@=LK@JHBLAH34
40<0@0B0@4H<0HA0306H<@D82DF828@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<D
HA8K<58C8?<H8I04D@HG@=4J<NH>0B438MD8DM<K44<DDA@C44@8@800@0444<8I0
2<4L9H>0A08@E<J42LE4HD2@78<4M0J@KDB<=03H8@E4GHNLL0D8:@8DN@2HB@60>
8M070@D@00@<HI@F00488@H9@<0880874@44D14H@0@584@200<4HM09<044LA@:8
5@D0<HK@;@1864<8L8180<OH04$000@80@0I@H498306H>DI8@0B0D<4<0H103040
3850J@CHH@D4I43<68<DK0:@>4B<@HIH3@20=4J49<1@?4J<DHID3<FL=0ADNHD8N
DM@B4:8HH9@284840@8@020048<4@;8GLGH905DDHJ0148<DLMHGH8LN<7498NDGD
0D2LDD58D8>LD0@@B48<HL94CDFHHL688<4H<8G<6L><1<E@F@C<FD80C0G4?L>82
H6068<0K08@E<9<I05@4H=0I8I@A89@O0LD=H=L7014J<FHG090ED;4H@7@4448G8
48?0M0888430K43L84C@0@<4N8L@A01H70=LK0A@140<2LJ4@<70L4G804880HIH@
DE@HH9D101<;49<8@BH@DD0F01DA414GLF024148<4L5@1@881@9@N06<L03L$000
@2@@000A47D80?46<4L1DCD6@=LK@@090D<<<0HA03<40<@K@A004480HI@NH38D8
2@F828@H9DCD6840L@M0G@7L;8FL4H=LI0B@<4:<HD=D2DID7DL4?8=0442<EDHHB
06L=DK83H60:8D<GD=07D?<D@B@64B<@@10A040408@1@B44428ED80;LD@2H8@H8
J014;<J<FDA0;0KH1H>028DH9D;430189@ED6478>DFL3<10C050ID:4@8KH98>0:
4E848;80D983074>@C@J@=4?<5@7424G<<<0@G<5@IDC0<40<H@9D8@342<08ADL@
=H2@@48H5@148D84?8L8H@94A@C0N01<78E09<800H9H<08<@820H0?0B0B<40L03
L$000@80@0H@3DD0G@C4B<@H9HC86L=H80D@J4640<0@1@2068>8K0M@B<440<8@0
<@DO07840E@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8A4
44=LK8F@7D;@D@8H?<J4?8NH9054<<4H1424208480A030N8H@A4B<306<8@D82DM
4A<J@<818CD60>@M8MH9D6@5LD8:@KL0D>0:4E848?81@983074>@C@J@=4?<5@74
24G<<<DD:0H<0HA0346D@41814J00@@H4@200<4HJ044@DC8L048@D48?0M088844
89HH8F@5D00D@BH@8409H@860?4>88@@LC47<<824;DA040643@6480J@A0A4E41<
O00L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ8C43H
@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A040688<4@;8@4GH905DA
0@@D42<FHDH=<24F4G@KDLL4@9@C<F854B0FHFD60=@24E<9@ED0H78>DFL48C8OD
:4H8KL>8>0:4E848;818983074>@C@J@=4?<5@7424G<GDC4B<@H9HK8JDB<8HHLI
@?D:<H<0HA03468J4I8;05D38>DA<C@;@>@:4@<B<D01D?4L8H@941@C<N0N<4<?0
I43L:DID?014J0A034=4H84@@4C0D05404E<20H0?03@:H083DG04H4<LL700L2<H
LEL@0?L$000@80@0N@H498306H>DI8@0B0D<4<0H1030403850B@DHN@J0L@1DC46
8=@E8G0948<<L1HA0F@M04D@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H14242084
80A030N8H@A4B<306L8@D82DM4A<J@<818CD60>@M8MH9D6@5LD8:@KL0D>0:4E84
8?81@983074>@C@J@=4?<5@7424G<GDC4;<40DDKDI@0DH@I@?D4<0<@L1D2064=@
I08@5<1@K8:8H0141@94<4HH1@3<40<@I00@58D@B02<;0B8889@20B048L03L$00
0@80@0H@3@@HG@=4J<LHAD3<201D2@<8K<NHM@8DM<K44<DDA@C44@8@800@0444<
8I02<4L9H<@H020A4:HD@5L:8A<54>@H8J0E46<0L8@382060:4M8D<:@KL0D>0:4
E848?81@983074>@C@J@=4?<5@7024G<GDC4B<@H9HK8IDB@8HHL1@206480I@G0<
4F<CD3064J418;414H<DH9H3420>8>@H@8@><?49LB<6L<@I8F0E4L8FHA8FL7<?8
94109824O@<D6H8<4HA@>85L=<741<303460=@H84D><8@:4@<B<I@E@J0@@;LMHN
H@HB<60=DA<A<J@C88DI@2<48D85<@8@L5H2@@@B4OD24H@94204H9LAHM060><8L
5@D8KLN4884@4<<H@@34F@D@1DO00L$000@80@0J@@<B@68<HB82004240@@@1048
6@8@@0=0D0B0K<N8D45L:81<48<4M0@@EDM4;88@5@JLL@1DC468=@C@@@=4:<6H0
DJ8FH2H@H5D<8BDE4JD80DLIH3@20=480H08@=4AH28;H247@>@@HG@=40<2LDDJ0
;HF@?0K48L84C@0@<4N8L@A01H70=LK0A@140<2LJ40<:0KHI@948<4LID3<FLDD9
<HL1@206L80I0H024F<ELHH9DF@88:H1<ALG8BD4@8L<LODHD@@H4=0:DK@:HN4JH
GH8@1<C4=06DFL;4K<0<8H=8A@=084B8ML@HI@0@24GH0L>HO0M4LHH80@2<?0L0<
L60@4H<20LH<L50N01DB@60>8M070E4J<NH;0>848>@0LO@0<$000@80@00004LDI
DC@6@>@J8G@>40<48ADAH3440<0@0C064H<0HA03<68806@:0?0=<K@H498306H>D
I8@0B0D<4<LH8DB4G86D?48<DH1@C<58=HE<<@MHM448BL30N8DH9DK<@<8D=8F@2
LED<LALB@68<HB82004240@@@A0449LC@70B4248<4@;8B4GH905DDHJ0148<DLMH
KH8@N<4898ND;D002LDD58D8HLD0@@B48<HL94CDFHHLB82<F47<:H0868>0083<2
8B0142@9440@LID7HC480@D2@<H088<:8E0<40<H@A@C8>09<20N01L$000@80@04
@1L9DKHB054H<DHA8C<6@>@LH@090D<4<0H1030403850H@NDOL60L@9DC<6H=LK@
D86DK8A<JHF<8L98346<94A0@0100888H@B04L9HC@I0D04428ED90;LD@2H:<M0@
@D4:<>L=LD8?424DDO85H@0A<:82DJ4<<:0H8I0D4L<D@9HK<<<I4A4K0MDIDK@08
54MD<H5H40<HMHC<3060=@@0C0:48<4H;8445<<4K0J@540<885HG8M8849@186DH
48D188DN0J0@D@88@C@@@=4;<00905D0D84C@0@<4N8L@A01H6<>LH@48G82084<8
70<8@0E0242<6@BD8H2@08984828@H9HK0C024F4G@KDILG890K<;830FHA0:D843
DK<=8AHLDJ0H<=HH07L$000@E8G0948<<L1HA06@78<8@0@004D8@4082040F4@L4
4=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048@H7@>4L88@@H1DB4=08D
O848FDC0884L1@CDG8?<2<IDA<50JD>L04;@B@E8A03H@<288H1H3D4L>DK83HI<1
@C4A0MDKHI@5DJ0J8=HM808<HLHOHD4;400JDF0A4:HHH98306H>DI8@0B0G<K8<8
D8>D=<N8@H9@34FHD04<045<6DL4BLG4GDL44@9@K<L848FD<H24N<0@5LF4LD@@:
D<@68>8K000640<4H48GL28D88LB@6L70A4KHG0>L2<N@>43L<H54L0F00448@H9D
F0B448L03L$000@@HG@=4J<LHAD3<201D2@@000A47DM@8DM<K44<DDA@C44@8@80
0@0444<8I02<4L9H<@L020A4:HD@5L:8A<54>@H8J0E46<0L8@382060:4M8D<:@K
L0D>0:4E848?81@983074>@C@J@=4?<5@7424G<GDC4B<@H9HK8IDB@8HHLI@?D6<
<<@H1D2068<@I08@5<<@4D1@C<78<D80I0J4242<IDLD7D9DKHB054H<DHA8K<58K
HMHM04DD458@DC@H0B82@<8H@0@4HD@600<4HM09<044LA@:85@D0<HK@;@1860<8
0814:8@04428N01L$000@806@:000084@NHJ02LE4HD2@78<4M0J@C40<481D10C0
50ND:4E81D?4J<0H5H98BDGD=0L480144<@LAHB<78=DAL<D@H9@H@>H=LLHD@D4B
<LHADK<O8J<64><OLL@A004880H1@C<=0>DE@@@<4:<DL1@107478M<5L4H;8FL4H
=LI0B@<4:<HD=DBD=HNL9<48K4KL6H=0?<F090AD24=DK84<DDA@C44@8@800@044
4H8A81DB4F0I<KDKH>028DH=D>4B4;8F<A0?4888@>@8DN0J0@D@860F87L@87014
H8L@I4243D<HMHA08DN@7<;HA0<@H@A@60@<DLF@A08880;88@H8J0141<@<<@>4H
8B<FHFD60=@H4;4I0L0G@<46<4H1@;@70@DML0H1034702LGH386L44A@985D24D4
4LE@?@1LO00L$000@80@04@1L:8I8C094880@8@202048@HJ@2004D8@488;@ML1L
?DB4;820148<4L=@9DJL48<8G44H=LI0B@<4L<4@9@C<F8602@C0;8<<>@M8I@04B
40H0@9@B@LH50842DH48<<LI0C<6H>0:418MD8DA<BLOD24H@94204H9LAHM0@0N<
@HIDC060>0247D00LDIDC@6@>@J8G@>4;<G8>@I@00>40<@@A@3<6480H@@0>42<E
DB0BD60=@M8:HB83@CDNL@LH480:DK@:HN4JHGH8@1<C4=06DFL;4K<0<8H=8A@=0
841@7LK40@1HO4A49@38G<>0N8=DM4C4:44<DHO4382HGHH474KLJH3D9@;LH<246
0OD@@B<@L249<88B0>L@8H@0@38?02LGLG<B88H9HC4G4O07@B4I@>0FL=H04OL$0
00@I8@0=0D0000@90I@<45L98HL3H70=LLH@090D<@<0H10C03L<HJ@?@A8:@<89H
C4F<E4<40<8@I@?8=D0<0LA0C8MD?LH0A4:H=4I@3<6H=LM8I0ED><J@<@MHD@B4:
<LH9<38F8M0KDK@G@44;<7L>0800@044408@H90F@>H?0GHC0146<@HIHK<18KL2<
2<ED;D;HC0K8ND8D=0305L8<8D<D64D<F8C<F0E4O@587080I000>4L<<H:@0HL<4
H10E45D8H9DD088NDD4F@3<74JL743@E8H<74HDI@C034:DIDE0K4=H3DH@A0K4;L
6<68241D1D>DDDI0A014:@504D<LI00@4H9@98AD78=0@8@47804OL$000@80@0I@
H4ID3<68<DGHH004240@@@103048806@:0E09DA40<CH5L<HH8A@D4N<8H1HI0CHC
0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH@090D<@<0HA03@40<@@0
H004084H;8@D74<DIHDH@@ID?D2<8<<H7DJH:DI@HL=D4<BH38N<@HIDC<G84D5@5
D=8G8>4HDBL6@<@J4G<0<5L58C<K4:<><;DH<D4NH?8H<C4A8=DI4G0:42<70:H:4
1@C0K<<<@H9@3054@L0HIH:D@LD<LH4LC<40D@F83074@418FDID@034?DEL:@H07
L$000@806@:000084@NH60DLI@C47440J8M0B004N80<9@F@?H<<KHF0?4:<8L=HG
D@08@=@>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<48101024608@D8FDH<N<HD9@
C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@ADL4=0@0C0;42
460AL904H5@E8E@NL3H3474EL602<=0:HMD78I0A4=8<<98JDND6H2<;0DHM8H0F4
346<<4:@0L9D60:88LA@C@J0:L54L03L$000@80@0B@8<CL0H18M4K<@L7<=4L@B@
04A4J0<@5L98HL3H70=LLH@090D<@<0HA0346<80I0=@0<0@9@F@28><I8C@9D1D3
<40<8JH8<ID?8E@5<3@6D;LI48@5@6DLH1DC<6L>DL@JH4H=8G8>4HLBL6@<@J4G<
G4?48<FH?HL0@01008888@A@3@48J4O8L4O4<84HI@3078=L5<<09L9@F@>H?4<4=
81L=DJD>L2L@D3470<4:<?LGDHDG0G4M8>8BHIH1L68<@@8B4O8>0083<M8CLL8<0
H8D@OHJD0H@88HIDI<48G83HM858@814;@E06LF0=8@H9D:@;LA<?8<@@H4844DL9
8H07L$000@I0@0900<080HA00H1880@0H@3HK@G@44:<LH1<3@208480A0@04428E
D3DCH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D38
70=LLH2H4<3D6@80I@F0G47D<HI0M@8HE<64DLI@K42@EDIL1L6@24KD6DLH1DC<6
L>DL@D8M<6HCHO8B82H:HBDH@I014=@E0>D:DJ08@NDFDE0FD7H>0@0E0?4@43064
249D1L?46DKD0@6HJ@6@6<=8@H@LO84<5LC8D84H3@40>8@8B4K8=@081L=80LO@0
<$000@>@J00064L<0H103440=HL@00040<8@0<0D4080<81L><I8C@C40<48MD8D<
8@0D0:40<0@IHFL906DHHG@<4N<DHAHK@G88D9DL09H3874<DGHD@44A<KHIDID3<
F8ND0<0L8@202048<8J@20A4JH1LIL2L6<<4HHJ0?4;<04L@D8O8545L9@MDO8486
@A@DL:4E8M@8DA<0HIH;<JDHLA@C@E<904H9@M8AD18=H8H>H68>0JHNH18ND38F4
7HJ@BD042<K0:0H@I@08084HE8EL8D3468DLC0C@80F878JL?@@48L4<4HA@J0=L0
H9@B0@8OH20:05LL03L$000@80@04@1H?4GHC0146<@HIH3<7440?<<8@0=0D020J
<G8DL5L88@<7<=4L@B@8DE4F82LDD<<1LC@6L><80D@J4840<0@1D3040<H@0I0A4
2H>DILC@68<L:<8<0H10C@E4A8J@=LI@3<6H=LM8BHB@6@4024C<HL8<;LJ8B08DM
LLHLH1DK4O8@40<48101024608@D8FDH<1<B<7H849D2D68FLHLA@C4E<2L3H>DNH
L@8@>@6DJ@JD244<4LF0D4J8A8G8A4=8<<:40LIHE48L<HE8I@E0:4><JDL4F0O49
84H30:4AH9@D0@<@8D<?L?0D0BLIDBD:4N<@8E<G@9H=0H8D4=HH07L$000@80D@0
4040<8@0<0D4080<81L>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@02024@<@H
90F@?H?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GH101DL<=4B@58?<J4D8@4N
<<H=H64J<840<0@1D3440<H3HJ49@F@28><I8C@9D1D3<40M<G4MHM<14<L1<7080
J@8@E<6<LH1DC<6L>DL@88;0;D6<@41<>DIDK@4H6<=HH8D@68C4E<9@4HD8C444E
LB8C8H0@H98DLG8C0E0GHDH58H4149H58@414I8M80@O@0<$000@80@0H@3HL0G@C
40<48AD1H3840=0>HH400640<<L2LA00H1824=8I@54><6H8D<@@0M@C4042<EDKL
C06L=@KHJ@B4;<5L4024C<KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@1
@3@48J4O8L4O4<84HI@3078=L5<<09L9@F@>H?4<4=8JL2LD4<47@AD:8<D5L;8F@
:@4D6HALHH8H9@:@;LB<58B4148H58@414=@E0F<H0D4:42<JDHH:@CD<D@84HF0E
@AHC<K<D<8HIH:D1@@L785L;8;L6D80L08@>D7D70E82LN01L$000@80@0H@3@N8?
@642<<H1@CD6L>880NHH@00J48044FH;4;L@@0H>LJ8I054A<:8<D5L98HL3H70=L
LH@090D<@<0H10386L80I000:4D<0H10C0=06DLHB@74C<D8ND;L4H<H48NH3<N<@
HIDC<G84D545D=8LHN4J8BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0H8
D@:<:0:<0LIHJD844<4LA@M8D0148HM8A0442<E0:0941DC0K<D@0H9DC0:@<80<<
@?DHD1@O4LD5@CD3L<@I00@4<NDHD0@6HJ@7L@DK0@@94?D6@8<446D5LA<M0?888
HD@0?L$000@806@:000084@NH>04LADC@68;LJ8B004B40H0@9@F@=H=HKHB0ED3L
7040@8@020048<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN46
898BDGD=0J4H0?46<FL30M4D004D8<H8DNHJ@B0A4M8E<74<DIHDH=0?DNHL@8@=<
6LLH1DC<6L>DL@D8M<2@=0:<<D@484D<0HA0C4F0E0F85HEL>4F<CHM<=H8H9D40;
49D68FL0L1DC@60E474:@4H@<4HD8G<D4EHB83068H4;@ED@0?L$000@80@0B@0<C
@6L><80D@J4840<8@1D3440?<=8H000240<8@0<@DF@G43@LHB@74E<8D>0JHM<0D
<8H@@0A4:H<@I@3<6H=LM8I0ED5<B0A0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>
0800@0444F8H8A08@M<@LLLA<C460<<M0G@ED00>8:4;DBL2LDH>H?D2438HHJ<50
:DNHD88D9<E8=4<HJ@6@2<2H6DK4;@;H6@8D9D7080L@0@44FDLD0@5H:@6H6<2@K
<CH9@K0504H0H1DC0:44050:49H9@L088:D6D8<746H<4@818688<MD<0D@:8C0D0
6LL03L$000@L@@0M@A404D8@4082040F4@L7@;LI@@@348<LL5D>8G<GH101DMHD@
B4:<2HDDI8;HF@=0L0G@C40<48AD1H3840=8K00044F<AD3<40<0D8JDC0:<LHE@2
H5D2<6<M<1L4LE8M<HHG@<4N<DH=HA498A<C8<0G@NH4D1D;4N@=H=HKHB0ED3L70
40@8@020048<4@;87<G@60M430L@J@6<0<0@ADC8E0GH2HNDI0;@2D6@249D1@A@E
80<LLNHD0B4><2DH<D<IHCHC@<08@7D64<@083<583D38L@@@A4A8=@0H<H0LG8L@
@034JD4<E<3DN01L$000@KHJ@B40<481D1030403850000428?<G0B<8H9HC45L=4
I0D8>L><N<@H=@ODH004240@@@103@48J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?
4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=0@0E0@40<H@I@6H>87H8DE864
DLI@K42@F40488<HC4EHJ<68B8F<20EDCD3074J458AD?4H<2HJ8=8G<14;@E05DL
LNHE0642<JDHH:@MDE<18LLA8H0;4787LH08@B@60J@:D2L4<4H:0D47H3<60:DOD
N0:0C8I@:D4D2<J4I@H0B@9804OL$000@80@04@1H?<806@:0A0O4LL00LLID3@20
=4>@J000<40<0HA03040=0K@?@A8:@<<9HC4F<54480<0@1H2068<0D8ND3<N<@HI
DC<78>8M<0D4@<8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED
3DCH5L<HH8A@D4N<FHH8I48D>D:4;HC0K8ND8D=0305LD<:@@D9<CD2D;4N@=8FH6
L2<4H>DNHI@0@4<>DH@A014;@E0<@LHJ4K@H0143<2DI40@CHE4=0LH?8F0442<JD
HH:@CD8<?4>0:D4LL03L$000@M0G@B40<F84L0HA00H1880@0H@3HN8?@642<<H5@
1@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0F0K40D0<H@1D3<40<
@D8JDC0:<LHE@2HMDB4:40<0@9H:@JLAD?4H<LH9DKD28BDNH:@B4C8HL=<;LJ8B0
8DMLLHLH1DK4O8@40<48101024608@D8FDH<1<B<AH849H7D6880K@B0A4=8<<:4=
L?DBHA4C4A0OD@4:4>DJ@;@3D6H=@H8E01HC8<0D@1HC<H0@D78=H0HLHHD@@943D
6H@L?464M<980HA0C@>DOD844H48D@0HO@0<$000@HHG@<4N<DHAH3@20=480H000
J4800410B0K0H<CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@J@20A4JH1HI
L2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<<H=H64J8
840<@@AD3<40<@FH642<JD8H><I8C@JDD8<D@88HIDI<48G83HM8M8@414;@E00LL
LJ4K0I0A4M8=<:4ALI@:DB42<=0:HLD:@KD6D2<6HE8B8>46<J@6DD<4HJ0E0<HH0
7L$000@80M@04J4800410B0K00<C@6L><80D@J4840<@@AD3@40<0FH:40<H@9@F@
38><I8C@9D2434407LJ0A0A4:H<0I@3<6H=LM8I0EDLLB<8@=8>H4LADC@68;LJ8B
08DMLLHLH1DK4O8@40<481010246H8@D8FDH<N<HD9@C064>@KH:HO0;H8@3LLD@D
E4;D;L@@@HN46898:DO0:@;8<0K4G0A4M8=<:4=4;DL000:4N<0864<848C83DM85
8D814=@E0=0<H:@1@1LFDK4;@:H6@8D8D7080L@0@44BDID0@58:@>H0<LHG8G8;4
<4<@H88H5464=0H0A@08H4A0<8=848E034N01L$000@80@0M@H4N<HD9@C064>@KH
I004K42<0<8@0<@D=4A474L@@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@04B
48H0L1D206L<@@0C0K4HH9@:@;LID54><6H8DM<0D<L?DH4@0A4:H<0I@3<6H=LM8
BHF@6@4024C<HL:<;LJ8B08DMLLHLH1DK4O8@40<48101024608@D8FD0L=LBDI@0
0;440K@D0A4=8<<:4=4?DBHA43460D<<HD0;4GD7D6H<@H890<D6<@4<DM8E8G47D
=@K0;@HDN0E0F<4L4L58ND08OH04$000@KHF0?4:<8L1HA06@40<0@0=0D0000@90
M@L49H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048=@A08@=<@LLLA<C460<<M
0G@EDN07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D004L88H1D
2068K<F0A4M8E<74<DIHDH=0?DL0E@ELC@:LI004N<;864=0D8:D381<>4FDI40@6
HJ@6H6<=8C<14B<K8ED9HE<KDI80D3LFDHD0@5HJ@<H><?<K@@0A4=8<<E8NH:D@D
><8DL05@CD3L<0489830M8E8E<14<8E80LO@0<$000@80K@944<DL1@A00H1880@0
H@3@NHD8>@M@@4N<<H1HA06@78=0@0G0>40<0@I@6HG<<HD8JDC0:<LH=@A8I000O
4044H;8GL64=LK0G@E44<FL;H80486HALBLGHD@44A<KHIDID3<F8ND0<0L8@2020
48=8A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@H20:<<L8DK4D0A
4M8=<E81HC@L0D@1HC0H0@D78>0@H?8<8H8907D6<@4<DM8I4?46@6<DL<<;0J@;4
3L6@D<IHFH<8H@E@L<BH<@J@1@N@0H448DH@H014O00L$000@8@@0=0D0000@90M@
04IL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LK<20FL4LLLL@E8103H788<KHF
@@49<DHF@2L2LA<B<60=DI8@0B00888H@204@94D0M0G0840<@H9@E@5DD0G@C4B<
@H9HC86L=H80D@J4640<0@1@2068>8FH2<<<@H1@C@G0389DKHB054H<DHA8K<G8C
<?<BDC0:LHD6@KL<L=DIL3HJ<28M<H43H54<DI@4@440848=0M4E<A8NL74IH>@8@
H8J0143<0L4<74J<OH<LM<D@=D5D1@;<=@GLE46D80DLMHMHHHG434B8A85@H0>0H
8E8A@3060=8@8FD68:43@18D818D414E<88>0L0B014K8I88@>04HE0502<N01L$0
00@NH@0=0D0000@907H7014J<DH1@1054408@1@84B80@A8AH3<6@<8J0H04428JL
1LI8C<74=4M0D@?4L<0H8@383D6<80H000444<<L7<6@=@I@H@BD=0N8@H9@346H:
DK@JHJDK@A<H@G@50DHK4B06L=DK8CH7<DH4DJH@<7D:8I8C094880@8@J0J8:L<D
4HJH;L?D646<48<4M0@@AD@<J4C@=41LF8@DJ8FH2H@H5DFHKLJ@38D4:<>LBLL<;
@9D8H:H0@1LKD3D0<BL=@1HC<68<HH8E81@346@F4C80D0D<DJ0@@;DC410IH0@9L
<DH0B014DL48<HK@0@3L4DJ@@@;<A4109H@@F008L4:83<B@60>8M070E4J<NHK@=
0H@@@947D6<=H9HJ4;0;D;45D2D>D9<CH;@2@:D88:4O4@0?L$000@80@0N@84983
46<94A0@01008880@BD489DD0I02004D8@488=4O@D45L<H6H@D9H3078>DLH@090
0<084H;4B<E@60L@9D3<G0<@DLGDG0B@D0@@B48<HL94CDFHLL8H4<4HFHJ4C<74=
4M0D@?4L<FH4478<H3HJ<A@C<MDI@H@2DF028@H9DCD6840L@M0A0A4N<=L9LB<6L
<@I8F0E4L8FH78>L4D98N<GDJDNH70645DF4KHHLM<4L4H2@ND5<<<K480B4B<HH1
DCD54<DM02H78=HIHI@BDN8@@AL@HD0?4B<<H9@;47<7LHH@HL4I0LDEHE@C4084L
=@MD8414><DHA@2074=<>43H=0K87074=L243<K<0<;8KHG@AD60I4@004B<3<K<N
DCH1@944<<L9@CD6@>@KDBLKD=@944<74KH=DM43D4<7L4L<4K8B@04440D@@A0F@
ND20@H5D8HJH0@J<L@I0A4=D;<5<><H<DHADE4A46<:HA@685<<0K0N@94@HA<C8?
HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@1@@8:DHH9@K47HFL248H8@9<MLB8
306H=4@L4@=HI@G@1D3L3L=47@0<:<GH?8@0840<8LAD3<6H64O@6D0DIDC<7<9H9
L2@9<7L8HKHG0D4I<@4<<BDH04@A@;0:8KH10@@IHN81<484L5D:HOH0LB@8H=LC@
;@B028@HID@4983H70<DN4?034<@<4N<8HEH9D><4<<H3L9H>@F0A<<D;<H8J<@0?
L$000@80@0I@H494C06H<D8090044448A0C@6@<4K0A000J480D4FHID<49838GD1
D980<D88DA@C8G06H:@N8H09D3<C0G04H8<KHF0?44<NL5H64=@K@A0K4@L2<J<E@
5LELM4M098K8>8L0LH5@5DF4BL5@JH4@A@C<G8DD3D3L;DB078>@KH4H=H?@A<4H=
LI0B@44A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GHG070:@6H8D
M<EL9D346L>@LH98?<H89494K@I@D44<DL=H?8D<;80H983074>@C@JHNL64K4H@>
@?4;<0D=4>@I@K@6<6H=8L05@?<64=0J08@N0MD?HH08<<LI0C<6H>0:4<<DDK@LD
4@10B<4L8L>@I0546<0LIH;81@8L3H;LK8@8LHAD;<144@HH1@C0LD4<0LAHC@<@0
D5<<4K0J@ED4H74781<6834606438ALD@K0:@>4;<GD>4<0?DF@H@I0?@ILFD7D9H
D844HHBD240@6<94A0@010;8:8D@H@H@?0C<C8F0@L903078<4<<;<9@?<O<B0EDA
L=46@FDIHM0J@C4A<L<=HC86@3@584H@@3H<<>00@IDH4F0646<08A8E@?D?0F@AH
=41D04AD1D?4L8H@949@30:@109HHHC0B4F<EDC@F03<28N01L$000@I8F0E4L84H
1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B
<@@10A040408@1@?4L8H@941@3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0
J8EHC0I0D0@@B48<HL94CDFHLL@82<J<LDIDK@L8B@>H6L2HA<C44L2L<<HHIDO8H
4B4<<4H;4H498306H>DI8@0B0A<FL9HB<6L<@44=@90N064;<9HC0I@GHC4>8K0H@
:@0@4<F<@L1D>8@8EL24>0@8D424>0@8EL24>8@8D424=H88IHA0@0?L$000@L0@0
=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLA
DJ8640<0@1@2064<HL@=@5<0HA@C0C028:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H
9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38<87@K<4<DDA@C44@8@800@0444<
8I02<4L9H=@A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@LF@44<H@8D444=8@8
F044=0@8D444=0@8AH44>4K@A4<01@3474<8=HI@@824L@A@440<4H4@1@K0J<LH1
<3D70>@L@2@<4:<DH=DN8B828H<I<9D9@MHND<<@H9DC0F<90?4D@O468FH:@B45D
D850=DK@I094A<M<18DL2@04OL$000@8080144<@LAHB<78=D80D@04644<0LA00H
1880@0J@0<B@6L><J8J094N<HH=DL<>@I@00040<8@1@346H>0FH048<0H9DF8@@B
D60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30
A40H?<I4>LALB@68<HB82004240@@@A030748@B8ADO828E<54>@H8J0E4?<G@G0;
0K8?@D40<@LAHC@48=@I8F@9D;H:8<8?0F4A4I4GD?HI@F014><2H54AL6@;LHHBH
58F88D2@DDAD3<74=4>4;DE4MLFL3<;@K82D<<<L5090F4?H<8H0C014?8:8H014:
D54J@0@7HD@>0N<141@C8D04L@DC<:0BD089D408@1864BL889D:8A8@0?L$000@8
0;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20
=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044448@H1DB4<@D<GHH
@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<BLB@30;H<H<8>8EL3L6<
=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8O<MD0HBL>HHDK01498307
4>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@KD?0=4>@I@7@GD3068=HI0=@0<@H1DC8
<@94:0B8889DE098844H2048HDFH<8H0G014?8:8D014:D54H@0@88D@80><54L0@
@G82@04OL$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@A0306<8@B8A
DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84H5L5464G@
H0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL2DH48
<<LI0C<6H>0=4<<A@IDC@@@=4:<FHA0BLB44490B880J4>4@<<HL4@42<L<1D50=L
LHD@D4B<FH3@BL0H3D6<AL14HLID>H>8H0I0942H=0N8@H9@346H:DK@JHLDIHJ42
42<LLI8?DJ4NHC@A4@HM0N8E0882<;D3H8@H8J0143<:LD<G0JD7H<D3<DD=D5D1@
;<9@>L6@D4DHB4H8D43450<4L@J0>4:8DLMDG4I@H@C03HELGL3060<02H?@70>8<
858;05D0<>D9<C<;@G@GHD4EDC830684494:H:D=0?0A4A42<5<50B06LB@DDB08<
0HA03@6L=0@8CD2@<888:HA870L0ED:80@O@0<$000@LH@0900<080HA00H1880@0
J@8<C<5L=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@
4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<24@<LH2<306<
=0B84DE@@@<4:<DL=@74J4242<LLBD4H=LI0B@<4:<HD=D>D=H:L?@M<GDJ4NH30A
4@H30MLNH9054<<4H1424208480A05@=L48I4HHJ@B87D:<M0@@D4:<2L94=<>@L0
J0B4:<@@9DC4FHI4E<181D5L64<@<8F8EL5L6<=@H8C@0D?<94I@E0G44@=0@8CD4
@>888:H1864@41L54I0A@2@=8@8CD2@>088:HA870F@@@EH2@04OL$000@80@0M0J
<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<
4L1DCD6@=LK@6H9HHL1@206080H@A0444<<H3<60=@J04@9<;014H<DH9H3420>8>
@6H004HK4DDI43<68<DK0:@>4;<3D><IL38K<?8=LF@7D8HD844HHG<7D:8I8C094
880@8@202048=HA04@O<:85<NH9@D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<D
H=DF8E888H<9<9H9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<
181828A0:4><14K@0@7<14K0@@E80@>0083L28@0@4><14L@0@7<14J@@@E80@>4C
01L182850@8@L5H3@J8>028DH9DK448;@8H@87014H8L@I4243D<8H8I0AD6L04OL
$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004488H1@3<6D80L@E0B40<
8@0<@D;@H498306H>DI8@0B0?<O<@HH0>004N<E8=DH@4@O<6D?48<DH1@C<58=HE
<<HMH=46H004HK4=8I0C<6H=DALC8=0F0BL?@NL9054<<4H1424208480A040684D
@H90F8:<;L<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI8486@C8;8<L>@M8MH:DJ8C
<6@E448?0M0MH6DG0F@64HHI<C@2HB44@8LB8:014H88@@LBD6L=@M0<8L88D:00H
1@3870:DH4<0D4B4586D44E0ADF@ED@D<41<041DH<D42D50<4L@J0>4:8DLMDG4I
@H@607@A8IH=HJ08@J074:<4<:HGLJ0:H0D9D>@6DD8C4GLDLID2L78>0M0I054H8
DH9@K<<@6DL@A42<DLHDI41<9@9@A8ND<8@H9DC0F<90O4D@O468FHB@B05D7@:4K
8G0B4B<2HJL2D4828@D8L3870<8FH2<0<8H9@8@90184HB8A@>H<@D8942HN01L$0
00@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4K0J<BL8L8<KHF@@49<G<M@DD
LL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<H<24F<CD3@6
D640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL
9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@H@2094NHDHBH@@F804>0H8<8@
03<74M<4<8LA@C840<L00C0D0<<F8C4>0>43@1D2064<87H0D6LJ<ID@@@@M4?<K8
?@D40<@LAHC@48=@I8F@9D:H:LAHB@>4L<8D4H4HOLO86<H<4HI@C4G4?0IH=H9@C
85L<<9<3DK448A@9LG@:4=HL@D@HD>D0D0<54I0A@2@<@@8CD2@>4;8@@@02@04OL
$000@I8F@04240@@@A05<8LI8G0N4288<0@A00H1880@0J@8<C<5L<HK0@@746<0L
8@382070>4;DJ8?@34N<HH1D3420>880H0H@FL>44<4L5DEH9<;L3H1D?4J<0H5HM
DF8BLI@0D983074>@C@J@5DL<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@>0J@
F004488HA@306@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54G
HNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=06@A<J<48FD<0IL2@78<4M0J@ADFHF478
D40<@LAHC@48=@9454H00@3454I8LH983874<DLH98=LH8>H>LMLA8586870=LD<3
4C84LKL2<4<0L10C<<@E<74<DIH=8MLB88HN<LH=DJ@4@C<BL706H=LM8I0HD3<78
D42H1LF8O05H=H2L@05L>0:4L@@<FL801<6<@HIHK<=8MLA4L408@H1@346L<HB8I
DN8B8IDB4E038;HE<HDA@JD646H4@ED<H6<MD=888K4=868<4F4;81@3@6D<@@8@@
JD<@HHM830B@4HED@H6<:HF<14<DE<ID@@HL=86D=@I00@O@0<$000@806@:00008
D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B
48H0LIDN<H0K40LB<I@G8<L9HC4F<K@9<<HC<ND:DB<M@6DLH1DC<6L>DI<9D3820
60I4DH14L@9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<2LJ4O4J0FH9@IH;
02HL<?LF4A@I@?<HDI014M@;0>81<L@0@L85@34N88LF<@@IDN@F8I4H@6D2<M0F4
BH1@206LL4F02HIHED4D6<JHHHO0281@ED1DO00L$000@80@0O@J0DL@488?L80K@
944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0C07D6<80K00004B<=@6DDLI@K4N
@F8C4KH=DL00044F<7H;<C4942H30N<@HIDC<78>8M<34BL=<88O8B8@H5@GHA<C<
6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8;<E0;0G
<ADC8>0;0G<L4@DKDI@;0E<4HJ0<<EDC81<50C8FDKD5<LLJHD8A4=41H@@;08LLH
G4I0I0A4=03DC4MH1D;D5<J00@6D5<I@6@4D<8203L<<84<0@87L04OL$000@806@
:00008D@3HL0G@C40<48AD1H3840?<<0@0C0O4B4M06@DLI@K4F@B804F8@L8H9@F
8ILC06L=@KHJ@B4K<J06<4@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020
048<4@K40HIL2L6<<4HHJ0?4;<MDGDC0A0N848FHM4I<L<@@90G<M@8DF<88ID><F
414@<2D<8<8;@1<@@;0H4LHG4K@H@;42410>4J8ID><H414E@142LIH><I414E@;4
44LLG4H@@0146DE80LO@0<$000@80@000L4LH1DC468;LL0@01008880@1@244038
50G@D<1L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K
4H0?46<0L8@383D6@=<5D0L103040<@@0C094FHC8:<LHE@N@MHE4?45L386DI4<H
<<KHF0?4:<FL;@DD7D:LD8=488O4B8@H5@GH5<<43DC8<0<LKDC8B8A4N<GL;0HL0
HI0G<FLK4N0H800<H=8H0F014N@;0MH<HF4H8A4=@OD98I0;4KL1DA<34I<HDH@>0
68J@E@:H2<M@E@@H6<:HHL8@54:HB<34=<H@B014<4A<K00@7<A<L@A@8D64IH4H?
4>8=<I02@CH@0A4>44H>@5@1LO00L$000@GHH004240@@@A03<48806@:00008D@3
HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H
1HA06@78=0JH;8IH5H3040<@L00064B<=@6HDLI@K4>@F<?41@68;LNHJH=<;<746
4?H34N<@HIDC<G8<D4L1D10C0<@J<0@NH4D1D;4?@2L6L=LI0B@:DI<L40@7DI<HD
A@LD=048;45H<HE@28F<H4@D;4A@C864J<9@7HKD@@F8C4>8@8CHC4<@HH9@6DB4G
4E0<HG0A0<H1@<42<I8BHA<042<N@E@6L6<JHF<A4=@7D3<6LFL;HID;0AL4H8HAL
B0F<;H9@J0F<3HID;0ML4H5844;LF0H47D749D9070H<;D642D;L>8D8C83@N01L$
000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@010088
88@1@3448I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<0@94G<M@4DF<
@4N<<H=H;4J<840<@@1@C@6D;D8H<8L8G@60DLI@K46@F<?43<C8=D98@4306<I41
8<<KHF0?4:<8L5HKHHH>0;8=H4HM0;45H<HC@AH=H74C8J@>86DD4=@74C8D0<L74
C4LL4@2<KD>868E4LD=H88K4>86D84IL>86<IL348<JH30I<H4D@BHI<14<DI<K40
@7DI<J4A@?DB45D6L0<4L;<9H4HM4:<H07L$000@80A@?4H<LH9D3D7440J8@0@00
4D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3<48I47H
?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1
D2068>0JH:@ID><E894NHC8:<LH=@C8K4G@IDI@6H5L00N<B<A@C4<@8DI0;41H4L
M0;47HNHF4A4=H74C8J@N8303D88IH>87484IL>86LILM44HF8LD<@I0<@I<IDH@:
@@@C8LD<@H00@6DI<IDE@I41L74A<78B8LD6LFHL064B@?430N@5@4@6<2HHHH09D
F4N0?D1<?LA@A<<<9DH07L$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4
B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L4HK44
H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80I@E@A4C47D68>4:4I@54><6H
ID3<@40<8@9DA@A<HHG@<4N<2HK0F0<HF4KD0874G<=848;84@4HN0<<B4C4O<?<5
<ID8@F@LH@LC@40=H9DK44@>46<@LIHB@68>@M0D@>4G<G<FD4D<4G44H>DK06HD0
=4ODB@B4A<=8E@DH?<?@NL<<1@;4;4>0E0L@@4C<5H68I45H:HH8F0E4K<6@G4E<4
HLH0L305H<0H@H@74<HI8K0O85<=<G40HJ<<0B8;4:<L46<:8HLIDC04<<DK@H8L@
;49@1@:LH8K0LDN0DLFH3060>4J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@B
DNL:47DN4<@IHC06@=@K0G@=DLL1D;@<D=0H07L$000@80@0M@K40<D8@4H8?@><@
0N8<H1HA06@78=@@0@00488HH1D206480J0?@2@B<=@<L4D1@C<78<D;D80HHI@;<
IDL@5D:4<49838GD2L4@6<M4I<4<44=LI0B@DD;D64OH4028@H9HK0L<A0:40<8@A
<C0;43H04I@O00LDHCH<8M8:4;8J08@A8M0I83<74<@AHB@>4A<382LJ@188LDLA@
;@D86LFHO<4HK@;460:478I08@M4A064D@>H4@7@I@3D=8D8>@F0A4J8L44HEH8<2
86L=4M0D@14H<2HHD3<8HJ8G0>DBLC0C0FHJ@O0:@AH<D<<4HE<3<H<4D88L@B@14
F<0HI8K<=8D<6<2L1HOD10@4A8L8:<FLH@G0CLO8B0AHE0I0E48<0L1DBD60<8K04
8F<B4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5D5H?03804B<6L<LJ8A@
14G8H4N8M0544<2L6D9H2<H8;@3<G@L0B<3438B<A4L<G444=@KHA@;4J<6@4@ADF
D7H6<N0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FL
F0><6<4H1L107478<8K0:@9HD4L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M43
41D206<;@K0@024D<8HID<L60>0@0E0L4<84HIL=H2H805H>8K@=@?8E8I09@4<34
6H=8I0L@8H6DM<LH<H78H4F0E46<C<L@9<DHE<K0J@A0=@I@J@A004OL$000@<@G0
B0B4H<HHA@685DGL@0=@1D<H;<6@>86H<<0HI@<HI@>0<40<8HA@3<646<H<04D8@
HA<346<<8L0I@M<0HA00H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K0
9<1<84?46<4L1DCD6@=LK@@090D<4<0H1D206080:HJ<1@3440<8L@@0:40<0@1H3
@6<80MHLL4HFDF0B4F<2D3468<0FH;8FHCL288L;@C02D<@1HKD2<8L14L0I4C@64
=4K0F0=DH0C06L>0I83H=0BDJH?@BD:L54MD<LD@AHC<648LI8HHOL1DF8A4=DHDL
@IDC46@<<@8G014H<4HALCH68>8;D404LFH002D74>DM0D0D4288H1@;<AD=44HFH
C<B06L<@FD1LIHHHID4@O<6@E4H<FHH0=4:8@HEHH@64F<D0B8@42<J<3LHD1H6HN
4FHG0N88H1H;4FH8D1@C8E<0H8L9D0@ED8424A8E0MDHH70E4J<NH=@=@A80@=H>H
L47@7<386@J458BHL<@HJ@E0C4286@=@FH2HL<8H9HF@3868EL@4H<4H=@6D4<006
43<C@486<>8H@8@1L7@A@K@20C@9H=40H9@N@B@<<J0@838GHB@<<583464>0H8:H
L@<HA8J0I0M4L0=8I@8@5L@86<8D>078LD88H04HG87<C<?H7064CD:8AD386@J4A
<H@A@>0IDE0E494K4@@44G@C024@@3470CD2H1HC0>0:@AD<0J0B0E4C@:DL<4H1@
:D4<E0@DF@J<F8B4@<4H1@:D=0C8;HM<KH=@:4><L8H@JL0@O@0<$000@>@K00024
D<0H10C03L=0J@=@M4<H;<6D<@I000J4800410B0748024L8D@9H3<20=4:<H<4HG
@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC8
68>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C
<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D04484LK4HD=8A4D86<<D=@
B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C
@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468
NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4L70J438D0;<>0J4D4B8DH=D8DI0ED1
02L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144H
B4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0
D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDMH
B@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D
0:@@D@0?L$000@O86@:00008<@1H:0H8I014J<DH1@CD68>8DHK@54:<0H1H90=HF
<BLCH?<@HG@=40<LLADC<68=HM0@01008084HK4BL<H0D485D:8CL54>@K<ED0DG4
90ADA8G044?<C<C010=DB8G0344<6LLD;@J@8@94K45H98A<I<H8I43<68<DN4;H4
<684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<
70>@J82H>0><I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<JL?D78GD@4I<A
D;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH
249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8?84@N
42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=8
4HFH?<50@<983H70<D:448>4:8DLADK0B47@4H8HB<B8JD0HJ4C4684H1@C<F860M
0B0@074=LM<88=<MDG@8D@DA4H4G4D@?0K@9LALD<=07DB@D8ND;0A8ML<4FD3@J0
14><2HH44D8<M8I0B43<F0A86D8@286L>0M8J094J8FH@0482<HHID;00@OD7D=DF
0>H0LO@0<$000@I8B014L<<H9@3420=480H000J4800410B0?860B8HH1D3450=LK
0B@C4A<JH8L9<3474=L:43<14?48<0LMD=D<8J86H?D?4J@L@AD3<78<D@H@@B4H<
LH5DMDFDBLI@I@94CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF
8ILB@F88DODBH309L20946<@LAHC@6@<8M8J094;<9HN4=H3<;86D=@H8J08D6010
2D6@>81<6LF@1D9HH8@@9DNLK@3<F8>D2@2@3<>L24>02<@H9DCH74=424N@8<8D9
820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@94682@ELO4
>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DM
HN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4
ADC89LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L
84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D
<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<8L@DE45
4=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N4980HO@0<$000@E0B@=40<<LI8C
D68<DL0@0900<480HA00H1880@0J@@<B<6L<@I8@01008084HK4@8I0B060=HH8F0
I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N8B0K<H0HHB@>48<LL143@78=4K
HFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DA<AL;@;@D@M4N@0H
5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7
@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L
8H28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><I
H=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F054
1<@<1HM4C0:84<EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1
@2<KD0HG@H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<54IH540<
OH04$000@80@0C0@8LHID3D6L40J8@0@004D8@4H8LHNHN@JDIDB@6@=DM8F0148<
4LID3<6L9LL0LH68:LK8MDBD=L1LCD6L=@I8I014L<<H9@3420>8E<H<8D9@D8=LA
DB@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4
@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=
<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@
=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K
@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:8
2<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL
0G@94;<0HLH9H0864<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@B80@?L:LJ@
2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI
8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ0
5@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@=D24H44D<<A<L8J038JLHD=
@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<LE0?H7L68<DF4J8EL
ODH4D0@8>8G@H0G45DJ@GH@H7L>4942L0@>DLH08OH04$000@I8?@148<LL9<346L
<@GHG@64N<<DIH3074<D;<08B40H0@1@201D2@@000C4@<C<78=DGHH0?4B<HH1DC
DG4FLA404B<=06@4L9@K<38C88<DL1@;@6LDH=DHHG@>4<<4LA@K0N@7DJ82H>4=4
DL6L>8DL6<=DI<5L9DC<=0B<@H1HC<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6
HF414FD14@<DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<
3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<
8N8BHC<G4;0D4>4N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<80
C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L0
8OH04$!bc7975fe