Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A050:8L@981<3064;8I0B0240<8LAD2H6DE<M4@H90;8BH?D
?0:D;HJD>0248<4H:4D0I03D64;LD@B@C48<FL>89<MLKDLHJ8HH8@J07D9HH8F@5
4C<4@AHF0?44<FH5@@0H@J@4L:8:HID80146<<L=H98<<O86HAD1HK8N@30D<@<1<
BL78><NL=@K<JD:0@L9@346L>@;<=@<LIHK80818=H1<<D9<@DK<?H9@FHLDA49D3
07@84K0BHF<6@40;4ED747@F4;<ED<DF@LHN4=DC@G@@4K8K098HD>LEDFH60<@CH
G0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H;0>DI848BD=8N8FHN@4<G
0G<648@J8I@@4A<J8<@90J0M428I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024
N80@=HM868G4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2
HBLG@50@@IH6@80B8L0?H=<3HC4L8:DI4H@3LJ<C<90?<BH5@BH30HH1L0DI4D4L<
D@9HK<H0CDC<10AD=<FH3@I05D:@=82HG4685D6L2LI@1L64><>4C41H5<<HLH2HH
<LDB0<@DH6HGH=D3L1@C0EDI0H@D@J@2L:81H0DO@0<$000@I8@@<44<088@0<0D4
080N804983074>@C@J@=40<481DA0386L2438@D=46<0L@@3@3D64=8@0A0:4DH8D
1@3840<0?HA0C4A<I<>@;0646<FL305H<8FH64:<3<KLFH1L0HI@:H<@<8:8M8I<=
<7858H8DH9@C<68=HM0I@DD8DNHB8LDC8@@344<LLADJ46HI8B87D64OD?<C@BHL@
O8B00888H@B06L><F4BH28N8DHAH3<F82DB<8H8L1H205D<@BH1@3<70K<E8<40<@
@ADC@MDLD@0E47LC84D@88HIH<8888<8H9D;@8H8<J8I034:<4L1D;D;@9LE@7LJ4
=@A8;@:H5@;0L8M<G0?D=@A@I0LD2LD8FLF48L9DA<?HHLJ@O@A4:8BDI8C<?81H1
LKDN8JL0H5HK@04F81@@87014H8L@I4243D<HMHA0HDI8BL?84H1DCDF@8D?D=L@L
OD<@H@G0K40LH<4H;8D44H=LI0B@<4:<HD=D=DHHFHD4?LD@B8G<E8MD544<6D8H>
@?DALB@68<HB8200424F@O020B4A4M0<H2@CDNL20148<4L=@9@A4;0KHMH<L?DD@
44A<@8A0?8C0;81D>@M8=H8D6@O<D<@@1L8DBHF0?4=@6D=HFH@<4<<L=<70H454K
@:0C0AD3@6480K@D0;4MH=0H82D5HL03L$000@80@0O@J04@I@3074=L@HG@>48<F
L7D78403850>@9L?8K0A<J8F40LI8C<7440J8M0E004@80H103040<8H@H004088L
IHJH>0D8J@M4A<J0F0?@FD@41<?<?@<4L@J0>4:8DL=DO40<644<4LF8MLJ8J094;
<I@NLHHI@?084<H=4F<840<4H;8445<<4K0J@540<88AHAH304024G<6D?48<DH1@
C<58=HE<702H8L5HG43DK83H5H:8<<8@G<NH9054<<4H1424208480A0B0248<4@;
8842@2DNH9@D42<@H9HKDODALM8FL6H;LM0H0D44<DL10C<68=D2<@LJ<:8:4HH1<
9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<10F80<1DC
0MDH@I0242<;0<08L:@<40HM8K0241LG004OL$000@80@0H@3@NH@0=0D020K<F40
LI8C<7440J8M0E004<80H103040=@L@A004@80HADC@OD50>DO8486@=028<HA@C@
6L8<KHG0D4K<3H;DB@M860@D4<:<H8A4:48<4HI@L4BHEL6H>0<4AL5LA@3@789HM
8F@5D?L40>848O<5D1DCDF@HD?09LHH806<=0K@00>48<4H;83D5<<4K0J@540<88
AHAHC02L8DM8JHL@1DC468=@E8G0EDJ8;038G4L@IH=<?<F090AD24MDK44<DDA@C
44@8@800@0444<8I02<4L9H<8A08@E<A4D8HHCH54>@H8J0E4G<4LJ47@1018K@3<
J<I400>4@<@HIDIL40H<5D6<L4LDC83068>0JHCD1DC@8008NLH@I014=45HMD=4N
<@D1H3@78>8A8F054J<6H>4705D2D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<
<<<@80I0@DD<7DL03L$000@K@I0940<881H1030403850000428><M0A<J0<0I0C<
6H>0:4E8M@8DM4K00<4DA@3@789HM8F@04;4>46<>848FH?<6<4L1DCD6@=LK@JHC
LAHC4O<<L0H1@3@40<8K@H0A4:HI098306H>DI8BH703D64J4K@KHJ<L@1DC468=@
E8G0EDD8G44LA@;@>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020240<@L90F
@@85058M@C4884L1@CDG8O<3LJD=L=DGHJ0@48<8L9H246H<DK84H1H4864G@H08@
A@FD=HI@F014><2HBH6@J8?@34;<?0B48DLD8H=D1LL8C@2LL<<H7<6D=H081<3@>
L2<=@705H4HJ0I4N4@0?L$000@=HI@00248<0H1D201D2@@000A47D;014H<DH9H3
420>8>@H@00042<ED;<B<6L<@I8F0E4L84H1DCD7440J8D8BL30N8DH9DC<6L=HJ4
38MD8DM<K44<DDA@C44@8@800@044448@H1DB4=00DO848FDC0884L1@CDG8O<3LJ
D=L=DGHJ0@48<8L9H246H<DK84H1H4864G@I@8@A@FD=HI@F014><2HBH6@J8?@34
;<?0B404442LAH>H=HL@D@8DMDAHL8O0FD0H2LDD58D8BHD0@@B48<HL94CDFHG<<
88H9HH@>H=LLHD@D4B<>HN4D@J464><OLI@A0@4J<9L40@4N<=8@81<LLI4N0082<
K0L@7@3464<8O814HHC@1LO00L$000@80@0B@@<B@68<HB82004240@@@A0306@8@
@0=0D0B0NHBD8<;LD@2H:<M0@@D4:<<L1HA06@40<0D8JD=<N<@D1H3@78>8A8F05
4J<6H>420B4L44D4H<8E@>D<<@H9DC0F<F0D@B4LHI<C06L=HI0@0B01<8L7<6L>8
J8D8>H8L>4K@B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6
@>@J8BHH@O8J<64><OLI0A024F<ML8H9@F@88:HH8F0E4:<FHH@M4A0A4=8EL4H=L
I0B@<4:<HD=D2DEL=LN@B8K<D4MDL4486D8HF@5<@HN<<H@81DLLD<HH18I@>4KH1
DC@>D<D0<4LF0H0>46884@DL<@H7@>4L84@0H1DELA0640<OH04$000@80F@O4<8@
H9DC06<><80D@04040<8@0<0D4080<8ALNDB<LHI<C06L=HI0@0B01<8L7<6L>8J8
D8>HM<A<J0<0I0C<6H>0:4E8M@8DA<0D983074>@C@J@=4G<5<<HL@8@=@NL<H9H3
878=49<<8ODM4C0G4?L<HH0H00448HH1DC@=0@DE@@@<4:<DL=@A4J<242<JD;H9D
KHB054H<DHA8K<58;HKLM04DFL8<K<H<8D=8A@=0JL3H54<DI@4@4408481010246
4<8A08@5<A0D8H8CH54>@H8J0E41<A<<0J4@48<8L9H246H<DK84H1H486<G@H08@
A@2DC0L<G@306LK<E4>42<;0L0?0:@44@H68HLD<J850A0><7@L03L$000@806@:0
00084@NH004DA@3@789HM8F@04B40HH@A@C@A0MDKHI@948<4LID3<FLNDDL<<0H1
03040<8K@=@4L@H1@C8=0@DE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8
FHA8LHCH60>8A444=LK8F@7D;@D@8H?<J4?8NH9054<<4H1424208480A0I04428E
D;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@84<@@HBLC4A0
F4JHAD346H<4IHH8B88HC85L<<1<3L6840L@H8J4IHADC@F@E0KD:43@GLHHL0D8:
@8DJ@60<@709H8HI@>H<@H08@>@7<30><3@9H:0L4705<6@G@I00@98741H@L9@90
>87@L03L$000@LH@090D<4<0H1030403850000428?<30N8DH9DC<6L=HJ438MD8D
M<K44<DDA@C44@8@800@0444L8@H90F@?H?DB4;89@D42<@H9HKD?DALM8F<6H;LM
0H0D44<DL10C<68=D2<@D2D38;H<H48HH;86L<HK0@@741<9<38=4GHA@5D?@I0@0
B01<8L7<6L>8J8D8>H8L>4O@38@<A<:82D:48<:0H8I0D4L<D@9HK<;D644<4L<8G
<6L><J8J094G<=0J8M0C0G4?L=HL0E@5<3<70J4M8;014H<DH9HK428ADIH:<9DKH
B054H<DHA8K<580D2D9HF<1458C@6HL@A42<4L68=0?0B414=@F8H<1@307080H@G
0145@F08D9DA0F04DL03L$000@LH@0900<080HA00H1880@0H@3HK8?@D40<@LAHC
@48=@I8F@04240@@@10486DG@H020A4;8HD1@C<60<L<4944<IDBL64=LK@B00444
2LAH>H=HL@D@8DMDJH2LD4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<>H:LI@I
0A4K0MHIDC@6@>@J8BHH@O8J<64><OLH@G0K49HADC<=0>DE@@@<4:<DL=@A4J824
2<JD:H9DKHB054H<DHA8K<58;DJLM04DFL84K<@<8D=8A@=0J<3H54<DI@4@4438D
4D8A450G@50C8MLC4884L1@CDG8:0L0F@C0H050DLHDB0842<90L0G0C4<0H<N4E0
F488CDL<04OL$000@L@@0@004D8@408204064@LGH101D@HG@=40<2LDDI8;HB@AH
7D:0H8I0D4L<D@9H3<20=480I@I0A4K0MHIDC@6@>@J8G@>4;<?L78<HMH3L3464K
<A4B4H<4H;8445<<4K0J@540<88AHAHC0=0=HML=4N8@H9@346H:DK@:HJ4K@2<8H
5HG43DK83H5H:8<<8@G<NH9054<<4H1424208480A0B04428ED7LA8NH?<DHJ0148
<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8A81DELE0F4JHAD346H<4IHH8B8
8HC85L<<1<3L684024G4:0K<G4B4B<2HFD7<90>8C@1@3@68@40@AHA<146H3@6L2
<C0L8?0C0745DHL1D206L<@@00@O@0<$000@3850000428?<F028@H9DCD6840L@M
0A004080H90D@=H9DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@
2LED<LALB@68<HB82004240@@@A0449LC@70B44428ED8H;LD@2H:<M0@@D4:<>L9
LD8?420DDO8KH@<A<:82DJ4;<:0H8I0D4L<D@9HK<<<I4A4K0MDIDK@084DMD4H5H
J0<HMHC<3460=H@0B0448<4H;8<4F0BHH09@<090086H=H@0C0:42<C0B03L9D<09
0?H64<888;@@8@0?L$000@80H000J4800410B0K0H<B06L=DK8G@>4A<JH=05L;8I
L3H54<DI@4@4408481010248<CH70>4:88<4@;8ADGH905DDHJ0148<DLIH3@20=4
J47@A0:8ED103HG8G<085H98<48@IL7414J<DH=@I45D>D84C@0@<4N8L@A01H6<>
LH@48G800I8C<74=4M0D@KD30=4>@I@K@1<64>8H@00:48<4H;8CD4H=LI0B@<4:<
HD=DCDML4@3D64H488<48@<8H8EL4@48<4M0@@AD3424I<K<ODE@A<F@ED@D<4A<;
02D48H81D0D44@8288H1H3D4L>DK83H9<9H;0@DH0HH1D206<24HD<LFD=0J@5D>8
>8J48D1D9H@83HE@F8145H;01D5DK4D<E8305LGLC8=DJ@F014BLO@<8889HOH@0?
L$000@@HG@=4J<LHAD3<201D2@@000A47DM@8DM<K44<DDA@C44@8@800@0444H89
81@B4=00DO848FD=0N8@H9@346H9HH8F@54;<L<6DA<C0HL2@78<4M0J@C40<481D
10C050ID:4B8KL=4>0:4E8487814983074>@C@J@=4?<5@7424G<GDC4B<@H9HK8>
DB<8HHLI@?D6<0<HHID3L68J418;414H<DH=HB4B0D<4<4HC8I<HD:@:DK@:HN4>H
8L5L1484J41D?4L8H@I49DO0@D24J@4D404<HL1D2064=@082<28H0141@94<00HA
D3<40<@I00@;41408OH04$000@80@0H@3HD@B@64B<@@10A040408@1@?4L8H@941
H244038508@E0J02LE4HD2@78<4M0J@C40<481D10C050ND:4E81D?4J<0H5H98BD
GD=0L480144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C0G4=L<HJ0G00
448@H1@C4=0@DE@@@<4:<DL1@107478<8D8G4G@DLI43<68<DK0:@>4;<HDK<3DGD
L@6H=0?<G090AD24=DA8BL801@C0D05L0DC@6098F4@0C8@4><54H@0@2HD@10OH6
8C<A4E0:87@L4HD@0K4AH1@306HL4B8;<9@J0B@C<2DC460I<3HN01L$000@80@00
0J4L@1DC468=@C@@@=4:<0H@@2@20488@@0=0D0N0CHG0H<2@78<4M0J@C40<481D
10C050IDO8486@50@8@LIHB06L=DL0D82@K8A<2H5LO<4<A0B<409@CH3@J404LL1
DC<64<4L048?800I8C<74=4M0D@?4L<FH>@M4C004L80H103474<8NHJDH0A4:HI0
98306H>D5<94AHIHO8A<A4JHKD0HE8L8FHA8FLNH4D;8I08@E<G4IDK83H60:8<<8
@1<NH9054<<4H142420841<GL446424=DA@D8O83H48<4M0@@@D84A0@458?HH8G4
60H40@3HO0944H20H4IL:0L03<50<4L@J0>4:8DLMDF4L@@@:4F0I<J81@386L80K
@8@B@6444J090MH8H24=0H07L$000@<0@0=0D0000@90M@<4I0C<6H=DKHG08D=<F
@2LED<LALB@68<HB82004240@@@A0449LC@70A4248<4@;8B4GH905DDHJ0148<DL
IH3@20=48048?424DDO85H@0A<:82DJ4<<:0H8I0D4L<D@9HK<<<I4A4K0MDIDC@6
@>@J8=HDH6@78<HMH3<3474=H@0G0442<EDAHBD60=@M8B@04448L8L9@6@>LNL6@
?48<DH1@C<58=HE<>@C<D<BL@@E80@<@088<28C004L<0H103468@41854I@0@@HD
@<0L<0HA0346DH4;8@8@0?L$000@80@0N@8498346<94A0@0100888H@B04L9HC@H
@D044088@0<@DJ8C43HO848FDC0884L1@CD78><80D@04042<DD7H98FD44=LK8H0
8DE4F82L5D3@50<4L@J0>4:8DLMDF4L@8@M@NH<H9H3878=4KHG0ED5L3D6<NL9DA
@306L80I@E0442<EDB0BD60=@M8B@04448L8L9@6@BLNL6@?48<DH1@C<58=HE<?0
G<D<BLK@0H=D1L2LE464D89D24D@:02<;@D@:00@1L;D5090H@94C0FH0D@0J@:82
0H@94204H9LAHM060><8L5@D81<244@BH4<0H90:@=4@<B<J8A0I@@@;L948@H8J0
143<6<48BHFLO<;42L=4;<1<H<2HF458E0<<C<IDF43@?0H0=HH07L$000@C@70A4
<48<0@A00H1880@0H@3HO848FDC0884L1@CD78><80D@04042<DD7H98FD44=LK8H
08DE4F82L5D3@50<4L@J0>4:8DLMDF4I@B0A4K0MHIDC@6@>@J8G@>4;<?L78<HMH
CLC8=DJ@F0A4:HHH98306H>DI8@0B0D<4<0HA0C0=0KDC8G@44:<@H9D2DFL:DG0I
D5LA4<@?<7<ELMDD4486D8HF@<LALB@68<HB82004240@@@105<6<L4BLG4GDL44@
9@K<L848FD<H24N<0@5LF4LD@@:D<@6<<0K@O@A4I0EL@@M024LD1D9HD83<N8>@K
@G<14O8G01LEL2@<@L@G00448@H9DD0881870<4B448L03L$000@80@04@1L:<M0@
@D4:<<L1HA06@40<0@0=0D020JL148@;L@@0H8<KHF@@4A<:8<D5L98HL3H50<4L@
J0>4:8DLMDF4L@8@M@NH<H9H3878=4KHG0ED5L3D6<NLID1@386L80I0B0442<EDB
0BD60=@M8B@04448L8L9@6@BLNL6@?48<DH1@C<58=HE<?0G<D<BLK@0H=D1L2LE4
64D89D?<D@B@64B<@@10A040408@1@?4L8H@94A@3@48J4A8D8E02<10B0889@D08
81868<0@8GH2@>0H850HD08=80HIHDD202<;0B04850I43@N01L$000@2@@000A47
4M@04J420KLF40L983074>@C@J@=40<481DA0346824K<GDC4B<@H9HC86L=HM<9L
HL1@206080H@@0K4AH1@306HJ418;414H<DH9H3420>8>@H@E@>LF@=H9DKHB054H
<DHA8K<58C8?<H8ND002<EDH@B06L=DK83H5H:8<<8@G<NH9054<<4H1424208480
A0F0888<4@;8@4GHM0KH>028DH=D>4B4;8F<A0?49@D42<@H9HKD3DA0LH?8B@L@A
8L0D4G<1DL0D82@8H>@70O<4<A0B<409@CH3@J4<4LHAH;08@GLL<@D94@HA@C01<
6<489L@8B<F@A08880;88@H8J0141<@<<@>4H8B<FHFD60=@H4;4I0L0G@<46<4H1
@;@70@DML0H1034742LGH387044A@985D247424@8?@6L<@4H>@O43HN01L$000@8
0@0M@=4N8@H9@346H9HH8F@540<8818102448806@:0C0DHC0H<2@78<4M0J@C40<
481D10C050IDO8486@50@8@LIHB06L=DL0D82@K8A<2H5LO<4<A0B<409@CH3@J40
4LL1DC<64<4L048?800I8C<74=4M0D@?4L<FH>@M4C004L80H103470<8@0A0040<
4L;8445<<4K0J@ED4@7478MLALJHKD0HE8L8FHA8FLNH4D;8I08@E<G4IDK83H60:
8<<8@1<NH9054<<4H142420841<GL446@24=DA@D8O83H48<4M0@@@D84A0H4@8CL
D4H06L:0H8I0D4L<D@9HK<<<I414D<<0BLDD346@=H@0G0A450<<88D0B4K@AD48J
0A04DD450909LC@70B4242<?H840L>D14I0I0144@9020N01L$000@800@0444<8I
02<4L9H<@I02004D8@4082040F4@LGH905DDHJ0148<DLIH3@20=480H08@E4AL:8
=DI0C<6H>0:4E8M@8D1<0L983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9
<HLI@?D6<0<HH1DB0HD904H;8445<<4K0J@540<88AHAHC0=05HML=4N8@H9@346H
:DK@:HN4>H8L5LG41DK83H5H:8<<8@C<NH9054<<4H14:458@DC4H0B02@=@K@006
4D<4H:04404C8H0B00@<8H@0@78D@:02<98:80@O@0<$000@806@:000084@LHJ02
LD484247@>@@HG@=40<2LDDJ0;HB@AH7D9HH8F@540<8818102484C@0@<4N8L@A0
1H6<>LH@A08@E<08LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0B44<0HA03868J4M
86@?48<DH1@C<58=HM<=@MHBDM<1D4H;8I4KDJ@NH@@B4384<G8GD8L98346<94A0
@010;87@A0J@8@>@64A8GH?<A0@@D42<6H<H8@5@=LNLF<5HJ8FH2H@H5D<8BDE4J
D80DLMH:H8@F<7L98O0:0204850<4L@J0>4:8DLMDF4L@@@:D10=@K@00642<:4?@
:HA<8HKD484L2L;DJ@L04@=08<CH70>448H<4HO@O@10;HN88L:D6<;H086DK<E0<
42<5H14H@0@9D14;0@D00HHL<F028649LH07L$000@DHJ0148<DLIH3@20=480H00
0J4800410B0C08<;L@@0H8<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8DLMDF4L@8@
M@NH<H9H3878=4KHG0ED5L3D6<NLID1@306L?LI08@5<<@4D1@C<78<D80I0J4242
<IDLD7D9DKHB054H<DHA8K<58KHMHM04DFL84K<H<8D=8A@=0J<3H54<DI@4@4408
481010248<CH70>448L<@H90F@D850M8M@0D>D54I0I0>40<8@1@C<80@D2@>0088
<:8C084L<0H103468@41854L@0@6<5408OH04$000@80@0N@<41LA00H18<D9D1L:
0H8I0D4L<D@9H3<20=480L@8@M@NH<H9H3878=4KHG0ED5L3D6<80H00064@<HH1D
2064<8I08@5<<@4D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D6@NL@@B
49<1@?4J<DHMDL4486D8HF@=4ALB@68<HB82004240@@@A0449LC@70C4048<4@;8
B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002LDD58=@:8H014D<2@1<E03470BL0
89@<084A8L05LF<C4A058HD2<;H1@C0MDI0@0<42<5HG4HD0@9DG4;4F414GLM@MD
1D4L<4K82H2LE46DA<C04L8@H@:L0@1L;D5010LDOH0@O@0<$000@I8@0B008888@
204L84C07@74D8H<I@3D6448806@:000084@NH00LDIDC@6@>@J8G@>40<48ADAH3
440<0@0B0444<<H3L1@C4=0@DC8G@44:<@H9D2DFLFD64NLJ8>D042<EDH@B06L=D
K8CH68:8D<GD=07D?<D@B@64B<@@10A0D0HD@LA09D8@6LND8D=8844@1@CDF0644
D<8?4G<IL94C0FHJH8LK8JHH8F08DE@68FD38M0J@KDA8=0NH8L14EL103HG8C<04
5H98<48@E<F<AL8DI0L0G@<46<4H1@;@70@DML0H1034742LGH3870J418;45D7@M
8:HB8K@@D584HE@O@JH28B42<44I0>L8<=8@810KL0<7<O@@@><<4@8147@N06<>@
L460L03L$000@80@0O@J0L@1DC468=@C@@@=4:<0H@@2@20488@@0=0D0J0;DI4H<
2@78<4M0J@C40<481D10C050IDO8486@50@8@LIHB06L=DL0D82@K8A<2H5LO<4<A
0B<409@CH3@J4844HAD;D8@GL84?46<4L1DCD6@=LK@BH643D6<NLH81@C<MDI0G0
442<EDB0BD60=@M8:HCH3@3D7080H@G@1H9@;LO<<8H0@0M44L:8?DM<DLA8K<18G
0E4>@H@8@6<?4MLBH=8G<CLB4384<;8GH8L98346<94A0@010G834<848;8348DL4
7D8@H8J0141<@<H0@80<MLL8>L:LJ8I0546<2LCL4LB834MH;H2D=HNH@4N<6H:8D
0=404C4:42<:D88><I8C@9D1DC<N<001D3@40LL@H3064H<;<6LJ498AD?4H<LH9D
3DG4E0<H:D>L?@948<2HGDC<K<LDN00D=HO0004HD8N8N0?@642<<H1@CDFL2DGH4
L4H;8G<G@60FD8LL4=@50E47DH@60L<4H=@=8GL181H206880K@F0=41@H81488=8
A<:4:<:@1LO00L$000@80@04@1L?0GHC0146<@HIH3<7440?<<8G0@0244<@H1@38
403850H@:DO@B0BL5@A8J8EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH@090D<F<=
@NHH000>44<0L10C4=04DLHB@74C<387080NHJ@B064><GLIDC0:4N<BLID2H=<88
0H9@F@1@HHG@<4N<DH=H>4980<28F4?4K@N@4D1D;4N@=H=HKHB0ED3L7040@8@02
0444<@H90F@OH308D@<E888>8=HAL3460<4:8=0@<BL6@30E40<4HB0D418C4J<6L
D8=D8D1D6H8<0464DL4H206L;<A0149H2@10=@E0=@<H9L9D8@M80LO@0<$000@80
I@54><<H1HA06@78=0@0H004<88H1DB0=DI4G0K49H0<0D4080<81L<<KHF0?4:<8
L=HKD@4@0A4JHM@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<0A08@=<@L
LLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?4E<78A40
4><?<I@B0A4=8<<:4B<ID?D:@4<<L:@@LD<LH5<C<40D@FH3074@418JDID@0?46@
6@=0D8O8C8:8B0I@KHA<D8JH0@7DA8>4042<244<64E88HE@10=DFDHD0034NDI4@
@94LDBH<HGDJ00@<LBDIDD0840<4L3@M80LO@0<$000@KHI004K42<0<8@0<0D408
0<81H?D2438K@944<DL5@98BDGD503D?<L0G@C40<48AD1H3840<H:H@@I@6H>8@0
@0A4:H<<9HC4F<54;8OLND6H2<F4KLC06L=@KHJ@5D94=4:46<ALBLGHD@44A<KHI
DID3<F8ND0<0L8@202048<0A08@=<@LLLA<C460<<M0D8M<F@4L5L9@MDD4ED1HC4
:4HL9@30JD842<A@J@244<4L>0D4B8C4:4549@M8F0G4?L=8J06@O4L4E0O49<HH9
@<0;4OD;D60JL64=@18E@FL306L:L;LIHG85@;D6444D8?HH07L$000@80@0I@L49
H3874<DGHD@440<481D1030403850J@CHH@H4ID3<F8ND0<0L8@202048<8L020A4
JH1LIL2L6<<4HHJ0?44<0L<@9L1@2L60<0L@E0442<ED90;HF85098G<GH101DL<8
8B@58?<J4D8@4N<<H=H:4J4840<H@I@MHF8680<4HE8ODLHB@74C<D8ND;L4H=0K0
8@M<6LLH1DC<6L>DL@D8M<3@08E8@814E<C8<@I0B014D<C8J4A<88;<?D6DJLK<1
@C<=0@89DJD3L54L@G@40<894J0:<4@=@58@<L4484LI0E0I0LH>HC474<DH<DH48
346@DL>0:0:8:DA@C@N0E4G<00E0144L8DH45@?H6L44D@8@H07L$000@80@0N@<4
1LA00H18<D9D1L>0KHI@04B48H0L1D206<=@@0B0K4<H?<64J4=8I@54><:HA<L00
0C40864<0L08@5<68LH1DC<6L>DL@JH2D10C0=0IDMHD@B4:<LH9<38F8M0KDK@G@
44;<7L>0800@044448HH1DB4=0ODN0?@642<<H1@CDFL2DF00L@HA<3@70<8?H8@E
<B82L:<2DE480;L@@@H>44L98:DO02@646<A8C014A<485D:4:4<@IL9D60:8A@9D
408D646LJLI0ADC@E0BH2@HDJH;L1@206@=@@8B4K8=8H8DLFH305H<0I0B0K41<C
<I8<45018=D0DL@;@0468<4:8?L40A<A@C054<<H<0H9D=05<2HN01L$000@80@0D
@0L6L=LI0B@O4080L8@202048<0A000J48044K4K40L7@;LI@@@348<LLAD3@B07D
64J4K8LD@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@04B48H0L1D206<>8>H@
4D0042<JD:L><I8C@9D243440>0@0I0042<EDKLC06L=@KHJ@5D94=480486HALBL
GHD@44A<KH3D;0:4LLC85LN0=0H@8@FD64:D<L?DID0@CHJD640<8@9H30E4@H4HF
0E@18C4K<<<HHI@JDA<DH9HH07L$000@I8C@C40<48AD1H3840<@@0I0240<<@K<?
D1D2@@000A47DA@?4H<LH9D3DG4>D0<084H;8F<7<=4L@B@O4B8@H5@?86L6L=LI0
JH1L3@208480A0A0B48<4@;87L7@;LI@@@348<LL=D0DM@@4L4D84H;8@4G@8@@43
05H<0H@A0242<I404?D2438HHBD50:DNHD88D0HLLEDM8A<@HI@ND><2<JD08><:D
?D7080NHI0E@OLG8E484N<>4ALID50944H<8@H:0:L?0@D@D9LL4A0;@A<:46@M05
06@A88DN@J<;@4H2<3@40D<1@3@6@H4A09@=0H8944H74=HK0G0842<J4@<D@M8B4
08@DG8M8<HEHELC460E49H4HA0E4=H4HD@:@1LO00L$000@80@0J@8<CH5L<HH8A@
D4N<8H1HI03H30403850L@FH?8M0A<J0L09H3874<D:4E8M@8DM4K00<LLID3@20=
4>@J00084<<LHJ4I@G0K4AD:H<<9HC4F<;88@0HA03074G<7L48JD30N<@HIDC<G8
4D585DC8I<JD=<;LJ8B08DMLLHLH1DK4O8@40<4810102464=8A08@M<@LBLJ06<D
8CL6458>8B4D<4HM0E0G<9@I@8@JH5L:D2L1H2068<8@8B@G8<0H8E0582L60B4N@
AD:<7<=88D=0E<AD<H50144LA@B@4@2<F@50144LB@54I4@HIDCHC<40D<7HC<O<I
@4H?@B@4H6<B@8H2<F44HL03L$000@80A@?4H<LH9D3D7440J8@0@004D8@408204
0F4@L7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@
D4N<FHH8NLH@>004D<4H;8@DG@N0:DM0A<J060KH8LE4F82L5D4H70=LLH2H0D3D6
@80J0F00488<H3<6D:4=D6LDLI@K42@EDGLC0NDA8K03LN@J@1@CL=8848H3D6LFL
8LADC@E<303H>DJHBD1@C<<0E@1H2L60=0H894MD902DD4EHLH08DH4HC@J@6H2<7
0D@>HH07L$000@80@0O@F00L8@0<@D3HB<0L70=LLH@090D<@<0H10387080I0=@4
<0L10C0=06DLHB@74C<D8ND2LF<;H24O<AD?4H<LH9D3DG4NDA8C8K4CD6@>8I8?@
948<2HGDC<C<6L<@M<0L1HA040408@H@B04428ED3LCH5L<HH8A@D4N<FH08NHH@8
@=<BL2LDH>H?D2438HHJ<50:D<4:8941DC0K<D@0H9DC0:@<80<<@?DHDG0G4G@>8
JH<DM45H3@<H@8B4O8<8H8E07H2L60<0L@E0442<=@BD788DK4@@B<D8=@@8B0E8<
0H8E84H3468<@H8E0<HN@D8J0:HOLF@K<@H9@:@6@2@NDJ41@34@HN88490B4@0?L
$000@<0A000J4800410B0K00<CH5L<HH8A@D4N<8H1HI0CHC0=0MDN828MD<0G0I0
A4:8D05L88@<7<=4L@B@8DE4F82L5D4870=LLH@090D<@<0HA0C8<D8D0H10386D8
0I@8@E<64DLI@;45D?8ADC<ND;@>L6<=8D8:D34N<@HIDC<G84D50=DN48@=<3HML
?D948<2HGDC<C<6L<@M<0L1HA040408@88:LKD90MDD4ED4HC4K<@<0H9HK0J@;@=
L68=0BH04C8E0MH@LG8A8<8I0@@9L9D60;@48N8508H;D5H<0H05@?H6L848LA47D
6D<0D8M8C@5804DLJD2H0<0H9H60:848A@B@7D1@H824N<4<A@:03HE440J@2D646
<A81@C408OH04$000@80@0H@3HLHB@746<0L8@383D6H80I000640<8@I@3H30708
0NHK@00J4804488D464=LK0G@E44<FLAH80H08@=<>H4LADC@68;LJ8B08DMLLHLH
1DK4O8@40<48101024748@D8FDH<N<HD9@C064>@KH:HO03H305H>8L0A0O424ED9
8;H9@:DD@08?D2438HHBD50:DNHD88D0@LL=D6@800<8@ADC4=<D<<H?<68J4=8A8
:8M<F<9@H@D0;4>0FL2L2<J4G0:0:L8@A@C0N0544<4H=@588L=81L=D:DJDC@HH=
8K08@NDFDE098LHE8I8148H58@414;@E06<60D8HH9D:@3<:<>DBHA4C4H0@<7804
OL$000@I@@@348<LLAD3@B07D64806@:000084@LHJ02LD4H4CD6@>8I8D8:@K4A<
J8F40LIHC<7440J8M0D004D8@H1D206<80J0E0A42H>LILC@68<L:<8@0H10C@ND0
82<EDKLC06L=@KHJ@5D94=480486HALBLGHD@44A<KHIDID3<F8ND0<0L8@202048
<0A08@=<@LLL5<7@78MDI41<:<?<=0E<0<LLNHD0B4><2DH<D4IHG8B00448<LC4D
<A4M8?8E0E<4L@H9@O0:@0@H<8D9DO0:@LD088HA@3064H48L@40D:0ADC@60:4A0
ID54>@?LNLL09@EDC<40D@2@C@>0584@HLADC<7D70<4:<>8KD482D@@G8:8<H8HE
4N0B0ADIDJDID98;DO4A05@60LH5DL03L$000@K0G@E44<0L8@382060806@:0000
84@NH>04LADC@68;LJ8B08DMLLHLH1DK4O8@40<481010246L8@D8FDH<N<HD9@C0
64>@KH:HO03H305H>8K@G0K4@<2<ED98;H9@:DD@08?D2438HHBD50:DNHD88D0@L
LIDK@D8DH@<0HA03874FL;4ADC4E0:HC0:<LH=@A8K000;4:L64I<C@1@2070M<48
<H1L1@C8=0DDHHG@@DFH>8<8H@@@9L8464;@H0E@FL3<6H<4:<9H9@>0:4A81DC0E
8B@C4F050FD5H<@BHE4C@:44050E<3H8H68I0:42<>@J@;D4H=0K@8@ND7<:DNL2@
2L2<D@J@0D2<:H988HJ86LBH<8245<EH>HH07L$000@80@0H@3@MHD@B4:<0H8@0<
@DK04H?<:478NHH0?46<0L8@383D6@80K0A004080HA0C8MDID8@E<64DLI@;45D4
8F<4L0LI078A0A4:H<<I@3<6H=LM8I0EDK<:<8D=83HEL?D948<2HGDC<C<6L<@M<
0L1HA040408@H@A04428ED3LCH5L<HH8A@D4N<FH08I08DND:<;HD83D1@2L74=@K
0M@G4A4:8DD5L888<90E4=LLH7HG<@42<JDA<30NDJL3L9D:0:83L9@30:DLL088H
9DK0B@A0;824M8=85LL0=@I08@FDGDE0GD7H:L6D<8?LJ0:<6<?@E80D34>D>H2LG
D3<6H:L647@M8C@68=@88;HCD@0?L$000@80@0J@@<C<6L<@I8?@@40<481010246
08@@0=0D0B0K<N804IL2L6<<4HHJ0?44<0L<@9L1@2L60=0D8:DI01<;L@DGH101D
MHD@B4:<2HDDI8;HF@C0L0G@C40<48ADIH98F4K44D0<H@ID5HC0=06DLHB@74C<D
8ND240<H@9@H@?H<<KHF0?4:<FLH@D@8DID7@;HO8B8@H5@?8>L=0E0347HJD@8A@
78=8EH1H3<6H<4:@0L9D60:8@L9DL0883D6LFLHLADC060E4H<0HI0G8A8;4:L688
0L@E@I<78A044<<4H10E4EH4HE@J01@8HAH3868H4:HD4:<>0@41HO00L$000@<0@
0=0D0000@90M@<49HC46<><80D@J4440<8@1@206@=@D8ND3<N<@HIDC<78>8M<0D
4@<8<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@3
48<LL=D@DMLA4L408@H1@C4GD=08DN8H8;8D@5L88H<G02DDDI8;HF@I0L0G@ADEH
=0@0F0@4><GDK4I0O42@1HNDJL<DC49@84H@B8D0DL90K0:@0HH<8D9HJ0:4>4@4<
@F<=<4H9@585H6468=HJ@G@IHA@C8H0@LG8B4K88<;<9D74FL@LADC8F0E494<H1L
IDD45@50:4A09DO0:@0@H<4DAH6L04OL$000@80@0N@44IL2L6<<4HHJ0?44<0L<@
9L1@2L60<0J0A0>40<8@0<@DJ8;<1H?D2438K@944<DL5@98BDGD503D?<L0G@C40
<48AD1H3840=@L@0044F<ID182<2<EDHHC@68<LFD101HB0ODND200<0H9HF@48<<
KHF0?4:<FLO0D@04042<ED?47@NL4D1D;4N@=H=HKHB0ED3L7040@8@020848<4@;
87<G@@@OH<0G0I0@44<LH8LF@E8D@:8M<2HE440J@BD606<98C014A<28=@5HADC4
D8H@;H4@EH@DGH:8<H084L98G404><=DK@A0O42@5HN8A4840<<HI03<J4G0:0:L8
@9DO02@A4A0F@30I01<68=81H=DKDC0142<<@B0346DH4D@<H0HO@0<$000@80@0D
@@L64=LK0G@E44<0L8@382060806@:090NHNDL49H3874<DGHD@44A<KHIDID3<F8
ND0<0L8@202048<0A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HN
46898BDGD=0J4H0?46<FL30M4D004L8HH1@2068K<D0A4=8D<74<DIHDH=0ODBLA4
C4A0OD@4:<>DNHK0B0A4M8=<E81HC@H0F<78=8=H1L3<6H:L643@M8E@1<3440>8B
H74C8E0EH@LG8?8=@H8DL3H305H=8H8DL4H2L60<8H@A0140DND0<OH04$000@2@@
000A474M@04J420KLF40LIHC<7440J8M0D004L88H1D2068K<F004484H;8AD74<D
IHDH=0?DL0E@MLG8EH2LC@MDJL;49@H@98<<KHF0?4:<8L=HCD@4@0A4JHM@9H387
4<DGHD@44A<KHIDID3<F8ND0<0L8@202048<@A08@=<@LLLA<C460<<M0G@EDN07D
60;@L@G0>4F<0L4L;8BDG@C0E8900DO8486@A@5<:4E8H8DLC0C4:4I@9@C02@=<B
D;<F4BH44O0504H4HB0D830C<K<M@0H9@:@5<:8HDJH:DI@B024IHG8;@=460=0@8
B0>8=8H8DLC@305H<0H@A0G41DL4:85@28B88<;<446L:DD4N0B02LIDB0:LIHE03
L=8=80LO@0<$000@J8B004B40H0@1@201D2@@000A47DG0?48<DHI@2L7040@8@02
0:48<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD4DK8H4>0B4D<4H98@DGH101D
MHD@B4:<2HDDI8;HF@C0L0G@C4;<>@>@J000>4L<LH7HF8842<JD=L><I8C@JD487
080I0E@GLC0E06DHHG@<4N<DHAH;@>@CDHL=<;LL4:D2D9@30:DLD084HB8GH>4=8
8LED10=DFDL4K@9H6L1<F@C460E49D<H9L9HB0:87<D@54I0@HIDCHC<40D<O8M0<
LLHF@1HA<M8M<F<EH<HJH<D;<64<8I@?@4DD<LHHD24DD1H>D4DHDH0145<34JL?<
5L?@L@1DD<B8>4?<CD0<OH04$000@80@0O@J0DL@488?L7L6@146<8HIH3<D<=DB@
0494N@K09<GH?<C@@@=4;<3L:880A0G04828JL8HI0C<78=HI0I@04B48H8L1H205
D<@@0D0640<<H;<74<8@0I0:4<<0HA03<64=@O88L0<0LA03470C<4D4<0L9@;@8H
8<J8I034:<4L1D;D;@9LE@3L?<A8F054;<2HK@J0C4A<=LA<:0:H=@6LL@=D3DFLA
LAD24G4?@1LB@FLF48L1D20607L2HNLGH3<60A<309HB@G8D@08D43<1HIDH<I484
H<0HA0346D:L5470@D4<N<>0=HL0I014<HJHALC@=0K@E014@4>0I<:L3<G0F0HL2
L8H1H3D4L>DK8BH7L206<>848O<5H1DCDF@HD?@=LI@A@2L=8BHCH3460F4D@E<0L
5<<4K0J@540<88AHAH304024G<6D?48<DH1@C<58=HE<702H8L5HG43DK83H5H:8<
<8@G<NH9054<<4H1424208480A0F0A4@DN<M0K8MLC4884L1@CDG8O<3HJD<L=DGH
J0@48<8L=H207D:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@80I
08D=81LO00L$000@80@000J4LH9<C85L=HL@D@04440L0@1@201D2@KHB07@N@8D=
060L@9D3<G050:DNHD8>@M@@4288H1H3D4L>DK8@0E@G0347424K<GDC4B<@H9HC8
6L=HM<9LHLI@OD2<0<@L1@2068=@H@8@5<<@4D1@C<78<D9<C@AHC0=0=HML=4N8@
H9@346H:DK@:HJ4K@2<8H5HG43DK83H5H:8<<8@G<NH9054<<4H1424208480A0E0
4428ED7LA8NH?<DHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8=4=45
<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<A<I8BDD0IL0H6D=0K@0044D<HH
9@40@41D=00870K020N01L$000@KHG004B48HHL1@206080I@C0:40<@@1@3@4038
50000428?<F028@H9DCD6840L@M0A0?4:4D@=H9DKHB054H<DHA8C<6@>@LHCH5H>
8A444=LK8F@7D;0D@8H?<J4?8NH9054<<4H1424208480A0C04428ED;L;LD@2H:<
M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@L4F@F@BDN4082<64KHG86<H
<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMDAH<8H<6D0L2LDD58D8DHD0
@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<BH>8;H1@3<6H80J0I0842<90<00<C
4@02<6H1@70C014CH=@10O00L$000@3850000428L440DDA@C44@8@800@044448@
H10B090ODO848FDC0884L1@CD78><80D@04042<ED;HC<5L>@L0J0B4:<@@9DC4FH
A4H8981@ELE0F4JHAD346H<4IHH8B88HC85L<<KHG0440<885H3@MDK@I094A<K83
DHD>49DH8A@B4N<<H=0<D2HGD64>@:4E8MD8DA<1DI8K<;DD<D<0HA0C4HL4HF<CD
386H80H@0@DL:05<?@?4D4>4F<OD>84<2<JH:0A8L0D4;<OHK8H0@D7<004L<4K8B
@04440D@@A0409H@860?4>88@0LC@6L=@N848N8N4KH948<4L=DB4K@L<JH041@C8
?D68>0D82DF828@H9DKD98B0D<4<<HM@I08LI@3<54A<4H=LI0B@<4:<HD=D0DALD
4<8D8BHK@>8=DNL74:8<<8@:<B8;0<D2D08K08D4@1@CDF0J45@<8?4G<CLBDA<;0
203H4@8H1438187@0@4DA@3@789HM8F@7DBH346D<4L@043<40>0J00024L<0H9DC
0O03L1DLL<424=0H07L$000@80@0D@@L44=LK8F@?4L<0H8@0<@D<@9L3LNHD8NDM
@B4:8HH9@284840@8@020<48D@H90F@08?DB4;86@?48<DH1@3<4L<4K8B@EDN4C8
8DI@<<18CD60>@M8I@04B40H0@9@B@LH50I4ML6@G050:D24CD0@4DA@3@789HM8F
@7DBHC@A0KDKHI@948<4LMDG894D<<<LHGHD484@<0H103470=0D82DF828@H9DKD
48448L8L9@6@BLA<E4E8G0EDL8MDAH;H28@8D83<N8H@A4B<C0N01<4<?094004LA
@28D004D8@H1@206<=H081<N8@<14O8N8@HBLH0=@L000444<4L?0I83<N01L$000
@806@:000084@H88498346<94A0@0100888H@B04L9HC@I020A4:HD<5L:8A<54>@
H8J0E46<0L8@382060:4M8L<E<L<>L:LJ8I0546<2LCLHL;HB@6@MH;H2DDD54:8K
43H70=LNLA01HC8?<FH4L@H1@2068J498I@54><:H=<L00084@<<H7DH@O@A8:H<D
I@3<6H=LM8I08D6DD4?8MH9<38F8M0KDK@G@44;<7L>04<8D:@G4L4O4<84HI@307
8=L5<?@9L9@F@>H?4<4=8AL48I0:0:8:49@E<=44HE8AD8D9D70NL:4A@C<:4CL1@
C0>DK0CHI@908L4H<8@H:0:L909DL088D40D?404244<4H=@18D434>DEHA@346DN
L@HA@3@64ED?@20:8I09@F0:450L03L$000@80@04@1H>LJ8I0540<D8@4889@I<C
HGD503D?<L0G@C40<48AD1H3840<8I000<4F<IDNH<0D8JDC0:<LH=@A8KHOL186D
80JH94I@E@=8D8:D38N<@HIDC<78>8M<3@6DK4G0L<9<38F8M0KDK@G@44;<7L>08
00@0444H8@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HF8CD1<306H=@K0G0A4
:8D@5L888<A054F<D8<@H8D@I0=<@0D0B46<A8D0<48<4H10E4AL4H>@JD1L68=8C
8=4K808642<2H:DHD@0G4;8=HK@G@AHA@3@7080NHI0=@74ND<@084DL@1<78I8B4
34F88DN@6D4DI<547@L@B<2<J4M@60E430N01L$000@80K@944<DLI@BL6@<@80D@
04040<8@0<0D4080<81L=HKHB0ED3L7040@8@020248<4@;87<7@;LI@@@348<LLA
D3@B07D64J4K8LD4DK8H4>0B4L<HHID3HC@50:DO8486@A@1<:4E8M@8DA<1DIHC<
G48D8D0LID68O<N84<D8MDLHB@74E<6D<@@0E0;4DHM<AD<H=48@E<68LH1DC<6L>
DL@D8=<2408M8F<14;4ND4<FD@LG8A81<F@C4F0E4G0E@I4?@04@88H1@C<80F8A8
=8=HILNDA0M0=<E0M<0<4H>0D41LC<J4HLI@M43L:L2<N01L$000@80@0O@60DLI@
C47440J8M0H004@80HA03840K<A4:40<<H?LE<;D68?<;<=4D0J06DI4H<C06L=@K
HJ@B4;<1<4024C<KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MD
N0?@642<<H1@CDFL2DGH4L@H1<3068<@NHD82DI49<2H8D=4JL2LD4<4G@AL:8<D5
L;86@>0KH8H3<6@5<IDLHO8A4442<JDNHD8L0?85D2<64<8H0A@D8GDF814IH18@4
@42<7H8DJHB<1D3<6H=HH8E0<0K@CHC@B<E<44=LK8H04DB<HD980<983074>@C@J
@=4G<34=0<8?40@I8C<74=4M0D@?4L<>HK4I@K@=06<=HI@8@40245<<4K0J@54;<
=@>@H@H@=<E@M4C8<4:<HD=DND8H4024C8MLF4FH8LA8=4A4H048:8I8C094886@:
8D4:8D@142@C4;054L<1@6L@D9H3078>DLHL8O43@<@>@6@2<:@ND2<2<7HOD08OH
04$000@M8I@04B40H0@1@201D2@@000E4@LGHG@BHF4=@D0I094L<@HIHB@68>@M0
FH>D<HEHB@K<9<F<34@8LH9DC864<D9L988LA@C4DL1HH<B4I<;D;46<0D9HK0K8@
<28LH9@3444>8JHL87@J0F@>4>8KH486HFH0LF@G@?4J<NH5H68<0H0L@HH>HGD4L
8<J8I034:<4L1D;DNL<D6L6D?48<DH1@;<4@HLG<5DGD2<?D?<C@@@=4:<0H@@2@2
048J8JH8<306H48I4HH4D9<1H3D4L>DL<F<C8K0EHFD;0H4L@M0D0240<8@A@685D
<8K0=@>L6LHDH@M8HHHDADC868ND=DHH9@CDJHKHA8C4M4E0CL305HM<OL6@O45HG
D<@J86<J4J<N4><N86D2DF<746<DD<LB<<@K@D@5HDLM@1<E<H4K@@@D4B<LH=D3<
=@>@H@>0;8G0JDD0A4E@3<C8A0G8ED;DM<FH>@JHALI@GL7<GH2@FH0L4<DL7D<H6
<=HHD7<:0E<8<IHF4N0N08HAHC@E0=H=L9@9D3@;L5L14306H?DB834@DOLD0=4DL
M<>D>LH4H054JLL8?8>D5D1<0<O@5<<<DH=@CLK<405848I4MLJ8M4CD7<4@>4<<L
H=DL0G0J86H:<8L9@7DH0D0@4D<HH1DC<30G06L0DIDC<7<9H9L2@1<FHA@G@>48<
BL0<HL58@49430F4D@G@F4GD14O40DB4B<2H5<OL0<981<O00L$000@N@B@04B40H
8@A<306D806@:000084@3LE0L@@4C<6H60>49D@HG@<4N<8HMH;D<8K0G024F<1L4
LDH;4;L<8JDL@1DC468=@I4:H?<>4=47014J<FH8890044448A0C@6@<4K0A0H@FD
C8B82H6@7@9D8L:LJ8BH0<6L<L=494A@1<C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=
L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;@3@58C<D8
NDJLDHA@3<78><DD7DL4L@@8E@1D;@:@1<80144<@LAHB<78=DAL4<4LDHI<C<74=
49<KL3<FLADJ864><ELJ@G0K41H1HC0C008:H1<@@G8DD88AHAHC070<LC8D<E8G0
EDL4J8B42HKL?81LF@7D?D30;08H98346<94A02H?@408@1@?4L8H@941DC<302H4
H=4=818CD60>@M8I@HDE4C0>H@LEH24=0FH2<4<8H9D:06@8@9D606D@@1DC0MDJ0
B014588H0@O@0<$000@80@0L@@<B@68<HB82004240@@@A0449LC@70B4:48<0@A0
0H18G4:D;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983
074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@=@I0=@0L0L9@9@045<
<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1D643
HHD3<D4HH9@606D08AHC4MDH@5@C084J42068H4J@206L=0HH206@84J4206484JD
206H6L8@9D:06@0@1DC@40<D90H07L$000@80@0I@04I8C<74=4M0D@?4L<0H8@38
3D6<80H000244<HHI@FH<8L0H0B40<8@0<@D;8F0HL98306H>DI8@0B0D<4<LHODA
45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@@<GDL@G<8L98346<94A0
@0100888H@B04L9HC@J@@044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA
8A41@983074>@C@J@=4?<EH301<L8AD:4H<LH@HA0:42<1@1D844<4LC038H80H9@
J06@8@1@C<D0<<A0C8F03048HHA@3070K<E0042<<<9@=0;<5DI89@>@5<7<5H4L<
4K8B@EDN<G894K<;830FHC0H8=0HHMD<4288H=@5DDLC@2D5864A4L820J4;L9@30
N@KL@03064<@EH7L386D<@D8648LIDO<H4N@24B<409HMDND1@O00L$000@<8@0@0
54@L0H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@90A44
48<4@K4E45LF4=8N8@H9@346H9HH8F@54;<C<>DADE464@D9H3078>DLH@090A<1<
AL9430F4FDC<98:8B0B824J8L@NL3@;@K82DL<5450<4L@J0>4:8DLMDE4HDH@>@?
46<4L1DCDF@K<5LADAHC46LA8;43@>0FH@44<HH9DF8@@BD60=@M8BH507478=8@0
E0I4?8HLD@=0G<:D>4;<FD7<908L9@M0E4584HA0E0C8A@2048E8I814@<E8I<J<A
DC@5<@0@H9@9@8D:H6<:HELJ0:HH4B04L9HC@J0G0A4EH9H6@;D8<H@206@<460@@
ID88108HI@34AD0H9HA@64D4=D6D4874<4<H6D6L<4L<DD60=@I<<<042DD<0H9D9
060C42D486<H4@@I4>8K01@B<LD8@<0>8H07L$000@I8@0B0D<4<0H10304038500
004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54
<DI@4@4408481010248<CH70>488H<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H5
<@8@LMH<4H0DDAD64N47414J<FH3090ED008@B83@94884D102<3D:0L@G@24:<8H
584H2050=LLH2HBDF@7<F0E0ID00>40<8@1H387080H@E0O42@5@I@:D4DHH9@>@2
<245DJ@H8HH@4C0NHNH44K<54=D=<<4K0<8G8H<D@=470F@0<4DA@3@789HM8F@7D
2LC860M0I<<H04@LF<5L@H1D3074848<;L8@>0D8M<38<L306L<4L<L4@8FH7@70D
4G4L0H<DLH<3H4H<4H@:H<L68F8888@4H:43@M838B804480HI@6D28L<0H9D20J4
J89DN0J8:89@I0=434<<;0C@BHI<:<A@306<K<A8>4D<4HDH@@BDF0@0?L$000@K0
J@540<88AHAH3040<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB
06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@141D3848I4<H?D
A4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDI
DK@L8B@>H6L2HA<C44L2L4<HHI@FH<8K0A0A454<44D5@9034<<4HO038D<@H9@:0
6@@H9@J0640H9HC0A@24F<?H1<6H3<6884IH3060H4BL5D=0@84<;<H@@@H4C0@0?
L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0
<4DA@3@789HM8F@7DBLC0C05H=LLHD@D4B<LHADK<8HM4C0?4D<306<<HL0=@H<@H
A@C4<@145<<4K0J@540<88AHAHC81D@0;46HNDA094D8I43<68<DK0:@>4;<JDG<8
48L9@J8CDNH;0K<L<4H38<8;@K04<DDA@C44@8@800@044488=8@D2494>HDH2HBL
I0C@@@=4;<78D@JH6DDHHH:@4@=DNH60144<FH>H:<94A89@D86H8@:@BD2<0H:DE
LA<346@:L88ADC@C0B8E@=8E@;HD4ED@8449LC@70D414@<78J4>@1D>D@HKL3068
<@9H3L6D<@48386<1@1L7HA@BH2<7@305@4HL@301@4L9@1@4H><G08<4<HH9DB0<
<>0;0342LN01L$000@806@:00008<@1H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB
<60=DI8@0B008880@B44@8LB8:014H88@0L2@74=LH@B@B448B8E@00LDIDC@6@>@
J8G@>40<48ADAH3440=H@0I0840<0LA03070<HI@4@5<6@?48<DH1@C<58=HM<<HM
H6D<8@0@094FHKH7L=DILC8=0A0N4>LALB@68<HB8200424F@1@:DA4442<L<9L=8
M<3H48<4M0@@AD0<64MDMD8<FH:<K8JHH8F0HD>@C<;81<>@M8MH=4J8H<L0D@543
<6D<@@8A0DH<8@8CDDHL4J01HB@60>8M070E4J<NH;@>8H8D0MLI8I8<4F<KD085H
4HDH@8JD68:LFL6@I4HDM<2HK8=830N8H@A4B<3474J4:D18;H@HG0:42<2@1D<42
<M8@H0@O@0<$000@80@0N@04983074>@C@J@=40<481DA03470806@:050;D3<ND<
H9H3878=4KHG0=DC@AH3440<@@0H0<40<0HA0C0?D74I418:HH8F0E4:<0H@@3@3D
6480J@@094FH=4N8@H9@346H:DK@:HHLK@F<=H70DHJDB06L=DK83H4<J4<05LO4M
HB4:8HH9@284840@8@020644D@L90F8:4;L?@;@9HH8F@5D9<:8M<2H:<<<18CD60
>@M8MHH<L89L6H<4288H=@MDDHJ82@C88@=DC8O83H@<9<G<<87@1@GL18=HK@5@0
L6L=0D8E<20L<;4A0E<004LG0E4D0103HG8>0E0B<@<40B8L@90285884C0M0@048
LL=D2D94HDO020DL78C<<D=48HAHC8=DJ@H0A4:47LF@6D:@4D0H9@>@5D245DI0H
848=02@DLFHF@ED@D<4A<E890H8H<<080<<6H1<F@306@>4784L=03@8LC420DLF4
C<B0D<>4H07L$000@80D@04440<8@0<0D4080M8@4943064<DK0@0B00888H@B@34
48=4C<GH7@38N8DH1D;@K8<D5LC41DB@60>8M070E4J<NHH@<HL@H@F@?46<4L1DC
D6@=LK@6H9HHL1@206080H@C004D<<H3<6D=0J04@9<;014H<DH9H3420>8>@H@G@
7LJ4DDI43<F8DDE4A8K<M8C0?<JHK0JH?<D<MD64281D64KHMDB4:8HH9@284840@
82H3H6@>8282H4@5DK46<@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI45<
I81@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<5090D
40HID6H=@H@E014>H:8H014:D54H@0@78D@20><@83L7L849L186L44540D5464<@
@8C@4@04OL$000@80M@04J4800410B0?8@0288H1H3D4L>DK8@0900<<88H9H9@C<
6L><J8J094N<HH=DL<>@I@00040<0@1H386@80H@F084D<4H;4H498306H>DI8@0B
0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@<L?<D@
B@64B<@@10A040408@J0F044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L
@2@<4:<DH=DN8C8B8H<A<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@
I094A<M<98?DGLKDL0J8EHB0B880AHC<9<D08H9@J0B<809D9098@0901H5L64@42
814K0C014?828D0149D14L00@:84@>0L<LH280@O@0<$000@2@@000E40L5<<4K0J
@540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8
G@>49<6HK09<GH?<D@B@64B<@@10A040408@J0C044B8=@J@BL;09DD42<@H9HKDL
<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN848>8H<9<9@9@MHND<<@H9DC0F<90?4D@O4
68FH:@B45DD850=DK@I094A<M<98?DGLKDL0J8EH307<84144<@LAHB<G8<DF@LH=
8<8G8G@C4B<@H9HK81DBL8HHLI@B<A<440<0HIH6H=8L@0@1D4D8DB4A4EH<@HLLD
4@9@C<F8>D;H6L=4;<1<H<2H:<30:D789@H8A0EDLDB@F<88BDB@488@>@AL6474;
H>L6H=@FH2<L<4HDH4030:4K8B04L9HC@I@E01414>8@@A024<8H8<0H@0HH@@024
><4HC@94B41@:4N<>H60?DH@L@AL6<6@:428<8G8B0@82<<HG8@D0@7D908498B85
H@8O804OL$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40H8@9@9@BL6
L><J8J094N<HH=DD<>@I@G@:41@3064>0@0D0>4<<4H;4H498306H>DI8@0B0D<D<
0HA0386080M824B<80B<6L<@I8F0E4L8FH58LHCH<@0<<0B8ED@HG@=4J<NHC0A4@
H30ILNL9054<<4H1424208480A0B0>88<4@K4E05L7H5H4L<4K8BH44E4>DA<E464
@D9H3078>DNL445H704H<4H@JH=H58948428B<509HB<KL=<>0=4:L<@2DLD@@84H
DLDI40HIH>H=H<8O8F<=8F4G8@@FHJH@H7@>4L8<@0H9D>@6DD8M430480HD014@<
04=@2H>064<LCDC4304<88K<;88@=@H8I@98=HH8HH7<<4K0BH0L4L6@<8J@H@M43
86H4HF888<@4HC06024AHC8H<3LC8D0I0I@D@2DD4H09@8DN0J0@DH<D048:8H07L
$000@8@2094>84@14BD409@>@80B4N<8H9@345448806@:00008D@3HD0G@C4B<@H
9HC86L=H80D@J4640<H@1D2070<HL000440<0H9DF880B<6L<@I8F0E4L8FH5HLH;
H480H10C0<@E<44=LK8F@7D<LD8H4;HN8KD4<DDA@C44@8@800@0444D8989HA@3L
O8285<48<4M0@@EDM<?8H@F@>L?09HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<B
L94MLJ8N@NL3@;@K82DL<5450<4L@J0>4:8DLMDG4<89@A@J<B<ID08LHLH?8E8B4
2<6@N@8@D@4HG8CH>48H>42<6HKH5D50I<@<2<3864=8J0@@ILO07D9@H8A0EDIH<
@<@@DA09@D870J@FD4<0<8@1HC00DJDA@C@40D8;DC@94H48D7<6444DL;DA@<4>4
K85D9L64<0I0=@E<4HAH0HE@BHE0G8HD885H;HC<J0:HKDB04L9HC@I@4@K438DL9
0M048<@5@10O00L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004480H1
@C4=DJ4@0B40<8@0<@D;@H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<
38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I
@A044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4
?<EH301<483888@H9D:06@0@9@J06D8@A@C<<0=010347484HL2070<4680@I@O8A
4A454108H8H0@;LIH0L5DAH0LO@0<$000@I8C094880@8@202048@H7@>4L88@0H1
H244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<
;H687L50<4L@J0>4:8DLMDG4H@H@>@?46<4L1DCD6@=LK@6H98HLI@3<HDB0;42H8
0I0G0B4B<E@<04D1@C<78<D80I0J4:4F<7H<0BH><7D<8:8=0N8@H9@346H:DK@:H
MD5HJ024B<>@DDGDJDNHE0A4@H30MLNL90<D@<94F4A4=H<0HLLD4@9@K<684HFD=
H646DJ4F@K0H<4@A@K0K89D4D5468A4K820:4648HFL702DEL0L346<K<B8842<:4
HD;0?D88;<N<<HE@C<L0I4K03<488HI@M4281HHH0H3L@HE8143H1@2D2<>81@@D2
<4H@HA8;47L6L<H@83@4<H42014O00L$000@806@:00008D@3HO828E<54>@H8J0E
46<0L8@382060=4?LK8ED103H788<KHF@@49<3<MD4DB<>028DH9D3420:880A040
B8L@90285884C0M0@048LLADC068:88@B82DD0G@C4B<@H9HC86L=H5<C@AH3440=
H@0H0640<0L103870>8B80DC8G@44:<@H9D2DFL>DG4ML>@H@4@7DK0G<=LK8CH6<
J420L<M<3H54<DI@4@440848=034E4@82<L<8LJ86@8@1<BDF0>47DDHGDH<<LO<D
@=D5D1@;<9@>LF0J@J01@3070H48<8<6LH49HH<>0=00D983074>@C@J@=4?<EH30
<HH@M4G4F8>0J@=@8L@H9D9@04E<<DE8=H=4B4A<JL54F@FD6LL@A42<DLLD38;DC
DD0<@0@3<6<6LH89D:06@089D=03024N01L$000@3850000468@L44=LK8H004I4F
<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<
0@AHC8MDJ0@0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7
D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A42<346<8@B8ID
O828E<54>@H8J0E4?<K@<@I@F@7<G@8HC0@42<0H8<I000>4D<<HCLA@C8I0@HE01
43HHHC0<82<KDO@AHI<94C0FH<D94=8KD<8=8:83DHD4@C<60144<FH>H:<=4189D
D86H30=0IL8HIHO8I<A4EH?DA@:L44EHGDC8L0DHGD48?0M0H8D4981H@890B84<9
4E00@<4D80<A8C@FL:D4@2DL<8<C@K8=@BH4D3470=H@0B0642<D<?8=0=<DL581@
F@8<F@4014A<D094C@G8J8FH2H@H5DD80804OL$000@80H000J4800410B074N@LD
J4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0347064=DKHI@948<4LID3
<FLADJ<640<@@1@206L=@H@0024<<8H9HF8@0BD60=@M8B@04448L<LL<=0<8K86@
?48<DH1@C<58=H=<=@MH74HD4@GD=@9LF@7D88D844HHF<7D:8I8C094880@8@202
048DHJ020946HDH:HB@G0C@@@=4;<BHD@JH5DDHHH2@78<4M0J@KD@L7<C0=0H84@
A@K0K89DDD546<A4K8:0J47HHHG@70MD2L5864<8L@F0K48H1HC8E058H@M02@K8K
8D<442<;DO<:@FLC0;0K8?@D40<@LAHC@48=@I8F@9D;H:4<@?0@4A4I4GD?HI@F0
14><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DH4800868=0J00044H<8H9DF0B
<809@E09820BL7<:04004306<=0AHALA0280@O@0<$000@<8@0@004D8@4082040N
DJ0L@1DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@
C44@8@800@0444@80H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL1
0C<68=DB<BL2@3@;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA81@10G450=DK@I0
94A<M<98?DGLKDL0J8EH307<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3
<5LADAHC4DL@LH<0H1D2064=@J@4@1<;014H<DH9HK4>8AL:L50F@LD6L0<4L4@LD
8LH@4H>0487L3470849L?H6LD454GLC8H0A4O@=0I00@34O40<OH04$000@80@0J@
@<B@68<HB82004240@@@A0346H8@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<
0B8ODK8?@D40<@LAHC@48=@I8F@9D;H8@=0?0A4A4I4GD?HI@F014><2H54AL6@;L
HHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;
<8H=<EH4HDHI<C<74=4M0D@5DOLADJ864N<L@<8I0@0@40<0@1H3@74I4189DKHB0
54H<DHA8K<G8KD=D78<8L87@?@;0=DILC8=0A014CL:@:8:@C@F4944D7<5H4L<4K
8B@EDN<G894K<;830FHC0H8E0J8<4288H=@5DDLC@2DE8<@E@20J47DHHL@?0KDK4
F0K49H1HC0C008:H9<:HKD28482LEL<<=0E<<<I02<4L9H<4:05DC8AH44<8@0C06
030F00464<0H@C@ND<HK@8@6<88IDK<H4N@24B<7LIHI08@94A0M48458K@N@1814
78B0@88@4HL@M0208HND1L9L<@485420N01L$000@>@J@00:40<0H907DH@00J480
0410B0?8=0N8@H9@346H:DK@D@D46<0L8@38CD1D@094FH38N8DH9DC<6L=HI40H?
<I4>LALB@68<HB82004240@@@1054688@B8ADO8L8L<>828DH9DK478EL;<9@AD54
>@H8J0E4G<1L>4H464144<FH>H:<9418B8C08@>4C8O@;H@<9<G<<8G@0@4DA@3@7
89HM8F@7DFDC@C05H=LLH2H?8=4FL?DD468N<<0=@L0=@0L0L9@9@045<<4K0J@5D
24>8N4O8@@FHLH@H7@>4L82@0H6DD8M430480HD014@<04=@2H>060=82H3@6H640
H@@FHDDA0B8?@1@1<5<G4143<ML@@<4;<3HC@J0A0:4@<4H4@C0I018B4C4<0H88@
70=8IH8@6LH4B0A4=@88A<A4A8L0D41<@L64;43@8@B83@94884D102<3D:0L@G@2
4:<8H584H:0C@N4=H2H>@6<>0@0I064<<4HC@<H0HO@0<$000@80@0O@60L@9DC<6
H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A058688@B8ADO8285<48<4
M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8
@382060=4:<C8OHCH@<9<G<<87@0D4DA@3@789HM8F@7D2LC8C05H=LLHD@D4B<>H
O<DDJ4640<@@1D2070=HFHB<0<8L9H0@5L:D>4;<BL@LDL4<4HM48L90M0A4501@?
8HH34HD9DK0?0FLD05@1L9H=0H@E0842<7HL<NL60144<FH78B<B4:D9@O@:0JLAH
1@2070>8K000244<@H9@20J4J09@N0J8:09@I0=430<<;0C@@HI<:<1@3068K<A84
42<8L2<:H9<;@KD<84<2LEL:4=0E<=LI02<4L9H<8K@8@:L4H>@242@9H<<H@C014
4D<<08OH04$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94
A0@0100888H@B04L9HC@I0B044B8=@JHBL;09DD42<@H9HCD7440J8@04@<8DHKD1
L005HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4HD@0
44F<ED3@74642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;
<8<HD2064H4JL206084J4206084HL2070<4680@I@O8G484L<4HI03428?@I@1H4<
3<L00@8D6HD014<44<08OH04$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@
04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004480HA@346@K<A0:4D<4H;4H89
8306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@
8@8<A@>L?<D@B@64B<@@10A040408@I@E044B8=@J@BL;09DD42<@H9HKDL<HDHDJ
8LH1<3D70>@L@2@<4:<DH=DN84868H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH:@
B45DD850=DK@I094A<M<98?DGLKDL0J8EHI0:8A014@<0@3<208<@H1@C@9<0D0H9
H6@14J@9@4<B0?8H@4@14=D9494C4A45H=4HLLD4@9@K<684HFD=H646D:4@D@<94
30F4FDC<98:8<@28FD44D8<HC09098HHI@FH>8K@H@:@0@4<:838N8H@A4B<C0D@4
D<44@>DE06<O0@HA074L<L@@0A4=0I0606HO0602@9D703038N01L$000@I0B@<4L
<4@9@C<6840D@@02044088@0<0D4080M8<418CD60>@M8I@04B40H0@9@F814B<60
<8=<6LBDD@H@4@=8NDLDJ4B06L=DL0J85H?<I4=@D0@@B48<HL94CDFH4L@H2<J<L
DIDC@6@>@J8G@>4K<503D6<1L4D@HA@C0ND@<0<@H9@F8@8BD60=@M8BH107478<8
L87@J8L@MDFHE0L8FHHH>L7<GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A0D08D1
04HHHI0J@OHE078DDKDA8L0D41<@L04;4088@B83@94884D102<3D:0L@G@24:<8H
584H:0C@H4=H2H=@6<>0E81HH4H86@:D=8D8C<@L=0D42@2H@4143D7HK<50=D=<<
4K0H8HLN0L0D@4D306<=H@8@LBH<H@8CDBHL48D@@C@F04008AHC8MDL@I0A45410
8H1060L@A42<4L6LB4:D14O00L$000@809@D42<@H9HCD7440J8@0@004D8@40820
40><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@<@<8G8G@C4B<@H9HC
86L=H3<DD<<LHI4J4I0@40<8@1H3<6HI408:HH8F0E4:<0H@@K@G<JDG@;L9@F8:<
B<6L<@I8F0E4L8FHG8LH78N<A8@494?8KL3H=8?<G@8@8<A@HL?<D@B@64B<@@10A
040408@;0A444B8=@9@ED5<N47414J<FHA@90ED;<9@9D6@KDNL60144<FH>H:<E4
18:@9@ED4@=HE<089HK44L=HM09@?4:<8LIHC0F8=<NH50M0B@B46<2L1H:L@D34A
<AL7<5DC8@@740<885H9HOLM4080D9DC0G4E<3D;LAD9@C874>@KH30A4A4B8A8C4
C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8I48<@@NH>8H888?<6H<HFH2<0<0H9
@9@8DDH@8C0703LL<=03@K<38086@6@L@A42<4L70J4=43<G8N0243H4<L0E0G424
<8I@0@8<4<H@E0144D8<08OH04$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4
288H1H3D4L>DK8@0900<<80H9H9@C<6L><J8J094N<HH=DL<>@I@00440<H@1D386
L80L@H0B4B<5@<04D1@C<78<D80I0J4240<8@1DC0<@C<4H=LI0B@<4:<HD=DADID
7DLL@H<<;8MLA4FH8L906@H@?0FH8L98346<94A0@0100888H@2@3448I48H?DN4>
47414J<FH5@94ED;<9@AD54>@H8J0E4G<1L80H@4@C<60144<FH>H:<=4189DD86H
9D3DH8K8F<84F<3@H@B0A4EH88A@<L44EH@8C4L0DH@848?0M0H8D49H1H@890B84
<94E00@<4D80<A8C@FL:D4@2DL<8<C@M8=@BH4D3470<@@0I0<42<D<?8=0=<DL58
=4;LC@>HA02H4@<4246@A4:<:LK8JHH8F08D:D40L4;D60D0E4C80D309HC@EH14;
8D8143H=8C0282<>H;80HO@0<$000@38500004:81L:<M0@@D4:<<L1HA06@40<@@
04@C860144<DH1@3<20:880A0C0688<4@=DJ<BL8L8<KHF@@49<G<M@4DF<@4288H
1H3D4L>DK8CHK0A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03064>8J000B48
<0H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44;<;8E8G0EDN4;DAL=LGD4LK8
3H44J420L<K43H54<DI@4@440848=024C<44B<F07L=48D:8FLC0;0K8?@D40<@LA
HC@48=@I8F@9D;H:4<8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD
3<74=4>4;D84800870=@J0;@486D=8@8CD0@<888:808:D=8083L28A044@<LHO0B
02<M@4@402<C8O040<D4H109420N01L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?
<D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000@4H<
0H1D2064<0H@E094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHL
HCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@H044B8=@J@BL;09D
D42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E868H<1<9@9@MHND<<@H9DC
0F<90?4D@O468FH:@B45DD850=DK@I094A<M<98?D1L=D14L0I014?8N8G<149DO4
I40@3DO4I<LH983874<DLH98=LH8=H>LMLA8585870=LD<2DC84L4L0<H@9@;@:0>
<I8HH4D783<2D0<0@9D9@KLB8H8LH9D3DG4?0HL4LOH288D2HKLHDMDH8N@0D=H>@
A8J<0<KH084LI@3078=LE<GD4L@H1<3068=8IHG48@F<G@F06@DLH81<ELJD1<7<3
86L245D7L:D@0G0;4F4C<4@0H9@1@:D8<K<E@@0?L$000@GHC0146<@HIH3<7440?
<<8G0@0044<@L1D344038500004:81L?4I4LHF@9D;L3HKD944<DL5@MDF8BLI@0H
IHC<7440J8M0D0?43H6<80:H2H9@F8J<C@68<LJ<180LI0CH306<=8;HD0<HODFH:
@4<0LI@E@I478<<KHF0?4:<FL5@D@HD<DCHN0GHD@44A<MLL8LH1DK4HHH004240@
@@10386H8@B8?DN028NH@8L448HL1@3468<0I@0@0D6<I4A@N<<H48C8K8GD<@HH:
@6@<8@8B83414?<88K<J87D6H=@48;8G8B4BD2L@<<HG0E8<H?0IL4HJ0<<FDC4HD
480L901@C8:83HCHA0<<0HC<C0L0H4H<885H<0IH;070B45D0LH<0DAH346<7L88I
<5@6<<<;L70A0IH8H9@6D5LL@A03HN01L$000@80G0?48<DHI@2L7040@8@020048
<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<0I@A044D<4HK45@5LK4C@
FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I@00440<0@IH5HC0<@E<7
4<DIHDH>L4<5<EL4HDHILC06L=@KHJ@5D5L=4>4HD2<H0BL6@<@N4;DL4FH201H3<
74=@D8;<30KL3@28BHAL14<HJ@K@C@50BH=L10IHA8A<K4L088<44HD4;@M0C4@@@
H9D;0I@<80<8LAHC<D0H0N<F42@9D8@;HF<?4>86LM<FLJ0B<046<K@1<8H<H@0L4
F860E8<42<4<8LM0C8646HC844B<I@C8L@HH8HJD1@2LL@H@>07@=0205890;08L<
HA034IDG8LHM46H>0JH><?0984H4@D04DL03L$000@80H000J4800410B0?8>0N<@
H9@C45L>0800@044408@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8
M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206H80I@E@G4C4G030LHB@74C<KH1
DH4K450C0NDK8D03460;LK44@5<A@?4H<LH9DKD>8BH2H<LK<0@ND4D1D;4?@:L?0
5DLH884H50;0MH0HI0I8B0842<J4N8=4480<8HIDED4@4<4HB@ED8DH<4H3@2H@<4
4D<4H90;0?HCHB8A4=074C4L4FDC<D0<@;D:0F00HIHODGD804<;8>8KHH@G02L6@
5@04H<0DAH346<7L48;<34DD7<8@9@70C@C0A4=0HH@H6LH8LHH@3430B42<484H0
HO@0<$000@38500004:81L=HKHB054N<0D1HA040408@J0F044084@J40LIL2L6<<
4HHJ0?44<0L<@1L1@2L74>8I@E0<44<4LK45D5LJ45D4H=DJ<BL8L>LJ8I0549<G<
M@4DF<@4N<<H1HA06@78=0@0H004880HI0I8@894>HC8:<LH=@;86LG8F8<H<8O8A
@?4H<LH9DKDN8B02H:L7@N4?D948<2HKL2D>H5<IDG0:42<K4G8O0KH20F4K01@20
6L245D@H6<ED3<;8M0J@D0;4EL@DI@ADC<64C<1@C440<DFH3@6H=0K@C01418K@B
<N<;@>0L08@6@BL1DB0NDK<G<14<@J@G@0HADC030380L1DF<H@>0040<8H9HJ060
M4FH@4642<K4E@BD20F<D40D9HA@C8NDK<J89D>068A49@>@G@@DC@34<H=H0H3<4
0644@ADL<KH886<K@28H<4H>D58L03L$000@80@00064LH1DC<6L>DL@@0900<080
HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1D3<48I47H?0
GHC0146<@HIHK<E8M@A494FHI49<F@@4L408HLA@C43L=4FLGH7@9HI0F@I<;H686
L70=LLHBH443D6@5<0DLHB4I0E004B8I0G<<L9HC4F<=44HF<N4ADE894NH@DC@FD
>088HHK88@;<E0;0>@@LKDH@?4B4;80@0LA03<6844=@24C060;0H<0DA@C@GD60;
034KL3@38JHB<G4>L<8L@H@54B8F@3H9D1@BL8<AH8L=HD8C<>0>8I8:40<4L94IH
10H@A<MD1H1D:<I@1@:LI@8@LHI8@8GDJ864AD84@<7<H4@4?0<H1H?<JL7D38MLL
0C@>L=@KHI0<HN0G8CH;<O@B02<N01L$000@806@:00008D@3HHHG@<4N<DHAH3@2
0=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L
6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D0;4M<K
D<D9H8H9@C@0LLHB@74C<<H6HALH00HIHO80064F<7H;<G414<4A<J4G014@<JD;@
H0B0>4@<4H70C0D8LHNHK@G@30DDA854ML0<@88H9D50;<E44HG0N4AHID?DGHBD:
45D@80<H@9@A@N884H<4860;@L0G024L<8H9HA@:894=<D<>@@L@H54=H@HE0<048
28>D?04L0H9@F048183074=0I@8@LL?4?@><E0C044<HL0C89@8@6<KH3HN01L$00
0@<H@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G
0?48<FH64>0800@0444@80H1DB4<@3L7@;LI@@@348<LL=D:DNHH0>0B48<0HAH38
6L<8B8KDN8H8J<ED5LALL<8<K8<D5LC43<C@6L><9<A<1H3840<8L0K@:<64>8L8G
@6LDLI@K46@B<K4702070=088K42@6LJ49D24H<0D1@346@<HL@8@6H4<88><90C0
80LHBHAL1464O@9D9DG054<H<83@1<3H<H8@FL6HH@E@G86D<<=4>@E<L00@@85@G
8H<=@H880;86L>0@8B48D@L0<70=HI@D0442<1H;0ALMD1H2D:<I@5@:864>498DD
DHH014O00L$000@80I0B004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H
3874<DGHD@44A<MLL8LH1DK4HHH004240@@@10386L8@B8?DN0?@642<<H1@CDFL:
DK42<H<HDA@3<6DI4:H?4<4=0JDBLHL14C8>HK49<<H0DLLIDK@68DH@<<HC@;H38
<@I@0064B<M@6DDLI@K46@=L=09L9D50;<1@4H3@JHA804H<HH1@C@60;03DK<3@3
8JH5L5@<8NHH@H@?4C@F@7H4H?@F0F03@1@2L6H=@?HG0A4=@?DB@MHJ06084ID9D
40@<4H1@4HI014<D48H<14A<34>8I0C0042<CD3<:4G88<HDA@8D=D4HG8341<78C
8B0@HO460C0484H78F48<I@486H8<7@60B45@18O00L$000@J8M0B004480HA0346
L806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@
44K<307040@8@020844<@L90F81LCH5L<HH8A@D4N<FH58?<<8G0@0:4L<8H1@C8<
@F<G@F06@M<I<L<0@9LG<M@4D6<@<N<<H=HM4J<;45<68>0MHD43464FL6LJ4=<9H
C4F<=4;H=06HE@8H9H50C<<04HG814<0G0I0444<0HAH3<6DB4IDA0J83D38DHI03
4:<H0@@H4B@2D1<<D:<J0@@H<2@705<=0AL9@309@A4ML1H14:<IH0D68<<<<:@:<
9H606H84A8;<=HI0M@C8140LFL<8G<8<H<2@68BD;<64KH4L9D:42<L<8LJ0L0JH<
4K4A@3@68J4G42@D4740@9@10O00L$000@=0@0C0440<<@=LK<?D1D2@@000E4@L7
4<DIHI@04B48H<LK8H@G094NH34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44
A<MLL8LH1DK4HHH004240@@@10386H8@B8?DN0?@642<<H1@CDFL:DK42<H<8DA@3
46<?<I4<H?4<4=4JHBLHL14CH>HK49<<H0HLL=DM@G4ND=<F8:@I@A0A4N<786D<4
D<<HK0@@F814<HH8<408306D>0L0H@9030<L88=@><=0C0D0LH3HA8:42<0H2<J0D
014<D2<J@@@HD0@6@=HK0@@HD@@G0LHB06004ADC4K<HHLH;@A8=008C4647H@@9D
202<0H2<D8;<38>82H5DJHM<3HBD:L>06H2@I88@0<2<K@E@K41DO00L$000@<8@0
F0@40<<@3<1D2@@000E4@L74<DIHI@04B48H0L1D206880K@E0?44L3@6@I4<H<<K
HF0?4:<8L=H?D@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H
90F81DCH5L<HH8A@D4N<FHK8?<<8G0@044@<HHA@C@<@F<G@<@><K8DH5LAL2<5HM
DF8BLI@0HIH;<FD0<9DK<4@4HD8LD=@KHH@<HG45HE0=0H0O@2@2<L<:<6064HL1@
346HH4H83@6<K<G0A4=@1HC@L4ND@HI0@0O434L<9LJ0604D70;0I@LHOHE8842<J
4<868H<K<:0LH34C860N41H1@3@6<J45DAD=L1H2D2<2H>H6D=<2@2<646D<4IL9@
A@@444<L08C<M04H@0L448@L1DC@@<88:@2<486@@LHL@@@0?L$000@80@0N@04IH
C<7440J8M0D004@8HH1D206880J@H004080HA00H18DD2DA074<DIHDH?4L<<8@0C
0642<J<=0I@3<6H=LM8I0=D60EHK8CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810
1024608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC45D=
4B43440=@L@H@8D542H5D<@?<=@KHI0@HI@AD;<C0FHO0444L30C4H80D1@346D<H
I00@0L2<@L@L=8K08@L@>DC<H@<H9@;8CLEDK@@@F054=0@83@JLL@K@N4C<28AD=
<8<;@6@D4=@B43470<4L444386@?<J45DAD=L1H142<J@@0G4@L=0D828AHI@14@L
4HB@<46H9@4HB0:4H<4H5@4HH@6DHLC420N01L$000@806@:00008<@1H?<M4G40L
IHC<7440J8M0D004D88H1@2060K<E0O4B@M06DDLI@K46@B<04F8<464<0J@4@3<A
D?4H<LH9D3DG41DHH:DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444@80H1@
B4<@3L7@;LI@@@348<LL=D:DNHH0>0B44<<L0DF8<4B<M@BH2LCH=H?D?43@3LH8=
0IH3HC<8D884HD874M<5<4HB@9D64L<4HG854<8G0@0>44<0HADC4I0<H8@=01H1D
2<I01@BLJ0@@@49<>0<81@1@38K@242<KDJ820F<I0I@?4D08H9H;@B@<8J4?4F<L
42<2<IH>H<H<83@1074=<K4@@A@FD8<8@6D=@K@@@C854=83HM4G@A<<480I8G<N<
68F@5D1H=D3H0HO@0<$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L
1D206D=@@0A0K48H1D206<I4;H><I8C@9D6<3440?<>0H04@O<A@?4H<LH9D3DG41
D04A4=4>8NL20GHD@44A<MLL8LH1DK4HHH004240@@@1038608@B8?DN0?@642<<H
1@CDFL:DK42<B<=@B<2LF49D;L3HKD@DJLD8HDI88H9@C@2LE48D<8@8BD8D;@H0A
044H<@H9D>@9<L<C<8<HD0@6<80J0E0A4:<4H6D04IH8H<<?@10B@N0I8ID?D:H0<
4L1@4@8D2<I82H@DH43860;@L@G0@4L<@H9@A@?L949<D<>@@L@H342LM0N05@58N
49H9@6@84I01@64;@H@F0<4H<HH9D30A02HK<3@<L?DH07L$000@806@:00008<@1
H?<M4G40LIHC<7440J8M0D004H80H1@206480J@I004084HK4=<9HC4F<=44H0<<@
9LA@C8<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04
0408@J0A044B8M@@<LLA<C460<<M0G@EDI8CH305H5<H01@C@C0O0N8H8J8E@5LAL
2<7@A@4H5@986L<048C<F0D0D8842<C@9@00@<HH1D3<68<46044FH746@9@206<F
HC414@<14<H88C83<<@H8<088>@9<8<I@D8F4CLADC<G050E48D>06H2@I82HC4<4
2<2H;HA4:42<3H;HHD6D@L@H14=0HH0@6D<460@49@502<IDA@C<F0C040<L5L1@G
@AD=L3H2<08OH04$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06
@78=0@0F0<40<@@I@6H>07H4D?8ID54><6HIDC<2@F<0L8H9HF8J4C06L=@KHJ@B4
K<402060I4DH14L89<38F8O05H=HKHB0=D1@3@208480A0D0<48<4@K40LIL2L6<<
4HHJ0?4;<BD7D64;@H0A0@4H<4H4HGHG@F06@M<I<<<C0ID600<H@ADC0A0<HE@IL
@8488HA@C864ALA@C440<D3H307064?HHLC02H<84HG0G4FD=8I04@N<HH>4HD1@C
@20FHJ89@?0E@4@L<0H9@A@B8F4K@A0=<1H1D2<L0K@8<6H=8L8G@9HC8D04HHHH0
B06<H49D309@101HG@B86<2HG414@<8D<HJ00@4D;H@DKDD8@0?L$000@80@000>4
4LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80K@A004080H103874CL28G
DLHB@74C<<H68806HA@@H9@F8ILC06L=@KHJ@B4K<:0;@N4@@N04D1D;4?@2L6L=L
I06H0H1HA040408@I@H044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N83
0:HA<L07@C<3@6H80I@8@F@=0ILA@C820FHA01@C4<0<LJ4<8BD0<4L687L6LI8HH
9D10;<0@4HG0;44<LLK4H@@0:42<2LDL;0F@?H1<DLC<M4?@:4N0F4281@2L74=8H
@H0042<D<<@90C<>0?00<0<4LD814=@KHH@<H7D6LA@0HI@M02DE@I@;8GH<@<8:0
3@>HF<08OH04$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0G0B40<H@1@
2070<@@0A094NHC8:<LH=@C8K4=@?@=LGD6H8@0HI@9L6HI408<<KHF0?4:<8L=H7
D@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<H
H8A@D4N<FHK8L@L8O@B@2LF49D;L3H4L8@K82DJ4<870=<>88LLD8@F@C0I@5D840
<4L@@ED64D<4HK0;4F@0L0LIH?42HIDD87D6<<@88K0486@=@@8C<8DL<E03@6<>4
;HD@2HED@@346<64AD@424F8;LK0=<00@H9D8@N8H<=470K4@03870H<3<6<H<346
4D49@N860C00<@HA<3@6D44=<;8H07L$000@80@0M@@4N<<H1HA06@78=0@0H0640
<0@1@2074<87H=4D060?D><C0:<LH=@C8K400K4E0C<ADB<04<8<HC<EDL04@1<A@
?4H<LH9D3DG4NDA@I<LD9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0346D8
@B8?DN0?@642<<H1@CDFL:DK42<H<0DA@386@G<I4<H?4I4LHF@9D;L3H4L<0K8<D
5LC45D6D<LBLI@C0C0I0C<C8F<N4ADD0442<H8BHA8>42<KD:860;@L@A0640<0HA
DC4I0JH8HM41H1D:<J@K@J<C<2LJD2@7080I@I0148HDHH@O024H8G@<<6<H@0D2<
B4G0H<7<64<8<838@<14>4I@G0>4@<4HG8FDN4IDD4<8HHMD0<F<3L8<B8J@B@><7
DB@ID200<4L3@8@>D4<0H1DC4?<20CDE0N4KD64LH0@O@0<$000@I8@0=0D0000@I
03@NHJ8><1LC@6L><80D@J4840<0@AH3<40<0FHB4N<54J4=<9HC4F<=44H0<8@I@
F@4LO8A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044
4<88H1DB4<@3L7@;LI@@@348<LL=D:DNHH@>004@<0HAH3074I4<H?4<4=4JHBLHL
143H6H2<L000;44@>8J@K@KH504HE@IL8HI0@0K4L05<I@H@F@@LC8?4=0K0@@H4G
@M0<H@@BHFD>8H01@;LL@00642<B4HLLLG4C430:L@<0LEL@<@<:D=<48<H5@AD=H
2DC@80B08D4LC4C<60H0CH3<6DH4I04860;@L@D0B4<<@H9D1@704HEDADJ83DHDB
@@0?L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0I0240<H@1@2070<0@
0A094NHC8:<LH=@C8I4=@?@D<=HB8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC4
5L=4I0L8G<G0?48<FH64>0800@0444<88H1DB4<@3L7@;LI@@@348<LL=D:DI0HDO
4445L<8C<GH7@9HB0F@5<E88D<@MHF<3@6<FL68C88D?<=088K44860H4ID386<IL
>H7HHH?0B0F@8H9@A@G4@424=<K07@C<3@6DL4F00H9D10;<8<@H9@F0F<M0AH@8>
42<K4E8H<G8C@<0<@2D305H>8H0F0B4L<4H0HM<94A<D<>@@L@H7404OL$000@=H@
0A004L80H1H2060806@:00008D@3HLHB@746<0L8@383D68ML8@2<J<<LI@3<6H=L
M8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<<@A04@O<L0O
4<84HI@3078=LE<F84L@HA<30647LB8IDN8H8J8E@5LAL2<7@MDF8BLI@1@IHK<K0
@<0HA03@74NL:01@C05D<8<8DH<H5@50=@J0@@F834<8H8<08H>@=<8<I<E8@D0L9
@;<4H4H1@BHB4642<H8BHA4@42<L@5@4<6<BH8D4@NDO8C@N@=0I@G@C4A@C820FH
2@1DC<D0<LM4;030JD:870FL>@D0:49D50;<184HG8BD<0G0I024H<@H1D3<6L84H
8@@24F0C8@0?L$000@80I@00J4800410B0?8C0:<LHI@3@20=4>@K000440<8@AD3
86D80H@M@A404N<JLADC8<@AD64=LK0G@E44<FL=H80H04@C<K@944<DLI@BL6@<@
N4;DK@G@44K<307040@8@02084H<@H90F81LCH5L<HH8A@D4N<FH58?<<0G0I0<4@
<8HAH3068I4=H?4A4=H64=4C<GH7@9HI0F@I<;H683<70=L<<5<C8FD0H<<LHFH=@
DL0H909@D@<8LH3<KLA84H;0;49H<H6L8HC@D@LD:4G88<HHE@GDMDL08@6@=<?D6
L588H9@LD7HC@<0<DEH3<68<8D8C<3<>8;@KD;L30L4G094<HAHL<DHC4C0F0D4<H
F43464L4F030AH3@64G<J4142LDD7<8@I@:4><=LFL2<2<LL8HJ84@6D=@88K0D@4
D2HKD4@64;@H0G0<42<0H><486@2L:<08OH04$000@80@0G0B<8H9H34201D2@FHC
0H<;H?8MH@4N<<H1HA06@78=0@0A004H<0H10C0;L;<@494>HC<:<LH=@K8I4=@00
A03474I47H<<KHF0?4:<8L=H8<>4HD2<HHBL6@<@N4;DK@G@44K<307040@8@0206
44<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0A024@<@H9@9@?@?4<4=4JHBLHLN0C8
08LL;HH814@L34=0K@@@F034<8K@@@H<1@60>8I@@0442<0H6<<8C<A<34<DB<H@I
D3@78:<I8J0D4B<HHMD1HJHBH@@I4C8J@<4K<@0DHND:<8H5HE8CHC8MHLH3D6HB<
=@;4;4>0E0L@@4C<EH30EL;414H<DH=HJ<L@8HD43L<0BHI@=@A4>H:<HHJH;L;4B
DLHA4H44@F<DH@8<HD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JD1@J4L88@604D
9LC<FH@DCHC@G@LLJ428B<942D6L=4M058BLD<?8L8I4C@64=4K0F0?4K<IH3<G0I
0>@0@JD>@3@J@B4>46<I@3L4@8@J4=018I0A@84<HN8BH>@:438GD;01<:<?L14AD
4424OD844@1@CDF0HL24D<<H5@ODN810<0@02@7D?HA8E48L=4842<54D85<=LL@B
0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<ODK@1DO00L$000@J8G014H<0
H8@382074>8L@00J4800410B0?8M09<E@A0@@D42<FHOH>@J@00640<8@I@3@<07H
LDMHF@1@2D74>DM0D0D4288H1@C<F8F@JL;H687444=LKHF054@80LAH3@208480A
02094NH=428<HIHK8OD0D2<54084H=LIHD@342<>@:LLDJ4:<8H5H=83@:H3<:HDL
I@;@G<G4<@I0M@EH18C43LA4?H8<K0G@34F<DHI43<68<D>404NH805DI@M0:HB8K
<?0181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHID
C07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I
@>0:44<HL1D3<6HCLH4H004D8@HI<>H<8J@E0C4K4ID08I0<D0<C<CH5868J<90@H
AD3868FD>4NDIDF0K4C@C<C4JDJ@K41@C@H@5@HH9DM4M@C0=HI@J@C0<8G0F0K4=
HKD6L8<8H1HC<N4801D306DI45870<8:8OLBL:<DL>D2<@49D<D><4DAD3<68=LMH
4@>4<<LHED2@4@K00@I8C<74=4M0D@?4L<>H6HKDG@0D=86D2LODF8BHN<60>0L05
@20;8FHK888I<28K8@H1@346L6L?474=D389@?8H@@D;484LHJ07D>4B@00CHI@34
B<@H1DK<0HA@?40<>LG8J4C4O@E<C@H@7@4<>DK@A@74:86HOH=LB09D=@E<5<=LL
@B0LD:H74F4EDF4G0AD:HB0@@MLM46H2<K<9DE0>4N<7H703<6LB<M@J<D@1H3<78
=4C8B@D45<>4I@;@7L7064OD:45@<H2<<L>DJ42@2@D4A038=HA@B<78=DILH@DHI
0MD<HJ4G474F4J@E@A8@H@0?L$000@2@@000C40<2@449HM8F@04B48H@L1D20648
0H000:4D<0HA03<6L80J0F0K4;81@C@9D=4A0:88<LH6D=L1@:LADC4JLA024F<;H
=HL@=@54LL8D=8I@8@5<886<8D=0L09@24386<;LL4H0A4:HD@<HA8L0@@5LLDKHG
8B0240<4L=@8D=HDH10ADC@1HOH@8I08D>0DH109HDL;@10K08@>L<LH<M<<88H9@
DL:@D<0H9DN@4864<0DH989D9DI84H1@L4HDA@40I@H0M4F@>0H0@@D<=80@@<@H1
@C024203@6DO<M<4H4H<8JD10=844MDF@=@L@D0148<K824K0M<K0C@=4<LF8C4E0
54JD@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J
<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0
948<FLJ8J8@04@K@K<6<DD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D744<2<;
DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;L
AL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0E
D386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6D344004OL$000@385
00004B81L:<M0@@B48<@L98C86H<D80I00404H<0D1@306480<8G<GD@49<6HE<A4
=<CHHHND:00H9HBD74<DI0@090;<AL50IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9
DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90
306L<4K0L@C4B<<H5H5DF<BLI@J0E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:47
8LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=D982@
=4;0=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@8@<@I0K
@G020;46D=LM8I034:<FH=@0@HDM8:LG<I@ADG88<IDA0EDKHH08DB0F8>H98L<<H
A@;@B<78@HIDFDBL9@J@<0<@H828A@9@70@8B414:<60>DB4A074B8HDO4CD:0;<K
80<5D<<=4KHG00DI8502LN01L$000@HH@@<4:<0H8@382064806@:00008D@3HA@H
@?0<8DLA@3@4<68E8I@548<NH:H60J4;8@4B0K<502L74I48H9HKHB0546<BLO@MD
4DKL7D:<J8M054A<9LE45LELM4G0C8J8BH9D;824B<H02@78<4L@J06448DL9@K@?
DA<>460MD:<HD9D3878><N404JHHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<
@L983HG010IH><:8DLADK008FH8HM<6<74:H6HDHBLJD0HJ0C4A84HD454=LM8I03
4K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L
=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?
4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94L8<HA@;@B<88
9DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H503
@?4BH6DFLAD;D2L9LL0J094;<H0H<@858:DB81@7D5<C4;0<@AHEHE0D@=4:<2HEL
?<4D:0=HL@080H9@A@DLNLLLAD8<K8=09@E<IDD0G@94L<@H5H28442<743<=4;8H
0H@90F4DL9430G@>0H@58GD04OL$000@80I00424D<9@1<306D806@:000084@3L@
8J@D4N<<H18CD68>0LH:@C4:<@H1@A0F@ND98>HM<9<E@@81@?40<@L9HC86L=HLH
B8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D38G8JD;0OH<0L8K<:L=0IHD
LI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<28C0
K0=H:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4<LFHFHA@J@>46<6HO8DLHD647
89<L8<HI8C<78>8HH:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@64A<JH
LD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@
DK<:88<9<A0C@68=HM0L80D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KD
A@D@>48<6HLH8DD0J8N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A
<EH:0:<HL2<6<:8M8G09D7@68I4:H:@NLA0;@7<801H901@M@C<:8>H;0482LLL14
48=4LHJ0B4B<8H9@;DJ<78JH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4F03
0AD5HA02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@04OL$000@L@@
@>46<4L9D346L>@CHH0D4B<LH=D9<4038500004:81L?<I4>L9LBD4@8<80D@0444
2<JL<<18CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D
41@C@58><I8B07D9H=@IH=40HLD9DK8B864NL:H64<0486D9LIH8L2<D<9@1<306D
>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@?41<CL48ED7
44<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H
983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C
4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@
B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D982
0DL<@=<9@6884L4I02<50@LEL@0?L$000@80@0J@8<B078>@KH9@D4:<0HIHC@58>
<I8B004B40H8@1@201D2@>8ELGHH@58I0B06L>0M0D@?4L<<H5HK4=H5LO4MHEDA8
60>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K
@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84
>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF
@F4E0D@=4;<<4L@L8K@30M<>83<BLDD2@L<J<F@AD@<@D1L64G4DH2DB@6L=4K@J0
8DF850LL=8G4F@@0:4B<=@JD4@1@;HN@N@DD6<;8CH60J4ADB<6L<@I8H8H<70=4N
@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<
18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F
0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M4
9@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2
HHD=4>0J8K0B4:<BHB<4@=8KLBHF05004C<L@@@=40<@L5H089H08OH04$000@L@B
@<48<LL1D3<20>880H0>0040<8H1@201D2@@000C4@<C@74=0M8G0D4?<C<30<D:H
H@B094K<J054J<0HMH9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<:H7<:H;41<306
HA478><5<0LEH>@E494>@=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@
KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K8985@8@=4FL60>
D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1H
C<60?4GHG@@48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>
8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LH
ADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;
@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDDDG8FHH<GHNL4<:<2H5<ODK8ELO4F8?8
A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;
0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KL
KH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDK
L;4M03L6D:LB8G824>8B48<2H@LJD18B@54FH08OH04$000@806@:00008<@1H><L
@A@C48<DL1@C@7440J8@0A004B<>H146<<H1@KD>@D@1DH@L@@42<<HIH;@;@1<6L
=LCHH094;88<>8=L98<@8@8L9H3H58=L@HG@=4;<G<9HB0=0B@HH=D3DCDB42<FHA
D4H<DM0D0?48<2HBL:8346L<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!98
3208de