Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4F<C8=HA0D@
<DK4AL:LLD:D1D2L64<@280DA8K@24N<8D98C474>@5<FL>@KL=D5H=D9@0@KDL<4
@9@C<F894L810C<6L<8I<08909@?D48<DJD1HB@60><LHDH6@DH=LJ<M0D09D1L68
78G0>054;<IHK@NH<<G8:L1HC<60?0@8F0EDM008C0>DCHH<2<G<HDG@7@B054A<=
L;<L080=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2H
DD@LJD88DH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478:<4<745LA@;@6
@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHNH3@@8708DM8;4L<M85L3D64=0
KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D90C4>49028K@=LID4<:<E<58C4O0<
<?82<=4ILB8HD28H<O0D47D74>@C@J@=43<70><2<D4>4IDBH0<G4@D98ID48:LDH
LDLH@8O444<H5H5HJ<<4HDI@K@<8G03@C8IDJ@HHFLMD@<04F<2DC4C0B@O8@8@88
<04OL$000@80D@04:4L<0HA00H1880@0L@0<B@60>8H8F@C40<88AHAH306D80H@5
0J<480H1D20607LH@I@HD<D78E@C0C4;<1@2L64K<C0E4AD=LK<0L0<<H5<686454
NDLD6D3D2D<4:<DH9D346L>@LHJ848?<I4>89DH8A@B4N<HH=03<<DI4CHC0OH7D9
H9<>8?D900444L8A890;@3<44=LM8G044;<=4=4>@L@00J4880H10C8G<AD0HIH88
IL<H9<68>8H0L@KD1@3@6<GDHLL@6<4@ADC@64>DJ8J0HDNDH@O820IDAHI0<DHD=
H8<KHJH>4O<K030B4I<5L5@=L<<A<C82H:LIHFH<@MH00C@50<DE4C@D43@=@K0D@
8HID74AH<H?4D<149HL4I07@3@386H<H@8C4ND4<4<346L>88840K@N8JD0H5HM@N
4@DB48<HL94CDFHH<BD3474B4?DBL@H9HK8<8GH6L@<;06D<0MHJD242LE4B0BD60
=@M8B@1DN@00A44D:0J4ID3<68<DK0:@>4;<HDF470>8I4MDJ0NH>0B4384<K8FD8
L98346<94A0@0100888@@9D5@3@8LJL?HIL2@78<4M0J@KDNL@0?L$000@80H000J
4800410B0K08<C<5L>@L0J0B4:<@@9DC46H40@8@020L4L@ADC<68;H<0A08@ED<<
@H9DC06<><80D@8D9L4DIDBLF46D8H0H@@;@70K8G4B4B<2HFD;<;L@@0H8<KHF@@
4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LHLI@OD
2<4<@HI@7HC8A0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB054H<DHA8K<58;HKLM04
DFL8<K<H<8D=8A@=0JL3H54<DI@4@4438<4E<A450H@50K8MLC4884L1@CDG8F010
6@N0I<0H6@=@JH@D1@3064@40@6HD0145@F444L03L$000@K@I0940<881H103040
3850000428><M0A<J0<0I0C<6H>0:4E8M@8DM4K00<4DA@3@789HM8F@04;4>46<>
848FH?<6<4L1DCD6@=LK@JHCLAHC4O<8L@HA@3840=HK08@E<<<4D1@C<78<D9<B@
AHC0=05HML=4N8@H9@346H:DK@:HI4K@J<8D5HG41DK83H5@:8<<8@C<NH9054<<4
H1424208480A0C04428ED7LA8LH?<DHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@
9DC4FHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<A<I8ADK83HH
@745L0HA@3040<@H@A0144@F0@49@00143<08OH04$000@80I0@0040<8@1@386<8
06@:000084@NH<04D1@C<78<D80I0J4240<0@9@F@=H9DKHB054H<DHA8C<6@>@LH
@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A03048J4O8N
D8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@:H<8?08DADFD=H
I@F014><2HBH6@J8?@34;<O0B004442LAH>H=HL@D@8DMDAHL8G04H<4HHI0?46<F
@68A<KH30G850JD24:D00LD=DH@:@0<H@I@<<B<=4EHA0149HD4@H3D<@K@I0?490
68<41DDD103HG8F<2H;@G00<>028DH9D3420:880A010L84@10B<4L8L>@H0?4H<4
H5L483LMLCD6@>@J89HMDDDJ078C0;4E8>0L0@@148L<<8<7H<8KH<0A49D:H44@0
:D8@H8J0143<ED48BHFLO<;4F4A00DL484;HB@D0D4H07<:0H8I0D4L<D@9H;<H07
L$000@80D@0464D<0HA00H1880@0H@3HD0G@C4B<@H9HC86L=HM<9LHL1@206H80H
@A0B4F<MH<@D8JDF428@H9DCD6840L@M0A0;4IL=0KDC8G@44:<@H9D2DFL:D68NL
>@M<044H;8A444=LK8F@7D;0D@8H?<J4?8NH9054<<4H1424208480A0F0488<4@;
8@4GHM0KH>028DH=D>4B4;8F<A0?49@D42<@H9HKD3DA0LH?8B@L@>L38;@B@E8A0
9H@8288H1H3D4L>DK83H9<9H30HD;HBH=0L0E@A<307024O4BH207DD8G@H494>@8
<CH70>4282<?H<40@5L14L0@@:4086@?<K<B0143LIH@<DLO@<0@8GHG@L44@>0H0
7L$000@<0@0A024<<<H;LAH38403850000428?<F028@H9DCD6840L@M0A004084H
;8FL4H=LI0B@<4:<HD9D3878><80D@8D5L64L@9DC<6H=LK@D86DK8A<JHF<8L983
46<94A0@0100888H@B04L9HC@I020A4:HD<5L:8A<54>@H8J0E4G<4LJ47@A0ELAH
KL;D944<DLI@;@?@CH90MHG4?<:DB@DHA0FH@<N<6HK8D4G4<L2L@D1@2068J498I
@54><:H=<L0E@BL386HO<?<=0J08@5<6<LH1DC<6L>DL@D8C8:4GDNL4D1D;4N@=H
=HLLAD5L>04<94:@K4L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8AL48J0:0:8J<I
@E0A44H9@=8H8G4C8=HEHN8?8B<<46<18=DF4FH=@@8B028=@082D98A0=418C<A4
=8<<E8I0JD0H4<<LJ@6H8<LHE8B<34D8B8A4C044M@180DO@0<$000@80H000J480
0410B0K0@<C<6L<@I8?@@40<481010246D8@D8FDH<N<HD9@C064>@KHI004K42<2
<ED;D;HC0K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@20=4>@J0E@6@3440<HFH
242<JD8H><I8C@9D243@40M<98<HODFLBDD<LHCHF0C4B<9@H@>8<<KHF0?4:<FLG
0D@8D9D7<5HO8B8@H5@?8>L88246<@41D8DK0=@@<4H9@A8G@?L9LAD3840M<D@HH
ID:L6D8490=D6HD4E<6H2L64<8K@F0A4L@>HE05<L<LH?8@L8LB4JLM@C47474FL;
<G88490?D6@H4C<J804OL$000@80@0D@0L70=LLH@090D<@<0HA0306<G<?<K<=LE
<@488F8GD1L><I8C@9DB4306080I0G@9HID1<ID@0@40<<@1LIDK89@@HADF0A4BH
I4C06L=@KHJ@B4;<:<40<0D86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@
@103<48J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4I4>H5H<0K0E0448<4H98B4GH
101DL<?DB@58?<J4484L2DGLFH<@D8?8:02@;LBLND8DH<LH2D>848382<M8E8A<1
4;DJD@<A@A8;L?H8@F@ELE00LLLM8I4?414C8KD5DK41@G4I40@4<0D88C0N8848H
046DFL8L1@C<E0GH@HG87H<0H8E89LH07L$000@2@@000A47DL@O4<84HI@3078=L
L@@0M@A404D844GH;D;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<<HDDK
40004F<AD3440<HD8JDC0:<LH=@A8L000;4JLNDKD9HA@3@6DNLH@A@3@40<@NHI0
8@5<6LLH1DC<6L>DA<9<K84<8@=83H2L?D948<2HGDC<C<6L<@M<0L1HA040408@H
020A4JH1H5L9@K8H@58H80DA@346D>848;43@M8185H20<8I08@FDGD50G0;H9<90
1@C0ND@@0<8@ADC<;4J40@8H2@284<HH1D3<6D<4:@50=H9LIHI4:DJ<98B8N<HH=
0C<3094<<4DL84@9@K<O8B0;8F@@HG@C4A<FDA4B06L>DK@B0AD;@>8@0=0G4A0=@
L00064><48CHD<=0J@I0M43DADC<G8B<A4>DJ0B06@>8HHJ@948<2LJL2<@4><A8F
054;<:HK@J0C4A<=LA<H@N8FH?LA4EHL<:D1D6LGD846DGDJDC@NL?<A<I81DC@60
@<AD48?0M0BHEL6H>0L4AHIL54L03L$000@H8F@540<8818102484C@0@<4N8L@A0
1H6<>LH@A000J4800410B0K00<B@6L><J8J094N<HH1DA06@78<H@0@004880HA@3
<40<8L0B0A4:HE0I43<68<DK0:@>4;<3<><5L2DN<J8904D@HG@=4J<NHB@B438MD
8DM<K44<DDA@C44@8@800@5D7H8@<@48G8E45L:81<48<4M0@@AD5424I<K<?D9H8
D3L=4;<1<H<2HF4I8J@=8D0:<>L5<D8K43L4DG@4H<4HHI0?4;<M0G4EDDD64>@:4
E84<C8>8=4ELEH3840=@3H3<1DC0MDJ0E0440<0@9H>018DL<HH8H4;4KH<HK@G0K
47H70@D;<L4I<3<1HC820F0O@N@082LNHM0H8I0D4L<D@9HK<O4=@8H9H?0>4I4<H
;DI@D0A4A09<:HH8F0E4:<0H@@;@>@3@0D4LI@B4242<?HI@@D@L:0?<K8?@D40<@
LAHC@48=@I8F@9D3@9H9<8D345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420
>8=4?<H07L$000@80@04@1H=DGHD@O4L88H9H3820>880H000J48044DH><9L;L@@
0H8<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8DL1DI0A8C<B42<F4KDC<74=4M0D@?
4L<FHOH>@I@K@7L68>8J@0024D<0H9HF@88:HH8F0E4:<FHH@M4A0A4LHNHCH4H=L
I0B@<4:<HD=D2DID7D<4L@B8K<D4MDL4486D8HF@=<ALB@68<HB82004240@@@103
4608@D82D8@:4<4IL2@78<4M0J@KDOLE0?H=<N<@D1H3@78>8A8F054J<6H>4705D
2D<DG@D8HH;<>L<HK0@@741<9<58=4GHA@ED64F8E0K@143D>H=028<HA@C@6L8<5
<F<E0A@D41<7<7<GDADI0=8@01@NLJ0H0<40<@@1@3470K<0LDL>0<@98706LL41H
2H;870105LOHIDD0K42L4<HH9@4004OL@H7@>4L84@4HD@>4:8E<0<OH04$000@80
@0D@@L4H<4HHI0?46<L@AD3<G8MDJ404J48044K4O4H<;HB@AH7D:0KHI@04B48H8
L1D206480H000440<H@A@3<6L7L4<:@M4A<J0F0?@F@@41<?<=@<4L@J0>4:8DL=D
O4ED6074B4?DBH@H9HK8<8G82L<HMHGL3068I<3@1DC0A0@DE@@@<4:<DL1@10747
8L<:@D@=H9DKHB054H<DHA8K<58AHDDB49<=H@LFH@LA<J@30J4EH7D:8I8C09488
0@8@202048<8L@20A4:H208D@D7D:<M0@@D4:<>LOLD<O8EDID2L78>0M0I054H8D
H9@K<H@L4F@:@B@N4082<64KHG86<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=H
L@D@8DMD1H@8M@600<8H1@2068<8081DM@@02<:@K0@4909@<0@4N<04OL$000@80
@0J@H<3H201D2@N8C<1L:0H8I0D4L<D@9H3<20=480I@I0A4K0MHIDC@6@>@J8G@>
4;<?L78<H@0@00448@HID>H<HK@8@E<<<4D1@C<78<D80I0J424N<D890KDC8G@44
:<@H9D2DFL:D68NL>@B49<1@?4J<DHMDH4486D8HF@=4ALB@68<HB82004240@@@A
0306L8@D82DM0A<J@<818CD60>@M8MH?L:@GLFDO4880L1H3D748DK0B@=4C<70A0
H@N0282<64JHG864H<4HI@;4;0J890N<<D=@L48D0H@@;@70K8G4B4B<2HFD7<A8L
<JL38;@B@E8B0LLG03060=@081<C@<L2<=@70=L4HF0I4?46<<8H@M@E<A4;0305H
IH0LO@0<$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@90M@
<4I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0306D8@D82DM0A<J@<
818CD60>@M8MH?L:@GLFDO4880L1H3D748DK0B@=4C<70A0I0N0082<64JHG864H<
4HI@;4;0J890N<<D=@L48D0H@@;@70K8G4B4B<2HFD7<A8L<JL38;@B@E8A0;8@82
88H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8HDB<8HHLI@OD4<0<<H;L1@3<6<J4
18;414H<DH9HK428ALIHL<40HD?46@H4@HN<<808D<C@4LL<HH9D<0@4N<<HH8I8O
4@0?L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KDB47@F@O4880L1H3D7
48DK0B@=40<481010248@<@?0C44428FDA8346H<4IHH8B88HC85L<<KHG0440<88
5H3@MDK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B
42<F4KDC<74=4M0D@5DA4NDDL<<LHOHG4240<0@1DC0A0>DE@@@<4:<DL=@A4J824
2<JD:H9DKHB054H<DHA8K<58;DJLM04DFL84K<@<8D=8A@=0J<3H54<DI@4@4438D
4A8442<:4A0:4F@1L2DAH3<N8H@A4B<306@G@D8HH1@I@F4HD1@306480I0A0146@
F08L9@:0<41L486<G@H00@0<IH0LO@0<$000@80@0J@8<C<5L=4GHG0B4B<0H@@3@
2060806@:0I0;DNDJ02LD4H4B06L=DL0D8:@K4A<J8F40L983074>@C@J@=40<F8L
8<HL@8@=@NL<H9H3878=4KHG0ED7L3D6<NL9L1@C<MDI@G0A4:HHL98306H>DI8BH
503D64J4;@KHJ<L@1DC468=@E8G0EDB8G4DLA<;@>83<F@7D;0D@HHA06HMDB4:8H
H9@284840@8@020240<@H90F@@850K8MLC4884L1@CDG8O<3LJD=L=DGHJ0@48<8L
9H246H<DK84H1H486<G@H@8@A@FD=HI@F014><2HBH6@J8?@34;<?0B48DLD88D0@
0L<<8H0F0144@>0;H9HF0L4G0C4H044HL0<OH04$000@J8G@>40<48ADAH3440<0@
0B004F<CD306L>0@0=0D0000@90M@H498306H>DI8@0B0D<4<LH:DB4G86D?48<DH
1@C<58=HJ8J0C4?<H8I04D@HG@=4J<NH>0B438MD8DM<K44<DDA@C44@8@800@044
408@L90F@?H?DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<@D2D
38;H<@48HH;86L<HK0@@741<9<38=4GHA@5D?@I0@0B01<8L7<6L>8J8D8>H8L>4O
@38@<A<:82D:48<:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J0HD>8C@1@C<H008
HLKD0@3<AHC<14=@>8K@AD3040=0H08@E@1<;HC@1HO00L$000@80@0H@3LD@B@64
B<@@10A040408@K02004D8@488@@=H?DB4;89@D42<@H9HCD7440J8@0@0A4:HELI
D2L78>0M0I054H8DH9@K<8@64L@A42<4L68=0?0B4A430><CDC0<42<LH5@5@M4D@
O468LHAD3<6840L@H8J4IHADC@F@E0KD:4=@64L@9D3<G050:DNHD8HD084DA@3@7
89HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L6<<0H@00444<4H<8445<
<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4MDJ0NH>0B4384<K8B
D<@A<C8D0H82H8@=8?0@414=@>8;@1@C<MDI@G0144@>0389DF0L4F@C0K0;004OL
$000@80@0I@D4ID2L6<=@H8C@C40<481D1030403850J@CHH@F4?HJ8?@34N<HH1D
3420>8L4=0LL8H9H;8J@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAHB<78=D>
LHDA@C@A0MDKHI@948<4L=D94E@7L3D6<NL9L1@C<MDH@@0<42<EDB0BD60=@M8B@
5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@>H=0?<G090AD24MDK84<DDA@C
44@8@800@0444<8@H90F@OH50K8MLC4884L1@CDG8F0102@3D70>@L@2@<4:<DH=D
D840:8H<5<=8E@H03@HLI4@074HLKDB0144@>0C@9@:0L4705<6HG@D8HH18J83@1
LO00L$000@80@000F40L8@0<@D=L>40L50<4L@J0>4:8DL1DA06@40<HL@8@=@NL<
H9H3878=4KHG0ED7L3D6<80H000440<<H7<68=@L08@5<<@4D1@C<78<D80I0J424
N<E890KDC8G@44:<@H9D2DFL:D6@NL@@B49<1@?4J<DHMDL4486D8HF@=<ALB@68<
HB82004240@@@A03048J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48
=@I8F@9D2@:H=@?0C4A430=<KDC0<42<LH5@5@=4D@O468FHN0440<885H3@MDK@I
094A<K83DHDN4=<1@5H98:DK0703H<H9HI<K42L4<HH9@40@4J<@H7@>4L88@4HD@
K424O@4@600<LH28F4149@90202DI<24:@14O00L$000@80@00064@D9H3078>DLH
@0900<080HA00H18OLB<@LGH101D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9HK
<<<I4A4K0MDIDC@6@>@J8G@>4;<;L78<HMH3<C<;D6<>8I@8@E<<<4D1@C<78<D80
I0J4242<IDKD7D9DKHB054H<DHA8K<58KDLHM04D>L;HK<@<8D=8A@=0IL3H54<DI
@4@4408481010248<CH70>4888<4@;89D2@6D@8G@O@<8H@0@6H4@:02<;@4@:00@
1L;D5090H<94C0FH0DC@J@:82LH@94204H9LAHM060><8L5@D81<24D@@D8<0HA03
46884:<<48@<8H8EL4@48<4M0@@AD3424I<K<ODE@A<F@ED@D<4A<;02D84G004OL
$000@80@0D@@L7H1D2@B8NL1L8<KHF@@40<28D4I4;HB@AH7D:0H8I0D4L<D@9H3<
20=480L@8@M@NH<H9H3878=4KHG0ED5L3D6<80H000<4F<M<HH9@F@68:HH8F0E4:
<0H@@3@3D64ELA4J@EDI43<68<DK0:@>4;<0D><9L2HG4L@AH=<?<E090AD24=DK4
4<DDA@C44@8@800@0444<8I02<4L9H=@A08@E<A4D8H8CH54>@H8J0E4G<4LJ47@1
0>4K4IDB014E<O@=0JHK<1@C@>0I45L4H=0I8IL989@O0<D=H=L7014J<FHG090ED
;4H@7@H49<M@N0L8K01@C07L=0082<70>L2<A@>03HN01L$000@2@@000A474M@04
J420KLF40L983074>@C@J@=40<481DA0C@A0KDKHI@948<4LID3<FLNDDD<<0H103
040<@L@O@04<<4H;8445<<4K0J@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8
G44LA@;@<8I0C<6H=D1L2LE464D89D?<D@B@64B<@@10A040408@1@?4L8H@141HB
4=06DO848FDC0884L1@CDG8?<28ID@<50JDNL3H;@B@E8:0BHH01@C89<H04H6044
@4C@H0B80@<8082D28A0042<N@DD@02<K<3DN01L$000@80@0O@00LDIDC@6@>@J8
G@>40<48ADAH3440<8@0C0>4L<0HA03@68806@:0M0LHL@H498306H>DI8@0B0D<F
<CH<0D8>D=<N8@H9@346H:DK@:HI4K@J<8D5H64L@9DC<FH0LA<J@=05L;8IL3H54
<DI@4@440848101024608@D8NDM<A<J@<818CD60>@M8MH?<6@CLD<:@KL;<>0:4E
848?80L983074>@C@J@=4?<5@6<24:DA8B<34I@I0500H1HC@>0I45@4H=0I8I@A8
9@O0LD=H=L7014J<FHG090ED;4H@7@4448G848?0M0888430K43L84C@0@<4N8L@A
01H70=LK0A@140<2LJ4@<70L4G804880H1HC4?D6HD45@<@5D24;42H@8H86H4@4H
O@H88H4@1@CDF060106450N86<L03L$000@80@0H@3DC@@@=4:<0H@@2@2048@870
14H8L@I4243D>0KHF0342<0HAH10201D2@L8M<@0@0N8<H9H3878=4KHG004B48HH
L1@206L80I0G0440<8@A@3070J418;414H<DH=H4DI4J424F<OHJ4G86D?48<DH1@
C<58=HE<=0MH14JL8<1<C4=06D@HG@=4J<NH@0B438MD8DM<K44<DDA@C44@8@800
@5DO@@HI08@F@:4;LD@2H8@H8J0143<CD48BHFL0<;4EDA00DDHJH30CDG8K<1D0@
9@B@LH5084=L4DG050:D24ED084DA@3@789HM8F@7DBHC@6018>H;4C884F<5L8HA
@C4>0146HB8I<:40@3<F44@2@0DM8A42<DL4D3<?H@40L>D54I0I014>@902408=0
109D5408OH04$000@80@0I@<41LA00H18ND9@3@D0@@B48<HL94CD6H40J8@0I0A4
K0MDIDC@6@>@J8G@>4;<;L78<H@0@004<80HI@7H346H<HD82DF828@H9DCD6840L
@M0A0?4:DD@=H9DKHB054H<DHA8K<58C8?<H8I04D@HG@=4J<NH>0B4384<K8F@8L
98346<94A0@0100888H@B04L9HC@H@C04428ED90;LD@2H:<M0@@D4:<>L=LD8?42
4DDO85H@0A<:82DI8:8F0G48@>8082D28D0141@94408H9@D08<186DH48D188DN0
J0@D@88@C@@@=4;<00905D0D84C@0@<4N8L@A01H6<>LH@<8;@10O00L$000@80@0
J@0<B@6L><J8J094N<HH1DA06@78<H@0@004480H1H3440<H>H6D:0I0ODO4J0L@1
DC468=@E8G0EDF<G4:LA8?4<DD@288<KHF@=4?<H890ADNHD8NDM@B4:8HH9@2848
40@8@02084<@@H90F@08?DB4;820148<4L=@9DJL48<8?4G<IL94C06H<D:<40=D=
<<4K048:HC4;81D>@M8=H8D6@O<D<@@GLLDL0D8:@8DF@2@B@60>8M070E4J<NH;0
>848>HHL18@4IDEH3<6<J4I8;05D38>DA<C@;@>@:4@<B<D01D?4L8H@941@C<N0N
<4<?0I43LBDB0N428D0742HL0@@9<086484:<08:H44@0N470E@0@>4;@0LO@0<$0
00@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000640<LH1LC8ED6@:050ODM4
H498306H>DI8@0B0D<4<LH:DB4G86D?48<DH1@C<58=HE<=0MH144<BL30N8DH9DK
<H<8D=8F@2LED<LALB@68<HB82004240@@@A0449LC@70A4>48<4@;8B4GH905DDH
J0148<DLMHKH8@N<4898ND;D002LDD58D8HLD0@@B48<HL94CDFHHLB82<F47<:H1
868>8OH@014:@90044L604@@D346@BL@89DD0881874@44D54H@@@9LA8@0?L$000
@<0@0=0D0000@90M@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00A4;0<8I0C<6H=D
KHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70B4048<4@;8B4GH905DD
HJ0148<DLMHKH8@N<4898ND;D002LDD58D8HLD0@@B48<HL94CDFHHL@82<F4K<C<
G40D:8K8ID;@80I@00;480IDG0>40<8@1HC4=0>DE@@@<4:<DL1@10G4M0=80L4L1
4@8GLG@<H48E82@4L6<C0B4:41@C@A08898I05@4H=0I8I@189DO0LD=H=L7014J<
FHG090ED;4H@7@4448G848?0M0888430K43L84C@0@<4N8L@A01H6<>LH@48O83D5
L8@68<88HC024?424:H=40<OH04$000@801@?4J<DHID3<6L403850000428?<K0A
<JHF<8L98346<94A0@01008880@243848J418N@8D=8844@1@CDF06D;DA<A0LDC8
G@44:<@HADB<60=DI8DH80K8JHH8F08DE@68FD38M0J@C40<481D10C050ID:4H85
<@8@LMH<H@0A<:830J4M8M@D<409H@860?4>88@0LC@6L=@HH@@@4A<M00450=LLH
D@D4B<>HDDD@J4640<H@1D2068>0I0M@F<@42<EDB0JDH8D<=H4DI4J4240<8@9@3
0A@:HHD=D2D=LMD9<F@B0A4:H2<@8?@6L<@4HA0N07DF0H<9L6L<@@0A0242<?0L0
<L60@4H<20LH<LC0O02HN01L$000@80@04@1L:0H8I0D4L<D@9H3<20=480L@00J4
8044EH>DG8GDC4B<@H9HC86L=HM<9<HL1@206080I@D0K42L4<HH9@F@88:HH8F0E
4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4H@B06L=DK83H5H:8D<
GD=07D?<D@B@64B<@@10A040408@1@?4L8H@A4A@3048J4A8N@8D=864@D9H3078>
DNL4HC82L:4E8ML08G050:D247D1H2D54I0I014>@90844H604@@D3460BLA89DD0
88186<@4445408OH04$000@=@H000644<HL1@201D2@@000A47D;014H<DH9H3420
>8>@H@00042<ED;<B<6L<@I8F0E4L84H1DCD7440J8D8BL30N8DH9DC<6L=HJ438M
D8DM<K44<DDA@C44@8@800@0444<8I02<4L9H<@J020A4:HD@5L:8A<54>@H8J0E4
G<6LJ4G@A0:8?D2LH08DE4A8M06450<4L@J0>4:8DLMDF4L@8@M@NH<H=H@4B@>H6
<2L206<NL9DA@C080@L2@=8@8A<2@A8L0D41<0DA47014J<FH00B0;818@87014H8
L@I4243D<HMHA08D>@44@8H@>0I000648<4H=058AD500@B@8@4@1@CDF0644<<8?
4G<CL>DB4FHFD60=@24E<@878FH1LM0=HL8F03<N01L$000@80@0N@H498306H>DI
8@0B0D<4<0H1030403850B@DHN@J0L@1DC468=@E8G0948<<L1HA0F@M04D@HG@=4
J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A030N8H@A42<346H8@D82DM4A<J
@<818CD60>@M8MH9D6@5LD8:@KL0D>0:4E848?81@983074>@C@J@=4?<5@6<<@48
FH?<6<FL809<G<E41<C0C4O<@L<HGDIDH0A4:HBHB0809@J0B@@0BDC8N0I<K@KH>
028DH=D>4B4;8F<A0?4@8BLK0>8H858F83460?LJ0C014BLM0842HNL=H@87HMHH<
5<0D3474?LH0@@@H2@04OL$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@
00040<8@0<@DJ8C43H@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A03
0N8H@A42<34708@D82DM4A<J@<818CD60>@M8MH9D6@5LD8:@KL0D>0:4E848?81@
983074>@C@J@=4?<5@7424G<GDC4;<40DDKDI@0DH@I@?D6<@<<HCL1@3<6<J418;
414H<DH9H3420>8J4:D1L<8:8I0145@94448H9D<088186<<0@8GH2@>0H850HD08
=8HHADC<>D4D2<M@4@10O00L$000@80@0J@H<3H201D2@N8C<709054<<4H142420
8480A0@04428ED;L;LD@2H:<M0@@D4:<<L1HA06@40<0D8J@8LE46HL@9D3<G050:
D24GD0<4DA@3@789HM8F@7DBH346824K<GDC4B<@H9HC86L=HM<9LHLI@ODB<F<KH
<8L0H0A4:HHL98306H>DI8@0B0D<4<<HODD<>D=<N8@H9@346H:DK@:HM4>HGL4@B
8OD=D@<FH0LA<J@307HC4;4F414GLK@MD1D4L<4K82H2LE46DA<C04L8@8@:L0@1L
;D50104<O<4<A0B<409@CH3@J4<4LHAH;08@GLL<@D908HI@106<485L@8B<F@A08
880;88@H8J0141<@<<@>4H8B<FHFD60=@H4;4I0L0G@<46<4H1@;@70@DML0H10C4
1<BL1@C<:08HDDBH709H0@O@0<$000@80@0N@<4I0C<6H=DKHG004J480D4O@M4<4
5L;8IL3H54<DI@4@4408481010248<=8A08@5<J02LE40DB460>@H8JH>@5D48BH=
<N8@H9@346H9HH8F@541<8<@4E46D8HDLIH3@20=480H08@=4AH28:@247@>@FL30
;@B@H8A02H<H?L0@>428@@I4B<4<78L0G@<46<4H1@;@8@1L80?46<4L1DCDF@5<4
0ADAH3440=H@0B0>48<0HA03064>0D82DF828@H9DKD98B8D<4<<HODH<<0D058=H
E<?0=<;LD8@D9@F@C8:0L@4LC<H0447LB494<<2L9HGH5D7D6<=8I000440<0L9D?
0O00HLL?@;<>L60?DCD4L<0H0N@2<9H3H8H5@1484KH14282<=0L0;DO@3HN01L$0
00@EHD@B4:<<H1HA00H1880@04@1H?<N4OLCHG<:L8D=4A8:@FH0LIHK<I890D<@<
0H10C03L<HJ@?@A8:@<89HC4F<E4<40<8@1@206D<@@0M@EDID2H=@D8JD34N<@HI
DC<78>8M<2@6DJ4G0L09<38F8M0KDK@G@44;<7L>0800@044408@H90F@>H?0GHC0
146<@HIHK<18KL2<2<ED;D;HC0K8ND@DF8E8<88H:D6L<4:<ND:D>0EHE8306@=<N
<8<9@8@DL88;D>D64=888:L?D5H<0K0H0G4D<848DE444A<3<74JL4H3@985DE<7D
64<8@H=@<HJ@N@=<LHC4I08@6@7HJ@2D4D4<4H:084:H748<:H60<4:8=0D03@9DC
0J@14O00L$000@80H000J4800410B0K0H<CD6@>8I8?@948<0H8@;8J@=H=HKHB0E
D3L7040@8@020048<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@H
N46898BDGD=0J4H0?46<FL30M4D004480L103440>0D8K8<H9HC4F<54<4><KLI0E
@O<?8D<K4<H5<64<8I08@5<6DLH1DC<6L>DL@D8M<3H;0:<K4I@CH384024>D54=8
ALA8ELK0BHA@3<6D@4<<2DHD@0G47D<HI0@@B4>8=8JHM<@LC8CL=@@8B0I8<8L@0
@9DFD0<OH04$000@80@0J@H<3H201D2@N8C<1L>0KHI@04B48H0L1D206<<0@0A00
4@8<H?<64J4=8I@54><:HA<;H0H0@IH?8@8A4:H<<I@3<6H=LM8I0ED3<B0A0IDMH
D@B4:<LH9<38F8M0KDK@G@44;<7L>0800@044408@H90F@>H?0GHC0146<@HIHK<1
84L2LJD<D?4A4>H68:4K8ND8D=0305LD<:@@D9<GD<D7L=88HA838E<K8E0HL4HD8
M<84;H7D64;@H@G0640<0H9HJ0:4C<I@6H>8D8K8;H:@;L?L648<L8H0@LC8848H3
D68D<AHC460E8@<4H30E44<8H9HG@9804OL$000@80@0O@@0LLA<C460<<M0G@B40
<F84L0HA00H18KDB<7@L@@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@04B48H
0L1D206<<H@0B0K40H10C0=04DLHB@74C<386HNLIL1@C8MDL0E@@<C8EL<@48BH3
8N<@HIDC<G8HD4<5D=8G8>4HLBL6@<@J4G<G4?48<FH?HL0@01008888@A@3@48J4
O8@<FLM8G<A<H81@C@F0E4GLKH<8K@;@5864=8H@K@3<64:L581054004L>@2DL00
8@HADC4;<3@=@2@7<G4H0@@94F45<0@0@IDI40<@@9D8@DL88;D?D6044E@G8306L
1<?LF0:4?D<0J01@C<503H0@O@0<$000@80@0M@C4:<LHI@3@20=4>@J000K46<0<
0@1H206D<0@0=0D060?D64@L64=LK0G@E44<FL=H80486HG<B<8H9HC45L=4I0D8>
L><N<@H=@ODH004240@@@103048J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4I4>H
5H<@H@I0:42<E490;L@@@HN47H98BDGD=0B4H4?4E<78C8<4><7<IDB0G4MHB4=8:
8FDKL1H<HKDH@8@5D18>DJD2L@820:H3LI@L8B<2<I4ND:0:LOL?8D<A4M884E87H
3@40M<FH3H<8H@0@4<A8A<>42<G8M80L3D6DIDA@C8L4D4<@I<;<J@@@0<8@9H60:
8C<9DA0E43DN01L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@90I@D45L88@<7
<=4L@B@8DE4F82LDD<<1LC@6L><80D@J4840<H@A@3<40<@@0G0B40<0@9@F@38><
I8C@JDD8<D@8<H;DL0E@@<C@=08DHHG@<4N<DH=HA49<A<C8<87@NL4D1D;4N@=H=
HKHB0ED3L7040@8@02024D<@H90F@?H?0<4J8>D9L;HF8CD1<3460>0I@C01468M8
I<G4O8<@H8D@78C@G<M@<H3DJH;<1@C<>DG<F8>04H8<H@O8:0:L289@M05830>@2
@64F<@0@0A4M8=<:4<H505D4LB0E@IH6D;LL0J4A0144<B@B4>4><2DK48@>@7LD4
<8H07L$000@806@:000084@NH>04LADC@68;LJ8B004B40H0@9@F@=H=HKHB0ED3L
7040@8@020048<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD4DK<G4A0>4<<0H1
@C@508DO8486@A@NL:4E8M@8DA<1@IHC<G48D840L1D206@A<K81@2074:4OD6LDL
I@K4J@B00408<LE848ND3<N<@HIDC<78>8J4>D1D@8580H34:DI0K@3H6<<HEH;H7
0J@;4BLND2HD<<HKDH@8@5D18>D2DHDI014<4A8@0<4<<0H9H4@JL8<;DOD<DMH4H
E8MD8D>D70DLA0346DD<FHC8:4J81DC<EL<@@824;4I00@84N80@O@0<$000@2@@0
00A474M@04J420KLF40LIHC<7440J8M0D004@8@H1@B07D647L48BDC0:<LH=@=8K
000@40<H@1@C0:LH0:4N<:868=0D8:D38N<@HIDC<78>8M<1@0@9@F@<H>LJ8I054
N<4D1D;4N@=H=HKHB0ED3L7040@8@02024@<@H90F@?H?0GHC0146<@HIHK<18402
LJD34?4<4=8JL2LD4<47@AD:82D7HFDID7@D8C460E4KDM8F@K8ED;@20:8K<9@L0
88=D6<FLI4A@C<60E4GH5H<@@0E0042<;DB8B0:L:49DM0E8I08DA@C03L848LNDM
<2L5HE08DJ<=83H3@@80HLD08OH04$000@80G0?48<DHI@2L7040@8@020048<0@A
00H1880@0H@3HN0?@642<<H1@CD6L>880NHH@8@=<BLBL=04L2<DD;D;L@@0H>LJ8
I054A<:8<D5L;86@>0KHI@04B48H0L1D206@G<<0@0C0@4F<3<EDHHC@68<LFD=0C
4F0;42L64:4=<A@?4H<LH9DKD28BDNH:@B4C8HL=<;LJ8B08DML9HE04L0H9HI0E8
50@H1<3074?<B4A888;<>D6HNLBLADC0E03HD@E8MLC40408<L7D4<382<M8E80L6
850HHLHJ4J0E0A4=8<<:4=LODBL6@C880A078H4@HG8=H=HAL387424@@3LN01L$0
00@80@0O@60DLI@C47440J8M0D004F88L0H1HB07D6H<8@0=0D0J0CDI4H<C06L=@
KHJ@B4;<:L40<0D86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@103048J
4K8L4O4<84HI@3078=L5<?@5LD8ALN8B8MD;@H@G0640<0H9HB@48?D2438HHO<50
:DNHD88D0HLLEDM0M4<H040DD88H9D:@K<A<M8M<GL@@I@8@M@1LNH=80H34>DL0;
@3D6@>8H8E01HC8<0D@AH3068@418BDJ@@0G49D=8J0@@944D6H@L7H648<?H64=8
H@K@C<@D9<9D60:8809@108<?LH07L$000@<0K0C0640<0LA00H1880@0H@3@O848
6@G0B<8H9H;4B@58?<:478NHH0?46<0L8@383D6@80J@@004880H10386H80H08@E
<64DLI@;45D28F<;HI<?@;DK4A0A4:H<@I@3<6H=LM8I0ED=<J@2@L<G45L=4I0D8
>L><N<@H=@ODH004240@@@103048J4K8L4O4<84HI@3078=L5<?@5LD8ALN8B8MD;
@H@G0640<4HK0E0GHI@NHJ@B0A4M884E8O8CH3440>08HI880A0K8<@H@I0:42<E4
50J@JD7H@DJD;@NL>0:4C0A@C<ND;@>L6<=80844M80L346DI4K@CHH<:0G0J@G@7
8<0JH9D9@J@D810580HO@0<$000@80@04@1L>LJ8I054N<4D1D3420=480H000J48
044EHND0L6L=LI0JH1L3@208480A0A0448<4@;87L7@;LI@@@348<LLAD3@B07D64
J4K8LD4DK<G4@0640<8HAHC4508DO8486@A@1<:4E8M@8DA<1@IHC<G48D8D0L1D2
06D<@@0M@E4042<JD0<><I8C@JD487080K0G@80A@C0A00H34N<@HIDC<78>8J4FD
100DNDH4@@EHO8848L9D6<D<<H4@84DD=8F804686D:D9D7080L@0@44FDLD0@5H:
@6H6<2@K<CH9@K0504H0HID88FH?D>0D8C@C0<0E8=8H07L$000@80@0O@F00L8@0
<@D3HB<0L70=LLH@090D<@<0HA0386D80I@=@H<0HA0C0=06DLHB@74C<486880L0
00B40<4H;8GL64=LK0G@E44<FL;H80486HG<B<8H9HC45L=4I0D8>L><N<@H=@ODH
004240@@@103048J4K8L4O4<84HI@3078=L5<C@;@:@2LLD@DE4;D;L@@@HN46898
:DG0J@<40<<@@4:LL<4HE8AD8DCD>D;44H<@JH1<1H206H24KD1LNH58>824L<HH1
@3070848L>D6<80J0E0144<8DJ00@BH5408LLNHD0B4><2DH<8<2468I<:@IDG8A4
A4;82@M858A8442<84ID@0?L$000@80@0M@H4N<HD9@C064>@KHI004K42<0<8@0<
@D=4A474L@4DK<G4@0<4<<0HAHC4508DO8486@G0B<8H9H;4B@58?<J448@<N<<H1
HA06@78=0@0E0@40<@@I@6H>8D8?8<09HC4F<54<80<<@GDHDE0?4@D3@60ELBD2<
EDJ0C06L=@KHJ@5D5H=480H08@=<3H:L?@948<2HGDC<C<6L<@M<0L1HA040408@L
020A4JH3H38A80@3DBDIDA@I8B40@C0:@C49@E8N84DADM0:0E0E<MD4H>0D4FHC@
K<D<HH9@:@3<:<FDJL:DI@208<1@3864NL8H1@306H8490?D64<888:L@48<0HC@7
<38:@2@<<0<DH582H9<DH@0?L$000@80@0I@<49HC46<><80D@J4840<@@1@206D<
0@0A004<80HA00H18FD6<>430N<@HIDC<78>8M<0H0@9@F@<H>LJ8I054N<4D1D;4
N@=H=HKHB0ED3L7040@8@020244<@H90F@?H?0GHC0146<@HIHK<18K02<2<ED;D;
HF8CDI<=8ODA0:8D@5L88H<G020DDI8;HF@I0L0G@:D7DK4A@?H=0K@8@ND40:D?D
J@4@F<;D8@<<88;D>D6044E<6HC440D<KHF8;LN@=8J08@DD94B8<8=@085L2@0<4
<<L5LK0:0I@I@OD>D0<4L=@2@3<G4L40@78502HN01L$000@L@@0M@B404D8@4082
04064@LGH101DMHD@B4:<2HDDI8;HB@AH7D>0KHI@04B48H0L1D206H<H3HADID5H
C0=06DLHB@74C<D8ND240<0@9DH@?H<<KHF0?4:<FL4@DD8DID7@;HO8B8@H5@?86
L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@D4N<6H78A4A4JH5H5L9@MDD4
EDIHMHD8>LH<4HC8N0:<>DJH=<AL1@3@40?<=@48G83LM@:DL@48HHAD3460>0@8A
HM8<@@0G0144L8DI@0@BH54D8<HD0AD9D:0@8FH@0?L$000@J8@0@004D8@408204
0F40L6L=LI0B@O4080L8@202048=@A08@=<@LLLA<C460<<M0G@B40<F84L4H;8G<
G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004H8HHIDMD>44<4HE
8ADLHB@74C<486H80JH:DI@G8B8K48HIDG8OL40D<4H;8ED64=LK0G@E4;<G@B4FD
30FL?@948<2HGD7<D4GHC8J0:DCL1<306H<HI@H01478985D@05<7@9@98;D3440=
0L09@;48@DL88;D>D6044E@G8306L<HH00@3<JD:L<@C4F<B42<JD@<:@ND7D6<80
JH;D9D8@8<@8GHK8<@H@I0:42<F8B028N01L$000@80@0H@3@L0G@C40<48AD1H38
40=@L00044F<IDEH34403850H@:HM@C4:<LHE@2HA4;4=L6L=8;H<L8H9DF@58<<K
HF0?4:<8L=HKD@4@0A4JHM@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<0
A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4:86
DLDK@3H6H=8H8DHLHJD04F<=H<8D82H@DG8A8=@88:L8D5H<02HALC@90=H@LG8M8
DLD0C<E03HD@E8H<;4EL2LA0242<J4C0:0:L3D9D<0@<>8<H8HHDN0:0AHID:0EHE
0100LA0C@40D@F8C470BD0<OH04$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@2
01D2@98:L?8I01<:<G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1H3840=H
H00044F<ID184<2<EDHHC@68<LFD10IH688DF<MHK<A<042<EDI8C06L=@KHJ@5D0
4=480486HALNLGHD@44A<KHIDID3<F8ND0<0L8@202048=8A08@=<1LKH=8B804<8
<H3<6<:4?D5D=8B8346DH40@4<BDH00@5H:@686<:@8L2<JDHHB@M84LFLC<E<I44
HD8O<H4;H8D5H<82H=H60>0@8AHM8?<=@I0@@B468<HK8N@@0?L$000@80@0H@3DH
HG@<4N<DHAH3@20=480H000J48044GH2LA07<=4L@B@O4B8@H5@?86L6L=LI0JH1L
3@208480A0@04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<5
0:DNHD88D0<LLIDK@<8D@@<0HA03<6DFL@L1D3<40<HD8JDC0:<LHE@2HB4;4DH=8
JH9D9@J@D8:0:LB49DM0E8I00D1@3<6<>048G43DM8E85L00=HK08@NDD0E0GH7H>
0JH?<ODNLL@@0=40D@<B068<@083<2@6H6<=8@L@LH8=@E878ED>H5<2L?@J@2H2<
8@J@1HO00L$000@O86@:000084@LH>04LADC@684024C8M@8DM4K00<LLID3@20=4
>@J000>4H<0H10C0=D>HH48@E<64DLI@K42@EDJLG8A8@40<@@I@6H=0H@M@ML@4<
42<EDJHC06L=@KHJ@B4;<G<E014HL5D;LJ8B08DMLLHLH1DK4O8@40<481010246D
8@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8B8MD;@BH50C@7<34D450F@BD>8:<B
D682<2HDDJH@D1@206DM<4D4H=89DJ0:L;<A@C03L848LMD2D<D@<4HE80LE4K8D<
L8I428J4B0:0:L3<9@I0E89D4HI0E00L<L502DC42H9498F41494980DO@0<$000@
J8B004B40H0@1@201D2@@000A47DG0?48<DHI@2L7040@8@020:48<4@;87<7@;LI
@@@348<LLAD3@B07D64J4K8LD4DK<G4@0B4F<2LE490;L@@0H>LJ8I054A<:8<D5L
;8<@>0KHI@5D1878=0@0G0B4><?LIDH004884H;8AD74<DIHDHA01DB0>D4DF<EHM
<1D8LI@C@<HD8:D38N<@HIDC<78>8J4FD38>L?@@D:L3464>088:H4460;@L@D0;4
=D6H<4:@50=H9LIHI4JDB06L=DL0B8I4<8LD0L4DA@3@789HM8F@KD>86@F45H@0N
8<H9H3878=4KHG0;D2H6<6LJ@A@C<MDI0H@M8H498306H>DI82H3<3D64N4;8=8G8
6HK0:@>4;<GD24?8@@LH?<E@MDB4<8;848F0@0B@68<HB820AD4@E02@=4088D4H:
HE870H<9DD42<@H9HCDG4?0?H0H343D<<E42@M@N@2<2<A8O8BDF4=@D0I094L<@H
IHB@68>@1<3DFL4<G@NH4@?@6@0@IDC<6@<<I8K8O464FHAL@0?L$000@80H08@74
6@:00008<@1H:LJH9@@42<<H9@3450<4IHB@2448<L1DA0F@<@E<DHADB<N<2HF42
42@74=4K@J0J4N8LH9DK<G<I0@004B<3<NDIDJHB<44=4L@A@E4B<@HEHO<M@BD=H
9DKHB054H<<HEHI@G4E4F@DD>LD8=LALB<60=DI8@0B008888@K8?810H<8H4@K4G
0<@I4D4L<D@=H?@BH4<4LFH=DEDBH1L7478<86HDH4HIH;064I8E@@0<4J<4L345H
=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;LJ8L@J4:D346<<DO<K@A
@54A<=@M4;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F0A4L4
EL54=0KHK@>4?848><>4H8<HL@AD3<G83@70:H149@H8A04DLDADMD9DI05LA0C@F
@;0O43L:038GD>4>88498306H0L58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L
2<J<E@5LF4HHF85D70?<C8AHEHD@3D;<IHD8I8DL94306L>D9<7<7HG840>DM0G@9
DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@
:4F@OHK8B@4DC0B<>0>884JH0H5HE80D14O0@02<J<LDIDC@F@DDMLADK<14<4LH;
HH434:@A424F<LD?80DO@0<$000@80@0J@@<BD60=@M8B@04448L8L1@2060806@:
0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8
C094880@8@202048<0A04@O<N@4D:H:<M0@@D4:<NL=0I490=4NLL<@89<G<<8L8@
4288H1H3D4L>DK8CH9<9H9@BL6L><A<9LK87D;HO@<HCH3@1HC4MDH@A0842<:<24
A@I@6HL@A42<4L6HD4<D@@48?0M0H8<4204L<4K82H7<E42DAH90B84<94E00@<4D
8H<I83<6H>@6484D8301H<L844@D<0H9DJ060:4BDC<M0<H44;850@@ADK<64MD3D
7HK<4H=D=<<4K0<8G8@<2<6<J4C@C4<@H@0@8<<HH81478M06D0<4L1@@HB0;4>0K
4I0141<C8JDC014<D<<08OH04$000@80@0M@B4:8HH9@284840@8@020644D@H102
01D2@DH<D1H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@38
2064I44H9@H8A0EDKD:@:898B@DHA42DH48<<LI0C<6H>0=4D<GD<@HH3@08B44@8
LB8:014H88@8L206L<@<@<888@<N8<H9H3878=4KHG05D<L78<H@0@0;4NH<0H0H0
K48HA@3474I4B8>H:82DFL>DGD9<>@H@G@50J4?8KLF@7D=LD844HHJLD@:HE8L08
@JL18J4@85H5@@80H>4=898K<;830FHE0E8HL?0BLE8AH10B4C8=01890L8<H1H3D
74>D5<H41D;D:@<D80144<@LAHJ<O87HAHC<;06DF<98<@I0A@98<0J08@A8341HH
44DL8C0@42<0HD4B<04488L1@C<8LB@2<4<=@:H1<D8G80DA@K@@DE0@H9@J0L0B<
E4700H@H6@;H5D8D2<<H?0FDAL6470CHJ0>8K@=@4L@H1@C0I0C8HLM028K8;83<N
8H@A4:<30:@A08HC@J0@0L@@0?L$000@80A040B8L@90285884C0M010L8@HA@1@2
44038500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA03060<0L@=@8<LH:<
D88@B<6L<@I8F0E4L8FHEHLH;H4@LH8DA4:H8<KHF@=4?<KH8@@<GDL@G<8L98346
<94A0@010;88HE8L@H@O0D<5LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FH
FD60=@64KDDHJH08CDG8?<34LL3D4H<4H@JH>8I8244488B<509HH<54@8@LMH9H@
89<3<<<C@I804F<08D@9@@D9<>D74=8FH24H<4HA0E0CHF@54?0E45H4HC8M8L4:0
2LB@60>8M070E4J<NHJ@<H<8N@A0:L941H3@6@DL10346DI418:H9<88KD284H2LE
L?4=05<940H9H>@4DD<M8DLID2L78>0M0I054H8DH9@K<L@6D8D@H2LC0C0K@M<HL
1@C<60<LB<0L9H;@BL6@;LHHBH58F88D2@CL>@D<K@I094A<M<182414H84<OLI4=
L<H4@A054143H280@O@0<$000@809054<<4H1424208480A030N8H@A4B<3448806
@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H
:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L4<@HIDFHK<D0A
454<44D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<CD?<2LKL?89LF@7D8H
D844HH6<40F4@HD01478@HC014BL64=HJ0=@8<0HADC840<L1@346L44<4H0CH6H;
LM0H0D44<DL10C<68=DB<:LBD3@;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@
248D=4L<8H9H;8;@:LJ0B0881@C<D04L0DC<J0B@081H5L64@41H54H0H0@46<B88
D@0G@@0?L$000@I8@0B0D<4<0H10304038500004:81L9DKHB054H<DHA8C<6@>@L
H@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102468=8A04@3<
ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8L0N0482<B<?<O
DC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL=L6LG0F@5<HH9H:0
H8I0D4L<D@=H34EDG4347464=DKHI@948<4LMDHH9<D<<<LHM4HD@0@4F<?H<8I0B
084B<5@<44D1@C<G8D04<0DC8J0B@889HL08<1874=@5H@4306L849L086<4454@4
5464G@H00@6H4@@0D<0HIDN4<48H9D>0B040L03L$000@80@0K00<D8@4H8>HO440
DDA@C44@8@800@044488@H1@B4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5
L>@L0J0B4:<@@9DC4FHI4=<A81@ELG0K@M<HL1@C<60<LB4N890N<<DI@3<6L<@80
I08D=4L<8H9H;8;@:LN4GD=@EHD@B4:<<HEHN@4HM@>HNLEH>@AH6414C@FLO<940
LIDB<MLA404<84HK4=49HK4G08@@L1@B03L<8B8?D9<18C<6L>DL@L83DCLO09<2@
;4?@2L6L=LI06H0H=H>@082<D<0LG@0D9HC064>@KHI0AD:D;@K04@3<LD8D=H9@H
D1LDL:D<8?HG00428L<>@F4=8@<1<2L386DML@@0<4L70;4M88HA@3<6D<4F43H1D
3470=8K@@@C894FL6LD894<@@H2<64L4@<A0NDF4>H0@04M<I4K@8<6<B4ED@LF<7
H641H@DC8NDF4<03<=<08346DL4F078K4C8;838N01L$000@MHD@B4:<0H8@0<0D4
080LHF0BLCH?<L0G@C40<48AD1H3840<H@0B004L8LH9LD8J<C@68<LJ<G8946480
K0C094NH34N<@HIDC<78>83<08084HK46@N4?D948<2HKLHDID3<F8AD@40<48101
02468<@A04@O<L0O4<84HI@3078=LE<F80L@H1<3<6D=@I0E0946HI<1<9<F<GH7@
@HJLN87D6@245DKL10C@1DE@J@889L8H9@B068HLAD3<6@<8L@@@H<4@6@<@L0E0>
42<;8<HMD5D6D6D>4;H4LG40@4L4H?@I0C4<04H5@4HF0B44<HH9D1@GD<89DA0MD
1H142<J@C@5<<8H000A4L4=<64@<IDC<H@1@7<I@9@G<C0B0HH@<C8N0>0745@0@<
LN<4<H@G014LLCHG4A4I@IDND948@1084A<L4@@H<L8M0BH0HO@0<$000@<0G0E00
4D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<0@1H206480
K00004B<M@6@DLI@;4=D4D0<0@ID98ED3L346H64KDHHG@<4N<DHAHK@O8HL<DC4:
0GHD@44A<MLL8LH1DK4HHH004240@@@1034708@B8?DN0?@642<<H1@CDFL:DK4;<
N@=@K0O@>0B<M@BH2LJLAD<H1DJD4@G88<H@F@8D4@LL6H8L64AD9@C<24D@9@90N
05<@8HD44HH?<74NL881@C4A0:H5HG0M<4LHHI@AD4<N<A87D6L<@@HGD647H@LC@
C4=HH8H<:D68J4ID9DG03D484HKH5@602414I4<H5@=LFHF@A4<@88K42@6@4490M
0K0MHB060NLLHB4343<ID8@@@6864@D:<84@@E<04OL$000@GHC0146<@HIH3<744
0?<<0G0F0244<0L1@3870806@:00008D@3HN8L8G8I4E094;<NDLDJ4CD6@>8I8J8
5H?<I4E@L0G@C40<48AD1H3840<8H00064F<IDBL<@EL74<DIH98N<>@5HC<<@H@7
D<<KHF0?4:<FLC@DD5DG<<@J<0@N<4D1D;4?@2L6L=LI06H0H1HA040408@I0F044
B8M@@<2LI@9@48F<M0@4F0A4=0IH6@C4C4=H68<0LH6@2<I84HG814A<A464>8HDC
8H@LH@LC<206<IL9@C<8L4HF8?4=0BHID@HL@A@?4<@<83@1H4H3@106HLHMDE4A4
I0?D708<N0KDBLH034?DI41@2HI4@@6@DLH8<<6H3<6<>8H8<0?H2@G@BH9D286L>
<M09@548<@L9H38FLK<:<;<288H=4:8@L=D0<C8JH9L34G4E0C8=0G89<>L5HHHB@
BD0D@L983HG0M4782<0<OH04$000@2@@000E40L5<<4K0J@540<88AH1H3840<8?H
@0L408<H6H1D=4G<54<<M<GLGHJ8G8KDI@O80844B<NHM8I<4<4<>DK@A@74:8HH5
D=DF@BLI@EHI43<F8LLAHA<L49830G<3@;HIDI8A<K40D2<2<;@CH6H=DI8J0B4B<
NL7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG@@4:<2HJD7<:0K
H4H6LC<LL6H><?L@05@0<60>4MH:@ADDH80A@C<E4I4;<J88D=4N@<85D9@OD4D6@
@H8@N@0LB460>@H83H8LA@C8F4N@9<O<;<N@=0ELO8505D=0488D>@LDAD3@F860A
00L=8@DD<:<8H5HJ43<K<GD4LM4I89<;<50=H8LA@K0LLEH6@=HKD4D8LAHC@<@;L
M89<=8B<C8J4DHG83H9D2L:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40
<481010244864>@2H<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADJ<K@60
JL=H5H3468<8C8=H1478MH34H8LHIDC0FD=0H@IH18KH:<?0N0<8AL30:L@<8HK4:
8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@3DGHH@F0341008@8@H1<
386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0<40<8HA@386DCLH4H004D
8@HA<C47@G<;4@0G0I0>4F<M4E4486<AD<@K0E044B<3<IDE0@44<DHE<K0N@M@8H
9HL8@D0<DHIH04OL$000@80I@>0<40<8H1@3<6<I8F@C0040<0LA0305H<8H0I0B4
N<C4A@3@6H80I0>064@<8HIDKH>@F8E4<D=HH@J@686D3<684<0HIHG@=H@0=0D00
00@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1D
A06@78<8J000040<<@6DIDB0;44H>8H0E004080LAH3440;86H5D<H3<6L<@FH488
<0HI@O85@K<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1LF@
98=<GHI8E<B@NH6<:8HLIDC04<<DL<OL0HK4H@FHG8N88H1H;4=HBD2<K<A8A8C@7
8>@J0:0144<@HEDHH642<K<9DI03<F8K80L<LL<<HB8?DC8J@<4;<J06D548<DLA@
;@IDFD<0B0@42<J<3LHD;464<0J@E0A4ADA8I4C<6<=4HH0@>42<@H9D3HGDB898A
H386@E<H@8H9H;8:<F@0L8D50D8JH3<L<D@9HK<F<F454B8G0M48D1@386@J458:H
<88<NLODOD=0K0=@5DHHADC@=06D<@;H0<@L9DK0=88H40<86H708D<HL@A0A43H?
030G<4470CDJ81@C0M054JD9@24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L:L<<
4H?824C@54@8J<542L086HJ4KDK4N@H<A4M4B@=8IHILI08D<88HG0<HJ@J@D@=@H
820;HI@10H81@C@9H1<0L9@70E88H60=0I06@0LL4E0>42<@HE824J@88K8=4K4I0
842<@H586@9DEL>D=LFHE0442<N01L$000@<@@0=0D0000@I03@D010>4:8DL1DA0
6@78=@@0A0:40<0@I@1L6@=8FH>@F<ED3868:4=<K0@@FLHH9DL@38?D>D2<H@9D3
06H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D34
4<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4I
DBH;<4<<HG<LDB0@@B4G<5480L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D
@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L
<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8
G@?<E84@34?8M80@4L;80<>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F
8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430
G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B
@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4
A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M0LD8004OL$000@80@0J@8<CL0H
18N44<50<4L@@@=4:<@H9H3474:<MHB@540<0L4@FLK49<IL7D8<KHF@@4N<HH9D3
46L>@800@0404B<M@9<F<08B42HE4IL2@G8MDJH@8;@D@8H8DK@B0GD9D9@@@6H94
K@A@B4C<>85H=8D8D@=@2LDDHD<DL4L@1DC4F8?0EL243428HH9D306H?4LHD@C4A
<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G4<@=<A@C8?<
E84@34?8:H68>47DED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKHG03H1
<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLA0DL9@1<C03054NH6@14@<
2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H547DB8?01<CL48ED744<>8I8H@HD6
<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC@F850B4
70E4J<8HM@903H2<D<94I4=8@<M09@342<@H9D;430>@90H0C@FL>DD4FD>HKHD8H
8H@L0;@:87@MHDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I01D;0
HD3848A43<70>DM04@=4;<80B414L<<H5@M<3LN01L$000@80@0J@H<B<78>@L0>H
4D=40<DL1@C460=HHHB@04B40H0@1@201D2@>86L4<=4K@B0@4N8@H9DC4G4=0?DF
@B@B4N<2HFDB4B06L>@J0KH4H4H=DJ<BL8L9DKHG0D4:<<H903074=@KHJ8;H?<I4
I@C@J@=44<FH48CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=
LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@
1D9HH8@@9DNLK@3<F8>D2@2@3<>L24>02<@H9DCH74=424N@8<8D9820DL<@=<9@6
884L4I0><2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78
:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<8
4?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD
60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:
@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@54;4=D20
CD54<<H8F0541<@<1HM4A098K4H4AHC@60>@M8BH?H0LAH18:<:<J@0HKD2868=HL
83<2D>48<2HF49D28FL@0?L$000@HHI004K42<0<8@0<0D4080M8@498C46H>0DHK
@54:<0H1HA0F@G07H9HKHB0540<481010C0<@1<488<H8G014H<4HILC@6@><ELAD
=48@8D9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4M
HE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@54G<HD64B4DHJ<3<G0K@I00D1@C030
9LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@C4BD=404D
<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED74
4<>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844
D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@9@E4B4
:HHDM02DA4<H<4D0:4?0=0283H38@@@LMHL4D4><;0M0382H78@HA4=H0<;HL4<4C
@6@?8240@3H84F8F874484L1@3@6@<DL@4@>41<O00L$000@I@G@04J4800410B07
D?<LDK<6<0DIDC<7<=H80D@0404:<78N@JDIDB@6@=DM8F0148<4LID3<6L9LL0LH
682L4D4<78=LK0B@B42<HHIDC06840L@:H@LA<C08@KL3854N<<D1HCD68>0ML6<H
<8D9DK84LA@K08HJHN89D<8B@=4248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H
4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE
4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LH
O4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@A
DB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8L<
98H8><<LK0G@248<:D;DA4<45D64=LI0B@O4L8DH9HC<5L>0KHD@5D:<><4LG<306
0147D@@E4;<98GH78K0O<L8O@N<DDA@C<60<89408GL5<=818>DJ8A@GD4<L43468
=4LHH0<42<4HILBL6L>0M0>8B84@CL2LM4>8484LIDC46<<DL@L8B<ED>0><M0<8;
<2<GDK@G@EDA@F00DE46HHH2434C<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H
9H;HC@MD2L@H60<@N8AH>0<4;<8@>0I4K0D8706@HH>D64;<?D<<A<84B0D4G06@N
@BHGH6L;LJ8G05D?<;LNL3<;4E@K834=8KLAL9@;4E@N@=<?L>0ELD0385L>0=H1<
FDELL4ILHH0<OH04$000@80H000J4800410B074H014:<<L9HC45L<4M0?@54L<@H
I@BL6L<HGHI@344<DL=@9<40J8B84DK@J@=4N<0DIHC<6@=HM0I@GD9D1@C08@D<7
4<4K8JHJ03@78<DL0G864=D6<LHAD3<7<<4H@DHMLB4FHA09<7<GDB47<CD=4;<?H
=4K88@C<6@>@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM
@J0=D;@34G490OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H
=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18ADC
<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4H<D
M0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!ede7e32c