Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<<<
A@1H5H;@I0G@34:<FL68K@J0EDA<60=HI0@0C0:<@H=HJDG0746<FL>4>0L@B@@4N
<@H=@?<J0H0@D><>L1L;D7820N4L@G4;<KLC@F84DH@=D7L4HMD68HL4H1@CH40=@
K0EH>0:H>@1H9LM@2HD84DA<9@;4?@3<4L=LD06HFH3@L8G<:H;<30689LK@F0I4A
<:8I@90C078=@>L6<88C<54>DH@D8N@F028@H9DCDF890DDC82H?H<D24K@KD3048
=4LHH08D=4684@M06@A@L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>
DC4F@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@
C@<@=84494>0GL6DAL9@C8E8<@L8ALM49DD@7D9<2H9<1@L<@LK@L@J0>4:8DL=DD
0I49D@@HH6D;<1HL@2H586DA<;@C4BHC<1<LH@LC0G4G09@@L2D6<><A<L4>8106D
:<3<KLFH1L0HI@:H<@<8:8M81<B<8<04OL$000@38500004B81L9HH8F@540<8818
1024=4I0B@14H<8H0@909@5<50<4L@J0>4:8DL1DA06@40=8K@8@=0;@6<><80I0J
424D<0HA030<D;8H@D00408LH@LC0G4G09@@L2D6<><A<L448<H3<6<FDN4=DO<<0
H0=@8D4H4HDDGHG@DHD<48=@I8BH486L>@LHJ848?<I4>89DH8A@B4N<HH=03<<DI
4CHC0OH@@HDEH<85D4@L@9D3D6L<@5<5DADAH3@40;8I00084><FLFDE0;4E8=@I0
5@=86<>0L@N@AL0HIHJLHD9H8H1HC0G0A@@HD@B46<DH9H38G8G0CH;07LD8K428G
4E@K0=HI0K<78=H3L3<4<>8O4@DLH=DM@:4:<8D0HF<ODL8;<0@>0D8J@DDN8@H>8
G0<43<3<64=HBHG<3@6<?L@<:870681LDL8H9@:0F<?HL@6@4<0H9@10@@;<GHK8H
0@D7D?H18>L<HL@8@NH;D3878=4A<O4KH1@D8J4D0;48H<8L08@5@<@4D1@C<78<D
0<;D80<814:D>@N<@H9@346H:DK@:H>45@AH;@>87<F@7D;@D@HHA0>HMDB4:8HH9
@284840@8@02014O00L$000@=@A000J4800410B0K08<;LD@2H:<M0@@D4:<<L1HA
06@40<0D8JD=<N<@D1H3@78>8A8F054J<0H8@202048C@G@>4:<HH1<9@H@?0M<IH
1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<A81D@HG@=40<2LDDI8;
HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<DL0H1D20
64<@J@8@E<<<4D1@C<78<D9<B@AHC0E0FH=8N8@H9@346H:DK@:HM4G88H5LG41DK
83H5@:8<<8@C<NH9054<<4H14J410;49D@014LLI4A00488@H9D<0@41D=0@86H3<
08OH04$000@80@04@1H=DGHD@O468LHAD3<6840L@@0@004D8@4889@=<=HLL8H9H
;8J@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAHB<78=D80:HK@A@C@A0MDKHI
@948<4L=D94E@7L3D6<NLAL1@386HO<>0D8JDF428@H9DCDF84D988L9@:@;<6D?4
8<DH1@C<58=HE<<@MHM448BLK@0H=D1L2HE464D89D?<D@B@64B<@@10A040408@I
@20A4JH3L8DN<7D:<M0@@D4:<>LKLD<A<A81H3@78>8A8F054J<6H:4705D=D<DG@
H08@A@FLMHI@F014><2HBH:@@434IHA<244<0H10346L=@0814=@402<;0<L8<H07
L$000@80@0@0288H1H3D4L>DK8@0900<<88H1H201D2@6H24?<@0N8<H9H3878=4K
HG0ED7L3D6<80H00024D<@HI@GH3<6<J418;414H<DH9H3420>8>@H@G@58:8FL4H
=LI0B@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090ADNHD8NDM@B4:8HH9@284840@
8@020248<4@;8GLGH905DDHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4
H8981@ELE0F4JHAD346H<4IHH8B88HC85L<<1<3L6840L@H8J4IHADC@F@E0KD:43
@JL4@I@3074=L@H:H<HJ43<8<2LDD78D818LLKHHD:@0<<@G0>@EHI0K4;H9@>018
6DM@604<<H88B814=<508DN0J0CDFDL0H83D@0B<60=DI8@0B008888@204L84C07
@74D80<IH3<6H?424O43004:L>8BHA@3064>0H8@@E<F44<3L64=LF0H@58E<20H0
5H48<4M0@@AD<H24I<K<ODE@;@H@@8N0406498J0@0?L$000@@HG@=40<0L8@0<0D
4080<81H?<:478NH80144<@LAHB<78=D80D@0464D<4H<8G<6L><J8J094N<HH=DO
DM4C004H80HA03<64K<C0A4:HHH98306H>DI8@0B0D<F<GH<8D8>D=<N8@H9@346H
:DK@:HH4K@B<ED0LC0=04D>L;HK<8<8D=8A@=0IL3H54<DI@4@440848101024:H<
@A08@5<J02LKD3<9HH8F@5D5H:8=<2H64AL54>@H8J0E4G<0<J4;@ALB87@F@H@BH
2<8HB4BL4D386<BLKD9DK08@AL50=L>028KDB04L9HC@H@@@;L30H49<0870<4B@0
0IDKH08804H?@701LCHN8@<14H8N80HO@0<$000@80@0M@@4288H1H3D4L>DK8@09
00<480LA00H18J<24><@0N8<H9H3878=4KHG0ED5L3D6<80H000:4H<0HA03070<H
D8JDF428@H9DCD6840L@M0A0?4:4D@=H9DKHB054H<DHA8K<58C4?<G8I04D@HG@=
4J<NH<0B438MD8DM<K44<DDA@C44@8@800@0444<8I02<4L9H<@A08@E<J42LE4HD
2@78<4M0J@KDB<=03HH@:LHLMLEHD@B4:<<H5H7H9L4@NLK@GD5898:<8@K<H4?43
<MDJ0K@F<7D64<@@0B0A4:H<89HC4F<;80<<L?DI4E0;4FLMDK48@E<68LH1DC<6L
>DL@D8C8:07DNL4D1D;4N@=H=HLLA45L>04<8D:@G4L4O4<84HI@3078=L5<?@9L9
@F@>H?4<4=8AL48I0:0:8>4A0580H9DC0:@@@><2DHD;@CD<D4@HHA@C<?4JL=H5L
3054H84H:0D4A0C0DHF0C4E06HDHI85@2<6@=@;8LD;4LDE@1DC4=DKDH@J@0LO@0
<$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@989L?8G0B<8H9HC45L=4I0D
8>L><N<@H=@ODH004240@@@A03848J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4
=8JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=0:HC81@206<K<A0A4=8D<74<DIHD
H101HB0>D4DF<OHK<EHF<C8?<4<HHA@C@GL<@48<H10>D@DI@0@6H2@<8F<1DC860
54N@OH:LE004F89H<88H446D8490=D6H@41DFDKD;@GLN0E0O@C8ND60><>8MDD41
48H=8D81478=80HO@0<$000@80@0D@@L7<=4L@B@04J48044K4N4H<;HB@AH7D>0K
HI@04B48H0L1D2064<H>HNLFH6L2<EDHHC@68<L:<4@0H1@206880K@G0?43D3474
>0@0M@B4K4>8M86LED4H;83H<<KHF0?4:<8L=HID@0@0A4JH7@=HO<B8@H5@?86L6
L=LI0JH1L3@208480A0F04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D
2438889@G40D8H1@C4E0GH2HLDJH<D?DJ4E0?4@DC@A0<H@LG8A8<8082L58?HO42
4J4GHD@?8=@DH109H8@JL0<D<2@:0><?<H@F0A4M8=<E0M<0<4HJD4LL03L$000@8
0@0D@0L7@;LI@@@348<LLAD3@B07D64806@:090>HNH445L9@MDO8486@G0B<8H9H
;4B@58?<J4D8@4N<<H1HA06@78=0:HC81D2060K<C004<84H;8AD74<DIHDH101HB
0>D:D0<<@7<64=8;HG4JD6H<@NHH08@5<6LLH1DC<6L>DA<9<38B0A0IDL<D85L=4
I0D8>L><N<@H=@ODH004240@@@103048J4K8@<G4481<C@3068:4=D5@A8E@JL682
40<8H9H5<6@5<C<80C0M8>4?<>89HEHC8:H@HC@6L8HK<H@902@5<7<4L<4K8JH@L
J@<860L@ID;@E@L<@@G@E4L<@H=@B@BL0<8@I<8D<40<<L;<70=@@0D0B4<<0HA03
86D<HO88L8<DHNL=DJDH@<D6@4@ADC@64>DJ8J0HDND8@L0A048=@I8BH4D6L>@LH
L8K<48F4F85D;0L8M<?0FDH89D8L:09D8L6DLLM440:H1HC8602<9<247@>@I<:L3
<G060H@1LO00L$000@80@04@1L9HH8F@540<8818102484C@0@<4N8L@A01H6<>LH
@A000J48044EHL@0L50=LLHD@D4B<LHAD3<20=4>@I@00040<@@1@306L?LK08@5<
J@L@1DC468=@E8G0EDADG4BLA8?4=4D@288<KHF@=4?<I890ADNHD8NDM@B4:8HH9
@284840@82H3L486824KDJ@2LE40DB460>@H8HHB@A0LDMD?HJH8LK8JHH8F08DE@
68FD38M0J@KDA8=0NH8L14EL94C064>8KH2H?8=H=<=41@;DB@M8A0DH;@K8E<E<0
H10C<HL8H><A4J@D0K4@L2<C@H8E4C4>0>0BH7L386D?L@8:<G02DGHG@L4D01404
I<9L5L>0<4AL5HA@3@789HM8F@CDIL<HL@@@2LBL=@BHG4346<2414HH98306H>DI
8@0B0A<AHD<L0@@7468<8H8ALG4N020=89LC<5L>@L0J0B4:<@@9DC4FHA4H<=4E4
50L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<;0H07L$000@KHG0440<881H10304038
50000428?<=0N<4DID2L6L>8J8D8>HM<A<J0<0I0C<6H>0:4E8M@8DA<0D983074>
@C@J@=40<F8L8<HL@8@=@NL<H9H3878=49<<8ODM4C0G4?L<@L@D004488H9H8@FL
;414H<DH9HK428DL4<4HE8GDC8G@44:<@H9D2DFL:D6@NL@@B49<=H@LFH@LA<J@3
0J4EH7D:8I8C094880@8@202048<@H020A4:H208D@D7D:<M0@@D4:<>LOLD<A<A@
1H3@78>8A8F054J<6H>4705D2D<DG@D8HH;<>L<HK0@@741<9<58=4GHA@@D7H7<6
@146<8HIHC<D4BD;4:@HHJ0@DCDCDKH8H<@6D80@H?<=0L0F00488HHIDJH=0@8:<
70684DK@=428KH<0D4@D@<N0L8KLA@C4<DM@@H9@4004ML@H7@>4L84@4H6@>424N
01L$000@80@0N@D49L0<@D>8BH8<B<60<<L@G@34N8HH1DKDNHM0@08@=0FH2LDD<
<1LB@6L><80D@J4:40<8@1@206080I00084D<@HIDIL10:D:4885D3L=DL0H83H;<
3074>@C@J@=4;<?H80I@I0A4M@F<6@>@J82HJ<GD60><OLHDA0>4F<MH=@L08@5<<
@4D1@C<78<D80I0J434DL48>D=<N8@H9@346H:DK@:H>45@AD;@>87<F@7D;@D@HH
A0>HMDB4:8HH9@284840@8@020244<@L90F@@85058M@C4884L1@CDG8O<3LJD=L=
DGHJ0@48<8L9H246H<DK84H1HDLDDD8A@2LC0A0N4JHCD346H<4IHH8B898C85L<<
=<A@1@10G4>0F@><4<4L5D=8>L20<@0L3474=H@0A0>42<=0<00LC@D0H81H8@<8@
870LL0<OH04$000@@HG@=40<0L8@0<0D4080<81H?<:478NH80144<@LAHB<78=D8
0D@04644<4L<8G<6L><J8J094N<HH=DODM4C004080HA0306H<@@0E0>42<EDAHBD
60=@M8B@04448L8LI@A<48>D=<N8@H9@346H:DK@:HI4K@J<8D5HG41DK83H5@:8<
<8@C<NH9054<<4H1424208480A0A0>48<4@;8@4GH905DDHJ0148<DLMHOH8LND;<
C<5L>@L0J0B4:<@@9DC4FHA4@<901@5L6424<<ED3<6<=@H8C@@D4DAD6@;LHH2H;
H<@80I0@DD<CD3<74=4:4G<D<703HC@705H@H1@C<H008LLK40@3<IHC<14=@>8KH
1@306LO<<8L0@@BLN<04OL$000@80@0H@3@C8G@44:<@H9D2D6L=4M0I@04B48H8L
1@2060806@:0A05DK06<L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@01008888
@A@3848J418N@8D=864@D9H3078>DNL7LE8KLK8?@D40<@LAHC@48=@I8F@9D3@8@
<@?0@4A430=<KDC0<42<LH5@5@=4D@O468FHN0480<885H3@MDK@I094A<K83DHDN
4=<1D5H98:D8@5D84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4LMDL894D<<<LH
OHB4046<ALC<=0@DE@@@<4:<DL=@A48LLL>4B0L87@C8<0H<?464@4:8IHG<<42<;
0L0G@C4E0C@1LO00L$000@3850000428?<C0884L1@CD78><80D@04040<4@:8F<6
H;LM0H0D44<DL10C<68=D800@0444@8A01@5L6<8@D8:H64H<4HI@;4;0J890N<<D
I@3<6L<@80I0@DD<CD3<74=4:4G<ND8D=060L@9D3<G050:DNHD8HD084DA@3@789
HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L6H=HJHBD1DC@=0>DE@@@<4
:<DL=@A4J8242<JD:H9DKHB054H<DHA8K<58;DJLM04DFL84K<@<8D=8A@=0J<3H5
4<DI@4@4438D4A8442<:4A0:4F@1L2DAH3<N8H@A4B<306@G@D8HH1@I@F4@DA@3@
6L80H@G0146@F08L9@:0<41L486<G@H0@@50LL0<OH04$000@80H000J4800410B0
K08<C<5L=4GHG0B4B<0H@@;@F@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAHB
<78=D80:HK@A@C@A0MDKHI@948<4LID3<FLNDDL<<LHOHA4<48<0HA0386LJ4M8;0
14H<DH9HK428DD4<4HE8EDC8G@44:<@H9D2DFL:D68NL>@B49<=H@<FH0LA<J@30J
4DH7D:8I8C094880@8@202048<8H020A4:H208DO<7D:<M0@@D4:<>LOLD<A<A<1H
3@78>8A8F054J<6H>420C4L44D4H<8E@>D<<@H9DC0F<F0D@B4LHI<K0H8A<5@582
L080D3@2L8<@H9D40@4N<>8@81DHLID0@K8703HN01L$000@80@0J@0<B@6L><J8J
094N<HH1DA06@78<H@0@004880H1@3440<8L@H004D8@4885HI00L5<<4K0J@540<
88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@<8I0C<6H=D1L2LE4J4;HF@C
H7D:8I8C094880@8@202048>0A08@M<JL2LE4HD2@78<4M0J@KDNLE07H=<N<@D1H
3@78>8A8F054J<6H:4;0D4L48D4H<8E@>D<<@H9DC0F<F0D@B4LHI<K0H8@L1@10G
4>0F@><4<4L5D=8>L2@HLEL64G050:D246D0@4DA@3@789HM8F@KD2D6<>848FH8L
L8703470=@08143@>L2<=@70=H4HF0I4>46H=HJHBD9DJ0@<L0@0?L$000@80@0J@
H<3H201D2@N8C<709054<<4H1424208480A0F04428ED;L;LD@2H:<M0@@D4:<<L1
HA06@40<0D8JD=<N<@D1H3@78>8A8F054J<6H:41@?4L8H@A41@38;H<@48HH;@4L
<HK0@@741<9<78=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8>L2@;<1@?4J<0H5H98:
D8@AD84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4L=D94E@7L3D6<NLALA@3@6L
80H@G0@42<EDB0BD60=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@>
H=0?<G090ADL4<<A<C8D0H82H8@=8?0@414=@>8;@1@3<6880J@G0144@>0389DF0
L4F@304804OL$000@806@:000084@NHJ0LHA<346H<4IHI@04B40H0@9@J@=H=4GH
A@?4L<@H1@10G4>0F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<H
L94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<4L@H1DC4?D68=@D82DF828
@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<?0?DD<BLK@1H=D1L2LE464D8;D?
<D@B@64B<@@10A040408@I@20A4JH3L8DO<7D:<M0@@D4:<2L2H@4D80<@LAHC@48
=@I8F@9D2@8@=8?08DAD2DC0L<703460LLG03@6<@40@AHB<14583@<LHD@H:LJ@;
0H4B<L<04OL$000@3850000428><K00<28D4<<1LB@60>8M070E4J<0H8@38206<>
848FH?<6<4L1DCD6@=LK@JHCLAH3440<0@0B0048<<H3L1HC<=0@DE@@@<4:<DL1@
107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@HHA0>HM
DB4:8HH9@284840@8@020248<4@;8GLGH905DDHJ0148<DLMHGH8LND;4C<5L>@L0
J0B4:<@@9DC4FHA4H8A81D5L6<24<<ED3<6<=@H8C@@D4DAD6@;LHH2H7H<@80I0@
DD<CD3<74=4:4G<D<70?HADH48DE4183<HLH<I@M4><J81DC48008@L1D?4L8H@A4
9@90F<4410I85L@LID7HC4H0@@0@:4F47<E80@O@0<$000@80@0H@3DDHJ0148<DL
IH3@20=480H000J48044FH:D;L@@0H8<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8D
LMDF4L@8@M@NH<H9H3878=4KHG0ED5L3D6<NL9D1D3<40<HJ@B0A4:HHL98306H>D
I8@0B0D<4<4HC8G<?<C8G@44:<@H9D2DFL:DG8IDJ49<MHG@FH0LA<J@30J4CH7D:
8I8C094880@8@202048@H7@>4L8@@@H90F@C850=80@?4O4HD@014=@90D04HG090
D0103HG8:0B0@HB<60=D1<70E4DD5HA0B<409@CH3@J4<4LHAH;08@2L48901<8L1
@B0E0B80H4L@D24A414GLB8A0@@D42<6H<H8@5@=LNLF<5HJ8FH2H@H5D<8JD106L
L03L$000@M8I@04B40H0@1@201D2@@000A474N@8D=060L@9D3<G050:DNHD8>@M@
@4288H1H3D4L>DK83H9<9HH@=H=LLHD@D4B<LHADK<O8J864><KLJ@F004<8@H9@F
@68:HH8F0E4:<0H@@3@3D64J4;@KDJ<L@1DC468=@E8G0EDH8MDAD;H>8HLFD7D:@
D@HHA0FHM@B4:8HH9@284840@8@02064L@A42<4L6H8@D8JD8@:4<4IL2@78<4M0@
8B<M@:4:DA@BL3LID08D@HH9DG0L@2L2<6@LD<L4D4HO@68FL6LC@@@=4;<;@D@JH
5@<8CHL04D>H?0>49@8HIH>41D4H60@4><6LH408LL04OL$000@80@0I@<4I0C<6H
>0806@:0E0><7HM@8DM4K00<4DA@3@789HM8F@04B40H8@9HH@=H=LLHD@D4B<LHA
DK<O8J8640<0@1@2068>0K00024H<@H9@F@88:HH8F0E4:<0H@@3@3D64ELA8J@ED
I43<68<DK0:@>4;<8D><9L30G4L@6H=0?<G090AD24=DK84<DDA@C44@8@800@044
4<8I02<4L9H>0A08@E<J42LE4HD2@78<4M0J@KDB<=03H8@E41H7828C064H<0H10
3468@41414L@0@BH4@202<E0B0801@C0D05L0DC@ND1<O00L$000@2@@000A47D80
?46<4L1DCD6@=LK@@090D<<<0HA03040<HK@F0K49H1@344038D82@F828@H9DCD6
840L@M0E@6LC0=0KDC8G@44:<@H9D2DFL:D6@NL@@B49<1@?4J<DHMDL4486DK8A<
JHF<8L98346<94A0@01008880@1@B4=0ODO848FDC0884L1@CDG8O<3HIDLL50JDN
L2H;@B@E8A0KH@4288H1H3D4L>DK83HI<9@8@BDL8L@;HJH>82H6068<0K@@@9<<H
6484:<<H:H<@H85L>L?<H<94C0FHHD8D=8ID48LH1424J42DH48<2L18H8I0OH10L
84@10B<4L8L>@H0?4H<<H9@30G0A03HH@14JL1D2068>05H<@6DD45@<@5D24;42H
@8H86H4@4HO@H88H4@1@CDF0601064;0N46<L03L$000@80@0J@H<3H201D2@N8C<
1L9HH8F@540<8818102484C@0@<4N8L@A01H70=LK0A@140<8L4@;84450=LLHD@D
4B<LHAD3<20=4>@I@00>40<@@A@3<6480H@@0>42<EDB0BD60=@M8:HB83@CDNL8L
M<JHL@1DC468=@E8G0EDD8G44L;@1L5D<@D8JD30N8DH9DK<0<8H=8A@=0H43H54<
DI@4@440848=0L46L8@4HD8ADO848FD4028@H9HK0M02@F4G@3DI0=88D5@60FDHH
M0J@KD=H40<0D86@8L14?85<H48DE4A8=02D50<4L@J0>4:8DLMDF4L@@@:4F0I<J
8A@346H80K@8@B@6444J090MH8H24=0H@B8:02@D@4L9HC@H@A014GLD0@<G80@<@
L00@6H4@1004A@@LB00@04OL$000@806@:000084@LHF02LDD<<1LB@60>8M070E4
J<0H8@38207424G<GDC4B<@H9HC86L=HM<9<HL1@206080I0I0<4F<9L@H9@F@88:
HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4H@B06L=DK83H
5H:8<<8@C<NH9054<<4H1424208480A030N8H@A4B<306<8@D82DM4A<J@<818CD6
0>@M8MH9D6@5LD8:@KL0D>0848D186D=@@0C0:42<E0B0009D<0900864<0083D:8
E0145H:850@8@L5H2@4@L84@9@K<0880=85410L84@10B<4L8L>@C0G44<8H4@L03
L$000@806@:000084@NH00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0@44<0HA03
868J4M86@?48<DH1@C<58=HM<=@MHBDM<1D4H;8A444=LK8F@7D<4D@8H?<J4?8NH
9054<<4H1424208480A040688<4@;8@4GH905DA0@@D42<FHDH=<24F4G@KDLL4@9
@C<F854B0FHFD60=@24E<9@ED0H78>DFL48C8OD:4H8KL>8>0:4E848;818983074
>@C@J@=4?<5@74<42D@8386H80I@8@2@CLJDD8:4FLI0I48D2L6D7014K8B04L9HC
@H@F0147L7L@8BLO@:4JDA@BL00IDF4L04H;@28A014C828F01804A@HL<44DK0L8
78L03L$000@3850000428?<@0N8<H9H3878=4KHG004B48HHL1@206080I0I0<40<
H@1@306880482DF828@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58C8?<H
8I04D@HG@=4J<NH>0B438MD8DM<K44<DDA@C44@8@800@0444<8I02<4L9H<8K@20
A4:HD@5L:8A<54>@H8J0E4G<6LJ4G@A0:8?D2LH08DE4A8M06450<4L@J0>4:8DLM
DF4L@8@M@AHBL081H3<40<8K00@58D@@02<30B8H8A@346H80I0B014:@90444LF0
4@@DC0A0:80@O@0<$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080<81L9D
KHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82
004240@@@A0449LC@70B4048<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D00
2LDD58D8HLD0@@B48<HL94CDFHHL@82<F4K<C<G40D:8K8ID;@80I@00;480IDG0<
4F<CD3068J418@<F42@H4;L<H6<24:DA8B<?<;4I<;4H0I0@0>42<5HC4HD0@9DC4
;4D414GLK@MD1D4L<4K82H2LE46DA<C04L8@8@:L0@1L;D50104<O<4<A0B<409@C
H3@J4<4LHAH;08@GLL<@D908HI@106<485L489<3<N01L$000@80@04@1L8<KHF@=
4N<HH1DA00H18>4;D7LM@8DM<K44<DDA@C44@8@800@0444@8101DB4=00DO848FD
4028@H9HK0C8EH8DH@>89DKHB054H<HH94C06H<D:<40=D=<<4K048:HC4;81D>@M
8I@04B40H0@9@B@LH50L42DH48<>L6<H08D54A@=0>DNH:4204L84C07@74D80<IH
3<6H<<H8H08DN@00B@6L><J8J094G<:8J8M0C004L80H103470<8NHJDG0A4:HI0=
8L4:4FLB8L@M0E@GLC06030EDA8K<58KHK8BL=0442<ED4H0@O4=HI09@20L4?<<0
@LCL=H5H9@60@40L?H0H2<701@<4?H8HL0;<H07L$000@80@0O@F00L8@0<@D3HB<
0L50<4L@J0>4:8DL1DA06@40>848>H?<6<4L1DCD6@=LK@JHBLAH3440<0@0C064H
<0HA03<68J4M8;014H<DH9H3420>8>@H@G@50:8FL4H=LI0B@<4:<HD=DBDI@7D;D
L@288<KHF@=4?<F090AD24MDK44<DDA@C44@8@800@0444<8I02<4L9H<@H@20A4:
HD@5L:8A<54>@H8J0E4G<6LJ4G@A0:8?D2LH08DE418<D14I0H014=@90804H:04@
@43@6HO<<@082D:8C014G@9024N01L$000@J8G@>40<48ADAH3440<0@0E0<40<H@
A@3868806@:000084@NH<04D1@C<78<D80I0J424N<D890KDC8G@44:<@H9D2D6L=
4M0I@7D;DL@288<KHF@=4?<F090ADNHD8NDM@B4:8HH9@284840@8@02064L@A42<
4L68=0A08@5<J82LE4HD2@78<4M0J@KDC<=0;H8@E4GH1<L0D8:@8DN@30B@60>8M
070E4J<NH;0>848>H?<6<FL804H4@200<4HJ044@DC8L048@D48?0M08884489HH8
F@5D00D@BH@8409H@860?4>88@@LC47<<824;DA040643@6480D8983<C@B@8H2@0
8984828@H9HK0C024F4G@KDILG890K<;830FHA0:D843DK<0<M02L7LL03L$000@2
@@000A47D;014H<DH9H3420>8>@H@00040<8@8<B@=H9DKHB054H<DHA8C<6@>@LH
@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70B
4<48<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002LDD58D8HLD0@@B48<HL
94CDFHHL688<4H<8G<6L><1<F@F@C<G8@0C4G4?L=02H806D=HD8BD4D4@202<6@4
D<0DD4HO@68FL6LC@@@=4;<;@D@JH5@<8CHL04DFHC@F0A89@8H1H3<40<HH08@L@
:LJ0HHGDC<D0ALO<609<04@L1D2064=@H8548DH07L$000@2@@000A47D6@?48<DH
1@C<58=HJ8J0C40<48ADAH3040<0@0=0A0:8<8I0C<6H=DKHG08D=<F@2LED<LALB
@68<HB82004240@@@A0449LC@70B4@48<4@;8B4GH905DDHJ0148<DLMHKH8@N<48
98ND;D002LDD58D8HLD0@@B48<HL94CDFHHLB82<F4K<C<G40D:8K8ID;@80I@K@6
L6<<HK000448<@H9@F@88:HH8F0E4:<0H@@;@>@JD@<C02@>8089<:8A0242<C0B0
H81@C0D05L0DC@6098F4@0C8>4><54H00@4L5408OH04$000@806@:000084@NHF0
2LED<LALB@68<HB82004240@@@103048J4O8ND8D=864@D9H3078>DLH@0900<084
H98?DB@=88<KHF@@4A<:82DJ47<:0H8I0D4L<D@9HK<<<C4442<F4KDC<74=4M0D@
?4L<FHOH>@I@K@7L74<8@0B004L<4H;83D5<<4K0J@540<88AHIHO8A<A4JHEDI43
<68<DK0:@>4;<DDK<ODB890NHFL1DK83H5@B@<@<HHD4HO@>8FL6LC@@@=4;<;@D@
JH5@<8CH2024;D247@>@D440A@M@AL409H@860?4>88@@LC47<<824ODAH2L48346
44<I@A0G@109HJ8481804=424148<4L5@1@B8HD149LK8JHH8F00D<L44@<N<@HID
C060>0L42@GH3<40<@L0;@O0=88834BD;8I00014O00L$000@3850000428?<30N8
DH9DC<6L=H80486DK8A<JHF<8L98346<94A0@0100888H@B03848J418N@8D=8844
@1@CDF06D;DA<A0LDC8G@44:<@HADB<60=DI8H8:0<0=8ADJ4E46<0L8@382060:4
C8D<0@:D0@1LKD5D0H2LDD60D8@DK43L84C@0@<4N8L@A01H70=LK0A@140<2LJ40
<:0KHI@948<4LMD1890D<<<0HA03<40<@K@A004480HA@C<=0@DE@@@<4:<FLB8L@
M0G@7L1@0HE8L8FHA8FLNH4D;8I08@E<148D?HF8143@N82<C46@>HL4L@K<J86<D
<8HI@O438:4D8I@6L70LLK<G8@<M4=<7008DHCL>0N860<89410N89HB0C0800<ML
<H1LO00L$000@80@0D@@L5<=4L@B@C40<D8@488F80DA0GDO0?LILKDE<D86@8D58
K<0<LL=D<DD@J4840<0@I@1L6<=87H8D5864DLI@K4J@F00448<HGDFH@40<8@ADC
4CL<8L08@E<6@LH1DC<6L>DL@JH74=8F8>4HDBL6@<@J4G<G4?48<FH?HL0@01008
880@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<1<<DBDHDA@I8=HH8D
HN8E<L000440<H@ID504H0HA@C<40D@FH306D@418JD@LJ8=HL@;@LL>0E01HLL2@
4<8<@HI@B08<ADC<GL<8I@7@2<C4A08H@HG888<@H@0@582@B86<L@042<4H@D6H?
0944<E<2<N01L$000@K0G@E44<0L8@382060806@:000084@NH>04LADC@68;LJ8B
08DMLLHLH1DK4O8@40<48101024608@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8
H8J@EH5L88H<?034DDI8;HF@=0L0G@C4;<A@>@J000B40<@@1@2070:4=D6<DLI@K
4B@F0G4=L<8I0E@HLG8A864N<BD9@H@:8<<KH08D4585LF0<HJ@;@JL>0E0GDKH>0
DH<8;<68=HJ@0@AH:D2@0<LHNHC0442<8HI8D4@4><JDLDE0O4I44H10E45@8H9H2
0:@7<L03L$000@80@0H@3@NH@0=0D020K<F40LIHC<7440J8M0D004<80H1@20648
0J0=@5L4H;8AD74<DIHDHA01@B03L<0D8ND3<N<@HIDC<78>8M<0D4@<8F<7<=4L@
B@O4B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@D4N<FHH8I48
D>D:4;HC0K8ND8D=0305LD<:@@D9<CD2D34FDI0@@8DBDNDKH4<4<LL2D=008IDE8
5D60<HL@8@FD64DDE8C0448DL0;0CD@4<<6<<HH8E01HC8<0D@AH307424:D18O00
L$000@N0?@642<<H1@CD6L>880NHH@00J4800410B0K08<;HC0K8ND8D=0>04LADC
@F850:DNHD88D0<LLID3@20=4>@J00064<<0H10C4=D@0@0A4:H<89HC4F<E4<4><
OLI@E0;4AL>DBDD<LH5<C4A0DDHHG@<4N<DH=HN490A<C8=HK@N44D1D;4N@=H=HK
HB0ED3L7040@8@020244<@L90F@OHL0EDO8MHD8600<4L=@M8ELFL306LD<O8G85@
;D64<@I00@4<NDL40@6HJ@7LHDH4@@94ODND;L4H=0J@0@44BDH00@5HJ@34;06<H
<4HE8ELE478:LE<C030N01L$000@80@04@1L<<KHF0?4:<8L1HA06@40<0@0=0D02
0JLO4H<CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1HIL2L6<<4
HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<<H=H64J8840<H@1
@C<K<<<@HI@=HF@38><I8C@9DJ4O8O@802<J4I@:0:L94A@C@H0@H;8:L0D9D:@;L
A<;8M<0<0LA0C82LA0242<B@J@>@2<K0:0J<I@E0343HM8ALG@=0A8C8>0@0I0148
H=8F<14;H=80LO@0<$000@80@0G0B<8H9H34201D2@FHA074M@8DM4K00<LLID3@2
0=4>@J00064L<0H103440=HL@00042<EDHHC@68<L:<F@OH<8@0D0:42<EDKLC06L
=@KHJ@B4;<ELE0C4HL9<;LJ8B08DMLLHLH1DK4O8@40<4810102464=8A08@M<@LL
LA<C460<<M0G@ED@07D64J4K8LD@DE4;D;L@@@HB0:894IH:D482<4H>DL0K@7L6L
4<5<3474=8@0E@@DC0;H4<JH@LG868<0083<A8C0;480H08@ND6DDD3@3@40>808I
4M8;@N<0D3HADC06088ELC4<0D@9HH07L$000@<0A000J4800410B0K00<CH5L<HH
8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH@090
D<@<0H10386080I@00B42<JD9L><I8C@9D1D3440>0DH58:8GL64=LK0G@E4;<:8J
8@08@=@3H1L?D948<2HGDC<C<6L<@M<0L1HA040408@0834E8B0G47D<HI@;@GDN0
E0F<4L4L30E44<8H9H<08<DD2D>D2<JDHHD81HC@:<ALI@:@C4:4D<<H:@KL<8AL9
@60:8@H9@D0@<@8D<?L;0D06LL03L$000@>@K000@40<8@1D2064K<=D840H10384
03850000428?<30N<@HIDC<78>880D@04042<EDK4CD6@>8I8?@948<2HGDC<C<6L
<@M<0L1HA040408@H@D04428ED3LCH5L<HH8A@D4N<FH08NHH@8@=<BL2LDH>H?D2
438HHJ<50:DNHD88D0<LLIDK@<8DHF<D0D8;4B0ID7@D8C4=04DLHB@74C<C8E898
E<7<180D44>DID0@5HJ@6D><C<I@G014B<I8<@EH68C4A0<H@HG@98=8083<58CDM
8<8D8O8C8E80@4L70E40@4HE0E02<N01L$000@2@@000A474K@944<DL1@A0@HO04
H?<:478NHH0?46<0L8@383D6@80J0M@@804<80HIH=HF@38><I8C@9D243440?<<H
H08@M<6LLH1DC<6L>DL@JH1<90H@LHN4J8BL6@<@J4G<G4?48<FH?HL0@01008888
@1@3@48J4O8L4O4<84HI@3078=L5<<09L9@F@>H?4<4=8JL2LD444D@:@<8N<=0=@
H@8@ND6DE428C4<0D@28C0H0@H781<3@386D:4=D9@JD;44H=008I<M8G0G47D=8L
@;@HDN0E0F<EH<@J@0@4D>D08OH04$000@806@:000084@NH@0LLA<C460<<M0G@B
40<F84L4H;8G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004@8
HH1D206880J@E004084H;8AD74<DIHDH=0ODBLA4C4A0ODHHG@<4N<DH=H9498A<C
8?4G@N@4D1D;4N@=H=HKHB0ED3L7040@8@020048<4@:0D41HC@E<@<8H9H30JD84
2<A@J@248<4H:0D4B83860FL941DC860E4H@0HI0O8A834N8I<;4BLDDG<>0B0148
HM8A<14=@E0?L18F4143L@D08OH04$000@80J0E004D8@4082040F4@L64=LK0G@E
44<0L8@382060J4C8KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0
MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=LLH2
H4<3D6@80J@E@I0CH3868:4?D6DDLI@K42@EDILK<4<C83070:D@LI@J0I<9@;0J@
;4BLJLG0;4IL>D6L2<;0DH6HC4K<@<0H9HC0J@3@=8B<842<A@E05H@H9@20:<5<L
03L$000@80K@944<DL1@A00H1880@0H@3@NHD8>@M@@4N<<H1HA06@78=0@0E0440
<<@9L1D3040<8D8JDC0:<LHE@2HH4;4EL2LA0240<4H;8B464=LK0G@E44<FLEH80
486HALLLGHD@44A<KHIDID3<F8ND0<0L8@2020485<A@90F@?H?0GHC0146<@HIHK
<18402LJD>D?4<4=8JL2LD444H@J@6@6<=8C814A<C8=@5H5LC8D84H3@40>8@8B0
K8>8082L58C<34A8=D9L4H=@2@2<@<0HI@5020B@504L4H>0D4E8C8D43@C<60840
DC4D4>HB0:454L03L$000@L0@01008880@1@24403850000428?<H0N<HD9@C064>
@KHI004K42<2<ED;D;HC0K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@20=4>@J0
00:4H<0H10C4=DK@00042<EDHHC@68<L:<F@OHI<H@9@H@?H<<KHF0?4:<FL4@DD8
DID7@;HO8B8@H5@?86L6L=LI0JH5L>0D8AH3440=0J@8@ND6D:D0LIH?80DBHJD@4
><?<J0I0G4A8L4:4<L9L9H60:88L1@C4H0@H98@L<474<4D848C<:<:4I@78A414O
00L$000@80L@@00488<H3<403850000428?<30N<@HIDC<78>880D@04042<EDK4C
D6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@L020A4JH1HIL2L6<<4HHJ0?4;<
L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<<H=H64J8840<8@1D3@40<HF
HB4N<54:8AD74<DIHDHA0ID:D24F<9H<88HLDFD2<2<A@J@>H2<G0:0;<IHMD:4<<
4HE8ADE4K8:L2DIH2D@4F<5H9<:L1@C0A028@HG8M8<8H@0@58J@<L0<DHE83L3H9
8B<G4E8<@48C834I0:054L03L$000@80@000J4DL@4H8ELL@L49H3874<D80486@K
4A<J8F40LIHC<7440J8M0D004H80H1@206480J0G0O42@E4HHC@68<L:<8@0H103@
40<@H08@M<6LLH1DC<6L>DL@JH1<90H@LHN4J8BL6@<@J4G<G4?48<FH?HL0@0100
8880@1@B4=0MDN0?@642<<H1@CDFL2D9H5HE8A<N8H8J@3HK8M8E@I0D8:LF<GDC4
60E4F<<L4H30E44<8H9@L0884D6<ALLH0H9HK0E0904HN09@8D6<JL@<1DC4E06HD
HM83@I8@<AH7804OL$000@@8@020048<0@A00H1880@0H@3HN0?@642<<H1@CD6L>
880NHH@8@=<BL2LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46<0L8@383D6@80K0
M@@804L8@H1D2068J4=8I@54><6H8D3<;@=L68=8D8ND3<N<@HIDC<G84D54MD544
86DALBLGHD@44A<KHIDID3<F8ND0<0L4@60D8IH08ML@H9@:@3<:<>DBHA4C4A0OD
@4:4>DJ@;@3D6H=@H8E01HC8<0D@1HC<H0@D78=H0H<HHD@@943D6H@L;464M<980
HA03@6004OL$000@80H@M@B4440<8@0<0D4080<81L<<KHF0?4:<8L1HA06@40<0D
86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A03848J4K8L4O4<84HI@30
78=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=0@0F0>40
<<@84<@<<4HE8ADLHB@74C<D8ND;L4H=0J@0@44>DH00@5HJ@@4N<=0=@L@8@ND6D
:DLL=88D6@64>0E8IHE4FL=<4H5@M8E@I<6844L<8HIDM<I@0@HHE03DN01L$000@
80@0G0B<8H9H34201D2@FHA074M@8DM4K00<LLID3@20=4>@J000<44<0L10C0=DJ
@00642<EDHHC@68<L:<8@0HI01L6@<0D82D30N<@HIDC<78>8M<144@<8N<?0M89<
38F8M0KDK@G@44;<7L>0800@0444H8@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;
D;HC0K8ND8D=01064BD2H;06H=HD8O8;8:@;82L7080J@G@80A@C0<0D@48C8H0@H
A8<H8HHDN0:0C<ID<D8D:<:@@@0<8@9H20:8K49@D088<D6L<0EHE<C<2D8H4H=@B
@28><=0GD0884@H<804OL$000@L0@01008888@1D24403850000428?<H0N<HD9@C
064>@KHI004K42<2<ED;D;HC0K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@20=4
>@J000>48<0HA0C4=DI@8@NDJDC@68<L:<F@;H>0JH2L1@C0=00DHHG@<4N<DH=H9
49<0<28F4?47@ND4D1D;4N@=H=HKHB0ED;LE<0@4H>0D4B834401<@@3<6@:4=D9@
:D;84H<H08ILM8M@F4442<8H580HC8JD:4><?<K0F0G4A8L4:4<L9LIH9D1@O00L$
000@2@@000A47DA@?4H<LH9D3D7440J8@0@004D84498F<7<=4L@B@O4B8@H5@?86
L6L=LI0JH1L3@208480A0F04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H
?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<0HA03<6D80I0=@H<4HE8ELLHB@74C<D
8ND@4F<GH>8;H440LI@=<HDD0A4:H34M8=8B<14=@E0=D<HJ@6H2<4HFD;<CD:HG<
BD1<7H=8A<14;@E0IDLHNHG0042<JDHH:@MDE<18LLA8H0;4BLDD5<0H9@8@148<;
D>D6D848<ND@0?L$000@80@0M0J<80<4C<C0H<CD6@>8I8@08@=0F82LDD<<1LC@6
L><80D@J4840<H@AD3<40<0FHK46D2<EDHHC@68<L:<8@0HI01L60J4O8AD?4H<LH
9D3DG4ND0828F4?4G@N@4D1D;4N@=H=HKHB0ED3L7040@8@020:48<4@;87<7@;LI
@@@348<LL=D@DMLA4A4JH5H5L9@MDD4EHIHA8F8842<JDJL:@3D70H4943D60@41<
>DL01@NDH@@@B4?8<H08I<J@B<N<=0<H9HHLF0E0F<7H=08HCD=DHDA064N<BDA@C
8:44H105028N01L$000@80@0I@H4ID3<68<DGHH004240@@@A030708@@0=0D0:0G
<280L7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L=@8<K@CHC@B<E<44=LK8H0
4DB<K4A<A<08983074>@C@J@=40<481D10C8K0F0D0G@C4B<@H9HC86L=H3<D8<<0
H103040<HK@=@8L0H9@;@0D5<<4K0J@54;<O@>@JH7@FH9LJ<NDHHDHA8K<M8C4?<
KH10IDNL;0K<4<HDF@H@G8F08L98346<94A08H<H:@A86@@4482<5<?LC@L4DHJ01
48<DLMH@4L8@80@343DID0@:DODH@@@D8?H<D5@3<50>8J8G0D46<DD1@KD88HLID
C4G4:8CHN0J4206@=LJ8A@54=<LLHLK0603@G4K@BD6D:<L0@@ED7D50<4IHB@244
8<L5DIH0<9D3<4LLL5D<8<<?<80I<C<FL244H3460<0>8<<G<KHB<44=4L@A@E4B<
@HEHO<F8C<=<D8A@C4F8?D=HL<=H0@?<8H=09L5<@H9DK844A43<6<=L<<I4183L8
4=D;<GH?8@0840<8LAD3<6H64:HC4;840K@>4?8D8;05430?4L<@H5H0LAHLD5D4H
<4H@B@<41<0LO47014J<FH2@94044448=0H42HFH=H04OL$000@C@@@B44<LLID3D
244038500004B81L:<J8M0540<481DA02H64>8L8K8:0I40<6L=D<8L8C81@?4H<L
HADK@G<H04@G<N@4D:H9DKHB054H<BH=@FD2LBL?434=0;<54:880A010484L9DK0
G80D5<9LJ<J4BDF@LDH0ID;4;828L<@84H<4K@J@KDG<K02@@8J@D4N<2H3L>@;8H
H8@<@N4DDD@B@5DL81D8H>0J42@78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H
<DK@J0C45<MD144L2L2@=DL0D8;800983074>@C@J@=4?<C@30HD84?46<4L=DM4?
<L<FH:478<HMHBD3<60K<H4@42<:<H0=8@4:0FL:@I0J4242<LL9@><:@2DFL6D;@
78J8L8;<ML@4FHDL1L0<I<9054<<4H14J4@81L@@A0449LC@70E4A4<484B8BHDHJ
0148<DLIH;@C@?8=4>L?01D@02<2H0<K05@8@O<<8J@0@740<H00@3DB<H<HL=46H
=H@808DL0<OH04$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444<8I02<
4L9H=0A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0G0D
0@@B48<HL94CDFHLL282<J<LDIDC@6@>@J8G@>4K<503D6<9LEHHH1D3440>0L0I0
942HF028@H9DCD6840L@M0E0?46H60?DH@<@JLL@1DC468=@E8G0EDLHGD9HBH4@K
@=<2LF@7D?HD844G81HD@H@8@6LG8H<>028DH=D=4B4;8FLC0C8=0C8MD<4288H=@
MDDH684H?DC8;8286L><M0I0E4;<8D=HM0H8DL1@C8;0<DF8M8=@L05@O0<0H04@C
88<8@<064<88D2030346<J40D4H4HIHL@70D4HLFH@H@0J0@H>@<H@81HM4<87@AL
<000307080K@I0>42<BD>@7LH8948868D49488:H<@@80H14:DHDDDBLH@=D:DH05
4O<H@1DCD54=LM8I034:<>HMD3L0DCD68>8LHH8L4E860<<0DG@08OH04$000@80@
0L@8<C0649DH8C@04440L8@1@201D2@<8G880842<<H9HK4O<H0H@ND44B<<H1HCD
6L8HM<5@5DGHCHC4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0
H5H5DF0BL5@0D4DA@3@789HM8F@7D70C4C05H=LLHD@D4B<LHADK<8HM4C0?49@6D
<0L000>44<@H9DF8@0BD60=@M8MHJLG<LDG@7LHH3D9DKHB054H<DHA8K<M8C8M<I
@5<0H4HIHJD?<E0MDN4281D643HMLB4:8HH9@284840@8@020<44D@H908@2<98?@
9HH8F@5D4<:8M<2H:<<<18CD60>@M8MH:<;@>09@H8A0EDKD:@E8A89<5LA4K<E8@
0:<NHA43<78:<KHJ@B46<DHM@C87D1878<DL@I@@DH<:D<4HHL8L<@H4@MD<<O<88
B0NHN4E4@830MDIDI0141L2DI@D004480LA@C8=0:@202<LL<<3@AD<<;<8<@0@H<
@D8J<5H58H<FDO4880L1H3D748DK0B@=4C<E@D@H@N0082<B<?<ODC0<42<LH5@98
CH@0?L$000@GHD@O468LHAD3<6840L@@0@004D8@4082040NDJ0NH6H=HL@D@HD>D
M4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<F
H7@6H9HHLI@J<E<64@<0HA03<74<@B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@
<4:<HD=D1DID7D<<=@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0A044B8M
@9<MDKL6<@D9H3078>DAL2HEL1L78>0M0I054H8DH9@K<<@<D8D@H:L;@MHND<<@H
9DC0F<90?48890NHF8G4B88H9HC4G4J8C<F0K4KDG<D8A814IHK<=0@@LHI4ID004
40<8@9@F8J<C@F8>4A4IH8HL0=@009@A@6L9<28C<6L>DL@L8CDCL009<3@;4?@2L
FL1<J<2LG0J41<9@A@5HN02H;0<4HHJ0?4;<MD7D64;@I0G0640<4L@H8DN8H8J8C
@1864C@BH1LE<I0K@B@=0BHMLD4A4143H7@E@2HH<@H1D3<6L<4F078FH744@E@6H
J<JHHL?0C8;8GD046L643@1838:H8LFL5HM@:H0@O@0<$000@80@0O@00LLID3@20
=4>@J000K46<0<0@1@2064806@:0M0FH3LLHB@74E<ED3<>4F<4470K<B8:4B<M@6
HLH1DC<6L>DL@JHOLC4289DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@0
44B8=@@<LLA<C460<<M0G@ED6HG470KLL@8D=@J<BLHL14B4>HK49<<HI<JHE4?45
H6@>4GH2LM<K00044F<>09@FLC@NDK4A89@9@8DE0;49<4HI0;49<DH?42DHDK8AD
EHE@3474@43<5<K0K@:L6DFL4HC82D6LJD9D60F8@81<346<<HI@H@O02H<<;D?@>
<A0;0?D?0ADI@?L701<><A@=@D4<HFDC0>0;05D0HA@3868=@H8<0>D=@><90;0MD
4HL03L$000@80H@00440<0@1@201D2@@000E4@L74<DIHI@04B48H0L1D20703<>0
N<=H64=HJ@4@G<AD?4H<LH9D3DG4NDALI<L89H3874<DGHD@44A<MLL8LH1DK4HHH
004240@@@103048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DHELAH<DB<H@ID
3@78:<I8J0D4B<HHMD9HJ@2H?<=4E44H>DK06HD0=4ODB@B49<;<28ID=LGLHL>LK
L9@F8<D<DH4D4B80L=HG8I04@G<;014H<DH=HJ<L@EHOL>D;DC0G4@0242<LLC054
<<M<ELE@:DKLK0I8@094<HJDBL8L8HM8G034><D@A@;<C07@A<A4L49830G<3@;HI
DI8A<042<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<6LK@482<K42<9LLHA@
94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC4O<G01@H0H@G4:<6DC80864>0KHG
8CH<@H0N@BH>@:438GD;01<:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN8102<
E<NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88
824ALAD><:L38FLMHB84<8L9HF85LND4DFD941D206<K4ND=0G8D048DL1H3D6@:@
H8A0<4A<E@4<44=LKHF054@80LAHK@H0=<1@?@=828<HIH;8C@3<=40@9@KHC@946
<4HM0EHI8D<2L3DODID1D><MDLH@4849@J<5D0H=D@HF0?46<<HED207<8HBLE@L0
7D@D0L=LAH@0?L$000@N0L0LD@<10201D2@@000E40L50<4M0J0544<HL1DA04040
8@280DD4;0<H10C<6D><D0JH3DB46@>H80D@0404B<=@H@L@IDC46@<<A@I0542<D
L9H346L<<N8@0B0D<4<@H1D2064M<440H10385H=0J@F0244<8LC42H6<<8I@?@4H
@<HHA@C@CHJ40064F<446H<HI@G0O41@0H1H206D;@FH2<D<8HIDI@=H@0B0L448H
LIDDHDLA8I@6@B8<4D<@H9@=D>@F<@4BD0<@<<H6<<@L@@0C4C4IDJH<@J8?4@DH4
64:<LLAHA4DH2<EL6064E<F4L86DC0C854;<<H>8J04@I<=8J@NH<074H8E4H4F8=
4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@78
6LN4;HELN08DFH2DC@O<L0<H@4;81HA<><C<4DF@9468;<;D3D6LCL288L;@C02D<
@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0I83H=0DDJL?@BD5L>HMH<LD@AHC<64
8LI8HHOL1DF8A4=D>DLDAD3@F8K@584LFHFD744@A0C<60=@N8M0544<2LF4002D7
4>DM0D0D4288H1@;<NDI49@=@6L44=LI0=83LC@ADC<94NH=4:8@L1DCD6@9DI8J0
BD70<HJ@E@5LC@C0OH502HF<;4OLND0@B<A0;86@0H8D50D8DH3<L<D@9HK<F<F45
4N8F<;4<<6L2L149D48?HD8<8J<3<:8D<<H98J0F0K4;8A@3<6HJ4=8BHLD?8H<<4
2<FHC824GHC01D9H806<>8;H@@HH9@F@D8<4L0346<8DM<7L9@@<2<ED90ID2@H41
4;LI864BDA@3070<45<>86<8D=0L@>@>06D2L3D9DH07L$000@<H@0=0D0000@I03
@D010>4:8DL1DA06@78=@@0H004080H103470K<G4K4BHADC0IDA8>40<4L;8B4C@
2LC4244<<LA8J@E0842<GD901@C0E4:8F<846H;LK05@>L64=0H@8@E@286<:D>0L
@9@2D3@60L4E0486<:D=HH@A@3LM<FH9HM<2HJ4;H643<;4;L6@=8785D3<74=0H8
B0>H0<<0G8=HI<>D;4H@<@D8JHE014=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC
@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC4
7040M<5<0H1@3060J478:D>4B<@H=HDDDD0494G0FL<L983<70=@742LC@K0=@G46
D<8FH;<1H9430G4C<>88H4HG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D
4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D
<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E8
4@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>
4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824
E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8O864L03L$000@80@0I@44I0B060=HH8
F0I46<4LID3@201D2@=8A<GDN@K@6<@D9H3074>@A@I0542<0L@@3@206424O<:@>
4B<@H=H1DDD04042<JLM@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@
F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8K0H86<?4<8K@LLL@1DC
4F8@@34F4LH7@D@6@?82408M4I<=<784868<@=H;@A0E@C86L>DL@A@54;<6H@8<8
NDE<;DLH8HKDM<3<FD>D04A@40<DMDB@HHID30G4I4H<8D9DB@;H68:4@<B4149<6
068L4108H4H9@H4J@C4:<@H5@@8805L;4C@KL14FDDD7DJ068BHLHAD;<<0B4>8A@
H@?0<8FL848H<@:@8DJ86HFLFHM@>8@80H>4:L:<K8F814CH280HO@0<$000@J8J0
C40<481DA0344038500004:81L:<MHB@540<@L983H70<DML0<B<M@L<D@9H3<64<
DL@9@D4;<CLI4440H9@9@5LE<1DD06<<D9@30FHI44<4H4HED6L>DL@A@=D8@:0=@
88=LI048F@B0:8HH5@;82LE04D1HM8?H5@=<=DH8I0I4:<<D9H34F8?06LL8O84<O
0;4G<3@54L<FH;HH8J0?44<2L2L:D;L3H84EDDL60=DI8J07DJ4M0B@NHK<9<4H6@
L@9D3<70=LE<H81D;D0@BL><JH105H9DCL54>@K<ED0DG490ADA8G044?<;<A@@<K
D4HA4C<64>8:<IH8D9DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<<H5HKH><:@
D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8ED64=8MHE4B8<@M
0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<B06H38J<=8
6<50=LJ8G0D4A<8@I08@IH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@
H8H=8I434L<>098M4B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@58708D:878LL
:<<H8D9@L@LHC@6D0HL@H<083@24@44LL03L$000@38500004B81L:HI8I0D46<<D
9@306H<D80D@04240<4@J4E45LELM4A0A8C@60=HLHC0ED5D4<>DK@A@D4B<LHAD;
<;8=@5LC49D286L:<KHJ@B46<FH>8@8@0@094FHF4N8@H1DCD60<L24H8>0N8@H5@
884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42
@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8>LHDJ@98L80H=HB494J80H9H3468<4K@
A@54A<=LGH94L4M4<H4@AD3<F864IL;@F@GH646H=84<44=LM0D0HDG4C058<8=81
4C0B<@H9H38G<?D?4:4BD186H;@K08<<@507HHHM8<82<>HIL4830=DI0C<6H>0KH
G0AD0@F4O49D5D14>8M030B4:<4H1H10G4G0<@=4CL58=H1<;D0@5DJLHL3<G0C@8
LC42D6424;<><6H6<64GDMHB@540<@L983HG010MH>8:8DLADC068>8=<F@7HB<<<
<DL<M03@2DDH:<84=4;8M0JLJ@J0<8HD2H3DDL3DJ<2<6<:8M8G09D:@68I4:H:@<
L50G4DHK4H8D44HHHD4HDALM@5D>4H8B4<H1H3D74=4H@J@6DK08@201DK<@D3HH4
0@:@04OL$000@J0I0546<0LID3<6H<@80I004240<8@0<0D4080M8H4I43<68<D80
0@0404B<=@84<@90306L<4K0L@C4B<<H1HA0F@G08H:@D@0@>498FHHH4@2<2@AH7
@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0
D48<4D9DC<F8K<2@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?
0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=404D<4HEH;4B<60?0L4A0:D?8D<LH
2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>
@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@
34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J
<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<@4;<
O018O00L$000@<0@0=0D0000@907H:094J<DH1@B@6L=4K@J0C40<481DA03060B4
C89DD4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4ADC89
LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8
I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>
HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4
J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD3D5HKHM830?LH
HG8K@HH<D54HDO0B@;42HADD<L4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L
>4J8M08D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL4343<FD<<;@383
LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0H848;8FHK@@@<4B<<L9H
C8G4?0:<0@HD6@HHD@1@DHI01<O00L$000@80@0N@<418CD6L>0A@I0542<DLA8C<
6@>@LH@0900<<80HA00H18DD>DG8KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B
@B4;<GDNDCD;@<8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8;8HHF874484L1@
3@F@FDB@H@ADC4FL:8=@5LID<@18C86L>LK@B8GHBL5@DHD@=4:<@L9D3078=4KHG
0?4086LBLG450342LB8<DG0L8K@A@5D?D>8E<H<4DL4JDK8=4:<LHI<K@=D?@CL34
5H=8J87H<4H@6HF8BH=L28D<9@A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@6
4N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90
;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H42@>8H8F@@43<IDL<G@?4O
H;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<
4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0ED38G8?
0FH74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@>48<2L046<H8J@5D
<D;L3D600HO<J<L09<346L<4H@L820AD5H=818>DJ8A@GD4<D43H68=4LHH0<42<4
HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@ED
A@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LA
H60<@9<K8;@H07L$000@M0@@D4:<0H8@382064806@:00008<@1H>0L@B@34B<<H9
HC86L=H>4;DI@G@B46<DHI@BL408<=L08B<6HJ4:<8HIHC<5L=4K@D@D4N<<D=@=D
B4HDFDD8B<DH=D=DIDED:0>0ML8LDH1@;H;@K8FD;LN<<DND20LHDH1D9@48B<60=
HH8F0O428DH1HCDFLG0D@L06H<D=HBDJLH8BLF8:DN8LDADK4A834;<?@I8G0HDBD
>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?4>4HLK4144<JHEHELJ82H>4=4DL6
L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<
:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL
@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID
;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C
44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!43033f31