Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FHE<D41HC468=HM0FHK0IHC@FD0D2@K@2HI8BH18FLODC0=@I<2
<C<60?0@8F05D<L=480F8;8><?0<8FL;8I<=0IDL<K<70?40<FDF4BDA8ML;8=D<4
I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DF0M8B@8D58JDL@=DM
48L>0>L<<A0D@C40<2LDDI4B0D0J<4DB8N<H8I08DN<88286L><245@38DLK4HDNL
@048L@14K@J@<D>8ID44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H
@I05D5H?4:410CD=4@04@H4ODJH7@68HDE<B8A47LDH6LB4NH5@;45@64A@3L18B8
8<HL94CDFH@4>D6L2438JL=@74B0;<E0J@5@>8<D;8=H5HC03L<8LHL8683D:HI@I
@5D@HI<44I49@=D?@K<7H3060;<B4A494E45LD@3@18O00L$000@I8@@<44<088@0
<0D4080N804983074>@C@J@=40<481DA0386L2438@D=46<0L@@3@3D64=8@0A0:4
DH8D1@3840<0?HA0C4A<I<>@;0646<FL305H<8FH64:<3<KLFH1L0HI@:H<@<8:8M
8I<=<7858H8DH9@C<68=HM0I@DD8DNHB8LDC8@@344<LLADJ46HI8B87D64OD?<C@
BHL@O8B00888H@B06L><F4BH28N8DHAH3<F82DB<8H8L1H205D<@BH1@3<70K<H8;
4F8=0L@5@846D6L>L?H6@=H?88L8<8H9D;@8H8<J8I034:<4L1D;D;@9LE@7LJ4=@
A8;@:H5@;0L8M<G0?D=@A@I0LD2LD8FLF48L9DA<GH50LDD0G4D@24A8:8;4:<ELL
4D4;<GHK8H0@D7<?H:H;H204L84C07@74D8H<I@3DF4;0K4:8ELD@D4B<FH50MLM4
F0CD1@306L?LK08@5<J@L@1DC468=@E8G0EDIDK06D>@AL:@>8:LFD7D<DD@HHA0E
HMLB4:8HH9@284840@82H3L486824KDA@D8N<3H48<4M0@@AD5424I<K<ODE@AL6@
<@:420:01L:<E<@49HKDEDA0<H?LB@N0D4I0186HALADLH28E4:4F<7DC@L02@=H5
0A<0HIHN88HD<8HIH?HK0H80DO@0<$000@80@0M@=428<HA@C@6L8<KHG0D4K<3H3
D201D2@DH4D>4K0A<J8F40LI8C<7440J8M0E004@80H103040>0FH:4D<LH;<B@68
?D2438BHCL6H>0<4AL5HA@3@789HM8F@5D;L40<HL@8@NH;<3878=4A<N4CHC0G40
L<@K05@><6<<HH08@5<<@4D1@C<78<D80I0J4240<4@<8FL4H=LI0B@<4:<HD=D2D
HLK8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@44084810102468<8A08@5<A0D8H8C
H54>@H8J0E4G<OL:4ODJHLH1<3D70>@L@2@<4:<DH=DL8>0;858I8?0@4A430=LKD
C4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H0L8<>HI0840<8@A@C@8
00<7<D8186<:0HLAH50@038N01L$000@80@04@1H?<806@:0A0O4LL00LDID3@20=
4>@J@00640<0@1@206@>0K00044L<HHIDNH:4M8N@8D=0J04@I@3074=L@HG@>48<
FL7DG850JD<4188LDH@@B<@<4HI@H4BHCL6H>0<4AL5HA@3@789HM8F@5DKL2D28K
4<L=4M0D@5DDH?<64HHC464F<A@KDB0A4:HHL98306H>DI8@0B0D<4<LH8DB4G86D
?48<DH1@C<58=HE<6@:H8H5HG4N<K83H5@:8<<8@?<NH9054<<4H1424208480A03
0N8H@A4B<3048J4=8D8E0F4<L18CD60>@M8MH946@1L@808JLHH>@6880J0E0B4N<
6<I0>0I<9@?0G44H8HA@C<>D<L0<4LB0H07D64>888C89<?<K8?@D40<@LAHC@48=
@I8F@9D3@9H9<8D345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL
8H9H;8H07L$000@80I004040<8@0<0D4080<81H?D24381@?4J<0H5H98BDGD503D
?<D0@@B48<HL94CD6H40J8@0C0B42<F4KDC<74=4M0D@?4L<FHOH>@I@K@7L68>8K
@0024L<0H9HF@88:HH8F0E4:<FHH@M4A0A4LHNHCH4H=LI0B@<4:<HD=D2DID7D<4
L@B8K<D4MDL4486D8HF@=<ALB@68<HB82004240@@@A030708@D82D8@:4<4IL2@7
8<4M0J@KDOLE0?H=<N<@D1H3@78>8A8F054J<6H>420A4L40D4H<8E@>D<<@H9DC0
F<F0D@B4LHI<K0H8A<5@586L=87<6L>8J8@86DLLHDF0440<8@ADC<H008HLKD0@3
<AHA<14A@>87@L03L$000@<8I0F004D8@4082040F40L5<<4K0J@540<88AHAH304
0<0D8>D=<N8@H9@346H:DK@D@D46<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D?<
D@B@64B<@@10A040408@H@F04428ED80;LD@2H:<M0@@D4:<>LOLD<O8EDID2L78>
0M0I054H8DH9@K<H@844@@HBLC4A0F4JHAD346H<4IHH8B88HC85L<<1<5L6840L@
H8J4IHADC@F@E0KD:43@GLJHL0D8:@8DJ@28B@60>8M070E4J<>H:LI@I0A4K0MHI
DC@6@>@J85HCH6@78<HMHCL3460=HNHHDH0145@>0;H9D>0L47@34;H<008C<C@4L
0<<H3H6LH4C8N<04OL$000@80@0I@8498346<94A0@01008888@1@3848806@:0E0
9DA48<;LD@2H:<M0@@D4:<<L1HA06@40<0D8JD=<N<@D1H3@78>8A8F054J<6H>42
0B4L44D4H<8E@>D<<@H9DC0F<F0D@B4LHI<C06L=HI0@0B01<8L7<6L>8J8D8>H8L
>4K@B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J8BHH
@O8J<64><OLI0@0O4L<@H9DF@88:HH8F0E4:<FHH@M4A0A4=8EL4H=LI0B@<4:<HD
=D2DEL=LN@B8K<D4MDL4486D8HF@5<@HN<<H@81DLLD<HH18I@>4CHADC<>D<D0<4
LF0H0>46884@DL<@H7@>4L84@0H1DELE064JL54L03L$000@I@F014><<H1HA06@4
0<0@0=0D0000@90M@D4IDBL6@;LHHG@>48<0H@@;@70K8G4B4B<2HFD;<;L@@0H8<
KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LH
LI@OD4<4<HL1D2064=HL08@5<<@4D1@C<78<D9<C@AHC0E0NH=8N8@H9@346H:DK@
:HN4O88H5LG43DK83H5H:8<<8@G<NH9054<<4H1424208480A0A0248<4@;8842@2
DNH9@D42<@H9H;D;00@A<1H3@78>8A8F054J<6H>420C4L40D4H<8E@>D1<G@>4;H
1@3<6880J@G0145@>07@E8208<C4L<:4=42@K@743HN01L$000@80@0H@3HD0@@B4
8<HL94CD6H40J8@0C0B40<8@0<@D50MDKHI@948<4LID3<FLNDDL<<0H103040<8K
0B0K44LH<4H;8445<<4K0J@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44L
A@;@<8I0C<6H=D1L2LE4J4;HF@CH7D:8I8C094880@8@202048>8A08@M<JL2LE4H
D2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H:420C4L4<D4H<8E@>D<<@H
9DC0F<F0D@B4LHI<K0H8@L1@10G4>0F@><4<4L5D=8>L2@HLEL64G050:D246D1@3
4AHB<04><AHI<@42<90L070C@D0H8>4:H=0?0B414A@>8C@1@C@B0@DM0@0?L$000
@>@H@00040<8@0<0D4080<81L8<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A0
40408@K@20A4JHEL5L:8A<54>@H8J0E46<0L8@;8:@CLFDO4880L1H3D748DK0B@=
4C<50E@J0N0682<64JHG864H<4HI@;4;0J890N<<D=@L48<0H@@;@70K8G4B4B<2H
FD7<A8L<JL30;@B@E8A038@8288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK88DB
<8HHLI@OD<<L<<H;DK4H0A4:HHL98306H>DI8BH=0>@CH=8N8@H9@346H:DK@:HM4
G80H1L9HF<1458C@6HL@A42<4L68=0?0B414=@F8@<A@3@6L80H@G0145@F08D9DM
0F04DL03L$000@80H000J4800410B0K08<C<5L>@L0J0B4:<@@9DC46H40@8@0208
4D@@H2L3048:4E<C0<42<LHI@3@20=4J4J<90N<<DI@3<6L<@80I0@DD<CD3<74=4
:4G<ND8D=060L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD2D6<>848FH?<6<4L1
DCDF@4DF4OH>@I@K@7L64=@I000:4L<4H;83D5<<4K0J@54;<D8>@H@8@FD:DB<6L
<@I8F0E4L8FH98JL6D?8I4=DJ0NH<0B4384<K8F@8L98346<94A08HE0=048185LA
8LH?<DHJ0148<DL5H5@@8A@LLF@C0H050DLHDB0<42<90L0G0C4<0H<N4E0F4@800
HL0<OH04$000@806@:000084@LHJ02LD4H4B06L=DL0D8:@K4A<J8F40L983074>@
C@J@=40<481DA0347424K<GDC4B<@H9HC86L=HM<9LHL1@206080I0@0440<8@A@3
@6<J418;414H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@B8K<
D4MDL4486D8HF@=<ALB@68<HB82004240@@@103448J4O8D<=0GL<L18CD60>@M8M
H?<:@CLFDO4880L1H3D748DK0B@=4C<50E@K0N0A838=<KDC0<42<LH5@5@=4D@O4
68FHN0440<885H3@MDK@I094A<K83D4@749H0H1HC<8008HLHD0@3<AHC<149@>47
@I@C@7H4LKDB0C4G8@0?L$000@80@0H@3DE@@@<4:<DL1@107478<8@0@004D8@48
8?@6<209DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LAL
B@68<HB82004240@@@A0449LC@70B44428ED8H;LD@2H:<M0@@D4:<>L9LD8?420D
DO8KH@<A<:82DJ4;<:0H8I0D4L<D@9HK<<<I4A4K0MDIDK@084DMD4H5HJ0<HMH3<
3474=@NHI4B0A4:H30E@4D602<30B8801D3<40<HJ@0@4HL@8L2<30B8;L1@C0J0B
L40L03L$000@3850000428?<30N8DH9DC<6L=H80486DK8A<JHF<8L98346<94A0@
0100888H@B04L9HC@J@20A4:HD<5L:8A<54>@H8J0E46<0L8@382060:4M8D<:@5<
@8@LMHEH@0A<:830J4><9HH8F@54;<>89<;D204L84C07@74D8H<I@3DF4A05H@0N
8<H9H3878=46L8H383D6<NL881@3@6480J@B0A4:HDLI43<68<DK0:@>4;<LL7<94
8L9@6@<L8<:8<48@<8H8EL4@48<4M0@@AD3424I<K<ODE@A<F@ED@D<4A<;02D48H
81D0D44@8288H1H3D4L>DK83H9<9H;0@DD0@H1D206<24HD<LFD=0J@5D>8>8J48D
1D9H@83HE@F8145H;01D5DK4D<E8305L7LC8L<KH9DG0L@2L2<A8N80LO@0<$000@
K8G@>40<D8@4082040F4@LGD=07D?<D@B@64B<@@10A040408@;0A44428ED80;LD
@2H9DKHB054H<HH94C06H<D=<G@<H24N<C0884L1@CD78><80D@04042<DD7498>8
8<KHF@@4A<:82DJ494:0H8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8EHC<6@78<HM
H3<3474=@@0C0048<4H;8445<<4K0J@5D28>8>@H@8@><G4C0E8A8K<58KHMHM04D
FL44J@8@6LL@A42<4L6LL42L8H>0BL001H3<40<8K00@4H4@@02<30B8H0A@346H8
0I0B014GH280@O@0<$000@80@04@1L:8I8C094880@8@202048@H7@>4L84@@L102
01D2@L8K8?LM0A<J@<818CD60>@M8I@04B40H0@9@B@O850JD@HG@=40<2LDDI8;H
F@>0D0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D@?4L<FHGH>@I@K@6L6<<HK0002
48<@H9@F@88:HH8F0E4:<0H@@3@3D64J4;@KHJ<L@1DC468=@E8G0EDL8MDAH;H>8
3<F@7D;@D@HHA06HHD9<400H9@J0BL089H30DD;080IDG0G42@<8081<:80@?LC4I
D8@:@54CHN0>82H6068<0K@@@9<<H6484:<<H:H<@H85LFLDH@0?L$000@KHB054H
<HH94C06H<D80900444880@A00H1880@0H@3HDHJ0148<DLIH3@20=480H08@=4JH
2LD484247@>@@HG@=40<2LDDJ0;HF@?0K43L84C@0@<4N8L@A01H70=LK0A@140<2
LJ40<:0KHI@948<4LID3<FLDD9<HL1@206L80I0H024F<ELHH9DF@88:HH8F0E4;<
94>8>@JH;L9@F@=H9D<<D058=HE<?0=<;LD8@D9@F@C8K<E@MD044<6D8HF@<0ALB
@68<HB8200424F@N03<282<J4HH50E8ML4428@H9H;030@@E05460HD9L6L2L4HC0
H00<7LI40@48O03418?@0<4DA@3@789HM8F@7DBHC@6018>H;4C864H<0HA0C<A06
84H0@38I4KD5008CDB8@0?L$000@80@0H@3H@HG@=4J<LHAD3<201D2@486@K8A<J
HF<8L98346<94A0@0100888H@B04L9HC@H@A04428ED90;LD@2H:<M0@@D4:<<L1H
A06@40<0D8J@8LE4GH1<L0D8:@8DN@30B@60>8M070E4J<NH;0>848>H?<6<4L1DC
DF@C<54ADAHC4O<8H0H1H3<40=HI08@E<<<4D1@C<78<D80I0J4242<IDKD7D9DKH
B054H<DHA8K<58KDLHM04DD45804C480B40@>8K0M@B<14:@90<44H604@@D386H8
0I@E014LH280@O@0<$000@80@00044DDA@C44@8@800@0444<8I02<4L9H<8J0200
4D8@4H8G<L81H?DB4;89@D42<@H9HCD7440J8@0@0A4:83LDDK8B06L=DL0D8:@K4
A<2H1HB@60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=LK@JHBLAHC4O<4H0H1@3<4
0<HJ@B0A4:HI098306H>DI8@0B0D<4<4HC8I<?<C8G@44:<@H9D2DFL:DG@KDJ49<
=H@<FH@LA<J@30J4DH10:8E0145H:850@8@L5H2@4@L84@9@K<0880=85410L84@1
0B<4L8L>@C0G44<2HJ4@D1028H<240<4@E8F@H494=48@<HH8EL4@48<4M0@@AD34
24I<K<ODE@A<F@ED@D<4A<;02DJ@F4EDLH;01H:@<0BL9DH07L$000@8@@0=0D000
0@90M@D45L:8A<54>@H8J0E46<0L8@382060:4M8D<:@3<N8DH1D;@B@58?<J4H8@
4288H1H3D4L>DK83HI<1@C4A0MDKHI@948<4LID3<FLNDDL<<LHOHD4240<8@ADC<
=0<DE@@@<4:<DL1@107478M<5<4H;8FL4H=LI0B@<4:<HD=D2D=HN<9<48K4KHIH=
<?<E090AD24MDK44<DDA@C44@8@800@0444H8I89@O0<D=H=L7014J<FHG090ED;4
H@7@H49<=@74<42DC4A@3@6H80I@@0A4I0EL@@M024LD1D9HD83<N8H@A4B<306L8
43LNL<4BH081H3<40<8K00@58D@@02<6H5408OH04$000@80@0B@H<2@78<4M0J@C
40<481D1030403850D@;D?DM0A<J0<0I0C<6H>0:4E8M@8DM4K00<4DA@3@789HM8
F@7DBHC@A0KDKHI@948<4LID3<FLNDDD<<LHGHC464H<0H103468<@D82DF828@H9
DCD6840L@M0A0A4LHN8CH4H=LI0B@<4:<HD=D2D=L>LN@B8K<D0MDL4486D8HF@=4
ALB@68<HB82004240@@@A0449LC@70A4B48<4@;8:42@>D0804:8A014:@90840H9
@J0BL089H30DD;080IDG0G42@<8081<:80@5DC40<OH04$000@80@0D@@L7D40385
04@NL7H80144<@LAHB<78=D80D@04648<4H<8G<6L><J8J094N<HH=DODM4C00408
0HA03@6480I0@0>42<EDAHBD60=@M8B@04448L<LODHD8@M<JHL@1DC468=@E8G0E
DB8G4DL;<1L60J4981@?4J<DHMDH4486D8HF@=4ALB@68<HB82004240@@@105<6@
8@D82DM0A<MH1D4L<4K82H2LE46DA<C0HL2@78<4M0J@KD@4=0EH8L94EH103HG8K
<005H98<48@@LF<7L@87014H8L@I4243D<HMHA08DN@7<;HA0<@H@A@604<N84870
94A<500@D@8D4@1@CDF060902H4L7@=4;<1<H<2HC@@D1@IH3<6H<<H8H0@D:<O0=
H@0B0@4><L4E<14<D:@=8A4I0A420L@G<446<44IHNL@0?L$000@KHB054H<HH94C
06H<D80900444880@A00H1880@0H@3HDHJ0148<DLIH3@20=480H08@=4JH2LD484
247@>@@HG@=40<2LDDJ0;HF@?0K43L84C@0@<4N8L@A01H70=LK0A@140<2LJ40<:
0KHI@948<4LID3<FLDD9<HL1@206L80I0G0240<8@1@306LJ418;414H<DH=H4DI4
J4?4?LF@=H9D<<D058=HE<?0=<;LD8@D9@F@C8K<E@MD044<6D8HF@<0ALB@68<HB
8200424F@N03<882<J4HH50E8ML4428@H9H;030@@E05490N06<2@O00H983074>@
C@J@=4?<5@74<42@M@F86@<<@H1D206L24<D9@106@B8G<:40@38F44@2@0DM4A42
<4L68<8H85LM0D05H043470@4141408OH04$000@CH70>4488<@H10201D2@@000A
47DN@8D=864@D9H3078>DLH@0900<084H98?DB@=88<KHF@@4A<:8<D5L;870:0H8
I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8G@>4;<;L78<HMH3<3474=@NH2L><F@88:
HH8F0E4:<0H@@3@3D64J4;@KHJ<L@1DC468=@E8G0EDL8MDAH;H>83<F@7D;@D@HH
A06HMDB4:8HH9@284840@8@020646@:8C0141@94D4@H1D206<=8082D28D0141@9
4400H9@D08<186D444L8DH07L$000@80@04@1H?D3850H@M@?<A8L0D46<L@9D3<7
04024O8M@8DM4K0L<4@9@C<6840D@@02024H@94204H9LAHM060><8LA@90F@58:0
KHI@948<4LID3<6L40J8M0C004080HA03070<8@0E0442<ED9HB<6L<@I8F0E4L8F
HIHLH;HG4KH<0D8BDK@9D=D9L30E464D8K<?<D@B@64B<@@10A0D0HD@<909D8@2L
D<M0G<@L903078<4<<8HH@N8>H7LM<48=D=<<4K048:HC4;81D>@M8=H8D6@O<D<@
@1L0D44@8288H1H3D4L>DK83H9<9H;0@DD0@H1D206<24HD<LFD=0J@5D>8>8J48D
1D9H@86HL@A42<4L68=@H8ILALL04D?L:@6DL<4D80><5@G014BL0@<8@8DH0@E@8
800L<>4;0140LEH0<OH04$000@LH@0900<080HA00H1880@0H@3@O8486@30N8DH1
D;@B@58?<:478NH80144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C0G4
=L<@L@F004<80H1@C4=0@DE@@@<4:<DL1@107478<8D8G4G@DLI43<68<DK0:@>4;
<HDK<3DGDL@6H=0?<G090AD24=DK84<DDA@C44@8@800@0444<8I02<4L9H<@K@20
A4:H2@8DCD7D:<M0@@D4:<2LF@DD@0H<0HA0306H@41854L00@@HD@60<<@H1D206
8<@082D:8I014?8:80@O@0<$000@80@0K00<D8@4H8>HF40L50<4L@J0>4:8DL1DA
06@40>848>H?<6<4L1DCD6@=LK@JHBLAH3440<0@0C064H<0HA03064<@D82DF828
@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58C8?<H8I04D@HG@=4J<NH>0B
4384<K8F@8L98346<94A0@0100888H@B04L9HC@I@@04428ED90;LD@2H:<M0@@D4
:<>L=LD8?424DDO85H@0A<:82D6H54L0@@:4A80DJ@A@C<9<044HF0408DN0BLK49
@8@BDL8145L<L044<0<HH9DG0<@2H2<6@<D<HHD4HO@>8FL6LC@@@=4;<;@D@JH5@
<8CH2024;D247@>@D440A@M@ALD0@0?L$000@C@0@<4N8L@A01H6<>LH@A000J480
0410B0K00<B@6L><J8J094N<HH1DA06@78<H@0@004888HA@C0?D60<@D82D=8N8@
H9@346H:DK@JHHHK@9<JL0D9@F@288<KHF@=4?<I890ADNHD8NDM@B4:8HH9@2848
40@8@02084H@4HD8C<O848FD4028@H9HK0C8EH8DH@N8>HCLB<60=DI8DH80K8JHH
8F08DE@68FD38M0J@KDA8=0NH8L14EL103HG8C<045H98<48@E<F<AL@8E8B0H4?4
H<<H9@30G0>018KL1D2068>05H?@6D=HD82DF8;8?0J@ED4@G41<:D9@;0O4ED4D4
84L88B0ML@HJ@0@24GH0L>HO0M4LHH80@2<?0L0<LE0H<<4H07L$000@KHB054H<H
H94C06H<D80900444880@A00H1880@0H@3HDHJ0148<DLIH3@20=480H08@=4JH2L
D484247@>@@HG@=40<2LDDJ0;HF@?0K43L84C@0@<4N8L@A01H68=4M@48O81DI8C
<74=4M0D@?4L<FHA@M4C0G42L<HJ@A00488HH1DC4=0@DE@@@<4:<FLN8L@M0H004
F8;HM<1HDHEL?D64<0H0N@2<E4;HJ<M0DLA8K<18G0E4>@H@8@6<?4MLBH=8G<CLB
4384<;8GH8L98346<94A0@010G834<848;8348DL47D8@H8J0141<@<H06@0D0DKH
HDMLEHD@B4:<<H5H7H9L4@6<K@GD58K@M@0<LL=DD@80J<0868D<4HE8@@LHB@74C
<386HLL@4C4=DL000:4<<<H?0184L;8DD64=LK0G@E44<2LJDD@M8A85L=4I0D8>L
><G<1@GHH0ADL0H48@:@3@CH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDHNH503@1D4DB
D@L10<HK@@@9DLD:LH404880HA03<6HAD746L8490=D64=8<8:D1LO00L$000@80@
0I@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8:<L8B02LDH>H?D2438K@944<DL5@
98BDGD=0J4H0?46<0L8@383D6@80NHH000>44<0L10C4=04DLHB@74C<387080NHI
0B0<4><GLIDE0>4N<:LA@C4<L480<4H;80H<<KHF0?4:<FL70DD04A4K07@=HO8B8
@H5@?86L6L=LI0JH1L3@208480A0B0248<4@;8?LJ0:H90IHMD640<4H9@18=DN0B
80H4<>DH00@68:@44><O88HF@EDE0642@208<<H<@780DH@0@4L180@6H:@6H><;0
1H2<NDJL3<IH?80DO@0<$000@=8@0D00488HHID>H3850000428?<30N<@HIDC<78
>880D@04042<EDK4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1
HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<<H=H64
J8;4B0H@@0G47D<HI08@FDJ4C@68<L:<H@LH7HD8@40<<@9LIHMH:H=@@8B0I8<8L
@0@58J@6H0<<HN@8D2<JDJLD86H34407L48C83410DD@@C42D34FDI0@@8D2D6@0<
;D>8;H@44H20DD;8H07L$000@80@0L@H<CD6@>8I8@0=0D0B0=0C0H<;HB@AH7D>0
KHI@04B48H0L1D206<<8@0B0K48H1H2060J4=8I@54><6H8DM<GLKH<H48NH3<N<@
HIDC<78>8M<2D6DN<?0M49<38F8M0KDK@G@44;<7L>0800@044408@H90F@>H?0GH
C0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=01054>DI0A@78<HH8E01HC8<0D@AH3
074@41<BDI@A@98<4:8@LID:09LID?8E@E<3@70;LI40@C8:DKL;D2@<HL0@@9DOD
ND2HL<<H:@;LBLDD5<@H1@C4<0D0?HH07L$000@80@0O@L0LH1DC468;LL0@01008
888@1@3@48806@:0M0DHL@04IL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4H
4CD6@>8I8D8:@K4A<2H1DC@6L><80D@J4840<H@I@5HC4=DH000042<EDHHC@68<L
:<F@OHI<0@ADC8=0ODHHG@<4N<DH=H9498A<C8?4G@N@4D1D;4N@MH@@98<0082LM
8E0?46@6<=@D8O8C8E8><FD48C83030:D@LIDMD64><E8@H9D3D68=0@8B498<8L@
0@6HJ@486<J028CDC804OL$000@LH@090D<@<0H103@40=8@0A0K42<0<0HA00H18
80@0H@3HHHG@<4N<DHAHK@G808A4K0M@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8
@202048<8K@20A4JH1LIL2L6<<4HHJ0?4;<04?<<8D8FDI<1<:<G<GH101DL<=4B@
58?<J4D8@4N<:H>D68H<<H>LML;LF@38><I8C@9DJ4?8B404@8DHE0140LA0C@<0D
@6HC<H0@DK8=HEHEL3<74:4MD5@=8ELOL6884D<4H30E4D@4H>0D4B8C@E<8@4H9@
M8H0G4?L=H8H:H68>8L@1@8D?<1D8H:00H4HB@2D14O00L$000@2@@000A474N@=4
A0=L>04LADC@684024C8M@8DM4K00<LLID3@20=4>@J000644<<L2L10386080H@8
@E<64DLI@K42@B404080LA03@60J4O8AD?4H<LH9D3DG4ND0828F4?4G@N@4D1D;4
N@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@348<LL=D@DB<A<M8D8G@60F
D@LF@78JL?@@48L4<4HE8ADE478M<=<4HN0E@AH3440>8H8906D6@@4<D:DI0K@3H
6<<HEH;H?0J@442<6@<06@L03L$000@80@000L4LH1DC468;LL0@01008888@A@3@
48806@:0?09<K@04IL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4H4CD6@>8I
8D8:@K4A<2H1DC@6L><80D@J4840<0@1DC48L><0<0@9@F@28><I8C@9D1D3@40?<
<@DHI8A@386D;<00B4<<LH5<C4A0NDHHG@<4N<DH=H>494A<C8?0;@N@4D1D;4N@M
H@@685<5@F0D4I@M03LJ4ILD81@C<5<D<LH0D>0FH;04L6@8490;D64=0083<M81H
1DI@@@94KD:4DDJD3D@D@8B0G8<H082LM8C80428N01L$000@<0@0C0>4F<1<8@0<
0D4080<81L><I8C@C40<48AD1H34407LH08@M<6LLH1DC<6L>DL@JH1<90H@<H>LJ
8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@02024D<@H90F@?H?0GHC0146<@HIHK<
18K02<2<ED;D;HC0K8ND8D=0309LD<:@K4A<2H1DC@FL643H1D206@<H3HIDA@C0E
0GHDH58H4149H58@414;@E0F<?<58H8144<2DID0@4D58H814;@E0H@LHJ4K0@@AL
A88418DH8<C@A804OL$000@80@04@1L?D3850H@OD80K@944<DL1@90@@4H?<:478
NHH0?46<0L8@383D6@80J0F00488<H3<6D80H08@E<64DLI@K42@EDGLC0NDA8K0=
LI@3<6H=LM8I0ED:LJ@I@L<DD5L=4I0D8>L><N<@H=@ODH004240@@@103048J4K8
L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=81L=D>DK@K@3H6D>8EH<8?0J@;4:L68=
808IDM85@N0=8H8947D6<@4<DM8H434C0BD2<6@<46HL03L$000@80@0>0N<@H9@C
45L>0800@044448@H1@24403850=@58NH@0LLA<C460<<M0G@B40<F84L4H;8G<G@
60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004D80H1@B07D6DK<@<A
4:H<<9HC4F<54<80<<@?DHDG004880HA0C@>D;4G81<0LC4=0DDHHG@<4N<DH=HN4
94A<C8=H;@N84D1D;4N@MHD@O8<8083<M85LI0=0K0@@94ODND;L4H=0J@0@44BDH
00@5HJ@74GDFH442<JDJL:@CDFL8L6@64>0E81HC4D4BLC4O0C8@0?L$000@80@0M
@C4:<LHI@3@20=4>@J000240<@@A@3<6DO<80I@=@D<@4H8>@HH3@HHG@<4N<DHAH
K@G80<042<EDK4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1HI
L2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<:H>D:88<
LHNHD0@4F<808@E<54=8EHJL1L6@24ID1@>DBDH@B014=@E0FDDL0H9@:@;L:<M8H
<;4EL2LA0242<B@J@1@>@:0KLI@E0343HM8F<G4G@=0A8C8>0@0I01488=8I<14=D
BD0<OH04$000@80@04@1L?D3850H@OD80K@944<DL1@90@@4H?<:478NHH0?46<0L
8@383D6@80J@C00488<HC<MDI48@E<64DLI@;45D@80<8@1@386080FH2L0<4H;8B
D64=LK0G@E44<FLMH80486HALNLGHD@44A<KHIDID3<F8ND0<0L8@202048<8H@20
A4JH1LIL2L6<<4HHJ0?4;<04?<<8D8FDI<1<:<?<=0E<E80HA0C4=DK08@NDFDE09
8LHE8I8148H58@414;@E0H<<HE0MH4HE8ADE478I<H@9@L0;43D6<80J0E0144<ND
J0@@G@7804OL$000@80@0B@@<C<6L<@I8?@@40<48101024608@@0=0D0B0NHBD0<
CH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=
LLH@090D<@<0HA0387080H000844<0LA0C4=06DLHB@74C<486880NHL@@0A4JH=L
I@3<6H=LM8BHD@6@4024C<HL9<;LJ8B08DML9HE04<@H9@<08<DD0D:HADC@E0GH2
HBDK000;4=L64M<4@<HJ@G@M88490=D70@41DBDIDA@I8L4D40@C<E<B8:DGH<8H4
90=D6L@41<FDLDK@3H6D<H7H0DO@0<$000@3850000428?<C0:<LHI@3@20=4>@K0
00840<8@1@3@40<@@0H004F<OD3H306<8048BD38N<@HIDC<78>8=<0<0@9@F@<H>
LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020244<@H90F@?H?0GHC0146<@HIH
K<18K02<2<ED;D;HC0K8ND8D=0309LD<:@K4A<2H1DC@FLJ4>D04<40<LH6HE4;4<
04<M8:@J@4L><:DI48@6@6<B0E8J8A8D8>42<JDJL:@4D70H4944D60@41<>DH@1@
2DJ4@@B4A8<H084<:@1@O00L$000@<8@0=0D0000@90I@D45L88@<7<=4L@B@8DE4
F82LDD<<1LC@6L><80D@J4840<@@AD34405<M80H1HB090>4NLI@54><6H8D<@@0O
@002<EDKLC06L=@KHJ@B4;<5L4024C<HL9<;LJ8B08DMLLHLH1DK4O8@40<481010
24608@D8FDH<N<HD9@C064>@KH:H70G4E05HI81<:<?<E0E<F<H0F4442<JDHH:@C
D<D@84HF0E@IHMHD8>LH<LH58@H8LCDND4HD<4HJ0E@IH08ML4HC@J@6<2<0@E02L
N01L$000@80@0N@H4ID3<68<DGHH004240@@@103048806@:050;DM404IL2L6<<4
HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4H4CD6@>8I8D8:@K4A<2H1DC@6L><80D@J
4840<@@AD3840<@FH<40<0@9@F@38><I8C@9DJ4O85L2<6@24O<AD?4H<LH9DKDB8
B@2H6DN<?0M49<38F8M0KD14>DK00@5HJ@>4><?<K@A014B<78=@@0E@E<C0>D4D0
<8@IHG8E@@<3068<@@8B0M8=8083<E8CL48<HH894246D8490CD800HF@H4?46@6H
>8<8L<0HO@0<$000@80@0N@<49HC46<><80D@J4440<<@9L1@30403850B@FHN@60
LH1DC<6L>DL@JH1<90H@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020048
<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<0HIH
K<30AH0H103<70JL@<IDEHC4=06D8DCD>D;44H<@K@E0?4CD346D@4<@6DLDK@3H6
H=8H8D@LH:0C<1@C8<08@>D6H@41DBD9H>D6L:4?D9DE41H0LA0C82LA01498J0@L
4H70E030N01L$000@80@0O@J0DL@488?LM4L49H3874<D80486@K4A<J8F40LIHC<
7440J8M0D004H88H1H206<K<G0O42@E4HHC@68<L:<H@0H103440M<40<H9L1@304
0>0@0I0A4:H=0I@3<6H=LM8I0ED4<2060J4C8HL2D;LJ8B08DMLLHLH1DK4O8@40<
481010246<8@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@3HJ858G<04><;DK
DE@6068<4:4?4;DL05@:<6@<08H@4A0DH@LG8C8=8082L=8B8744DK@C0A4M8=<:4
B<I@E0144H30E40@4H>0D4B8C4D478C8E06HDH585D2<6<D4EH9HH07L$000@80@0
L@@<C<6L<@I8?@@40<48101024608@@0=0D0B0=0E@0L7@;LI@@@348<LLAD3@B07
D64J4K8LD@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@04B48H0L1D206L<H@0
M@F4442<JD:L><I8C@9DJ4O8H0;4=L60J4O8AD?4H<LH9DKDB8B@0H4@<8N<?0M49
<38F8M0KD@42H>DJ@K@3H6H=@EH<8?0J@K4B<2<A@J@<42<K0:0<L@4><H<4H9@J@
;<3L70M<5<LL2D:LN44@802<@@J@4H2<K0:0K<I@E0CDD@8@H07L$000@80@0B@H<
C@68<LLH@090D<H<0H103440<8J0M@08B40<0H10C@=DLD00J480445D54@L64=LK
0G@E44<FLIH80H08@=<>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<48101024648@
D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@A
DAH1<G@3<6HFLHL1DC0E06HDH=8;L:D70:L0@IHG85@;D64<0I@0@44JDJD0@5H:@
>L:<:DALE09L:4CDI@JD4@2<J4H@H0E4785<I80H9D:@;L:<>DL00@4L>DH0@@F07
804OL$000@3850000428><M0A<J0L09H3874<D80486@K4A<J8F40LIHC<7440J8M
0D004L80H1H2060K<A004<84H;8AD74<DIHDHA01@B07D6<<0D8ND3<N<@HIDC<78
>8M<0D4@<8N<?0M49<38F8M0KDK@G@44;<7L>0800@0444D8@H90F@>H?0GHC0146
<@HIHK<18KL2<2<ED;D;HC0K88<;<3D74AL<H0HIH>D1<@L78M<@<<HJ@K4:HA@30
6<;LI4E034<D@8B048<8L00@5L<DL8NHL@C@;@6DED1@74=LA@FHA4B468:H389HH
8F@ED1LE4HDL@58JH<4881<606L<@4<A<3@40;8I00084><C4F@D0840<@@ADC4I<
1LDLOH=0L0?@6D0<@@A@C@;0ED1@944<<L9@CD6@>@>47D2470DD10C<F8<DH41DC
DG4O0FH905@=HK<1D?4;<HLE<2<=HO8@8=8O8E8745LNLH@@0>4F<O0K@=@1D4LE@
H@1DHD>0=03HAH1DC4LD5D0HAHC@GL<4102LN01L$000@80@0B@8<B<60<<L@G@34
N8HH1DKDNHM0@0=0D0B0NHND<45L98HL3H50=LLH@090D<D<0H103440<0@0E044<
<0HA0346L;<H<A4:8DL5L888<50@HK<;<KH<HH@E014@4>0I<:L3<G0F0HL2L8H1H
3D4L>DK8BHOL18B<2<K4>L=4M0D@5DLH?<<<LH;HD084F<40A<>4L<4H;8445<<4K
0J@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDL8;03@G4L@>H=0?<G090AD24MD
K84<DDA@C44@8@800@0444H8@H90F@OH50K8MLC4884L1@CDG8O<3HJD<L=DGHJ0@
48<8L9H246H<DK84H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@
10G4>0F@><4<4L5D=8>L20<@0<3<6480H@A0145@>0;H9DB0LH?@H07L$000@80@0
H@3@K8?@94N<<DI@3<6L<@80I004040<8@0<@DK0LHK8IHADC@F@E0KDO8486@30N
8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8@0E@G0347424K<GDC4B<@H9HK8B8;0?L
78<HMHCL3868M<888H1DC<=0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB054H<DHA8K
<58C8?<H8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@4408481010246@8@D8ND8LJ4
?HIL2@78<4M0J@KDNLM0L8D80<@LAHC@48=@I8F@9D2@9H9<;<345L6024L<ED7<6
<=@H8C@@D4D:D<0@H1D<@J0C@1D>00814C@6L2<70LL?@H07L$000@80@0M@@4288
H1H3D4L>DK8@0900<<88H1H201D2@DH4DLH00LDIDC@6@>@J8G@>4;<?L78<H@0@0
04488HI@>H<@K0F0A4:HI098306H>DI8@0B0D<4<LH:DB4G86D?48<DH1@C<58=HE
<=0MH144<BL30N8DH9DK<H<8D=8F@2LED<LALB@68<HB82004240@@@103448J4O8
ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@9H9<;<345L602
4L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH506H;@><>0:4
E848=83878=@:08<<HCLADC080083<H@0@2D6HF028H<5<=8E@D0I0>49DH8A@B4N
<<H=0<D2HGD64>@<4<LC<FL24:<1DB0L4J8G4088L1HB090;@1818D4@H3D<HH@0@
O@0<$000@=8@0B0O4D4@408204064@LGH101DA8L0D46<L@9D3<G050@DNHD8>@M@
>428DH9D3420:880A010L84@10B<4L8L>@H0?4H<4HAL90F@68:0KHI@948<4LID3
<6L40J8M0C004080HA03074<8NHH4F0A4:HI098306H>D5<84AHAHC0ND00B<3H64
=LD@5@C8G@44:<@H9D2DFL2D=@MHF4HD8@5DG4LDK8MH><D@HHA0DHM@B4:8HH9@2
84840@82H58:H<848;83@8D@H7D8@H8J0143<ID48BHFLO<;4G4A00DDHJH30CDG8
K<3@IDJH50848<@4@LD0@@B48<HL94CDFHHL68D<4HA@7@<00<H@AD3040=8H@@@A
4ML8048>H0L5484B814GL40@<G0K0>8H8A8=@6@<H5H7<C<F0A43HM@:030N01L$0
00@809054<<4H1424208480A030N8H@A4B<3048806@:000084@NHJ02LE4HD2@78
<4M0J@C40<481D10C050ND:4E81D?4J<0H5H98BDGD=0L480144<@LAHB<78=DAL0
D4L<8FL6L><J8J094N<HH=D?DM4C004@8<H9L1@2068=8H@8@E<<<4D1@C<78<D80
I0J4242<IDKD7D9DKHB054H<DHA8K<58KDLHM04D>L;HK<@<8D=8A@=01LB0@@O@<
0@8GHG@>8H850MLF8:@H<0HA0306L@40D?4@LF0<@@8A4O@N4G<5<=4L@B@C4A<IL
2<I47D>LEL18FL80H0?43<MDJ0K@F<7D64<@@0B0A4:H<89HC4F<;80<<L?DIDG@=
8?<6@J4E8A@?4H<LH9D3DG4E04H:@IL?D948<2HGDC<K<?4L81<K@9024:D=H?0GH
C0146<@HIHK<18KLA<I0>@?4=L1LO00L$000@HHJ0?44<0L<@9L1@201D2@@000A4
74N@8D=0>04LADC@F850:DNHD8>@M@@4N<<H1HA06@78=0@0C00408<HHDFL4D2<E
DH@C@68<L:<0<0LI0CH3074M<G4A@H@C0446<ML2HC<<42<EDKHC06L=@KHJ@5D5H
=4AL24E4?4;@N@4D1D;4N@=H=HKHB0ED3L7040@8@020<48<4@;87<7@;LI@@@@D8
<C<7D?4<4=81L=48DH@@034<DI@8@FD64:D<HC4E0646<58E<<4N<2DIH6H<@FH>D
2<@@B@:42<G0:0@HI@I4?4;8@H9<C42<1D9@B<L4DD4LJ0<HL49@8<N0:4I09@<08
<446H0<I4L4:4A09DE<E4<H50EH<H90:<5<0<OH04$000@80@04@1L<<KHF0?4:<8
L1HA06@40<0@0=0D020JLO4H<CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@
K020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@
4N<<H=H64J884F<J8<@@0G004884HE8?DLHB@745<6DM<@4<H7D?LE0A4;02HM8=8
D814;@E0=4LHJ4H@=@=L4H5@E8A804><FDK@G0340DL@H004F88L<HI<E4KLF@C84
0D@;@40@<3@D<H<I42HJ4JLB@5@M<A<8HID5<L@0@4<68A01458580HO@0<$000@2
@@000A474K@944<DL1@A0@HO04H?<:478NHH0?46<0L8@383D6@80H@?@O4044H;8
A474<DIH=81DC4:84D8L9@F@58<<KHF0?4:<8L=HKDD<4H34IL?D948<2HGDC<C<6
L<@M<0L1HA040408@K020A4JH1HIL2L6<<4HHJ0?4;<L4?<24?DB@2LDH>H?D2438
88988D6DFL8L1@C<E0GH@HG87H<0082LO8F034?DI@00642<2H?8H<04F8EH=8@0=
@4L8HID5<FLK8@HI@;H8@L<08DLA83@KHI4@@140H@H68<8H0I0=4@D<H<D2<D@:@
1LO00L$000@2@@000A47DL0O4<84HI@3078=LL@@0M@A404D84498G<G@60FDM<A<
=DA0K<B<><>8:D0@1LCD44=LK8H04D:<K8A<A<HD94C06H<D80900444<810B84@:
0>@K@D0240<@H90;@7<50=LLHD@D4B<LHAD3<20=4>@I@00040<@@A@C@MDI0C064
2<:LD8I43<68<DK0:@>4;<:L><5L28N<D8C0LHO<E<MDG4<<;8<8ODKL4<DDA@C44
@8@800@5D;D:D<@<8ODAD6<3<B460>@H8HHG490AHF@OLK468=4;<1<H<2HK<=L=8
1DJ0E4G<G<>4=H4HL<@H9<>D:0H8I0D4L<D@9HK<><D<A4LD>LG@A8<HK@;@HD;0;
D;45D2D>D9<CH;@2@:D@8@4N8E02@=4082D4H;4@8D4AHF4N@1L>HO8A4148DODI8
;06H:0L@D@>48<<L9834G8@DAHC<6<><DD7@L4D<44=0KHD@34:<JHIHALF4<470>
8G45<=<DHH014;<?<:0H8C@544<8@IH;8N440L03L$000@80@0I@D494C064>8KH8
014><DHA@2074=<80D@04040<8@0<@DK810A8C@6@=HM0=0?4N<DHMD;D<@H0@0I4
ADO8<HM<I4B06@>8HHJ@948<JL?DNH98FL4H=LI0B@<46<:LLHK@:@K8J87<J4FLH
L94C06H<D8090044448=D7D@@<44<B8=@;@F8L@J0>4:86L7HI<B42<K<FH:HI<@L
3@3D643<:<><DL2<@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8D
D8DI@E<=<;4AHE05LJ@CD9@D@9L78A08HI@O04H@HIDO0484HIH1H60;@K@E054:<
KL<HI@J@M4:HC854<HO@2<><HLCH4@KLDDBL9@?84H?878?H9HGHDH<86H<LDHN@;
@?<6LH4H<;06@:4?4D@DHAD8DB<7D=H;LA<AD24K@K00L0<8H9@6@NLI80HA8C@68
<HI8NHG434:<2HC4M@NLL@L8L@1H94K@C0?4K<2@CD48B@=DI<:L1L60=0L0E0>4H
<0H9@28FDDHD0?4><HLM4A4I@HD44@8B46L=HM0>8L0;0MD64144<BH:@68FH6LD4
F@40>8J8<8BD?H80=4N@HH945D<8<8=0G8@L983H70<D>4GHIH<4I03<6H=LL@K86
@6L<8NHL4H@6@DL3@A4H0D420ND6@L03L$000@80@0I@@4983H70<D80D@04040<8
@0<@DK860@L44=LK0G@B4?<BL306H=HH@M@H<A4=4JHBLJL>@>@4DADC@6@=HIHJ8
28?<I4<89DH8G0E42<@H5D7HG840>DM0G@9DK@O02H9DKHB0548<2H;L98983474=
L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>4>4E0=@A8JH;LC<68=HM0I@BDNH@@
B<A8L0D4;<<0FD@4A<=81D4L<4=<GD:@@020844@I4B44@:@@860J404FD<@A4544
<8D4@;404I8C<74=49<JH3<FL<D8HHLI@;D28@<8HIH9@K<HD=0?0B<F4E4L8FHEH
I<?@;DH@H@K4?43LFD7D=LD844HHLLJ4@@C44@8@1<L468:HFDB8647HDD08KL8<4
@1@CDF0>448DHGD?DI0FH98K<;830FHC0=H:<=<@49HCDG47094J8N@<4JHJH204@
94D0M0G0844<0H9@C06@2<0<@LID6H<@H00@2<IDI@@@9LF<10MH@DD@DHL4J01HB
@60>8M070E4J<NH;@64<HHL=<H08HIH>H9<AD9@9@0DE<<DEH=H=4B8A<JL6DF@JD
68L@A42<4L6@<4D0?D>@8<08OH04$000@80@0O@60L@9D3<70403850N@1<H@;H?8
MH@4288H1H3D4L>DK8@0900<<80H9H9@C<6L><J8J094N<HH=DL<>@I@0044F<DL<
H;LI@GHC@<@0D5<<4K0J@540<88AHAH3040=8H04@K<6@?48<DH1@C<58=HE<<<MH
;46L3@J<?8=LF@7D8HD844HHG<7D:8I8C094880@8@202048DHI020946HM8A<ALI
<94C0FH<D94=8KD<8=89@D42<@H9HKD?D;0O@I44H9@H8A0EDKD:@C888B<E09D:<
@L:L@D30D<L<F@;L50I@C0K49H1@3<6<B4FD1L3HC83<N8H@A42<386<J4:D94ND9
@H@1@248<L8E@A06L8H1@386H=0FH64D<0H9DB06<A0A@C0B060<09LC<5L>@L0J0
B4:<@@9DC4FHI4E<=8F4N4082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983
<6L>8J8L8G888CL;8<@J0C@;8<0D8H<:@B0D4:H:@301@O00L$000@80@00064@D9
H3078>DLH@0900<080HA00H18OL?LM0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070
E4J<NH;@>0<8G8G@C4B<@H9HC86L=H3<DD<<LHI4IDI0;43L74=8I04@1<;014H<D
H9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0AL
B@68<HB82004240@@@103048I4GHJ@NH:06H;49H;09@2H<<<H7<641<849@8D606
8K<B04L9HC@J0A01478@HA014A<44=HI0B0G4<4=H4838D8<H0<<0JHD<3H645488
K<<0:8>0D83<K0>47414J<FHA@94ED;<9@9D6@5DNH60144<FH>H:<945854<<A0E
0E04H5@58H8040<LL58E8A4:464F@>D2@2D0H<HH@M450=D=<<4K08888=L:HE048
M8EH103HG8E88DH07L$000@2@@000C4H<3H201DLDK@L<4@9@C<6840D@@020844@
I4B44@:@@860J4048DIH3<64<DD@A04@5<80?46<4L1DCD6@=LK@@090D<<<0H103
<40>0L@E004480HAD3074I4189DKHB054H<DHA8K<G8C4?<AD3040<0B8ED@HG@=4
J<NHE@A4@H30?LNL9054<<4H14242084I<:0BD306464OHM09<E@A0@@D42<6H1HH
@F@FL1LK49H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82DL<5D50<4L@
J0>4:8DLMDG4<8I@A@J<>L<DL4C0K4=H044L2<:<H4=8C4E<;<C8L@L8>D1<=D6D1
@?4L8H@141DC0M058@DEH44<8H8<0I00HL0B0@4><8<J@B0A4<HI034NLN0><H@L@
AL6<6@:428<8G8B0>82<KDN070LH@LALE4?<C0@@24;<G<E44@8D4H:43<O8N@406
<N@60@<4H30J8H<1@C<4084AL@0?L$000@D0@@B48<HL94CD6H40J8@0I004D8@40
82040ND00LDIDC@6@>@J8G@>4K<503D6<80H00024L<<H7<64=0H0H@:@F028@H9D
CD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05
LO4MHB4:8HH9@284840@8@02064L@A42<4L6<=8A04@C<ND4D:H:<M0@@D4:<NLG0
I4C0=4NL0<@09<G<<848@LK<206@>8=HA0347484J4206@D4<DA048?0M0H8<42@4
L<4K82H0<E42D@090B84<94E00@<4D80<A8C@6L<8I890HD0@A8J<H<1DB0DD0LLL
5@884<4H=0C0E<981@C0M04H48;8E0@DAD0<64MDMD8<FH:<K8JHH8F0HD>@0L4D<
HC<<42<7@C4=D4HM0D0009D301@<4F<8464>8=H10C@308<48;83@N01L$000@80@
0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048A0K@2094
6HM89<E@C8G@44:<@HADB<60=DI8JH?4KDD@=D5D1@;<9@D454>@H8J0E46<0L8@3
82060I44H9@H8A0EDLDB@F<88@@4H:4C@HHG45<L0J8EH30IL84144<@LAHB<78=D
9L=D0H9H9@C<6L><J8J094G<8DJ8M0C00488<H9LAD3@40<8JH8<9HF8@8JDB8:0F
L@@I4J4240<8@9DA@>L=DE<58=HE<><0LKH3<J<3808E8C418FL=8:4JD202<:41D
:<24:D:00@1L;D70J@I4842094>84@14BD409@>@80B4N<FHA8D@<8?@A0:<KD1D2
06<>8L0;@>D6<H48<7<:D<@D8=<@L=084282H84B<:0D890A0J06@@H>4>4G8EHE@
3470K<A4442<CDBHH48<0D8<CH70>4<82<;DCDJ06D089D30A@<0F<846@M<F<L0G
4A464481@JH0HO@0<$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@6
8<HB82004240@@@1048648@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;H6L=4;<1<
H<2H:<=018CD60>@M8I@04B40H0@9@F814B<60<8=<74LDE@20C4942@DL>4MH18G
0F@5<HH><:0H8I0D4L<D@9HK<:<A<A4M4N8<H9H3878=4FL8H383D6<=L:@4<0HIH
>H<@I0H@:@F0;8N8M8BH407478=8KH1HDHALC0MHFH802DFLJDGH<<I4B8303<888
044:8L4:H504@J@4L0DA49@I0E4=L0H9H302@40F<0LHLID2D>04<4LC8081<70C8
C0FH706DHD@@C838DH88:8AD30MHD@=8C0187D18B014@<NHDL5LC0D4003@6HJ4F
@;L;L6D<4D8N8903D>8:@<@2D7@E0E018:@9@ED4@=HE<089HK44L=HM09@?4:<8L
IHC0F8=<NL50M0B@B46<2LM<=8H07L$000@2@@000I4@L60<<80D@04040<8@8<;@
A<4H<4IH@0B00<484HGH1<2@6@<4LHB@GD5LFH38C46@><M0G@64282<4D2D6<642
4:<=D5@9@E4I08@988D4H=8586824:<M4I<=<7838N8DH1D;@;8<05L;418983074
>@C@J@=4?<>07464;DKHI@948<4LID3<FLADJ864N<C0=8I0=@4L@H1@C@C018:HH
8F0E4G<=L>@H@H@O4E0I43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D
:8I8C094880@8@202048@H7@>4L8<@@H908@A<NL9@D42<@H9HCDG470:D8<KL106
8=0=H@@C0D0=00@C4D0=<0@346LH4J01064H4J@1064=H=H@@3868D4<88@H07L$0
00@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10
A040408@1@?4L8H@141HB4<@ELGHH@=818CD60>@M8I@04B4BHA@C0>H7L7HG0F@5
<4H5H50<4L@J0>4:8DLMDG4H@H@>@?46<4L1DCDF@G<F0G0IDG@241D3@70K<E4:4
H<4H;4H498306H>DI8@0B0D<D<LHADI<G43H64546@?48<DH1@C<58=HE<>H2L88I
L;0:8<@D83<K0>47414J<FHA@94ED;<9@9D6@5DNH60144<FH>H:<9418B8C08@>4
C8;@247@>@L4:074@L844@I4B44@:@@860J4048DIHK<58B<A8N44<9H846L80I@C
0340DK40@1L1D:DC4A4EH44D80D:4;00@=DL8:@BHFHFD60=@L4:<488@E04<4L1@
G8EHE@346DDLDH3864642DC478F4?8@DFH180<;L=H@81H?@D414@<24=@6H500HI
D4074HHA0:0F@6HL03L$000@809054<<4H1424208480A040488<0@A00H1880@0J
@8<;L<8JDL@1DC468=@C@@@=4:<FHIHM<4H=D=<<4K0<8189DD42<@H9HCD7440J8
@0@0946H<4288H=@5DDLC@2D486@A4L86@AH44=LK8H0DD;DNHB8O480144<@LAHB
<78=D9L5D4LDHI<C<74=4M0D@?4L<FH:478<H3H1@ADC@MDH@E0242<:<H4=8I4E<
;<@8L@M0A0A4N<E8=D:@HD=DADML?8?@M<GDJ0NH10A4@H30EL@04@:@68L@A42<4
L6DJ4JDA<DH<LA030<44H7@@HH004F<30HDE@0LC840<L10346044<4OHCH6H;LM0
H0D44<DL10C<68=DB<BL2@3@;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248
D=4L<8H9H;8;@:L60B0001D3840<8NHL40@7414H@I01494148@A414KH280@O@0<
$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<H@A@3<6@80H@D0240<
0LA0@HF@@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@
HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0306H8@B8ADO828E<54>@H8
J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<8H0N0082<B<?D?DC4<42<LH5
@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@5<HH:H:0H8I0D4L<D@
=H34EHG4347464=DF4:8E0042<3@DDA0J<4@<@D@60L@A42<4L6<=0083L28A4@46
<28B414>H28D414;D=4J@N0282<K0B0HH1@C<9<D<HH9@<@=408OH04$000@<0@0=
0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8
H4;HN8KD4<DDA@C44@8@800@044488@H90F89L;L<86D@D9H3078>DAL2H2L94C<5
L>@L0J0B4:<@@9DC4FHI4E8I81@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<0H
@@;@B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><6<>8<8K8G
@C4B<@H9HK81DBL8HHLI@J<=L301D2064<HH0H094:HF028@H9DCDF8LD20EL:0=0
I<5L4H6@LD4L2<>@L@5LC<5<=4L@B@C45<GD14C<KDGD5<E8E0L0G@AD8HBL>4=LD
DH0H@@D6DDL=@K@D8H<<H?8L4E@2LC4MDI0E@MLGLC0C8HDA<IDC<78>8N4NH9HL0
HDAD5@GHA<K<0DLD1<;@2<709H=H?01<F060<<M0G@EDI8CH305H<@J@A0B44<4HK
45@5LFH7428<DH8=@D8C4F46LB8A43<OH040L1HB07D68I4C0D4<L9H3@9<L89D>4
L<HH9@;09@<44<4L@4@4N0C02DN01L$000@80@0N@04IHC<7440J8M0D00488LH@L
3060CL6@:050CD80I@54><:H?<HDM@C4:4N<:H6<<@H04@K<AD?4H<LH9D3DG4ND0
028J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<
@HIHK<=8MLA4L4888H1H3@60>0B8IDN8L8C8JDD0B4B<NHM8I<L<0@9HG<M@4DN<<
HB<I@K@5<6<<HL87@5D4HF4G494=0FH;46H6L<D5<6D44=@38C4>0C0<H0H1D3464
<8H8<8;8E0C4>@OH1LALD8C0F@60GD=D9@K88HIHO<I4O@<@2<A@70205@I@34H8A
<642<J4C@6420AD3@6D<<B8346L44=@64C8F020;8AD346464I8HHC848@L1@C8B0
6<=<9@A48H=0648<40640<44=0O80@<<<H1@;0CH=8@H1D144@0H2DD<J0I004B<D
<0LO@0<$000@80@0M@I4N<HD9@C064>@KHI004K42<H<@D1@3<68<HL000J480<43
8NLN@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004H80H10C43L<0B8CDLHB@
74C<JHADA004@80H9D9@D<64=LK0G@E4;<MHJ8L8E84L@05L=4I0L8G<G0?48<FH6
4>0800@044408@H90F81D;HC@3D<@L@@0:4B<=@AHFD7@EH748@5@6L0<H@9D8@I<
6L00<L<4K@N0885LHHIDO8=D548H9H>068J4A@307014GH8H60:4A@386H14?L8<H
8H@BD40F<B0@8140<2LID@@68NLJ0@@H<>86<=@NHJ0@@H4N8K0LH20F4K@1@206@
24ED2HF<M4ADA<646<8H9L@DC4H47DC@64@@1@C830AL@8@L64<@J@H004H<4H3@H
H=@N0;H@@B@64>8@HK0L4L010C4C0N0D4<@?4H07L$000@800@0444880H1@24403
8500004:81L?0GHC0146<@HIH3<7440?<<8G0@0@4<<HHA@C4<@F<G@F06@M<I<D<
7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@=<8@<H>L=LADH04@?<ID54><6HID3<K
8@<B<=@6<LH1DC<6L>DI<;D;8;@MD0@N04D1D;4?@2L6L=LI06H0H=HE@2L4<4L1@
JH8LFL68L@E@G4:D<848;<F<:46D<@087L2HC4K40H9@;@B@J@48703<:D2<B@5@L
8F808I@H0A4A43L8LI8K0LHJ060<4NLG@A<=808C<6L9D6LC8M42H2<I87@1L0<A@
@0L4480LAD3064=HK00@0L5HMDC8;4J@>848C<0<0LA0C8:L1@?<FHA8N44L2@I@1
4O00L$000@80@0>0N<@H9@C45L>0800@044408@H10201D2@6H:41L?0GHC0146<@
HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<
ED0H10C47D60CL28GDLHB@74C<LH9DEH@@3<6HI47H<<KHF0?4:<FL7@DD0404B<=
@C820GHD@44A<ML98;0@<4HG86D<0G0I0@4L<0HA@306<B45DADJ83D58<HE@5434
6D24ID;03L70M<1<<H@<<8?HI414:84HA8K4ADN47D@@G4H<LH2HI<A4N<E@C0F0@
4BD4L0<<H0<>0@H5D6L5<B@9D282<1H@8>0448<HH1@C830?8HLC0F@7H=888IHG@
><J<9D3@K8:<2<2L;874EL;0AL6474B@N42@2HJ<@80<FLL01@7LK@8@L@38C4@43
@6L<4FL50L03L$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<4810102
464=@A04@O<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK4
9<<H0<LLIDK@F8DH@<<HEDL40044F<ADC@G050LHB@74C<LHNL0484H<4HK4<LI@3
<6H=LM8I0HD7<7H44?@941<5DA<H0>0B4D<0HAH346<<H48;<3<DD7<:@9@;4:<64
6L5DA8343<K0><N<@8=D:HH0O<IDA@=H<@<87@10388HA0L4880HAD3860=8D8><?
4?DH0F0B42<<8DHELI4J8;HNH>43H4L74<40H9D50;<1L4H3@JH5L7868L4F07@EH
6L4@5@4L0<<H5@@L2<0HI<JD@@F@LD<4L474C0<D1DHL9D70E@AL=<1H1D2<H@K@8
<68<@4888@DC01D5@50=0FH?4J4184<6<G8=H<D4HL03L$000@80L000<40<8@0<0
D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@4
0<48101024648@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<BL=@L<080H9DK8E45LA
L2<50MDF8BLI@14IHC<G4<D8H<LEDI0B0K4KD6<2<2LI<C@68<LJ<G@N4ADE0A4M4
1<2HBH@4L448@LID68<0B<F04LIHM850KDD4<8HH;0=H4HB814>0IH6<74<0KH5<8
LAHC<M<4D@HAD3840=<5<8H9H60L8482L68=0J@H0A4D4;L3@JLI4G024B<N@6L6@
I@6L><ML:H4LIHL<4@4LI@@@F@ND<0H8<408306D=0>HH<84O0G0LHJ060L4?@382
<D8>4<8>05@4HDH5L?0C020KDJ820F<90IDN0A89@N448L03L$000@80@0I@<49HC
46<><80D@J4440<8@1@206@=@@0=0D0:0G<NHA@?4H<LH9D3DG41D0404B<=@>84L
ADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDN
LH@>004@<8HID;HF8;4;H;0C8NDLD>488DL;DNHB8C4H4?43<;<J00044H<LHKHH4
A4N<FH;0OHKH2DBL<<LH4HHDO02@=8LHD0A4=H1H305H=HH@D0440<4L8HCH70B<I
0E0648<4HN@9@;8:@<@D8C<FD:470=HKH5H8H9@50C<0H4H1@;@AD=H?DA0;414LL
O@48@<4HF8BD6LHHADC8M44L2<M0F4J81@206H>464:8C0K<D0306D645H0H1D=<G
04@I42<@D1044<HDDC@24A@C8F46@L03L$000@2@@000E4@L74<DIHI@04B48H@L1
@206480I@D004D844MD6<LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHD
ID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH0<H<8D1H386@7LB8K
DN8H8J<ED5LAL2<7HMDF8BLI@1DIHK<K0F@:H<@L@5@E8=DL0K@LH8@=L=8HH8HL4
H@702H5@I@A0N444=4=4D85D4@E@64F<I@I0A@:DB45@<4N<N@=0K@G@B<I@?8=H8
D4HDH48J@5@8H2<0HA<G4A0<44<0LADC@M0DH>044D<4HL@I@;8M0HDE0140<5LHD
A014<DCH@HH<M8L0H0:<640<<L<048;8H@LH7@2<F<ID=<IHL<2<2<9H40HL>86<<
<74C4N440L03L$000@2@@000E4@L74<DIHI@04B48H@L1@B03L=H@0=090O<A@?4H
<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4
<@3<7@;LI@@@348<LL=DFDNLH@>004<<0H1H386HI4<H?4<4=4JHBLHL14CD>HK49
<<H0HLL=D=@840<H@A@C4K<<D<H?<64I4KHJ@O8ADE0A4M41<2HJH@<L4480L1H30
6L=@L@8@6H4498>LE0C0F44L4HD814<82H787080J09@5<C85<G<LDLHFLK<K81@C
<JH<@A@2H2<L<>DN0L06@346@=8H@H@G02<HL=468<HL0E0642<<8HHMH5H=D6<=8
L87@9H>8K89@50;<5L0H9@;0N09H@HID<D180<KHL<C88<H<0@6D<<C<C0I04HO@A
0N444?0C020KDJ8F0;02@N01L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=
0@0C0:4F<1<8@1@C<KD<@EL74<DIHDHC41@20703<2D0<4HK4=0I@3<6H=LM8I0=D
20909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048E<8D4@K40LIL2L6<<
4HHJ0?4;<2D>8>4GHI0A<K0DHELAH<DB<H@ID3@78:<I8J0D4B<HHMD=HJLBH@@14
C8J@<4K<@0DHND:<8H5H=DA464;8J<GDGH0<<HB85D5<1<1HBD7@>0J<8D4HK4HD9
8306H>DC<4H>L2DHDO@00H<0DA@C070HL9@34;<?L<D5DKLHH:H0H9@68E<GH7@68
:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:HOHH8AHB4I0B@7@=DK82H?8>8N8C
H8L9<9@4H:DK@D@D4E<K@A0M8A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0C8H4=@4H
FLC<O<G01@H0H@G4:<6DC80868<<B0C4G@4D;DB@8H5LJHH8J@;L88<<908@?L201
48<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:H
O034C4M0ADMD3HLH988<4L=DD4A0HLI8G45<AD;<>LI4B44<4LK4BLO8B8K8J@F0:
<;DALDH1<58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I01DO@HHH0DL4H<4
LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?8J4J4KLK@60JL=H5H3468<8C8=H64=06
<@@IDC<64=<@DK03D40L03L$000@80@0N@04983078>@I8I0>40<48101024?0N0<
81L48806@:00028=@I81@<4F<<H1HJ@G84<B8HH1HA06@40<0B8ADC0G@74B<<HA@
2474<DL8J@54L<<H9@3H20>8>@H@F00448<H7DH@0084H<0DAD386H<8L@50J<<88
HA@C4IL<@J0C0B4J<6<3840<HG0E0B4L<@H1DC<IL<0L000:4H<<D7<64=8J@I@M@
0H10345H3<K0N@:@B4C48H68=@J@B0E4AD>84HGLC4IHF8086LF<O@J4@0B4B<LL1
DD4>4:<LHAHM4HH9@AD54<H8<E<18HLID<HFH646<?4BH2L3470I46870<8:81LBH
<<6LG8949DJ<:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86
L=H80D@J4G4A41<L@=85HA8<D088LAH3840>0MHB<2H64=H6HD8HDIDF8;H90I0B0
K4L@HHH4=@0D4H7DL8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@4:<NH805
<GDLHE<?0F4><7L4<>DK@A@74:86HOH=LB09D=@E<5<=LL@B0LD:H74F4EDID4484
K@@@<4B<8L9L34G4A00DE0I0E48<0L1DBD60<8K0E89L<H<8G<14?48<:HO<L0=@K
@9@F89LB<78=@M0D@=4:8@HEHH@64F<H0AH802<OD:45@<H2<<L>DJ42@2@D4A038
=HA@B<78=DILH@DHI0ID<HC4H<74J4J0B0A4:HF4283<:8D<<H98J0F0K4;8A@C<0
@1<2<6DH<9L70=@H8:H6<H82HF<H454684<8L9@N@H0H<F01DH4M4B@<HH08@9LE4
<HA8L0=@I01DC0B8289DF@D864BDI@G8@DD<50L03L$000@80D@J4<40<H@1D2060
80I0D0B40<@@1D3@40=0J@C004480H1D344038500004680L5088C@J@=4M<4870:
<0@<L7<6LK<F824F<;464=HL@8@5<K8N@O8C4244<<LA8J@E0842<GD901@C0E4:8
0<<LH8F<<42<@HN0<8H@9@2DC@9H1<0LI@:@D4A4;08D<HE8K@A0E4:D>0H8:0FDG
8M<G<B0FH24=@L@D014@<3L3<00J<>D=@K8?H68:4=<J@@@FL@H9D?0=<K@8@EHJ4
:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O
4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70
=@742LC@K0=@G46D<8FH;<1H9430G4C<084@H4H@7D:H9<2@CD54<<A<:@K4O<<8:
898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED
:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?
4L<BHHDA040MLCH5894@HCH78H4A4JH00KD@8A<1HBD6@=D5<88=H8DG0@0042<<<
M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;
8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>85H=@04OL$000@38500004:81
L?D?49D8L84@H@@>42<@H9DCH74=4LH@0L@2H?<M4G4<L18CD60>8M030B4:<4H1H
107440<848NHE4L84H1DKD38980<084HEHK43<G0C@8LC42D6424;<><6H6<64GDM
HB@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@F4@D
<LN8H@G0ILI43<68<D146<<8ID?490=4N@480@A8D@4H488<LHHH@DI0E8?4:<8LI
HC0F8<D4<50:HGLK8<D=HJ@GDGH:4;<2LH010:8JH9H=4K@A@B4C<7@;@J@8@M44D
2<6D30C4F00@4<2<AH<0<@H82@9@CD74<DI04810N@B8HDO4CD:0;<K80<5D<<=4K
HG00D2H54HL90A@4L>H3<<@8@8H:D4@=D><=<I<5H4L=020>L6DDD5DC<<04@<4H0
7L$000@<0@0=0D0000@907D9@D4N<0HAH2474<DL8:@>4B<@HIH3@20=480I@H@N@
G8:<DH1@3@58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<74H@@0A4M4<DFD04>@D
HA@14H<6H?4H@H@D@NDDHAHC@F4AD10A89DM01D;4@@2H:8I8C08DM<08FDH@84KD
AL<DED9D3074?4E8I@548<2HML8H;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5HE8GH7
@@8;89L<4K8B@D4?<D8J454MDFLBL9@=0I0C<6H>0KH:H@D3<G8105HLLE@24;@C8
7H:<M0FH;<1<>8B4382D>48<NHFH300LG<9D286L<<L@DHC@A<C85054K<HD;0><D
<54A8I0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D
2L9LL0J094;<H0ID4D;<<<J@K@:<4DI4J0F<B8A4M<=4;D:494J<DH5@;HNL98D0K
@I00D1@C0309LMLIL3<@LF@J4C0:HC<84?4B<HH1D;D4@884H>8AH?0I8F@@0A4B4
<89LB<60?0L4A0:D?8D<LH2<D@=H646@:89<IH30@L:<98AL4@KHH8DL90=<7HB03
8ILF0<@<L0HDL9098LL?@I8E@A0A4K@3@24L@H<003@04OL$000@80@0M@>4:8DLA
DC068>8DHJ0540<<L1HA06@40<8H0@004D8@4H8N@JD@<JD0HJ4C4684H1@C<F8M4
9D>HM8I<=<78D8484LA@C<74<H=<I<903D6L<<M0D@?4L<BH2HK<9<<HB<H@IDB@6
L>DL@A@EDC@404064L4;0?4H<@H9HC0F<10<470?48<2HD4B0B@68<HJ4G87@E48<
2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=
014B4:<HH1DKDG<<8=84D>40<FLI04@=40<DL1@C460=HHHB@HD6LKLD@N0>@6<B8
HH1DK4C0<L5H;8KL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186
D>D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4
LHJ0B4B<8H9@;DJ<78JH=D8<E<@H9D30G8100HD4@88H=HL4@HFHH494307H3848;
80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N81@;8DDCDO<CHH0ADF<LH
B8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042
<L<M4OD?4L<@0B<58><BL5LJHN<K81@I8C<F@4D2<24:@>8IH:490C42H6064?@78
1<@DH41<8LE@1D0LO@0<$000@N09@D4:<0H1H107440<8B@=404D<0HA00H1880@0
L@8<B078>@KHDHK4C@58><I8B004B4FH;HI4=H?DA4:DB044=LL0J094N<HHID;@F
8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<FL38I<3L9@?@O<18IDO4B@
;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K
<ID=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8
K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850I
H008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<
LL54?@9@:44DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=43@;H2
L88HDLHC@<H:0KHD@>48<2LB4F<74<L:@>@=<280H5L3@F498=L<03<GH08OH04$0
00@L0I@04B40H8@1@3060806@:000084@3LE@B@B48<<LI8C060=@I8DH6LK4E45L
ELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>HC0884L=@@DD8B8D
H=D@DB40<28L<ILHHGD@4I<=D;@BH:8A@9LJ<FHGHI8H0E468DL1@K4:<HLL@C8:H
:0KHD@5DD<902HLD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:
H><4D:LA@0<C@G@44:<<H5HO4HL=0>46<DDJ4:<2H3L5@@8<@<D><8@9H3070=0I8
I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HE
HM@;448L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@
<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@
@44A<<<N0>@C0A<J0@4EDJ06494IL>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D74
94D8NH=D14A<I@D@=DL@@@=40<@L5H089HCHGLJHHH4H44<L1HC8G84<?4B8;094O
8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?084
DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A03DE<GHG0E
4J<LH1<;@@HE4@0?L$000@<8H0@004D8@4082040><10:<@LIHC<5L>@K8@@H40<4
81DA0C0F@=<38?@54L<4HA@K0G<28FDM0H0?4B<HH1DCDG4E49@DH:04LIDK07<I0
D@7L68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0L@B@5D4L>8J8C@74:<8H5H7HK41
86L@L5HFH6DJ4I<IDK<I810H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@
I<B@C45L=DI8F@?44<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G05
H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDH<@0?<7L
68<DF4J8ELODC85LE<@LA040F<60=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A
<ID34;<?@I8G0HDBD>0:<DLID:L:@GHC<2<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0
CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<8<6D643D=@<82<CH=
0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DH
AH;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949
<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<
FD>8M0C8:8I48H?DF<?DO828N01L$!99da7cad