Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@0G0;48
H=0I03@;4<0K@B0A4J4>070DDA8K<G8C83<=@HDK4?43LFD7D=L30;08498346<94
A02HH8<DE@A89DA@7L94;84028@H9HK07020J<KHL4H<04>@DHJH08;DH07L$000@
M8I@04B40H0@1@201D2@@000E40L4H<4H@B@<40<88181024?4<HA0D@=DO8N8E01
03H788<KHF@@49<3<MD4D><>828DH9DK4<@8@4@I4B44@:@@860J4048DIHK<58B8
984@K80<LDIDC@6@>@J8G@>4;<FH>@I@00>40<8@A@346@>0FH04L<0H9DF88@B<6
L<@I<:02DFL>DGD?<>@H@H@G4?43LFD7D=LD844HHLL7D:8I8C094880@8@J068:H
LD4HHHCLJ@JH7D8@H8J0143<0L<8K87<?@FH:<K8JHH8F0HD>@C<;81<>@L4:4@89
@60:<@81@C<:H@89@N0:0089H20:@889@60:<881@C@<0D<@@C840E00@C0=098@@
8<>D:0H8I0D4L<D@9HK<2<I<14@<58I<9<ADC<MDL0H0A454<0FDL@J@5D04>8N4K
8FH=D04OL$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK
@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4<88<4@K4E<5LF4C8884L1@CD
G88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;@J8MHH8L
86HN<L@=8K@=@4L@L9D9@045<<4K0J@540<885HKH589DKHB054H<2HJ80HE014FH
0HA004@<4H3038@44HE03884LH=@@42<1@1D602<=@1D200<4H50<8A49@M03424N
01L$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D
4B<LHADK<8HM4C004080HA03868K<A424@<4HDH@8BD60=@M8B@04448L8LI@K<2<
;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ELNH9054<<4H14242
08480A030N8H@A4B<3048I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0H8<L0@C@
N030D4<H?DK@F0A4>47H3034004HM0C0=@4H9@C@6L@<LHC@<LD<4HI0C43H38C@K
DJ<LH1<3D70>@L@2@<4:<DH=DF8C828H<5<5HNLO864H<4HI@;4D@7@J8?@34;<=8
I02H84B@6H=HL@D@HD>D@DA8O@L4D06D3<40=HJ@E@6@3@70B424EH@H9@J0B0KL2
@C4M028>@;@9HH8F@5D9<:8M<2H:<B<A8544HK4@@9430F4FDC<98?0<H>8=DH07L
$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40
<HL0H@F@?46<4L1DCD6@=LK@6H9HHL1@206H80K@D0K42L4<@HA@C@<@0D5<<4K0J
@540<88AHAH3040=0<8K86@?48<DH1@C<58=HE<<<MH;46L1@4HK4?8=LF@7D8HD8
44HHG<7D:8I8C094880@8@202048DHH@20946HDHBHB@G0C@@@=4;<BHD@JH5DDHH
H2@78<4M0J@KD@LHDCL=@H84@A@K0K89D4D7@60A4K8D0D0@8C<LD004H9HIL@@18
=8<8N@18>42DJ00@1L2DB888101858I00448@L9D>@MD<<G@18>4MDID0@1LMDI48
@J<;H247@>@L4:04D0L844@I4B44@:@@860J4<4LD1D3<G8C0L0>4M8@874ODL43@
DHL4G01438;8E4180<E@44;8J0@DFD0H04OL$000@806@:00008D@3HC8G@44:<@H
ADB<60=DI8@0B008888@K8JHH8F02494>HC<884L1@CD78><80D@0404B<6HM4E<<
<K4;@944<DLI@;@M4FDBLJHG0?<:L784LK8NHH0?4?<<878=0@0M@B40448<HBL9@
F8JDC@68<LJ<O<GH7D6H=HB8ADHHG@<4N<DHAH;@C@6L6D@@ELHD30KLHDMD2HO<0
80L8@J0H80H4HHH58?0GHC0146<@HIHK<=8MLA4L488HHA@3<60=0B8IDN8H8J8E@
5L2@E@:L6<JHE<14A<ND=@@8B@ND>0L0A014A<ND64ID44<8GDC4><4L4H;8=8743
@40=H<83@1448:HG<K46<2<1HE<L<C88<H8=86HH<=<6@<4L4>D1@KD@<14ELID@0
@42<2H;HHL6@@LA0ND<HIHADJ0L@>DH07L$000@L@B@O4B8@H1@A06@40<0@0=0D0
000@907DG0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<8H1HI0CH305H<
@H0F0B4B<M@BD2LAH;H?D?4>@4L=DG4DL;DNHB8?4H4?46<FL>@M0D004L80H10C4
JD:4F<C<=@6DDLI@K4N@GH=LH<<8K04@3<AD?4H<LH9D3DG4?0O<4H8@C0E@2H2<2
HE<J4A0640<4L3@BHHL6D@LA0ND<H:HAL9@8@M<6LG@N8=HHH9068<@I00@54B<K@
A0141<>LI0I0:4B<>06<4@9@@86<;@882<2H5HD4149HJHC<<44<4L5@JHHL6D@LA
0ND<HIHHDE0BHCL7<64AH0@24E<I4H004L<4H5@G@AH=41H14E<LDK@I8H<;HA@FL
E4LD7LI@8@F87@L03L$000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MD
L8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIH3<7440?<<8G0B0240<8HA
DC4<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<<H=HM4J8840<8@1H2068E<FL0H<8B8
EDLHB@74C<KHNL=D;09@A@1LHHG@<4N<DHAH;@G@CDD4=4GD3470<HK@@@H<O8G0L
H20F4?HJ4H4A4=@O48HKDH@70288@E@4H0<0L9@;0E@AH=<1H14E<HD@0G4>LK<HH
N054FD?@9L1HC820FH3@9@?0?0I@0H9H9@N@?03HHL6@@L@HLD<H=H2LC<A0G@KHN
0G<:L<@G0D<4H70C4@@0H1DC8F0C08@8HAHC8@@C<HDD@F894L8<H1HCD54<DM0J0
94L<>HDL=<9<H8?@9DM8F0=D80J<O8544<2L:D<L9D04OL$000@KHB0540<481D10
344038500004:81L94K@H0D4B80L5H882L5<<4K0J@=DC83@3D6@80H@O@00H<0DI
@=@A4>H:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@A@74:8HH5D=DF@BLI@EHE4?8
2H2<H<BD60>H74G@C8BD2LF<1<4H4HG07@=DK8B@D44<4LML?4F@H@<@:8HD9D387
8><NLA@9@<@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@>8MHL<6800
2<LL9HJD=018H@G0?4E<C4G@4D;DB@8H=L5@9@70C<O89<=01@A4M01L48<4M0@@7
DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@188LDLA@
;@D86LFH?<C05<1DCDF@@D48IHAHLHEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG
8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@0204428
8<<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@HA@C0DH;
<1@K81@<4N<<HI@;844>HA@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@
J8K0HD?<KDHH6448DL9@K@H8IHIDC0G@H<BL306H:D50=0G0D0:4H<8HA@3@<D;8I
@A064N<C41@386<>8?88H0<H@1@2L6H<0J0I@1<0H1H206D;@FHK<D0C8C4KD5@80
;@L@G0K4N@2@B4C48H68=HJ0A0E4AD<8G0E024F<0H04OL$000@>8B@=4640<8H1D
2064;@J@A024<<0H9D>80H<<DHIH<HG0F004@<8HAHC<C4L400<4H<0DAD3468>8H
@=@<H3<6H:<0H@H9@MDE@<DC<:D:<I<J@>064F<EH=@78E83<403850000468@LGH
78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADAH306
@80H05@=L6480I0E@F@30741L0DHLIDGH2H64=8:H8@1<C8<DFH6468<0KHMDLH:<
L8A01<F@08IDD4?<M850447@C46<4H1D3<FH1D30N<0H9HK48<C4?4GH:D;HDDF@C
LB478=HHH3@543<1L6HI04HFH6D98JHND44D<4HK4EL943DFH8DEH943478<DL@G8
?<M@8DB<=@>LLDAD3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I
0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8:L6@0@8D50D8<H3<L<
D@9HK<N<F034ODOLF0;48<6L2LH41@C8=02D5<F4446D=8DH0@1DC<EDHDG094F05
H:46<=4L0F014;<IDI040<H@<:<<@8HIHA<J0B0A4:H@@<HA8J0H0M4B@<HH08@9L
E4<HA8L0@@5LLDG08@8H1@C@F02DG4C4486@>878G0386<J4A<L0A@88>078LD88H
04HG87<E<GD5H<HH@>@986D=8J08@5L286<K06<D<DH4H<D2<@HN08<I4>D@<J<=4
L4@0148LJDMD;@2@<@C8F<>01H>LJ4E<8H:01<=4DL<D4<0L9D9@:DH07L$000@80
8024L8D@9H3<20=4>@K00024@<0H103440;8L0=@1LHHID<HK0=@54<H2<K<=0D00
00@I03@I4686D<45L<<2<NH686LL450J<:L6L84K@@@<4B<<L9HC874:HK<E8:<<H
EHN@K89<B<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND;DH4<0H08
@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD1@90H8I0KD5@
40>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K
88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8
L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D@88<ED04G
80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09H
JD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J
<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@
;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I
@?01<O00L$000@I0B@C40<D8@4082040NDF0BL?@NL9@94D<DL1@A06@40<0B89DO
8N8C8AHD0@@B42<DH9D3478<DL@9@G4:<DH1@;@;838B<J8B06L=DL0G@>4:<HH1D
3D2084>4A4J<E@N4@4G8IL2@G8MDJH@8;@D@8H8DK@B0GD9D9@@@6H94K@A@B4C<>
85H=8D8D@=@2LDDHD<DL4L@=D04A4NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B428
H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83
<;D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<
K81@I8C<F@4DJ<BH@0A4J@7@748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:
8FL30DHK4;@I434L<>098M4B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<
H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L04840OHB@:@DLADK0B47@4H8
HB<B8JD0HJ4C4684H1@C<F860M0B0@074=LM<88=<MDG@8D@DA4H4G4D@?0K@9LAL
D<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B41<O00L$000@I8G0D40<48
1D10304038500004:81L94K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<I
D90386L<@D0G@<4:<<H5H;83L5D<DL@G@8D=D4@L@1D3DF@FLA494K<N@LD:4B<FL
4DD0I@B060>8K0G@DDGDNHB8C474E4J<8H=@8D7@644<DDAHK<H@4<B<=@8D>DALI
0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8
K0@@D4A<<02058=0L@2H=H=03<C@@@14C<MHG46L<@M<50506HMH48L04H1@C<7@>
<J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD
4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8
<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@
;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LI
LCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024
I0CLJ4K04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@3DM@I0148<DL=HM4>LL
0E0606D8D=DJ05D44L<0H90H07L$000@38500004:81L:@I8F@@4:<H@1D3420>88
0I0G00428K<4HA4C<F4ADMDA4A4=L6<LD9HC468>080D@HDND>4N8@H9@34208480
H04@;<203428HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188L3H>83<K
0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8
DH9DK45DAHA46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<8
4?4B<FH<@K82860B4C84LLLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<
<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0BLE
8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@
<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>
@1L1LCDH<88JLF0J0649@>@3<N0181LL<D@J49<0D3HN01L$000@80@0N@D49L0<@
DG0F4=@AHI0140<0L9D347494K@C0?40<:87<M@BD=LIL2@6@=LMHG004B40H0@1@
B0G05@DHD@=4:<@L9D3078=4KHG0?4086LBLG45034J4?4H<FHB8H8G034:<0H@@K
@M8>024B<M0;<4<<DGHI@D4:<0HMH?D<HG0E094O<@@24K<I0;8GH94A@685D<8I0
D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG
01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8
E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943
L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L88
7H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I
8?@>4:<DLID2L70=LJ8BH@4G4B<801@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D
30F44@H4KL2D6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<
074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H
=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4;<8@>0I4K
0D870F@HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K834E8
KLAL9@;458?DH07L$000@80@0O@B0@H9H3474<4M0D@?4L<<H=H9<40<8H0@004D8
@488NL0424HH9D306H;LH8J@D4N<NHGH8@2LG09DC4:<FH:4>@GHB@>48<LHI<3<6
<;LLHA@B4:<FH<D;@146L>DK8?@@4N<4HAD3<G81064I@14J<FH@HLHBH6<G0=H9@
K<A@5D><>HH8A09DKL4<=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH8
8LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH940D4H34
NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>
8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8
<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DD
DB8ADO8<HO<N@4DL03L$!b9ac9027