Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2L5H<DI<C4K<?H9@NLI8<42<0H9L20FH2D;D@0F8IH><?0<8FLC0BL0L68<DN4=
D1<3@E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8
N@F0;8I0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L<H4@LL@DB4A<L
H@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<:@CH8<20DL907D=<;@ODDD4<0HID
O<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D820546<1H94@8O<ED?4<@=8:D4D2<?L9
@=L48MD;4F8;0<8307LF@4L@LAHB<78=D0<:L=H486@EHK4>840FL:0E4;4L@I8F@
K@;@607LH@I@HD<D78E@C0C4;<1@BL8<ELC4K8O0FH?D60<0FH482<B<:8;L>0>05
0L03L$000@J8@0E0>40<8@0<0D4080N804983074<4K8I@04448L8LA@3840<8B@=
424@<0H10C03L<8LHL8683D:HI@I@5D@HA<C0=DI@J@HHFLMD@<04F<2DC4C0B@O8
N8C8AHA8F054J<DHA@3<78><=4B4GD<@G44H<4HHI0?4<<F@ADF8<@9L9@OL3HDL4
DG47HD@@02064L@ID3@B4G08H88KHJ@>48<FH<8J8M0I004D8@DI@B8<40<<L;<6L
9<0@ADC@4DE00H9DODJ4G0M4?D><=8L86838B88HIHC078=4M0L8?8<8ODA4<H:<L
@F8<8H428;LHLMD<<<<8@5HGL20GDAD7D=8;8N@HD54LL9H8H5498<D9DGD@H@L=H
O4=80<2LMHO0;4?484C@0@<4N8L@A01H6<>LH@<8<D9<GDB8@H9HK8D8G@DLH<>H6
8<8K0M@@<<42<ED:0B<6L<@I8F0E4L8FH6H<<JLJ07D:8I4;DJDNHB@B4384<G8GH
8L98346<94A0@010;8?@A0I08@>@6<A8IH?<A0@@D42<6HDH8@5@=LNLF<7HJ8FH2
H@H5D<8BDE4JD80DLMH:H8@F<7L98O0:0<@0DC<HL8H><A4J@C0K4389H>0186LB@
8D0<<L?4D<84N<4LN@H80DO@0<$000@80@0J@H<3H201D2@N8C<1L:0KHI@04B48H
8L1D206@80H000@4F<AD386<;<H8A4:8DH5L88@<44=LK8H08DE4A838;D3074>@C
@J@=4;<GH80I@I0A4M@FL6@>@J8G@>4G<4L<HMH04346LK<C4640<4H;8445<<4K0
J@540<88AHAH304024G<6D?48<DH1@C<58=HE<70JH8H5HG43DK83H5H:8<<8@G<N
H9054<<4H1424208480A0B0248<4@;8842@2DNH9@D42<@H9HKDODALM8FL6H;LM0
H0D44<DL10C<68=D2<@LJ<:8:4HH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0
H@@;@70K8G4B4B<2HFD7<30F88<IHG8A0B44<4HF0H0AHE0H81@J@F48<B<60<<L@
G@34;8C48D<D1@;DK0K034N01L$000@80@0N@04I8C<7440J8M0E004<80H103040
=0L0F00488@HADC@MD@4=0D0:0K8I<D45L88@<4H<4HHI0?46<L@AD3<G8MDJ48DE
4FH2LDD4<24AH9@144L@L9@C0@<5D7L=DL0H83H;D3074>@C@J@=4;<GH5<4@F8IL
J8J094;<9@NL<8A@6<@<<H34G<442<EDAHBD60=@M8B@04448L8LI@A<48>D=<N8@
H9@346H:DK@:H=4E@A@;@>8LLFD7D;0D@HHA0NHM@B4:8HH9@284840@8@02064L@
A42<4L648@D8JD8@:4<<IL2@78<4M0J@KDB<=03H0@0DEHADM4LLHH2D2@2<=@G0<
D4HG@;@2<8<<H;DI@F0A4;030A@G44L8H9H90><=49LC<5L>@L0J0B4:<@@9DC4FH
A4H<=4E450L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A
<K87D6H0@O@0<$000@80@04@1L8<KHF@@40<D8@488;@1L20?<:478NH80144<@LA
HB<78=D80D@04644<4L<8G<6L><J8J094N<HH=DODM4C00408<HGDH4E@A<306L24
1<;414H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@B8K<D4MDL
4486D8HF@=<ALB@68<HB82004240@@@A030708@D82DM0A<J@<818CD60>@M8MH?L
:@GLFDO4880L1H3D748DK0B@=4C<70A0H@N0082<64JHG864H<4HI@;4;0J890N<<
D=@L48D0H@@;@70K8G4B4B<2HFD7<A8L<H4@LN<<8K@B004D8HH9D<0@4L<=H@81D
HLHD0@8H745H@H1@C8I0C@1LO00L$000@M8B@04448L8L1@2060806@:000084@NH
J0L@1DC468=@E8G0948<<L1HA0F@M04D@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4
H1424208480A0A0<48<4@;8@4GH905DDHJ0148<DLMHOH8LND;<C<5L>@L0J0B4:<
@@9DC4FHA4@<901@5L6<24<<ED3<6<=@H8C@@D4DAD6@;LHH2H;H<@80I0@DD<CD3
<74=4:4G<D<70?HEDH48DE4A8E04D50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0
D@;D7@=4>@I@K@7L6<<8L@N@2<E4B0BD60=@H4BLN<=8@81<LLI4N0082<K0L@7@3
460M<888HA@C0H008LLJ4<@<40HO@0<$000@80@04@1H?D3850H@M@><C0884L1@C
D78><80D@04040<4@:8F<6H;LM0H0D44<DL10C<68=D800@0444@8A01@5L648@D8
:H64H<4HI@;4;0J890N<<DI@3<6L<@80I0@DD<CD3<74=4:4G<D<70=HI0C<6H>0:
4E8M@8DA<0D983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=49<<8ODM4C0G4?L<@
H0E@1<346L<8D82DF828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<?0?DD<B
LK@1H=D1L2LE464D8;D?<D@B@64B<@@=0@@5<HH9@8@<4@H68LLD<HH18I@>4KHID
?8C<<42<F45H50><C@9@:0L4G0449LC@70A484H<5<=8I@N0F04DL03L$000@80@0
00J4LH9<C85L<<KHG0440<881H1030403850G@4<MHC0>H=HL@D@8DMDJH2LD4H4B
06L=DL0D8:@K4A<2H1<B@60>8M070E4J<0H<@HDIDI0A4K0MHIDC@6@>@J8BHH@O8
J<64><OLI@@0;42L64=H482HF828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE
<=0MH144<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@H@A04428ED40A8
18?<DHJ0148<DLMHOH8L2L343D70>@L@2@<4:<DH=DL84068H<1<9@H@;0M<HH1@C
<60<L<4942<C0L4G@306L<@@0E0>42<;0L0?0:@44@H68HLD<J850B0H8N4@0?L$0
00@80I@I004D8@4082040F40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@A@3<68
O<<@J08@5<<@4D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D6@NL@@B49
<1@?4J<DHMDL4486DK8A<JHF<8L98346<94A0@01008888@1HB4=0ODO848FDC088
4L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84H18486<G@I@8@A@FD=HI@F014>
<2HBH6@J8?@34;<O0B004442LAH>H=HL@D@8DMDAHL8O06D0H2LDD58D8@HD0@@B4
8<HL94CDFHG<28<HAHB<248<<H3L9@8@FL@<64HLL40@2DAHF<88H<A<9@D0B@L<>
0I00@3DAH0LO@0<$000@K8F@?4L<0H8@0<0D4080<81L?<J4?8NH9054<<4H14242
08480A0G04428ED;L;LD@2H:<M0@@D4:<<L1HA06@40<0D8JD=<N<@D1H3@78>8A8
F054J<6H:4;0D4L4<D4H<8E@>D<<@H9DC0F<F0D@B4LHI<K0H8@L1@10G4>0F@><4
<4L5D=8>L2@HL1D?4J<0H5H98:D8@1D84144<@LAHB<78=D>LHDA@C@A0MDKHI@94
8<4LMDD894D<<<LHOHG4;4=L6<=@48JHF428@H9DCDF84D988L9@:@;<6D?48<DH1
@C<58=HE<>@;DD<BLK@@H:0L<6@C<D0H8=48<CH70>448@<@H2LC4H04H7<I@@0;4
2L64=H081<=@:42<0@K028N01L$000@M0I054H8DH9@3<208480A040:8H<1<1@24
403850000428?<=0N<HD1@C<60<LLH@0900<084H=8FL6@;LHHG@>48<0H@@;@70K
8G4B4B<2HFD;<;L@@0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8
G<6L><J8J094;<28M<9LHLI@OD2<L<@H1@206D=HD8JDF428@H9DCDF84D988L9@:
@;<6D?48<DH1@C<58=HE<>@;DD<BLK@0H=D1L2HE464D89D?<D@B@64B<@@=0@@A8
4HD8N0D8=0GH<L18CD60>@M8H84890>@L0L8705D4H60I8=464<@J00@2870=H4HK
0>07@=8E@<0HHN4@0?L$000@80@0B@H<B06L=DL0@0=0D0B0OH?DK0A<J8F40L983
074>@C@J@=40<481DA0347424K<GDC4B<@H9HC86L=HM<9LHL1@206080I0A0440<
8@A@3@6HJ418;414H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L
@B8K<D4MDL4486D8HF@=<ALB@68<HB82004240@@@103448J4O8ND8D=864@D9H30
78>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@:H=@?08DADFD=HI@F014><2HBH6
@J8?@34;<O0B004442LAH>H=HL@D@8DMDAHL8?0>0L8703470<@08143@2L2<=@70
=H4H60HDN460><O820M04H=@3@1HO00L$000@<0@0=0D0000@90M@D4I43<68<DK0
:@>4B<@HIH3@20=4>@H@00A4;0<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB8200
4240@@@A0449LC@70B44428ED8H;LD@2H:<M0@@D4:<>L9LD8?420DDO8KH@<A<:8
2DJ4;<:0H8I0D4L<D@9HK<<<I4A4K0MDIDK@084DMD4H5HJ0<HMHC<3460=@@0B04
48<4H;8445<<4K0J@540<885HG8K8H49<086<@44414K0F004<88H9D<088?H6@@4
44O4HDA014<8280@O@0<$000@3850000428?<K00<28E4<LALB@68<HB82004240@
@@A0449LC@70E44428ED8H;LD@2H:<M0@@D4:<<L1HA06@40<0D8J@8LE4:H0@1LC
D44=LK8H08D54A@M0744L<4K8B@5DG4DD5HA0B<409@CH3@J4<4LHAH;08@2L80?4
6<4L1DCD6@=LK@BH643D6<NL88A@3@6480J@B0A4:HDLI43<68<DK0:@>4;<LL7<9
48L9@6@<LNLMHDHFH4L1@4D@D24A414GLB8A0@@D42<6H<H8@5@=LNLF<5HJ8FH2H
@H5D<8:DA0106L2@@@10983074>@C@J@=4?<5@74<42D083<6H80I@8@2@CLJDD8:
4FLI0I48D2L6D7014?8F0I84HG0<06DF@<@ALE8<8G@O@=8AH?<6HL4B8;L9@:0B4
7LL03L$000@2@@000A4>0B0:8HH9@284840@8@020<44D@H10201D:418N@8D=8J4
L@1DC468=@C@@@=4:<FHHH=<2H64AL54>@H8J0E46<0L8@382060:4C8D<4@6LL@9
D3<G050:DNHD88D084DA@3@789HM8F@7DBHC@A0KDKHI@948<4LID3<FLNDDD<<LH
GHC404H<LH1LC4=0@DE@@@<4:<FL90I0J4242<IDLD<8E858=HE<?0G<D<BLK@0H=
D1L2LE464D89D94J41D?4L8H@I49DO0@D24J@4D404<@L1D2064=@082<28H0141@
94<00H1D3<40<@I00@484@10O00L$000@C@L@2004D8@4082040F4@LGH905DDHJ0
148<DLIH3@20=480H08@E4AL:8=DI0C<6H>0:4E8M@8D1<0L983074>@C@J@=4?<5
@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D6<@<@H1D2064<@I08@5<<@4D1@C<78<D
80I0J4242<IDLD7D9DKHB054H<DHA8K<58KHMHM04DFL84K<H<8D=8A@=0J<3H54<
DI@4@4408481010248<CH70>4280<4HM09<044LA@:85@D0<HL0;@1864@40D54@8
GLI@<H48E82@9L?064<02H:068<0K0@@9<=H6484:<=H:H<@H85L?<?<H<94C0FHH
D8D=8ID<8N80@O@0<$000@80@0J@H<2@78<4M0J@C40<481D1030403850L@DH?8M
0A<J0D0103H788<KHF@@4A<:8=05L98HL3H4L<4K8B@04440D@@A0409H@860?4>8
8@0LC@6L=@HH@@@44<28ED20B@6L><J8J094N<HH=DM4J8640<H@1D2068>8H@M@E
<>42<EDB0BD60=@M8:HB83@CDND2L2<ED;<B<6L<@I8F0E4L8FHA8FLNH4D;8I08@
E<G4IDK83H60:8<<8@1<NH9054<<4H142420841<GL446424=DA@D8O83H48<4M0@
@AD9H24I<K<@4E@:HH@@8H00@7LL4;@C0<0081LO@4@2<A0L0<L50N01DB@60>8M0
70E4J<NH;0>8H850K0<D=40H1D3<40=H48I8C020=04@>LD<106@<8942H<@H07L$
000@2@@000A47DM@04J420DD<LALB@68<HB82004240@@@A0449LC@70A4248<4@;
8B4GH905DDHJ0148<DLIH3@20=480H08@E4AL:8=DI0C<6H>0:4E848?81@983074
>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D4<4<@L1D206L<@D8JDF42
8@H9DCD6840L@M0A0A4LHMHCH4H=LI0B@<4:<HD=DBD=H><N@B87<ELMDH4486D@H
;40868@44414I@@0<40<@@1@C480@D2@<H088<:8F0<40<H@A@C880@D0@=0E80@0
4OL$000@80@0H@3@O86@:0A0=DK06<@D9H3078>DLH@0900<080H90@@LH50JD@HG
@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8G@>4;<;L78
<HMHC<3064=@@0C0:48<4H;8445<<4K0J@540<88AHAHC0=05HML=4N8@H9@346H:
DK@:HN4>H8L5LG41DK83H5H:8<<8@C<NH9054<<4H1424208480A030N8H@A4B<30
6D8@D82D@DEH2@A8L0D41<0DA47014J<FH00B0;818@87014H8L@I4243D<HMHA08
D>@44@8H@>8H@00A458=D>0:838B4C4N05<A4903078<4<<8HH@N8>H7LM<48=D=<
<4K048:H0D>D=@F<74BH0<2DK0<D2<0H?H0@O@0<$000@80@0H@3DDHJ0148<DLIH
3@20=480H000J48044FH:D;L@@0H8<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8DLM
DF4I@B0A4K0MHIDC@6@>@J8G@>4;<?L78<HMHCL3864G<=@D8BDF428@H9DCD6840
L@M0E@ELC0=0KDC8G@44:<@H9D2DFL:DG0ID5LA4<@?<7<ELMDD4486D8HF@<LALB
@68<HB82004240@@@105<6<8@D82D8@J4G@?0H<94C0FHHD8D=8ID48LH14;H<8I<
14E<I0<HH0F0O42<B4;L14J44<I83<C@8@6LL@A42<4L64=HH85LB@D05H0D3474=
@@0A0<42<E0B0089HI09424N01L$000@80@04@1H?D3850H@M@?<@HG@=40<0L4@8
8B<GD503D?<D0@@B48<HL94CD6H40J8@0I0A4K0MDIDC@6@>@J8G@>4;<;L78<H@0
@004<80H1D3<40<@I0B0A4:HI098306H>DI8@0B0D<4<LH:DB4G86D?48<DH1@C<5
8=HE<=0MH144<BLK@0H=D1L2LE464D89D?<D@B@64B<@@10A040408@1@?4L8H@94
A@3@48J4A8D8E0F<<L18CD60>@M8MH9D6@5L@8D<2@<8082D:8B0042<N@DD@02<8
H542H:06<>05H@DC0H0@82@84:LLH@0?L$000@80@0N@04983074>@C@J@=40<481
DA03468806@:050;DM404I8C<74=4M0D@?4L<FHOH>@I@00040<8@1@306480I0@0
<42<EDB0BD60=@M8B@04448L<LODHD8@M<JHL@1DC468=@E8G0EDD8G44L;@1L60J
4981@?4J<DHMDL4486DK8A<JHF<8L98346<94A0@0100888@@2D3848J418N@8DNL
@HB<60=DA<A<J@C88DI@<<18CD60>@M8MH806@JLD<4@:L0@1LKD=D002LDD60D8H
<K43L84C@0@<4N8L@A01H6<>LH@48O83D5L9@68<@8HC024?428C@D@8D2@08J848
28@H9H;0304@A<2<CHF@ED@D<41<IH880HLL1DC<64<4L0H854?@6L80I0I0G4N0J
DG014<4:@=8A4I0A420L@G<446<84@@MLI4@8@0?L$000@80@0B@H<2@78<4M0J@C
40<481D1030403850D@;D?DM0A<J0D0103H788<KHF@@4A<:8=05L98HL3H4L<4K8
B@04440D@@A0409H@860?4>88@0LC@6L=@HH@@@44<28ED20B@6L><J8J094N<HH=
DM4J8640<H@1D2068>0H@00240<HH9DF@88:HH8F0E4;<94>8>@KH3LED;<B<6L<@
I8F0E4L8FHA8FLNH4D;8I08@E<G4IDK83H60:8<<8@1<NH9054<<4H142420841<G
L446@24=DA@D8O83H48<4M0@@AD9H24I<K<@4E@:HH@@820L4<L50N01DB@60>8M0
70E4J<NH;0>8H850K0<D=40H1D3<40=H48I8C020=04@>LD<106@<8945018J82<4
L9H<@H@@@;LJ084;D0868>8083<28B0A44@84H07L$000@80@0M0J<80<4C<K0H<2
@78<4M0J@C40<481D10304024C8D<:@3<N8DH1D;@B@58?<:478NH80144<@LAHB<
78=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C0G4=L<HH0F00488@H1@C4=0@DE@@@<
4:<DL1@107478<8D8G4G@DLI43<68<DK0:@>4;<HDK<3DGDL@6H=0?<G090AD24=D
K84<DDA@C44@8@800@0444<8I02<4L9H<@I@20A4:H2@K0B0@81D3<40<HJ@0@584
@802<30B880A@C080@L2@=8@8@D2@04OL$000@80@0I@D4103H788<KHF@@40<D8@
488ODN<<45L98HL3H4L<4K8B@04440D@@A0409H@860?4>88@@LC47<<88@D8:D@4
N8<H9H3878=4KHG004B48HHL1@206080H@I0240<8@1DC4=0>DC8G@44:<@H9D2DF
L>D6HNLI8ND0H2<EDL@=H=8?<H890AD24KDKH4<DDA@C44@8@800@5D3H8@=848G8
E05L:81<48<4M0@@AD3424I<K<ODE@A<F@ED@D<4A<;0<D=86DJ0E4G<2DJ4M@AL2
87H2@@@10983074>@C@J@=4?<5@74<42D083<6H80I@8@2@CLJDD8:4FLI0I48D2L
6D7014K8B04L9HC@I0F0147L7L@8BLO@:4JDA@BL80IDF4H04H;@28A014C828F01
804A@HL<44D@@>03DN01L$000@3850000428><30N8DH1D3@B0109DNHD8>@M@@42
88H1H3D4L>DK8@0900<484L<8FL6L><J8J094N<HH=D?DM4C004080HA03460=@OH
B0A4:HI098306H>DI8@0B0D<4<LH:DB4G86D?48<DH1@C<58=HE<=0MH144<BLK@0
H=D1L2LE464D89D?<D@B@64B<@@10A040408@1@?4L8H@A4A@3<48J4A8N@8D=864
@D9H3078>DNL4HC82L:4E8@<AH2@<@L@F00448@H9DD0881870@44454I@D0<40<@
@1@C480@D2@>8@8FD2@04OL$000@H8I0D4L<D@9H3<20=480L@00J4800410B0K00
<B@6L><J8J094N<HH=D?DM4C004080HA0346@=@@0A0248<4H;8445<<4K0J@540<
88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@<8I0C<6H=D1L2LE4J4;HF@C
H7D:8I8C094880@8@202048@H7@>4L8<@0H1@B4=08DO848FDC0884L1@CDG8?<2<
IDA<50JD>L04;@B@E8A03H@<98DD@02<8H542H:06<>05H0DC0H0@82@H4;L<H6<2
4:DA84LG@30601<503460=@H84DFLC0D0546L5<6HL4BLGDGDL44@9@K<L848FD<H
24N<@@A0O0A8L0D41<0DD4<@?L0@>428@@I4B<4<78I@K@24A<N<7<L03L$000@80
@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000448<8HI@7H3068806@:050ODM4D
4I43<68<DK0:@>4;<3<><5L;D2L60J4981@?4J<DHMD544<6DK8A<JHF<8L98346<
94A0@01008880@243<48J418N@8D=8844@1@CDF06D;DA<A0LDMD7H4L<4K8B@9D@
4F@ED@D<4A<;0<D=86DJ0E4G<2DJ4M@AL28;H247@>@6L0<;@B@H8A0:H<L3L0D>4
28@@I4B<4<78L0G@<46<4H1@;@8@1LL8@@ML0H1034742LGH386LJ418;45D7@M8:
HB8K@@D584HE@O@JH28B42<44I0>L8<=8@810KL0<7<O@@@><<4@8147@N06<C0H0
<4D840L03L$000@80@0L@H<2@78<4M0J@C40<481D10304038504@K8LHJ02LD484
247@>@@HG@=40<2LDDJ0;HB@AH7D9HH8F@540<8818102484C@0@<4N8L@A01H68=
4M@A08@E<08LDIDC@6@>@J8G@>4;<HH>@I@K@1<6<=@H@0044L<@H9@F@88:HH8F0
E4;<?4>8>@L000;4EL>D0LJ<JLGH3060<0O8A4:@ELI43<68<DK0:@>4;<046LBDA
HC0=04HMLKD:8=DNL6<:8<<8@I<NL9054<<4H142420846L8<9@8@5<D<50G@@L90
3078<4D<94H@N8>H7L5<2<F4404@?02LGLG<B88H9HC4G4O07@B4I@>0NLE8>0F<1
LC@FLB4089D1<I0A@C8E028C8:<LH=@=8K0C@0L=0FH@40<8@ADC0L454C@=0BDHH
G@<4N<DHAH;@:@B<E85<GHD@44A<KHIDMD68O0086L@80L2<:4>4?0GHC0146<@HI
HK<18KL2<2<ED;D;HC0K8D<>06@B@:@3H48C0>42<6HBD;L0D0L103440=HK06@LH
@8B4K8<8J@@@;4ND@0?L$000@80@0H@3DN8?@642<<H1@CD6L>880NHH@00J48044
FH;4;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<0HI03H3040=HL@00442
<EDH@C@68<L:<0<0LI03H3464I<?@IL1@3<6L?LHDC0?44H68<0D8<D60LH1DC<6L
>DA<:<38B0A0IDL<DH5L=4I0D8>L><N<@H=@ODH004240@@@I0>84D28ED3L;HC0F
@18<H18I4G47D<HH0@@94D41D;HJ8<0D@1HC080@H58<@9HKLA0FH2D6DK0K@6L64
<88HDHDH=@:0D880<08<<D6<?<=8H88@ODND@H6<2D@L8H6L=8L8E<08OH04$000@
80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4A074K@944<DLI@BL6@<@J4G<G4?
48<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<
J060;H8HE4F82L5D3870=LLH2H4<3D6@5<1DLHNHC0442<JD8H><I8C@9D24C<O<E
00H1HB03L=8?HF8A4:H30M858A<B42<E0:0K<1@C08L8<@<4HE8EL8D=D6880?H8@
6@6<K0:4081@2L74=8I0C0@42<7H:DH<:42DK898E@I0508<4H5@18E@>L9<FL;H=
0@8F088449@H4@0?L$000@80@0G0B<8H9H34201D2@FHA074M@8DM4K00<LLID3@2
0=4>@J000644<0H10C4=DL@00042<EDHHC@68<L:<F@OHM<=D4H<8GL64=LK0G@E4
4<FL;H:46<ALBLGHD@44A<KHIDID3<F8ND0<0L8@202048<0A08@=<@LLLA<C460<
<M0G@EDN07D64J4K8LD@DE4;D;L@@@HB0:8@LI@E0<<4HA@M8D0148HM8A0B42<G0
:0I4I@E02@4H>DK01@NDEHJ8G8H8:4N<BD9@D0;4NDKD8D<40H9HK0J@;L=L64=HE
HG8C@>D;4G8<8I0B0144HM80LO@0<$000@I8?@@40<4810102464>0A000J480041
0B0K00<CH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L
5D3870=LLH@090D<@<0HA0C4;D68K<@004084H;8AD74<DIHDH=0ODBL14386DJ4O
8AD?4H<LH9DKDB8B@2H6DN<?0M49<38F8M0KDK@G@445<58@414;@E0D<LHJ4I@F0
A4M8=<E8IHCHC@80F858=@=HALC4:<6<=@E8B0842<J4KD:0:L94A@C@H0@H;8<@0
H78H88<HDND@40<0@9DH07L$000@80H@M@A4040<8@0<0D4080<81L<<KHF0?4:<8
L1HA06@4024C<KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@A@3<48J4O8
L4O4<84HI@3078=L5<<09L9@F@>H?4<4=8JL2LD4<47@AD:8<D5L;86@>0KHI@5D<
H78=0@0C0<4F<G<NL5L;8AD74<DIHDH=0GDI0G@GDE8140LA0C<<0D@6HC<H0@DK8
=HEHEL3<74:4MD5@=8ELOL6884D<4H30E4D@4H>0D4B8C@E<8@4H9@M8H0G4?L=H8
H:H68>0JH>HAL9@ELH410I8H00@0D8D08OH04$000@80@0I@D49L0<@D78LHH<CD6
@>8I8@08@=0F82LDD<<1LC@6L><80D@J4840<H@A@C@;D40=0H000242<EDHHC@68
<L:<8@0H103@40>8H08@M<6LLH1DC<6L>DL@JH1<90H@LHN4J8BL6@<@J4G<G4?48
<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL2D9H5HE8A<N8H8J@3HJ8M8;@
N<0D3HADC0E06HDHM8E@ELC4H0F<78<H@0I0144<JDJ00@BH:D44><?<I@C0G4?8L
4:4<L9L9H8@:L8<;4CD@0?L$000@800@0444488H1H24403850000428?<H0N<HD9
@C064>@KHI004K42<2<ED;D;HC0K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@20
=4>@J000848<LHJ4K@00042<EDH@C@68<L:<0<0LI03HC4ND;L6L6<=0J@=@F4C4F
D2H6<?LD@?8<<KHF0?4:<FLG0D@8D9D7@5HO8B8@H5@?86L6L=LI0JH1LK@50F<H8
083<I8A@:824OD5@I89@7<3@6D84903D64=0083<M8C034K80@<<>DI@0@5HJ@64>
<C<I@G0A4E8:8H07L$000@LHB@746<0L8@383D6880?H@004D8@4082040F4@L64=
LK0G@E44<FL;H80486HG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A0306D
8@D8NDH<N<HD9@C064>@KH:HH0CH305H<0J@B0<4<<4H;8B4G@F02HM4A<J060EH8
DE4F82L5D6870=LD<5L3840=0:H8@1@206<G<<8D8JDD@18H0149H18@014CLO8<0
G0I0;480IDH0A4M0?H:8@4>0:@@DFH28G<1<KL180D28B45<94F8C01498<@@42<:
HF8C0;4;@>0H894BHE08DD4ED00C<:<C89DO0I028D@404LN@I028N01L$000@80@
0M@I4N<HD9@C064>@KHI004K40<H<8DAH3868<HL0A004D8@4H8>@4H1H?D2438K@
944<DL5@98BDGD503D?<L0G@C40<48AD1H3840=0K00044F<ADC8LD3<EDHHC@68<
L:<F@OHI<0@9DH@?H<<KHF0?4:<FL@@D@8DID7@;HO8B8@H5@?86L6L=LI0JH1L3@
208480A0@04428ED3D;H88KL9078HDE438=@J@>4><?<J@I0G4A8L4:4<L;DI4E01
46@E<F<H0E<144LNDI@0@BHE40L<L<0:H9H>0@4K4@0?L$000@J8I054N<4D1D342
0=480H000J4800410B0K0@<C<6L<@M<0L1HA040408@H@B04428ED3LCH5L<HH8A@
D4N<8H1HI0CHC0=0MDN8H8J@EH5L88@<G<?<38DDI8;HF@=0L0G@C4;<I@>@J000:
40<LH6HE4842<JD9H><I8C@9D243<40M<5<HH1D206880L@E@I<J8;D70I08@5<6D
LH1DC<6L>DL@D8=<L45H0@J@2L2<K0:0?L848HH<4H9@M8ELOL6884D<4H10E40@4
H>0D4IHM4FD1DC4E0GHDHM8C@M8@4<4:D08OH04$000@=0@0E0240<@@1@206@=8@
0C004D8@4082040F4@L74<DIHI@04B48H<L;D;HL<<H7DJLKDA@C8=0:DHHG@<4N<
DHAHK@G80<042<EDK4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H020A4J
H1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<:H>D
:88<LHNHD0@42<4H6DJLM<0LC8A0MH@HG898<8I00@6HJ@K8:<0<4HE8EL54NDL40
034I8A0242<J4N@B0:L6<J084?D6<D<<H?0E0IL<HD0DLE0140LA0C<40D@FHC@:0
:074L03L$000@80@0L@8<CH5L<HH8A@D4N<8H1HI0CH304038504@38LLJ02LD4H4
CD6@>8I8D8:@K4A<J8F40LIHC<7440J8M0D004D8HH1@2068K<=@9L4H;8AD74<DI
H=824C@<DA80H1@B0MDHD@0A4:H<DI@3<6H=LM8BH@06@4024C<HL?<;LJ8B08DML
LHLH1DK4O8@40<4810102464<8A08@M<@L2L4H?D@<C8E8=8@0C0K4@H9D:@;LA<E
8<@EHE8C@<0D@28C0H0@D78=@@HM8=HD8K8C0E8F<9@I@0@CHJD640<0@ADC860:8
1L9DA0E02<N01L$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G84D?4>0
N<@H=@ODH004240@@@103048J4K8L4O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO
8486@A@BL:4E8M@8DA<0HIHC<G4HD900L1D206D>0=H1L387480I@8@E<64DLI@K4
2@B404F84L4LD8E<HHG@<4N<DHAH;@>@GD88803D64<@083<585DF0=8L@8@NDFDE
0H@0HI0?8A<;4OL7D74<0;HM<4H10E41D4LF0D4F8C4:4747@B@<0><:DF8I8:L9@
9D20:8K<9D:0:L7<L03L$000@80@0J@0<C@6L><80D@J4840<8@AD3@40<0FH64N<
940<@DK@C<1L><I8C@9D243<40M<580H1H206880L0E@A<C07D60<HD8BD38N<@HI
DC<78>8=<2<6DCD7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0A0248<4@;8
7L7@;LI@@@348<LL=D0DM@A4A4JH5H5L9@MDO8486@A@DL:4E8M@8DA<BHJD<L0<D
HE83L:4DLD87HC4E<984HD8C4H49L4D5H<0J@B0<42<J4OD30:DD<2L@DG808<8@0
D0>42<BDFLE408>0@8B<08<0H8DL7H305H>82H:06<>0H88LK4>0:@@DFH28<8@H5
@=0H8902H6<H4AH5@04OL$000@80@0L@0<CH5L<HH8A@D4N<8H1HI0CH305H<0I@D
0840<0LA00H18A4NH?8I01<=<B4GH101DMHD@B4:<2HDDI8;HF@I0L0G@C40<48AD
1H3840=@I@E@0040=H:HC0C0=06DLHB@74C<486880?H@0A4JH=LI@3<6H=LM8BH@
06@4024C<HL9<;LJ8B08DMLLHLH1DK4O8@40<48101024608@D8FD4LJD0LH<8DAH
3868<HL08@>@7LE48070E888;DA40DC01DC4E0BHDD985@2<6@H4;0A4N0E438=@J
@K4;DN@=HK0;@HDN0E0F<KH<@J@0@C8JD;4L0KD@@A4?804OL$000@>@I000240<H
@1@30403850000428?<30N<@HIDC<78>880D@04A4K0M@9H3874<DGHD@44A<KHID
ID3<F8ND0<0L8@202048<0A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;
L@@@HN46898BDGD=0J4H0?46<FL30M4D004H88H1DB00DCH1DC<E06HC8:<LH=@A8
8H3D6@H4903D6H@41<>DK@K@3H6L<8H8D@1H3<40M<58<H;DI400B4F<5HM<40@H1
@C440D@G8C8H0@HM8DLA0C4>0:88@9DD018K808OH04$000@80@0J@H<CD6@>8I8@
0=0D0B0NL?8K0A<J8F40LIHC<7440J8M0D004H80H1H2064K<I0O42@E4HHC@68<L
:<8@0HI0CHC@=0MDHHG@<4N<DHAHK@?800042<ED?47@N@4D1D;4N@=H=HKHB0ED3
L7040@8@020048<4@;87<7@;LI@@@348<LL=D@DB<A<M8CHG@60FDM<A<J020<8E8
5@60=@>HID@@8DBD>D;44H<@K@E0?4CD346D@4<@6DLDK@3H6H=8H8D@LH:0C41@C
8A0MH@HG898=@083<58CDM8=HH80@3DM<080LI0:08@A@C0A0<H@LG0A804OL$000
@8@J02004D8@4082040F40L7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@0H
>LJ8I054A<:8<D5L;86@>0KHI@04B48H0L1D206H>8@0C0K4HHIDDL906DLHB@74C
<486H80I0G@?D34A0240<0H103@40=HD82D38N<@HIDC<G84D5@1D10C0=0IDL<A8
5L=4I0D8>L><N<@H=@ODH004240@@@A0C480@DI8=HH0;@:L6L5<A@9@;0:@;H2L7
0I<2@IDG8=L5L4HD8M4D4EHDHC8H0@DC88<2<6L<HD8O8;8J@4@6<=8@8148H58@4
14;@E0<@<HE0AH4HE8ADD<:8H07L$000@80D@J4440<8@1@206<<0@0=0D0000@90
M@<4I@3<6H=LM8I0ED2LB0A0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@044
408@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=0305LD<:@K4A<2H
1DC@6L><6L3@1D206L<H2H<@40=@I08@NDJDC@68<L:<F@7H>008ILM8E0G47D=@K
0;@HDN0E0F<4L4LD8E<D4EH1HC<H0@H781<C@3<6H<4D8KHO8H0;4KL>D;D5L74<0
;H5<4H30E49D4H10E43DN01L$000@80@0B@H<CD6@>8I8@0=0D0B0OH?DK0A<J8F4
0LIHC<7440J8M0D004L88H1D206<K<F0O42@E4HHC@68<L:<F@7H<@@0A024F<1<8
@1H3040>0FH:D2<EDJ8C06L=@KHJ@B4;<<L40<0D86DAL7<GHD@44A<KHIDID3<F8
ND0<0L8@202048<8A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HB
0:8C<IDMD>40<4HE8ADE4K8M<580HIH2D@4F<5H:L109@8@148<;D>D6D@41<JDKD
:@JDH<8<<468:LB<9@8@2<@<CH78;@H0E044H<4HD8M<64=88H5L18>DNDHD00<4@
<4H589L:<NDL4@@FHO804OL$000@80@0H@3@K@G@44:<LH1<3@208480A0@044088
@0<@DK0LH7D?0GHC0146<@HIH3<7440?<<0G0I0:48<HH1@3@64J4E8L@@DFL98;L
@@0H>LJ8I054A<:8<D5L;8=@>0KHI@04B48H0L1D206L>0:HJ06H5<I@9@F@38><I
8C@9D243440?<<HH08@M<6LLH1DC<6L>D9<9038B0A0IDL<DD5L=4I0D8>L4LB@:0
2<7H4DH@>004<<0H1D3870<4:<401@8DD4EDGHC@2DF000ED6068<4:4?L?DJ0A@O
8K<A824<<LH5<346DD<?@20:8;@1@C@60583L7H4DH<E09@K@CHC@B<E<DHBD44LL
ADJ46H64:8HH98H<94C0FHND44FDC0;@HD789@=004LH@H=@<@B40<8@1<3440=05
HB<2H6D=H@0F0G4>0I@I0:4J<OLK4<<0HAH3440<@L@H@=8<D903874<<M8D@D4A<
M<A4H0548DK0B@5D1<=HM0I@HDFL8D<8>4K<=HI0K<78;HCD>0J<2L:@J<:LID?4G
44L8HI@NHA<1L1HB0?0L80HO@0<$000@80@000J4DL@4H8ELL@D494C064>8KH1@?
4L<@H=H?<>@80486@K<A<J8F40LI8C<7440J8M0E004@80H103040=@K@B004488H
1HC<GL24M8@888G0LDFLG@JDF0240<H@1@3@7080L00@DL>0?<I<K<I@N810@4>0I
<:L3<G0F0HL2L8H1H3D4L>DK8BHOL18B<2<K4>L=4M0D@5DLH?<<<LH;HD0:46<<8
G0A4:HI098306H>DI8@0B0D<4<LH:DB4G86D?48<DH1@C<58=HE<702H8L5HG43DK
83H5H:8<<8@G<NH9054<<4H1424208480A0F04428ED7LA8NH?<DHJ0148<DLMHGH
8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B
8LHI<K0384<0<885H3@MDK@I094A<K83D0@K4L08H1@2064<HH@0@2870EL4H2D;H
H07L$000@80@0D@@L7H1D2@B8>L3LDHJ0148<DLIH3@20=480H000A4J@E@ID2L78
>0M0I054H8DH9@3<208480A0>0N8HH9D345L608@D8JH64H<4HI@;4;0:894N<<D=
@ADB404442LAH>H=HL@D@8DMDAH<8@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DL
MDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHD4648<0HA0306D24KD<H4D1@C<7
8<D9<C@AHC0E0NH=8N8@H9@346H:DK@:HN4O88H5LG43DK83H5H:8<<8@G<NH9054
<<4H14J4103<9D8@440H8@F0@41@3<6DO<>00814C@6L2<10L0?@H07L$000@80@0
=0N<4DIDBL64=LK@B004440L0@1@201D2@6H24?<9@7<6L>8J8D8>HM<A<J0<0I0C
<6H>0:4E8M@8DA<0D983074>@C@J@=40<F8L8<HL@8@=@NL<H9H3878=49<<8ODM4
C0G4?L<8I0A004880H1HC4=0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB054H<DHA8K
<58C8?<H8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@440848101024688@D8ND8LJ4
?HIL2@78<4M0J@KDNLM0L8D80<@LAHC@48=@I8F@9D2@9H9<;<345L6024L<ED7<6
<=@H8C@@D4D:DD0@H1D=@I0M@H<A4M0>H60<H@<C0D0H80H:H<8?08DAD2D2@74EH
94C064>8KH1@EDI@D86L@H5HM@=@1<O00L$000@KHI@04B48H8L1D206<80H00044
0<8@A@3@6HO<806@:000084@LHJ02LD484B<60<<L@G@34N8HH1DKDNHM0D8:@K<A
<J8F40LE8@@;8L4I<I<A@34701L944HE@D42@H48<FLO@FD@41<>L009HH8F@540<
8818102484C@0@<4N8L@A01H70=LK0L@24A4M@CD6@>@J82HI47D=H3DH05@3464<
@J@8@5<<@4D1@C<G8BD408L8LI@K0B4ALC06L:82H9DKHB054H<DHA8K<183H8<HD
8@5DG4LDK8MH><D@HHA0DHM@B4:8HH9@284840@82H58:H<848;83@8D@H7D8@H8J
0143<ID48BHFLO<;4G4A00DDHJH30CDG8K<3@IDJH50848<@4@LD0@@B48<HL94CD
FHHL682<:4?0>47@<00<0@AH3040=H48247HI4NL=0G01H;8@84@2<?H840H>4F4L
D@@2DK4=0J0;@>H70244@10O00L$000@80@0M@F428@H9DCD6840L@M0A004080HA
00H18J<24><=0N8@H9@346H:DK@D@D46<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=0
7D?<D@B@64B<@@10A040408@1@?4L8H@941@B4=06DO848FDC0884L1@CDG8?<28I
D@<50JDNL3H;@B@E8A0KH@8288H1H3D4L>DK83H1<9HH@=H=LLH2H50=46L>4@46H
0<0@1D206D1<00346L<8D8JD0D<<O4H40@?D?4LD@@:4KH<DI4@H1D2064>8081<N
81H<4I40@2<O4L<>L:LJ8I0546<2LCL4LB8?<MH;H2D=H@4@0N<6HK8D4G4<L?<<8
I000442<EDH@C@68<LFD0HIHO8B8K49HI@NH=@D8:D34N<@HIDC<78>8<<88H07L$
000@806@:000084@NH>04LADC@68;LJ8B004B40H0@9@F@=H=HKHB0ED3L7040@8@
020448<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN46898BDGD
=0J4H0?46<FL30M4D004<8LHFHA0K4BH9@F@28><I8C@9D1D3@40?<<8L0E@LL682
84<8HIHG@;<MHF4A4:H=LI@3<6H=LM8I08DJL500@2@<42<E0:08@1@C0:4HH9@:@
3<:<<DBH143<6<EDN8>H;<H8<4><24H@G01488I8E014;@508<LHL@2@4<4H=@I8C
@=0<08H346<<@@HI@=8K@O@4D2<648<E05<<@4H10542@N01L$000@80@0B@H<CD6
@>8I8@0=0D0B0OH?DK0A<J8F40LIHC<7440J8M0D00448@H1@206HK<=@1L4H;8AD
74<DIHDHM0ODEL:00<<@CDH@I@E84H;8DD64=LK0G@E44<FLIH:4B<AD7<GHD@44A
<KHIDID3<F8ND0<0L8@202048=@A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@D
E4;D;L@@@H20:<K<IDND1<ALI8EL;41L6LM<F45H<@J0D01488=8D814;@E0=4DH=
40DH@9@;0:@2D6<=8G4>46<18I0@40<<@ALI@BH:<9L4HJ09@AHJ4L4<@A<M0=<98
BHND8D6<L@B<2<J4M@>0E<30N01L$000@J8@0@004D8@4082040F40L6L=LI0B@O4
080L8@202048<8A08@=<@LLLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<J0L09
H3874<D:4E8M@8DA<0HIHC<7440J8M0D0;4M45L7L48K8<L9HC4F<E4@40<@@1@20
6H5L440<<HG<EDJDN@34EDK8C06L=@KHJ@5DOHI0C8A@=<GHD@44A<KHCD:0@09DL
088046DFL8L1@C<E0GH@HG87H<0082LO8F034?DI@00642<4H;8EDE<C8J<;LA@C8
:L=HFD1DC4L08@F<80@L481<C@3068F46H0HO@0<$000@80@0N@<49HC46<><80D@
J4<40<8@I@3H307480L0=@JLM<6H3850B@A8N@60LH1DC<6L>DL@JH0H10C0=0IDM
HD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@044408@H90F@>H?0GHC0146<@HIHK<
18KL2<2<ED;D;HC0K8NDHD6HH@MDI474G438N8DH1D;@68C4GDG050D0@@B48<HL9
4CDFH;<@L4H6H5@50=LLHD@D4B<LHADK<2D6H><<<I@G0K4AH9@E@D4E@@@<4:<DL
=@N4J<242<ELA4DHM<A@9D2DFLJD3<448H=0GHHLK83H54DH4DJH@D7D:8I8C0948
86@N8D8:8D@142@C4;0O4L<1@6L@D9H3078>DLHL8O428<@>@6@2<:@ND2<2<A8O8
BDF4=@D0I094L<@HIHB@68>@1<3DFL4<F0NH4@?@6@0@IDC<6@<<I8K8O4646H1@8
L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N<80J<HHI4?4A<K0K03HJ0N8LH=D@@
940H1@C0K@K0EHNL<@903874<<M8D@D4M<GHM@<H9<38I4N4=H9<ML30O47414J<D
H1@1054408@D@ED@L60=@64F8DH9@1<O00L$000@80L@I004D8@4082040ND004DA
@C@60=DLH@0B0D<4<<H<<=8@0@0943H<8B@;404H<DH9L68;@J@N@@<8HC42H60>8
I8FD?HK<H454BL2H64ELEH<D74D8GH7@=8N8@H9@34FHF@ID;HJ89L9HI<;83420:
880A090;<1L<4K0A0H@G8@8AHB<78=D80D@0494D@9L78A08HI@O04H@HIDO0484H
IH1H60;@K@E054:<KL<HI@J@M4:HC854<HO@2<><HLCH4@KLDDBL9@?84H?878?H9
HGHDH<86H<LDHN@;@?<6LH4H<;06@:4?4D@DHAD8DB<7D=H;LA<AD24K@K00L0<8H
9@6@NLI80HA8C@68<HI8NHG434:<<HEH:@4@3@303<MLI4HDI43DB8G064N<FH547
88D50K<BHEL3H<0J0H0:4L<@HIDG0B8I<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4
I<@4<<FDHL4@A@;0:8I4K0KH@@J8@8I094A<:DO804DDJ43<4LFDA0A4D4M43H58?
4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<C@>84@08@L@8F<DLM4M098K8>8
L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIH;<H07
L$000@M8J0540<481DA0304038500004:81L:<M0D@<4H<NH3H60I43H84M<M81DB
468=@I8L8A<NDJDF4=@A8JH;LC<68=HM0I@BD>H?<=4C444=LK8H0DD><D8=D1LB@
60>8M070E4J<2HML0450=LLHD@5D?D=LK@6H98HLI@3<KDD0@40<8@AH346HI408:
HH8F0E4;<58L@M0E0?46LC07H<8F8=<N8@H=@F4E4L8FHC8LHCH40:428<<O4;DJ0
NHO0A4@H30BLNH9054<<4H14J4081L@@105464<0A04@7<NDHD0LL84@=@84;HC<>
DADE464@D9H3078>DLHL8<@9LF<@D:L7<74<4J0=H<DKDE0K49HAHC@C0@8E@CDC0
70B<L<N@AL=D1D04OD1@?4L8H@I4A@C@M0G80H5D4<I@D014A88HH014788HC014B
<44=@J0E@7L3<6D84IH2068<8H8=@?8H07L$000@80@0J@8<C<5L>@L0J0B4:<@@9
DC46H40@8@02064L@A42<4L6<>0?0A444088@0<@D8@0D6<=@H8C@C40<481D10C0
G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288
H1H3D4L>DK83H0@9H9@BL6L><J8J094;<OH3<DD<<LHI4IDE0;43L6<<@I04@1<;0
14H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8K<38KHBHO0JH?<D0MDM42<1D643HM
DB4:8HH9@28D8J41@9@A@OHE4MD?<DHJ0148<DL5H:HI<2064;49H?09@>HF<CD34
6H640DH4I0L@<H1HC<J06888247@>@L460A0B<60=DA<@4J@18804@I4B44@:@@86
0J4<4LD1D3<G8C040N4@HA<044<0H1H206D>0H@0@1D6<:DA4140<0L245D:@H8HH
NDC0NHNH44K<4L=D=<<4K0<8G8@<28:<LDA074:<J40@8<DHA8442<:DCD@0?L$00
0@80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45LAL@HG@=40<BL>HK49<IL7
D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L@L<<<H7<6<=0<8
18;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=
0A0N4=0ALB@68<HB82004240@@@A0449LC@70A4248<4@K4C@;82<D@A@<0L<4H=0
38044HC038D48H9HF06@889H=034D0103HG8>030H<94C0FHHD9H=8@D4<B8L@902
85884C0M0@048LLADC068:864@4L8A@4L0<8@1@3068=H2H306D6478@@FHE4E8K0
8@6L1LJ48854=@K@AL=4MLN0K48H=4;<1<H<2HJ<3D9DI<7D9@H82H58=@:<5HAL9
@D86HK@180@O@0<$000@C@@@=4:<0H@@2@2048A04@74B8@@98204H78D0I0?44<D
HA@2@244038500004:81L:0KHI@948<4LID3<6L40J8M0C004880HA03060<@J000
84D<8H9HF888B<6L<@I8F0E4L8FH=HLH;H4<0H10C0<@E<44=LK8F@7D=<D8H4;HN
8KD4<DDA@C44@8@800@5D8<:D=8<8?@J4BL;024148<4L=@K@AL=4MLN0K48H=4;<
1<H<2HJ<=D=85DJ0E4G<BL>4KH<428FH:0<4C<>8?4<828FD=4F07<0D5HMDA8>40
8B@60>8M070E4J<NHH@<H<8>@A0:<<D?4A8040<<HODJ@H0<4B<E@<0FDL@JD5D84
>8N4;8@LFH@8<8L@8@:L60E8=HK8?@D40<@LAHC@48=@I8F@FDB02H1<5L6064K4J
LBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<8@D@10AL0@=8H@=@<L
0H9D9@8460B8KLB04L9HC@I@C01414=488H@1064<464081DC0ND84H<4HD824=8C
H1D9@3L64K4L<A@9@B@@@C03HD@H800DD3D4HL03L$000@C@@@=4:<0H@@2@20488
@@0=0D0000@907D9@D42<@H9HCD7440J8@0@094C<N@LDJ4B06L=DL0J85H?<I49@
D0@@B48<HL94CDFHLL680<4LDHIDC<74=4M0D@?4L<FH>478<H@0B0K4F0306H80K
0D0B4B<5@<04D1@C<G8DD8LAHAH3040=8H@4@K<6@?48<DH1@C<58=H=<?@MLKHC<
N0F87DJ4NH10A4@H30ILNH9054<<4H142420841<ED546<644HDD:HB@G0L4J864H
H9<9@H8A0EDKD:@H89<DH1L24MD<<A@AHJ<?@D4B0L<<H7<6L=@48=<3HD<9<=0=<
=DI02<4L9H<8J@8@:L4<>@34244H4<H@=@DL0H9@606@H89@>06D@8ID>H=0@848?
<I@D0142H8H0@O@0<$000@H8I0D4L<D@9H3<20=480J@00J4800410B0?8@0N8<H9
H3878=4KHG0=DB@AH3440<0@0I0640<0L103870>8B80DC8G@44:<@H9D2DFL>D64
NL28645L94F@38N8DH9DK<><4H38M@4DKL7D:8I8C094880@8@202048D8H@20946
HM8A<ALI<94C06H<DM<G@=HJ8FH2H@H5DDHJ02@78<4M0J@KDELD@7L=4KHO<185H
MDA8N41D:@=8B@C430E<L81D:<8<0HIDO8F<A4J4AHJD68:LFL6@I4HD3<24K878A
<@42<;DLL=0DHML=4N<@D1H3@78>8A8F054J<6H?41D?4L8H@I4A@34;H>4F8EL2L
6<=@H8C@8DI84LIDBLF4DDA0=@L4A<J8HHADC@F@G0EH20B44H9@B8A0K49HAHC@C
0@8<04@94=<8H4H4@4@1<244<H@@@H4A01DE0040<LLN09L4HC824=8KH1DDHALC0
M@>48H4H98889@1L:8>8H81@2<D40<I<04OL$000@80@0I@<41LA00H18NDK@0<4D
A@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00<4F<8474K<C4<42
<:<H098306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=L
K8F@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L88@0H1HB4<@F<GHH@=81
8CD60>@M83H6L346<MD?H00>0=4:LE034@44H5038<48H9@J064H89@701@;4?464
<0H0D0;41L70=8@8C@64<8J@@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:D=@?0@
4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DH488086@H49L
086@D454@4C8>09020N01L$000@806@:00008D@3HK8?@94N<<DI@3<6L<@80I004
042<KLHHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8A<A
4M4N8<H9H3878=4I<?LD<>@I@7@743860M<<<@HADC@<@045<<4K0J@54;<EH>@J@
7@3<C07H<8F8=<N8@H9@346H:DK@:HJ<K@2<4@98<8C@GH1<K83H7LJ420L<J83H5
4<DI@4@440848101024:8=@A04@3<:<M<9<309HH8F@5D5D:8M<2H:<<<18CD60>@
M8MH<<M0=40H4L5@C8B4:4F<7H=@H@F0A4DHC4C070><L<>@AL=D1D04KDH08@JL5
<>@9DAH<49<G@I4>0J@=@0LHL9D8@LH0@2<B<1D?4L8H@A4A@C4D0<<0@C8603084
LH8HG0K4BL2<<<8@=0;<A<909@C0>45L=D=<<4K0882D9<04OL$000@80@0M@@428
8H1H3D4L>DK8@0900<480LA00H18J<J4;DKHI@948<4LID3<FLADJ8640<0@I@0HH
D=@4L0L9@9@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<
;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4408481010248<CH70>4488<@H90F8;
4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H>8K0AD>0F<CD3874H4J01064>0
@8ED24=@J@0@8D4<K@0@;<4<K@A014A88HF014FH8HH0442<1@A@10O00L$000@80
@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444<8I02<4L9H<8J020946HM<9<E@D
HJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<78=DIL4D
4LDHI<C<74=4M0D@?4L<FH:478<HCH;@AHC<MDL0G0A454<04D1@C<78<D80I0J42
4B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD8449@8HC014788HC014B<
44>0J000<44<8H9DB06<4@8@9@KLJ<LH1<3D70>@L@2@<4:<DH5D:D3D1H5L60645
4JHA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:LM0:<1<ID8808@@AD
C8<0905D68<8@858FDJ0B074FDK@0@5D=80DO@0<$000@I@4@44084810102464<@
A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK
0B@=4C<G@DHI@N0082<B<?<ODC0<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I0
94A<M<98?D6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D
4B<FH7@6H9HHLI@J<I<@4@<0HA03<6<=8B80DE@@@<4:<DL=@G4J<242<LLAD4H=L
I0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054I<N8A<1494O41D?4L8H@9
41@C<L05@9D?04@840<<H7<6L=@<818@8B44@D<34C470ADH84H;4F0D02HC@D08L
EDJ0607D58FDJ@0@2<=80DO@0<$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<
4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03@70=
0@0M@E8942HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FH
ND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@L@2094NHM49<E@DHJ0148<DLM
HJ4L848=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@941@38;H<0<8:8E@2L6<=@H8
C@8DI84LIDBLF4DD@@=@L4A4J8HHADC@F@G0EHJ@B<N098283H54J0@0K41HAHC<C
0@8<04@8D=<2H38B8DDKDA8L0D41<@L84C@@@=4;<1@D@:H004894AH4@D428@@A4
1H4L=LM0<8888@60C81@C<0D949@A@J4D4=DCH5868J4ID84F@J0183<>L<<K87<?
@FH94K8JHH8F0HD>@@L94E<J0@D:D70=@1HE<>8@83DE@H8145L><08OH04$000@2
@@000E4@L6H;LM0H0D44<DL10C<68=D800@0444<8I02<4L9H<@I@N0088<0@A0@H
<@0D6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8
L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9H
HLI@J<I<44@<<HODK4E0942HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6
DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@D<CDC<301D:8O<NL9@D42<@H9H
;D4@9D4<9048@H1@5L64@41D94L0D014@HB8F014;D94H@0@7H4@<40<4L3098D84
H>@4D042<2H9408OH04$000@38500004:81L=DGHD@O468LHAD3<6840L@@0@0042
8K<HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<
J<LHIDC@6@>@J8BHHLHHM4C0?4?86H<0J0E@7L3<6DI408:HH8F0E4:<FHK@M4A0A
4N<8HB<6L<@I8F0E4L8FH@HLHCH64FHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A0
40408@J02094NHDDNHMLC4884L1@CDG88LA<JL0L3D70>@L@2@<4:<DH=DF838N8H
@A4B<3@;H<8<828E@0L6<=@H8C@8DI82H=@D@10AL0@=8L@=@4L8L9H9@8460B8<0
F@@82<2828@DGH04=@K@0@9<0<K@0@:<0<L0C014BH0HF0A4<080H07L$000@80@0
N@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144
<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@C<MDL@E0A454<04D
1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD
<7D:8I8C094880@8@202048@H7@>4L8D@@H90F86LFD4@=@0H50@8@L5H3@HH>028
DH=DF4B<;8L4A04@74B8@@98204H78E@G@<48<2L2<4@@8J4=8L05@90>8@8@L?4E
8H@8@6L14J4885L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3DG8I@2<2<0H7D6LF0@0;@
9L6<=@D8649LIDG<H4N@24B<7D9HGD8@94A0E49L581@M8HL=43<N@6@<<H<4H50=
<8H4HF@6@1<O00L$000@M0J@C40<481D1030403850000468@LGH7@38N8DH1D;@K
8<D5L7DNL80144<@LAHB<78=DIL4D4HDHI<C<74=4M0D@?4L<FH:478<HKH10@L1@
3@40>8I@G0942HF028@H9DCD6840L@M0E0?46LC07H<8F8=<N8@H9@346H:DK@:HN
<;H4L9<28MHFD1<K83H7LJ420L<J83H54<DI@4@440848101024:8<HA04@3<:<M<
9<309HH8F@5D5D:8M<2H:<<<18CDF0L0D<C43@60JL1@9D9@84:0J@1@9DB0J09@2
47@>@L4J068DL8D4@I4B44@:@@860J4L4L@1D;D9@F@70:D:H503868=@@0E0@44<
4L1@78A4146D@<:D@DH4<08@1<EDF010HHHD=440=D=<<4K0@8EH:H=HH00@24EDH
8@0I0N0=02DN01L$000@K8B@04440D@@A06@<@I8@@<44<088@0<0D4080M8<418C
D60>@M8I@04B40H0@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBL
347064=DKHI@948<4LID3<FLADJ<640<@@I@@HI4G004L88HADC@<@04E<<DEH=H=
4B8D<4<0HA0C88@N07D9DKHBH2@6H:DK@JHO0KHGD6LDHNDCH=0?<@@8@8<A@<L?<
D@B@64B<@@10A0D0@DK82@C430B<:85<98;@9HH8E8KH:4>D2@B<=@H84@A@K0K89
D4DG@<@O8<0D0GDC4LD18@L9D<@MDJ4H@F@@DG0NH<888:4?<68:4FD9LDH1L24MD
<<9@A<J<?@D420L<<H7<6L=H48=<3H7@=0=DI02<4L9H=0D8E<20G8N0207H0<L0H
014@H0HC014C<0404OL$000@J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ
8><1LB@60>8M070E4J<0H<@IDI@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL2L0<0L
1D206L>8J@4@1<;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHJ0K@6<H
HFHKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@A03448I4GHJ@OH7D:<M0@@D4
:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@DHI@N0482<B<?<ODC0<42<LH5@:83
H=4GHA@5D6D<@A<40983<6L>8J8L8G8888@NHN0I09DHHID>H=@J0H@2@0@4<G41D
?4L8H@549HC<F094243@1@>0D<4H3038404HB@1@50C<5<=4L@B@C45<GDA4O0MHK
H2D:D;L>0KHHH746@9L?H8<@0A094>HC8:<6H4@D<F<247080J@G044B<=@6@LH1D
C<6L>DL@L8146404?@948<2HKLHDMD38O<086LLHB0A46<04CH5L<HH8A@D4N<FH5
8?<<8G0B0640<4LHH7L?4L4M09D6D><2LN01L$000@J8I0540<D8@4082040><K09
<IL7D>0KHI@04B48H0L1D206080H@O@60B<M@6@DLI@K4F@B804F80L4LK4<HI@3<
6H=LM8I0=DL074289DMH3HKDBL6@<@N4;DK@G@44K<307040@8@020648<4@K40HI
L2L6<<4HHJ0?4;<MD7D64;@H@D0440<@L9DF8;4;H;0C8NDLDJ4;D305D2H><?<J@
D0A4N<6HFD?8H<=H<8O8@8@LLD<@H0F0B42<0HE<L<?88<H8L8F49H9D30?0=4@H9
@10;<1<4H3@JHC864N<4<1@2HHL6H@L@@JD=H@H?0>0H8<0G4306DD4I@;<6LL4L4
ED3@6H64M0A@LL>49@><=020:D9DN<;@9@4@M<@LB<<@I@3@<HLDE01498K@84<<H
H9D9@M@;0:<H@G094O038N01L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8>
<1LC@6L><80D@J4840<8@A@C8KD7D7480H04@?<ID54><6HID<@KHE40H1@C4<@D<
64=LK0G@E44<FLH4G0M814L89<38F8O05H=HKHB0=D1@3@208480A0A0848<4@K40
LIL2L6<<4HHJ0?4;<BD7D64;@I0D0@4L<@H9DF8;4;H;0C88<H<A@6D;458<HH8<4
0H386LD4=@08C460C020KDJ820F<101HB0HD800H9@305@78DL88JL486LL4L0J41
86L0<4L4H?83@AL<8C<8<H<?874<<OD38HDB07<=47DC430@L@810F4H@A0O4241H
2<L8C88<H8@@K<F4DH=@48N8OHGD80I@A@94=H88K84@74<4@4J4>0>0@DA@34600
4OL$000@=HK@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D
004880HI@5H2064>8>HB<GDLHB@74C<LHADH<04D84HK4<HI@3<6H=LM8I0=D0010
C0<@J<0@N04D1D;4?@2L6L=LI06H0H1HA040408@H@D044B8M@@<LLA<C460<<M0G
@EDI8CH305H<@<848I<A<KH3438:HB8G4BD=8I0H@?4BL;8G420G8A4M41<6D9<ID
@@H4I8M0BH@DC@6D<HFH642<0H?HA<442<I0F4HHI@OD2D@<4H3@D@<00<4LB@940
<4L5@D@840<8H9@08KH48B05@EH746@I@806<<HA0140<54KL3HH84HE014A<14=@
I@A0<42<1H2<L8C80<OH04$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIH
C<7440J8M0D004888H1D206080H@B0O4B@M06DDLI@K46@=L8@I@O8A894NH34N<@
HIDC<78>83<A85<CH20GHD@44A<MLL8LH1DK4HHH004240@@@A0306@8@B8?DN0?@
642<<H1@CDFL:DK42<H<HDI@F8:HB<M@BD2LAHKHJ0F03@IH7D;<0<6824ED;H7L6
4>088K0=860<4F4301H386H64GHHD;83DJL3@58BHCL7L=048;<GL446D<H<8388<
AHLL=8H8<4HHF8:H4<4L1@4HH@ND@H@HND=<F86@K45@2@<H48;89L4H70N43H1@2
L74=0K@C0<42<2<7L=4?DB@MHB060H<I@<4?8C<KD30K05<<HF0346<I@1@H4<H1@
<D=HH8140<2LD<C42<N01L$000@80I00424H<@DA@38403850000468@LGH7@G8B<
8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I@@00488<H3<6L80H04@?<ID54><6HI
D3<2LF<4L4HDHJ4C06L=@KHJ@5D:L=4>4JD2<H@BL6@<@N4;DK@G@44K<307040@8
@020@48<4@K40HIL2L6<<4HHJ0?44<:L=D60D<8H1HC<<@F<G@F06@@L@H14<8MHC
D3468L46044HH@L:0F<KH9D?0E@0LL<HH9D;0E@AL=41H1DM<HL5H6H<048;<OLKH
303L@8A0ND<8J0B0B42<1HM<L<C88<HD?86<E<1<LL4H8DF<?HD<<HL@@@6804H8<
<08386H<0<8O@A<6D44EH746@9@B06<J0@44H1@0@:0D<4HB@9D208<4H7@<HD0G4
EL3808OH04$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64;@I0D084<<0H1D20
1DDD;4;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48ADIH;8C4B4F<1<@@AD3040<0B
8GDLHB@74E<ID>0@0E0:4F<H8GL4D?8AD?4H<LH9DKDF8B42HBL<488O4B8@H5@GH
A<C<6L<@3<0<0L8@202048<8I02094NHH49<K8BL=@A<F47@F@5@8@8<0HI0CH306
L245D?@KLH8H84HDH64L@E@082<0HE<8HJ0=028@8AHH@J<<@><E0C0>4CHB8140<
9LJ41@9LHD@@6@=LH<<4:H>0L0EDC8O<I@0H9D<@KH=HB@1@C420FH109HF0F<LHO
@0L2<0HJ8D<842<I8D@1L@L8D4L0L3474547408OH04$000@80@000B4LLA<C460<
<M0G@B40<F84L@H1<346@<@L@D004D8@4H8O<?HM0I<D<7<=4L@B@DD;DNHJ8><1L
C@6L><80D@J4;45<6@=8@0C0K4@H1D2060I4;H><I8C@JD<H70J<5H<H1L9HF8K4C
06L=@KHJ@5D7<=4>4744HC05L=4I0L8G<G0?48<FH64>0800@044408@L90F81D;H
A@?D<0J@H0@48<4HK43@<<:8A0;4IHLHK4I@8@FD?@?4=D101D3@6L44=@E4C@>0;
098LHF4H<<0=4?@><90C0D0<H9DNHJ@C014@<14=H<8O888ID?86<<4F07H50N0M0
FHALF<84JD285H<@I0H0042<H<A0;0CHH@6D@L@HLDG<A<C81DC0704D:830G4ND=
81H><D41@2<<4688LAHC8LD2DN01L$000@38500004:81L?4GHC0146<@HIH3<744
0?<<8G0C064N<0<90=HJHBL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA038
6DE<F<1D3<40<0B8GDLHB@74C<<H6880NHH@F094NH34N<@HIDC<G8LD405DEH?08
8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0HDK008@H1D3<6H=HB8ID>4
JHHL6H@LA8NDFLAL9@8@M<K4K@9064>8JH><?DJ0@0C4JD9@:0686LG8;444<LGD3
440=@K0H@8D94?41L<L8<645H0H8HE@>4><?LHD@014@<6DM<9<4H@@5D882<1H48
B4840<HH1DC@602054FH74:@9@701@B404B8@0@07030A8143L9@?02<N01L$000@
80@0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@F8F@I<;H?8M
H@4N<<H1HA06@78=0@0E0@40<0@1@2074I4E@?<LHB@74C<;H68806HE0HH1DC4<@
D<64=LK0G@E4;<CHJ8CH4<J46@44?@948<2HKLHDID3<F8AD@40<481010246D8@B
8=DN0B81H><44@<0HA@3<70I4LH305<L<C<8<HDO8@D;DAD3440<H48C860DH@@EH
LD<HH8<0?4>@1<8<I@2874NL2L9H;0?028<<=8E0;4H<4H9@7@44H<4H7@7@946H@
LA8NDLL14C860N0H@9D60L8142L64=@K0F0A4A43H<L?4=@><90;0IH8HI@5D6L<<
4HIHL<J@N81DD4@42<I84HA014A<34<@3HGD@894H07L$000@80@0I@44IL2L6<<4
HHJ0?44<0L<@9L1@2L68=0L0G0440<8@0<@DK8E85LALMHD@B4:<BH>HK49<IL7D>
0KHI@04B48H0L1D206H=<480HA0346D80H04@?<ID54><6HIDJ<O4;0I48H<<KHF0
?4:<FLC@D@HD:D9L20;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3048I47H?0<4F
45410C0<4LH3HD8442<0H6<I0F014<D2<H0@@H4@@M0BH@HC08DG<=<I88H9H;@B@
<8J4@HNHJ@5@O0>06H1@8H9D10;<38L@E@;@3@<@@H6L64I@9<N8;D1@386@44=@B
4C4<0<LJ4H84L@H9D8@A<J02@?HKH:86<>0@8CLDD04OL$000@H8A@D4N<8H1HI0C
H30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80K0F004
88<HC<MDI44@?<ID54><6HIDC<;@1464=0L04@3<AD?4H<LH9DKDN8BH0H0@9@F8=
4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<82HI4M47D?424K<88
HD486<K<E0A4A<B8;8F@N0A0042<L<<H<0H@4870LLB<306HB45DK8A0346<44=@1
DC0L0<HADC@44FLC460;0@<0H9DD0HL386<H<LLD08@LH20FHE0=@B8G0C48<<L98
3478>@J808OH04$000@K@C@C40<D8@4082040?<NHI8FLDL943D6H>@J86@548<DL
A@;@K8B8=0?HG<6L<@I8@0900<<84HK448A43<70:@N8H09D2LC4<@2L5<<4K0J@=
DC83@3D6@80H@O@00H<0DI@=@A4>H:<HHJHOL;4G8?D<DH04@F<M8I<4<4<>DK@A@
74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHDM@@8A4145H9LC<FH@DCHC@G@LLJ428B
<942D6L=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H>8
G<G4ALI<009@C@7<:DD<54406<0HC4I4;<J88D=4N@<85D9@OD4D6@@H8@N@0LB46
0>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@D
CLB4A4KHK0MH<4EH6@>@J82HA8K<244<NHG45<AD;<>LI4B44<4LK4BLO8B8K8D@L
H782LJLD<M4@8A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@044488
4@@HIHH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@D8D<GLG4<4EHKD;@68<@H@6
@KD<8J0<H10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G8
4<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@3DGHH@F0E48884H<0DAD386H<8L@50J
<<88HA@C4IL<@J0C0B4J<6<3840<HKH34N01L$000@=8H0F0:4DHHD1@307080J@>
0K49HA@386D6<G<0488@HA<3@6LC<OH5<@HI@6@B8<4D<@H9@=D6@F<0464>8I0G@
><;LIHLL=DI0@044B<LL>LEH:LCHJ4E@D8306@6DDH305H<@:H>DLD<L:H6<?4K0I
0C4<0=4K4O8D@3H5@8L706DC00H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LH
ED2@K09<1<84?46<4L1DCD6@=LK@@090D<F<5@@4@004>84L2LC4306H<HK0=@LDH
H1@B0LDF0G07H=D?H44K4=8?DH@G0O4B@70L8H8E@40><M0CH7098009LLHA@94H<
@H=D0<HHG@@4:<NH805<GDLHE<G@98=47L4<>DK@A@74:86HOH=LB09D=@E<5<=LL
@B0LD:H74F4EDC0G@74B<<H9@206L<4K0L@J4:<8H5H<80458>8M8J0848<4DA@30
FHM8B<C4K0=H88KHB0JD7H703<6LB<M@J<D@1H3<78=4C8B@D45<>4I@E0;4;L706
4OD:45@<H2<<L>DJ42@2@D4A038=HA@B<78=DILH@DHI0MDDH2L64=0I@8@E<;0A4
1DE4:46<OD=0K0=@5DHH1DC@=06DI<>8ODL0F014;<ID10;<I@0HDLI0A@3@64J40
<1LH<6H0@DL:<C8042<7DDDC854@82<GHB@<<583464>0H8:HL@<HA8J0I0M4L0=8
I@8@5L@86<8D>0784DC<2<78F87<E<OD>0<878DD386D=0D82LA434L4C8:4:<B<F
8148<?0644<106<>0785D3@60L4E038H4C0>44<<HE808OH04$000@>0H0H004480
HAD344038500004680L5088C@J@=40<48AD1HC<AD=D0@1@206@=8L@00>4F<5D3<
74=0H8:0FD0460;DFLLDG800:48<8H9@H@386DL4ED<42<KH386LB4=<N@JD9D206
L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L
<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@6@4014NLNH9@=40<@L5DLL@
82<C<5DFL8HI@>HI<44144<>L:<@0I094>HF4;8D8M09@34;<D@I8KH2LB<:8286L
>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F
42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@
8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=
LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@
9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0E
D;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><FH0@E0G@JLCDF88D@D983HG010
D@70L4A4544<JLDH=@50L03L$000@80H@@0040<8@0<0D4080M8H4983474>@DHA@
14H<DH1@A0F@1D4DO<70?48<DHI@;@N8FLBL?@NL9@94D<6L34<828M8I<=<78@82
88H9HC06H<DM0BHAL54>LI8B@@49<9<<<:838N8DH1DC@6L=HI8G0D40<48505H>4
C86D7H:0NLC488FLKD;8B0A<J@E0A03<F8FLHD;0JD=DB8G0344<6LLD;@J@8@94K
45H8HJ864KH=<8@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<
E@G4=DM@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KDDLJ
<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<288L
L<8@IH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:
8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8
><IH=84HFH?<50@<983HG010A07L4DJD=44<>H4@ALA4J4D@1@0<4@8H@<74=LM<8
8=<MDG@8D@DA4H4G4D@?0K@9LALD<=07DB@D8ND;018O00L$000@800@04040<8@0
<0D4080M8H4I83<6H>@H8C@540<481DA0C0<@BL44>DL@I054L<@HMH;D64FDB8G0
@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI0805D:L<DLHD8NDJ
4:88HIH;<J@8H88KHJ084A<><:4;L3H6D?4;<08I81@144<@LID;<K8=<5LC4C4B<
78=DH@:HH@2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D64C
H40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@88H=HL4@HFHH494
304<6D4L=LI0B@HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B
4LL4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8
?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<D
H5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@
A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<
H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@
;<0@B09H>D908L:@I81H>HL@@@D4:<FLN@0<OH04$000@DHK@54:<0H1HA00H1880
@0I@<45L7DNL:054J<0HIH2@78<4L@J004440L@@A@C<O08H8DK@B08D=@B<H@IDK
0HHNHH@8@90JH@4D@HDND>4N8@H9@34208480H04@;<203428HH9D306H?4LHD@C4
?<=D9@4<58:8@8704D;<<<B814188L3H>83<K0C068=HM07@@48<4LIDK<BHI4JH3
0D<NH:@9468N@E@<@L8?8;87L:@J8F@54G<HD64B4DHJ<3<G0K@I00D1@C0309LML
IL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@C4BD=404D<4HE
H;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8
I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC
@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@9@E4242DL4
B4=02H0H38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M0HH54L03L$000@KHB0
546<0L8@0<0D4080M8<45LO4MHC4B88H9L3420=480H04@C<N@LDFDA@<D><8@9H3
070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4
N<0@=HEHM@;4484<78=LK0:H:8306L<<9<CLK@M8>024B<M0;<4<<DGHI@D4:<0HM
H?D<HG0E094O<@@24K<I0;8GH94A@685D<8I0D@=DHHD0749<F@D494F@5D;<>HIL
:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;
DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH
>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>
LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@
:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH0?4B<FH1@I@CD0@<8H
04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0HDD41<;DJ@2@M8D@34?<8L887D<@
J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDF
H4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHAD
C@G@70K<5L3@<4I0L@3D3H@@D4:<2HH44D<<A<L8J038JLHD=@NDAD5D0H84@HL8J
8J0;<O8KH?@94L<FHM@0<OH04$000@GHA@?4L<@H1@A06@40<0@0=0D0000@I03@M
0D@=4:<LHI<3@78<DL0?@94K<B068?0ML2DB<NH98K<5074<4M<F4BHLHDH1D9@48
B<60=HH8F0O428DH1HCDFLG0D@L06H<D=HBDJLH8BLF8:DN8LDADK4A8344<DL=@I
<G028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G4705LMH707<<4H@K8ND:DK8485H
MDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=
@<82<=82<0H9L347<>@D<>H4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40
FHB<K@>0@@9@K888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=
LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H
3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!2265c
c2a