Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4F<C8=HA0D@
<DK4AL:LLD:D1D2L64<@280DA8K@24N<8D98C474>@5<FL>@KL=D5H=D9@0@KDL<4
@9@C<F894L810C<6L<8I<08909@?D48<DJD1HB@60><LHDH6@DH=LJ<M0D09D1L64
78G0>0?4H<@H1@C@F4=DBD5D9<=HO<O4A<54;H04K0@@H42<@@=D?4940<B8FDCDH
<2<G<8DG0M@B454A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8
F0D46<2LDDIDB@78<8:4?8;05D50M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI
4B0D06<68B8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<D18IL44A0
:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410B<M4@H4@H
4ODJH7@68@DE8B8A47LDH6LB4NH5@;45@64A@3LE8B<8<HL94CDFH@45D6L2438JL
=@74B0;<E0J@5@>8<D;8=H5HC03L<8LHL8683D:HI@I@5D@HI<D4JH9@=D?@K<7H3
060;<B4A494E45L6@3D18O00L$000@80@0J@0<B@60>8M070E4J<0H8@38206D=H@
0=0D0B0K<G8:4C06H><80I0J424D<0HA030<D;8H@D00408LH@LC0G4G09@@L2D6<
><A<L448<H3<6<FDN4=DO<<0H0=@8D4H4HDDGHG@DHD<48=@I8F@54L<@HIH;@;8<
@5L;4EH94C064>8KH30=DD<5@K42<J<GLHL=494EH1L54408@;@24A4=<4<L@9D3D
6L<@5<5DADAH3@40;8I05@;474?LL05@N@<@K0=@1<0H9DML=8DH<<F4B8B40<4H5
HCL44=4L@A@E4B<@H5HEH4LJH@L=0>H8@5H5<>H3<N8FHAHK<HLHHA0;@?H<4?43<
;<J@F@G0>0L@K@<D6LK<8H549<LD1@LD<0H<4H6D<8BHFL306DK<D<149HL4I07@3
@386<<H@8C4ND4<4<346H<88840K@N8JD0H5HM@N4:<G0684<4LF8MLJ8J094;<I@
NL<H20A<@H1D3840<8K@H@H8?07D;014H<DH9HK4801LB0;0082DKDG@44:<@H9D2
DFL:D3@A<4<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@K0H@H8>44@MD
0<OH04$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@989L?8=0N<@D1H3@78
>8A8F054J<0H8@202048C@G@>4:<HH1<1@B4E0>DI@F014><2HBH:@J8?@34;<<<<
@80I0@DD<CD3<74=4:4G<ND8D=060L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD
2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L74M<5D8H1DC<=0>DE@@@<4:<DL=@A
4J8242<JD:H9DKHB054H<DHA8K<58;DJLM04DFL84K<@<8D=8A@=0J<3H54<DI@4@
443844E<A450G@50C80L00>03HIDA<I0@0@42<90<00<C8H01<3<08OH04$000@80
@0L@8<C<5L=4GHG0B4B<0H@@3@2060806@:090N@IDD45L88@<44=LK8H08DE4F82
LDD<<1LB@60>8M070E4J<0H<@HDIDI0A4K0MHIDC@6@>@J8G@>4;<?L78<HMHCL30
74M<L8@H9DF@78:HH8F0E4:<FH8@M4A0A4LHN8CH4H=LI0B@<4:<HD=DBDI@7D;DL
@B8K<D0MDH4486D8HF@=4ALB@68<HB82004240@@@A03448J4O8D<=0GH<L18CD60
>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50C@BHFH68;H<048HH;<>L<HK0@@7
41<9<58=4GHA@ED64F8E0K@10O8C@BLD<0H103464>00814C@4L2<>0H4O4@0?L$0
00@KHI@948<4LID3<6L40J8M0C004080HA0306L=0NHJ4=@DD@4082040F40L5<<4
K0J@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@<8I0C<6H=D1L2LE
4J4;HF@CH7D:8I8C094880@8@202048<8A08@M<JL2LE4HD2@78<4M0J@KDNLE07H
=<N<@D1H3@78>8A8F054J<6H:4;0A4L42D6DJHG864H<4HI@;4;0J890N<<D=@L48
<0H@@;@70K8G4B4B<2HFD7<A8L<C8@@344<LLIDJ0I85@?8<<M0D8:@8L:@04B@FL
24:<1DB0L4283440<8J@C@E<H454J@F0@<1@C<MDBH3<C4F0@H:80@1LKD;41<5HK
@047014J<DH1@1054408@0@>428@@I4B<4<78L0G@<4B<2LB4ALD0<8>48D8HI@>H
>0L0@@148L<<8<7H<8KH<0A49D:H44@0:D8@H8J0143<ED48BHFLO<;4F4A00DL48
4;HB@D0L4LD;DH07L$000@80@0I@04983074>@C@J@=40<481DA0346D806@:0E09
DA40<B@6L><J8J094N<HH=DODM4C004H80HA0C@=DI@B0A4:HHH98306H>DI8@0B0
D<4<0HA0C0=0KDC8G@44:<@H9D2DFL:D60NL<@M<044H;8A444=LK8F@7D:@D@8H?
<J4?8NH9054<<4H1424208480A0F0488<4@;8@4GHM0KH>028DH=D>4B4;8F<A0?4
9@D42<@H9HKD3DA0LH?8B@L@>L38;@B@E8A09H4HH@BH2<8HB4BL4D386DK<A4<42
<:4@8@@M024LD1D9HD83<N8H@A4B<C0N01<4<?094004LA@28D0G40@80I0@@1LLL
H4:<?H6084;LKHE00@1HO00L$000@KHI@948<4LID3<6L40J8M0C004080HA03<70
80H@G0240<8@0<0D4080<81L:HH8F0E4:<0H@@3@CD1D@<A4JHEDI43<68<DK0:@>
4;<4D><9L2LG4H@B06L=DK83H5@:8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8
H@A41@B4=06DO848FDC0884L1@CDG8?<28ID@<O0M8O0KDBD6@>8I8I@HDLLA4L@C
HG<:L8D=4A8=07<70=LD<3DC8?<FH4L@H1@2068J498I@54><:H=<8H00EL?83DC8
=0<DHHG@<4N<DHAH;@:@6<E8NLGHD@44A<KHIDMDG@N40D=H4@A4587<7@;LI@@@3
48<LL=D@DML8D<@GHG@60FD8L24=050E474H@2D@<4H9@=8H8346DHDE@O<68480<
DHKLFDK<<<2<@@2@<42<E0:08@9@:<K89@:@3<:<<D9H7470<H8H=D6<>8EH78C44
45HC4A034H8D8:0H07L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KH2
0>L>0N<@H=@ODH004240@@@A03848J4K8L4O4<84HI@3078=LL@@0M@A4A4JH5H5L
9@MDO8486@A@BL:4E8M@8DA<0HIHC<G4HD900LID98B<04<8<H3<64:4=D6@DLI@K
42@H404F8EH<@JH?L;<74=8MH14C<MDL4I@3HE4K@C06L=@KHJ@B4A<EH:41050<8
4HF0D410C<=DJ0@@94B4NLGL881DB09<?@E4@4E01488=8F<14;DFDG40@3LNDKD;
@ILN0E0OHC87D6<M<F45H<8L@0@4<98D814GHB@1@O00L$000@806@:000084@NH0
0LLID3@20=4>@J00024<<<H>L=L?<6<J4=8I@54><6H8D<8H00044F<CH<0OH=@5L
0L1HB07D6<=<6<346HD44H;84H<<KHF0?4:<8L=H9D@4@0A4JHM@9H3874<DGHD@4
4A<KHIDID3<F8ND0<0L8@202048=@A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD
4DK<G4@0848<@H9@4@FLND8D=030MLD<:@K41<C<L8JLAH9@:@1LA8L8M<F8GH=0K
0G@889H8@<<88;D>D64D4E<?8B0:4N4I<ALA0NH2DNDL0;@GD:41DADC044I<2@B<
148H18@@60LD@<A@08=8=HAL306H:4?D1D>D?DH0@@8DCL@0?L$000@KHI004K42<
0<8@0<0D4080<81L?4GHC0146<@H5H?8G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C
40<48AD1HC8BD<H0<0@I@6H<H@0C0A4:H<<9HC4F<54@80<<@;DJD00K4=H3DLDK@
2<6D=<9<<H1L9@F@>8<<KHF0?4:<FLG0D@04A4K07@5HO8B8@H5@?86L6L=LI0JH1
L3@208480A0@04428ED3D;HC0F@A4:D@@1<C04DEH8H9DJ0:4>0@42H8<4HE8MD8D
H4ND;888<8H0I0G4D8<HI@I@I84H60D8:070I434FL4LLLL@E8=4<DI4?4<<F@9DA
@<@F428>028DH=D?D905D8H8<KHI@HDK880I0C<78=HI08H1H7480F@;@4@6H>0FH
<DF<<@J4I0640<8@AD3470ODE<44J<7<3868F4=@6D4@ADC@64>DJ8J0HDND8@L0B
048=@I8BH4D6L>@LHL8K<48F4FH5D;0L8M<?0NDH89D:L:09D:L6DLLN4H0AL3@64
<40H0<8DN0J05D;L=DL0H8347LL03L$000@80@0M@>428DH9D3420:880A010L84@
10B<4L8L>@C0G44<8H0@A00H18J<34><@0N8<H9H3878=4KHG004B48HHL1@20608
0I0A0K42L0<0L9HF@889DKHB054H<DHA8K<K8C0?<E4C0BL8H5864L@9DC<FHDLA@
J@=05L;8IL3H54<DI@4@440848=0N444482<J49D?DB4;820148<4L=@9@A4;0KHM
H<L?DD@=D5D1@;<H@58:<E<@49HKDEDA0<H?LB@N0C8@@344<LL=DD4LLFHBHHHJ0
8DE4AH=0I8DDGDG8=8@0F0?4=@6@<0FH:<<<8H1@B090B80H@D>0=84H3@C@LDAD0
HADC4ODL02@=H@D5L=L70=088H0N8J<1<;@K0D<1<4<@LAHB<78=DLLF<3474L4HD
DDC<7L=8K@8@5<<@4D1@C<78<D80I08DHL:4>0H83@3464L4HL;@?010FDDLID2L7
8>0M0I054H8DH9@K<H@L4F@:@B@N4082<64KHG86<H<4HI@;4;0:894N<<D=@ADB4
04446LMD04OL$000@2@@000A47DF@O4B8LHA<3<74=480I004040<8@8<?@FLGH10
1D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<B02D6L4<4L<8G<6L><J8J094N
<HH=DODM4C0G4?L<@L@F00448@H1DC@=0@DE@@@<4:<DL=@A4J<242<IDMD7D9DKH
B054H<DHA8K<58C8?<H8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@4408481010246
8<0A08@5<A0D8H8CH54>@H8J0E4G<OL:4ODJHLH1<3D70>@L@2@<4:<DH=DL8>0;8
58I8?08DADFLMHI@F014><2HBH:@J8?@34;<<<<@:4G42<78M@J04@I@3074=L@H:
H<H:4348<2L>H>H?83<B4JD0034MHD4@4H<0H10346H=HFH1L9HL4I0B@>0>8H@@@
74;0=0L440G@O06L@<<HKLADC48008KH1D?4L8H@949@90L<<8MD08OH04$000@2@
@000A4746@146<8HIHC<44=LK@J0=DAL1HA0@HO0<H?<:478NH80?46<0L8@383D6
D80H@00040<@@1@206@=0I@O@A@:0DD5L88H<N8J40H5HM@F4@DB48<HL94CDFHLD
0LH@A@C@I07H9<8<4L=D64KDA<<DGDA@HDB0;4LH<HK08@5@<@4D1@C<78<D80I0J
434DL48>D=<N8@H9@346H:DK@:H>45@AD;@>87<F@7D;@D@HHA0>HMDB4:8HH9@28
4840@8@020244<@L90F@@85058M@C4884L1@CDG8O<3LJD=L=DGHJ0@48<8L9H246
H<DK84H1HDLDDD8A@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><
4<4L5D=8>L20<@@L3460<8@0A0>42<=0<00LC@D0H81H8@<8080<C@1LO00L$000@
80@04@1H?<806@:0A0O4LL004DA@3@789HM8F@04B40HH@A@C@A0MDKHI@948<4LI
D3<FLNDDL<<0H103040<8K0F0;4>L6LJ4M8;014H<DH9H3420>8>@H@G@50:8FL4H
=LI0B@<4:<HD=DBDI@7D;DL@288<KHF@=4?<F090AD24=DK84<DDA@C44@8@800@0
44448HH1DB4=00DO848FDC0884L1@CDG8O<3LJD=L=DGHJ0@48<8L9H246H<DK84H
1H4864G@H@8@A@FD=HI@F014><2HBH6@J8?@34;<?0B404442LAH>H=HL@D@8DMDA
HL8O0FD0H2LDD58L@745H0H9@D0@4N<=@@81DLLID0@6H74=L8HA@C07L241<H<H4
O4@0?L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NL4D
1L8<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@H@E04428ED80;LD@2
H:<M0@@D4:<>LOLD<O8EDID2L78>0M0I054H8DH9@K<H@848@@H2LC0A0F4JHAD34
6H<4IHH8B88HC85L<<1<5L6840L@H8J4IHADC@F@E0KD:43@GLJHL0D8:@8DJ@28B
@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J85HCH6@78<HMH3L3460K<A4B4<<4H
;8445<<4K0J@54;<L8J4?43@D@70AL4HK0>0;H9@<0B@N<<@J@0@3870=L4H=@C@1
LO00L$000@80@0B@H<2@78<4M0J@C40<481D1030403850D@;DLDJ0LH1<3D70>@L
@2@<4:<DH1DA040408@20B4L4<D@H90J@58<HK0@@741<9<38=4GHA@?4L<@H1@10
G4>0F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88
H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<LL8HI@G8F8A4;0HL98306H>DI8BH503D64
:4=DJDL@1DC468=@E8G0EDJ8>DAD;H>83<F@7D;0D@HHA06HMDB4:8HH9@28D824E
8306824@D308DO<:0L4G0449LC@70A484H<5<=8I@H03@;<I@@0240<8@A@C<800<
?<H@0@2DNH4068H<1<9@E0><7HL03L$000@80@04@1H=DGHD@O4L88H9H3820>880
H000J48044DH><9L;L@@0H8<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8DL1DI0A8C
<B42<F4KDC<74=4M0D@?4L<FHOH>@I@K@7L64=@K0E@G<C<=0>DE@@@<4:<DL=@A4
J8242<IDLD7D9DKHB054H<DHA8K<58C4?<G8I04DFL84K<@<8D=8A@=0J<3H54<DI
@4@44084810102464<0A08@5<A0D8ODCH54>@H8J0E4G<OL:4ODJHLH1<3D70>@L@
2@<4:<DH=DL84068H<9<9@H@;0M<HH1@C<60<L<4944<IDBLF4@D2L;4:@5H0@187
05H0H9@<0@4N<>8@81DHLID0@OH703HN01L$000@KHI@948<4LID3<6L40J8M0C00
4080H103460=@@0A0>4L<0HA00H1880@0H@3HE@@@<4:<DL1@107478<8;H2DE4;<
B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@8H?<J4?8NH9054<<4H14242
08480A0H04428ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<
8@<4@D@H2LC4A0F4JHAD346H<4IHH8B88HC85L<<1<3L6840L@H8J4IHADC@F@E0K
D:43@GLHHL0D8:@8DJ@20B@60>8M070E4J<>H:LI@I0A4K03HA4L<<@K08@5@1@HH
3@>L2<=@70=H4HF0I4>46L<8JH6DA0>878L03L$000@806@:000084@H88498346<
94A0@0100888@@1DB4=0ODO848FDC0884L1@CD78><80D@04042<ED;HC<5L>@L0J
0B4:<@@9DC4FHA4<8I02<4L9H<@J0N0482<64LH7864H<4HI@;4;0J894N<<DI@3<
6L<@80I0@DD<CD3<74=4:4G<D<K0<8I0C<6H>0:4E8M@8DA<0D983074>@C@J@=4G
<5<<HL@8@=@NL<H9H3878=49<<8ODM4C0G4?L<HH0A00448HH9DH@88:HH8F0E4:<
FHH@M4A0A4=8EL4H=LI0B@<4:<HD=D2DEL=LN@B8K<D4MDL4486D8HF@5<I42H6D8
4@D5DA0J@N0082<K0L@G0306H=@JHKD9D40@4J<=0@81DDLHD4@<80DO@0<$000@8
0@0L@8<C<5L<HK0@@746<0L8@382060806@:090N@LD=H=4GHA@?4L<@H1@10G4>0
F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH
@>H=LLHD@D4B<FH4@JHCLAHC4O<4L@H1DC<?D60=HD82DF828@H9DCDF84D9H8L9@
:@?<6D?48<DH1@C<58=HE<?0?DD<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A04
0408@I@20A4JH3L8DO<7D:<M0@@D4:<2L2H@4D80<@LAHC@48=@I8F@9D2@8@=8?0
8DAD2DC0L<703460LLG03<64@40@AHB<14583@<LHD@H:LJ@;084C0L<04OL$000@
80@0N@<41LA00H18<D9D1L:0H8I0D4L<D@9H3<20=480I@I0A4K0MHIDC@6@>@J8G
@>4;<?L78<H@0@004880H1@C<?D6H241<;414H<DH9H3420>8>@H@G@58:8FL4H=L
I0B@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090AD24MDK84<DDA@C44@8@800@044
448@H90F@?H?DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<@D2D
3<;H<H48HH;86L<HK0@@741<9<38=4GHA@5D?@I0@0B01<8L7<6L>8J8D8>H8L>4O
@38@<A<:82D6HAH@LC4J<>8NHKDC0144@>0K0B04L9HC@I0@@6@3<@8CLO@<HH0;@
3868@41414D8<86L9HBD@0?L$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@
=89<7HN@8D=060L@9D3<G050:DNHD8>@M@@4288H1H3D4L>DK83H9<9HH@=H=LLHD
@D4B<LHADK<O8J864><KLK0M@C8:4<<4H;83D5<<4K0J@540<88AHAHC0=0MHMH=4
N8@H9@346H:DK@:HM46H8L5LG4N<K83H5@:8<<8@?<NH9054<<4H1424208480A03
0N8H@A42<3848J4=8D8E024L@LD2L4<4HF044@4C8L048@448?0M08884389HH8F@
5DL0D@BHG8409H@860?4>88@@LC47<<824;DA0405D3@6D80I@B014C8184<282<?
H4D24148<4L=@I@A0;0KHMH<L;DD@=D5D1@;<H@E870L40HO@0<$000@80@0H@3@O
86@:0A0=D60L@9D3<704024C8M@8DM4K00<4DA@3@789HM8F@04B40H8@9HH@=H=L
LHD@D4B<LHADK<O8J8640<0@1@206HG<<HI@8@5<<<4D1@C<78<D80I0J424N<C89
0KDC8G@44:<@H9D2DFL:D60NL<@B49<MHG0FH@LA8J@30J4BH7D:8I8C094880@8@
202048@H7@>4L8H@@H90F@C85058M@C4884L1@CDG8?<28ID@<20BLKD1@C4F0I8A
L8HIDG8H814BLO@<8@8DHO@E@H@@@;LLHNH@HB<60=DA<A<J@C88DI@2<G@H@1H5L
AHID@0C44L60@4><6L840LLL04OL$000@L0@0=0D0000@90I@<45L98HL3H50<4L@
J0>4:8DL1DA06@40>848>H?<6<4L1DCD6@=LK@JHBLAH3440<0@0B0B4F<5L@HADC
4=0@DE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=L
K8F@7D;@D@HHA06HMDB4:8HH9@284840@8@02064L@A42<4L708@D8JDM0A<J@<81
8CD60>@M8MH946@1LD8:@KLO<L048@4346@BLA09@<0880874@44D14H@0@584@20
0<4HM09<044LK43DN01L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0A004
<80H1H3040>8I000J48044NLLL@<BD60=@M8B@04448L<L7DH48@M<JHL@1DC468=
@E8G0EDB8G4DLA<;@<8I0C<6H=D1L2HE4J4;HF@CH7D:8I8C094880@8@202048<0
A08@M<JL2LE4HD2@78<4M0J@KDNL=07H8LE4GHFLL0D8:@8DN@1HB@60>8M070E4J
<NH;0<H48E82@4LN<<D:@0<8@1@3@70L4B8;49@J0B@C42DC4N0I<KDKH>028DH=D
>4B4;8F<A0?4888@>@8DN0J0@D@860F87L@87014H8L@I4243D>0KHF0342<0H5HD
80L>4H8>D0<@@1@3@6DO<=8J0@@F0B0FD8@<@;41018K<B0C0N01<3<B460>@H8H8
40H@L0HLIL@0?L$000@3850000428?<>028DH9D3420:880A010L84@10B<4L8L>@
H0?4H<<H9@30704880482D@8N8<H9H3878=4KHG004B48HHL1@206L80I0G0:40<8
@1@306@J418;414H<DH=H4DI4J424F<OHJ4G86D?48<DH1@C<58=HE<=0MH14JL8<
1<C4=06D@HG@=4J<NH@0B438MD8DM<K44<DDA@C44@8@800@5DO@@HI08@F@:4;LD
@2H8@H8J0143<CD48BHFL0<;4EDA00DDHJH30CDG8K<1D0@9@B@LH5084=L4DG050
:D24ED084DA@3@789HM8F@7DBHC@6018>H;4C884F<MLHH9@G00@38I4KD5008AD;
028A8@8N@H@A4B<3064L42L>@:0BL@0A@C@H0@H0@44@0N4B0B@40L03L$000@80@
0N@<41LA00H18<D9D1L:0H8I0D4L<D@9H3<20=480L@8@M@NH<H9H3878=4KHG0ED
5L3D6<80H000640<<HCL1@346<J418;414H<DH9H3420>8>@H@G@58:8FL4H=LI0B
@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090AD24=DK84<DDA@C44@8@800@0444<8
I02<4L9H<8I@20A4:HD@5L:8A<54>@H8J0E4G<6LJ4G@A0:8?D2LH08DE418<D54K
0;@486D@41814J00@@H4@204<4HJ044@DC8L048@D48?0M08884489HH8F@5D00D@
BH@8409H@860?4>88@@LC47<<8942L08OH04$000@80@0B@0<B@6L><J8J094N<HH
1DA06@78<H@0@004480HAH3840<HI000J480445D50@L4H=LI0B@<4:<HD=DCDIDG
D:8I@5<4<BD30N8DH9DK<2<8H=8F@2LED<LALB@68<HB82004240@@@10486<8@D8
2DM0A<J@@8903078<4=<G82H24I<K<?D9HH8F@54C<08=4;<1<H<2HF4I8J@=8D0:
<>L5<D8K43L4DO@5D0L2LDD58D8DDD0@@B48<HL94CDFHHLB82<F47<:H10=@>HID
C0A4:HHH=8J4E0;<L@L@D8A<38C@0@=DI02<4L9H<8K0@@CL3LH49<OHE0@@A@BL0
0IDF4004L;@28A014C828F01804A@HL<44D?0L<78L03L$000@80@0J@0<B@6L><J
8J094N<HH1DA06@78<H@0@004<80HI@7@;<=4D0B01<N8H498306H>DI8@0B0D<4<
LH:DB4G86D?48<DH1@C<58=HE<=0MH144<BL30N8DH9DK<H<8D=8F@2LED<LALB@6
8<HB82004240@@@A0449LC@70A4>48<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898
ND;D002LDD58D8HLD0@@B48<HL94CDFHHLB82<F47<:H1868>8NHHDF014:@90044
L604@@D346@BLA89@D0881874@44D54H@@@9DA8@0?L$000@80H000J4800410B0K
08<B<6L<@I8F0E4L84H1DCD7440J8M0A0A4;8<8I0C<6H=DKHG08D=<F@2LED<LAL
B@68<HB82004240@@@A0449LC@70B4048<4@;8B4GH905DDHJ0148<DLMHKH8@N<4
898ND;D002LDD58D8HLD0@@B48<HL94CDFHHL@82<F4K<C<G40D:8K8ID;@80I@00
;480IDH0;4DH>8I08@E<<<4D1@C<78<D80I08D:L7<709420O@LD6D2<:4DD70C45
LD<3840<8L08@2@:888<H6484:<<H:H=0H85L>L?<H<94C0FHHD8D=8ID48LH1424
J42DH48<2L18H8I0OH10L84@10B<4L8L>@C0G44<2HJ4ML?044B8246<H8A@I0A<>
0983<N01L$000@80@030N8DH9DC<6L=H806@:0K068NHF02LED<LALB@68<HB8200
4240@@@10486@8@D82DM0A<J@@8903078<4=<G82H24I<6D?48<DH1@3<4L<4K8B@
9D@4F@ED@D<4A<;0<D=86DJ0E46<0L8@382060:4C8D<@@:L0@1LKDID002LDD60D
8JDK48L84C@0@<4N8L@A01H70=LK0A@140<2LJ40<:0KHI@948<4LMD9894D<<<0H
A03<40<@L0E0K4:L@<4H;844E<@D8LKD98B8D<4<0HA0C06030EDA8K<58KHK8BL=
0442<ED4H0@O4=HI09@20L4?<<0@LCL=HJ@00240<4HN0H0IL<008@L44I@ILN0N0
5DL03L$000@80@0H@3@D0@@B48<HL94CD6H40J8@0I004D8@488=@MLG<GDC4B<@H
9HC86L=HM<9<HL1@206080I@D0K4>L<<4H;83D5<<4K0J@540<88AHAHC02L8DM8J
HL@1DC468=@E8G0EDB8G4DLA<;@<8I0C<6H=D1L2HE4J4;HF@CH7D:8I8C094880@
8@202048@H7@>4L88@8H1@B4=08DO848FDC0884L1@CDG8?<2<IDA<50JD>L04;@B
@E8A03H@LA80@<@L@0@6H4@402<30B8H01@C09<8@4H:044@DC4H0B02@=@08OH04
$000@<0@0C0:4<<0HA00H1880@0H@3HE@@@<4:<DL1@107478<8@0@0A4JHEDI43<
68<DK0:@>4B<@HIH3@20=4J49<1@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@28484
0@8@02064L@A42<4L68=0A08@5<J82LE4HD2@78<4M0J@KDC<=0;H8@E4GH1<L0D8
:@8DN@30B@60>8M070E4J<NH;0>848>H?<6<FL8098G<C41<A0C4O<4H8H9@D08<1
86DH48D188DN0J0@D@88@C@@@=4;<00905D0D84C@0@<4N8L@A01H6<>LH@48G820
84<870=8@0C0442<6@BD8H2@08984828@H9HK0C024F4G@KDILG890K<;830FHA0:
D843DK<=@AHLD;0M@0HO@0<$000@80@0I@H498306H>DI8@0B0D<4<0H103040385
0J@CHH@D4I43<68<DK0:@>4B<@HIH3@20=4J49<1@?4J<DHID3<FL=0ADNHD8NDM@
B4:8HH9@284840@8@02064L@A42<4L68=@A08@5<J82LE4HD2@78<4M0J@KDC<=0;
H8@E4GH1<L0D8:@8DN@30B@60>8M070E4J<NH;0<HI08@=@NL<H=H@4BH>H:<2L60
6<NL1LADC8>D@D2<ED5@44@4C0D054045<6DL4BLG4GDL44@9@K<L848FD<H24N<0
@5LF4LD@@:D<@6<<0LH642<5HJ4@<5@MHKD0@?DK@@L:L1868>8NHHDF014245408
OH04$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8C070
1@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L68>0A08@5
<J82LE4HD2@78<4M0J@KDC<=0;H8@E4GH1<L0D8:@8DN@30B@60>8M070E4J<NH;0
>848>H?<6<FL8098G<C41<A0C4O<<H0HID7H3468<HD82DF828@H9DCD6840L@D8E
<3HH@D@B02<;0B888A@C0H0@@2@<HH00@?D54L0@@:4A80DJ@1@C@<D18@L9@J0B<
40L03L$000@80@0N@<41LA00H18<D9D3HD@B@64B<@@10A040408@H020A4JHEL5L
:8A<54>@H8J0E46<0L8@382060:4M8D<:@3<N8DH1D;@B@E8A0KH@4288H1H3D4L>
DK83HI<1@C4A0MDKHI@948<4LID3<FLNDDL<<LHOHI4:40<8@1@3@70J4M8;014H<
DH9H3420>8>@H@E@?LF@=H9DKHB054H<DHA8K<58KDMHBL8@F8GL=DJ0NH<0B438H
<4L6<5<6HL4BLG<GDL44@9@K<L848FD<H24N<@@A0M0A8L0D41<0D<4<@?L0@>428
@@I4B<4<78I@K@24A<M0>LG@20I4A034<48HL@8D>0B82H:41090A<903078<4<4B
05@9H?0J8FH2H@H5D701<34C@6L=@HH@@@41<DLN0KD00440<8LIDGH386@44A@98
5DF4C@10O00L$000@80@0I@<4I0C<6H=DKHG004J480D4MHA4H<;HF@CH7D:8I8C0
94880@8@202048@HJ@20A4:HD05L:81<48<4M0@@EDM4;88@5@JLL@1DC468=@C@@
@=4:<2H@H08:<=<A@9HCD7440J8@0@0A4J83@4DE048?0M0=H64G050@D245DI@OH
10L84@10B<4L8L>@H0?4H<<H9@30G0A03H@0N8<H9H3878=4:L80383D6<80K@004
4L<8H1D2064<0J08@5<<@4D1@C<G8BD4@8L8LI@O8@LH480:DK@:HN4JHGH8@1<C4
=06DD4I09L6H@48<?H48B<HH5HC@?@;<?8<HJ@E074;L4<?4C4L03<C@N<=DODH4N
@>DCH@004J<9L70?430F44@0@?44L909@D0@4>LN4G<E<@0?L$000@J8I0546<0L8
@0<0D408028@LGDO0?LILKDE<D86@8D58K<0<LL=D<DD@J4840<0@I@1L6<=87H8D
5864DLI@K4J@F004480HA0386880L000844<LL4LC<=0@DHHG@<4N<DHAHK@788H9
D6D=HO0B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@D4N<FHH8
NLH@8@=<BL2LDH>H?DD4E@EHC0:4JL9DK0J@?D2D3@40<@@0I0:4N<=864<0L00@4
4FDHDE014;DJDG4@084<<8H9H4@1H@LF@888<2H6L>8EH94702@@8><I8B8@4F<=H
A<JL1@C<OD>D:0><F8=H3<J4O0:0:LB@A@C0800D74LD1@74H4@@94D41D;HJ8>0E
42<N01L$000@<0@0=0D0000@90M@L49H3874<DGHD@440<481D90H@=H=HKHB0ED3
L7040@8@020048<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN4
6898BDGD=0J4H0?46<FL30M4D004480L103440>0D8K8<H9HC4F<5424F<L4<D9DH
HIDI<J@M@=H0D<L5DJH2HADC4M4A4C0I4C06L=@KHJ@B4A<EH<4<09DF40DJHA@C8
=<2@1HLDJH3<IH:@=@9<HHADC8H0F4A8DLO4CH3468<4480LC<O<E0<HA00D<LO<7
D6H8490<D64>8@8CDK804OL$000@806@:000084@LHF02LDD<<1LC@6L><80D@J48
40<H@1@3040<8@0D0K4;H9@F@38><I8C@9D243440?<<8K08@M<6LLH1DC<6L>DL@
JH1<10C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@044408@H90F@>H?0G
HC0146<@HIHK<18KL0<H<0D1HC@3L>8D8:DI41<=LBDGH101DL<;HI050440HI050
8<4H5@18E@>L9<0L<LKDJ@0@<4DD48>87@E4G8305H<HK0M@D41478=8B<K48H9H:
@K<:<I8A<34JD0<3L=80H34>D0H4HI@C014D<78=0@8AL7804OL$000@80A0A0B48
<0@A00H1880@0H@3HN0?@642<<H1@CD6L>880NHH@8@=<BL2LDH>H?D2438K@944<
DL5@98BDGD=0J4H0?46<0L8@383D6@80I@C00488<H3<40<0D8BDC0:<LH=@=8K0K
@7L6<=0FH;<:L70;<M@B4A4;0=8I@3<6H=LM82HALF@E0M4HH3D;LJ8B08DMLLHLH
1DK4O8@40<4850N0D4O8MHD8600<4L=@M8ELFL306L:L;DA@C0:4;L1@3468H4900
470D4E<002L60<HK@K@L8<0D<K0I40D4H9@A8;D4440=0J@G@A@9@8@DL88;D?D60
44E@78346<=8I0I01468E8E<G4GL04OL$000@<HK000240<8@0<0D4080<81L<<KH
F0?4:<8L1HA06@40<0D86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@103
048J4K8L4O4<84HI@3078=L5<C@;@:@3LLD@DE4;D;L@@@HN46898BDGD=0J4H0?4
6<FL30M4D004>8H<2LGD3468G<J4=8I@54><6H8DM<N<@<9D8@6<8<;D4D64>8H8E
02H2L60<8J@F0442<7H>DD<2L@DG828:L3D9D:@3H2L4DJH0L1HB0D4C030648494
546L@41DI8C8346DH<8<K4B42L9D:42<1HB0L0D@78C<40D0?8H07L$000@80@0J@
8<CL0H18?4ED@L7<=4L@B@04A4J0<@5L98HL3H70=LLH@090D<@<0HA0346L80I00
0>44<0L10C0=06DLHB@74E<8D<8@0D0:40<0@IH788LE<64LH1DC<6L>DL@JH5D=8
@8N4K8BL6@<@J4G<G4?48<FH?HL0@01008888@A@3848J4O8L4O4<84HI@3078=L5
<<09L9@F@>H?4A4NH905H@HFHA8>8EH48C460E40LLLEHG434K4I4;@OHFD404<<H
JHA0NDD4EH1@C0B0:D4@:8?<E05<<8<H04042<JDJLD81@C4:<9@9H40;4CD=<GHH
0D<242<8HM06LF<OH>0@H28D4DL<8H07L$000@J8@0@004D8@4082040F40L6L=LI
0B@O4080L8@202048<0A08@=<@LLLA<C460<<M0G@B40<F84L4H;8G<G@<@7<2L68
<HJ@B0B42<DD90;L@@0H>LJ8I054A<:8<D5L;8<@>0KHI@04B48H0L1D206@A<K81
@2074:4OD6LDLI@K4J@B00408<LE848ND3<N<@HIDC<G84D3H;4JLN4J0BL6@<@J4
G<@<@8A8848H2D68FLHLA@C4E<2L3H>DNHH@A0148H58A4B42<8HFDG0@064L<HH1
DC860:850>8:4E05<440HA0C<E02H2D0DL0C@88<@J@G@I8A@3864D<5@C0?4I40@
4<34I00@>4F80DO@0<$000@80@0D@0L70=LLH@090D<@<0H10386880NHH@O@J080
44K4KD@L74<DIHDH<HK8L4E0A4JH=LI@3<6H=LM8I0ED2L2060J4C8KD944<DLI@B
L6@<@J4G<G4?48<FH?HL0@01008888@1@3848J4O8L4O4<84HI@3078=L5<@0;@:@
6LLD@DE4;D;L@@@HN46@98BDGD=0J4B8M8C0?48@6<H4;03D6<@41<>DI@K@4H6<=
HH8DHJ81L6@H4904D6D<4:@A41<3074?<<4:@6D?8:4E05<>0A8@@1L78L4E@5LC<
40D@00C0N0E41L@H1<C@@0?L$000@>0L0M@I404D8@4082040F4@L7@;LI@@@348<
LLAD3@B07D60;@L08@EHJ82LD4H4CD6@>8I8D8:@K4A<2H3<C@6L><80D@J4840<0
@ID5H3040<HL0M@8HE<64DLI@K42@B404F8<L0H9DF@?H<<KHF0?4:<FL@@D@7D8D
D@LHN4J8BL6@<@J4G<G4?48<FH?HL0@01008888@1@3@48J4O8L44D>@2HH<0D1@3
<68=8H8DH80N@C8J0:HCDID180LH8<H:L9@K0:@2LH<4H10E41H4H?@=8@L@<DHH4
B01@=@EH7L386D:45D9<BD20F<;H24O<@<CD282474388<J440D<AHC<K<D<8HIH:
D1@@L785L;8;L6D80L0=@2<N01L$000@<8@0=0D0000@90M@<4I@3<6H=LM8I004B
40H0@9@F@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020048<4@;87<7@;L
I@@@348<LL=D@DML8DN@:4;HF8CD1<346<=8I0I0A4:8D@5L88H<?03LDDI8;HF@I
0L0G@C4;<2@>@J00084L<0H103440=8J@8@FDKDC@68<L:<F@OH9<I09@H@OH<0EL
<HB0:40LIHJD844<4LA@M8D0148HM8A0442<E0:0941DC0K<D@0H9DC0:@<80<<@?
DHD1@O4HDA024><=L2H5H68H4900464441@OD<0I@G0640<4L98:4H07L$000@O86
@:000084@LH>04LADC@684024C8M@8DM4K00<LLID3@20=4>@J000:40<0H103440
=0K000042<EDHHC@68<LFD90I@?8E4?4343464J4A8A@?4H<LH9D3DG4>DADC8<87
@NL4D1D;4N@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@348<LL=D@DML8D
N@:4;HF8CD1<346<=8I0I0A4:82@K8E85LF<GD2D38JD@<<0EL<LJ0J4@LI@60H09
@K0=088HHIDJ0HHA@C880F8C8<@=H1L3870<4:8B<I@H03HC<A0<H@HG898<8I0H@
E42DN01L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@2L60<8J@F0440<8@0<@D
J8C<3HN8H8;8D@5L88@<7<=4L@B@8DE4F82L5D6870=LLH@090D<@<0HA0C82DK4:
<0<<HO48DE<64DLI@;45D@80<@@ID1<H@A0042<EDI0C06L=@KHJ@5D7H=480486H
ALLLGHD@44A<KHIDID3<F8ND0<0L8@2020485<A@90F@OH30DDH8DL?HJ0:4J<I@E
0=44H5@=8F8G4G@=0A8C8>0@00@4DJDLD0@5HJ@6H6<B@K<7H480HB<B@2<@<0HI@
5024B@50504H>0D4E8C8D440C<E0GH0HO@0<$000@LHB@746<0L8@383D6880L000
B40<0HA00H1880@0H@3HHHG@<4N<DHAHK@?804A4K0M@9H3874<DGHD@44A<KHIDI
D3<F8ND0<0L8@202048<0A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L
@@@HN46898BDGD=0J4H0?43<H<J400:4H<0HI008ELHH9D:@3<A<78M<F89@I@E@7
LC@>DA0M0?HF0:LB41<346<=8I0I01478E8C<04@88H9D:@1LB82@842<;0DH10C@
K<@<8HIH:D1@AL78?<<8H@0@4<BDH@B014D<;8;@H0C0>4L<0H9D3054BD5@18O00
L$000@80@0D@@L7H1D2@B8NL1L>LJ8I0540<28D4I4;HB@AH7D>0KHI@04B48H0L1
D206D>0@0B0K48H1H2064J4=8I@54><6H8D=@@0E@FLC0=DJH9<1HC0JLA8042<ED
J8C06L=@KHJ@B4;<<L4024C<HL3D;LJ8B08DMLLHLH1DK4O8@40<48101024708@D
8FDH<N<HD9@C064>@KH:H70G4E0AHI01<:<?<E0E<=D<HJ@6H2<4HFDI4D@=8;L;8
688490=D6L@41<FDLDK@3H6D<HD8K8C0E8GDEH<8L06@HDH@K@C<MD489834M8M8A
<242<G818>004@<8H1@346@H48D646H<0E8<8L4442<C45<24IDKLI0E80HO@0<$0
00@80@0B@H<CD6@>8I8?@948<0H8@382060806@:090K<I8H4ID3<F8ND0<0L8@20
2048<8H@20A4JH1LIL2L6<<4HHJ0?44<0L<@9L1@2L60>8NHH@8@5<B82LJH48?D2
438HHFD50:DNHD88D0HLLIDK@48DL@<0H10C<8DG0D8=0K@00A4M0@474<DIHDHA0
1@2070M<I<4H;8GL64=LK0G@E44<2L;DB<20:0009@O0J@0LH<0D1HC@3L>8H8DH8
070E888;<1464FL88IDNH<HH8D@H@CH346@8490A460B<@D1D346DL44@8LH@C8J0
:HKDI@54M<0H9HK0I0804H2090@H@0?L$000@80@000>44LADC@68403850O@9@3H
NHD8>@M@@4N<<H1HA06@78=0@0F0640<@@I@6HG<<0D8JDC0:<LH=@A8JH8L1@206
@24O<AD?4H<LH9D3DG4NDA8C8?4G@N@4D1D;4N@=H=HKHB0ED3L7040@8@020048<
4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@@@B@78G<A<KH1DC<E<3
01H>DJH=<ALA@3840>0FHA4M0?HF0:LB41<346<=8I0I01478E8B<04L84HC@2@64
2<;0DHA0C8@46H6H8434K8K0;@CD@0?L$000@2@@000A47DL0O4<84HI@3078=LL@
@0M@A404D84498G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D00
4H8HH1D206080K@E@6060J4=8I@54><6H8D=@@0E@E<C0>D4DF<ADC0>DOL84@H9@
F@;8<<KHF0?4:<FL?0DD8D9D70=HO4B8@H5@?86L6L=LI0JH1L3@208480A0E0442
8ED7D6@J@LL08HHA@3<6<>0@8AH:81<0@3<6<<4:8M8I80084D<LH<D<@48782DM8
E8@<14<4JDI4C0:48<8H9HB0:43DIHOD<D4<4LE80LH4;HILD0D<IL=4F8=<4H=@6
@44L<<H=0<<8H9D;82DN01L$000@80@0L@H<C06L=@KHJ@B40<481D10304038504
@K8M8L49H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<0A08@=<@LLLA<C460
<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D004H88
HIHMD<4D<0HA0C4=06DLHB@74C<486880?HF0A4=0<HE0E<H@4HA@58>4044<8H1D
3<68L4:<6D?8:4E05<F0D8=@K@8@LD=D:4<0;DL0E@JL1<H@A0148H18D414=@:0J
8I@E0303H98F8G4E@=0A8A8>0@00@4DFDID0@44FD0<OH04$000@80@0B@H<CD6@>
8I8@0=0D0B0OH?DK0A<J8F40LIHC<7440J8M0D004L80H1@2068K<A0O42@E4HHC@
68<LFD101H2064=0JH?D?<64<0D8:D34N<@HIDC<78>8M<1H4@<8N<?0ML9<38F8M
0KDK@G@44;<7L>0800@0444D8@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0
K8ND8D=010546DI40064F<ADC4E0GH2H6DI4A@C8<0@8B498<0082L58C434E8D<A
4=8<<98ND<D<8<HODL4E@8<8@NL@<GDA8;@I0C0:48<8H9HJ0:4?DAL1DC460:8HH
9@20D490H07L$000@KHB054N<0D1HA040408@H02004D8@4082040F40L7@;LI@@@
348<LLAD3@B07D64J4K8LD@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@04B48
H0L1D206L=8@0@004H8@H1D206<J4=8I@54><6H8D<@@0M@A4240<4H;8@464=LK0
G@E4;<J8J8@08@=@3H9L?D948<2HGDC<;<E828C<60E8H@0DA@346L=HJ0@@9LJDM
08DD4EHH008M0@H9D:@KH2H0DJH0LIH?8;L3440>8H0A@D8=@@8B0B8<@083<2@6L
6<=8@L@LL8=@E878ED>H5<2L?@J@2H2<G0:0C<IDMD>40<4HL03L$000@80H000J4
800410B0K0H<C@68<LLH@090D<H<0H103840<8L00044F<1D3064O<GLI@8@E<6DL
H1DC<6L>DL@JH5H=888>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020:48<4@
;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5LK4IH0D1@3864<@J08@54J82LD4<4G@A
L:8<D5L;8<@>0KH8H@<BD>8L<LH>HG8K4ADE0<L:4A8I@2DA0LH=L20:@><04BDF<
2L:HNDD<2H@DG8O85<I80H9D:@5HD@M8H<;4;L6H8490?D60L4:<3L1@2L70>0?HI
014C<08L4E018=D4DL01@74H@@@B43@<H@85L7408OH04$000@L@@0A0L408@H1D3
46D806@:000084@NHB0LLA<C460<<M0G@ED:L70=8N@8D=0>04LADC@F850:DNHD8
HD0DLLID3@20=4>@J000>44<<L@D0<640<0L10C4=06DLHB@74C<D8ND;4:L6<<0@
0=@5<0HI@E@NL=@=DH@8@5<6LLH1DC<6L>DA<:D382060J4C8HL8D;LJ8B08DMLLH
LH1DK4O8@40<4810102464>0A08@M<@LBLJ@68=@18@8L4480LAH306H=848:DHD5
<38FL4LLLL@E8103H788<KHF@@49<DHA@BDB0B<60=DI8@0B0;8F@@H4094088DHL
1D3864I<48JH:H:0KHI@948<4LID3<FL9<<8LH?8B4B4F<CD306<=0L0H@JD=0G8A
HK0:@>4;<NL24D8C0?0>DMLFLFH<LAL=4A4H0:H:8I8C094886@N8E4482<M<><C@
O4A0@@D42<6H9H8H><E07DI0:H98K<;830FHK0?H:<=<@@9HCDG4?0AH@DD088K8J
@H4:<8H5H;@18C404><@DH@H@4<6<=0582@IDD440DD:0H07L$000@80@0M@>428D
H9D3420:880A030@84@142@3D=DM8L0544<8L0@A00H18J<;41L:0KHI@948<4LID
3<6L40J8M0C004080HA03460K<G404H<4HEH8@B<6L<@I8F0E4L8FHEHLH;H4@LH8
D64ID@HG@=4J<NHK@645DNHL8MH7D:8I8C094880@8@J0J8:L<D4HJH;L?D646<48
<4M0@@AD@<J4C@=41LF8@DJ8FH2H@H5DFHKLJ@38D4:<>LBLL<;@9D8H:H0@1LKD3
D0<BL=@AH>D4@F@B@840<HL9@N0:40H9D<0:03468=@<86D1<18I8E0141@58<<HH
9DN0:4@@ID?D1DO00L$000@2@@000I4@L7H1DI434B460>@H8@0B008888@C<78?0
I8I0240428J<E8I43<68<DK07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLIH3@20=
480H04@K<B8B41D?4J<0H5HK4=45L5H6<50<4L@J0>4:8DLMDG4J4A0A4=DN@<H9H
3878=4KHG0=DA0AHC4HL6@L<<H7<686404NH;05D2D>D9<CH3@3D64>47H2HLL:D>
4;<GDG<2<DDO43H=<?<D@C0BH;02LNH9054<<4H142420841<78588DC880B4A46D
6H9HCH<0E0D<C4D0E8CLC0:0J@ELA@<D0<8D9H386L>@DHB@D4;<M0G0746<:LI82
<7H38@8LH9DC864<DMDO@303<@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD?4
D0=4L<L@G@8D=@=@1L=0?4N<6HH84@0<0H9@=H=@JL?<684@ADC@64>DJ8J0>D;L>
HF<4DADL@?0FLDD>LA@O@L4@0N<0@J<L@I0A4=D;<5<><H<DHADE4A46<:HA@685<
<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@1@@8:DHH9@K47
HFL248HFH6@L03L$000@3850000468@L4H=LI0B@04B40H8@1@3<40G48<286L<HK
H6H8D8L1@C0AD00O40<DH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9H9L<@MH
E428;DA@G@>48<<L5HGDMDDDLL3H4H<4H@B@<49<OH64GD?<C@@@=4;<A8D@@0202
48@9HC860=@8@L8;89D94D<6L9H=824D<4HEH1DBD7@>0I8L8?@CDH<B06L=@KHI0
FD=4=HH@M@H<A4=4JHBL;08LKL<0ML=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO
0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<D
K0B@HD2L2L@LI8DH=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D0<4DA@3@789
HM<O<C01488G@I<K<549HHLI@7D<<<<0HIHF86L4<0H9D0@KL8H88=DL0H82L0D9H
=@2@=41<@46L=H3D9L1D206L=0L@E@G0306D>8B82DE@@@<4:<FLL0B8D<4<4H9HM
LDHB458=H=<7@=HH@FHKH1<=DAL200H18B0:8HH9@284840@8@020042<8<MD4@N4
9DD42<@H9H;D5@M@@DA0K464NHHHC4GDF8>0K@=@4L@H1@C@J0607<L03L$000@LH
@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28484
0@8@02064L@A42<4L68<HA04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4FL48?0M03H0H
;@K8302<CLB<60=DI8BHML18804@I4B44@:@@860J4048DIH3<64<DD@<808@4N8<
H9H3878=4>L<0:4C<04F8I0L0E0@4F<CD306H>8B82DC8G@44:<@H9D2DFL>D1<94
><:DD4A4=H3HD8@D:8K0G03LJ<KHL4F<ADJ8FH2H@H5DDH7<9@;8@H8<6<:0H8I0D
4L<D@9HK<><C4A4646<9HKLBD@L0<0LID08=H0HA@C8<@0DE<<DD0=H=4B<A<JL5D
F@JD:02<289@K@J<LH1<3D70>@L@2@<4:<DH5D848D;H<0<8:8E@2L6<=@H8C@9D7
H70>4;DJ8?@34;<98I02HCHO0L@3<LD8H9H;8;@:LA0902<4H94I@C@9@<@J@H@:@
0@4<94;87<68H43@0HH@H@H480H07L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L
8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481
01024:D>0A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5D
DHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><C4B42<J<L
HIDK@884DMD2H5@J@<HCH3H1H386@80H@B0>4D<4H;4H4=834E0;<K8L@L8>D1<=D
6DJ08@:L44C8M4?<K8?@D40<@LAHC@48=@I8F@9D:H8<CH70>4488<@H2LC0C02@M
<HD1@C<60<LB<1L9H;@BL6@;LHHBH28F8@D4L7HO48HG4B4B<2HJL2D48J8@@8L28
6L=HFH2<8<4H9H90H490B8JH9H9@90902L0@E0LH0HIH:09D9DF0D<C8C4J0DDC83
0;H>418@@28JD08OH04$000@K@I0940<881H1030403850000468@LGH7@38N8DH1
D;@K8<D5L7DNL80144<@LAHB<78=D80JH;@9H9@BL6L><J8J094N<HH=DD<>@I@7@
G43<6@K<A424H<4HDH@8BD60=@M8B@5D>L78<8B8D4NL6@?48<DH1@C<58=H=<=@M
H74<<;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@I0@044B8=@
9H5DK86<@D9H3078>DAL3<;@1@64><8<BH>D606@8@A@C@L0=<10C4D0=010C@<0=
810386D<<A0C8D0=0A0C<J0688@247@>@L460A8B<60=DA<@4J@18804@I4B44@:@
@860J4<4LD1D3<G8C04024A@6L0<LLHHG<<4B<5<08OH04$000@80@000J4L@1DC4
68=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3
H54<DI@4@440848101024:D<HA04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4
:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D
@9HK<><I4A4M4N8<H=HD4B0>HO<2L986<9LAH8HID>H<8I0B0A4E4<0FDI@JD5D9D
>8N4?8@DFH18@H7@>4L84@@H9D>@BD@8B<44>8=HA0306084J4206DD4<DA048?0M
0H8<4:@DH344894AH4@D428@@A41H50>8KHA0544<2D2<5018A<K@;@1L6<64?8@@
70O8LD0@@HJ03LG89@1HO00L$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DD
A@C44@8@800@0444<8I02<4L9H<8H@20946HM<9<E@DHJ0148<DLIH3@20=480H0D
@OD=4FLD4LD0<5HMDA8A41@983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK8;DB4
8HHLI@J<E<44F<KDF8<H@<4H;4H498306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E
4L8FHHHNL5HGHJD:0O0AD442<28DHML=4N<@D1H3@78>8A8F054J<6H;4:DI4L40D
4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@DA0O@L4B43DA
DC@I<1H0H9H9@8D60B8GDE4@84HF@E0D8103HG8>030HD94C0FHHD80=80D40B8L@
90285884C0M0@048LLADC068:864@4L8N@;0<@=HK@H03418H@M024K8LHE8>82<K
D7@8@1<DDF0>47LDHGDH<<L3<DD=D5D1@;<9@>L10=<=410B84@:0>@K@D024D<4H
1HG@4<H0C0C4=<0D4H1H18D<=<2DN01L$000@80@0M@34N8DH9DC<6L=H806@:0C0
?41H?<I4>LALB@68<HB82004240@@@A0586H8@B8ADO8285<48<4M0@@EDM<?8G08
44<8HADC0C0389DKHB054H<HH94C06H<DJ<5D=D=<<4K0<8G89DED3478>DLH@090
0<084H=D984<KD3D>0=4:LA@NLD0@@B48<HL94CDFHLL@82<J<LDIDC@6@>@J8=HB
46@78<HCH3@ADC<ND240<0HA@C<<@0DE<<DEH=H=4B8D<4<4H34G870D0A8K<38KL
F<O0JH20:01<9@>@BD88JL=@6<>8H8<8G83<6@=02H8868<@J@0@74J<L<K03L6HJ
<NLF@O4880L1H3D748DK0B@=4C<E@@H7@>4L84@8H1HEL700DJHA<346H<4IH48LD
B<LHI<K0:888FHN08@=4L<8H9H;8;@:LN4D@=@EHD@B4:<<HEHN@4H5@>0NLEHE0D
8@<N<6H38D8?4N87D68>484ID54><:H;<L4=@<0L<<8@0F0A424?4A4<8N<DHAH;@
G@7D2<=0144<A<MLL8>H84O0086L?8E<A4J41DKH0854I@3078=LL@HH:85H>4>4L
DHD>DF8O4B4H0:@58N@N0C8F0=0JD@@H40@6DJ<=D4HF81404OL$000@806@:0000
8D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@01008880@1DB4<@3<7@
;LI@@@348<LLAD3@B07D60;@K0C0O4@44HK45D5LEHC<ID1L6L=4FLGH7@9HO0F@I
<;H686L70=LLHBH0HCDBD;LC8<@@0H004484HK4=49HC4F<=4<DN<6H6H3<;H5L64
M<G4BDC4<@@464=LK0G@E44<2L=L94309D6@2<2H2<<<=DAD<0D8C8J06894I@7D2
86<<H8H64=<B<3<AHB450J@E@0D2<KDK830E4B82H4DK888H8186<IDH<3084DD2H
C@O<14>D88IL186D84ID186HNL:D9D30E@:02<I8:H@@042H@<@<2D>0MH403464>
4OH2L9<@H30<8J@G@009D9@><70E@1<O00L$000@GHD@440<481D1030403850000
4:81L=HKHB054N<0D1HA040408@I@2094FHH4N<HD9@C064>@KHI004K42<B<=@B<
2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D940LID;8ELI4684L8<0HA0C@<@E
L74<DIHDH?44<=L:LB<M@6<LH1DC<6L>DL@L8CDCH20<4F88H9@F0F<LHHL<86@2<
J4C87D64645H0H8HE@44:<O42LL<84<0A8?L<H@H?L=048;<6<8L<0HL2868H<KLC
050HDB86L=LK0AD3840>0FH1<28?@1HO00L$000@80@0H0N<HD9@C064>@KHI004K
42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HED
JD7@C<306<80I@4@?<ID54><6HID<@@0O@00B<M@6<LH1DC<6L>DI<:<38B0C0DH1
4L49<38F8O05H=HKHB0=D1@3@208480A0A044B8=@1<8HJHK@I4;D7024ED;4146L
=80874JHF0?4FH;<H<4HB86DM<8<<HE@;4;L6@D4I@<L60H4IHH8LH><9@B@4@CLI
D@@68CL@<C@6D=HMHML;02<2DEHIHHLC0F0D4<H24C420F850L03L$000@3850000
468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064>0>HNLJ@0064B<
M@6DDLI@K46@B<04F84L0H9@F8ILC06L=@KHJ@B4K<20B0C0DH14L49<38F8O05H=
HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DD4<8
IDCDKD>D2<J4C8BD>0D<4HJ0<<ADC4F44HHHK4<8IDO8G@>LL<5<0H4LB0H<<L68<
0@H0@=@@82814H00@7<=<C80@<8D8N4?<90<44HB@9424?@5@18O00L$000@80@0M
@@4N<<H1HA06@78=0@0B044F<1<0@1H206<806@:0C0FH74I@54><:H?<HD00<40<
LHKD<8J0E094>H3<N<@HIDC<78>8M<1L0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F
8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@
K8<D5LC45D=4L4H8D4LHAH8LF4B0IDJ<5LO@ELK09HID28G@=4>888K0>86@H4IHN
8F44<1@BHH<344<HDF034I<I4H@702<=8BHE<14>HBHA<04J<9<<@48C8K420C@N<
7@@@ED0@2<N@E@2@6<:HHH?0:4E@?@M<O80L=85@18O00L$000@=0@0B0440<8@I@
2L6480I@00J4800410B0?8C0:<LHI@3@20=4>@JH=LD<<@H0M@08:4D<4HK4=@I@3
<6H=LM8I0ED5L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@20
94FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHE8F<<
@I@K@KL7<3HID8868FL@HADC<20FH0H9@M0;8:<6H94K@I@D46<DD1@3D78=4K@MH
=H=D94;0EH943DFH1D=0;87L<DL@D838E<M43HKLOD308<:H2H3@58?4L0DHA<9@F
8A<BD60=@M86H9DEHK4F80L@H1<3064>4AHC468FHOHI8186<;8FH90H8<LD@AHC<
648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>4J8C0B8DL9DK<889L9HKHN<=0A
4I4D@A8C<6@>@BDNL:47DN4<@IHC06@=@K0G@=DLL1D;@<@@H@8=8@HF8C4K@=HMH
L<68002<LL9HJD=018C8FH<HN8BH>@:438GD;01<:<?L14AD4424OD844@1@CDF0H
L24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D8
6LFHO<4HH@L<FH>HH@M0:87<<8M0;47<<8>@E83DMD=8H07L$000@80@0B@@<2D20
=480J@00J48044=DM01H6H:478K@8@M4@02<JL44A4C<6@>@J8@@<4?<3LC0G07H8
HJ8G0>DBLC0C06H?DA42DB460>@H8JHBLIHJ82D:<1L60I4O@=43458>8M8J0848<
4DA@306H<D=4ELGD<@>888KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FD702
LJ810C0G@74B<<H9@J0KDB@8L9L34G4E0>4;0=D;0CD68><HD9D68G<E<88LH8LD8
KL206H=LHHE@=4N8@H9@K4C0C<M@0<FD60D<;<94=HL<547@?0F48LA@E<84D<=@5
4;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@HIDO<2L>H6@
;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3870=HL0D0O41@0H1
H206D;@FH2<D<8HIDI@=H2H405H>8K@=@?8E8I09@4<346H=8I0L@8H68>8J@J@C4
9DCDIDD094I@=0L@F0E4><HLB@4<DHHH2@H<<DG4H<;4D4C<;4AL5H><F<<47064<
D>8:81LBH<<6L4H10;LK0:@6H:LJ8G044N<LH9H286L<HKH9884@89DD0G@C47<=H
G@>47<C<=H48C0D<<D:45@2<74<0J@00;4MH1<B@2H64<8NH2LF@O<9D0HI@@HHDG
0O4B@70L8@8E@00><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@47<GDM0C034M8B094
18C@B478=HHH3@543<KL6LI04HFH6DA4@8M46H2<K<9DE094NH7H703<6LB<M@J<D
@1HK<H8E@94K4=4:4><5D5@<@L0H@N@8L>4@49DG@3<14@@0DO@0<$000@N@B@B40
<48ADAH3440<8H0@0240<H@ADC8MD@4=0D0000@I03@EHG@B48<LH9034FLMHBHN<
9H6D<8J00004:<G8NDJD1D2@44:0KHI@BD2H?<=4HHAD>4:8DLMDK4K0G@?@1H6<=
0K@7@04206@<@28>42<4DC<;H1L6D=8G80H1DC<IDD0:4H<4H;824C42LH4K4JH1D
C0EH24L<8H9HF@386<EL24F<H454684<LL8D=0J08@5<385<6H0@DL0H6L0<4H?8>
06D:<0D4L?@94HLM@@D1H9HK0A8K@9@2438746DG@386<J4FD@46<:D>078M488I0
4HG8O4>88H9864>8DH90AD386@J4A<H@F@N0JDJ@D@=@I@8@>L9<I@10I01@C@9H1
<0L9@70E88H:0A<0H9@:LE4>42<@HE824K@88;81D<44<0L9D30C0@HDHM478H83L
1<I0B0A4;0D<4HG@6D=@H8;<L<4H>89DH4B040=HH8F0I46<4LID3@E<=DJD54A<@
@=48HKHJ@B4B<>H70I8?LD8N<GDM8G044<<8@9HC47040L@0HNH6<7@HL>@E8L84H
1DKD989<9<88K<CH54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H18B00@6<NL;
05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3H
B<6@=HI83@B42<0H5HL03L$000@J0:@C4:<@H1@A06@40<0@0=0D0000@907D0@44
<<4LA@C<F4AD8H=<LDL@1DC4F8NDAL=<848D=H=DI@94:<HH1DCD4L>0M0D@?4K<6
8K4=85LO4MHE4B8<@M0E4I4H@NDC0884LA@3@78:@J8F@ED10G42DL4080HA@C0O0
=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD9DK8B860NL:H64<0486D9LIH8L2
<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428
HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD
<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@8D<0E878=DH@B@B4=<:<D890H<=8
0<M09@34;<?0B@HD3<706@1L1<3D9@94D<2L44:04@6D845D?0H8F@54;<:HL@K8G
DE0=83<N8DH1DC@6L=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D
286L<<L@C8>0649@E<54K<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F
<O07@H400B8L87<0<OH04$000@KHH0D4B8DH9D3420>880H0>0040<8H1@201D2@@
000I4HL6@C888DL1@C@58><I8B004B4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4
>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E48<LL=DC8IDBDC@641HM<9
<E@@81@5DF@M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@
FDA4F4=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J
<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508H
4L9HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B07
8>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<
@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4L
HDL4L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@B030;@C4:8>HG@B8A<N<0@B46@><
M0I0944<DH=HN02<MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<40F8?0G@ALL0L80
D@H=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H2HN01L$000
@I8G0D4N<0@1HCD6@=LK@I@04J4800410B0?8K09<GH?<E84@3408481D10C4G03H
:<M0@@B48<@L98C86H<D80I004042<KLM41D;@=HL@080HA@C0G0LH=4;@1L<DL0:
@C4:<@HM@>4<8><9H6<50=LJ8BHA@G4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH
4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@I0;<O02@=4ID34B4:
<4H=H@88DMH:@HD9D;8C<3094M4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H0
54A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED4
0>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@
B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;
<<<B814188LCH@DC0K<HH08LDN02DN01L$000@80@00024D@1HCD6L:<M0B@@46<D
LI8C@68<@80D@04240<8@0<@DFLNDD45LF41868L@1D3@78=4KHG0C49<FHK<9<GH
?<E<48A@3@788HL@B@A40<885H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD474CL685
<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<
;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<
@B83D=D5@58=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<<0L48<9@EH=40DLD9D
386L>@B45@I8G4;85H5D<0J@4@;<6D14@<2L7D?DM4A@BH4L9@>@L<L@1DC4F8N06
09H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68
;4I4F808F@E4H<4H=@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<
DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L
2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=
DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@98H04H74<4K8H0D4A<@0B<LL;LLL@0
?L$000@K0@0B00<08@H1<3060<8@0=0D0000@I03@L@I@84:<HL1DKDK<H@50F<48
@H9@K8@H9HC46H>0=L48L<4HJ4H4IDC<FHO01H>8M0G@9D@@8@0L7<=HFD<<BDFD@
0<4B<E06<FL>8L098BLC88@BL6H<4N0486D844<DL=@I4O0<8FL=8L<A8345HA49H
<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD;0A0J8=
H<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H
1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544<JLI428ADKHI@D4A<M
<9@F@>8N<FHA8H82HD@K8BL>H34N<HHAD3D6H=4K8D@D4A<M<N8FH605H2<<HGHF@
54J<LHADC@G@70C<5L1@<4I0BHJ@FHH8FHA0L0A8F48D5<=D<DL<G8C0EDGHF4HD5
8I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HKDDDG8FHH<EHNL4<:<2H5<NDK8EL
O4F8?8A05008LHFH:0O<38?HH@4D;D20J@C4;<<D<44<6LF8F4K0C@F4HDDLA@;<;
@9470K0=H9H;0N4I@;@2@@D@D24=<JLD<F0=8?84<>L78J<FHO@J8F@A4FH@D24C<
C0?0KLKH88LH5D=8L878J01@ID28O0?<0LC<K0@@4LB868>HM08HMD90OH4H?84L2
DC0<@K0>L2HO88LIDBDD@=H@@;@L@B0HD<4F408;D0@M@0@O@0<$000@80@0C04<<
LI@3@78<DL0I@04B40H8@1@30403850=@=81H<4HHA@D4C<AHF@@4C07@>0H8I@C4
A<=<L4LHID2<7094=<90MH9DA4A@M0I0I48<LDIDB06L=D=<JL1428ADJ8G0EDD<6
<>8H8FHJ4D@1@3D6@=LI0L8:858L<LHI@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H0
7L$!15a64535