Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4F<C8=HA0D@
<DK4AL:LLD:D1D2L64<@280DA8K@24N<8D98C474>@5<FL>@KL=D5H=D9@0@KDL<4
@9@C<F894L810C<6L<8I<08909@?D48<DJD1HB@60><LHDH6@DH=LJ<M0D09D1L64
78G0>0?4H<@H1@C@F4=DBD5D9<=HO<O4A<54;H04K0@@H42<@@=D?4940<B8FDCDH
<2<G<8DG0M@B454A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8
F0D46<2LDDIDB@78<8:4?8;05D50M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI
4B0D06<68B8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<D18IL44A0
:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410B<M4@H4@H
4ODJH7@68@DE8B8A47LDH6LB4NH5@;45@64A@3LE8B<8<HL94CDFH@45D6L2438JL
=@74B0;<E0J@5@>8<D;8=H5HC03L<8LHL8683D:HI@I@5D@HI<D4JH9@=D?@K<7H3
060;<B4A494E45L6@3D18O00L$000@80@0J@0<B@60>8M070E4J<0H8@38206D=H@
0=0D0B0K<G8:4C06H><80I0J424D<0HA030<D;8H@D00408LH@LC0G4G09@@L2D6<
><A<L448<H3<6<FDN4=DO<<0H0=@8D4H4HDDGHG@DHD<48=@I8F@54L<@HIH;@;8<
@5L;4EH94C064>8KH30=DD<5@K42<J<GLHL=494EH1L54408@;@24A4=<4<L@9D3D
6L<@5<5DADAH3@40;8I00084><FLJ4H0;4M0GLB4B40<4HML<HL0C0M47D4HCL44=
4L@A@E4B<@H5HEH4LJH@L=0>H8@5H5<>H3<N8FHAHK<HLHHA0;@?H<4?43<;<J@F@
G0>LB4I@3D@02<DD5@BD6<B@@<1DC<J@B0;4OH<8J0M@D<149HL4I07@K@N8<D2<I
@E@3L34I4F0642<08L4BHEL6H>0<4ALCLH8BD3474B4?DBL@H9HK8<8GH6L@<;06@
=@BHG4306L=@D82DF828@H9DCDF8@43H40F40@58G8?48<DH1@C<58=HE<702H8L5
HG43DK83H5H:8<<8@G<NH9054<<4H1424208480A0F0A4@DL<90K80LO@0<$000@8
0@0N@<418CD60>@M8I@04B40H0@1@201D2@989L?8=0N<@D1H3@78>8A8F054J<0H
8@202048C@G@>4:<HH1<1@B4E0>DI@F014><2HBH:@J8?@34;<<<<@80I0@DD<CD3
<74=4:4G<ND8D=060L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD2D6<>848FH?<
6<4L1DCDF@4DF4OH>@I@K@7L64<0J0M@D<A4;0I098306H>DI8BH703D64:4MDJDL
@1DC468=@E8G0EDL8NDAD;H>87<F@7D;@D@HHA0>HMDB4:8HH9@28D824FHC8A088
A@D8?D00003<J0D0440<@@1@3064@40@6HD014F@F044L03L$000@80@0D@@L6H;L
J8?@>44<4L1D107440<0@0=0D0B0=@O@D45L88@<44=LK8H08DE4F82LDD<<1LB@6
0>8M070E4J<0H<@HDIDI0A4K0MHIDC@6@>@J8G@>4;<?L78<HMH3L3460M<L8@H9D
F@78:HH8F0E4:<FH8@M4A0A4LHN8CH4H=LI0B@<4:<HD=DBDI@7D;DL@B8K<D0MDH
4486D8HF@=4ALB@68<HB82004240@@@A03448J4O8D<=0GH<L18CD60>@M8MH?<:@
CLFDO4880L1H3D748DK0B@=4C<50C@BHFH68;H<048HH;<>L<HK0@@741<9<58=4G
HA@ED64F8E0K@10O8C@2L0<8HIDK44<4HB0H00H68042D=@10O00L$000@8080?46
<4L1DCD6@=LK@@090D<<<0H103040<8L0D0K48LF<EL@4082040F40L5<<4K0J@54
0<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@<8I0C<6H=D1L2LE4J4;HF
@CH7D:8I8C094880@8@202048<8A08@M<JL2LE4HD2@78<4M0J@KDNLE07H=<N<@D
1H3@78>8A8F054J<6H:4;0A4L42D6DJHG864H<4HI@;4;0J890N<<D=@L48<0H@@;
@70K8G4B4B<2HFD7<A8L<C8@@344<LLIDJ0I85@?8<<M0D8:@8L:@L4K@G<C0=8@0
1@BLI0C@5<K<A<149HD4@H3D<@K05@OLLD8H4HE@D42@H48<>LJH@81<>L009HH8F
@540<8818102484C@0@<4N8L@A01H70=LK0L@8DL@<<7@EHI0B0K41HAHC@60L4=0
=@I08LI@3<5@F4I4580@F0A8903078<4D<:DH@N8>H7L5<2HF4407@I0A<286@C@G
@1<O00L$000@80@0J@0<B@60>8M070E4J<0H8@38206<=8@0=0D0B0K<J8>H=LLHD
@D4B<LHADK<O8J<640<@@1D2064<0FH6<@<4H;83D5<<4K0J@540<88AHAHC0NDA@
JHEDI43<68<DK0:@>4;<4D><9LFL3H<0D8BD30N8DH9DK<@<8D=8F@2LED<LALB@6
8<HB82004240@@@105<688@D82DM0A<MH1D4L<4K82H2LE46DA<C0HL2@78<4M0J@
KD@4=0EH8L94?HDLH48DE4A8M0<@88>@74<42@?<;4D8:4L<0HA0306H24JD9HA03
HF47<70A4=HI02<4L9H<8H85LA@L04D04C@6098@00HI0LD4L2<7HC@0L9LO4H40@
?D?44<2470L03L$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080L0B00448
HHIDFH3850=@50NH<04D1@C<78<D80I0J4240<4@<8FL4H=LI0B@<4:<HD=DBDI@7
D;DL@288<KHF@=4?<F090ADNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L688@
D8JDM0A<J@<818CD60>@M8MH946@1LL8E<L<>L:LJ8I0546<2LCL4LB8?<MH;H2DD
D54D8MDL0G@AD>H=0@0A@BH<8<HA<:@<89HC4F<E4@40<<@?DJDF004880HA0346L
><08K47@C<=0HDHHG@<4N<DHAH;@:@N<E8;<GHD@44A<KHIDMDG@N@0D=H4@<@2<:
448?0GHC0146<@HIHK<184L2LJD54?4<4=8ALH8@L:0:8KL9@:DCL9@C0J@KL2<0<
LH:DM<F8MDG@=<@L4HF0E@I0NDG8KH<HD8K8C058F<9@H@I0646<=8C<;4JL9<9HL
H<8B0A4C044A88804OL$000@80@04@1H>LJ8I054N<4D1D3420=480H000J48044D
H><1H=HKHB0ED3L7040@8@020:48<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD
@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D0;4=46880NHH08@FDILC@68<L:
<0<0LI0:@MDELE<306<=8OHI8O4944H<8GD64=LK0G@E44<2L;DD<20:0@@9@<08<
246<K<A014D<68:L<L;<74=@MH14C<74@<B848<H083<A8;@8L6@<4:8L@8DEL30F
8C4A4M080E0E<I44H>@JDL@480HA@C<;<2D=HND0<OH04$000@806@:000084@LHF
02LDD<<1LC@6L><80D@J4840<8@1@3440=H@0M@@<A4:H<89HC4F<:8N<586<5L28
L<8H9DF@68<<KHF0?4:<8L=H3DD8DH>44LADC@68;LJ8B08DMLLHLH1DK4O8@40<4
81010246@8@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?03468=8
C8343DFL6L2<2H:DK4;@4D74>0;H8H0HAH3@40K<B<>42<@@:@<L2<G8E8><04@<0
HIDC434=@2@486<L@A4M08498O4ND8DD<LH2D>848382<M8E8A<14;@:0;8IDMD24
H<4HE8ELD4EH1LC0>0M02<N01L$000@M0G@B40<F84L0HA00H1880@0H@3HN8?@64
2<<H5@1@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0:HC81D2060K<C
004<84H;8AD74<DIHDH101HB0>D:D0<<@G<>D>@><9LJ@E@0DC4GDA09H38N<@HID
C<G8HD4DMD24486DALA<GHD@44A<KHIDID3<F8ND0<0L8@202048<0A08@=<@L2L4
H=D<82DL408@H1@3074>0@8AH@81<F@3068:4=D5L18EHJL28284<<H2@6DN<>4>8
0@882@280<HHAD306@<4:@50=H9LIHI4:DJ<98B8N<HH=0C<3094<<4DL84@9@K<O
8B0;8F@@HG@C4A<FDA4B06L>DK@B0AD;@>8@0=0G4A0=@L0?@4<H<0H103874<H@0
F0B40<DL3<J0G0M43D1D346D>4741D944<<L9@CD6@>@>47D2470E410C<F8<DID1
DCDG4O0FH909@=05<BHH078;HLD>0J<3L:@J<;LIDG404<H=0400H9HC0H49@247@
>@I<;L3<G0F00@10O00L$000@80@0D@0L4L<4K8B@04440D@@A0409H@860?4>88@
@LC47<<88@@0=0D0B05@M00<B@6L><J8J094N<HH1DA06@78<H@0@004888HA@3<4
0<8L@B0A4:HE0I43<68<DK0:@>4;<3<><5L2DN<J8904D@HG@=4J<NHB@B438MD8D
M<K44<DDA@C44@8@800@5D7H8@<@48G8E45L:81<48<4M0@@AD5424I<K<ODE@ALF
@ED@D<4A<;0<D=86DJ0E4G<2DJ4M@AL28;HB<60<<L@G@5DN@K@JHJ830G850JD24
9DG4F@:L:L1D206HALAD0HI@>H=@L@A004084L70@D:<6<L4L05@=L6D=HNHJ40@D
L>05<?@?4H<842<08BHCL;HL0H83H;D3074>@C@J@=47<CLIDI0145<5HLDK@;06@
B4A@K8<<4D1@C<78<D80I08DHL9D>0H8303464L4HL;0?010F@DLID2L78>0M0I05
4H8DH9@K<H@L4F@:@B@N4082<64KHG86<H<4HI@;4;0:894N<<D=@ADB40DO@0<$0
00@80I004040<8@0<0D4080<81L=DGHD@O4L88H9H;8J@=H?D24381@?4J<0H5H98
BDGD=0F480144<@LAHB<78=D80:HK@A@C@A0MDKHI@948<4LID3<FLNDDL<<LHOHC
404F<5L@HADC<=0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB054H<DHA8K<58C8?<H8
I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@44084810102468<0A08@5<A0D8H8CH54>
@H8J0E4G<OLJ48D8H0L1H3D748DK0B@=4C<70C@BHA868;H:4L<ED7<6<=@H8C@@D
4DBD6@;LHHJH30;4A0F<8<B<60<<L@G@34;8C48D<D1@;DK0K4M4=D8@:H0<<@G0@
L0H1HC<MDJ4G0K47H70@D4<:<H8A4240<4LI@L4881<2L<4HH04C8DDL<@H9@4004
OL@H7@>4L84@4H:@>428N01L$000@80@0O@J0DL@488?LM4D494C064>8KH1@?4L<
@H=H?<>@80486@K<A<J8F40LI8C<7440J8M0E004480H103040<@@0E0>4H<LH<L@
@E850D4BHAL6H>0<4AL5DA@3@789HM8F@5D7L40<HL@8@NH;43878=4A<M4;HC0G4
OL<8I0G0;4>L6H>0D82DF828@H9DCD6840L@M0A@:<B4G86D?48<DH1@C<58=HE<7
0BH8H5HG43DK83H5H:8<<8@G<NH9054<<4H1424208480A0A0B48<4@;8842@2DNH
9@D42<@H9HKDODALM8FL6H;LM0H0D44<DL10C<68=D2<@LJ<:8:4HH1<9@H@?0M<I
H1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<10F8H<1@306L80H@G0
146@F00<9H:0<40L486484CDN<04OL$000@K8H004J4800410B0C0H<;HB@AH7D:0
H8I0D4L<D@9H3<20=480I@I0A4K0MHIDC@6@>@J8G@>4;<?L78<H@0@00448HHID>
H=0I@8@E<<<4D1@C<78<D80I0J424N<D890KDC8G@44:<@H9D2DFL:D68NL>@B49<
1@?4J<DHMDH4486D8HF@=4ALB@68<HB82004240@@@I0B84<28ED80;LD@2H:<M0@
@D4:<>LOLD<O8EDID2L78>0M0I054H8DH9@K<H@844@@HBLC0A0F4JHAD346H<4IH
H8B88HC85L<<1<5L6840L@H8J4IHADC@F@E0KD:43@GLJH84A0L<<8H@0@3870IL4
HK0>0KH9@<0B<N<<HH@G0O40<4LK@C@1LO00L$000@80@04@1H9DKHB054H<DHA8C
<6@>@LH@090D<4<0H1030403850H@F@IL<4I0C<6H=DKHG08D=<F@2LED<LALB@68
<HB82004240@@@A0306D8@D82DM0A<J@<818CD60>@M8MH?L:@GLFDO4880L1H3D7
48DK0B@=4C<70A0I0N0082<64JHG864H<4HI@;4;0J890N<<D=@L48D0H@@;@70K8
G4B4B<2HFD7<A8L<JL38;@B@E8A0;8@8288H1H3D4L>DK8MHA8347424K<GDC4B<@
H9HK8HDB<8HHLI@OD4<4<<H;L1@C@A0@DE@@@<4:<DL=@A48LLL>4B0L87@C8<0H<
?464@4:4IHB<<4L<4HF0H0?46<J4743LN01L$000@80@0H@3HDHJ0148<DLIH3@20
=480H000J4804488F<6H;LM0H0D44<DL10C<68=D800@0444@8A01@5L6<8@D8:H6
4H<4HI@;4;0J890N<<DI@3<6L<@80I0@DD<CD3<74=4:4G<ND8D=060L@9D3<G050
:DNHD8HD084DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L6L=
HJHBD1DC@=0>DE@@@<4:<DL=@A4J8242<JD:H9DKHB054H<DHA8K<58;DJLM04DFL
84K<@<8D=8A@=0J<3H54<DI@4@4438D4A8442<:4A0:4F@1L2DAH3<N8H@A4B<306
@G@D8HH1@I@F4HD1@306L80H@G0146@F08L9@:0<41L486<G@H0@@5@LL0<OH04$0
00@806@:000084@NHJ0LH9<C85L=HL@D@04440L0@9@B@=H?D24381@?4J<0H5H98
BDGD=0F480144<@LAHB<78=D80:HK@A@C@A0MDKHI@948<4LID3<FLNDDL<<LHOHA
4>4F<3D386<J4M8;014H<DH9HK428DD4<4HC8I<?<C8G@44:<@H9D2DFL:D68NL>@
B49<=H@<FH0LA<J@30J4DH7D:8I8C094880@8@202048<8H020A4:H208DO<7D:<M
0@@D4:<>LOLD<O8EDID2L78>0M0I054H8DH9@K<H@84<@@HBLC0A0F4JHAD346H<4
IHH8B88HC85L<<1<5LF8E0;@102@>0;@A@C0H008LLLD0@3<AHC<14H@>47@L03L$
000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000444<<H7<64>0NH6D:0E0M
DA4@<BD60=@M8B@04448L8LI@E<48>D=<N8@H9@346H:DK@:HJ4K@2<8H5H64L@9D
C<FH@LA<J@=05L;8IL3H54<DI@4@440848101024708@D8NDM<A<J@<818CD60>@M
8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50E@J0N0482<64JHG864H<4HI@;4;0J8
90N<<D=@L48<0H@@;@70K8G4B4B<2HFD7<A8L<JL30;@B@E8A038@8288H1H3D4L>
DK8MHA8347424K<4<>4C@A@3<6D@40@AHG<146H3@6L2<K0L@G03<6LM<I80H9HN0
L<>@H07L$000@80@0I@<41LA00H18NDA@749054<<4H1424208480A0F04428ED;L
;LD@2H:<M0@@D4:<<L1HA06@40<0D8JD=<N<@D1H3@78>8A8F054J<6H:41@?4L8H
@A41@38;H<@48HH;@4L<HK0@@741<9<78=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8
>L2@;<1@?4J<0H5H98:D8@AD84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4L=D9
4E@7L3D6<NLIL1@306L80H@G0@42<EDB0BD60=@M8B@5D>478<8D8K8E<I43<68<D
K0:@>4;<HDM<3<GDL@>H=0?<G090ADL4<<A<C8D0H82H8@=8?0@414=@>8;@A@C<M
DJ0C0144@>0389DF0L4F@C0HL18O00L$000@2@@000A47DF@O4<8@H9DC06<><80D
@04040<8@8<F@=H=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8FLGH101D@HG@=40<2L
DDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<4LH
HID>H<8H@C0A4:HI098306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDL8NDAD;H
>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020648<4@;8?L2@MDNL9@D42<@H9
H;D;00@A81H3@78>8A8F054J<6H:420E4L42D6D:H<0AHL<<@IH:464=HK@0@2870
9H4HE0>0C@2D3<;H:4<<0D:<AH0LO@0<$000@80@0H@3@NH@0=0D020K<F40L9830
74>@C@J@=40<481DA0347424K<GDC4B<@H9HC86L=HM<9LHL1@206080I0A0K4AHA
@3<6DJ418;414H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@28
8<KHF@=4?<G090AD24MDK84<DDA@C44@8@800@044448@H90F@?H?DB4;89@D42<@
H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<@D2D3<;H<H48HH;86L<HK0@@741<
9<38=4GHA@5D?@I0@0B01<8L7<6L>8J8D8>H8L>4O@38@<A<:82D6HAH@LC4J<>8K
000>48<4HB0H0<48<CH70>4482<J8=@10?HN8C<04H<0H103468@41414D8<8FLE8
28N01L$000@80@04@1L:<M0@@D4:<<L1HA06@40<0@0=0D020JL148@;L@@0H8<KH
F@@4A<:8<D5L98HL3H50<4L@J0>4:8DLMDF4L@8@M@NH<H9H3878=4KHG0ED5L3D6
<NLAD1D3<40<HJ@B0A4:HHL98306H>DI8@0B0D<4<4HC8G<?<C8G@44:<@H9D2DFL
:DG8IDJ49<MHG@FH0LA<J@30J4CH7D:8I8C094880@8@202048@H7@>4L8@@@H90F
@C850=80@?4O4HDA014=@90D04HG090D0103HG8:0B0@HB<60=D1<70E4DD5HA0B<
409@CH3@J4<4LHAH;08@2L48905<@L1@206<>0@8DHH8A0H@@@;L948@H8J0143<6
<48BHFLO<;42L=4;<1<H<2HF4E8186LL03L$000@80D@04040<8@0<0D4080<81H?
D24381@?4J<0H5H98BDGD503D?<D0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D@?4
L<FHGH>@I@K@6L6H=@@0C0442<EDA@BD60=@M8B@04448L8L9@6@:LNL6@?48<DH1
@C<58=HE<<0MHI448BLK@>4=D1L2DE464D85D?<D@B@64B<@@10A040408@1@?4L8
H@A41DB4=06D:4:@K06<@D9H3078>DLH@8B4M@:4:DA@BL;LID?8D<842<5HO4HD0
@9DO4;4A414GLI@MD1D4L<4K82H2LE46DA<C04L?0A43D;H3@C<04><;@@<149@L0
K@9DN0H0?4H07L$000@80@0M@34N8DH1D3@201D2@<H9D3@NHD8>@M@@4288H1H3D
4L>DK8@0900<484L<8FL6L><J8J094N<HH=D?DM4C004080H103474=@@0A0<48<4
H;8445<<4K0J@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@>83<F@
7D;@D@HHA06HMDB4:8HH9@284840@8@02064L@A42<4L708@D8JDM0A<J@<818CD6
0>@M8MH946@1LD8:@0L3D14I@D0<40<@@1@C4H0@@0@>8089<28A014:@90400H9@
J0BL08IH>@0LO@0<$000@80@0H@3DD0G@C4B<@H9HC86L=H80D@J4640<8@1@206<
>0K@00B40<0LA00H18N4<D80;014H<DH9H3420>8>@JH2<9@F@=H9DKHB054H<DHA
8K<58C4?<G8I04D@HG@=4J<NH<0B438MD8DM<K44<DDA@C44@8@800@044408@H90
F@?H?DB4;89@D42<@H9HKD?DALLH><B@M8?<1<5H98:D8@ML80144<@LAHB<78=DA
L<D@H9@H@NH30C4BLFD3060M<488H1HC8>0I45D4H=0I8IDA89@O0<D=L=L7014J<
FHG090ED;4H@7@4448GH48?0M0888450K43L84C@0@<4N8L@A01H70=LK0A@140<2
LJ4@<7044G<04888H1HC4?D6D=H88;0I0;848F85H0@@D=D909@O0@DAD903078<4
<420<8N0L8<LH07L$000@80@0I@<41LA00H18ND9@3@C@@@=4:<0H@@2@2048@870
14H8L@I4243D>0KHF0342<0HAH90F@88:0KHI@948<4LID3<6L40J8M0C004L80H1
03470<@@0A004L<4H;8445<<4K0J@ED4@7478<8JH7L;8FL4H=LI0B@<4:<HD=D2D
ID7DL4?8=0442<EDHHB06L=DK83H60:8<<8@1<NH9054<<4H142420841<GL44682
4=DJ@2LE40DB460>@H88HDLA0LDMD80:H5<<8@4E46D8HDLMH>H0<042<DD7498J0
;<145H98:D8@E<80144<@LAHB<78=DAL4D4LA@@8;DBH<HJ0F004L84HD8A@14@48
H>86LA8804<BH@@D8407D>4L84@8H9@O00D3DJ@4D404<4LF0448410<07@D@4@10
O00L$000@2@@000A474M@04J420KLF40L983074>@C@J@=40<481DA0C@A0KDKHI@
948<4LID3<FLNDDD<<0H103040<HH0F00488@H1@C4=0@DE@@@<4:<DL1@107478<
8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@HHA06HMDB4:8HH
9@284840@8@02064L@A42<4L64<HA08@5<J82LE4HD2@78<4M0J@KDC<=0;H8@E4G
H1<L0D8:@@DF82@=@K00064D<4H:04404C8H0B00@<8H@0@78D@:02<;@D@:00@1L
;D5090H@94C0FH0D@0J@:820H@94204H9LAHM060><8LM@5H0@O@0<$000@2@@000
A47D80?46<4L1DCD6@=LK@@090D<<<0H103040<8L@B004<80H1H201D:4M86@?48
<DH1@C<58=HM<=@MHBD<8;H34E4H@B06L=DK8CH60:8D<GD=07D?<D@B@64B<@@10
A040408@20C44428ED80;LD@2H8@H8J014;<J<FDA0;0KHMH><28DH9DK42@90K<;
830FHA0:DDH:H0<CDG8;<24IDOH50L4=L74G050:D245D0D4DA@3@789HM8F@7DBH
C@A0KDF488<0H<0HA03468J4I8;05D38>DA<C@;@>@:4@<B<D01D?4L8H@941@C<N
0N<4<?0I43L:DID?014J@E@6L386@L4B8809@J0B@@0:D10<07@1H5<H42LJL04OL
$000@80@0H@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@206<<0K0O@440<8@0<@D
10@DE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK
8F@7D;@D@8H?<J4?8NH9054<<4H1424208480A030N8H@A4B<306L8@D82DM4A<J@
<818CD60>@M8MH9D6@5LD8:@KL0D>0:4E848?81@983074>@C@J@=4?<5@7424G<<
<DD404<@L1D2064=@082D:8H0141@94<40H1D3<40<@I00@58D@B02<;0B8889@<@
5408OH04$000@H8F0E4:<0H@@3@3D6480H000J4800410B0K08<B<6L<@I8F0E4L8
4H1DCD7440J8D8BL30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@0444<8I
02<4L9H<@H020A4:HD@5L:8A<54>@H8J0E4G<6LJ4G@A0:8?D2LH08DE4A8M06450
<4L@J0>4:8DLMDF4L08@M@NH<H=H@4B@>H6<2L206<802H:06<>0K@00B42<F4AH:
D20BH40O0I<=<@H9@30<D;HJH<8H0E@A<3074=0H84DFLC0D0546L5<6@L4BLGDGD
L44@9@K<L848FD<H24N<@@A0O0A8L0D41<0DD4<@?L0@>428@@I4B<4<78I@K@24A
<M0>LG@60I4B0G460L48@H@;H30D@1DO00L$000@80@0D@@L44=LK8F@?4L<0H8@0
<@D<@9L3LNHD8NDM@B4:8HH9@284840@8@02084@@@H90F@08?DB4;820148<4L=@
9DJL48<8G44H=LI0B@<4L<4@9@C<F854B0FHFD60=@24E<9@ED0H78>DLH@0900<0
84H98><B@N0A8L0D4G<34L0D82@8HF@78O<50A0B<409@CH3@J404LL1DC<64<4L0
48?800I8C<74=4M0D@;D54=4>@I@00>40<@@A@3@68O<=8K@8@5<<@FDN0E0;<94>
8>@H@00242<0HD<:D>4;<HD;<O<285D<@D8JD@@40KL1DC41448?@1LM@N02<1H34
40<8H00@3HO0349@L060@@O434A4=L04OL$000@80@000F40L8@0<@D=L>40L50<4
L@J0>4:8DL1DA06@40>848>H?<6<4L1DCD6@=LK@JHBLAH3440<0@0C084H<0HA03
<68J4M8;014H<DH9H3420>8>@H@G@50:8FL4H=LI0B@<4:<HD=DBDI@7D;DL@288<
KHF@=4?<F090AD24MDK44<DDA@C44@8@800@0444<8I02<4L9H<@H@20A4:HD@5L:
8A<54>@H8J0E4G<6LJ4G@A0:8?D2LH08DE418<D14I0I014=@90804H604@@43460
=@@05@HH80@D2@<H086<:80@O@0<$000@K@@090D<<<0H103040=@K00064D<@H1@
201D2@@000A47D;014H<DH9H3420>8>@H@G@50:8FL4H=LI0B@<4:<HD9D3878><9
L2LG4H@B06L=DK8G@>4A<JH=05L;8IL3H54<DI@4@4408481010248<CH70>448@<
@H90F@48?DB4;89@D42<@H9HKDGDA4LH8DB@M8G<005H98:D8@AL84144<@LAHB<7
8=DAL4D4L<8FL6L><1<D@6@=L;40864<8083D:8E0145H:850@8@L5H2@4@L84@9@
K<0880=85410L84@10B<4L8L>@C0G44<2HJ4@D1028I<440<H@1@C@D0E46@D820:
028B460>@H8HHA@A0LDMD?HJH8DK8JHH8F08DE@18M8K03H80=LM@0HO@0<$000@8
0@0H@3DE@@@<4:<DL1@107478<8@0@004D8@488?@6<209DKHB054H<DHA8C<6@>@
LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@7
0B4<48<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002LDD58D8HLD0@@B48<
HL94CDFHHL688<4H<8G<6L><1<F@F@C<G8@0C4G4?L=8JH3<1DC8=0<D1414H@0@9
D14;0E414GLI@MD1D4L<4K82H2LE46DA<C04L?0A45D4LE@48C<04H<LH9L8@?H0D
=DK@G<14O8G01LEL2@<@L@F00448@H9D?0DD10O00L$000@80@0H@3DC8G@44:<@H
9D2D6L=4M0I@04B48H8L1@2060806@:0A0EL00<8I0C<6H=DKHG08D=<F@2LED<LA
LB@68<HB82004240@@@A0449LC@70B4@48<4@;8B4GH905DDHJ0148<DLMHKH8@N<
4898ND;D002LDD58D8HLD0@@B48<HL94CDFHHLB82<F4K<C<G40D:8K8ID;@80I@K
@6L6<=0K000448<@H9@F@88:HH8F0E4:<0H@@;@>@JD@<C02@>8089<:8A0242<C0
B0H81@C0D05L0DC@6098F4@0C8@4L<<H;D4<JH0D0D1408OH04$000@80@0H@3HNH
@0=0D020D4<LALB@68<HB82004240@@@103048J4O8ND8D=864@D9H3078>DLH@09
00<084H98?DB@=88<KHF@@4A<:82DJ47<:0H8I0D4L<D@9HK<<<C4442<F4KDC<74
=4M0D@?4L<FHOH>@I@K@7L64<0JH8DA@3@6@J418;414H<DH9H3420>8>@H@E@?LF
@=H9DKHB054H<DHA8K<58KHNHBL8@F8D0MDJ0NH>0B438H<4L6L5<6HL4BLGDGDL4
4@9@K<L848FD<H24N<@@A0O0A8L0D41<0DD4<@?L0@>428@@I4B<4<78I@K@24A<M
0>LG@60I4B0G460L4H014C8J8481804=424148<4L5@1@B8HD149LK8JHH8F00D<L
44@<N<@HIDC060>0L42@GH3<40<@L@B0K4:LL<4H@@:4E4<DD054L03L$000@80@0
H@3H@HG@=4J<LHAD3<201D2@486@K8A<JHF<8L98346<94A0@0100888H@B03848J
418N@8D=8844@1@CDF06D;DA<A0LDC8G@44:<@HADB<60=DI8H8:0<0=8ADJ4E46<
0L8@382060:4C8D<0@:D0@1LKD5D0H2LDD60D8@DK43L84C@0@<4N8L@A01H70=LK
0A@140<2LJ40<:0KHI@948<4LMD1890D<<<0HA03<40<@L0B004480HA@C<=0@DE@
@@<4:<FLB8L@M0A0;4OL6030E0A8K<58KHK8BL=0442<ED4H2@O4I44H>0I09L<@J
8K0@DB<=L9<IL1@3<6880I0F0B42<3HGHH474KLJH3D9@;LLL143060OD@@B<@L24
9<88B0>L@8H@0@38?0:LNL@0?L$000@80@0B@H<BD6@>8I8I@04J48044=DO0<45L
OHKL><NLE8509DB4I8NHH0?4;<34=4>@J00004N<H<A@C89LB498I@54><6H6D=@@
0A004@8HH1D207080K@=@F<BD306LJ458AD?4H<LH9D3DG4>DAHC8=@;@N44D1D;4
N@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9
@MDO888;4<D64D<F8C<F0E4O@587080I000B40<<H:@0H2<A@J@2HD<4H>@:DLL08
HH1@386@>0@8A<888<3H6L>8EH94702@;8:H?<=8H01@O4I@F034<DHDB064N<;@<
@48M820M8I8B8242<E040E<C@445<C06054FDH49<3<HDH@@0?L$000@80@00064L
H1DC<6L>DL@@0900<080HA00H18OLL<1H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L70
40@8@020048<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@A@BL:4E
8M@8DA<0HIHC<G4HD900L1D207480I000@42<JD6H><I8C@9D14C<O<4H8HI@?8E@
E<346L;LI48@5@1DB@E8=@<H9LID>D1D@LK8M<1D<L58FH4DL<8H9DL0;0HDJ<?LI
L1@C460:89H1DC@E<9H8HA@C8EL=@@8B0K8<8L@0@6DJD0<OH04$000@J8I0540<D
8@408204064@LGD503D?<L0G@C40<48AD1H3840<HH000240<0@IDNH<8D8JDC0:<
LHE@2HB4K4C<F8A06DHHG@<4N<DHAHK@G804042<EDK4KDGDNH4D1D;4N@=H=HKHB
0ED3L7040@8@020048<4@;87<7@;LI@@@348<LL=D@DB<A<M8D<G@60FDM<A<J0L0
5HB@J@;<B4J4@D9@C0:@G<A8>8@0H0;4FLA04H0L?<NDG0D0440<8LADC<D0D<6HC
4=DL@8@FDGDE0GHOH<8@HH@@4<<98B034>DI@@@:43D6@H4903D64>8EH:8H07L$0
00@2@@000A47DL0O4<84HI@3078=LL@@0M@A404D84498G<G@60FDM<A<J0L09H38
74<D:4E8M@8DA<0HIHC<7440J8M0D004<8HH1@2068K<00042<EDH@C@68<L:<H<L
HOHC484F<3HM<988HA@C8GL<@48JH38N<@HIDC<G8HD4L5D=8H8>4I4BL6@<@J4G<
G4?48<FH?HL0@01008888@A@3@48J4O8@<FLO8G<A<H81@C@F054F0KH<8FH44F<1
DC0AL?<H4940470D4E<002L60<@L@G0147898CD;@<0H8D@J@E0A8<HI8H@D01488
E8@<14<4FDI4G0K46<2<<@:@3LC06<H<DH7D10O00L$000@80@0H@3HLHB@746<0L
8@383D6@80H@O@@00<H@1@201D2@48B@30N<@HIDC<78>8M<080@9@F@<H>LJ8I05
4N<4D1D;4N@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@348<LL=D@DMLA4
A4JH5H5LK4IH8D9DB@08?D2438HHK<50:DNHD88D0@LLEDM8<<@HIDMD688<4HE8;
HE4A8M<9<8HID?8D0A4M88@E0E<588H9H10E<1<8H1@C4D0D<NH:DADE@<<E86H3@
40=@@HD8<8483828N8=8G<14;DFD@<AHC8<H8HIDN0:0=HL@8D:<J@@@0<4@70E4I
H4H<@:@1LO00L$000@80@0O@B0LLA<C460<<M0G@B40<F84L0HA00H18KDB<3HO84
86@G0B<8H9H;4B@58?<:478NHH0?46<0L8@383D6@80I@G004880HA03<7480H08@
E<64DLI@;45D;84H=0K000@4F<IHJ4=8A@?4H<LH9DKD28BD2H6DH4?0MD9<38F8M
0KDK@G@44;<7L>0800@0444488H1DB4=0ODN0H8D@<L:0:<:4IH:D4@2<4HNDL0K@
7L6LK<E@6L386@M<FH2H<@<H4D2<F47HJ@BD042<K0:0H@1@B0M<3<J4JLD81@C4:
<9@9H40;4CD=<?H38A0144<N@C<K47DHDJ4@@9DHD@0?L$000@3850000428?<G0B
<8H9HC45L=4I0@0900<080H90D@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@
@@348<LLAD3@B07D64J4K8LD4DK<G4B0>4F<<L4H98B4GH101DL<?DB@58?<J448@
<N<<H=H:4J0840<0@IDD8;H:474:4OD6LDLI@K4J@B00408<LE848ND3<N<@HIDC<
78>8J4>D1D@8580H34:DI0K@3H6<<H@08@28?8E8IHG8E@FL3060M<@44HE8O<D4E
HD83074449@2460H4@HO8JL24A0C<E0NH2H>DL4C@O8<HDHI81@C8:H1@1HC<GL<@
@82434I00@8L>80@O@0<$000@80@04@1H?<806@:0A0O4LL00LLID3@20=4>@J000
848<0HI0CHC03LB498I@54><6H6D=@@0H0;4;L60EL@0D<LHDD>0D82D38N<@HIDC
<78>8M<100@9@F@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@02024@<@H90
F@?H?0GHC0146<@HIHK<18402LJD24?4<4=8JL2LD4<47@AD:82D7HBDID7@D8C46
0E47@E8F@G8ED:@20:8K49@L088<D6<FLI4A@C<60E4GD5H4LNDG8D0A4M8?8I0E<
E04HF0D4L8542<5HE0;42L70H49<HD@0?L$000@<0A000J4800410B0K00<CH5L<H
H8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH@09
0D<@<0H10C8;D6080I@H0K4AD:H<<9HC4F<;88@<H?DJL0D9D:@JLAD?4H<LH9DKD
28BDNH:@B4C8HL=<;LJ8B08DMLLHLH1DK4O8@40<4810102464>0082L58F8?46@6
H<8D8O8C8:@B41@3040B4=<88;DHD800H0DK0;@5L6@=8D8K8;0J@;<OL<D@84H<8
?L<0:@3D6LFL8LADC@E<303HM8CHK804OL$000@=0@0H00448<H3<1D2@@000A47D
A@?4H<LH9D3D7440J8@0@0A4JHM@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202
048<0A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD4DK<G4B0>4F<<L4H98B4GH10
1DL<?DB@58?<J448@<N<<H=H:4J0;4B0J4G004880HA0386D:4=D6LDLI@K42@EDO
L28682<F47LK0E<34<@J@@4><>DJ0I014D<78=0@8B478<8I00@58:@:80<LH6HE4
842<4HBDK000;4;L64K<;@;D603LNLI00@4D0DH@@@60N@@<444<HL9D;@9DH07L$
000@80@0M@M4J<80<4FHH@L49H3874<D80486@K4A<J8F40LIHC<7440J8M0D004D
80H1@206880J0F004084H;8AD74<DIH=8B4C0NDK8<H;DHDD0A4:H<@I@3<6H=LM8
I0ED=<J@2@L<G45L=4I0D8>L><N<@H=@ODH004240@@@103048J4K8L4O4<84HI@3
078=L5<?@9L9@F@>H?4I4>H5H<@K@M@C4A4:82@K8E85LF<7D6D<@D8?8B0:@?D1L
1HB090GH0L08:@:H2<>@:@7@LDJ@8@JD5<E448346LM<G4MH<H48?424O@JD1D68=
8B8G47D=048J<7L:D><GDI4E0;41L6@:4KD1LGLA804OL$000@<0@0=0D0000@90M
@H4ID3<68<DGHH004240@@@A030688@D8NDH<N<HD9@C064>@KHI004K42<2<ED;D
;HF8CD1<C0JDA@:8D85L88@<7<=4L@B@8DE4F82L5D5870=LLH@090D<@<0HA0C82
DK4:<0<4HE8MLLHB@74E<8D>0@0F0?4@43064241D64LH1DC<6L>D9<;038B0A0ID
L<G45L=4I0D8>L4LJD0H2<G8=80L3D6DIDA@C8<HH8D84HC<I<A<DHE0140L90:0:
8;D9HL088=D6<8<G4MD4<L44HAH>8<8J0@0344D@8280DHD0@0H:@1DO00L$000@8
0H0?46<0L8@383D6@80J@E004<8<H3<6H80H@00J4800410B0K0H<C@68<L:<8@0H
103@40>8H08@M<6LLH1DC<6L>DL@JH1<90H@<H>LJ8I054N<4D1D;4N@=H=HKHB0E
D3L7040@8@020048<4@;87<7@;LI@@@348<LL=D@DB<A<M8D8G@60FDM<A<J060;H
8HE4F82L5D;8E81H3<401<G@386L:4=D5@M8E@I<6864F<1<<L;<6@@4202DG4B0>
4F<<L4HM0E0GHD8=0J@@@B448=008I<2@@4><?<J0I0042894O094A8B0;4DH<05H
<L:@NL8<;D8D64<@8880ID@0?L$000@80@0D@@L7@;LI@@@348<LLAD3@B07D64;@
H0C004D8@488F8O4@LGH101DMHD@B4:<2HDDI8;HB@AH7D>0KHI@04B48H0L1D206
D>0@0B0K48HIH18A@:H<<9HC4F<54<80<<@GDHD=@F<;H>8H0G@:H1@C0=0BDHHG@
<4N<DH=HN49<0<28F4?4K@N44D1D;4N@=H=HKHB0ED3L7040@8@020@48<4@;87<G
@D@2HJ4K8<<2@1078=8C<34FD4<1468E46HC4:@MD9<9<4H10E4MD4H>0D4FHC@K<
D<HH9@:@3<:<FDJL:DA@C<5<48LLKL543<J4E4:0:L;DA@C0J0:DOL:09H8HAHC<L
0D82@3<60:DE4N0B0<L;DI0M@@4348DDL4HL03L$000@80@0H@3DHHG@<4N<DHAH3
@20=480H000J48044GH2LA07<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0A0
248<4@;87L7@;LI@@@348<LL=D0DM@A4A4JH5H5L9@MDO8486@A@DL:4E8M@8DA<0
HIHC<G4HD9@0L1D206H<03H1DADC<E0GHC8:<LHE@2HH40488<H;DJ48@ED14>D2D
H40@5HJ@;<B48DEL<H?<6<<4:8ALI@O80H5<ND083<2@60N<=0=HL0@@AD08<@@H0
8<808=42@10O00L$000@MHD@B4:<0H8@0<0D4080<81H?<:478NHH0?46<0L8@383
D6@80K0C00488<HC<;D60J4=8I@54><6H8DM<4<0H10C8A0ODHHG@<4N<DHAHK@?8
8DID7@;HO8B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@D4N<F
HH8NLH@8@=<BL2LDH>H?D24388898CDKD8DML@HID:D1@@L78M<FD8L<H2LIH688H
2<10:4B41<346L?<<H@8AHM8<@@0G0144L8DI@0@BH54D8<HD0AD9D:0@H6H6H:DC
D@0?L$000@80@0H@3@N0?@642<<H1@CD6L>880NHH@00J48044FH?49L;HC0K8ND8
D=0>04LADC@F850:DNHD88D0<LLID3@20=4>@J000<4L<0H103040=H:H30C0=06D
LHB@74C<486H80JH:DI@6H<@FH04N<>4AL9@H@;8<<KHF0?4:<FL?0DD8D9D70=HO
4B8@H5@?86L6L=LI0JH1L3@208480A0E04428ED7D6@J@LL08@HA@3@6L848LD40D
A0ADC460546@=8D8846<18D41488=8@<14<4FDI4G0K46<2<<@:@@L><?LK4I0A4M
884:8NDGD>DALL@?<4080<D6D848LHD:<AH9@0@GD08OH04$000@80@0O@60DLI@C
47440J8M0D004480H10346L=8NH@4C0K48H0<@D=H9D3HHHG@<4N<DHAHK@G80<04
2<EDK4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1HIL2L6<<4H
HJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<:H>D<84<LLNHF0;4
L0I@8@E<94JD4@F<DL<H7DJ08@>D7LJ@:D<@2<G858>8044<@H9@J0:4?48DK4G0A
4M8?<E868C@ND?8@4306424AD10>DBDJ40@6H50<D<H:@1@1LDDK0;@:H6@8D8D70
80@8B8K8<H88:<MD@0?L$000@80I004240<8@0<0D4080<81H?D2438K@944<DL5@
98BDGD503D?<L0G@C40<48AD1H3840=HH00044F<ID184<2<EDHHC@68<LFD10IH6
88DF<MHK<A<042<EDI8C06L=@KHJ@5D04=480486HALNLGHD@44A<KHIDID3<F8ND
0<0L8@202048=8A08@=<@LLLA<C460<<M0G@B4A<E8M<CHG@60FD@LFHC8<@@0C0K
4HH9@:@;LA<C8<@8H9D60H4904D60@41<BDI@1@JDJ48@FD64DDO868644<DH542<
10:4B41<346L?<<H@8AHM8?<=@I0@@B468<H88A<4804OL$000@L@B@O4B8@H1@A0
6@40<0@0=0D0000@90M@H4ID3<F8ND0<0L8@202048<0A08@=<@LLLA<C460<<M0G
@B40<F84L4H;8G<G@60FDM<A<J0L09HK8:8A<:8<D5L;86@>0KHI@5D8H78=0@0G0
:4><?<K0F004<84H;8AD74<DIH=824C4<D18<H7DJ08@>DKLC06L=@KHJ@B4A<EHM
<?03H<H2DK4@@EHA8;@H08@F87LJ@JD;DH0K@F0A4M8>L:4>L?DL0E@NL:D0L480L
I@50HD4H1054804HF084946<D<>H?050I4DHE8J<=8FL>8H48L=D64H4;@MD@0?L$
000@80@0B@0<C@6L><80D@J4840<H@1D3<40<0FHK4KDJ<8044=D5H@L74<DIHDH=
0GDJH:DA@3<40<@@0I0O4FL0L8H9@F@:8<<KHF0?4:<8L=H=DD8DH><4LADC@68;L
J8B08DMLLHLH1DK4O8@40<481010246D8@D8FDH<N<HD9@C064>@KH:HO0;H8@3LL
D4DK<G4@0648<8HAHC<508DO8486@A@NL:4E8M@8DA<C@58L@DH58<@4H5@18ED1<
C47D60D<<@408@MDD0D<KHA8F8A4E@9LE83HC@L0DD3HC0H0@D?8>0@HO8<8H890?
D6<84BDO804OL$000@N0?@642<<H1@CD6L>880NHH@00J4800410B0K08<;HC0K8N
D8D=0>04LADC@F850:DNHD88D0<LLID3@20=4>@J000>44<LLJ4I@H004884H;8AD
74<DIHDHA01DB0>D6DF<5HM<5D0HA@C<EL<@J@8@5<6DLH1DC<6L>DA<9L382060J
4C8HL4D;LJ8B08DMLLHLH1DK4O8@40<4810102464>0A08@M<1L1HM8HLMDI474G4
58@8@LIHB06L=DL0B854<<LDLH4@9@C<6840D@2HG<4490B880J4>4@<0H1@C8;0;
<80?46<4L1DCD6@=LK@5HC<C43<9D8HIH>H<@I0F0642<:LD<M478<0:<HD=DKD8L
<@64N4M8K@<L=DIL3HJ<28@4L<D@B@64B<@@=0B@:L8D4HJHLL70J<24148<4L=@3
@A@L@9@O<CLEDB<FHFD60=@F4ODDHJH00CD78><N4K@1H948DH@@014E<48<0K0H@
=82D8@2DA4L09@B0:@4@L03L$000@>@K@D0040<@H10201D2@@000I40L50=LLHD@
D4B<LHAD3<20=4>@I@00040<@@A@C@MDH@H0:4L<4HEH8HB<6L<@I8F0E4L8FHMHL
H;H4DLH:D64ID@HG@=4J<NHM@645DNHL8MH7D:8I8C094880@8@202048E8I0H@O8
E@5L<H8H4@1@CDF0>D;@BL90IHF@OLC@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<>
L>LL<K@9@HH:D0@1LKDCD08BL=@AH>D488L6D0@9428E0N05<@88H1DC@L0D<A0C@
80AH48<8H8E<10346D=8@8AL48>0H8ED900@<L082LA8@0:48<4HO050L84HE8480
4OL$000@80@0I@@4903078<480900444L80HAD30608@@0=0D0:0G<LHJ0L@1DC46
8=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1HA06@40<0B8=DO828E<48?0M0
1@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@BH44C0?0KL84?46<4L1DCD6@=LK@BH1
L3D6<1L888HIH>H>0J0I0A4L@@@58=HM<?8ELM0A0A4N<=HMLOH=8?<MHC0BH;0OL
NL9054<<4H142420849<:L2DC<;0?LB<:HHD5024H4B480@D28=@J0F0147H98E01
4L@5024045DJ4B@80@<HH9@N0:4H89@G0BD10KHB0BDN@7DL03L$000@80@0O@00L
DIDC@6@>@J8G@>40<48ADAH3440<0@0B0B4F<3D346@K<=<D0J0KD?D=0N8@H9@34
6H:DK@JHJDK@A<H@00A4=D6HL@9DC<FHLLAH=4F42L>LMLB4:8HH9@284840@8@02
0:44D0H1@B4G0;H?D646<48<4M0@@EDN<G8G4842<D4E@7DL04@9@C<F8=4BLFHFD
60=@F4ODDHJH00CDG8G<3@LL=868EH48?0M0MH30G0<@><E@4<74E84490B880J4;
4@H<0L8?DALDHA0346LH48L146@L4:H40@82<44E@80G0J@0H4DA@3@789HM8F@7D
6L3864<4:8ILA@C<:<6@:H:L:H9<8DKDB84L2L8DBD<0D07@588DC880B414AL5@H
4:08L6<84:D7L64D4E0;L340<OH04$000@O86@:00008<@1L2@74=4K@J0C4:8@H1
HKDFHIHI@04E47DNHI8FL<L10C86L=4HHB@=D;@383D64<H@0@014HLB4I<;D;46<
0D9HK0K8@<28LH9@3444>8JHJH5@K4E8=4L<L@G@8D=@=@1L=0?4N<DHMD;D<@H0@
0I4ADMD?89L@HD@B46<DH9H38G8MHI<=H=8N8@H9@34FH90AH>L;<?84LO8NH7014
J<DH1@1054408@D@ED@L60=@8@B8AD9<BH3@789HM8HH<L74>8<8K<JH=8O4B0;<D
06LDH4HIH;064I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:L
JLF83@:4;L9070I49D3078=4KHG0<44<8<@L1@4L68=HH@D0A4=@9L48<HJ82H6@<
8@0F0L4F89@MHJ4C8;HB@?D60;@I0A0@44<<HG@3DELKLF@ED385H>8I0H0?404C4
BL@8>48<DHIL>D>DD<DH9H<HJH@DAD34<D=DOL48<0L<LH:H;L1L5H<HI@M@LD9DA
DC<MDKD00K4@H1@C<946D842H006L=HEHOL8HH4E@OHH<AH>8<HE83@<@J82LIH90
G<JH4<:D147D04OHA0K4G@C4J8>D>4K@@@D@N8H8F0J424H<14AD3@6<>0485<AL4
H58:<J@1@0LAH0@68H<KDJHN@CHIL?46HAD1<<HH0A@E<N49HBD5@:4C@9DD49H34
6<<DO<K@0HDH4<<8MD3HA<<4B<>H90L8HHI@K<80:88L7H2LI<:L1L60=0L0E0>4H
<4H0HN89@84N<LHAHJ<2<C4A<@<9H8H1<40G83@70:H349@H8A04DLDEHGD04OL$0
00@80@0L@@<B<60=DI8@0B008888@2074=4H8F02404D8@488D8JDB@6@?83<B@0H
8@A<306D>4=DE0L@@4C<6H60>49D@HG@<4N<8HMH;D<8K0G024F<1L4LDH;4;L<8J
DL@1DC468=@I4:H?<>4=4@8D<DLM4M098K8>8L0LH5@5DA4>484B<60=HM8BH>H?@
>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=
@I8L8A<A<8<<D:<F@OHK8B@>48<<LEHF@4LC@:@0@1LKD08E<1D;@:@=<F850A04@
74B8@@98204H78D0BH5@64<DD@<8H@0DLDIDC@F@4DM<ADK<68D<<<LH5HA404><3
4H@D0444<4L8HH<L4B@58=HM<G8I@JL8D9@C@CDNL:4K<N<@H@42DD@B@64B<@@=0
44;@HHE8H@H@O0B<D@0D48<4M0@@AD0<64MD3D7HK<54=DM<;078C<;81<>@M8I@H
D94B4DH1L1HC8F8G4DH<0K@;@:<6@848@:<6HH49HJ<>0=00L983074>@C@08OH04
$000@M8F@04B40H0@1H201D2@@000E40L50=LLHD@D4B<LHADK<8HM4C00408<H@<
<@JH8L1@3464>8B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G
4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@H02094NHM49<E@
DHJ0148<DLMHJ4B8B4J8MHHL0DBL>HHDH@0<4DA@3@789H<46@;<A@C464KD1@386
L@46<J<I4@@J4>@6@<@H@8@6<?DODJD9@8D301@;4KL2D0L2<=8@HF4282<KDG0AH
IL94C0FH<D8@=8KD<8=8D8=4F0@L9430F4FDC<98:D>4M44D>4;<2D>0I87H>48<<
LI8C<78>8HHB@;DH<8L84DLA@C@G4>0G058I@;0?@K@=4J44@I@3420>8>4O89L2L
50=0H8I@;DMDO0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E
4I08@9@BD98CHAHA8L0D41<0LBDF8B01D84B80@A8AH3<6@<0L8N0:4E43<N01L$0
00@KHG004B48HHL1@206080H@A0448<<H3<6<<0L@00J4800410B0?8=0N8@H9@34
6H:DK@D@D46<NL48645L98F@38N8DH9DK<N<4H38M@4DKL7D:8I8C094880@8@202
048E8J@20946HM89<E@A0@@D42<FHEHM<L40H1D3060644DMD1L4L<4K8B@9DF<F@
ED@D<4A<M46HFD4HM0J@KDM<D@FL=4C@G<085HMDA8N43@B@60>8M070E4J<NH;@6
44H@<N8<H=H44B4BHM85L0LIH>H<8I0F0A4E4<0FDI@JD5D9D>8N4?8@HFH98@H7@
>4L88@4H9HELD@A8D4=<A0C8N030D80HIHC4@44H?0608<B@C0M02HHHF4B<C<F0N
4203<3478<@2H606L<8J00@8LJHD0:42<1@;44<4HO0F08H9@301@K4@03@6L<LAD
C80D4<C844=8KH1HDHALC0O@>4@HEH<LH07L$000@<8@0@054@L0H1880@0J@H<B0
6L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@90C444B8=@J@BL;06D?48<D
H1@3<4L<4K8B@EDN<G8HDJ@C0884L1@CD78><80D@4D@<DLK4MH2LG0F@5<HH1L:0
H8I0D4L<D@9HK<><A4A4M4N8<H9H3878=4>L9@383D6<9L1HHLADC@ND6DH<8H9HF
8@8BD60=@M8BH3H7478=86HB0ADA494J01HE4L8FH58NL?H=888:@8<68H4:<8<68
<4J4201D3<70D<D4C4=038=H;89DC0F@;4;L68D4DL7LE<20JL?L1LB<60<8=<6LB
DE880HDJ@98L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<>HAL@89H3474><L4>0:DC0
F4O0G0J<D894C06<40L@L8N@CL5H:0J0@@C4G<K8N4JDI0D@C48<LLADB4C050E4C
0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD7@8@E0200<?LN4:@:0@<<H7<64
=8H@B@A8@0?L$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=L
I0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB820042
40@@@A0449LC@70A4@48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<
34B@60>8M070E4J<NH;@<HL0H@F@?46<FLG0DDKDBDHD<H0H103440=@H@G004480
HAD3@74I4A8@@64=8@8@L84DHI08@6LD0L<>828DH=D;4B8;8FLC0C8:@9L68I44H
9@H8A0EDKD:@C888B<E01D0H58B0K42L<<8H9D<@2DJ0H@F@@DG018<888:40D64:
4:D602<>858H@C02HDLOD88D40HIH>H<8I0F0A4E@?DB0@4DL60:04L>@L454A@@H
@@@444=4M0@0?L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8
@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4284
<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMD
G4L@H@>@?46<FL70DDKDADHD<8LHI4L4D0K49H1@3<60642DE@@@<4:<DL1@10G4?
0M<@8@044>8@8AH44=0H8<0103<40=HJ@G0;4>0IDE0A4644@F@5D8H2@0HMH>H;@
9HH8F@54;<LL>DL<4H=@7@2@@H=D?4>0884<HL1@C@C05@J4>@K0H<4@A@K0M89@8
H:HA0I@4@A8@<@@@H9<6<A0=0904H?0=4A04HL@6@2@2<0H1D6L00<LM4=@DLLHA0
A@@@406D=L0@0<D@3H6454H8D<<0H07L$000@@HG@=4J<LHAD3<201D2@@000E4@L
GDL@G<8L98346<94A0@0100888@@B@3848I48H?DA4:DB<6L<@I8F0>428DH9DK47
8EL;<9@AD54>@H8J0E46<0L8@382060I44H9@H8A0EDKD:@B8@84@4H:4C@4H:L0@
1LKD;D00BL6HHH?0C@H<40B8L@90285884C0M0@048LL=DBD94HDO004I8C<74=4M
0D@KD=8=4>@I@00>40<@@1D3@7080H@E084D<4H;4J41HE<L8FH=H>LALAHC0706L
8<808<:D>8D8=<A0=0842@2H84C<70BDDD=D5D1@;<O0B@90J<@L8<6<:0H8I0D4L
<D@9HK<><I414@<EH5<M<0HI@>H1<50C0C018:HI<;@KDJ84@2LEL:L=0E<<0I02<
4L9H<8K@8@:L54?034<8@H9D:06@@@9D=03428:@J0ALLHG80D14><0<OH04$000@
8@:@H444088@0<0D4080M8D45LF44828@H9H3020:880A0H@F@=<N8@H9@346H9HH
8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L=DL0J85H?<
I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L1H0LID>H<8J
@@0A4E4<0FDI@JD5D9D>8>@H@4@8<2L0L:@>4;<L<?<2HKL?85LF@7D88D844HHE<
7D:8I8C094880@8@J088=4I02<4L9HI<7DG898D4=<A0C06030F80470<HL0=@8L8
HAHC<=0@HE0?47<C07H<8N8HL34C8501464;D90D4A4=H?03@N<H<HLJ@7D9@H8A0
EDKD:@B8@88@4H:43@4@M088@H9D:0D@9<30J@14;HI0682<3@1D64F<L00HO@0<$
000@38500004:81L?DA4JD2@78<4M0J@C40<481D103040G454MD6HL@9D3<G0F@I
<;H?8MH@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?870=8
J00024H<@HA@C8<@0D5<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<38KLG
<O0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@02024<<@H90F864=@LHML=4N<
@D1H3@78>8A8F054J<6H?494C4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02
H:4B@6H=HL@D@HD>D0D1<14I@H014?828B0149D14I0N0082<K0B0H0ADC09<D04H
O0L44<AH7@444<@4586D841H3L04OL$000@80M@04J4800410B0?8@0288H1H3D4L
>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<H@AD306@80H@C0@4D
<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KH
F@=4?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@@044B8=@J@BL;09DD42<@H9HK
DL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8:8H<A<9@9@MHND<<@H9DC0F<90?4D@
O468FH:@B45DD850=DK@I094A<M<98?DGLKDL0J8EHB0B880AHC@9<@0HH9DF0B<0
09H=0I8IL@H:LC@D00<0DN8E<:46<?0802<L@L@>L2<B8N8A<282<O0B0;LA@3068
=HAH0L6D4<84H07L$000@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8
G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880
@8@202048=@A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<
E@E8H@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8K
L=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4LMD@H9<D<<<LH
M4HDC0644<<H3<6@>8J04@9<@8B40@<888:808:HH48L@8F8G4B88H9HC4G4J8C<F
0K4KDG<D8A81<IHK<=0@@0H10C48L40L<0HA0C4<@E<74<DL<2HCD1DMDC4:4B<M@
;<B8K0G@E44<2LMLO@0@;0L8I0L8G<G0;DC0GHH0AD;H>4G8H0;<<0@D348<LL=DF
DNLH@4@K<L@8D=@9<8D1HDL4D8<4L6@>424B8:HE0A4D4;440H@186D=DHD?HH07L
$000@38500004:81L><I8C@C40<48AD1H3840<8@0D0<40<0@IHAL8@EL64=LK0G@
E44<FL?H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40
HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?4E<AHE80448
LL7HHLO0;HE@48F<N00<442<H82HF014=82HF0G4:<1<@L306<B4E@K0J0I8A<04F
<L4NDBL0<LH5<346@44=@6DC0D0<HFDC<O<580H9@;@A@4@OLHDI014<49<K@0@74
9<JH1@1HB0=0O@4L6<K@:@2<H8:HH014>8:HB004H84H68?L2H286H24E@10O00L$
000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8
@202048<0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H68
3<70=LLHBH4D3D6@80L00044N<?@64GHC<:<LH=@;8DL9D1@C8<@CL64=LK0G@@DB
82D>0@8C82D>8MH5<C@G010E42D3<8D2<L<;840H@1864H<0L64<@48N81<IDN03@
1@C<8L:<D<4H@@ED2@<<4HK0;4O88<9D<@9<L4M@GD08A0C@:0FH68G0H4CDC08HG
@C<60N00HAHC8FLB<143D5<0<OH04$000@2@@000E40L6L=LI0B@O4080L8@20204
8<8I@2004D844MD@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4
K8<D5LC41DC@6L><80D@J484F<JH<@@0M@5DBL9LA4;H><I8C@9DN<O<@0F084B<M
@6<LH1DC<6L>DI<:<382060I4DH14L49<38F8O0EH<0=8J4H84L0H9D8@A<6H08LL
DHE<?46@6L@43H9<IDK@<L68<@L8G@90N8KL1@C<:0FH909@F0F<=09DHDF0A4A<B
8N8OL;@B<:<?02@G8BH@814=H:HD834GHC<140LKL<<@8@H3@KLF<8D04OL$000@8
0@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8F@
I<;H683<70=LLH@090D<@<<HEDJD0044F<LL0H10C0<@EL74<DIHDH?4L<5<848H9
D9@D<64=LK0G@E4;<KHJ8L8E84LA05L=4I0L8G<G0?48<FH64>0800@044408@H90
F85DO0;0H@LH2HA4842<2L4DHH4874@43H=<I@1@GLD<;80<<L5LF0H<7L6LLLCLC
@A0BH1@=LHDC0:4><1<J4E014<41<:L7DK0;4=4<H<40L2<0H?HA<A4M41<=82H0D
O@0<$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@0
90D<@<<HEDL400040<@@I@9@A4;H><I8C@9D6<C48L80H<4HK4<LI@3<6H=LM8BHD
LF@G0L814L49<38F8O05H=HKHB0=D1@3@208480A0A0448<4@K40LIL2L6<<4HHJ0
?44<2LLLN@CHG@A0=DD4<4B4C@F4909DD0ID4868L<503464B45DO8242<6@L@5@2
82<M@5@486<?@ALA428H<9L6@@43LA<I@00:42<J4C81DH<34L8KD8864@4105<0<
OH04$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0B0640<8@I@6HK<@<94NH
C8:<LH=@C8I4=@?@H<>8B8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK
@G@44K<307040@8@020240<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4
I<L<0@94G<D8;<>@8LL4H@8D945DK810386@@43LA<NHJ@K@H850JH5@4@?<=HL@7
@B8346D=@HH806L=<F<FD3870@43DB<J@1@I4H40@4LB8B<14>H2HCD10J494OH6H
6<64EH0H98E@18O00L$000@=@@0A004880H1H206<806@:00008D@3HLHB@746<0L
8@383D683<KLF0C<<@CL64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=
HKHB0=D1@3@208480A0A0448<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@
LD>4@8D@;DNHB8K4H0?43<LLJ05@=H6L<<24C<705L<85@A86474J@5@082<M@E@;
4=@J45D;4O4@D6LDH6460<81DC@246HC060;0>@=H0@>468BL9D286L><M09@548<
@L9H38FLG<;@;<28JH=<:8@L=D0<C8JH9L34G4E00H=<G8JL>L40@H6@5<1<1HBD7
@>0J<8D4HK4HD98306H>DC<4H>LNDIHO4@D@H1<3064>4AHC468FHOHI8;8FHADED
1@C0<@JH:@00A@J@>46<LH9034FL60?42H2<H<BD60>H74G@386024O0<L98CH6H=
D1<7D74?4ILD<4D4H:<H07L$000@E8G0948<<L1HA06@78<@@0@004F8EL@408204
0><M0I<D<4L><HHD@<4H<LH=D7<=LL0B@DDKDNHJ8><1LB@FLI4ID<H>8G<04480H
10C8AL<8B8MDE@@@<4:<DLE@1<I0C0?4E<C4G@4D589@94D<NL@8<@DHJ@;L88KHB
08DNH0LB460>@H83H8LA@3840;8H@I@N810<0HH7L60ND2@:<ALJ8@84H:88@:LKH
I044><D@A@;<<@M<:L7078<DL@28GDF4KD?<B8EHG@F@@DL8>H@0A4M<<<4@AD;<>
LI4B44<4LK4BLO8B8K8D@LH782LJLD<M4@8A8C@78>@J0:0144<@H5DF8AH@@G@?4
H<DH103H70>8800@0444884@K4DL94C074=<>4=HD@2460?4><4HIDC0D0G<58ALK
H882D6D9H><H<;@G<G4<@I0A0=4G84DM0G0<L10C<6L<<JH6@1D;L<<>DI418KH:<
?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@0
4448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<
3874>0L@D0O41@0H1H206D;@FH2<D<8HIDI@=H2H805H>8K@=@?8E8I09@4<346H=
8I0L@HHBD;4JL?4K4I@A<<H2DI44@<L6DCDBH9D8LB@0<DH7<:LA0305H=<5HHHID
JH<@L@>@JD58A<442<:<4D4LND?D74H0E4@4L8K4:<6H:LJ8G044N<LH9H286L<HK
H9884@87D0LBLL<HH3<FL@4B<@4O0JD;@F@I<?8@DE<04080LIH08EL@DIDDHF@K@
H4<DF@I@EL083@640<C0O4;0ID@0?L$000@80@0M@M4J<80<46H94K@I@D40<LDID
3@B0?8K<5<KLCH4L><HHD@<4H<FH04<<KHH0540<48ADAH3440<0@0B0440<8@9@K
8IL903D6L<<AHB@>4M<:H6HF4EDEHG@B48<BH;<LDH@FH<8N8LH9@C86484K@@@<4
B<8L9L34G4A00DE0I0E48<0L1DBD60<8K0E89L<H<8G<14?48<:HO<L0=@K@9@F89
LB<78=@M0D@=4:8@HEHH@64D<<H?DL4H@N@8LF4C09DC@JD8D:<:0@@48=8G0649H
M8F@7D2<C<=<64@LC<;D74=HJH201DC8=02D5<F47H=8J@9@14386H;<A<>44<4L;
8IDF8;@7L70=@H8:H6<H82HF<H454684<8L9@N@H0=0DH101DC@9H=40H9@N@B@=8
DH109HO0:8AHE4<@H@H014;<J4ND;42L6@>878G0386<J4A<L09@9870CD>844<02
<KDCD9D7LC@C09HE48H1DC8M08D<88HG0<HJ@J@D@=@H820;HI@10H81@C@9H1<0L
9@70E88H60<HK@A0E4:D>0H8:06D@8;8907<5D3<74=0H8:0@DDHM4FDMHID2H6D4
L:LF@386DL4ED<42<KH386LB4=<18NH3<O8I@946<HL=8;<>DI848<4B0B46L>DL@
D@3D5HN8CLM00@28N01L$000@8030E4L<@HA@2474<DL8@0B00<480H1@3060806@
:00008D@3HG4:<2D6L=4M0I@04B4FHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<>4:
8DL1DB860>8K8KH4D4LK4HD983474>@DHA@14H<DHM@?D64544D>48<FL44>0D0D8
D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6
@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@=DC4=@FDBL?@NL:@
9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L
8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<
:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:
4G0:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG0
10D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D8@@HI@A
D1<B4:DN<DHAHC@64<D<8L8N4:0G8I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@
B<78@HIDFDBL9@B@<004OL$000@M8I034:<8HHH3@78<4L@J004440L0@1@201D2@
@000E4@L54=LDDJD3<G0>LA8A4J@54ADC<64>8B<@LA<C890GDM8I@548<0H8@;8;
@?89HKHB0540<4850K4D85LALA0D@7DJ068BHLHAD;<K8=<5L4HI8G0I@A0C@68>4
247@I<?DE8G0948<<L5H7HN@O85@I8C@8LC42D6424;<><6H6<64GDMHB@540<@L9
83H70<D24=@:HDLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH30NL34
A4N4H@=H@<A@I0E0A8D@=D=H=DK4LDH@5<<@5HO4HL=0>LFLDDJ4A<L0<858:478E
HDHF@<D2<;0B@F0B84HAHF8J4I0GH8L9834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8
N46LEH7L@8CLFDI<B468=HM<4DM@K0A4A@?4:0M<549@C<68>@9L6@788D2DE044=
LK8H0?4;<2D=HM048G0C@F<8H>0=4O89@8D0<E<=H:@H@1D;47@;<G89D:88@60E0
54K<HD;0><A<D804OL$000@<0@0=0D0000@907D203428HH9D306H?4LHD@C40<48
1D909@4<58:8@8704D;<HD4@;<0D@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E
<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@
080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD
<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L8
5D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH
@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D
<4J0443DC<38I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8B
D6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28
N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B47<1@HL1<;0286L>0A
<9@B86H>0I8B014L<<H5@085L=L:8?0G83494L<@H=@I@A<DL:8H07L$000@80309
4L<@HA@BH68>8KHB@C40<481D10304038500004:8AL=44@L@1D3DF@FLA494K<N@
LD:4B<6L=HM0B@34288H1HC<FLF@JL;H686<4L>DK8A0EDA04L<HD@J@>4C<?0<@B
8EDE0G@<4K<B060=HHHB@04440L8@9DF8ILB@68<DI0KH28L<1448=4LHJ0B4B<8H
9@3D78=4I<54KH=D8<E<@H9DK0J8A<ML880DADK@H81D=D@<B<60<4J<7DNL@H=@3
D0DHDHH;D0@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@AD54L<@H
IH2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL
0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LH
I4741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@:84
<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><
:H6<F4KDMHB@5D68:@N8H08D40?L8H<<C<309D98:H3<8@<LI8C060=@I8H8D08<7
8D8:8DH=D0DB42<@H9HKDJ8MLH0:4<4=8A8K8D0;<88HH9D?@D<48=HI048FH94L8
<HA@;@G@B8CDE@0<HDG82D24GH08OH04$000@@H@@>42<@H9DCH74=4LH@0900<08
0HA00H1880@0J@0<2D5484C@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<789LL0J094N
<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@
0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C09
0IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<
O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486
LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C468
4H1@C<F860M0B0AH546DJ8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;
DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HH
I@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044<0183804OL$000@2@@000
K4F<0L8@8<?L?<M0G@<4:<8H9H306L<<I8@0B00<08@HA<C08@CL6@=DI8?@C48<D
L1@K@O<I@>0:4B<NH144<FHB4FD?@B<30<D;8H@B094K<A@84><BH=08<B<=0N<HH
ADKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@09
4H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H
>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6
L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<
HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<
01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@94
6<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9
LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@
?@=4:<DHID3<74?4>4FH;L70H8B0I47<7@10K<48@89<HH2H@DF@BDADM<<8FHO8H
H2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<:@GL3LC4F8;0M4JLOH<0
F03H=<348DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5
<A4<<84H07L$000@<8H0@004D8@4082040><C02<DH9DC45L><M0B@@46<0L8@382
064=4C<64=LK@K0144<6H?DGHB@>4K<L8GDA45@J<3<G4J<C46H=4K@J8F@A46H=4
M0F0A4M4AHG02H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0=D;@34G
490OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC8
78=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:
DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4H<DM0D0?48<2H
BL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!8b6574df