Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D8<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<<D?44D182@G44<LHA<B@68><M0:H=HM4GHK<;@K8C010G8HL9
4C06H<DB<H@246H=LH@BH0DB0C0O88@I8E83D50<4LHI@9D=49@KLDHJ484C<3H<8
>@>0L4N8@H1D3470<<K<58;<BHK@NHN<2L:<G@08F014@<4L10K<N8B80H4@=<7<@
L4L>HA<>0K44<:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@
<48<<L5H98C<54>DH@D8N@F0;8:0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B
<4484<L<@4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@CH8<20
DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8204HJ<1D94@
8O<ED?4<@18:D4D2<?L9@=L48MD;4F8;0<8307L:@4L@LAHB<78=D0<;<=H486@EH
K4>840FL:0E4;4L@I8F@K@;@607LH@I@HD<D78E@C0C4;<1@BL8<EDC4K8O0FH?D6
0<0FH482<B<:8;L=0782@N01L$000@80@0J@0<B@60>8M070E4J<0H8@38206D=H@
0=0D0B0K<G8:4C06H><80I0J424D<0HA030<D;8H@D00408LH@LC0G4G09@@L2D6<
><A<L448<H3<6<FDN4=DO<<0H0=@8D4H4HDDGHG@DHD<48=@I8F@54L<@HIH;@;8<
@5L;4EH94C064>8KH30=DD<5@K42<J<GLHL=494EH1L54408@;@24A4=<4<L@9D3D
6L<@5<5DADAH3@40;8I000844<<HCLI@:H=8I@=@=<8HA@C4KHJD?@@DF<LDHHH0H
@LD6<4@ADC@64>DJ8J0HDNDH@O820IDAHI0<DHD=H8<KHJH>4O<K030B4I<5L5@=L
<<A<C82HNL5HC804H<0H10C@50<DE4C@D43@=@K0D@@HI@74EH<HKHD02@AHI@H<D
4640<4LC0;47L68B8<4@<4H0@H85D;L=DL0H83H7L@D5<6<>848O<5H1DCDF@HD?@
=L0HF4=0K@3@N4=HJ@8@5<<@4D1@C<78<D0<7D80<814:@>@N<@H9@346H:DK@:H>
45@AH;@>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020<42<1<HLB4F@1LO00L
$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@989L?8=0N<@D1H3@78>8A8F0
54J<0H8@202048C@G@>4:<HH1<1@B4E0>DI@F014><2HBH:@J8?@34;<<<<@80I0@
DD<CD3<74=4:4G<ND8D=060L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD2D6<>8
48FH?<6<4L1DCDF@4DF4OH>@I@K@7L64<0J0M@F<242<EDB0BD60=@M8B@5D>478<
8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@>H=0?<G090AD24MDK84<DDA@C44@8@4<
=@6D24@D308DO<00006HD084@<0H103464@40D6HD014F@F044L03L$000@80@0D@
@L6H;LJ8?@>44<4L1D107440<0@0=0D0B0=@O@D45L88@<44=LK8H08DE4F82LDD<
<1LB@60>8M070E4J<0H<@HDIDI0A4K0MHIDC@6@>@J8G@>4;<?L78<HMH3L3460>0
@0G0:42<EDAHBD60=@M8B@5D:478<8D8G4G@DLI43<68<DK0:@>4;<4D><9L2LG4L
@6H=0?<F090AD24=DK84<DDA@C44@8@800@0444<8@H90F@OH50C8MLC4884L1@CD
G8O<3HJD<L=DGHJ0@48<8L9H246H<DK84H18DLDDEDA@2LC0A0N4JHCD346H<4IHH
8B898C85L<<=<A@5@586L@87HLLLDF004888H1DC88008LLI40@;0>07HL03L$000
@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2064>0FH2<@<8H1@201D2@@000A47D;0
14H<DH9H3420>8>@6H1@4H;8FL4H=LI0B@<4:<HD=D2DID7D<4L@288<KHF@=4?<G
090ADNHD8NDM@B4:8HH9@284840@8@020248<4@;8GLGH905DDHJ0148<DLMHGH8L
ND;4C<5L>@L0J0B4:<@@9DC4FHA4H8981@ELE0F4JHAD346H<4IHH8B88HC85L<<1
<3L6840L@H8J4IHADC@F@E0KD:43@JL4@I@3074=L@H:H<HJ43<8<2LDD78D818LL
KHHD:@0<<@G08@0HA0306D;<8DL8:8:0106DM@40H<0HID8<B814=<508DN0J0CDF
DL0H83D@0B<60=DI8@0B008888@204L84C07@74D80<IH3<6H?424O430AL5<68<@
BH4H3@6H<4H8J4K0B0ALC06L;0<8B<:D10<02DB460>@H88HE<A0LDMD?H:H5@<88
4?0B02L4D=0;0?42LN01L$000@80@0N@04983074>@C@J@=40<481DA0346D806@:
050;DM404I8C<74=4M0D@?4L<FHOH>@I@00<40<8@1@3068M<9H4H;83D5<<4K0J@
540<88AHAHC0NDA@JHEDI43<68<DK0:@>4;<4D><9LFL3H<0D8BD30N8DH9DK<@<8
D=8F@2LED<LALB@68<HB82004240@@@105<688@D82DM0A<MH1D4L<4K82H2LE46D
A<C0HL2@78<4M0J@KD@4=0EH8L94?HDLH48DE4A8M0<@88>@74<42@?<;4D8<4><K
4JD8@5@9@A03H:4KHL04@G8449LC@70A414GL60@8BL0@>0H85004C87D6L80I0@@
1LLLH4:<?H6084;LKH=0D@14O00L$000@8080?46<4L1DCD6@=LK@@090D<<<0H10
3040>0K@0024H<8H1H201D2@@000A47D;014H<DH9H3420>8>@H@G@50:8FL4H=LI
0B@<4:<HD=DBDI@7D;DL@288<KHF@=4?<F090ADNHD8NDM@B4:8HH9@284840@8@0
2064L@A42<4L688@D8JDM0A<J@<818CD60>@M8MH946@1LL8E<L<>L:LJ8I0546<2
LCL4LB8?<MH;H2DDD54D8MDL0G@AD>H=0MHK4CH306880I08@5<64DLI@K4J@H004
F84L8HI@0DN@=<;DFL<HF<4H;<B8A450GL64=LK0G@E44<2LJDK@M8DH5L=4I0D8>
L><7<EL?D@43<A4D<9810IL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<?<2@7H@DB868
8<=D64=0D8O8C458F<GH=8>H5L3DC8748LE440D@7HC<80@DO8<HE8O8<44@1LC4D
HD0306<N<AH<8L4:L4@L03L$000@80@0L@H<CD6@>8I8?@948<0H8@382060806@:
090N@JD@<C<6L<@M<0L1HA040408@K020A4JH1HIL2L6<<4HHJ0?44<0L<@9L9@F@
>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=0:H38I@MD24<<4HE8ADLHB
@74C<4870NL:4A@3@6880OHD4;4A<7D68;<OHA0C0H4C06L=@KHJ@B4A<EH;41050
D@4H>0D4J0@8=@<H3<64<4:<10IDE0F<EDC@:L08<46<980L4D8DI@0@6H2@<4><K
8@L94B4NLGLH8ID54=@<HB@442<@@J@1H4<<@@4L4488LIHJ8G<6LL4:8M0:D=0I0
H0:4L<4H5@I80HO@0<$000@80@0J@H<CD6@>8I8@0=0D0B0NL?8K0A<J8F40LIHC<
7440J8M0D00448@H1@206L80NHH48@5<64DLI@;4E4?42DC<2LB4044<4H;8C464=
LK0G@E44<FL1H:4J<A@NLGHD@44A<KHIDID3<F8ND0<0L8@202048=0A08@=<@LLL
A<C460<<M0G@EDN0GDA07HI81<:<G<GH101D44DDDHC4J4>4?<6<<4:4>D:@28><B
DNHI0I0;40L70GL@8B0O8=@H8DL7H305H>8L@F0<42<7HDD;H0@@LADC4=0=@18>D
@DI41@?44<?8B4B8=L?DJ41@C4LD8@6@6@J@BD282<G8L@L808@HA@C44<6<G0E0E
HLH>HA8<42<JD@<:0JL6<L03L$000@<0A000J4800410B0K00<CH5L<HH8A@D4N<8
H1HI0CHC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH@090D<@<<HDD
K40004F<AD3440<HD8JDC0:<LH=@A8L000;4JLGDMDJHB4I@7D844<0LI06L6DJ4I
8AD?4H<LH9DKDL8B8NH10B4C8HL8D;LJ8B08DMLLHLH1DK4O8@40<481010B4>058
H80D1@3468=H4878CD:@201@2L74>8I@B0842<E458J@BDGLMH<@D8;8:DB@;L5L6
4?<<8JH0<1H206<<H<H1DJ8I8@8@40<@H9D70BD8D8<0HAH386L<4:@6H=H9LIHI4
:DJ<98B<N<HH=0C<3064<8DDLD4@9@K<O8B0;8<@@HG@C4A<FDBLB06L>DK@B0ADI
@>8@0=0G4O0=@L0=@I<LH8@6DF<1LHL9@ML=8I0J@CD9@E@J@@HD@B46<DH9H38G8
G0CH103@:L@@9DK4F8L8@HIH;@?@;<4@<HFDOD9<>@3DEL=HG0=40@E8=4D@LH;@K
<;<H8>0I0@@246@08OH04$000@80@0M@54@8@LIHB06L=DL0@0=0D060>LL8F02LD
D<<ALB<60=DI8@0B008888@204L84C07@74D8H<I@3D6448J4E880?46<4L1DCD6@
=LK@@090D<<<0H103040<@H0G004480H1HC8=0@DC8G@44:<@H9D2DFLFD64NL:86
45LAD:@>8:LFD7D<DD@HHA0EHMLB4:8HH9@284840@82H3L486824KDJ@2LE40DB4
60>@H8HHB@A0LDMD?HJH8LK8JHH8F08DE@68FD38M0J@KDA8=0NH8L14EL94C064>
8KH2H?8=H=<=41@;DG00D>4=4ELEH3840=@3H3<1DC0MDJ0G0K4@L2<C@H8E4C4>0
>0BHGL3474=H@08@L890:010FLH8BLNL=42<?HI<8<041<D0@@B48<HL94CDFHN<?
4L4145L5HK4E@1<346D=HD82DF828@H9DCD6840L@D8L<5070<4AHA@C0N0<<5H7@
@@K8J<LH1<3D70>@L@2@<4:<DH=DL8>0;858I8?0@4A4305LL03L$000@K8?@64H<
4HI@C47440J8@0@004D8@4082040F4HLO894N<<DI@3<6L<@80I0@DD<CD3<74=4:
4G<ND8D=060L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD2D6<>848FH?<6<4L1D
CDF@4DF4OH>@I@K@7L68>8J@0024H<HH9DF@88:HH8F0E4:<FHH@M4A0A4=8EL4H=
LI0B@<4:<HD=D2DEL=LN@B8K<D4MDL4486D8HF@=<ALB@68<HB82004240@@@1034
608@D82D8@:4<4IL2@78<4M0J@@D8DF0M0H0D44<DL10C<68=D2<@LJ<:8:4HH5<=
8G@D0I01H9DH8A@B4N<<H=0<D2HBD64>@<4<LDLFL24;41DB0L43H3870=@@0B084
N<5L70@D4<:<H8H4442<LH<0D4@D@<N0L8KLA@C4<DM@@H9@4004ML@H7@>4L84@4
H1@G010O00L$000@80@0H@3DDHJ0148<DLIH3@20=480H000J48044FH:D;L@@0H9
DH8A@B4N<<HI03<FLFD6@@H5H98FDGD503D?<D0G@7D4H3D6D80H@7@6H3440<HL@
G0O434IH:0I<8L3<G0F0HL2H8H1H3D4L>DK8=HML18A<M@F<6@>@J82HJ<GD60><O
LHDA0;4K8<HK0H0A4:HI098306H>DI8@0B0D<4<4HC86HJLI43<68<DK0:@>4;<HD
F46@>8I4MDJ0NH>0B4384<K8FD8L98346<94A0@01008888@A@3@48J418D8E0205
H5HMD=4N<@D1H3@78>8A8F054J<6H>4705D2D<DG@H08@A@FLMHI@F014><2HBH:@
J8?@34;<<<<@80I0@DD<CD3<74=4:4G<@<407<I0I07474KD0@38K0044LE0F00<B
4C0<0HDO4@0?L$000@<0@0=0D0000@90I@D45L88@<44=LK8H08DE4F82LDD<<1LB
@60>8M070E4J<0H8@38206<>848FH?<6<4L1DCD6@=LK@JHCLAH3440I<;81@3<6<
B4M<;014H<DH9H3420>8>@H@00A4L@N8CH4H=LI0B@<4:<HD=DBDI@7D;DL@B8K<D
0MDH4486D8HF@=4ALB@68<HB82004240@@@A0306L8@D82D8@J4?HIL2@78<4M0J@
KDOLE0?H=<N<@D1H3@78>8A8F054J<6H>420A4L44D4H<8E@>D<<@H9DC0F<F0D@B
4LHI<K0H8A<1@10G4>0F@><4<4L5D=8>LB0L@G03060=H081<C@<L2<=@70=L4HF0
I4?46<<0J@M@A<@42<N01L$000@806@:000084@NH<04D1@C<78<D80I0J4240<0@
9@F@=H9DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB
@68<HB82004240@@@A0306D8@D82DM0A<J@<818CD60>@M8MH?L:@GLFDO4880L1H
3D748DK0B@=4C<70A0I0N0082<64JHG864H<4HI@;4;0J890N<<D=@L48D0H@@;@7
0K8G4B4B<2HFD7<A8L<JL38;@B@E8A0;8@8288H1H3D4L>DK8MHA8347424K<GDC4
B<@H9HK8HDB<8HHLI@OD2<4<<L;DH@F0@42<;0L07@C8<0H<?464@49DIHB<04N<H
L1DC840IHO4@0?L$000@80@00044DDA@C44@8@800@044448HH1@24403850G@4<M
HJ02LE4HD2@78<4M0J@C40<481D10C0=0NDK8?@D40<@LAHC@48=@I8F@9D3@8@<@
?08DADFD=HI@F014><2HBH6@J8?@34N<HH1D3420>8L4=0LL8H9H;8J@MH50AH3<N
8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78
<HMH3L3<6DM<I80H9HF@78:HH8F0E4:<FH8@M4A0A4=8E<4H=LI0B@<4:<HD=DBDE
H=<N@B8K<D0MDH4486D8HF@54@HL<<@@818HL1D?4L8H@941@38;H:4<<0HLHK088
8HAH3840<8K@0@38K04<4HG0@0A<34;H<0H8H4O4@0?L$000@IHI@04B40H0@1@20
1D2@@000A47DF@O4B8LHI<C06L=HI0@0B01<8L7<6L>8J8D8>HM<A<J0<0I0C<6H>
0:4E8M@8DA<0D983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=49<<8ODM4C0G4?L
<8K0C0A4;@HL98306H>DI8BH503D64:4=DJDL@1DC468=@E8G0EDJ8>DAD;H>83<F
@7D;0D@HHA06HMDB4:8HH9@284840@8@020240<@H90F@@850K8MLC4884L1@CDG8
F0102@3D70>@L@2@<4:<DH=DL84068H<9<9@H@;0M<HH1@C<F0803@HLHD@0>42<9
0L0G@C@<0H<>46<@42<AH0LO@0<$000@80@04@1H:0H8I0D4L<D@9H3<20=480I@I
004D8@4889@=<FL?<6<4L1DCD6@=LK@JHCLAH3440<0@0B004F<CD3070<8D82DF8
28@H9DCD6840L@M0=@309@F@=H9DKHB054H<DHA8K<58C8?<H8I04D@HG@=4J<NH>
0B438MD8DM<K44<DDA@C44@8@800@044408@L90F@?H?DB4;89@D42<@H9HKD?DAL
M8F<6H;LM0H0D44<DL10C<68=D2<@D2D38;H<@48HH;86L<HK0@@741<9<38=4GHA
@5D?@I0@0B01<8L7<6L>8J8D8>H8L>4O@38@<A<:82D:4H<B0L870346H=H08143@
>L2<=@70=H4HF0I4>46H=8JHBD1DC@B0LH>@H07L$000@3850000428?<30N8DH9D
C<6L=H80486DK8A<JHF<8L98346<94A0@0100888@@1DB4=0ODO848FDC0884L1@C
D78><80D@04042<ED;HC<5L>@L0J0B4:<@@9DC4FHA4<8I02<4L9H<@J0N0482<64
LH7864H<4HI@;4;0J894N<<D=@L4880H@@;@70K8G4B4B<2HFD7<A85D:L04;@B@E
8A038@<288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK88DBD8HHLI@OD4<4<8L1D
2064=HL08@5<<@4D1@C<78<D9<C@AHC0E0NH=8N8@H9@346H:DK@:HN4O88H5L148
4FHE01458=@84D@@H2LC0H04HHLHDF0642<G45H30><389DA0>478L03L$000@80@
0H@3HK8?@D40<@LAHC@48=@I8F@04240@@@10486DG@H@2004D8@488D@58<HK0@@
746<0L8@382060:4G<DDO468LHAD3<6840L@H8J4IHADC@F@E0KDO8486@30N8DH1
D;@B@58?<J4<8@4288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMH
CL306HK<A404L<4H;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6
L?8I4MDJ0NH>0B4384<K8FD8L98346<94A08HG0<H481864A8NH?<DHJ0148<DL5H
5@08ADLL?0J@;0@474AHB<04><AHG<<42<90L070C4D0H8>4:H=@?08DAD2D4@703
HN01L$000@80@04@1L?D3850H@OD801@?4J<0H1H90@@4H?<:478NH80144<@LAHB
<78=D80D@04644<4L<8G<6L><J8J094N<HH=DODM4C004080H103460K<B4<4L<4H
;8445<<4K0J@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@>87<F@7
D;@D@HHA0>HMDB4:8HH9@284840@8@020248<4@;8?L2@MDNL9@D42<@H9HKD?DAL
M8F<6H;LM0H0D44<DL10C<68=D2<@D2D3<;H<H48HH;86L<HK0@@741<9<38=4GHA
@5D?@I0@0B01<8L7<6L>8J8D8>H@L70HLH<I@=470=@@0G0442<90L0F0449LC@70
B414=46H0@84O4LDF0K44L2<O@4D10O00L$000@B82004240@@@A0449LC@70C444
088@0<0D4080<81L?DB4;89@D42<@H9HCD7440J8@0@0A4:83LDDK8B06L=DL0D8:
@K4A<2H1HB@60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=LK@JHBLAHC4O<DH@H1D
206<=8I08@E<<<4D1@C<78<D80I0J4242<IDKD7D9DKHB054H<DHA8K<58KDLHM04
D>L;HK<@<8D=8A@=0IL3H54<DI@28N8D<141@I45L0H9@<08<086DH48D088DN0J0
@D@86@C@@@=4;<H0945D>D84C@0@<4N8L@A01H6<>LH@48G82084;870<@@0C0842
<6@2D8H4@4HO@984828@H9HK0C024F4G@KD;L<00<OH04$000@K8B@04440D@@A06
@<@I8@@<44<088@0<0D4080<81L:<M0@@D4:<<L1HA06@40<0D86@M<A<J0<0I0C<
6H>0:4E8M@8DA<0@983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?
D:<H<0HA03468J4I8;05D38>DA<C@3@3D64J4;@KDJ<L@=DD4H<DHA8K<58K@KHM0
4D>L;@K<8<8D=8A@=0I<3H54<DI@4@4408481010248<CH70>4<82<:4K450580@6
<K4D<E8305L7LC8ND6H2<:4=014O4HD0@9DO4;4A414GLI@MD1D4L<42D3<@41H3@
B<B4><;@@<149@L0K@9D90L07@L03L$000@M0J@C40<481D1030403850000428><
M0A<J0<0I0C<6H>0:4E8M@8DM4K00<4DA@3@789HM8F@7DBHC@A0KDKHI@948<4LI
D3<FLNDDD<<LHGHB4@4H<0HA0306H<@D82DF828@H9DCD6840L@M0A0A4LHN8CH4H
=LI0B@<4:<HD=D2D=L>LN@B8K<D0MDL4486D8HF@=4ALB@68<HB82004240@@@A04
49LC@70H44428ED4HA858?<DHJ0141<KH28C064H<0H103468@41414L@0@BH4@20
2<E0B0801@C0D04L8DH07L$000@80@0K00<D8@4H8>HF40L50<4L@J0>4:8DL1DA0
6@40>048>H?<6<4L1DCD6@=LK@JHBLAH3440<8@0C0>4L<0HA03@6@J4M8;014H<D
H9H3420>8>@JH2<9@F@=H9DKHB054H<DHA8K<58C4?<G8I04D@HG@=4J<NH<0B438
4<K8F<8L98346<94A0@01008880@1@B4=0ODO848FDC0884L1@CDG8O<3HIDLL50J
DNL2H;@B@E8F0I4=<@H9@30<D;HJH>8JH;<1@3@74L4B8;49@J0B@C42DC4N0I<KD
KH>028DH=D>4B4;8F<A0?4888@>@8DN0J0@D@860F87L@87014H8L@I4243D>0KHF
0342<0H5HD80L>4H8>D0<@@1@3@68O<=8H8@HIDN018;49<8@BH@DD0F01DA414GL
F024148<4L5@1@881@9D?H0HO@0<$000@80N@=4D0000@90I@D4103H788<KHF@@4
0<28D4IL;HB@AH7D9HH8F@540<8818102484C@0@<4N8L@A01H70=LK0A@140<8L4
@;84450=LLHD@D4B<LHAD3<20=4>@I@00>40<@@A@3<6880H@@0842<EDB0BD60=@
M8:HB83@3D64M<3LED;<B<6L<@I8F0E4L8FHA8LHCH>07DF@B0A4:H><C<FD7D<0D
@HHA02HM@B4:8HH9@284840@82H?H8<<@48K8308DND7D8@H8J0143<CD48BHFL0<
;4EDA00DDHJH30CDG8K<1D0@9@B@LH50848<@4=LD0@@B48<HL94CDFHHLB82<8HH
45H9<6<<HK000>42<:4HH@@804<G43<8DD0249<88:4B0CH70>4284<4HO@@81HM8
28B0@42<K0B0400@603H5<84H07L$000@80@04@1L?D3850H@OD801@?4J<0H1H90
@@4H?<:478NH80144<@LAHB<78=D80D@04B42<F4K<C<74=4M0D@?4L<FHGH>@I@0
0040<@@A@3@6HO<<@I08@5<<@4D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2D
FL:D6@NL@@B49<=H@<FH@LA<J@30J4DH7D:8I8C094880@8@202048@H7@>4L84@H
H1@B4=08D:4J@K46<@D9H3078>DNL4HC82LH49L186D=@@0C0:42<E0B0009D<090
0864<0083D:8E0145H:850@8@L5H5@280DO@0<$000@80@0H@3DC@@@=4:<0H@@2@
2048@87014H8L@I4243D<HMHA02404D8@488?@2420:0KHI@948<4LID3<6L40J8M
0C004080HA03070<@@0C0842<ED9HB<6L<@I8F0E4L8FHIHLH;H54LHBDB4981@?4
J<DHMD144<6DK8A<JHF<8L98346<94A0@010;87@A0I@8@>@:4;LD@2H8@H8J0143
<6<48BHFLO<;42L=4;<1<H<2HF4I8J@=8D0:<>L5<D8K43L4DO@5D0L2LDD58D8DD
D0@@B48<HL94CDFHHLB82<:H44E0<40<H@1@C4=0<DE@2HADG88D9H5HG8E0H494J
0@H7@>4L84@@H9DO0O424G@L@ALE8<HG@0@=0AH@DA0H89<90404H=098H0580@60
3H@LBDL0@8M<@0?L$000@80@0K00<D8@4H8>HF40L50<4L@J0>4:8DL1DA06@40>8
48>H?<6<4L1DCD6@=LK@JHBLAH3440<0@0B0B4H<0HA03460<@D82DF828@H9DCD6
840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58C8?<H8I04D@HG@=4J<NH>0B4384<K8
F@8L98346<94A0@0100888H@B04L9HC@H@G04428ED90;LD@2H:<M0@@D4:<>L=LD
8?424DDO85H@0A<:82DJ8:8H0<40<8@1@C<80@D2@>0088<:8C064H<0H103468@4
1854L@0@<8D@10O00L$000@KHG004B48HHL1@206080I@C0<40<8@1@3468806@:0
00084@NH<04D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2D6L=4M0I@7D<4L@2
88<KHF@=4?<G090ADNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L68<0A08@5<
J82LE4HD2@78<4M0J@KDC<=0;H8@E4GH1<L0D8:@8DN@30B@60>8M070E4J<NH;0>
048>H?<6<FL80985<:85@D0<HK@G004480L9D4084@8L05LELC4A0D@A8B<?4;4I<
;4=L64>0L@@@9<<H6484:<<H:H=0H85L>L?<H<94C0FHHD8D=8ID48LH1424J42DH
48<2L18H8I0OH10L84@10B<4L8L>@C0G44<2HJ4ML?044B8246<H89@F42HN01L$0
00@80@0D@@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D2@B8KD?D30N8DH
9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@0444@8101DB4=00DO848FD4028@H9
HK0C8EH8DH@N8>HCLB<60=DI8DH80K8JHH8F08DE@68FD38M0J@KDA8=0NH8L14EL
103HG8C<045H98<48@E<F<AL@87014H8L@I4243D>0KHF0342<0H5HD80LD0G@C4B
<@H9HK8BDB88HHL1@206L80I0H044F<EL0H9DF@88:H1<ALG8BD4@>LD4A814@<J4
14?H=<442<3@O0=HI09@20L4?<<0@LCL=HI000240<4HN0H0IL<008@LD4H<IL@0?
L$000@O86@:000084@LH60L@9D3<704024C8M@8DM4K00<4DA@3@789HM8F@04B40
H8@9HH@=H=LLHD@D4B<LHADK<O8J8640<0@1@206<<HK000>48<4H;83D5<<4K0J@
540<88AHAHC02L8DM8JHL@1DC468=@E8G0EDB8G4DLA<;@>8LLFD7D;0D@HHA0NHM
@B4:8HH9@284840@8@02064L@A42<4L68<8A08@5<A8D8I8CH54>@H8J0E4G<6LJ4
G@10?H28B0@42<K0B0@09@D0900874=@NHI40@58D@602<F@DD10O00L$000@L@J0
>4:8DL1DA06@40>8@0=0D0000@90M@04I8C<74=4M0D@?4L<FHGH>@I@00040<8@1
D3<40<HJ@B0A4:HHL98306H>DI8@0B0D<4<LH8DB4G86D?48<DH1@C<58=HE<<@MH
M448BL30N8DH9DK<@<8D=8F@2LED<LALB@68<HB82004240@@@A0449LC@70B4848
<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002LDD58D8HLD0@@@D@H0@<8H0
0@78D@:02<;@D@:00@1L;D5090H@94C0FH0D@0J@:820H@94204H9LAHM060><8L5
@D81<244@@H8<0HA0346@84:<=48@44D04@48<4M0@@AD3424I<K<ODE@A<F@ED@D
<4A<;02D0@F43DN01L$000@80@0D@0L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@
1D3<40<HI000J48044;4J40L5<<4K0J@540<88AHAHC0JL8@M8JHL@1DC468=@E8G
0ED@8G44LA<;@<8I0C<6H=D1L2DE4J4;HF@CH7D:8I8C094880@8@202048@H7@>4
L88@@H1DB4=08DO848FDC0884L1@CDG8?<2<IDA<50JD>L04;@B@E8A03H@<288H1
H3D4L>DK83H5<E8C8N428D0;4=L6<>8H84D@4C0D054045<6DL4BLG4GDL44@9@K<
L848FD<H24N<0@5LF44<I82D5L683474HL74C0800DMHKD0@?DK@@L;41870=@@0A
0<42<N01L$000@<@@0=0D0000@90M@H498306H>DI8@0B0D<4<0H10C0=0KDC8G@4
4:<@H9D2D6L=4M0I@04B42HGDH@B06L=DK8G@>4A<JH=05L;8IL3H54<DI@4@4408
481010248<CH70>4480<@L90F@48?DB4;89@D42<@H9HKDGDA4LH8DB@M8G<005H9
8:D8@AL84144<@LAHB<78=DAL4D4L<8FL6L><1<D@F@C<G4@0C0G4=L<HI@F00488
@H9@D0881874@44D54H@A0149@90<40H9@J0BL089H30DD;080IDG0>4F<EH=088:
8@8@0?L$000@LH@090D<4<0H1030403850000428?<30N8DH9DC<6L=HJ438MD8DM
<K44<DDA@C44@8@800@044408@H90F@?H?DB4;89@D42<@H9HKD?DALLH><B@M8?<
1<5H98:D8@ML80144<@LAHB<78=DAL<D@H9@H@>H=LLHD@D4B<>HF<2H106<NL9LI
H?8A<@44<4L;83D5<<4K0J@540<88MH=8A8A4JHEDI43<68<DK0:@>4;<DDD0486<
5<6HL4BLG<GDL44@9@K<L848FD<H24N<@@A0M0A8L0D41<0D<4<@?L0@>428@@I4B
<4<78I@K@24A<M0>LG@20I4A034<4D814C8J8481804=424148<4L5@1@B8HD149L
K8JHH8F00D<L44@<N<@HIDC060>0L42@GH3<40<@L0B0K4:L2<:4O024:034N01L$
000@80@0H@3@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@205D<@@0=0D020;<F4<LI
0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0446D8@D82DM0A<J@@890
3078<4=<G82H24I<K<049HH8F@541<8<@4E46D8HDLMH>H0<042<DD7498:08DN0J
0KD<8>0:4184<;8C0OD24H@94204H9LAHM0@0N<@HIDC060>0247D00LDIDC@6@>@
J8EH@06@78<H@0G00488HH1D3440<8H0D0A4:HI098306H>D5<94MH882<2<0H0<@
<207LK40@1HO4A49@38G<>0N8=DM4C4:48<0H10346H>8H8H<6L70LLK<G8@<M4M<
7@040<DHCL>0N860<89410N89HB0C0D0I8G<@0?L$000@80@04@1L?D3850@@<L>L
4DADC@68><80<8?<M@HDOL?<MH;H2DDD54:8K43H70=L5<4<AD1H3840<0?HC0:4N
<54:8A474<DIHDH@H1D206480J0H004F8@L<HO<7D6HJ418AD?4H<LH9D3DG4>DA@
C8=8K@N04D1D;4N@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@348<LL=D@
DMLA4A4JH5H5L9@MDN4N8@LBHG8<88H;D6L<4:<NL:D>0@0B00448<LC<E<1DHH9D
20:8;<A@C8B0:D3D1@BL7<24:@B@30I8G<B4><ODH<D4H@:0B01@346D>LKLA@C8:
4:0ADC<<L482<J4L0:0:LAHA@C0800DK4L@1@K4H08@:D50L03L$000@LHB@746<0
L8@383D6880J0M@@404D8@4082040F4@L64=LK0G@E44<FL;H80486HG<B<8H9HC4
5L=4I0D8>L><N<@H=@ODH004240@@@103048J4K8L4O4<84HI@3078=L5<?@9L9@F
@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHHHN00D841HB00D2H9H:@K<A838=@MH
C<3068M<84<HGHMD08IDM8C8K4:<><7DH<D4N8?8H<C4A8=DI4G0:42<70:H:41@C
0K<<<@H9@3054@H0HIHE07H4LC<40D@F83074D4EL>HH07L$000@80@0B@8<CL0H1
8M4K<@L7<=4L@B@04A4J0<@5L98HL3H70=LLH@090D<@<0HA0346080H@0084F<GD
C0=06DLHB@74E<8D<@JHJLID5<48JH30N<@HIDC<78>8M<0H0@9@F@LHN4K8BL6@<
@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL2D9H5HE8ALN8B8
MD;@H@C064F<2LDD50F@JD;H<HD<7HC460E4?@JDLD00@4F<=H>0083L=8@<L4484
LM0E094<H3<74:4=D5DE8CH:88<N8H00L<D@8A@78<@8H3D6<<4:@0L9D50E<2<N0
1L$000@80@0H@3@K@G@44:<LH1<3@208480A0A0B48<0@A00H18F4KD?<N0?@642<
<H1@CD6L>880NHH@8@=<BL2LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46<0L8@3
83D6@80I@C00488<H3<40<0D8BDC0:<LH=@=8K0K@7L6<=8H09@K4E@<@48BH38N<
@HIDC<G8HD4<5D=8G8>4HLBL6@<@J4G<0<5LE8ML5H186<>0H8DHOH?8A<K4@HI@6
H<0JH?DM4A<149H18H014;40DH0>0B40<<LFDNL@8AH>8DL7DC06054>LDD@0D0C4
F8=03H@@GH08<088;4OD:0:L6DL03L$000@80@0I@04IHC<7440J8M0D004<88H1D
2064K<F0O4D@@488MD9@3@LHB@74E<8DM<F<0LLL8LD@28<<KHF0?4:<8L=H;D@0@
0A4JHM@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<0A08@=<@LLLA<C460
<<M0G@ED>0>8:4KDBDBL=00LH<4DB8C<O8486@A@FL:4E8M@8DA<C0E8I0LH>HC44
4F<3<4H2DJLBLA@C8<D@04HE82<D4EHE8307444E@EH3@74<@I@@0147H18;@MDI0
O8DH185@B<44GD306424AD18?40DK@@@E@08B4K88<;D9D6<D<<H?050K8N82H6D@
<2<:@A8<42<94MD@0?L$000@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9DH@3
HN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH@090D<@<0HA0346L80I000>4
4<0L10C0=06DLHB@74E<8DI<0@1D3<40>0JH74;8AD64=LK0G@E4;<D8J8D84H30E
L?D948<2HGDC<C<6L<@M<0L1HA040408@H@E04428ED7L4@:@0@H<HDADC840D<EH
C@E<9<4H9@E8H8G4C<=HL09@2DC4DD><LD?8AD;03LM8A8@414;4DD@81DHDLDC@:
H=0H08@NDFD508<LHB@B@2<90:HLLC85LN0=0H@@@2498I@M@CHL804OL$000@>0@
0=0D0000@90M@<4I@3<6H=LM8I004B40H0@9@F@<H>LJ8I054N<4D1D;4N@=H=HKH
B0ED3L7040@8@020048<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5LJ41H@HA<C
@500DO8486@A@FL:4E8M@8DA<10IHC<G48D8<0L1D206@A<KH1@2074:4OD6DDLI@
K4J@B00408<LE8083D588D=81L=D:DI0K@3H6<<HEH;H70J@;4BLND2H0<LHM88D>
D7LJ@:D2@4<4LB@E41H8LI@ALD0D<H068>02<JDOHD8OHF8K84<F<;HM<<H8HID50
M8<HA0804H30B4@L9@F040:<H07L$000@80@0M@M4J<80<4FHH@L49H3874<D8048
6@K4A<J8F40LIHC<7440J8M0D004@8@H1@B07D647L48BDC0:<LH=@=8K000@4F<C
H=8;H04<LC<2L@<A4:H=4I@3<6H=LM8I0ED6<B0A0IDL<A85L=4I0D8>L><N<@H=@
ODH004240@@@A0306@8@D8NDH<N<HD9@C064>@KH:H00G4E0IHI01<:<?<E0E<=DL
H24ID@@94MD:HDLJD=HLD@8B0K8<H082L=8C<G49D<HK@@@94>D6@D<O8O8D<A4M8
?8I0E<E04H<@:D0@H<8D1HC4D0D<MH542L5H50;@2L70M<M<4H2@JD1DO00L$000@
J8B004B40H0@1@201D2@@000A47DG0?48<DHI@2L7040@8@020048<4@;87<7@;LI
@@@348<LLAD3@B07D64J4K8LD4DK<G4A064<<<H5L98B4GH101DMHD@B4:<2HDDI8
;HF@I0L0G@C4;<2@>@J00084F<G<I0I@H0042854MHCH74<DIH=824C4ND;D?L6@:
43D68LH1DC<6L>DL@D8M<7L;HO<18ELK8<8L0@@E@M8<0G0I0848<0HAH386L848H
?D6HNLC4ADC0E0;H4@JD2LF<I@4<JL@@G8O8@42898F<G4GH=0J@8@FDGDE0?D>DJ
L5<<8?LF0:L6<J@JD14O00L$000@80@0I@04IHC<7440J8M0D004@8HH1D206080J
@I004880HA00H18FD6<>4C0:<LHE@2@EDML5H3@40<8L08@5<68LH1DC<6L>DL@JH
NDI4486DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@103048J4K8L4O4<84
HI@3078=L5<?@9L9@F@>H?4A4>H60;@L@8@54J02LD4<4G@AD:8<D5L;8H@D@E8<@
@0E0:42<JDJHD8M8O85L646<24O<@<G@;8B4K88<;<3D70:L0LADC@60E8@<4H30E
44<@H9@D0884D6D<00H?8J0@@944D6H@L3H64K<;@;D60@LGH7D6884940464L4:<
40L03L$000@<8@0=0D0000@90M@44IL2L6<<4HHJ0?44<0L<@1L1@2L74>0H@O@A0
:8DD5L88@<7<=4L@B@8DE4F82L5D6H70=LLH@090D<@<0HA0386080I00084H<<HO
48HE<64DLI@;45D;8@8=0FH;4JL=03HM@34N<@HIDC<G8HD5<5D=8A8N4K@BL6@<@
J4G<G4?48<FH?HL0@01008880@1@B4=0MDN02838@@:DOD40D<M8F8K8:<8<4HE8I
L94:DNLL00014B@E030=@504<<H50D<0HA0C4F0E490HHID?8EHG<346D@41L>D4<
FD@LFHC8<@=H1L3870<4:<><GDI4E0;49L6@643H0@O@0<$000@80@0B@H<C06L=@
KHJ@B40<481D1030403850D@;DLD>04LADC@68;LJ8B08DMLLHLH1DK4O8@40<481
0102464<@A08@M<@LLLA<C460<<M0G@ED@07D64J4K8LD4DK8H4>0B44<@LA@3460
>0D8:@M4A<J060=H8@E4F82L5D6H70=LLH2H4D3D6@80J@B004F8DL0H9@:@5LI@5
4><:HA<BHA4C82LA0242<J4E0B0:L009@I05820E47DJ@JD6@6<=8C814A<C8=@@0
9@9D:D2<1HB0907@1L?DFDLD0@5H:@6H6<2@K<CH9@K0504H0HID88FH?D>0D8C@C
0L0D<=8H07L$000@80@0L@H<CD6@>8I8@0=0D0B0=0C0H<;HB@AH7D>0KHI@04B48
H0L1D206D=8@0C0K4@H1D2064J4=8I@54><6H8D<@@0H004480L9@F@?H<<KHF0?4
:<8L=HGD@08@=@3H5L?D948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1HIL2L6
<<4HHJ0?4;<L4L@D8G8505L9@MDO8486@@@B@78=@@05@N0=8K@8@FDF4E0F<5HI<
H@I@5HC@=DL40@7H:@0@H<8D9HJ0:4JD1@206@=8H890>D6@@4<DE8H<G47D=0L@;
@HDN0:0CDI@680D><NDD8G83LI8580HO@0<$000@800@044448@H1@24403850000
428?<H0N<HD9@C064>@KHI004K42<2<ED;D;HD83D1@2L74>0H@O@A0:8DD5L88@<
7<=4L@B@8DE4F82L5D6H70=LLH@090D<@<0HA0C82D44F<ADC@E0;HC0:<LH=@A8K
000;4=L64<H;H440LI@=<4<?4F@<LI@3<6H=LM82HDLF@HD28ED?4;@N44D1D;4N@
=H=HKHB0ED3LG0:4109HI0582<E47DJ@:D6H6<58C<14B<I8<@:8BDEL;060:8K<9
DL088=D74FL8LADC4E06HDH=8ELE<306L:L8@IHJDKD0<2<J4E4:0:L;DA@C0B0@H
A@L0D810C<8D2DN01L$000@<0@0E0640<<@9L0<0D4080<81L><I8C@C40<48AD1H
3840<@NHJH?L;<64J4=8A@?4H<LH9D3DG4>D0<084H;8F<7<=4L@B@O4B8@H5@?86
L6L=LI0JH1L3@208480A0A0248<4@;87L7@;LI@@@348<LL=D0DB0A<M8DLG@8@7<
305H>8I08@E4J02LD4<4G@AH:8<D5L;89@>0KHE8=H=@H0K@8L6@=HD8O8CDE81<<
L?DKD0@54>DH4@@E@E8<8G0A064<<HH9@4@:H@LFHK8I<M@B@8@2<8H98C814H@:0
281D3470=8K@0@34NDIDK@<L6L>0H88H=4688<=46484C<J804OL$000@80@0H@3H
N8?@642<<H1@CD6L>880NHH@>024<<HHI@3H201D2@<89<N@8D=0>04LADC@F850:
DNHD8>@M@@4N<<H1HA06@78=0@0F0;42468K<M@@8A4:H<<9HC4F<54;83L6480J0
8@M@6LLH1DC<6L>D9<80;8J@I@L<DD5L=4I0D8>L><N<@H=@ODH004240@@@10304
8J4K8L44D>DADJH3HD<<HB0:4<L>LJ4G<<4><2DH<D4IH?8MDB4K4@DF<A@L40@7H
:@0@H<8D9HJ0:4BD1@206LL4D@G8C4H068JDJD1@F@F014<D=014O00L$000@2@@0
00A47DK@944<DLI@BL6@<@80D@04040<8@8<B@=H=HKHB0ED3L7040@8@020<48<4
@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?4
6<FL30M4D004H8HHIDMD>44<4HE8ADLHB@74C<486H80JH:DI@6H<@FH040<LLKHA
0442<F4JHC06L=@KHJ@B4A<EH8D10E0EL4H<@JD0LH<8D1H3@647L@8AH<81<603<
6<<4:8M@180484@<<H2@A<L@84M0E<1L4HB@JD1L68E81HADK0I0A4M8><:8JDGD>
D1LB@E03058B@14O00L$000@80@0D@@L7D4038504@NL7HH0?46<0L8@383D6@80K
0H00488<HC<;D6<J4=8I@54><:HA<H@E@FL3<6DEL6<D<4H;8BD64=LK0G@E44<FL
MH80H08@=<>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<48101024608@D8FDH<N<H
D9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?034DD58;@=8I8G47D=@J@@@9D9D
68?<=8L000842<JDOD:0:LB49DI0E810@HA<3@74<@I@@0@42<>@J@7L4DKD8@ND4
8:D?LC4E0?4@43064241D18>DNDJ40@6H50=0<H:@1@1L0DK41@6@2L2DL400A4H@
M<J0:H74L03L$000@800@0444<8@H10201D2@@000A47DL0O4<84HI@3078=LL@@0
M@A4A4JH5H5L9@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0G0040
<@@I@6H5<A@9@F@38><I8C@JD4870I<2@IDG8=L5L0H9@F@58<<KHF0?4:<FL0@D@
04A4K07@KHO<B8@H5@?86L6L=LI0JH1LK@E0E44H>0D44H3440<HFH642<JDJLD84
HC4:42<9@60:8149@L0884D6<8<>D6@:4=D9@E4GH9@I@A0346DL40@7H:@0@H<8D
9HJ0:4>DAL1DC460:07LL03L$000@LH@090D<8<0H103@40<HH000J4800410B0K0
H<C06L=@KHJ@B4;<5L4024C<KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008880
@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D38
70=L<<703840=HJ@K@3H6H=@2HA0=06DLHB@74E<8D<@BH54307080J08@>D7LJ@:
D<@2<F858@8L4480LAHC03L848LOD0DI01DC<E0;H2@NDJL<LC4K@KLNDB80<<HB@
A@50<DE05<8@4HF084=46<D<>H?050IDDHE8J<=8FL>8H48L=D64D4E@>HH07L$00
0@2@@000A474N@=4A0=L>04LADC@684024C8M@8DM4K00<LLID3@20=4>@J000>4H
<0H10C0=D>HH48@E<64DLI@K42@EDJLG8A8>40<@@1@2074>0FHKL0<4<4H;8E464
=LK0G@E44<FL6H:4J<AD9<GHD@44A<KHIDID3<F8ND0<0L8@202048=8A08@=<@LL
LA<C460<<M0G@EDN0GDA07HI89<F@@<L4>80L48:@@@FH28=HE828<HH8D8H@G8B0
K46<6<A80D98:@4D2<>@:@;D4H=@48M<BHE818<L503@C@:@0D2<F8E8A8L448HHA
@346<B4;03@K8=8H<3418A8144<0DID@@100D0<OH04$000@80@0B@H<CD6@>8I8?
@948<0H8@382060806@:090K<I8H4ID3<F8ND0<0L8@202048=8A08@=<@LLLA<C4
60<<M0G@B40<F84L4H;8G<G@8@7<305H>8J0B0@4D<HH9DB@58?D2438HH@D50:DN
HD8HD0HLLIDK@D8D8@<0HA03<74NLK41@3@40<@D8JDC0:<LH=@A8K000;4:L6<M<
F8KH<8H0G0O4988H9DF@:8<<KHF0?4:<8L5HG8>H44D0B@307044E<C0305H<0H0I
084<<4HA@98HDMDI474G438N8DH1D;@68;4E@0@D0@@B48<HL94CDFH;<AH4HJH0D
:0KHI@948<4LID3<FLI<<<LH@HC8>4F<3DC4;07D;014H<DH9HK4<8D<4<4H;H9<9
DJL0HC<58=HE<6LH8ALJ0?@ALFD7D:89@9<0@:HB0:8HH9@28D8B40@BD489DD0I0
H@982D<LG054>@H8J0E46<2LILIL40D<<<5@GL@8CD?H<888:4GL68BH1D2@74=4K
@J0C4:8@H=HD4L<>HH@JLCH@@AL@HD0?4B<2HN01L$000@HHB@C40<48ADAH306<8
0H0@@L<J0800410B074;@;46<0D9HK0K8@<28LH9@3444>8JHJH5@K4E8=4L<L@G@
8D=@0@8D9H386L>@F@G@?4J<NH5H68<0H0L@8H?DF<ND<@903874<<M8D@D4M<7H?
<DD;<B<6L<@I8F0C45<><=H58=DM4CDM0K<L<4@9@C<6840D@@020B4FH3HH8F024
946H5H;4>8M070E43<CLLDI0A4=D;<E<LD8<=H@4KHC0C870<<HD50F<08@H9DCL<
@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D94B<8L:L<DI@B@MD
><3<<48@F@N@5HA4<4B<>H90L8HHI@K<N0N4B4HH6<60LDE<0L306@>0J@G0<42<H
<;L:<J0G@G4L<N@8@LHL8@@IDI03<6L>@74>0E@28C0@@249<I83<K<C<B0;L2074
=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1
L4LDH;4;L<8AD<D;<>0NH6@3D;D947<FHC@8DBD9LB<60=HM8BH>H?@>@84M8J0?4
C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<9
4D<=0ODFD549<604LL4D@48?0M02H;0=DL0H80DJL@87014H8L@I4243D<<K0G@34
F<BHA834N01L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0D0@40<0L
A03@60O<3850G@FL1L:HH8F0E4:<0H@@K@>@><440<8@ID?8E8946H=<N8@H9@346
H:DK@:HI<K@N<A<?4OH8@E<44=LK8F@7D;8D8H4;HN8KD4<DDA@C44@8@800@0444
H8A81@B4<@D<GHH@A8903078<4M<G83H64MD3DCHB<60=DI8486@C8;8<L>@M8MH:
4C@4LC0@@24;<G<E4>@B@509D0<50@8@LMHAH@09<3<<<;@IL442094>84@14BD40
9@>@80B4N<FH98D@<8H8HLI48H0H103<6D1<@03060<@L@0@1D:D:DB4<42<@8M89
8K<;830FHN05420@@6@KD9HA@306<848@:<6<D490FD<0D@54489HL4J0M@F0DD@H
I@6D2<2<9@6@2<2<4@6@1<O00L$000@M0J@C40<481D1030403850000468@LGH7@
58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D88<I
428B4<@6L50=LLHD@D4B<LHADK<A8J<64N<C0=8K0H004480H1@3074I4189DKHB0
54H<DHA8K<G8KD;L78<8B8?HMLKD3L=DILC8=0A0N4=LALB@68<HB8200424F@9@:
DB4442<L<9L=8K<3H48<4M0@@ADI<64MDMD8<FH9<K8JHH8F0HD>@C<;8A<>0=02H
1H=D80144<@LAHB<78=DIL0D4L5@O8A8@4F<7H>0H@H@2@F0;8DHM8BH2HG4?0GD8
8;<0D60J46D1L;DB<<<702H=L683460K<H4<42<:<20A@9@6HL@A42<4L70<888I<
A020842L5<=LK0J0@D0L?D<@IH7H64<@@814O8I@@@@4@<840<?D<4J060L03L$00
0@80@0M@>428DH9D3420:880A040B8L@90285884C0M010L8@HA@1@244038509@M
L3@D0G@C4B<@H9HC86L=H80D@J4640<0@1@206<=@L@00B40<8L9HF880B<6L<@I8
F0E4L8FH5HLH;H48LH4DA4:H8<KHF@=4?<IH8@@<GDL@G<8L98346<94A0@010;8L
HE8I@D0A4N48D;L<88D4@1@CDF0>47<DHGD?DI0FH94K<;830FHC0=H:<=<@49HKD
7D9D?8C0DH:L0@1LKD;D04BL6HHH?03H847<9LL@H8E0C43060=0@8A4>H=8082<K
8>4N8@H5H;@K8F404488HA@C0<0D8CDC4<0DL;D706@084DA@3@789HM8F@7DBLC4
30:<L<>D<H<<0HIH>D<H@<4H;4H4=834E0;<K8L@L8ND1<=D:DJ@@@046HD8C4GLD
LID2L78>0M0I054H8DH9@;<BDC@1@5L6064K4JLBL346H<4IHJH4@L03L$000@J8@
0@004D8@4082040NDJ0LH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L
=DL0J85H?<I4;@D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094;<3H3<DL<<L
HM4JDA0840<8@1@3060>0B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=D
ADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0E0648<4@K4C0;8F
4<L18CD60>@M83H5L;H5L>@L0J0B4:<@@9DC4FHI4I<A81@5L6064G4JLAL346H<4
IH48LD147828H@E03H4L043<40<@K@A0G40@<8<8@@B8B0009D9@;<=09<<4I89D>
@54785H4L<4K8BH4DE4>DA<E4948D4DB<=@H84@A@K0K89DDD5@64A4K8<0D008C<
?D74J4FD:L2<7@90<4189HN0J0CH9@>0J4?HE0400H9@<@2D08OH04$000@=0L000
J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D6480H04@;<1D?4J<DHID3<F
L<@@<GDL@G<8L98346<94A0@0100888H@2@3<48I48H?DN4>47414J<DH=@CDJL5D
DHHH2@78<4M0J@KD0L40<8B89DC0@@24;<G<E4@@HD1H;HD8709D?HELH4DD;D64;
H@8288H1H3D4L>DK8CH;89H9@BL6L><1<GDF@K<GH:0C4G4;4<@I@=@4L8H1@C8C0
18:HH8F0E4;<<8L@L8>D18=DMD1D?4L8H@I41@C8M0M8D@G84H<80H148<H0E014A
8@HC014E8@H@0K49HAHC4<0=00@3470H4JH1064<0@8BH4404OL$000@I8C094880
@8@202048@H7@>4L88@HH1D244038500004:81L?DA4JD2@78<4M0J@C40<481D10
C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=
4KHG0=DC@AHC4DL4L@<0H1D2064<8K0E094:HF028@H9DCD6840L@M0A0940HKLJ<
L@1DC468=@E8G0EDN4GDA<=LGD4LK83H44J420L<K43HE4=@A@346444<4OHCH6H;
LM0H0D44<DL10C<68=DB<:LBD3460G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3D
K448A@J8HHADC@F@G0EH40400D3<6@=@@0A004D<0H9DB0B<488@E0248D1868=@@
8AH2@<D><4DADC@68><DD6L<4G<G<>L8D2D34C@FLJ41@IDB<ML3D5LI49H><I8C@
JD:H6880K@=@?@AL9DA@>L9<2@C<6L>DL@L8MDC4809<30;4?@2LFL1<KL2LG0J4:
DADC430ODL05DJ0H8A@D4N<8H=HE@LD08@LA@3074<8L04@G<LDHD>DC<:48<8H9H
@8BDE400H8=4BHC06H5<0HE8A8;4<@KH8HHH9@D85LL03L$000@80A@?4H<LH9D3D
7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@
@A@3<48I47H?0GHC0146<@HIHK<E8M@@4L4088LADC0;D68I4=H?4L4M4JHBLHLN4
44MDF8BLI@1DIHC<G4DD8D0L1D206<80NHI4H@?4=D9HC4F<=4KDA0C01DA894NH@
DC814=8J0@@HD0@6<=@K@C0:42<1H2<<8G<8<H8@@FD;H=8=@=H;86@2<NH:H4@@@
9D002<2HM<HDO@101<2L<8G<8<H8?86HLLKL38@DH40@6H649H0D2<2<H0M@HHJ04
<KH@@G0MH2064<4A03L2<EL;0GLH4ADB0B4D<LHMDK<0D4LF<I@C0O4241HF<I0H0
:4L<4HH@I@>86<LHF094C02HN01L$000@80@00064DLI@C47440J8M0B004080L10
386D806@:0?09<3LHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48
<FH64>0800@0444<88H1@B4<@3L7@;LI@@@348<LL=D:DNHH0>0@44<LH0LC4<@FL
G@N0>@M<I<L<O0B0>HK49<LH0HLL=DM@880<8@I@D8;L:<64>8>HB<GDHDB@NDK4<
<<<LHLHH414<DN<H08@6L9D1@2L68<HJ@B0B42<K4E@6L4L?@1@1D6<K0A@34=848
C8N4GH1DH<148H;@A8N44<HHG820F<I0IDF<KD986<245D78>4<<K@1@D@;0>@84C
014F8O@L@08HHA@3<60=0H880G8K0LH:064L4:HD<94C020N01L$000@80@00064D
LI@C47440J8M0D004080LA03@6D80H@0044F<GD0H18MLM<H<C06L=@KHJ@B4;<;L
40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0248<4@K40LIL2L6
<<4HHJ0?4;<BD7D64;@I0A0>4<<8H9HF8;4;H;@F<346<=HK@D@IDO8N870H4J<5H
?<I4I@L0G@:D3<HDH0G4=D<8:HJ@9@F8FLC08D<H<4;@E0<8C@186D2<H0@@H4O8M
0:H@HC@6DA<9DI@NH<@48;8F<28=8<8I@1D38JH>0044<8H1HC4C0M0>4G@A4=D1H
1DM<LDA@ND<HH8<4?D502<549@JHG<:4@<4H5@JHHL6@2LM<I<4HA4C<74>@DHB@D
48<4LADK<CDE<5D14:<6DE4H<FH049DM<DLA@;@:@OD6@KDHD7<3<4<KDI8@88<4D
1LK@>@HD=0H@98306H>DC<4H6LA8O@00><2LL8I0<HI8K0O85<E<:87@64C0<@JH:
@F0A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9HO8@0?L$000@DHL
@=4J<DH1@3D74?480D@04J4480HA00H1880@0J@8<2D6L=4M0I@=D@@1H3440<0@0
B094O<N@LDJ4B<74<<J8F0<4N<FHCD6L>0I8J8=H?<I4O@D0G@9D=H6HB<K<1DB02
D@8LH<<9@>@:HH8F0E4:<JH0D<@I@G@JD9@KH282DDHD@J4?<8468:<M85L44=LI0
48O<@<903078<4AL4<8HID;0O8LD24H0A@?L<0M854DH3HDD0D9DD@A0EHG@B48<L
H9034FLI0JHEL>0>@I8I04D?8<<G<=LH8CD0D2<DD4<8HBL60J@4@H@IH3D64C8@D
D44H:8G890G448O43D54;DC0OD1HF<?4B4J8HDJH9078O4DD14H<2H4D6D4<=4K@G
8A<9@9@@8B@2L54=<J@K@FDH8M4=0F@808D9H3D78=0E0@@24H<2HC4>H@@G@?4H<
DH103H70>8800@0444884@K4DL94C074=<>45HD@2460?4><4HIDC0D0G<54ALCH6
8>8:4L<6@38I@FDC<9<@HA@C0@HED309<1@<4N<<HI@C8DHH4<HE@BHC4?@NL2@3H
G@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<2LO@@83DN01L$000@IHD@34<<8@9H
C470>DI8G034B<0L@@3@3D64=@@0A004F<1<0@1D2L6@=8K0A0B4D<9@A<3464<H7
HB<84<<8H9HIL=0@0C0L4H80HA@306D=87H@<@40<8@1D2L6<?4>H0<@@1@2L74=H
6H7D:D<@DHB41@3<6D<@=8D<3@5H=HCHKDI@<HI0H0K4J0<HL0@0848<8H9HCHKDD
0;4M4O8>H8@6H<H=88@64;@BH<HID48@LIDE<K0H0:40<HL9DF8I@ADC0J@OLLD0@
DL@HJ8800410B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D
4B<LHAD3<20=4>@=HKH08FDC8A<?HC4I004D<0H103@701<0@C<ID=8:4H<8HIH88
8D0HI@:D>0N<54>4H@@D;0L4LHJ07D=4B@M0CHI@34B<@H1DK<0HA@?40<DLM@84:
H=8ID:LO4D8LH?H8HM8G034><D@=@O@?HL0K0:H:@L@J@D4@<@H983064=@6DD<C4
K0=H88KHB0JDGH0DC0A@C4<@CL4H>DK02H8H9DI8J0544<:L><5DK@<@L0H@N@8L>
4@49DG@3<C0G@CDKH@8G014H<4HAL;H94@<LH>@4HD<4HDHHHBD6L>8I0F8;D<8I@
=@K@A@3<70=4>L:4042@D4A0C8=LA@B<78=DILHHDH90<<0HAD3<40=HFH8D8<4H2
46L:4F8M41DE4:4J<OD=@FH2HL<8H9HF@3868EL@4H<4H=@6D4<40643<M@H0<HL@
A0A43H?8305@0H1DC@EH88<<LHM4JDF0A4:HDD<HE8L0@@64MDC0GH0470L4E<>86
<:D=02H3DC<>D;01HBL>0KDD82DH4C44870>0DHA0ID@0CDC<0@>8288D>88H:864
CD:8AD386@J4A<H@F@00J@H034@DK4F0C4N0=0>8:DH07L$000@808024L8D@9H3<
20=4>@K000244<0H103040<HL0I0K48LL<0H103@60<H@0D044F<541D2@@000C44
<;48H<HI8K@A054<D>0H8:0FHO8M<A88H9D9DID8H1HC860B@=D009@2L=HM4<H;<
6D<@I08@E@:42<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G
4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0
D8>DE8L84H1DKD989<0<B8J0<HILB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86
L0DA0C@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<D
E8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC
4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDL08@=<
@0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC
8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82H
H<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3
H<D:HH@H@FD0HO@0<$000@M0G@@4<<8@9HC470:DK@D@D46<0L8@38206<806@:00
008D@3HDHK@54:<0H1HBD7@>0I8KH0L4HK4HL94CD6H<8I8I0C488FL7HB<8<1@C0
C0;H:H3<80<LI8C060=@B<8L9@9@3H=LI0B@C49<OHNHB8ML8<98D<2L44B0GHG@D
H4<50<4L@@@=4:<FHE@I0FD?<=4=49@988<KHF@@4N<HH9D346L>@800@HD4D9HF<
HH0LM8GH@D<DG<FD402LE4:4246L<@=LA<F4E8K<4@>46<8H=HI8G4E0A4B8F8;DA
@D@<<G@JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><
K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C86H<DN4G89LDL6L>
0G4B41<306064CHKHCL6L1HH<:DC4:<@H5@KHN<K81@I8C<6@=HM048J470B4><H@
:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4N4;D>8HH70C@:8?84@N42H7
H8D;8N<@4ML?0@H4D7<6<M@8D:878LL:<<H8D9@L@LHA0B0282H90183<D@@D0D28
D<H4C@FL>DD4FD>HKHD8H80@DL@0?L$000@KHB054B<0@8@202060806@:00008D@
3HC@KHL<50;81LDD=07DBHL8?<;0?4H<@H9HC06<<D80D@0424B<M@68D@AH3@74<
DK@J0GD5<DH:H286L>0M8J094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1D
34E0LDE8I@;@F@7H;8I8I0?4A<K890I03<78=0>45HM8I<D<4H=L9<80C444<4L@F
0?49<?<MDHD30E09H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4
<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D
0B4;<G0D4=D>028HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED
64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@
L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<
50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL3
0DHK4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BL
E8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B07LD<F49DI@:80HO@0<$
000@2@@000I40L5<<DL@J0C4684H1@C<6840J8@0A004D844MDJ@BLJL>@8@DD9@3
<G0FD24@H9H3D74<DDHK@54:<0H5H5DFHBLI@6H8DDHJ014;<=440L@@0B0>42<KL
E0A03<F8A0=DB8G034K<30G470GL7<;40LA8>DA<B<6L<@A<8D202060I42H8@@H@
@>4;<@@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<
70>@J8G@=DC4=@AD64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@2<=478GD@4I
<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9L
IHB4;4C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74D<J8=04@N42
H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84H
FH?<50@<983H70<D:448>4:8DLADC068>8=D<86@548<0<GH686DD8487@28IDH88
0D<N0J04@7@6@101LKDH<8<LL50>@1DO00L$000@2@@000E4@L4H<4N09@D4:<0H1
H107440<8B@=404D<0HA0@HF@:<B078>@KHDHJDC@58><I8B004B4FHOHI4;H9HKH
B0546<BLO@MD4DKL7D:<J8M054?<0H60I44H?D?45D<<K43@B42<0H1HC868>8B8G
064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BH
I0G050F4EDD@60=HHHB@KD4@60;@28FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJ
HF8=844@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH
9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>
HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D
;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA47
8><24N4@89HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@24
7<:H?D>4:<DLID2L70=LJ8BH@4G4844<C0@@7HH8AH4@;L3D600H14J<L09<346L<
4H@L8J0@D5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4
>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ
8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8FH0028N01L
$000@J8@0A004D8@4082040><@04<DLI@C06@><J8G@>40<28J<HDI@3<74<<I8?@
1468N@4H60=42<7D<DL@G@O4B8HH9D3878;LHHJH2H;4;@5<78=4K8JHJH3@78<DL
0KHAL9@34G@G0F@=<GLLHH8JH<<5DID9D3<C08@4H<4K@@@<4N<4D9@3D78=L>494
H4=DI8K@58EL@D5L<DE<L@I<3<F<2D6<FHO0B@>4A<5<L4DH9HC<5L>0KHBH3<G81
064I@145<CHC4A<N<L8AHF<2<8HE@;D;LDD5DL8J89H=LL@9H<LK8BH;LC86HJ4FH
60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L=88LN
86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I41D8LI0D@5DL@I@84:<HL
1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N<LH14C@D@M8>
<B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8
>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!383b35b6