Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4448H
0L2L5H=LK0B0@46<FHEDF8<DI4=D7L?L64HD5<00C<60?0@8F05D5L=480F8FH><?
0<8FL10BL7D68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D
6H>@LHD8F@C4:88L5@981LE<0D8DCDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3
428>@0H8H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@K4740@>4
A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18<468KDB04@G
0KLC88LDH:0:D68N4HLN@4HJ8CH4DA<4D@HN48<>D>8M070E4J<6HF0L@4H88L<C8
5D0L>81<BDC88DEH9@I<ID0DN<8<I@;@;@DHH<A8C4G4HD>074B@C8E4AD=LK<0L0
<<H5<686454ND@DE08<04OL$000@80@0N@04983074>@C@J@=40<481DA0386L806
@:050;DFD:4C06H><80I0J424D<0HA030<D;8H@D00408LH@LC0G4G09@@L2D6<><
A<L448<H3<6<FDN4=DO<<0H0=@8D4H4HDDGHG@DHD<48=@I8F@54L<@HIH;@;8<@5
L;4EH94C064>8KH30=DD<5@K42<J<GLHL=494EH1L54408@1@?46<8L4@EHB4B06L
>DK@B0EDC06@78>8@0=044F<<@K0H0K4:HI@28844<<L14D8@4L<DH?L6D<@M89H8
H9D;@8H8<J8I034:<4L1D;D;@9LE@7LJ4=@A8;@:H5@;0L8M<G0?D=@A@I0LD2LD8
FLF48L9DA<GH@@L4C0G4D@24A8:8;4:<ELL4D4;<GHK8H0@D7<?H:H;H204L84C07
@74D8H<I@3DF4;0K4:8ELD@D4B<FH50MLM4F0CD1@C0I<04@L9@F@889DKHB054H<
DHA8K<K8A@;D8<NL904D>L:DK<:<8H=8A@M0O83H54<DI@4@440848=0N444482<J
4ID5078ML4428@H9HK0C028F4G@KDILO890K<;830FHA0:DDH:H0<CDG8;<24IDOH
50L48<B42D=@3H3<1DC0MDJ0H0K43H9H>0186LB@;DOH1L>LA08D2<08L408OH04$
000@KHG0D42<<H1@3D201D2@@000A474M@8DM4K00<LDID3@20=4>@J@00840<0@1
@2070K<D0@4N<5D98C4GH101D@HG@=40<2LNHM0H8I0D4L<D@9HK<N80D<88H9H<@
GLDDD4B<FH30MLA4C4?<80@HIDG8B0:4D<4H;8445<<4K0J@540<88AHAHC0:L8DM
8JHL@1DC468=@E8G0EDL8;03<G4L@>H=0?<G090AD24MDK84<DDA@C44@8@800@04
44888H1@B4=00D:4:@K06<@D9H3078>DNL7LE8KLK8?@D40<@LAHC@48=@I8F@9D3
@9H9<8D345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@
MH<0I01H74=8@0A0<4@<4HF0H0AHE0H81@J@F48<B<60<<L@G@34A818E004OL$00
0@80@0K00<D8@4H8>HF40L50=LLH@090D<D<0HA03440<0@0D0@4H<0H10346@<@F
HAL:8DL5L88@<4H<4HHI0?46<L@AD3<G8MDJ48DE41H:<70684D3@3@6<<41HFHO@
F@@41<?<>@<4L@J0>4:8DL=DO408B42<K4<L=4M0D@5DDH?<64HHC464F<A@KDB0A
4:HHL98306H>DI8@0B0D<4<LH8DB4G86D?48<DH1@C<58=HE<6@:H8H5HG4N<K83H
5@:8<<8@?<NH9054<<4H1424208480A030N8H@A4B<3048J4=8D8E0F4<L18CD60>
@M8MH946@1L@808JLHHN@J<24I@NH<8@81DFLI@@@BL=<<8H@G0;4>L6H>00814K@
2<4<4LD@G4F@DLID2L78>0M0I054H8DH9@K<H@L4F@:@B@N4082<64KHG86<H<4HI
@;4;0:894N<<D=@ADB404442LAH>H=HL@D@4DG80<OH04$000@80@0D@@L7H1D2@B
8NL1L8<KHF@@40<28D4I4;HB@AH7D:0H8I0D4L<D@9H3<20=480I@I0A4K0MHIDC@
6@>@J8G@>4;<?L78<H@0@004888HAH3<40<8K@H0A4:HI098306H>DI8@0B0D<4<L
H:DB4G86D?48<DH1@C<58=HE<=0MH144<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@
10A040408@H@H04428ED40A818?<DHJ0148<DLMHOH8LND;<C<5L>@L0J0B4:<@@9
DC4FHA4@<901@5L6024<<ED3<6<=@H8C@@D4DAD6@;LHH2H;H<@80I0@DD<CD3<74
=4:4G<@<40LLHDF0K4IHA@C<H008HLKD0@3<AHA<14A@>8;@1@306DDD60L03L$00
0@80@04@1H:HH8F0E4:<0H@@3@3D6480H000J48044DH><1H9DKHB054H<DHA8C<6
@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0306H
8@D82DM0A<J@<818CD60>@M8MH?L:@GLFDO4880L1H3D748DK0B@=4C<70A0H@N06
82<64JHG864H<4HI@;4;0J890N<<D=@L48D0H@@;@70K8G4B4B<2HFD7<A8L<JL38
;@B@E8A0;8@8288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8HDB<8HHLI@OD6<0
<HHIDGH3070J418@<68LLJD0@2LIHB<L40D4HF0I4?468<0NHHDF0>42<O@743LN0
1L$000@A0@01008888@1@3848806@:000084@NHJ02LE4HD2@78<4M0J@C40<481D
10C0=0NDK8?@D40<@LAHC@48=@I8F@9D3@8@<@?0A4A430=<KDC0<42<LH5@5@=4D
@O468LHAD3<6840L@H8J4IHADC@F@E0KD:43@6LL@9D3<G050:DNHD8HD084DA@3@
789HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L68<0OHG0442<EDB0BD6
0=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@>H=0?<G090AD24MDK8
4<DDA@C4D@I8?46<H4@HN<:4<<0DLH70ILHHIDG8F8@42<;0L070C4D0H8>48<CH7
0>428@<@H:LJ@C064=@14O00L$000@3850000428?<=0N<4DIDBL64=LK@B004440
L0@1@B0I0MDK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DL1D
I0A8C<B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHB4B4L<0HA0306L>0D82DF828@H9
DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<=0MH144<BLK@1H=D1L2LE464D8;D?<
D@B@64B<@@10A040408@H@A04428ED40A818?<DHJ0148<DLMHOH8L2L343D70>@L
@2@<4:<DH=DL84068H<1<9@H@;0M<HH1@C<60<L<4942<C0L4G@306HK<C4>42<;0
L0?0:@44@H68HLD<J850F0H0N4@0?L$000@80@0I@04983074>@C@J@=40<481DA0
3474806@:0E09DA40<B@6L><J8J094N<HH=DODM4C004080HA0306HK<A404D<4H;
8445<<4K0J@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@<8I0C<6H
=D1L2LE4J4;HF@CH7D:8I8C094880@8@202048>8A08@M<JL2LE4HD2@78<4M0J@K
DNLE07H=<N<@D1H3@78>8A8F054J<6H:420C4L4<D4H<8E@>D<<@H9DC0F<F0D@B4
LHI<K0H8@L1@10G4>0F@><4<4L5D=8>L2@HLEL64G050:D246D1@34AHB<04><AHG
<A4;030A@741H4LE0>0C@2D38;H<@08D<3@4LH<4H1080>@H07L$000@80@04@1L8
<KHF@=4N<HH1DA00H18>4;D7LM@8DM<K44<DDA@C44@8@800@0444L8@H90F@?H?D
B4;89@D42<@H9HCD7440J8@0@0A4:HELID2L78>0M0I054H8DH9@K<8@<4@D@HBLC
4A0F4JHAD346H<4IHH8B88HC85L<<1<3L6840L@H8J4IHADC@F@E0KD:43@GLHHL0
D8:@8DJ@20B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J85HC86@78<HMH3L3<6
LM<I80H9HF@78:HH8F0E4:<FH8@M4A0A4=8E<4H=LI0B@<4:<HD=DBDEH=<N@B820
L@6@C<D0H8=48<CH70>448@<@H2LC4H04H7<I0I0>40<8@A@C<H008;<J@@@48;<0
8OH04$000@80@0D@@L6H;LM0H0D44<DL10C<68=D800@0444@8901D5L608@@0=0D
0B05@50:DI@F014><<H1HA06@40<0D8>H9<N<<DI@3<6L<@80I0@DD<CD3<74=4:4
G<ND8D=060L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD2D6<>848FH?<6<4L1DC
DF@4DF4OH>@I@K@7L64=@FH6<L<4H;83D5<<4K0J@54;<D8>@H@8@FD:DB<6L<@I8
F0E4L8FH98JL6D?8I4=DJ0NH<0B4384<K8F@8L98346<94A08HE0=048185LA8LH?
<DHJ0148<DL5H5@@8A@LLF@C0H050DLHD@0:42<90L0G0C4<0H<N4E0F4@818HL0<
OH04$000@80@0N@D49L0<@D>8BHH<B06L=DL0@08@=0F82LDD<<1LB@60>8M070E4
J<0H8@38206<>848FH?<6<4L1DCD6@=LK@JHCLAH3440<0@0B004F<CD306L=0D82
DF828@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58C8?<H8I04DFL8<K<H<
8D=8A@=0JL3H54<DI@4@440848101024688@D8ND8LJ4?HIL2@78<4M0J@KDNLE07
H=<N<@D1H3@78>8A8F054J<6H:4;0F4L42D6DJHG864H<4HI@;4;0J890N<<D=@L4
8<0H@@;@70K8G4B4B<2HFD7<90>8C@1@3<6D@40@AHA<146H3@6L2<C0L8?0C0741
D@L1D206L<@<8M<08OH04$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G
84D?4=0N8@H9@346H:DK@D@D46<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@
B@64B<@@10A040408@1@?4L8H@A41@B4=06DO848FDC0884L1@CDG8?<28ID@<50J
DNL3H;@B@E8A0KH@8288H1H3D4L>DK83H9<9HH@=H=LLH2H50=46L>4@46H><KLI0
I0<4F<9L@H9@F@H8<05D@4C4H0B00@=8K00064D<4H60447LC8H0B0O@<8H00@2<1
408OH04$000@80@0J@H<B06L=DK8G@>40<D8@488=HI0@LGD=07D?<D@B@64B<@@1
0A040408@1@?4L8H@941DB4=06DO848FDC0884L1@CD78><80D@04042<DD7H98FD
48?0M0MH18G050@D247DLL4@9@C<F84DFLJ@0D>428@@I4B<4<78I@K@24A<M0085
0=LLHD@D4B<>H<<D@J464><5LH@H0440<H@1@C4=0>DC8G@44:<@H9D2DFL>DGHB<
>@H@8@><6H4@2D8H4@4HO@984828@H9HK0C024F4G@KDILG890K<;830FHA0:D444
8K@:0204850<4L@J0>4:8DLMDF4L@@@:D10=8K08@2HCLJDD8:4FLI0I48D2L6D70
14?8F0I84HG0<06DF@<@ALE8<8G@O@=0AH?<6LL4B8;L9@=0I<3LN01L$000@80@0
4@1H?<806@:0A0O4M<8498346<94A0@0100888@@BD3048J418N@8D=8J4L@1DC46
8=@C@@@=4:<FHHH=<2H64AL54>@H8J0E46<0L8@382060:4C8D<4@6LL@9D3<G050
:D24CD0@4DA@3@789HM8F@7DBHC@A0KDKHI@948<4LID3<FLNDDD<<LHGHB4B4H<0
HA03460<@D82DF828@H9DKD48448L8L9@6@BLA<E4E8G0EDL8MDAH;H>83<F@7D;@
D@HHN0A4=HI02<4L9H=HH85LA@L05H043@6H80H@F0149@90004L604@@4346<=@@
0B0442<I@4D10O00L$000@80@00044DDA@C44@8@800@0444<8I02<4L9H>8A000J
480L49D>4@LGH905DDHJ0148<DLIH3@20=480H08@E4AL:8=DI0C<6H>0:4E8M@8D
1<0L983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D6<<<@H1D206
4<@I08@5<<@4D1@C<78<D80I0J4242<IDLD7D9DKHB054H<DHA8K<58KHMHM04DFL
84K<H<8D=8A@=0:<G@0@<8H00@?D54L0@@:4A80DJ@A@3<6L80L@0@2H4@10OHN8C
8A4E0:87@H45LD<3070=HH84DF<C0D0546<5<68L4BLG<GDL44@9@K<L8480D4@L0
3L$000@8@A000J4800410B0K0H<2@78<4M0J@C40<481D10C050IDO8486@50@8@L
IHB06L=DL0D82@K8A<2HALB<60=DI8@0B008888@204L84C07@74D80<IH3<6H<<H
8H08DN@00B@6L><J8J094N<HH=DM4J8640<H@1D2068>0I0M@E<442<EDB0BD60=@
M8:HB83@3D6480H@8@M<JHL@1DC468=@E8G0EDL8ED?DA4BHA054=HF<FH0LA@J@3
0J4@87D:8I8C094880@8@J0H8=L909@8@3<D<E0GH@L903078<4D<:<H@N8>H40E<
2DK0L4DL3<6880H@@0147@N0B<9@40@8CLD4H06L:0H8I0D4L<D@9HK<<<I414D<<
0BLDD346<=@@0G014C<804<G43<8DD0N44D04OL$000@80@0O@60L@9DC<6H=LK@@
0=0D0J0>LN8F02LED<LALB@68<HB82004240@@@A0449LC@70A4248<4@;8B4GH90
5DDHJ0148<DLIH3@20=480H08@E4AL:8?D2LH08DE4A8M06450<4L@J0>4:8DLMDF
4L@8@M@NH<H9H3878=46L:<383D6<NLAD1@3@6H80K@B0A4:HHL98306H>DI8@0B0
D<4<4HC8G<?<C8G@44:<@H9D2DFL:DG8IDJ49<88:D0868@44814L@F0K44L2<E0B
0H89@<090186D=@@0C0:42<90B040L03L$000@8@1@?4L8H@941@3848806@:0000
84@NHJ02LE4HD2@78<4M0J@C40<481D10C050ND:4E81D?4J<0H5H98BDGD=0L480
144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C0G4=L<8H0F004<88H1DC
4=0@DE@@@<4:<DL1@107478<8D8G4G@DLI43<68<DK0:@>4;<HDK<3DGDL@6H=0?<
G090AD24=DK84<DDA@C44@8@800@04E4:8E0145H:850@8@L5H2@4@L84@9@K<088
0=85410L84@10B<4L8L>@C0G44<2HJ4@D1028H<440<H@9@8@=4@<B<J8A0I@@@;L
948@H8J0143<6<48BHFLO<;42L=4;<1<H<2HF458E0<<;<1DC<I0L80L=DM@F8945
83@N01L$000@80@0B@8<CL0H18M4;<1H:<M0@@D4:<<L1HA06@40<0@08@=0AH:8=
DI0C<6H>0:4E8M@8DM4K00<4DA@3@789HM8F@7DBH346824K<GDC4B<@H9HC86L=H
M<9LHLI@OD8<F<KH<HK@8@5<<<4D1@C<78<D80I0J4240<8@9@F@=H9DKHB054H<D
HA8K<58K@LHBL8@F8GDCDJLNH:0B4384<K8F<8L98346<94A0@0100888@@BD3448
J418D8I4K@KH>028DH=D>4B4;8F<A0?4@8BLK0>8H858683474=@@0C0042<B4;L1
4J44<I83<C@8@6LL@A42<4L64=HH85LB@L05H0D3@6H80H@F014:@90044L2@D@10
O00L$000@H8J0E46<0L8@382060806@:000084@LHJ02LD4H4B06L=DL0D8:@K4A<
J8F40L983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D6<<<@H1D2
068<@I08@5<<@4D1@C<78<D80I0J4242<IDLD7D9DKHB054H<DHA8K<58KHMHM04D
FL84K<H<8D=8A@=0J<3H54<DI@4@4408481010248<CH70>4284<@L90F@D850M8M
@C4882LL@DD202<E0B0@81@C0D05L0DC@6098F4@0C8>4L<0HA0C@H0@80@84:4KH
@0?L$000@806@:000084@NH004DA@3@789HM8F@04B40HH@1@C4A0MDKHI@948<4L
ID3<FLNDDL<<0H103040>8JH;<1@3@6LJ4M8;014H<DH9H3420>8>@H@E@?LF@=H9
DKHB054H<DHA8K<58C4?<G8ND002<EDH@B06L=DK83H5@:8D<GD=07D?<D@B@64B<
@@10A040408@;0D44428ED80;L>@=L7014J<FHG090ED;4H@7@DHJ0148<DLMH1H8
@><7D98>88DN0J0KD0H>0:4184<78C@OD24H@94204H9LAHM060><8L5@D8KLN488
4@4<<H@@34B42LH494;88@44405D48<4M0@@@D84F870L494K<;830FHL05@<@>0K
HF0342<0H5HC@H8>L0<@@I@@D9<8H9D8@L4@L1858FD8@9@24@8?@6L<@4HA0N07D
L03L$000@8@@0=0D0000@90M@<418CD60>@M8I@04B40H0@9@B@<H?D24382@H48<
<LI0C<6H>0:418MD8DA<HL94C06H<D8090044448A0B<409@CH3@J404LL1DC<64<
4L048?800I8C<74=4M0D@?4L<FH>@M4C004L80H10346L<@@0A0048<4H;8445<<4
K0J@ED4@7478<8JH7L;8FL4H=LI0B@<4:<HD=D2D=LMD9<F@8@9@>4C<FD7D<0D@H
HA02HM@B4:8HH9@284840@82H?H8<=048K8308DND7D8@H8J0143<CD48BHFL0<;4
ED20LH<L50N01DB@60>8M070E4J<NH;0>8H850K0<D=4HH1@3<40=HH84HJ090MH8
H24=0H@B8:02@D@4L9HC@I0A014GLD0@<G80@<@L00@6H4@40:<4@10O00L$000@8
0@04@1L?D3850H@OD7L9@D42<@H9HCD7440J8@0@00428D47498FD44=LK8H08DE4
F82LDD<<1LB@60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=LK@JHBLAHC4O<8H8H1
HC<?D68<@D82DF828@H9DCD6840L@M0A0A4LHN8CH4H=LI0B@<4:<HD=D2D=L>LN@
B8K<D0MDL4486D8HF@=4ALB@68<HB82004240@@@A0449LC@70B4648<4@;8:4<08
<186D=@@0C0:42<E0B0009D<0900864<0083D:8E014=45408OH04$000@O86@:00
0084@LH:00@1LCD44=LK8H004A4J0<L5L98HL3H4L<4K8B@04440D@@A0409H@860
?4>88@@LC47<<88@D8:D@4N8<H9H3878=4KHG004B48HHL1@206080H@H0440<H@1
@C4=0>DC8G@44:<@H9D2DFL>D6HNL9864ELA@:@>86LFD7D<4D@HHA0=HMLB4:8HH
9@284840@82H1L486D24;DA@D8ML3H48<4M0@@AD3424I<K<ODE@A<F@ED@D<4A<;
0<D=86DJ0E4G<2DJ4M@AL287H2@@@10983074>@C@J@=4?<5@74<42D@8386HB4HD
<LFD=0J@5D>8>8J48D1D9H@86HL@A42<4L68=@H8ILALL04D?L:@6DL<4D80><5@G
014BL0@<8@8DH0@E@8800L<>4;0146LEH0<OH04$000@80@0L@8<CL0H18A4?41H8
<KHF@@40<28D4I4;HB@AH7D:0H8I0D4L<D@9H3<20=480L@8@M@NH<H9H3878=4KH
G0ED5L3D6<80H000444<@L1D206<<0I08@5<<@4D1@C<78<D80I0J424N<E890KDC
8G@44:<@H9D2DFL:D6@NL@@B49<=H@<FH@LA<J@30J4DH7D:8I8C094880@8@2020
48@H7@>4L88@HH1DB4=08D:4J@K46<@D9H3078>DNL4HC82L84:01870=@@0A0<42
<E0B0089H<090186<<HK000448<4H:044@DC@D0588DH07L$000@80@0L@0<B@60>
8M070E4J<0H8@382074806@:090N@BD=H=LLHD@D4B<LHADK<O8J8640<0@1@206<
<HK000244<@H9@F@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D>
<9L30G4H@B06L=DK83H5H:8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@I41@
3048J4A8N@8D=864@D9H3078>DNL4HC82L:4E8ML08G050:D247D9H90044LA@:85
@D0<HK@G0;4JLH0@80@H4;L;H6<24:DA84LG0C@ND2H0<HL9DG0<@2H2<6@<D<HHD
4HO@>8FL6LC@@@=4;<;@D@JH5@<8CH2024;D247@>@D440A@M@AL409H@860?4>88
@@LC47<<8L<>LH07L$000@80@0H@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@206
8<8I000240<<L;L0<@D10@DC8G@44:<@H9D2DFLFD64NL:8645LAD:@<8I0C<6H=D
9L34E4J4;HF@CH7D:8I8C094880@8@202048A0K020A4:HD05L:81<48<4M0@@EDM
4;88@5@=LNL7414J<DH=@18D@=D5D1@;<H@58:<E<@49HKDEDA0<H?LB@N0A8L0D4
G<34L0D82@8HF@78O<50A0B<409@CH3@J404LL1DC<64<4L048?8204L?@6L80I0;
@G0<@J@8@2@7HE<@D8LKD98B8G<:0HD@@BDKL;848DH1084GH3<:82<8@O03HK0L4
DLC<4<289@L0@4CLH40@1HA40@O@0<$000@806@:000084@NH60@D9H3078>DLH@0
900<084H98F<GH101DA8L0D46<L@9D3<G050@DNHD8HDL<4@9@C<6840D@@02024H
@94204H9LAHM040B<HHAH90F@58:0KHI@948<4LID3<FL<D9@HLI@GD60D<@H1@20
68=@L08@5<<@4D1@C<G8BD4L8L<LH<<8;H0LDHEL?D64<0H0N@2<E4;HB<6L<@I8F
0E4L8FH08=H583D64J49@KHG<DDK8MH<LD@HHA0BHMLB4:8HH9@284840@8=H@HC0
A0:H8H:4?01LB460>@H88HB<A0LDMD?H:H4H<88490N05H?H>L4DADC@68><N4?44
8C4L4MH:DL4<H3L70=L4<0DC82HB0346D:44D6@DLI@K4J@F0741LJ0H004F8@L@H
I@9L6HJ418AD?4H<LH9D3DG4E0LH:@6L?@948<2HGDC<K<BDNL0D=H0@1H4HD8J8N
0?@642<<H1@CDFL2DGH4L4H;8G<G@60FD8LL4<@50E47<D@6LL<4H=@M8GH181H20
682D2<GLK@0@44JDHDE014ALO804OL$000@L@@0M@A404D8@4082040F4@L7@;LI@
@@348<LL5D>8G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1H3840?<<0@0G
0B40<@@9@F@28><I8C@9D1D3@40?<<@I@5@N<7D6<=8?H08O4F@4H<@H08@I<<0I@
3<6H=LM82HDL6@4024C<HL9D;LJ8B08DMLLHLH1DK4O8@40<4810102468<8A08@M
<@L2L4HED@8C488>8=HAL3460<4:8=0@<BL6@30E40<4HB0D418C4J<5HD8=D8D1D
643<;HJH<@C808<H?HI8C4>86D8<EHD08@J4H0@H<8<H1H<<<4D8L@?8H<C4186@0
4OL$000@80I0G0:40<8@0<0D4080<81L<<KHF0?4:<8L1HA06@40<0D86DG<B<8H9
HC45L=4I0D8>L><N<@H=@ODH004240@@@103048J4K8L4O4<84HI@3078=L5<?@9L
9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=0:H38I@MD648<4HE8A
DLHB@74C<486HNL241D3@40?<=0JH<D5<6H8490<D64>8082D=8C<347DJ0D0A4M8
=<:4?<?DI0E@ELC8:L8@E@14@@:8I8I@A8A@C8<@H8D@K8:DB@><18B4A4=0>8L08
@GD@0?L$000@80@04@1H>LJ8I0540<D8@4889@I<CHGD503D?<L0G@C40<48AD1H3
840<HH@0044F<AD3@40<0D8JDC0:<LH=@A8JH?LGDID8@M@6LLH1DC<6L>DL@JH5<
=8LHN4J8BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL2
DGH4L4H;8G<G@60FDM<A<J020:8M8B034>DI@@@:43D6@H4903D64>8082L58C434
BDH8D@1HC<D4CHC8ND406<=8CH<@@4<HJD>L2L@D3470<4:<?LGDHD=@><A8A834N
DHD0@040D08OH04$000@80@0J@@<C<6L<@I8?@@40<4810102464>0A000J48044N
LLD0<CH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D
3870=LLH@090D<@<0HA0C4;D68K<@004084H;8AD74<DIH=8J468846<<D<@482H3
4N<@HIDC<G84D5H5D=8A8N4K@BL6@<@J4G<2<=8@814;@E0E0LHJ4I@F0A4M8=<:8
HD7D70O<@4<DNDK0K@3H6<DL9@C0J@7<>DK4E@3<C8E0MH@LG8A8<8L@0@6HJ@4@6
<J0;LL80HO@0<$000@80@04@1L><I8C@C40<48AD1H3840>0@0E00448<H9L1@304
03850H@:DO@60LH1DC<6L>DL@JH2D90H@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L
7040@8@02024L<@H90F@?H?0GHC0146<@HIHK<18K02<2<ED;D;HC0K8ND8D=0309
LD<:@K4A<2H1DC@FLE8B<346HG<?<OLD8JD2@6DJLA<I@K<E<C8>0?H0@44FDK40@
5HJ@>H><?DKDI0A4=8<L98G4<D@8@HID:D8<2<A@:@:@2<G0:0:4IH:D4@2<4HNDL
0K@7L6L>0DHA8I@78;LD4;H@<24B@@8142D8D08OH04$000@80@0I@44IL2L6<<4H
HJ0?44<0L<@9L1@201D2@=8:<7HN@8D=0>04LADC@F850:DNHD8>@M@@4N<<H1HA0
6@78=0@0C0B4F<1<0@1DC0=0>4NLI@54><6H8D<@@0H004480L9@F@?H<<KHF0?4:
<FL4@DD04A4K07@;HO8B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED3D;HC0>@
18<HM8;@N<0D3HADC0E06H2H>DJH<D?DIDM@H8;4@LH0F<A8<H@0I0144<>DJ40@B
H:D44><?<I@C0G4?8L4D4MH?8A<24F<=H=0D8G83L2H2D0<OH04$000@80@000>44
LADC@68;LJ8B004B40H0@1@201D2@KH20>L>0N<@H=@ODH004240@@@A030748@D8
NDH<N<HD9@C064>@KHI004K42<2<ED;D;HC0K8ND8D=0309LD<:@K4A<2H1DC@6L>
<A<C41H3840=0I07@C8C<E06HC8:<LH=@=8L000K44<F<G<=H<HJ@E@MDK8H4K4<H
9<6824M<AD?4H<LH9D3DG4M0;8@D@0685<5@F0D4I@502DJ4ILD81@C<:48HID5<L
0=@8<4H70E45D0H9D<08<=D6<8<M<60E4KDM8F@K8ED;@20:8K<9@>0:D7<L03L$0
00@80@000F40L8@0<@D=L>40L70=LLH@090D<@<0H10386<80H00064L<<H6L;8AD
74<DIH=824C47D6DM<0@8@9@F@38<<KHF0?4:<8L=HKDCH58:8F<7<=4L@B@O4B8@
H5@?86L6L=LI0JH1L3@208480A0A0:48<4@;87L7@;LI@@@348<LL=D0DB0A<M8DL
G@60FDM<A<J060CH8HE418CLA85<=88H9@:@;L:<2DL4E@=LF0:8249@L0887D6@8
<0470<4D@@0C4D08D0470@41<2DK47@38C<N0:4@0I@:040>89DN0D480H07L$000
@80@000@4LLA<C460<<M0G@B40<F84L0HA00H18MLA07<L@@DE4;D;L@@0H>LJ8I0
54A<:8<D5L;86@>0KHI@04B48H0L1D206@=@@0B0K48H1D2060J4=8I@54><6H8DM
<GL9@J08@M@6LLH1DC<6L>D9<:8;8J@I@L<DD5L=4I0D8>L><N<@H=@ODH004240@
@@103048J4K8@<FL78=H=HAL3874:L643@M8G@=0?D>LL4=@2<?0:HB41@206DL4D
@F8C4H0F878>00H38L@@@3H6@0@O@0<$000@K0G@E44<0L8@382060806@:000084
@NH>04LADC@68;LJ8B08DMLLHLH1DK4O8@40<4810102464<@A08@M<@LLLA<C460
<<M0G@ED@07D64J4K8LD@DE4;D;L@@@HN46@98BDGD=0J4H0?46<FLC0M4D004D80
HI@=D:8@<4HE8CDLHB@74C<486H80JH:LI@6H<@FH24F<=H9<?LL4A8;0=<I@;<A0
5<404HF0D4H008@H@H9DC02@G0M8M<FDIDG80H4D6DH40@5H:@7@;DFL442<JDJLD
@A8?<>0NH0<>LM80DO@0<$000@80@04@1L?<806@:0A0=<O004IHC<7440J8M0D00
4D88H1@206880J0E004<84H;8AD74<DIH=8J4=<K@E@LLG8C<:42<EDI8C06L=@KH
J@B4;<>L40<0D86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@103048J4K
8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:82D5H6DI4K@3H6@>0
H8DHLH?8B<<4N<E8E0MH@LG8A8<8I00@6HJ@K@:<0<4HE8ELE4C8>0JHM<0D<8H@8
@6@7DL@JD1@>@:0HHI@E0343HI8F034M05<=8H8O424>@J@1HO00L$000@8@L@200
4D8@4082040F40L7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@0H>LJ8I054
A<:8<D5L;86@>0KHI@04B48H0L1D206D<H@0B0K4<H?<68J4=8I@54><:HA<L05@:
<6@<0@0=@5L0H9@F@58<<KHF0?4:<FL0@D@04A4K07@KHO<B8@H5@?86L6L=LI0JH
1L3@208480A0A0242<G0:0:D1D206<K<F0A4M8=<:4BDI@:DBD2<A@:@082<G0:0@
LID:0KD9D:@3<:<E85L2<6<G<>0JH44N0E@D83440=0J@@@A<I804OL$000@80L00
0840<0HA00H1880@0H@3HHHG@<4N<DHAH3@20=480486HG<B<8H9HC45L=4I0D8>L
><N<@H=@ODH004240@@@103048J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8J
L2LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=0@0E0@4><?<J0I004<84H;8AD74<DIH
=824C4<D58LH:D:4KD1L>D2DHDB014=@E0G480E<B42<JDJLD84HC<:<;<A@C4:LI
004N<;8708490=D70@41DBDIDA@I8L4D430C<D4;0:4O4A80D4<FDKD0@1<FD0<OH
04$000@80@000J4DL@4H8ELL@L49H3874<D80486@K4A<J8F40LIHC<7440J8M0D0
04D88H1H2060K<C0O42@E4HHC@68<L:<H@0HI0G8A8>40<@@I@6H<0JH9DI@5L64J
4=8AD?4H<LH9D3DG4FDA<C8>0K@N84D1D;4N@=H=HKHB0ED3L7040@8@020244<@H
90F@?H?0GHC0146<@HIHK<18K0A<M0DLG@60FD@LF@08=@H0:@0DI@@@8D@4>D44F
<DL<HB@187@E<G0D8=0K@8@ND6D:D24IHO80H5<2DH40@5HJ@2<6<2@802<8H18C0
14<DND08OH04$000@3850000428?<>0N<@H9@C45L>0800@0444488H1@2440B4O8
L4O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@G0B<8H9H;4B@58?<J4D8@4N
<<H1HA06@78=0@0F064N<=0=HL08@NDJDC@68<LFDA0I@O8E8?48DH@38<<KHF0?4
:<FL8@DD04042<ED?4G@NH4D1D;4N@MH@@A8<0083<M85D:0=@I08@FDF4E0>LFD@
0D0A4K03L30:D<L>LJ4G<<4><2DH<8<KD:<?<2LIH6H@4<L2DI400>4J<:@1HO00L
$000@2@@000A47DI@54><<H1HA06@78<@@0A004<80H1@201D:4O8AD?4H<LH9D3D
G4ND0828F4K4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1HIL2
L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<6H@HD<04H8
8H1DB00DCH1DC<E06H4HJD842<A@J@<42<G0:0HLIDMD>44<4H9@M8F004F8EH<8F
HG4E8<8JH=DCDH@B0148HM8E<14=@E0?LI8C014B<O8=0@H68K<E@=<:0:864:@D4
74L03L$000@L@@0A004D8@408204064@LGH101DMHD@B4:<2HDDI8;HB@AH7D>0KH
I@04B48H0L1D206H>03HADADC@=0>4NLI@54><:HA<JH<LML>D<0D8JD30N<@HIDC
<G84D581D90H@LHN4K8BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0?@64
2<<H1@CDFL2D3H:4HL7D?4<4=81L>DNDI0=@F<=<4H=@M8B4>4D<LH>D<HJ@0@B8J
DB@><?<K0E014C<C8<@NHK0E@3<C8E0MH@LG8A8=@083<58CH48=HH80HED>0@0E0
34=01L5DM01DO00L$000@J8I054N<4D1D3420=480H000J4800410B0K0@<C<6L<@
M<0L1HA040408@J020A4JH1HIL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4H
4KDGDA@:8<D5L;86@>0KHI@5D8H78=0@0F0B40<H@I@6H=H7H8DE864DLI@K42@F4
0488LHMDI<80A@C0@D10IHAL90@DHHG@<4N<DHAH;@>@KDKD@D;L<D6<@418BDKD@
0G4EH=H:H30C4F0E0G@5H>0BH54C8>DKL;H9@8@J<8<;D9D6D@41<6D@L4H=HI@8@
NDFDE094<HJ@0@2<A@:@082<90:054L03L$000@LH@090D<@<0HA03<6<80I0=@F<
7D30403850000428?<C0:<LHE@2HA404<8<H2LIH788@5@68LH1DC<6L>DL@JH6D=
818>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@348<
LL=D@DMLA4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<0HIH;<E8L83H3<68:4?D5D5
8EH1LC@ND1H5@E<D<LHNHF0<4><2DH<8<LDI<48<HKDJ08@>D7LJ@:D<@2<K0:0N4
J0HD4H9@:@;H3L70M<O<0DA03@60D<908@9488;D=D6844D0>HH07L$000@80@0D@
@L7@;LI@@@348<LLAD3@B07D64806@:090>HOHJ02LD4H4CD6@>8I8D8:@K4A<J8F
40LIHC<7440J8M0D004L88H1D206<K<F0O42@E4HHC@68<L:<F@7H<@BHM4O85L4<
74<0@0H0K42H9HF@98<<KHF0?4:<FL?0D@04042<ED?4K@N44D1D;4N@=H=HKHB0E
D3L7040@8@020248<4@;87<G@60M43HJ@J@<H><?<K@@0A4=8<<E8NHG8A8>46<A8
@0;46L64GL48782HM8M8E<14;@E0MLDHE83L3H98EL1<C47D6DD<:0D0;4GD2D<D2
<;4CL:@GD8<=L30J@1<O00L$000@HHG@<4N<DHAH3@20=480H000J4800410B0K0H
<CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1HIL2L6<<4HHJ0?4
;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<<H=H64J8840<H@1DC@K<L
<<H@DC4A4:H<<9HC4F<;88@<H?DJD00842<JDND:0:L9L9DL0887D74AL<H0HIH>D
1D@L?8=@EHA8C4>D;4=L64<0<H4DD<4H10E45H0H9HN0:87L=H9LIHI4:DJ<I8B0N
<HH=0C<30E4<8LDLL4@9@K<O8B0;89@EH<83D4HF@00><8<6HA8I<04D8@D1@206@
<8NHHD=@DDHHI@<D:D4<DH>L6D4L6D3@6<80I0I0A4JDI0B06@>8HHJ@948<2LJL2
<@40<A8F054;<NHK@J0C4A<=LA<H@G8FHK<B0FL>DG@58L4DH3<E0DHC<C8N<>0ML
5H5HHH@0?L$000@=0@0H004D8@408204064@LGH101DC8@@344<LLIDB06L=HM0FH
8L2LDDK8;HB@AH7D:0KHI@04B48H8L1DB02D0@0HA03868=H@0A0>4F<2DC8L02@A
HI@H<D484F<=L0H9DJ0F8?H=LO4B<<4D<4H0@H85D;L=DL0H83H;L3074>@C@J@=4
;<OH5<9@9H<@KLDDD4B<FHC0MLADC464J81DC4A<L44H;8445<<4K0J@540<88AHA
HC0:L8DM8JHL@1DC468=@E8G0EDL8;03@G4L@>H=0?<G090AD24MDK84<DDA@C44@
8@800@0444H8@H90F@OH50K8MLC4884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<
DK84H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<
4L5D=8>L20<@@<3@68G<24I<@85<HL0<OH04$000@B82004240@@@A03848806@:0
00084@NHJ02LE4HD2@78<4M0J@C40<481D10C0=0NDK8?@D40<@LAHC@48=@I8F@9
D2@9HKHG054L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094
A<K83DHD0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J
094;<28M<9LHLI@OD8<@<@H1D2068<H48G8ID98306H>DI8BH703D64:4MDJDL@1D
C468=@E8G0EDL8NDAD;H>87<F@7D;@D@HHA0>HMDB4:8HHE@F8049D80143<I0@0>
40<H@ADC88008LLID0@<4IH0LO@0<$000@3850000428?<=0N<4DIDBL64=LK@B00
4440L0@1@B0I0MDK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8
DL1DI0A8C<B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHI4<40<@@A@3<6@J4M8;014H
<DH9HK428DD4<4HE8EDC8G@44:<@H9D2DFL:D68NL>@B49<=H@<FH0LA<J@30J4DH
7D:8I8C094880@8@202048<@A08@M<ALD8O4CH54>@H8J0E4G<MLJ48D8D0L1H3D7
48DK0B@=4C<50C@BHFH68;H<048HH;<>L<HK0@@741<9<E8H01@LLHDH044F<AL8H
9@40@41D<8@8183<;0A4L42D6D:H:0L@G04H<4HHI0?46<F@68A<KH30G8M0=@1<O
00L$000@80@0H@3@D0G@C40<48ADAH3840<H@0@004880HA0306L=0NH@4=0D020;
<D<5L88@<4H<4HHI0?46<L@AD3<G8MDJ48DE4FH2LDD4<2498I@@@<8F<OD>84<2<
JH:0A8L0D4;<OHK8H0@D7<004L<4K8B@04440D@@A0409H@860?4>88@0LC@6L=@N
8A08@NH9H3878=4A<L@3HFL1H<@BH1@3@6HJ4M8;014H<DH=HLDI4J4246<6HL@4<
LHADB@8DB<6L<@I8F0E4L8FH08HL9064:49<=HFDFHO<3<E464D834?<D@B@64B<@
@10A0D0@D@8BDC0A0JH8H:4?H1LB460>@H88HE<A0LDMD?H:H5@<8@4E46D8HDLMH
6H8LF<6D98J0:0L03D50<4L@J0>4:8DLMDF4I@E0144<OLK400240<8HI@G88LD8<
DB8OLJ4>03DF@0@984HO@081DL8D8I<145<F8J4F0G4M@O<04OL$000@806@:0000
84@NH<04D1@C<78<D80I0J4240<0@9@F@=H9DKHB054H<DHA8C<6@>@LH@090A<;H
<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70A44428ED8
H;LD@2H:<M0@@D4:<>L9LD8?420DDO8KH@<A<:82DJ4;<:0H8I0D4L<D@9HK<<<H4
A4K0MDIDK@084DMD4H5HJ0<H@0D0K4><0<@@A@3468@40@O4H40@?D?4LD@@:4KH<
D14HL1D2064=HH@0@48109<4HC0I03LGLG<B88H9HC4G4O07@B4K@><NLE8>01<0@
C@FLJ41HID7DK<2<8<0H908@O@C8:<LH=@=8L03@0D<8J@C0K4KL2<F<GL6D3<6H;
LI4A@MD04OL$000@80@0H@3HHHG@<4N<DHAH3@20=480H000J4804488F<7<=4L@B
@O4B8@H5@?86L6L=LI0JH1L3@208480A0B04428ED3DCH5L<HH8A@D4N<FHH8NLH@
8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<LH>42HED306@:4OD6@D
LI@K4J@H004F8GH=8K000440<H@IDA@806HI<4H;8=DE0E<IH4H:0D4G8C4E878C4
60E4GH4L@HIDE<JH8D1@C4?4JL1H9D<0;42464<08H346<:4=D9@BD;44H>0J0F@@
8<H<H:D><24I08@E@1L>D<DJ@@@G06804OL$000@80@04@1H?D3850H@M@?<MHD@B
4:<0H4@88B<GD503D?<L0G@C40<48AD1H3840<8I00064F<AD3040<0D8JDC0:<LH
=@A8L000;4:L68M<GLEDC@:L08<4F<3470F<8L586LLH1DC<6L>DL@JH48=8K8>4J
4BL6@<@J4G<G4?48<FH?HL0@0100888H@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4H
;8G<G@60FD@LG848=@FH842<4H8DKHOL186L805HF4C8EL<H@8B0K8=@083<=8AL?
HL4:4O46DELB8N<4868<HL@0@446DJ40@5HJ@6@J<F@A898MLB@>8<@JH1<I@:0@@
A@C@MDL0E@<<8@HLL8JD1LO00L$000@80@0H@3@MHD@B4:<LH9<386840J8@0@004
D8@488=@ML3H6L=LI0JH1L3@208480A0F04428ED3DCH5L<HH8A@D4N<8H1HI0CHC
0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@C4;<A@>@J0E@F@3440<@FH442<JD
:L><I8C@JDD8ND8DN<9840>848C8=DI@3<6H=LM8I08DJL6D0@:@2@2<G0:0:4IDM
D24H<4HE8ELD4EH1LC0H0@D7H=@8H3L6<80I@@@@DIH>0@0E@M<KH>HM<70E8D8@4
6<B@>H2<=0:H<@<07LL03L$000@80H000J4800410B0K0H<C@68<LLH@090D<H<0H
A0C07D60>8@0H004<88HIDE@=8D8BD38N<@HIDC<78>8=<2<6DCD7<=4L@B@O4B8@
H5@?86L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL
2LDH>H?DF41D>4?<>89HEH@HG@=40<BL9@<H5L5H1850<4L@J0>4:8DLMDJHD4A41
D1<I8C<74=4M0D@?4L<>H@DIDK@306<=HFH4<2<=<505<<4K0J@54;<O@>@H@H@=<
D8M478<<:<HD=DND8HA024C8MLF4FH8LA8=4A4>D<4ALB@68<HB820ADG@E02@=40
88D4H:HOH70H<9DD42<@H9HCDG4?0GH0@343DID0@:DODH@@@D8?H<D5@3<50>8J8
G0D46<DD1@KD88HLMD10E@7D143L1D84N<4HIDC0F8>H?HA@1DH<B4I<;D;46<0D9
HK0K8@<28LH9@3444>8JHL87@J0F@>4>8KH486HFH0LF@G@?43<<4B8040<4H6LFH
M<7D34B88HIHC078=4M0G85LG<K4B88H>8G@K<J87<8H?H9HH8F@540<88181024=
4M<441@;<B46DL03L$000@80@0O@004DA@3@789HM8F@04B40H8@AH3@403850>@9
L=D2<DHID3@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?HJ050J<088H
9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ
8989DKHB054G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840<8LAD3<6H
L<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9
@ML3H4L<4K8BH4854408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<1<:8H8F074:0I40<
DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C
<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H
;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1
D;@:@=<F850A04@74B8@@98204H78D0BH5@64<DD@<8H@0DLDIDC@F@4DM<ADK<N4
<00H103440=HL0F004480L9@1@1@6@<L:@>4;<2L><@<CD70O<MHC<FHLL1@0<O<9
454<<4H14J488F0A@:@A4<42<L<9<B80HA0@@D42<6HMHHLF@FL1LK48H=4;<HLJ8
JLJ@;8D0:<2LA<J0A@B@BLA<686<FD04OL$000@80@0I@D49L0<@D7838N8DH1D3@
B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@H0A4=4N<<H9H3878=4KHG0=DC@AH3
440=@NHH0@004L80HAHC@<@045<<4K0J@540<88AHAH3040=8I04@K<6@?48<DH1@
C<58=H=<=@MH746L1@4HK4?89LF@7D88D844HHF<7D:8I8C094880@8@202048DHJ
@20946HDH:HB@G0C@@@=4;<BHD@JH5DDHHH2@78<4M0J@KD0L4064;H<8288H=@MD
DHJ8:0D86@9DE@103HG8>0E0B48<40B8L@90285884C0M0@048LL=DBD90HD@@AL:
<?4K4G<@4L<0HA03060<0<8J@1H=DID:@A414@<>HA02H4@<4246@A4:<:LK8JHH8
F08D:D40HHH<:@04:4<@@8CD28<8@8A828=0@8D028<8@8BH28=@EH0@3840<8I0A
01418980@O@0<$000@A0@01008888@BD306<8@@0=0D0000@907DN@4D:H8@H8J01
40<88=8GD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<48
1D10C0<@2<4H<4H@JH>8I88D@494J@DHH41@?4J<0H5HMDF8BLI@0H983074>@C@J
@=4?<<87464;DKHI@948<4LID3<FLADJ864N<:0=@K@=@0L8L9H9@04E<4DDL=H14
B0D<4<4HIHC<FH9D2DFL6DG@I<N4EDNL80K<J<4L38<87@K84<DDA@C4D@:HIHB04
L9HC@I0F0A4EH=06@3D@<@<24>8@8D<24=8@8ED24<8H00@8L8<J00@:<8<J@C074
JHI00@8D4<I0@@KDA0@0?L$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G4
0L983074>@C@J@=40<481D10C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03864M
<L<0HAHC0<@045<<4K0J@540<88AHIHDHH44@G<6@?48<DH1@C<58=H=<=0MH34<<
;<ML@4FHDL9L6@H@?0F@8L98346<94A0@01008880@1@B4<@;L=8O<CH54>@H8J0E
4?<F@<@D@2064;49H?09@>HF<CD3@60640DH4I0<@8<CH70>448<<4HM030<44H3@
C@<LF<0L<H3L1HC@I0@HE0A4<4;4=03<<<189D>@N<7<5H4L<4K8BH4DE4>DA<E49
4>DA@N428B<60<8=<6LBD@8B8I80L048HC0744<I00@8<8H@@300<2@H48<2L1H<<
F86@A04@74B8@@98204H78A0<8L84L1@1DO00L$000@>@I@00040<H@1D306L80L0
H0B40<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@H@G@4@J4=8I0C<6H=
DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8I0A044B8M@J@BL;024148<4L=@
KDJL5<DHGD?DL04@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C8N@609DEL103HG
8G<085H=DA@N47@8L804@I4B44@:@@860J4842@2<14B@6L><1<F4F@;<58ED=0D@
0HA0C@D0D824C0H0B<8H1<FH3060H48@5<64>8089<;8F4B4@<0HA0C08D3L9@F@@
82<C0J0A8:DH07L$000@KHF0D44<088@0<0D4080M804I8C<74=4M0D@?4L<0H8@3
83D6<80H000:4D<0H1H2064<@K0G094:H=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4
=8I0C<6H=DILC8=0F0BL?@NL9054<<4H1424208480A0E028L<4HHH3L?DA42DB46
0>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@
NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4L@@@8L;L6LK<5DL0<8<858;05D><>D9<B
<;@G@=HD4ED@H449LC@705DJLM058@DEH44<HL0@@H4306H?<<0J@00B40<4LF844
=8@8@L64DHI@8@6L7LAH14:4;45<4HK4@@9430F4FDC<9884<@28FD84@844<0H00
@8<@HE01478A@10D<24<8B88H0@O@0<$000@80@0F028@H9DCD6840L@M0A004080
HA00H18C<EL@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4
>LALB@68<HB82004240@@@A0449LC@70D444B8M@JDBL;09DD42<@H9HKDD<4H4<D
HKDAL1L5HMDA8A41<983074>@C@J@=4?<5H7464;DKHI@5D5H=4>L<4>4C<?4>86D
<HFH2<4<@H9@9@8DF068889@J06D089@:06@@89@J064H81@C@6030H8<H1L1@C83
<084LF844=0<8K888K<30:<<460D0L<>828DH=D;4B8;8FLC0C8:@9L64I44H9@H8
A0EDKD:@1898J84@30E0400HI@:44D4LG81864348<8L@D@0?L$000@2@@000I40L
54<DI@4@440848101024:<<8A000J4B06HM89<E@C8G@44:<@HADB<60=DI8JH?4K
D<8=89@D42<@H9HCD7440J8@0B0946H<4288H=@MDDH:820C08@=DC8K8B06L=DL0
J85H?<I4=@D0@@B48<HL94CDFH4L6H4<4LDHIDC<74=4M0D@?4L<FH>478<H@0@00
4H80H1H3840>8H@E0942HF028@H9DKD28448L8LI@G<L<=D:4HD=D1DML>H?@M<GD
J0NHN@A4@H30ELB8C8B<<42<;DN<:@ELC0;0K8?@D40<@LAHC@48=@I8F@FDD@=8?
04D>DCH=H<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH4040GL3<70<@
@0I064@<4HK0I4EL4H4@LD:L4D@H9DL08@0864<0@8CL2@=088:@A8>0L44DL03L$
000@80@0J@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D020J<HHADC@F@G05H?D?46
@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHH
M4C0?4?86L>0NHHDA064@<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK
@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@10346<8@B8ADE4
2D?<DHJ0148<DLMHN4L8ND880L1H3D748DK0B@=4C<G@E8H@D0L40D4H4HO<O868H
<4HI@;4D@9@84:D186L=8@0A044@<4HM094844H8@DD602<O0B0@81D3@6L80L@0@
7LG@A01494149@0D4<?@0@O@0<$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@
B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000<40<@L1D2
064<0I@D094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<
FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I0@044B8=@J@BL;09DD42<@
H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8;83D;H>4K4JLBL346H<4IH48<D
B8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND7LB@DDK09HA@C0D04L@D3074D454HDM
80@:8D@40@<4HM094044L8@DD@02<E0B048L03L$000@>@I@00040<8@1D3@6@80L
@B0:40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8C<6@
>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102464=HA04
@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@DHJ@N0482<B<
?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8A8ML<D><4DADC@68>
<DD6L<4FLG<>LDD><A@94L0G@AD:H=0@0A@>H=8@0C094>HC8:<LH5@FLB8@4F<1<
H@9DA@C09<2@C<6L>DL@L8MDC4809<30;4?@2LFL1<KD2LG0J4B<1@C<30ODL05DJ
0H8A@D4N<FH58?<<8B8=DN848FHDDH810DL>D<@MHELC0K4D8;0G0I4FLHDN@@DC@
6D=0@8C86D@<<H64=8H8<41DC<:0FHHH9@:0F<<H=@2L<<4H5H8H=8ID94@04H=0B
06LL03L$000@N0?@642<<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LALMHD
@B4:<BH>HK49<<H0<LLID3@20=4>@J000<4N<;@=H@0C094>HC8:<LH=@;8I400K4
B<0<4HK4<LI@3<6H=LM8BH@L6@40649D2<KLBL6@<@N4;DK@G@44K<307040@8@02
044H<@H90F85L10;4F8K0H@D0A4A<B4;8F<2468<@087DJHC004D84HF84D>0087L
?@><N<;@<8K08@F@0HID>004A@C8K83LK0F4N8IH8LLLNLED@42<>@ED14O00L$00
0@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004080L103
440<8?H4@78ID54><6HEDJ<DHHH9DF8ILC06L=@KHJ@B4K<202060I4DHA4ML9<38
F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@ED6HG4703LL@8D=
@1<145<L@K@JL@DI<9@8@5<NHI@H@N@0D88E@20F<I@JHB@1@C060;04<4LHHHD:0
F<8HA@C<<0<LJ454>8M<48B<BD9@50N<64O0;4<@0H90:@=<0H6HLDE0C4KHC0LH8
0@H@D04OL$000@80D@J4840<8@A@3040<0FH64N<940<0D4080M8<49HC46<><=L4
HF<>440=8H@4@O<A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH64
>0800@0444888H1@B4<@3L7@;LI@@@348<LL=D:DNH<8<8I8A<K0DH5LAL2<4@MDF
8BLI@0HIHC<G4=8J47098<HL4602<J4D87D7464=H@HC88D<0@8CD6D<@@HKL64:4
B8?@<@2<<<=HL0H@C8HD144LF84D>0087L?@6<><GH@4140<G@A<B42<I8N0EH4HG
0;4H<LHJHD014@<6D<H>8;LH07L$000@80@0M@34N<@HIDC<78>880D@04040<8@0
<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102468<@A04@O<L0O4<8
4HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@=<MDL
H7HA<@42<2LHDC@68<LJ<9@0HI08HIDC094NH@DC88DI<4LG0;4F@;02H0<346DCL
D8;4F@28<@K@0@>H5@B86<O@8@2<LL8DJ8486D64?D448L>H60H4IHD8N<2<9@<@?
HEH5LC4C0GHH0107L=LOL54F@3<@<K0J@D87D74D4H<IL@0?L$000@80@0J@@<C<6
L<@I8?@@40<4810102464=HA000J48044NLH4N<HD9@C064>@KHI004K42<B<=@B<
2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D00488<H9D?HH004<84HK4=
<9HC4F<=44HF<7H3<080<4HK4=0I@3<6H=LM8BHFL6@40649D2<H@BL6@<@N4;DH4
J<E87<G4ADC8G050HD586@=DJDF@G8442<H8BH@814>H:HOH802<J4I864@H9D9@;
L<0H@386<H<=L68<440ADC@:04H94J0F<LHH8BL2<1HOH0D2DN80HO@0<$000@HHJ
0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<BL8L>LJ8I0549<G<M@4DF<@4
N<<H1HA06@78=0@0B0K40DF<0H=87H4D?8ID54><6HID<@3H04ADC<<@CL64=LK0G
@E4;<CHJ8L8A84L@@5L=4I0L8G<G0?48<FH64>0800@0444488H1HB4<@3LG@A09H
@LG08DA<@4I@38B4A4=0J4?<<<@8@HC@8D=H@8C<8DH<4L64=@H8H09L6<=088K44
870D4=<:4K44@>46<@LIHB@68>@M0D@>4G<I<FD4D<4GD4H>DK06HD0=4ODB@B4A<
=8F0DH?<?D0LI@4@;<:H2H3@58?4L0DH5<@HL<E@@@<4:<FL=4>8:L9LI@1L60;@H
0A0A4><I@B@F4ND:LJHF8;DID3<CLI0C818@0B478=HHH3@54L<2H4HIL<8<8G028
HH5H@L:L><OH@4A4B<I0B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<;@A0M8A44
L><HHD@<4H<LH=D7<=LL0486<2H:@6<>H308<HHID80NHJ04<A88H:<80<H1@K81L
O00L$000@<@I@00040<<@;L0<0D4080M8<498387D<D80D@0424B<FHM0I<4<44=L
I0B@DD;DNHB8;420148<4L=@5DM4A0:40<8@A<C0;43H<4>L9L1@C0?8A8E48L=48
42<54D85<=LL@B074:8HH5D=8;@:05<3@CD68>8A4KHK0MH7D:H>L2H9@B@AH@@KD
<4E4442<DD4<8HF<60J@8@982L54:L4@GL4<DD1<F<KL<46H5L:8G8K03894K@D@D
4B<4H1@;<B@J@A@D@>4M<5H686414:8;HD@E@:4><JL18DLD<J4082D74>DM0D0D4
288H1@;<<@K824N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B08HH0L
@IDC46@<<@8MHDH7@?8I8I08DADH<=8H<M8B@C4=<6LBL1@C4445HC470=D1@<4N<
<HI@C8DHH4<HE@BHC4?@NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<2L?
@3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@
?@4H@<HHA@C@CHJ40064H<8DAD3@6D<@I0?@0H0<0LA0385HK<A4:4D<<H<H6L1<4
02L74=H6H7D:D<@DHB41@3<6D<@>8D<3<6@<0K0G0K41@3474<@M8A@8H9@78EL20
70IL8<4HL03L$000@>8I00064H<8DAD3@6D<HB@=4640<0H1H2064;@H@@0B44<LL
6<3474=@@0B0L4L8<H6<=0K0I@C@E<K@J@686D;@I@C0240<<L;H6L806@:00008<
@1H?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@38
3D64=0@0@004F8C8<H:HD03074<0J@00@40<HL1@B0LD00<H><;8J@D0K4@HI@:HM
<4<HHIDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DC@F80L;8M46D
;LLD:D98O<34E4L<<HI@B4F8N4?L@<=@<8;<:4B4:<@L1H3858<4H@F0JDA@<H<8G
<14?48<:HO<L0=@K@9@F89LB<78=@1<AD4H<DM0B@B4E<G42H6H68>0<8O8D<G0H0
4HKH1D9@KHC@946<4HA0C<60=@N8M0BD6@=0H@G@8@9D9@AD5<=LL@B0<DG<H@C0K
4G0346L>0J8MHD8085088246DKL304L>DK8CHAD9DB4HH1@386L80K@=@A<@H9@48
=HD8<@J<3<:8D<DHO<K4=@5DHHADC@=06D<@;H0<@L9DK0=88H80<86HK0@4IDI02
42<7DN@60;@1@3870;D@DHHI@J<E<<42<ED98ID:@H414<<K864?D0<>0H8:LLD<H
E8J0I0E4?HE0642<GD18IH:@H4E4=42L;@6HJ4KDB<6<28A<B46<38E8:4@<4HG8@
H<8;840=8L09@2D3<6HLL50386@24E<8H>0<HL0:@NLL0@014@<?<<88HD0<HK@A0
54<D>0H8:06H@8;HN@6D6D3<74=0H8:0>H@40LO@0<$000@80H00084D<@H1D206L
K<E8448<0HA00H1880@0I@04A8204L>DK8@090D<F<0464=8;H24HH386HL4ED>42
<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<
OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL5
4=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H182074I45H:H9<2@CD54<<A<:@K4
O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@
<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0
M0D@?4L<BHHDA040MLCH5894@HCH78H4A4JH00KD@8A<1HBD6@=D5<88=H8DG0@00
42<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<
0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F
0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4
D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<>0J044L03L$000@809@94
D<DL1@A06@40<0@0=0D0000@907DN@LD6D3D84144<4L9@C<68>@I8I0C4>8DL9@3
4G0F@J@;H68B<44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>DCL54>@K<ED0DG4
90ADA8G044?<C<C010=DB8G0344<6LLD;@J@8@94K45H98A<I<H8I43<68<DN4;H4
<684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<
70>@J82H>0><I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<JL?D78GD@4I<A
D;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH
249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8?84@N
42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=8
4HFH?<50@<983HG010A07L4DJD=44<>H4@ALA4J4D@<@FD84>@DHA@14H<DH5@1@7
84@<0IHK<G8J0;87<=L:4<4<8>05H543HNLJ<L<50;81LDD=07DBHL8?<;05D0L>@
H8C@8D>0I4B078>8L@0HE@<81DB4H@1DC@78>@B8F@5DD004OL$000@I0@@>46<DH
1@A06@40<0@0=0D0000@907D7@E48<0L=H:LB86H>0I848>H6<B8HH1D3450=LK0B
@C4A<JH8L9<3474=L:43<14?48<0LMD=D<8J86H?D?4J@L@AD3<78<D@H@@B4H<LH
5DMDFDBLI@I@94CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8I
LB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:084
4<FL>08<K<L04@9@K0>@ILGD44;<8L84F4>42L046L<4K0L@C4B<2H847L:@D@0@>
498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L
>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;
LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0
O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ
8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8H
B<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@3DM@I0148<DL=HM4>LL0E0606D8D=DJ
05D44L<4HGH:4246L<@A4FH@0?L$000@80@0I@@498C46H>0B8G0344<0L<@9L1@2
01D2@=8:<=D6<LD9HC468>080D@HDND>4N8@H9@34208480H04@;<203428HH9D30
6H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188L3H>83<K0C068=HM07@@48<4LI
DK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9DK45DAHA46@CDKH
H0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C
84LLLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<
B4H@;<O02@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID7
4E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH
5@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J06
49@>@3<N0181LL<D@J4A<40N010B8ID2HN01L$000@80@000>48@9H3070=0I8I09
4L8HHI@3<201D2@KH00H@;HO4NH9@84N<LHAH3<20=480H0B@1H?D>D6<4D9DC<78
=@H8J094N<HHID2<G0G4I@8DI4A0IH3<FHBD2@HHIDC06840L@:H@LA<C08@KL385
4N<<D1HCD68>0ML6<H<8D9DK84LA@K08HJHN89D<8B@=4248<4H=D6<0HID;4D81D
9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3
@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<
I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G09
4>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H
=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?
4B<FH1@I@CD0@<8H04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A04D14OHEHE054
J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B
4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4
DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I47<7@10K<48@89<HH2HHDD46DEHA<K4M
83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JDIH:0OD?H<@I8<8DD;LO<
@<840DLDD@;H04OL$000@80@00024HH9D306H;LH8J@D4N<0H8@382060806@:0?0
I<1L>0C<68DL=@D<M0?@54L<@HI@BL6L<HGHI@344<DL=@I<G028=HM8F@O408LL9
D386L>@LHKH4H0H9@D8J4C@60=D=<=01HCD68>0KDC0FH34N<HHADCD60<8J<NL90
;<H@DDCDKHI0CDIHF@5DGL6@=DD89D3878=@<8L8?D?<1<C4FLE0A4M<80N<1H68=
8<878K0H@4HJ@4H1@CH68>HM06HEHA@;@4@?L2<GDB<189@68M@7<GD@42<@H5D1@
G498=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M
0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8
A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK
47H?D14O00L$!6d68ab2d