Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4F<C8=HA0D@
<DK4AL:LLD:D1D2L64<@280DA8K@24N<8D98C474>@5<FL>@KL=D5H=D9@0@KDL<4
@9@C<F894L810C<6L<8I<08909@?D48<DJD1HB@60><LHDH6@DH=LJ<M0D09D1L68
78G0>054;<IHK@NH<<G8:L1HC<60?0@8F0EDM008C0>DCHH<2<G<HDG@7@B054A<=
L;<L080=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2H
DD@LJD88DH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478:<4<745LA@;@6
@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHNH3@@8708DM8;4L<M85L3D64=0
KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D90C4>49028K@=LID4<:<E<58C4O0<
<?82<=4ILB8HD28H<O0D47D74>@C@J@=43<70><2<D4>4IDBH0<G4@D98ID48:LDH
LDLH@8O444<H5H5HJ<<4HDI@K@<8G03@C8IDJ@HHFLMD@<04F<2DC4C0B@O8@8@88
<04OL$000@80D@04:4L<0HA00H1880@0L@0<B@60>8H8F@C40<88AHAH306D80H@5
0J<480H1D20607LH@I@HD<D78E@C0C4;<1@2L64K<C0E4AD=LK<0L0<<H5<686454
NDLD6D3D2D<4:<DH9D346L>@LHJ848?<I4>89DH8A@B4N<HH=03<<DI4CHC0OH7D9
H9<>8?D900444L8A890;@3<44=LM8G044;<=4=4>@L@00J4880H10C8G<AD0HIH88
EL<H:4B8B40<4HML<HL0C0M47D4HCL44=4L@A@E4B<@H5HEH4LJH@L=0>H8@5H5<>
H3<N8FHAHK<HLHHA0;@?H<4?43<;<J@F@G0>8MHM@3D@02<DD5@BD6<B@@<1DC<J@
D0>40<8@1@C8LDAD4H70@D4<N<>0=0J@F014<HJHALA@<@K@E014@4>0I<:L3<G0F
0HL2L8H1H3D4L>DK81H:L<HL@8@NH;D3878=4A<O4KH1@<8J4I0;4B0HDI0642<ED
B0BD60=@M8B@1DN@00A44D:0J4ID3<68<DK0:@>4;<HDF470>8I4MDJ0NH>0B4384
<K8FD8L98346<94A0@0100888@@9D5@3@8LJL?HIL2@78<4M0J@KDNL@0?L$000@8
0H000J4800410B0K08<C<5L>@L0J0B4:<@@9DC46H40@8@020L4L@ADC<68;H<0A0
8@ED<<@H9DC06<><80D@8D9L4DIDBLF46D8H0H@@;@70K8G4B4B<2HFD;<;L@@0H8
<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9L
HLI@OD2<0<0HIH7HC8A0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB054H<DHA8K<58;
HKLM04DFL8<K<H<8D=8A@=0JL3H54<DI@4@4438<4E<A450H@50K8MLC4884L1@CD
G8F0106@N0I<0H6@=@I000440<8H9@40@41D=0089<=@10O00L$000@K@I0940<88
1H1030403850000428><M0A<J0<0I0C<6H>0:4E8M@8DM4K00<4DA@3@789HM8F@0
4;4>46<>848FH?<6<4L1DCD6@=LK@JHCLAHC4O<8L8HA@3<40=HK08@E<<<4D1@C<
78<D9<B@AHC0=05HML=4N8@H9@346H:DK@:HI4K@J<8D5HG41DK83H5@:8<<8@C<N
H9054<<4H1424208480A0C04428ED7LA8LH?<DHJ0148<DLMHGH8LND;4C<5L>@L0
J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<A<I
8ADK83HH@745L0HI@F08L9@40@41D<@0890K020N01L$000@80H@I044F<ALHH1@2
01D2@@000A47D;014H<DH9H3420>8>@H@00042<ED;<B<6L<@I8F0E4L84H1DCD74
40J8D8BL30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@044448@H90F@?H?
DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<@DBD30;H:4<<ED3<
6<=@H8C@@D4DAD6@;LHH2H7H<@80I0@DD<CD3<74=4:4G<D<70EH94C064>8KH1@E
DI@D86L@H5H98>D8@2D80?43<64JD0064N<K0BD5<<8@8:<E0<40L346LK<5L6L68
<41DDD103HG8F<2H;@G00<>028DH9D3420:880A010L84@10B<4L8L>@H0?4H<4H5
L483LMLCD6@>@J89HMDDDJ078C0;468>0L0@@148L<<8<7H<8KH<0A49D:H44@0:D
8@H8J0143<ED48BHFLO<;4F4A00DL484;HB@D0D4H07<:0H8I0D4L<D@9H;<H07L$
000@80D@0464D<0HA00H1880@0H@3HD0G@C4B<@H9HC86L=HM<9LHL1@206H80H@A
024F<MH<@D8JDF428@H9DCD6840L@M0E@ELC0=0KDC8G@44:<@H9D2DFL:D68NL>@
M<044H;8A444=LK8F@7D;0D@8H?<J4?8NH9054<<4H1424208480A0F0488<4@;8@
4GHM0KH>028DH=D>4B4;8F<A0?49@D42<@H9HKD3DA0LH?8B@L@>L38;@B@E8A09H
@8288H1H3D4L>DK83H9<9H30HD;HBH=0L0;@>H6L=HH84D?88@?4@<B<M0@H7@>4L
84@4HO@H810;H28H014D<0@=0NHFH442<7HC@0L9LO4H40@?D?4H<94L0@0?L$000
@<0@0A004D<<H3LAH3<403850000428?<F028@H9DCD6840L@M0A004084H;8FL4H
=LI0B@<4:<HD9D3878><80D@8D5L64L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A
0@0100888H@B04L9HC@I020A4:HD<5L:8A<54>@H8J0E4G<4LJ47@A0ELAHKL;D94
4<DLI@;@?@CH90MHG4?<:DB@DHA0FH@<N<6HK8D4G4<L2L@D1@2068J498I@54><:
H=<L0E@BL386HO<?<<H4818I@C06L=@KHJ@B4A<=88HNDKHBL6@<@J4G<G4CD6LGH
H0AD4@:4<D@LLLA<C460<<M0G@EDN07D64J4K8LD@DE47DA8808<949D6<D<4HC86
0E414LL=8H8342DI4B0446<18=DF4FH=@@8B028=@082D98A0=418C<A4=8<<E8I0
JD0H4<<HJ@6H8<LHE8B<34D8B8A4C044M@180DO@0<$000@80H000J4800410B0K0
@<C<6L<@I8?@@40<481010246D8@D8FDH<N<HD9@C064>@KHI004K42<2<ED;D;HC
0K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@20=4>@J0E@6@3440<HFH242<JD8H
><I8C@9D243@40M<98<HODFLBDD<LHCHF0K41@C@K44<BD3<N<@HIDC<G8HD4D5D=
8K8>4J4BL6@<@J4G<2<A8C014=@50H8<H3<6@<4:8L@OD?<=8J@00;44L6@>8GHE8
1488=8F<14;DFDG4B0442<I4KD:0:LH8IDND1DAL08ELK46<6<18A0>4H<4H10E4A
D4HC0:<6HL03L$000@80@0B@0<C@6L><80D@J4840<8@A@C4KDGDMDFLJD8044=D5
H@L74<DIHDH901@3040<@JHB<A@C82LC8040<0LI03HC85D4HH<8HK08@I<<@I@3<
6H=LM8I0ED542060J4C8KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@0100888@@1DB
4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@<@7<2L64<8?H8@54J82LD4<4G@AL:8
<D5L;8L@D@L8D<=D:@1LA8L8M<F8GH=0K0G@889H8@<<88;D>D64D4E<?8B0:4N4I
<ALA0NH2DNDL0;@7D745L74DDFL:@L<LH4LC4<0D@8010:<7HI050D0LHNHA0<42<
JDJL:0JL0L9@C0ND14O00L$000@80@0H@3DN8?@642<<H1@CD6L>880NHH@00J480
44FH;4;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<<HDDK40004F<AD344
0<HD8JDC0:<LH=@A8L000;4JLNDKD9H1@3@6LNLH@A@3@40<@NHI08@5<6LLH1DC<
6L>DA<9<K84<8@=83H2L?D948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1H5L9
@K8H@58H80DA@386L=@L@0@3D0D2L1064<@D8K8;H2@;@EL4D4@0HI@?8;H0H74F<
D814A@508@@HA@C8605828FL4LLLL@E8=44DI0?4<<F@9DA@@@F4B8>028DH=D?D9
05D388<KHI@HDK888I0C<78=HI08H3H7480F@;@6@6HBL<D;<6@>8I@M@D<@4:<>L
6L>DAL>LJ0B06@>8HHJ@948<2LJL2<@4:<A8F054;<:HK@J0C4A<=LA<H@L8FH?LA
4EHL<:D1@6L?D846D?DJDC@JL?<A<J41DC<60@<@D48?0M0BHEL6H>0L4AHKLA80L
O@0<$000@D@@02024H@94204H9LAHM060><8LA@10201D2@@000A47D80?46<4L1D
CD6@=LK@@090D<<<0H103040<@H0G004480H1HC4=0@DC8G@44:<@H9D2DFLFD64N
L:8645LAD:@<8I0C<6H=D9L34E4J4;HF@CH7D:8I8C094880@8@J0L88<8@4HD8C<
O848FD4028@H9HK0C8EH8DH@N8>HCLB<60=DI8DH80K8JHH8F08DE@68FD38M0J@K
DA8=0NH8L14EL94C064>8KH2H?8=H=<=41@;DB@M8A0DH;@K8E<E<0H10C<HL8H0<
<H7<6@=0H@00@42<C@H8E4C4>0>0BHFL346HI<1<9D>018FLH8BL6L3@6@44<0O4M
40D5HM@J4@DB48<HL94CDFHN<K4A@C@N0L8B8IDG8C0:42<I4OL7D:HH8F0E4:<0H
@@;@>@3@0D4LI@B4242<?HI@@D@L:0?<K8?@D40<@LAHC@48=@I8F@9D3@9H9<8D3
45L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8>4MD04OL$000@80@0J@8<C
<5L=4GHG0B4B<0H@@3@2060806@:0I0;DNDJ02LD4H4B06L=DL0D8:@K4A<J8F40L
983074>@C@J@=40<F8L8<HL@8@=@NL<H9H3878=4KHG0ED7L3D6<NLALA@346480H
@F0A4;0I098306H>DI8BH703D64J4K@KHJ<L@1DC468=@E8G0EDD8G44LA@;@>87<
F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020440<@H90F@@85058M@C4884L1@CDG
8O<3LJD=L=DGHJ0@48<8L9H246H<DK84H1HDLDDD8A@:LJ@?0M<IH1@C<60<L<494
4DIDBLF46D8H2HBD7<D4H<1H9DH8A@B4N<<H=0<D2HBD64>@<4<LDLFL24;41DB0L
43H3870=@@0B0448<<HO<L02@AH9@14LL@H9DC0@<@D2H1HH8A<?L6<=0NHHD@044
2<90H0GL449LC@70A414=4C@4@E80<OH04$000@80@0N@D494C064>8KH1@?4L<@H
=H?<>@806@:050;DLDF02LDD<<1LB@6L><80D@J4:40<8@1@206080I00064H<0HI
HIL10:DO8486@5@3L=DL0H83H;<3074>@C@J@=4;<?H5<9@9H<@CLDDD4B<FHC0MH
@DC4O<5L@HI@68;L>L70J418;414H<DH9H3420>8>@HHE490KDC8G@44:<@H9D2DF
L:D3@9<4<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@H@I04428ED40A8
18?<DHJ0148<DLMHOH8LND;<C<5L>@L0J0B4:<@@9DC4FHA4H<=4E450L<0D4H<8G
@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83D0@K4<40HA@3040
<@H00@38K0044LE0F00<B4C0H00@LL0<OH04$000@80@0M@K40<D8@4H8?@640L50
<4L@J0>4:8DL1DA06@40<HL@8@=@NL<H9H3878=4KHG0ED7L3D6<80H00024H<<H7
<6<=HD8JDF428@H9DCD6840L@M0A0?4:4D@=H9DKHB054H<DHA8K<58C4?<G8I04D
@HG@=4J<NH<0B4384<K8F@8L98346<94A0@01008888@A@3<48J418N@8D=864@D9
H3078>DNL7LE8KLK8?@D40<@LAHC@48=@I8F@9D3@8@<8?0A4A430=<KDC0<42<LH
5@5@=4D@O468FHN0480<885H3@MDK@I094A<K83DHDN4=<1D5H98:DI0><;@1@306
H@40DIHF<146HC@6L2<K0L@G@3464<8NHJ4H01464IH0LO@0<$000@I8F0E4L84H1
DCD7440J8M0A004080HA00H1880@0H@3H@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<
4H1424208480A0A0:48<4@;8@4GH905DDHJ0148<DLMHOH8LND;<C<5L>@L0J0B4:
<@@9DC4FHA4@<A01@5L6024<<ED3<6<=@H8C@@D4DAD6@;LHH2H;H<@80I0@DD<CD
3<74=4:4G<D<70?HEDH48DE4A8E04D50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M
0D@;D7@=4>@I@K@7L68<0NHHDF0642<EDB0BD60=@M8B@5DN4M07@JHL@1D;460L8
7@C8<0H<?464@4:4IHB<>4L<4HF0H0?46<<4LL?@H07L$000@809@D42<@H9HCD74
40J8@0@004D8@4082040F4@L6H;LM0H0D44<DL10C<68=D800@0444@8A01@5L6<8
@D8:H64H<4HI@;4;0J890N<<DI@3<6L<@80I0@DD<CD3<74=4:4G<ND8D=060L@9D
3<G050:DNHD8HD084DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K
@7L6L<8;H0H4L;83D5<<4K0J@54;<D8>@H@8@FD:DB<6L<@I8F0E4L8FH98JL6D?8
I4=DJ0NH<0B4384<K8F@8L98346<94A08HE0<8I08@2@<82@MD@4@@10HL1D?4L8H
@941@38;H:4<<0HLHK0<80HA@3040<@H00@38K04<4HE0F00LB434;H<0@80DLL0<
OH04$000@80@0M@=4N<4DID2L6L>8J8@0B00<080HA00H18J<B470N@8D=060L@9D
3<G050:DNHD8>@M@@4288H1H3D4L>DK8@0E@G0347424K<GDC4B<@H9HC86L=HM<9
LHLI@OD2<H<<H7<6<=HD8JDF428@H9DCDF84D988L9@6@BLNL6@?48<DH1@C<58=H
E<<@MHM448BLK@0H=D1L2HE464D89D?<D@B@64B<@@10A040408@H@@04428ED40A
8NH?<DHJ0148<DLMHOH8LND;<C<5L>@L0J0B4:<@@9DC4FHA4@<I01@5L6424<<ED
3<6<=@H8C@@D4DAD6@;LHH2H;H<@:4G42050L0G03060=@0814C@BL2<=@70=H4HN
0I0N4@0?L$000@J8M0C004080H103460K<A4>40<0LA00H1880@0H@3HE@@@<4:<D
L1@107478<8;H2DE4;<B<6L<@I8F0E4L84H1DCD7440J8D8BL30N8DH9DC<6L=HJ4
38MD8DM<K44<DDA@C44@8@800@044408@L90F@?H?DB4;89@D42<@H9HKD?DALM8F
<6H;LM0H0D44<DL10C<68=D2<@D2D38;H<@48HH;86L<HK0@@741<9<38=4GHA@5D
?@I0@0B01<8L7<6L>8J8D8>H8L>4O@38@<A<:82D:48<:0H8I0D4L<D@9HK<;D644
<4L<8G<6L><J8J094G<=014AHB<<42<;0L0G0C<<0H<>46<@49DAHG<24N<F8L0I<
M4@0?L$000@80@04@1L:8I8C094880@8@202048=@A000J48044EHND@LGH905DDH
J0148<DLIH3@20=480H08@E<JLLH1<3D70>@L@2@<4:<DH=DD830N8H@A42<346@G
@I08@A@G49HI@F014><2HBH>@J8?@34N<HH1D3420>8L4=0LL8H9H;8J@MH50FH30
N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L7
8<HMHCL3460<8@0B0040<4L;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8
FHA8JL6L?8I4MDJ0NH>0B4384<K8BD<@A<C8D0H82H8@=8?0@414=@>8;@1@C<MDI
@G0144@>0389DF0L4F@C090F408OH04$000@80@0=0N<HD1@C<60<LLH@0900<080
HA00H18C<AL7DJH9LC85L<<KHG0440<885H3@MDK@I094A<K8ED5L88@<44=LK8H0
8DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHA
4<4F<CD3060=@D82DF828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<?0?DD<
BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@I@20A4JH3L8DO<7D:<M0@@D
4:<2L2H@4D80<@LAHC@48=@I8F@9D2@8@=8?08DAD2DC0L<703460LLG03<68@40@
AHB<14583@<LHD@H:LJ@;084C@L<04OL$000@806@:000084@NH004DA@3@789HM8
F@04B40HH@A@C@A0MDKHI@948<4LID3<FLNDDL<<0H103040<@H0=@8L@H1DC@=0@
DE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@
7D;@D@8H?<J4?8NH9054<<4H1424208480A0A04428ED;L;LD@2H:<M0@@D4:<>LK
LD<O8E@ID2L78>0M0I054H8DH9@K<8@<4HD@HBLC4A0F4JHAD346H<4IHH8B88HC8
5L<<1<3L6840L@H8J4IHADC@F@E0KD:43@GLHHL0D8:@8DJ@60H4N460><;8IHGH3
060<@0814C@6HL@A42<4L6844IDAHL04L@43460BL909D<088@8E0;0AH5084H07L
$000@M0@@D4:<<L1HA06@40<0@0=0D0000@90I@D45L88@<44=LK8H08DE4F82LDD
<<1LB@60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=LK@JHBLAHC4O<HH<HJL1@3@6
8J4M8;014H<DH9H3420>8>@H@8@><>L9LB<6L<@I8F0E4L8FH98FL74?8I4CDJLNH
<0B4384<K8F<8L98346<94A0@0100888H@B04L9HC@J020A4:H2<8DAD7D:<H4;@?
H64<8083<28E0145H2850@8@L5H2@D@L44@9@K<089H=8E41<L84@10B<4L8L>@C0
G44<2HJ4@D10J8;H786<244D1D9H184<282<?H4D24148<4L=@I@A0;0KHMH<L;DD
@=D5D1@;<H@E8A0H81DO00L$000@80@0N@D49L0<@D>8BHH<B06L=DL0@08@=0F82
LDD<<1LB@60>8M070E4J<0H8@38207424G<GDC4B<@H9HC86L=HM<9<HL1@206080
K0?@442<EDA@BD60=@M8B@04448L8LI@=<48>D=<N8@H9@346H:DK@:HH4K@B<8D5
HG4L<K83H58:8<<8@;<NH9054<<4H1424208480A030N8H@A42<3<48J4=8D8E0F0
<L18CD60>@M8MH946@1L88;@>H6<24:DA@BL3LID?8C<@42<5HO4HD0@9DO4;4A41
4GLI@MD1D4L<4K82H2LE46DA<C04L?0A43D;H3@C<04N<4L58GL@86DIHKD0@5<C@
0LO@0<$000@80@0D@@L7D4038504@NL7H80144<@LAHB<78=D80D@04B42<F4K<C<
74=4M0D@?4L<FHGH>@I@00040<@@A@C@?D64>8I08@5<<@4D1@C<78<D80I0J424N
<E890KDC8G@44:<@H9D2DFL:D6@NL@@B49<1@?4J<DHMDL4486D8HF@=4ALB@68<H
B82004240@@@A0449LC@70H44428ED8H;LD@2H:<M0@@D4:<>L9LD8?420DDO8KH@
<A<:82DI828C084><A4J@0@4H4@B02<;0B8809@D0880864<0@8GH2@>048>D0LO@
0<$000@8080?46<4L1DCD6@=LK@@090D<<<0HA03040<HK@G00448@L1@201D2@@0
00A47D;014H<DH9H3420>8>@JH2<9@F@=H9DKHB054H<DHA8K<58C4?<G8I04D@HG
@=4J<NH<0B438MD8DM<K44<DDA@C44@8@800@044408@H90F@?H?DB4;89@D42<@H
9HKD?DALLH><B@M8?<1<5H98:D8@ML80144<@LAHB<78=DAL<D4HD898>468@<343
4HDH0@42<5HC4HD0@9DC4;4B414GLK@MD1D4L<4K82H2LE46DA<C04L8@8@:L0@1L
;D50104<O<4<A0B<409@CH3@J404LL1DC<64<4L048?8204L;@6L80I0H044F<IL0
H9D101<;49<8@BH@DD0F01DA414GLF024148<4L5@1@881@C8O@1@O00L$000@80@
0D@0L4L<4K8B@04440D@@A0409H@860?4>88@0LC@6L=@HH@@@44<088@0<@D<@9D
3LD0G@C4B<@H9HC86L=H80D@J4640<H@1D2068=HI000244<0H9DF@88:HH8F0E4;
<94>8>@H@E@?LF@=H9DKHB054H<DHA8K<58C8?<H8NDJ0884H;8AD44=LK8F@7D<0
D@8H?<J4?8NH9054<<4H142420841<GL446824=DJ@2LE40DB460>@H88HDLA0LDM
D80:H5<<8@4E46D8HDLMH>H0<042<DD7498J0;<145H98:D8@E<80144<@LAHB<78
=DAL4D4LA@@8;DBH<HJ0M@A<042<:4IH@@<04<G43@8DF0249<88:4D0CH70>4284
<4HO@081LM8:8B0B42<M0B0480@J020G8:80@O@0<$000@80@0K00<D8@4H8>HF40
L50<4L@J0>4:8DL1DA06@40>848>H?<6<4L1DCD6@=LK@JHBLAH3440<0@0C004F<
9L8H1DC4=0@DE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>
8A444=LK8F@7D;@D@HHA06HMDB4:8HH9@284840@8@02064L@A42<4L64<HA08@5<
J82LE4HD2@78<4M0J@KDC<=0;H8@E4GH1<L0D8:@@DF82@=@5H24C@80@D0@=0088
<28A0242<M0B0889D>0B488247@>@D440244L<4K82H00:89<84204L84C07@74D8
H<I@3DF4105H0@O@0<$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080H@
H0440<H@I@EH0H18J<3<><=0N8@H9@346H:DK@JHK4K@5<HDG@68:8A444=LK8F@7
D<4D@8H?<J4?8NH9054<<4H1424208480A040688<4@;8@4GH905DA0@@D42<FHDH
=<24F4G@KDLL4@9@C<F854B0FHFD60=@24E<9@ED0H78>DFL48C8OD:4H8KL>8>0:
4E848;818983074>@C@J@=4?<5@7424G<<<@DH0LH9<8@N4;45D38>DA<C@;@>@:4
@<B<D01D?4L8H@941@C<N0N<4<?0I43LBDB0N428D0742HL0@@9<086484:<08:H4
4@0N470E@0@?4;@0LO@0<$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@
0C004N<HL1@34403850G@6LMH<04D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D
2DFL:D6@NL@@B49<1@?4J<DHMDL4486DK8A<JHF<8L98346<94A0@0100888H@B04
L9HC@H@G04428ED90;LD@2H:<M0@@D4:<>L=LD8?424DDO85H@0A<:82DJ4<<:0H8
I0D4L<D@9HK<<<I4A4K03D5<0D3474O<<8L@0@58D@@02<30B8H81@C89<DD4H:04
4@DC@H0B82@<8H85<8DH07L$000@80@0H@3HC8G@44:<@H9D2D6L=4M0I@04B48H8
L1@2060806@:0A0:0<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0
449LC@70B4048<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002LDD58D8HLD
0@@B48<HL94CDFHHL@82<F4K<C<G40D:8K8ID;@80I@00;480IDG0>40<8@1HC4=0
>DE@@@<4:<DL1@10G4M0=80L4L14@8GLG@<H48E82@4L6<C0B4:41@C@A08898I05
@4H=0I8I@189DO0LD=H=L7014J<FHG090ED;4H@7@4448G848?0M0888430K43L84
C@0@<4N8L@A01H6<>LH@48O83D5L8@68<88HC024?424>H=40<OH04$000@K8G@>4
0<D8@4082040F4@LGD=07D?<D@B@64B<@@10A040408@20D44428ED80;LD@2H8@H
8J014;<J<FDA0;0EHI43<68<DK07014J<DH=@18D@=D5D1@;<H@58:<E<@49HCD74
40J8@0@0A4J83@4DG@48?0M01@?4J<0H5H98<48@E<F<AL@87014H8L@I4243D>0K
HF0342<0H5HD80LD0G@C4B<@H9HK8BDB88HHL1@206L80I0H044F<IL0H9DF@88:H
1<ALG8BD4@8L8L1@2064<460;82DFL:DG@FD5LJ4884H;8ID=D1H6DGH3<682<8@O
03HK0L4DL3<6880H@A0147@N06<C0H0<410N<6<A@?@1<O00L$000@80@0B@0<B@6
0>8M070E4J<0H8@382074806@:090K<>8FL6L><J8J094N<HH=D?DM4C004080HA0
346@O<<8H0B0A4:HI098306H>DI8@0B0D<4<LH:DB4G86D?48<DH1@C<58=HE<=0M
H144<BL30N8DH9DK<H<8D=8F@2LED<LALB@68<HB82004240@@@A0449LC@70B424
8<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002LDD58D8HLD4480D3474@41
H54I00@@HD@600<LH:8E414:@90<44H604@0DC<9<2@N01L$000@>0I000J480041
0B0K0@<BD60=@M8B@04448L8L1@2060J4G86D?48<DH1@C<58=HJ8J0C40<485D?8
A444=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048@H7@>4L88@0H1DB4=
08DO848FDC0884L1@CDG8?<2<IDA<50JD>L04;@B@E8A03H@<288H1H3D4L>DK83H
9<9HH@=H=LLH2H90=46L><0464><KLH@A0K46L2<G0B0889D>0B488247@>@D4402
44L<4K82H00:89<84204L84C07@74D8H<I@3DF4A05H8@B0O028C8A450=D>0:838
:41050A4903078<4<<8HH@N8>H7LM<48=D=<<4K048:H0D>D=@F<O4288DO@@0?L$
000@80@000<44D1@C<78<D80I0J4240<0@1@201D2@KH20>L=0N8@H9@346H:DK@D
@D46<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@1@?4
L8H@A41@3<48J4A8N@8D=864@D9H3078>DNL4HC82L:4E8ML08G050:D247D0H4DA
@3@789HM8F@7DBH346824K<GDC4;<D0DDKDJ@0DI@I@OD8<F<KH<HL08@5<9<9040
4H=098H0989DO0<D=H=L7014J<FHG090ED;4H@7@H49<=@74<42DK41@C07L:4O42
DF@>4ML4HM0L<7HG@:8B0B4F<5L8H9HM09024N01L$000@80@000J4L@1DC468=@E
8G0948<<L1HA06@78<8@0@004D8@4H8G<L81H8<KHF@=4N<HH5D;8D<GD=07D?<D@
B@64B<@@10A040408@1@?4L8H@A41@3@48J4A8N@8D=864@D9H3078>DNL4HC82L:
4E8ML08G050:D247D0H4DA@3@789HM8F@7DBHC@A0KDKHI@5DB0J8=HLH08<8LHGH
C484F<9L8H1DC4=0@DE@@@<4:<DL1@10G4M0E80L6454L@0@BHD@20@<4H6044@D3
46084;L1870<4B@<8046DL<HHIDG80H8D1408OH04$000@80@0M@K40<D8@4H8?@F
40L54<DI@4@440848101024608@D8NDM<A<J@<818CD60>@M8I@04B40H0@9@B@O8
50JD@HG@=40<2LDD58D8>LD0@@B48<HL94CDFHHL688<4H<8G<6L><J8J094N<HH=
DODM4C0G4?L>8JH;<1@3@70J4M8;014H<DH9H3420>8>@H@E@?LF@=H9DKHB054H<
DHA8K<58KDMHBL8@F8GL=DJ0NH<0B438H<4L6<5<6HL4BLG<GDL44@9@K<L848FD<
H24N<@@A0M0A8L0D41<0D<4<@?L0@>428@@I4B<4<78I@K@24A<M0>LG@20I4A034
<48HL@8D>0B82H:41090A<903078<4<4B05@9H?0J8FH2H@H5D701<34C@6L=@HH@
@@41<DLN0KD0044><L4B8<4@<4H@@:4E44D184L08OH04$000@80@00064L@9DC<6
H=LK@@0=0D0N06LMHF02LED<LALB@68<HB82004240@@@A0446D8@D82DM0A<J@@8
903078<4=<G82H24I<6D?48<DH1@3<4L<4K8B@@DD4H0J@38D<:<<L1HA06@40<0D
86@8L14E8103HG8;<1@5H98<48@1<F<7L@87014H8L@I4243D>0KHF0342<0H5HD8
0LD0G@C4B<@H9HK82DB08HHL1@206L80I0G0440<8@A@306@J418;414H<DH=H4DI
4J424F<OH<460:02DFL:DG@FD5LJ4884H;89D50N8B<9DL0B0CLI0D@F41<4LKLBH
CH346D<@@0B0@42<I4I<0@KLL0C@=LM<1LDHELN<0@1@C0?HH8I4H<A04D44I07<8
4<8081DG@A<KL;D944<DL5@L03L$000@LH@0=0D0000@90L8F02LOLMLG4B<8H9H;
4B@DH90<D?<L0G@EDA@6@78=0@0@0O4<48HIDDL904DLHB@74C<386H80H@00:48<
0H10C@=D7HF8A4:H<LI@3<6H=LM8I0ED:<J@8@L<@85L=4I0D8>L><N<@H=@ODH00
4240@@@103048J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LI8E8A834:D
KD@@9DJD:LH40488<H3<6<M<FHFH<8H@8@>@58J@:D2LD<4H>@JDLL>88LJ0C0145
H981D;4K@I0G46HL4:018IH541<<LGDH@C@?0F<C864N<7@<@48383HM898B8242<
E040DLC@444LC06054F<H49<349H>D08OH04$000@80@0H@3HMHD@B4:<LH9<3868
40J8@0@004D8@488@@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@348<LLA
D3@B07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D004480L1034
40>0D8K8<H9HC4F<54<4><KLI0E@O<?8C<:4N<:<A@3068J498AD?4H<LH9D3DG4M
0G80LJH:@6H6<G88DJ@DDE0;D:@K@BHA@3<6D@4<<2DHD@0G47D<HI0@@B4>8=8JH
M<@LC4CL=@@8B0I8<8L@0@:LFD0<OH04$000@80@000F40L8@0<@D=L>40L70=LLH
@090D<@<0HA0346080H@0084F<GDC0=06DLHB@74C<486H80I000;4FLBL08@4N<4
L:8C464=LK0G@E44<FL1H5LA8J@M@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@20
2048<0A08@=<@LLLA<C460<<M0G@ED>0>8:4KDBL2LDH>H?D2438HHI<50:DL4:8>
D8D8H<D68<4:42<IDE06DE8E4A4=0>8F0:LAL1<3868>0J@G01478=8B<K48H9H:@
K<A<M8M<5L<H903L70DH0@C4:4HL9@30JD842<A@J@244<4LA89804OL$000@80@0
00@4LLA<C460<<M0G@B40<F84L0HA00H18MLA07<L@@DE4;D;L@@0H>LJ8I054A<:
8<D5L;86@>0KHI@04B48H0L1D206<<H@0B0K40H10C0=04DLHB@74C<386HNLIL1@
C8MDL0E@H<G8=L944H<8E464=LK0G@E4;<7@J8D8DH3<>L?@948<2HGDC<C<6L<@M
<0L1HA040408@H@I04428ED7L?0E<GHG<50I@H014C<O8M<5DHHIDDD28@<<HKDBH
GH3068=8@8B408>088:L045H<8H@O@1078A8CD;@<0H8D@K02D08@8LHL@04D84H3
0B4049@10E<=H0H1H3@70>8@8A@M8=80H?8K08@N<40L03L$000@80@0C0:<LHI@3
@20=4>@J000K46<0<0@IHGH3@403850=@5@NH60LH1DC<6L>DL@JH1D10C0=0IDMH
D@B4:<LH9<38F8M0KDK@G@44;<7L>0800@044408@H90F@>H?0GHC0146<@HIHK<1
8KL2<2<ED;D;HF8CDA<C8500DO8486@A@FL:4E8M@8DA<10IH;<JDI41@C<K<<D@H
I@>DAD:@B<E8G4GH<@L0I0G4O<24A<88;D:D64>888;0;D60=0K@8@E814>DJDEL5
HC8E0OHDLE8H<04F8=HM<448H9@8@<<88;H>D6L44E@78C4D0D<EHC4:46L7@2@=D
G4A<G8>0@00@4<E02@H<4H2@JD1LO00L$000@KHI004K42<H<@D1@201D2@@000A4
74N@8D=0>04LADC@F850:DNHD8>@M@@4N<<H1HA06@78=0@0C0>40<<@8DKDI0040
84H;8AD74<DIH=8B43040=0JH0DIH788@N8<0ILC06L=@KHJ@5D44=4:4:<A@LLGH
D@44A<KHIDID3<F8ND0<0L8@202048<8J@20A4JH1LIL2L6<<4HHJ0:DCDD<FDI<9
<FH><444<0LADC0<0D<GHC@E<9L4H9@E8H<G4I<=HJH<4GDHDF0;4FL5<1<<L688@
E@1L>D4DH4@@EH@8848L246<1<10C0E0GH2H<D@HJ8>808I4M8;@N<0D3HADC0608
834346L:L:49D70:D1@O00L$000@80@0H@3HMHD@B4:<LH9<386840J8@0@004D8@
488@@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8
LD4DK<G4C0@40<0LAHC@508DO8486@A@NL:4E8M@8DA<1@IHC<G48D840L1D206@A
<K81@2074:4OD6LDLI@K4J@B00408<LE848ND3<N<@HIDC<78>8J4>D1D@8580H34
:DI0K@3H6<<HEH;H70J@;4BLND2H<<<H<@A<;02@M858A8B42<H82@240<HHA@306
L848LOD<DMH4HE8MD8D>D70DL10C4>D;06L68<@JH?DMDJ@A@@8<8J08@N86HN@2D
4D2<2@I42@N01L$000@80@04@1L?<806@:0A0=<O004IHC<7440J8M0D004@8@H1@
B07D647L48BDC0:<LH=@=8K000@40<H@1@C0:LH0:4N<:868=0D8:D38N<@HIDC<7
8>8M<1@0@9@F@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@02024@<@H90F@
?H?0GHC0146<@HIHK<18402LJD34?4I4>H5H=8D82@M0A<J0603H8LE418CLO8<HM
HDLC460E4KL=8FDO8ED<@20:8KL9@<08<?D6<FLIDA@C<6054F05H<@DH5@F88@44
ELE8C820:H:D1@3<68G<848LNDM<2L9HE00LJ<=8B<1418980@O@0<$000@80@0I@
H4ID3<68<DGHH004240@@@103048806@:0E09DA40<CH5L<HH8A@D4N<8H1HI0CHC
0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH@090D<@<0H10C8;D6080
I@H0K4AD:H<<9HC4F<;88@0HA0C8ND2L2<FDHHC06L=@KHJ@5D:4=49L2DE4?4G@N
H4D1D;4N@MH@@?8<8L0@@EHA8;@H@B0>4H<@H9DB0:4?D8DBH743<64:47D50E8EL
2LC4C<GHAH<H@08@BH58J@BD10<@:0>8>@8@D<4HE8AD8DJDND;L4H=048NH0L8HJ
D>4><?<J@I0G4A8;D2<N01L$000@80@04@1L><I8C@C40<48AD1H3840?<<@L000K
4:<0<0HA00H18>42D7LA@?4H<LH9D3DG4>D0D28F4K4CD6@>8I8?@948<2HGDC<C<
6L<@M<0L1HA040408@H020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<9<FH><640
<0L1H3@74:4A8N@8D=030MLD<:@K4A<2H34C@FLD8DLC<0D>@@4:H2<JDNHD8O8O8
5L446<@4246D@<A@78>0EH1H3874<4:@0L9D60:88L1@C480@D98@LK<7D6D=0H8D
@28C<8<CLC044GLC0E<G8N@2L5H6DH490046444E080H07L$000@M0G@B40<F84L@
HA<30647L@0=0D0000@90I@D45L88@<7<=4L@B@8DE4F82LDD<<1LC@6L><80D@J4
840<8@1D3040<@@0D0<40<0@9@F@38><I8C@JDD8<D@80HIHI<J@8@5@68LH1DC<6
L>DA<9L;8J@2@L<G45L=4I0D8>L><N<@H=@ODH004240@@@103048J4K8L4O4<84H
I@;0J47L;8G<G@<@7<2L6<>0L0H0B42<<@:@;L<H?<=8I08@ND40:D?DIL1@2070O
<B4O@1L0@E0ED4HM0E0?418EH606<<4D<40346LM<G4MH<H48?424O@JD1D68=8B8
G47D@L@4>0E4G4KH<@AH0464:4A<<8:@1@O00L$000@2@@000A47DK@944<DLI@BL
6@<@80D@04040<8@8<B@=H=HKHB0ED3L7040@8@020248<@H90F@?H?0GHC0146<@
HIH3<7440?<<8D8FDI<9<FH><04@<HH9DD@38?D2438HHO<50:DNHD8HD0DLLIDK@
D8D0@<0HA0386880NHJ@@0A4M8GL74<DIH=8243@40=@;H408H9@8@<<A@?4H<LH9
D3DG4M038@@@8M8<088;0>D68848L;D6<D<EHC4F0E0I<0HI0J@:@>DL400B42<@@
J@BL2<K0:0KDI@:0>@O<90>4L<50580HID88GH?D>0D8E@C0J0:D746@:@1DO00L$
000@80@04@1H?<806@:0A0O4LL00LLID3@20=4>@J000:4D<0HA0C4=DK000242<E
DHHC@68<L:<8@0H103@40>8H08@M<6LLH1DC<6L>DL@JH1<90H@<H>LJ8I054N<4D
1D;4N@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@348<LL=D@DB<A<M8D8G
@60FDM<A<J060;H8HE418BL78=@@05@N0=8K@8@FDF4E0F<5HI<@@I@?8H4;4JLH0
A0A8;@I@H0@40<8L9HJ0:4KD1@206@=8H890246@@4<DA8H0G47D=0L@;@HDN0:0@
@I@686DF<CH<8D82H@DG8A8<8I0D@=80HO@0<$000@80@0D@0L7@;LI@@@348<LLA
D3@B07D64806@:090>HNH445LK4IH8D1@306<<8K@8@54J82LD4H4CD6@>8I8D8:@
K4A<2H34C@6L><80D@J4840<8@1D3@40<@FHB42<JD0<><I8C@9D243<40M<5D8HI
D5<L@@0?4EDC@=0@DHHG@<4N<DH=H>4940<084H;8N<G0L89<38F8M0KDK@G@44;<
7L>0800@044408@L90F@NH20:4@@9@J0:4KDI@E0=H4H9@E8B<94:DGLH@243D1<>
DNDKD0@6HJ@BL><G<J@C0A4=8=<E8OHG8A834<8A464F<=HA<8<1@306H84901464
<888;02464<@BH:04@4@@@F@<8=@H0:@HD9HFH@0?L$000@2@@000A47DI@54><<H
1HA06@78=0@0B004@8HH1@206480NH6D8@E464LH1DC<6L>DL@JH1D10C0=0IDMHD
@B4:<LH9<38F8M0KDK@G@44;<7L>0800@0444488H1@B4=0ODN0?@642<<H1@CDFL
2DF04L4H;8G<G@<@7<2L64=@I0M@8H54J82LD4<4;@A0:8<D5L;8<@>0KHE8CH=@H
0K@;L6@=HD8?8:0:@;LBH>0@09@BDC45<2HA@B@002<G8180@34:D:L<@J4E<842<
:DCL4@4DJD0@<85094HH1DC<<08<I4J4IL1DC@F0:4B8I@9D3L54L00@?4980HO@0
<$000@80@0L@8<CH5L<HH8A@D4N<8H1HI0CH304038504@38LLJ02LD4H4CD6@>8I
8D8:@K4A<J8F40LIHC<7440J8M0D004H8HH1@2068K<M@@8A4:H<<9HC4F<54;8CL
<D@84H<8GL64=LK0G@E4;<B8J8D8<H3H5L?D948<2HGDC<C<6L<@M<0L1HA040408
@H020A4JH1H5L9@780D6D>D>H2LGD3<6H:L643@M8E@JL3H347080NHJ@0@8H:@L@
<80H1H3@70>8@8AHM8<@@0G0144L8DI@0@BH54D8<HD0AD9D60@0FH@0?L$000@80
@0B@H<CD6@>8I8?@948<0H8@382060806@:090K<I8H4ID3<F8ND0<0L8@202048=
@A08@=<@LLLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<J060;H8HE4F82L5D38
70=LLH2H4<3D6@80K0G0G47D=HH@8@FDJ4C@68<L:<H@0HI0G8A8;4:L68K<D0;4F
L>D288<8H9DF@;8<<KHF0?4:<8L5HG82H44D0GHC8J0:DCLA<30647L@8AH:81<40
3<6<<4:8M8I800840<LL<D=8482H@DG8M8<088;0>D6<>0L0H0B42<<@:@@L><?LK
4I0A4M884E8O8CH3440M<=H4HB8OL@400FD4<D45@?@=80HO@0<$000@80@0N@<41
LA00H18<D9D1L>0KHI@04B48H0L1D206H>0@0B0K4<HJL9@F@38><I8C@JD4864M<
MD8HIDM<I@E0A4:H<DI@3<6H=LM8I0ED7<2060J4C8KD944<DLI@BL6@<@J4G<G4?
48<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<
J060;H8HE418BLC8>8=H1L3<6D<4:<B<I@3HC@>D2L2<FD50J@:D<@2<G858>804@
<HH9DN0:4O<B@><2<JDOL:@=D70M<ND0864<8483828M8=8D<14<4FDI40@3D:DID
A@E8L4D440C<@4LHD8583@40>8@8B0M804OL$000@<HA000J4800410B0K00<CH5L
<HH8A@D4N<8H1HI0CHC0=0MDN8B8MD;@I08@54J02LD4H4CD6@>8I8D8:@K4A<2H2
4C@6L><80D@J4840<H@1D30405<M8<HC48HA8G<<L9HC4F<;80@<L34D0;4NLMDHD
@0A4:H<DI@3<6H=LM8BHD06@4024C<HL?<;LJ8B08DMLLHLH1DK4O8@40<4810102
46DD4E<=HB0:4B<1@206<K<C0A4M8=<:4B<I@E0144H30E40@4H>0D4B8C4D478C8
E06HDH:@7LG4KD;@9D6D@4242DG4C0@40<0LAHC@D0D<O83H3<68B4542<N01L$00
0@I8C@C40<48AD1H3440>0@0C0040<8@0<0D4080<81L<<KHF0?4:<8L=HGD@08@=
@>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<48101024608@D8FDH<N<HD9@C064>@
KH:HO0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@ADL4=0@0G0:4><?<K0F
0;440D8JDC0E<M8E@1<C4<D=88HIH?DAL;02@M858F814;D2DG4A004<<8HA@C<D0
D<O808L0@H9D:@1LA8M8M<0<<LGDJL?L9L1HC0:4:09D20:8@H9@105<8<4HM0E0=
L<HJ@1L1LHDK4:@FD;8OD:H68O0E05L4H<@JD1LO00L$000@<8G0B004D8@408204
064@LGH101DMHD@B4:<2HDDI8;HB@AH7D>0KHI@04B48H0L1D206L=@@0@0K4<H2L
9@F@38><I8C@9DJ4?8EDE<307080BHB4306<M<4H<H1L1@C<=0FDHHG@<4N<DHAHK
@K88D9D70=HO4B8@H5@?86L6L=LI0JH1L3@208480A0E04428ED3DCH5L<HH8A@D4
N<FHH8NLH@8@=<BLBL=@LL48@HI@28B02<<@B@>8:<BD682<2HDDJH@D1@206@M<5
L4H=89DN0:LC<1D3464B4703<M8=85L><6H=0D8?8B0B80L1H2060ED68C4D0D@00
C0J0:D40I0E078G8G4A49@D<4@0DJD@@BL@804OL$000@3850000428?<G0B<8H9H
C45L=4I0@0900<080H90D@=H=HKHB0ED3L7040@8@020:48<4@;87<7@;LI@@@348
<LLAD3@B07D64J4K8LD4DK<G4A044L<@H1DC<508DO8486@A@NL:4E8M@8DA<1@IH
C<G48D840L1D206L>8MHEL347080I08@E<64DLI@K42@5DI<>D4DF<EHM<1D0LIHC
@<HD8:D38N<@HIDC<78>8J4FD1804<DH@H014;4@DH0>0B4@<@HID28>@2<8HDDL8
NHL@C@;@1D?4J<0H5HC45@:H08:0H8I0D4L<D@9HK<ED8L2<M<0H50=LLHD@D4B<L
HADK<LD64><<<BLK8>H<@<8>D<44D1@C<78<DA<BDAHC0?09D6D;D4<=@E8G0EDKH
107L88N<7DJHNH90645D24;08498346<94A08H38:@A86@@4482<5<;4C@L4DHJ01
48<DLIH;@7@;L@<A@AHF4J@18>HO8A4148DODI8;06H:0L@D@>48<<L9834G8@DAH
K<24;L?<E8AL04OL$000@80@0M@34@8LH9DC864<DLH@090D<4<HH1@2060L4706@
:0C0L87D:LJH9@@42<FHNHD0@@74:<8HA0C@FD6D9<FH=8K87074=L243<84B4B<H
H1D3D5D=LKHF@GDA<1@3060G4:4KL=@7D34B88HIHC078=4M0G8IL;HM4JHL@1DC4
68=@LHI8C@C<98;<?84LO8NH7014J<DH1@1054408@D@ED@L60=@8@B8AD9<BH3@7
89HM8HH<L74>8<8K<JH=8O4B0;<D06LDH4HIH;064I8E@@0<4J<4L345H=8O884D<
9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;LJ8L@J4:D346<<DO<K@8H30245DG
D9<<8K0D@3DB8G064N<6H?@?@D@N41@9@O4M8040H1D3@6D=HK0H@N0JL2@6@=LMH
707DB4G470<46<N8HH1D;D1H3@E<0@4H<4H@B8N8HHNH4HL@2L8@9H;8E@O@1L50A
DKH70G4404D1@C<0<BD7@>0I8L8?@=DN8?<H<LHAD;@C<LH8HI@7HC@C0<H?DA46D
BH=DH4K4J<>@>@4DMDK0>82H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I
0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@
H4C@@@B<1<F86H>0:45D90H0@L347064=D04OL$000@KHI@948<4LID3<6L40J8M0
C004880HA03@64K<A424H<8H1H201D2@@000E40L5<<4K0J@540<88AHAH3040=8H
@4@K<6@?48<DH1@C<58=HE<<<MH;46L004HK4=8I0C<6H=DALB4=0F0BL?@NL9054
<<4H1424208480A0C0288<4@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>DN
LL49H4HC860144<FH>H:<A458:4C84H:H0@1LKD7D0LBL6HHH?0C88<40B8L@9028
5884C0M010L8@HA@9@9@=0:064M85H70<8H0@0<4><BDIDH@E03@K8;8E4@82<;D5
<8@1<G8F01038H@E454=D=<<4K0D8E83HL<;DE878488@=8@8C408=HEH@0C@40D8
@0C@<0E000C8J0:D@0B@E4>0E45H0LID:D:L2<8@:@9LK82@;8E80LO@0<$000@8@
@0=0D0000@907D9@D42<@H9HCD7440J8@0@0946H<4288H9@346H40D@@02084@@9
09@D8;0;L3H4D>46<@LAHC@78=DI8G0D49<?<MD4D><@<288H1H3DDLND?D3@6L64
;DKH3HA8AHC4@L2<8<HH1@C@=DH@A0842<54DH44=LK8H0@D5LAHC@K070J8J094N
<HH5D8L2@H<<HK<2D8@4HDH@@BD60=@M8B@04448L8L9@C@04C8G@44;<>0:@>4;<
CD>44LFHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@I49@A@B@E
48D:48D182H@HA0842<1@1D842<9@1DB4L<<HA@B02<1@AD402<>@A@@02<2H4<L0
G034H@B<442<L@A@002<IDM@@0?L$000@80@0M@C4884L1@CD78><80D@04040<8@
0<@D=4K0J<BL8L8DN0J034N8DH1D;@K8=05L7DNL7014J<DH1@1054408@2094>84
@14BD409@>@;0?4H<@HAH90F83LB@6L><J8J094N<HH=D@DJ464N<G0>0K@H00448
@HA@386@I4189DKHB054H<DHA8K<G8KD=L78<8B8OHMLKD5L=DILC8=0A0N4><ALB
@68<HB8200424F@1@:@G4A4N44DFD=L1LJ48844=@K@AH=4MLN0K46H=4;<1<H<2H
J<3D4HMDH8D42450<4L@J0>4:8DLMDG4L@@@8D:L74=HFH2<4<HH9D9@0DE<<DEH=
H=4B8A<JL5<F@:D60L@A42<4L64J4JD14;D4<I@@@HLB0C<AHLH5@8LD<4HI0348<
4H1@1@A8<HH0CH6H;LM0H0D44<DL10C<68=D9D0474G@H0H@L@;H7L<HK0@@74A<B
@8LC85L<<9<2DK448A8J8HHADC@F@G0EHD044@D306H849L186H:DC<@0?L$000@8
0@0I@D49L0<@D78MHC4884L1@CD78><80D@04040<4@J4D@ID2L78>0M0I054H8DH
9@3<208480A0E0@8H<9<1@B4G0=H<HK0@@74A<B@8LC85L<<KHG0440<885H983<6
L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74
=4M0D@5DALADJ<64N<N@<8H0H0>4F<AD306L=0B84DE@@@<4:<DL=@74J4242<LLB
D4H=LI0B@<4:<HD=D>D=H:L?@M<GDJ4NH30A4@H30MLNH9054<<4H14J4=08D8H9D
A@6HD44<0DC8H0A82@<@H@0@7D54J0@@E82@<0083<:8I0@4@<LH?0B4D<4HK094<
04H6@4D@0J<280@O@0<$000@2@@000E4@L6H;LI@F014><<H1HA06@40<0@0=090>
H94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8
M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;H1H306@80H@B0648<4H;
4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0
N4=@ALB@68<HB82004240@@@1034688@B8ADE42D?<DHJ0148<DL5HB8HHM0H0D44
<DL10C<68=DB<JLB@30;H>4G4@<@00@<D><4DADC@68><DD6L<4FLG<>L8D2D2LC@
FLJ4M8>8OH<00<H@9@F8J<C@F8>4A41H3@404<38B0=DHD@0C4486LC<K<A@306DI
4G8HD@DIDC<78>8N4FH9LO0HDA85@GHA<K<0DM41<;@9<H04H8H2<?0GHC0146<@H
IH3<G464AD1<3<6H<HL@C084B<M@BH2LJ<CDN06<2D:@?0ID4D><6<HD8@68BLIDC
0F4:8M<8LDHIDADJ47<L@I@:82<3HF<?HG014@<;4N4KD44<458C4?<E44HD8E4ID
646<D<4<C@H8F4MDI4@@F@04=HF80404OL$000@80@0M@H4N<HD9@C064>@KHI004
K40<H<@D1D3<68=8J@A004D8@4H8>@IH445LDHK<ADC8F@:<;L3HKD944<DL5@MDF
8BLI@14IHC<7440J8M0D00488LH@LC4JD94>HC8:<LH=@;8K400;45H<8JH3LIHO8
@<C4J<9@F8H8C06L=@KHJ@5D7<=4>4K44HD@5L=4I0L8G<G0?48<FH64>0800@044
4880H1DB4<@;LE@=4=8L0E064L<4H1@DH5D207L28KD44<4E8C4C<E80H90A@ADHD
:@6@JDJ@M<C0B04<0@ID>82<2HF<I@O@802<1HF<<8G<8<H@E@GDL4=D30I@@8F<9
D90C<HD4H3@<HE4<42<0H6<J0B0@4D<HH9DH8GDB0608<IDO4A44HD834<<303860
H<GDH49<J0L8F83868<8K@@@@DI<44A02L6H=D58C4I0DHE8343DHD@034><I4H@K
0B0C83<N01L$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK
4HHH004240@@@10346H8@B8?DN0?@642<<H1@CD6L>880NHH0>0<4H<8H1H3<6@<H
B8KDN8L8G8I4E094;<NDLD>488DL;DNHB8;4H4?46<FL>@M4D004L80HA03040=0L
87@6DDLI@;4=D4D0<@@ID98ED3L346L64KDHHG@<4N<DHAH;@G@KDL46@HL9@?0I@
O4L44H3@LH@@C@54<@?HA0A4<@I86@B4842<D@5@8H0<<L:L9H705@AHMD1H142<L
0K@9<60249D30MHC034>HA094502L?8<H@414A<94>0H@O@10@L94=@H0G024B<20
4L4@9@B8J<4HB4A4=0J8>8:0D<4HJ@9D488<4H0@ID>8F<:0C494G03<28<HA4040
<D@3H>4DH0DO@0<$000@LH@090D<8<0H103840<8H000J4800410B0?830N<@HIDC
<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@10346<8@B8?D
N0?@642<<H1@CDFL:DK40<H<8DADC83L=@B8KDN8H8J<ED5LALL<8<K8<D5LC43<C
@FLF4E<MD240<H@1D206<I4:H><I8C@:D6<I00@5L6<H8<4>4I0;4<LLH:HHH?0:@
E@K<60C@1DE@L@@HI4H0149H2HF<@48<8H1H346L<4604<185LI<4HA4C<74>@DHB
@D48<4LADK<3DED5D14B<6DE4H<FH049DM<DLA@;@:@7D6DKDFD7<34H<I4BD0D@L
983HG0M448B<M@<84D1@C<G89DB<3<@D8H145H<0<H9<F@C<68FHOHI8E86@9L1@4
HC46D2D6@4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL0HI@N0688H=8:<N8F@=4
;<M0I4I4?<3H5D64C4:@>4B<@HEH285@E84LCHI@34B<@H1DC<FLMDG@@4A<9@8L:
09D8L6HIL=D<H:0F81@H0H@G4:<6DC80864=HDH4H=L942LDDJ4A<FD60NDBLJ030
28J43L8@H8J014?<C@@0?L$000@<8J@00J448<H2H6080I@M@MHA404:<9L64ND50
5D=0@0=0D0000@I03@O8N8M0I83<74<@AHB@>49<3<MDDDLL3H50<4M0J0544<BLM
0ADMDKHB<H@9D3878=4H8F004B4NHK064?DA@D@>4M<5H74>8L@4@O<:8;LNH20ED
20<4M<9L<LJ4C<I4EHA<A4L@4H58>8M8J0848<4DA@306H<D:4;D4HL@ID3<6H8DN
0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0
>4;0=D;0CD68><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8G@44:<NH00147<281
8KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=H
HHL@04448L8L1@C<NLCLJ4;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<
8@H1<3<60<8J@E0O41@0H1H206D;@I@L@K4ID08H@8DAHC<9D9L2DC4=44@H<8H1D
C4K8O05@E<A0<H78H4F0C4C4I@<HK0D@N<@HI0B094LLBD<4<<DHHH2@H<8D1@C0<
DO<?4=DDH:<ID188D<<4H;4LH8H9@M8H4>8M@C0=H48F0E4=@EHD@>48<LHIDCD4@
=HI@G@BD@80@C<80?46<>L3@?4L<>H6HKDH@0DL89H5HF8DD1@8H1D2070>0I@3@2
HJ03@FHK@B0K4=8N4@074D4K@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH
04<<KHH0CD=H>@I@1@BDI04@0DIL903D6L<<0<0DJ<I84HFH6D8<MHF@I8A4=D9D4
8?4G8IDH@>H2<=8@8G@1LIHHHID4@O<6@E4H<FHD0=<:8>H=80LO@0<$000@80D@J
4640<H@A@3840<@L0=@5<0HA00H1880@0I@L4I4C@64=4K0F0?4K<IH3<70<D;D44
0HA@C8JLB094BH<0N8LH9@C86484K@@@<4B<8L9L34G4EHB4D<0HID58F4B4B<JHM
0E<3<5088D0:HD4F@K09<F<=LA@B<78=DILHH0H10C07HK@N@480H1DC8=02D5<F4
D4O<OH?H6@=@FH2HL<8H9HF@3868EL@4H<4H=@6D<H;H4<<H@<:<<@8HAHC0M0@4J
49@243870CDJ81@C0M054JD9@24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L:L<<
4H?824C@54@8J<542L086HJ4KDK4N@H<A4M4B@=8IHILI08D<88HG0<HJ@J@D@=@H
820;HI@10H81@C@9H1<0L9@70E88H60=0I06@0LL4E0>42<@HE824J@88K8=4K4I0
842<@H586@9DEL>D=LFHE07464D<JDE014=L1DC<N0JHG0A4;@:<F0KLE0644LID3
@E<=DJD54A<@@848HKHJ@B4B<>H8@L@7LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H
1@C0=0CDE8G0948<FLJ8J8B8J0FL<L983<70=@742LC@K0=@G46D<8FH;<1H9430G
4C<084@H4H@7D:H9<2@CD54<<A<N@400H4@4HDD4@=HM06H0@1H:@B@:@04OL$000
@D0D0146<DL9@JD5H6840J8@0@004D8@4082040NDH04@ADC<688LL@@@@4@<2HED
:L2068>HH8G034K<=0F@:H9HKHB054;<OLG02H:@E<HHIDC@6@<DK@J0?408@L9HC
8FL5DB<EDNHB8MLCH5894@HCHC89@;@AL54>@H8I0D48<4D9DK<A8B0;<245H<0H0
A0A4MLNH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2H?@>@LHKH580H9@D@LHI
4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<
408<H8G014H<4HILC@F@@@L86418FL=8A@I0542<6L844<NHE4L84HED9DAD>4?LB
@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8109@:DDLADC068>8=D982@
=4;0=D00CD54<<1<ALF8?00<@LLH<4D4@<54=4N@480@A8D@4HE00D9LC06H<DI<A
8;@G<2L:D=D8<KHF@@4N<HHMD@@A0HL<LC86D7H:0NLFDE@8<HH10ADA8G044A<2L
:HFL94L8<HA@;@2<5H@H=46D<DG<3094HL?0EL244DC028M<7458:8@8704D;<<<B
84D=42HCL4L0@4454L03L$000@80@0M@C4884LA@3@78:@J8F@540<881H1030403
8509@9L7D6HL@1D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@H1@A0F@O0C@J<1@
I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4
L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C49<FHK<A<JLM4C86<48DL
9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:
<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<ED
FDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC
0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<
1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B06
0>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<28@<5<:<I8AHJL;0
50884@ID3@78>8J8A0E43<O@H@G<=D=0JDF0148<2LH440:@J0I05DK@J06HA05@3
HML4<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K4C89@2HN01L$000@800
@3428HH9D306H?4LHD@C40<481D10304038500004:81L:@L@6HF064<DK@J0?408
@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L84
89DDL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BHI@70
540H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B
86<HH<4?DA4:DB044=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<
54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;
4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<
>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@
0503@E0404DA0:<F86D4H;4<03@GH08OH04$000@80@0N@D494307@:<M0B@@40<8
81HA030<D;8H0E004D8@488=4O@44903D78=LJ<=@9HBD74<DI0@090;<EL<@FLGH
H@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D
@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90
C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=
4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4E0D@=4;<<4L@L8K@30M<>83<BLDD2@
L<J<F@AD@<@D1L64G4DH2DB@6L=4K@J08DF850LLA8HHD8H8N@=0M4H<88HL60J4A
DB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@
0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH
8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<
F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?
@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0=0<06<L03L$000@80@
0I@849HC06H>0M0D@=4:<FH0D2060806@:0509DI8F0D4N<@H=D;8G0@0044<4HJ4
<H1HC878=HM0KH4H8HC42D64<@J86H>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H9
0>@F0L<:H7<:H;41<306HA478><5<0LEH>@E494>@=42<0H5L:82<F@HDG4<@?@F4
;<FD>44DL4G46<=@KHA0D4E8EHC0L4B8504LLH1DC468;LK@J@=4N<0DIHC<F@<D=
81HA0F@BD0DB<J08<C0G8DDL@E<@<GD5LIH7L;LI8G0144<NHEH8@5DG8E054J@94
6<NHAH@@<LI0D@C40<@L9DC07@;LKHH0D4I<942824H45DJ8LD8@9HC86<<LI8I0H
D4L;<L4LHJ0HDFH4H?8G4?4;<34<41<:8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4
;<=0BH546<;LK8B@=4N<8H9H;HC@MD2L@H60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>
4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4O@I0I8H0GD
3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADH
DLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLD
BLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6
L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<K@>04@L03L$000@<@@0=0D00
00@I03@L@I@84:<HL1DCD5L<DK@@@240<481DA0C0F@IL3@74<<LHJ0540<<L=HC8
H0D@;DH8A@348<2L:L8H9@3H70<4LHI@HDFD>0N<LH14C@D@6D4@NLDH8@8H>@L@L
@D4N8<HI0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH
:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!2bb8b774