Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4F<C8=HA0D@
<DK4AL:LLD:D1D2L64<@280DA8K@24N<8D98C474>@5<FL>@KL=D5H=D9@0@KDL<4
@9@C<F894L810C<6L<8I<08909@?D48<DJD1HB@60><LHDH6@DH=LJ<M0D09D1L68
78G0>054;<IHK@NH<<G8:L1HC<60?0@8F0EDM008C0>DCHH<2<G<HDG@7@B054A<=
L;<L080=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2H
DD@LJD88DH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478:<4<745LA@;@6
@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHNH3@@8708DM8;4L<M85L3D64=0
KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D90C4>49028K@=LID4<:<E<58C4O0<
<?82<=4ILB8HD28H<O0D47D74>@C@J@=43<70><2<D4>4IDBH0<G4@D98ID48:LDH
LDLH@8O444<H5H5HJ<<4HDI@K@<8G03@C8IDJ@HHFLMD@<04F<2DC4C0B@O8@8@88
<04OL$000@80D@04:4L<0HA00H1880@0L@0<B@60>8H8F@C40<88AHAH306D80H@5
0J<480H1D20607LH@I@HD<D78E@C0C4;<1@2L64K<C0E4AD=LK<0L0<<H5<686454
NDLD6D3D2D<4:<DH9D346L>@LHJ848?<I4>89DH8A@B4N<HH=03<<DI4CHC0OH7D9
H9<>8?D900444<8I0C<7448>4AD@@G@E4L<@H=@HDD@J4B40<8@1<C44DH<0H1H20
6@9<0DAD3@6<6L2<9HI@AH@HA@C8G0?@@HD@B46<DH9H38G8G0CH;0;LD8K42<G4E
@K0GL8@JL>4O<K030B4I<5L7@=L<<A<C82H?<:4I4G4B<:4A8:874:<ELL4D4;<GH
K8H0@D7<?H:H;@204L84C07@74D8H<I@3DF4;0G4:8ELD@D4B<FH50MLM4F0C<1@3
06L80I@C0A4:DE@C0ML1DC468=@E8G0EDIDK06DN@AH:@>8:LFD7D<DD@HHA0EHML
B4:8HH9@284840@82H3L486824KDA@D8N<3H48<4M0@@AD5424I<K<ODE@ALF@ED@
D<4A<;0<D=86DJ0E4G<2DJ4M@AL287H2@;4H4LHF4J4@0K49HAD3<6480L00@DL>0
8<;46@>0BH6L386L?L885L;@H07L$000@80@0J@H<3H201D2@N8C<1L:0KHI@04B4
8H8L1D206@80H000@4F<AD386L<8FHAD:8DH5L88@<44=LK8H08DE4A838;D3074>
@C@J@=4;<GH80I@I0A4M@FL6@>@J8G@>4G<4L<HMH04346HM<@80H9H4@OLNL;014
H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DHLK8I04DFL8<K<H<8D=8A@=
0JL3H54<DI@4@44084810102468<8A08@5<A0D8H8CH54>@H8J0E4G<OL:4ODJHLH
1<3D70>@L@2@<4:<DH=DL8>0;858I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHH
HI0@0B01<8L7<6L>8J8D8>H0L8<>HI0:4F<MH<0081DM@A058I@803D7<6@146<8H
IHC<D4BD;4:@HHJ0@DADCD04OL$000@80@0N@04I8C<7440J8M0E004<80H103040
=0L0F004880HAHC<MD@4=0D0:0K8I<D45L88@<4H<4HHI0?46<L@AD3<G8MDJ48DE
4FH2LDD4<24AH9@144L0L9HC0@<5D7L=DL0H83H;D3074>@C@J@=4;<GH5<4@F8IL
J8J094;<9@NL<8A@6<<<<H34B0648<4H;8445<<4K0J@540<88AHAHC0:L8DM8JHL
@1DC468=@E8G0EDL8;038G4L@6H=0?<G090AD24=DK84<DDA@C44@8@800@0444<8
I02<4L9H<8A08@E<A4D8I8CH54>@H8J0E4G<4LJ47@1018K@3<J<I40084L<@HIDI
L40H<6D6<L4LDCH3064M<D8@H1@C@8008NLBH;@90><=49LC<5L>@L0J0B4:<@@9D
C4FHA4H<=4E450L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I
094A<K8?D3<08OH04$000@80@0H@3@@HG@=40<0L8@0<@DK04H?<:478NH80144<@
LAHB<78=D80D@04644<4L<8G<6L><J8J094N<HH=DODM4C004080H103474M<<8HH
1@C@=0@DE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8I4M
DJ0NH>0B4384<K8FD8L98346<94A0@01008888@1@3@48J418N@8D=864@D9H3078
>DNL7LE8KLK8?@D40<@LAHC@48=@I8F@9D3@8@<8?0@4A430=<KDC0<42<LH5@5@=
4D@O468FHN0480<885H3@MDK@I094A<K83DHDN4L0H<?464=@FH2<0<4LJ0H0?46L
H4@HN<<808D<C@4LD<4H58LL0<OH04$000@H8F0E4:<0H@@3@3D6480H000J48004
10B0K08<B<6L<@I8F0E4L84H1DCD7440J8D8BL30N8DH9DC<6L=HJ438MD8DM<K44
<DDA@C44@8@800@044448@H1DB4=00DO848FDC0884L1@CDG8O<3LJD=L=DGHJ0@4
8<8L9H246H<DK84H1H4864G@I@8@A@FD=HI@F014><2HBH6@J8?@34;<?0B404442
LAH>H=HL@D@8DMDAHL8O0FD0H2LDD58D8BHD0@@B48<HL94CDFHG<<88H9HH@>H=L
LHD@D4B<>HN4D@J464><OLI@@0;42L6@=HL08@5<<@2DA@74EL4HG0>0CH1@5L60@
49DIHB<04><NHB0842<;0L07@C858I@@0?L$000@80@0H@3@O86@:0A0=DK06<@D9
H3078>DLH@0900<080H90D@<H=DGHJ0@48<8L9H246H<DK8@01008880@2434;H<8
A08@ED<8@H9DC0F<F0D@B4LHI<C06L=HI0@0B01<8L7<6L>8J8D8>H8L>4K@B06L=
DL0D8:@K4A<2H1<B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J8BHH@O8J<64><
OLI0@0K48L8<4HD8K<E@@@<4:<DL=@A4J<242<JD;H9DKHB054H<DHA8K<58;HKLM
04DFL8<K<H<8D=8A@=0JL3H54<DI@4@4438L4A8642<:4C0D4I@O4E0F408><C@<L
F<KH=8I0H0145@>0C@9@:0L4G0449LC@70A484H<5<=8I@>0F04DL03L$000@80@0
O@J0LH9<C85L<<KHG0440<881H1030403850>@9LN8C0>H=HL@D@8DMDJH2LD4H4B
06L=DL0D8:@K4A<2H1<B@60>8M070E4J<0H<@HDIDI0A4K0MHIDC@6@>@J8BHH@O8
J<64><OLI0I0;42L6<<HL08@5<<@4D1@C<78<D9<C@AHC0E0NH=8N8@H9@346H:DK
@:HJ4K@2<8H5HG43DK83H5H:8<<8@G<NH9054<<4H1424208480A0A0248<4@;884
2@2DNH9@D42<@H9HKDODAL5H6878>0M0I054H8DH9@K<H@84<@@H2LC0A0F4JHAD3
46H<4IHH8B84H60H<?464=@FH2<0<4LJ0H0O4E0H81@<DIH8LDD:D<0@@N<04OL$0
00@K8@0900<<88H1H201D2@@000A47D80?46<4L1DCD6@=LK@JHCLAH3440<0@0A0
<4F<3D346D>0D82DF828@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58C8?
<H8I04D@HG@=4J<NH>0B438MD8DM<K44<DDA@C44@8@800@044448@L90F@?H?DB4
;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<0DB434;H<H48HH;86L<
HK0@@741<9<38=4GHA@5D?@I0@0B01<8L7<6L>8J8D8>H8L>4O@38@<A<:82D:48<
:0H8I0D4L<D@5H0@709H0HI@>H<HI00@2H701H4LE0>0C@2D38;H<@08D<3@8L8<4
HD8K<44I@N4@0?L$000@801@?4J<DHID3<6L403850000428?<K0A<JHF<8L98346
<94A0@0100888H@1DB4=0ODO848FDC0884L1@CD78><80D@04042<ED;HC<5L>@L0
J0B4:<@@9DC4FHA4H8181D5L6<24<<ED3<6<=@H8C@@D4DAD6@;LHH2H7H<@80I0@
DD<CD3<74=4:4G<D<70?HADH48DE4A8E04450<4L@J0>4:8DLMDEHC0B42<F4KDC<
74=4M0D@;D6@=4>@I@K@7L6HM<ED@H1@C@=0>DE@@@<4:<DL=@A4J8242<JD:H9DK
HB054H<DHA8K<58;DJLM04D44I0=46H84@DJ<@H7@>4L88@0H1D5L68@49D>HB0B4
F<5H<HI@0@2HK0D84HJ@K428N01L$000@GHJ0@48<8L9H246H<DK8@01008880@B4
38;H<0A000J4800410B0K08<C<5L<HK0@@746<0L8@382060:4G<DDO468LHAD3<6
840L@H8J4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MH
A8347424K<GDC4B<@H9HK8B8;0?L78<HMHCL306HK<A4@40<4L;8445<<4K0J@54;
<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4MDJ0NH>0B4384<K8FD8L98346<
94A08HG0=0481864A8NH?<DHJ0148<DL5H5@08ADLLG0C0H050HLI4E0145@>0K@9
@F0L4?0J@;0H4A8L<04OL$000@80@04@1L8<KHF@@40<D8@488;@1L20?<:478NH8
0144<@LAHB<78=D80D@04644<4L<8G<6L><J8J094N<HH=DODM4C004080H103460
K<C4448<4H;8445<<4K0J@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA
@;@>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020448<4@;8GLGH905DDHJ014
8<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8A81DELE0F4JHAD346H<4IHH8B
88HC85L<<1<3L6840L@H8J4IHADC@F@E0KD:43@1L9H3@8L8<4HD8K<H4C0L<<8@8
1DHLID0@DH703H<H9HH<@4F<=L4H3@203@N01L$000@80I0J4240<0@1@201D2@@0
00A47D6@?48<DH1@C<58=HJ8J0C40<485D?8A444=LK8F@?4L<2HEDJ4;HF@CH7D:
8I8C094880@8@202048@H7@>4L88@@H90F@38?DB4;89@D42<@H9HKD7DA4LH84B@
M8?<1L5H98:D8@=L84144<@LAHB<78=DAL4D4L<8FL6L><1<B@F@C<G080C<G4=L<
@L@H004<80H1HC4=0@DE@@@<4:<DL5@109<<04H604@@43870G<<8082<N8D<141@
I45L0H9@>0B840L03L$000@K8F@?4L<0H8@0<0D4080<81L?<J4?8NH9054<<4H14
24208480A030N8H@A4B<3848J4=8N@8D=864@D9H3078>DLH@0900<084H98?DB@=
88DN0J034N8DH1D;@B@H8A0CH><28DH9DK4B8;<M8@87014H8L@I4243D<HMHA08D
>@04B@6L><J8J094G<64J8M0C0G42L<8L0B0O4<<4H;8D44H=LI0B@<4:<HD=D=DM
H503D64J43@KHG<E<D4DH6@4864L4:L2@B460>@H8HHB@A0LDMD?HJH8LK8JHH8F0
8DE@182444@L@86084144<@LAHB<78=DAL4D4LE@H8:00<0LA03074<@D8JDF4;8>
@M82H04G4M0L80H4L@41LBHK40@2L5@@LBHO@<H48E8305L04C8H48H8@444H4@20
2<2@4@10O00L$000@80@0O@F00L8@0<@D3HL<1H:8I8C094880@8@202048E@H@20
A4:HD05L:8A<4H=LI0B@<4L<4@9@C<F86D;HF<A0?49@D42<@H9HCD7440J8@0@0A
4J83@4DG444=LK8H08DE4A8M04@50<4L@J0>4:8DLMDF4L@8@M@NH<H9H3878=4KH
G0ED5L3D6<NLADA@3@7080J0F0442<EDB0BD60=@M82H147478<8D8G4;@9@:DHD=
D2D=L>LN@B8K<D0MDL4486D@H9L>@8<CH70>4>82<?H<40@>L14L0H004<8@H9@<0
880870@44414I@C0G40@>00804280@O@0<$000@A0@0100888H@B04L9HC@L@2004
D8@4082040F4@LGH905DDHJ0148<DLIH3@20=480H08@E4AL:8=DI0C<6H>0:4E8M
@8D1<0L983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D6<<<0H1H
2068>0I08@5<<@4D1@C<78<D80I0J4242<IDLD7D9DKHB054H<DHA8K<58KHMHM04
DFL84K<H<8D=8A@=0J<3H54<DI@4@DD28A0042<N@DD@02<8H542H:06<=HK@0044
@<HH9@4084A8L05LF<C4A04@A<4LG@C@ND6H<<4H48NH2868A<14C868F<482<?HG
4K<3<9HH8F@5D5H:8=<JH?408OH04$000@80@0H@3DDHJ0148<DLIH3@20=480H00
0J48044FH:D;L@@0H8DN0J034N8DH1D;@B@88?<:478NH7014J<DH1@1054408@0@
>428@@I4B<4<78L0G@<46<4H1@3@B4=0@DD0G@C4B<@H9HC86L=H9<BLAH3440=H@
0B0@48<0H103860<HD82DF828@H9DKD98B8D<4<0HA0C0=0KDC8G@44:<@H9D2DFL
:DG@FD5LJ4884H;8ID=DJHNH@0B4384<;8F08L98346<94A0@010;8O01DA4A4=0<
<2@JDNL20148<4L=@>@A8;0KH1H<@FD482H0@4HO0M4@HI@GHC8H00<7LI40@48O0
3418?@0<4DA@3@789HM8F@7DBHC@6018>H;4C8640<0L10346<24LD9@106HB8I<:
40@3<F44@L03L$000@@HG@=4J<LHAD3<201D2@@000A47DM@8DM<K44<DDA@C44@8
@800@0444<8I02<4L9H<8H@20A4:HD@5L:8A<54>@H8J0E46<0L8@382060:4M8D<
:@KL0D>0:4E848?81@983074>@C@J@=4?<5@7424G<GDC4B<@H9HK8IDB@8HHLI@?
D4<0<0LIHGH3468J418;414H<DH9H3420>8>@H@8@><?49LB<6L<@I8F0E4L8FHA8
FL7<?894E098844H:04@@D3@7080I@H014:@90<44H604@@D3870G<<80824280@O
@0<$000@C@H@D044088@0<0D4080<81L?DB4;89@D42<@H9HCD7440J8@0@0A4:83
LDDK8B06L=DL0D8:@K4A<2H1HB@60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=LK@
JHBLAHC4O<4H0H1@3@40=8H@B0A4:HI098306H>DI8@0B0D<4<4HC8I<?<C8G@44:
<@H9D2DFL:DG@KDJ49<=H@<FH@LA<J@30J4DH7D:8I8C094880@8@202048@H7@>4
L84@8H9D>0B488247@>@D440244L<4K82H00:89<84204L84C07@74D8H<I@3DF4A
05H8@B0301HC47L<H@8DHL8A0I@@@;L:48@H8J0143<:<48BHFLO<;43L=4;<1<H<
2HF458E0<<;D1D3@40<8L@0@58F0ID4H9HM4@0?L$000@80@0N@D49L0<@D>8DH@L
54>@H8J0E46<0L8@38206080486@8LE46HL@9D3<G050:DNHD8>@M@@4288H1H3D4
L>DK83HI<1@C4A0MDKHI@948<4LID3<FLNDDL<<LHOHD4;4=L64>0L@8@E<<<4D1@
C<78<D80I0J424F<OHJ4G86D?48<DH1@C<58=HE<>@G<;L28I4OHFH84K<@<8D=8A
@=0J<3H54<DI@4@440848101024:H<HA08@5<A04H>L?<H<94C0FHHD8D=8ID48LH
14;HD88LB@5<;H=@68>8L00084H<4H48KL28D88LB@6L70A4=HI02<4L9H<8K@@@;
L50H4;D1870>0AHGH80@D2@>08888A8@0?L$000@M0J@C40<481D1030403850000
428><M0A<J0<0I0C<6H>0:4E8M@8DM4K00<4DA@3@789HM8F@7DBHC@A0KDKHI@94
8<4LID3<FLNDDD<<LHGHC4640<<L3L1HC4=0@DE@@@<4:<DL1@107478<8D8G4G@D
LI43<68<DK0:@>4;<HDK<3DGDL@6H=0?<G090AD24=DK84<DDA@C44@8@800@0444
<8I02<4L9H<8L@20A4:H2@8DCD7D:<M0@@0D>L54I00@58D@400<4HM09<044LA@:
85@D0<HK@G004880HADC480@82@84:4LH@0?L$000@806@:000084@NH004DA@3@7
89HM8F@04B40HH@1@C4A0MDKHI@948<4LID3<FLNDDL<<0H103040>8JHK<A@3474
J4M8;014H<DH9H3420>8>@H@00242<ED;<B<6L<@I8F0E4L8FH98LHCH=H7DH08@5
<64L@9DC<FH0LA<J@=05L;8IL3H54<DI@4@440848101024:H=0A08@5<J02LKD3<
9HH8F@5D5H:8=<2H64AL54>@H8J0E4G<0<J4;@ALB8;@247@>@FL04;@B@H8A01H<
L?L0@>428@@I4B<4<78I@K@24A<M0>LG@20I4A034<4C814C8J8481804=424148<
4L5@1@B8HD149LK8JHH8F00D<L44@<N<@HIDC060>0L42@GH3<40<@L0B004@80H9
@8@L4@L1858FD8@@@CH20L@G<446<84@@ML04OL$000@8@@0=0D0000@90M@<418C
D60>@M8I@04B40H0@9@B@<H?D24382@H48<<LI0C<6H>0:418MD8DA<HL94C06H<D
8090044448A0B<409@CH3@J404LL1DC<64<4L048?800I8C<74=4M0D@?4L<FH>@M
4C004L80H10346L<@NHJDC0A4:HI098306H>D5<94AHAH3040<8D8>D=<N8@H9@34
6H:DK@:HN4JHGH8@1<C4=06DFL;4K<0<8H=8A@=0H43H54<DI@4@440848=0L46L@
@4HD8AD:4:@KL8<4@1@CDF0J454<8?47<B0JD18<4?H@H08KL80144<@LAHB<78=D
AL4D4LA@@8;DBH<HI@H00488HH9@8@742<@8ADL@>82@H48H5@148D@4?8L8H@A4A
@C0N01<7@E09<840H9HD08<18685D8DH07L$000@80@0H@3DO86@:0A0ML00<818C
D60>@M8I@04B40H0@1@B010ID:4E81D?4J<0H5H98BDGD503D?<D0@@B48<HL94CD
FHHLB82<F4K<C<74=4M0D@?4L<FHGH>@I@K@6L68>8L000640<@L9@F@88:HH8F0E
4:<0H@@3@3D64J4;@KHJ<L@1DC468=@E8G0EDL8MDAH;H>83<F@7D;@D@HHA06HMD
B4:8HH9@284840@8@02064L@A42<4L68<HA08@5<18=@90D40HIHEHC080@D0@=00
88<28A0042<M0B0889D109<24N01L$000@80@0M0J<80<4C<C08<247@>@@HG@=40
<0L4@88CLGD503D?<C@@@=4:<0H@@2@2048@87014H8L@I4243D<HMHA024A4:H0D
I8C<74=4M0D@?4L<0H8@383D6<80H000240<@LI@3L6<J4186D?48<DH1@C<58=H=
<<<MHDD<8;H38E4L@EH=8?<I890AD24;DKL4<DDA@C44@8@800@5D7H8@=848G834
8DLL7D8@H8J0143<:<48BHFLO<;43L=4;<1<H<2HF4I8J@=8D0:<>L5<D8K43L4D?
@50102<B@60>8M070E4J<NH;0>8H8581@6D>0@0A0B48<4H;83DE<8DDL=H24B0A<
5H=H>028G0449LC@70B4<42<?HGH0@5L14I@8@:@6<;H186@@<BDA0H89@90444H=
098H4580@J020@LDD60L87HL03L$000@2@@000A474N@=4A0=L60L@9D3<704024C
8M@8DM4K00<4DA@3@789HM8F@04B40H8@9HH@=H=LLHD@D4B<LHADK<O8J8640<0@
1@2068>8L00084H<@H9@F@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>
4;<8D><9L30G4L@6H=0?<G090AD24=DK84<DDA@C44@8@800@0444<8I02<4L9H<@
K@20A4:H2@8DCD7D:<M0@@D4:<>L=LD8?4240@DD@00<0LA03468@41854L00@@HD
@60<<LH:8H014:@90444L;09824N01L$000@80@0H@3DD0@@B48<HL94CD6H40J8@
0I004D8@488?@N<O8?46<4L1DCD6@=LK@JHBLAH3440<0@0C0640<0L10346L<@D8
2DF828@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58C8?<H8I04D@HG@=4J
<NH>0B438MD8DM<K44<DDA@C44@8@800@0444<8I02<4L9H<HH020A4:HD@5L:8A<
54>@H8J0E4G<6LJ4G@A0:8?D2LH08DE4A8M0>4881870<4B@<8046DL<HH1D2068<
HI@0@28D@10OH68C<A490F8?0H8I<;4=L6<<H48<85L44F<C0D0546<5<6HL4BLG<
GDL44@9@K<L848FD<H24N<@@A0M0A8L0D41<0D<4<@?L0@>428@@I4B<4<78I@08O
H04$000@MHA02404D8@4082040F40L50=LLHD@D4B<LHAD3<20=4>@I@00040<@@A
@306880I@C0642<ED:0B<6L<@I8F0E4L8FH6HLH;H58LHDDB4981@?4J<DHMD544<
6DK8A<JHF<8L98346<94A0@01008880@24C<A0=HM8A<J@@8903078<4=<G82H24I
<K<?D9HH8F@54C<08=4;<1<H<2HF4I8J@=8D0:<>L5<D8K43L4DG@48?0M0=H0HG0
50@D24EDIH7H18L84@10B<4L8L>@H0?4H<<H9@30G0>018KL1D2068>0I000840<4
HD8N0;45D7@M8:HB8K@@D584HE@O@JH884H70N0KDB0C840H8NLH01H7LKDB0K4:L
2<?0L0<LB0@0H<@0?L$000@I8@0B00888@@10201D2@@000A47D9@D42<@H9HCD74
40J8@0@0A4J8E@5L88@<48?0M01@?4J<0H5H98D4GD=0N47014J<JHOH10L84@10B
<4L8L>@B094<<2LJ4=L:0KHI@948<4LID3<FL<D9@HLI@GD60D<@H1@206@<8K@8@
5<<@4D1@C<G8BD4L8L0L1H2064EL0<J<JLGH3060<0O8A4:@ELI43<68<DK0:@>4;
<046LBDAHC0=04HMLKD:8=DNL6<:8<<8@I<NL9054<<4H142420846L8<9@8@5<D<
50G@@L903078<4<420;0G<CLBD14;4KHHDMLEHD@B4:<<H5H7H9L4@6<K@GD58K@M
@0<LL=DD@80J<0868D<4HE8@@LHB@74C<386HLL@4C8ND4L><;HC0O4I84H;8DD64
=LK0G@E44<2LJDD@M8A85L=4I0D8>L><G<1@GHH0ADL0H48@:@3@CH5L<HH8A@D4N
<FHH8NLH@8@=<BL2LDHNH503@1D4DBD@L10<HK@@@9DLD:LH4=4BDKD6@0HLD0@44
JDHDE0A4E0?HH07L$000@N0?@642<<H1@CD6L>880NHH@>0048<@H1@386L806@:0
00084@NHB02L:<<@@H1@3074>8D82@M4A<J0L09H3874<D:4E8M@8DA<1@IHC<744
0J8M0D004F80L0HA0C<2D884H;8A474<DIHDH0H1HB03LM<4D0HA0346DF<B8<4N<
7@9<44;8GD64=LK0G@E4;<M@J8@08@=@3H2L?D948<2HGDC<C<6L<@M<0L1HA0404
08@I0A04428ED7L8HO4N05434;@B@B4><?<I@@014B<683<G@B@H4903D60@41@:D
I0C@GH24=D5<=8F0G4=LDLM8?8A<84<<LHE<306424LD1HB@E8=DLHF03D3H180@O
@0<$000@>@J000@40<H@A@3840K<B8>4F<CD0H1880@0H@3HHHG@<4N<DHAH3@20=
480H08@=<>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<48101024608@D8FDH<N<HD
9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@C4;<A@JL941
@C0K<<<@H9@:@3<ID54><6H8D=@MHD<C8ND;L=L6@=8?HF8148858A<B42<E0:0K<
1@C08L8<@<4HE8EL8DMD:<L0M88@5H14>H2@08H<HD9@K0:@A@;020K8E8A804685
8B<14B<C8;D0DLL:024A@D4@01<306H>0L@8@N@7DE4?HG<3HN01L$000@80@0H@3
@O86@:0A0=D>04LADC@684024C8M@8DM4K00<LLID3@20=4>@J000644<0H10C4=D
L@00042<EDHHC@68<L:<F@OHM<=D4H<8GL64=LK0G@E44<FL;H:46<ALBLGHD@44A
<KHIDID3<F8ND0<0L8@202048<0A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@D
E47DF@JD446<M8C014D<78=0@8B478<8L@0@5H:@686<58@D943D6H8<7D6@>0@0M
@D4:4N<BD9@D0;4NDKD8D<40H9HK0J@;L=L64=H5HBDC0@DLLKHA044<<4HF@2@10
O00L$000@I8?@948<0H8@382060806@:000084@NHL0LH1DK4O8@40<4810102464
>0A08@M<@LLLA<C460<<M0G@B40<F84L@H1<3060>8J@B0A4:H4@5LDHA0I@?8F86
42<DD90;L@@0H>LJ8I054A<:8<D5L;8<@>0KHI@5D>878=0@0C0K4;DLH<HH08@FD
I8C@68<LFD901@206@=@;H8H8H9HF@48<<KHF0?4:<8L5HG8>HL<?4C0BD082<:H@
DI0B0442<7H@DJ@>0@42<<@2@:0><KDIDF0O42@1H0D8HKD@D?02@;<78<848?42<
0@BD143L;4@8A@G8=@=HALC4:<7H9@2@7HLDK0;@GDE0MH@LG8A8<8L@@@BDJ8>8L
0K@K4N08498L@D8F0502DN01L$000@80@04@1H?<806@:0A0O4LL00LLID3@20=4>
@J00064H<0H10C4=DFH2L2<EDHHC@68<LFD101HB0>D;<1L64<8H08@5<68LH1DC<
6L>DL@JH2D90H@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@02024L<@H90F
@?H?0GHC0146<@HIHK<18402LJD>D?4<4=8JL2LD4<47@AD:82D7H6DIDA@C8<HH8
D8LHI0A<DHE0140L90>0:8CD9DL088>D6LJLK4ADC@E0>HDH2@;@4H=0@HJ8<8J@0
@4<6DJD@@9L9D60;@L@G0>4F<0L4L?@188@>840F@BDB0><4DI0@@94@4E<14H@ID
B0941@3<608<8H70B<44L@I42DN01L$000@80@0B@@<C<6L<@I8?@@40<48101024
608@@0=0D0B0NHBD0<CH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88@<7<=4L
@B@8DE4F82L5D3870=LLH@090D<@<0HA03474G<80J0@0A4M8E<74<DIHDHA01@20
7080L@@0A4JH=LI@3<6H=LM8BHD@6@4024C<HL9<;LJ8B08DML1HE@E0><ID2L?06
@<8D8K8;0J@;4BLND4D4<LL58?H18GH58@8L448@L1DC<7D6L<4:<;L1D2L70848L
146<80L@@@B488=008I<2@48><?<I@C0G4?8DD4HL03L$000@80@0D@@L74<DIHI@
04B48H0L1D206880H@A0@4F<OL8<0<@D<@?L3LHHG@<4N<DHAHK@G808042<EDK4C
D6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H@I04428ED3LCH5L<HH8A@D4N<
FH08NHH@>044D<8HAD3468J4A8L@@DFD90;L@@@H>45D98BDGD=0B4H4?4E<38D0G
42H80K@8@FDE0500@0LI0CH346HEL68D<<H=DELE@C8EL<@48JH@LG8N85<5@A@I8
@L9LI4D0D<1@C4M0J@54I8F0G4A8:L<LGDL0E0C4:86HH4A0K@=0H8DL6H305H>8L
0H064L<4H?@<@1L7H<@6@6<:@18B<88ED=85<0@4L70B48DA@C4I0180DO@0<$000
@I@@@348<LLAD3@B07D60;@L@H0@4<<HH1D34403850000428?<I0N<BD:H8D=8JL
2LD4H4CD6@>8I8D8:@K4A<2H1DC@6L><80D@J4840<0@ADC4<D00<@C4MD8HE<64D
LI@;45D;84H<HFH24N<4<:8AD64=LK0G@E4;<D8J8CH58:8N<?0MD9<38F8M0KDK@
G@44;<7L>0800@0444488H1DB4=0ODN028?8A8L4L84H=@E88H5@10>DBD2L?06<B
4>D9@:D@H0<@@9DB0:82L9@O0:@0DH<4D488LB<E88H5@10=D:DJ41@LDL0@@B4>8
=0@82HLDL0@@B<>8=0K0F0<42<9HI88H5H18=D@D@HBH=@H888O4@0?L$000@80D@
J4840<@@1@206H80FH2<0<8@0<0D4080<81L<<KHF0?4:<8L=H;D@0@0A4JHM@9H3
874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<0A08@=<@LLLA<C460<<M0G@EDN0
7D60;@I@8@5<B02LFH08?D2438HHM<50:DNHD88D0@LLID;@M<@D@HID>D8@D<4HE
8IDLHB@74C<D8ND2LF<;H24O<@<CD?824?4B0:@5<:8?<=0E<L<LHNHE0B4><2DH<
D4IHA<JHBL1D2070K<I014HH58>804@<4H=@M8E8L4084LM0E09D<H@D@HB<28<H0
88LB@10O00L$000@3850000428><G0B<8H9H34B0109DNHD8>@M@@4N<<H1HA06@7
8=0@0D0@40<@@I@6H>8@0@0A4:H<<9HC4F<54;8?L64M<2DF4KLC06L=@KHJ@B4;<
ELE0C4HL9<;LJ8B08DMLLHLH1DK4O8@40<4810102464<@A08@M<@LLLA<C460<<M
0G@ED@07D64J4K8LD@DE4;D;L50E<D@0HI@=D:8@<4H9@58F404F8GH<8K@;@;H64
<8L@K@C<@DI<9@60:8809@302DL0080HA@3@6D<@H8DL302L68M<I44HB88<D4EHN
0I4H44H9@18D<34>8E@JLG8B8B42<@@B@082<:H@DI0B0442<7H@DJ@>0@42<<@2@
70IDFL442<2DAD54G4JL2LI@B008I0J8242<I4C<F0502<N01L$000@80@0O@>04L
ADC@68;LJ8B004B40H0@1@201D2@G84D?4>0N<@H=@ODH004240@@@103048J4K8L
4O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<0HIHC<G4HD
900L1D206D5<880H10386D80I@8@E<64DLI@;45D?8ADC<ND;@>L6<=8D8:D34N<@
HIDC<78>8J4ND1DD@E494LHNHD0@42<6H6DJLC<1@C<ND2@2<JDOD:0:L:41@C460
E8I40DA@3@70<HK0@@9LODM08DD4EHJ@CH3860:46D90BD@80<@@ID504<4HD8D44
4EL:@60DH?@H07L$000@3850000428?<@0N<<H1HA06@78=0@0E0440<H@I@6H<07
H8DE864DLI@K42@F404F8KHM<40<H9LI@G8H8K41H9@F@98<<KHF0?4:<8L=HCD@4
8@=@>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<48101024748@D8FDH<N<HD9@C06
4>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0E4K8<HEHELC8MDI4@@8D
=D6@D<1H3860D<8@60:8:<A@C0H0@DE8=8@H@8=@D8O8;8:@4D><:DLD0@4<BDH00
@5HJ@34;0:DL<4HE8AD54JDBL143474:LN4:<:0:@64L03L$000@80@0H0N<HD9@C
064>@KHI004K40<H<8D1H3<6H?<=H@0=0D0F0N4K08<;HD8981D2L70:418N@8D=0
>04LADC@F850:DNHD88D0@LLID3@20=4>@J0E@303<40<H@0D0:40<8@9@F@38><I
8C@9D243440I<0@1DC0=0ODHHG@<4N<DH=HA4900<28F4?4G@N@4D1D;4N@=H=HKH
B0ED3L7040@8@020048<4@;8?<:8LDA05H4HJDA8J@3HK8M8H0G47D=0L@;@HD>0E
0F<5H<@BHE4C0>D2L2<JDOD:0:L:41@C460E8I4@DA@386D<HI0@@9LODM08DD4EH
J@A8E8B42<4H98F8744DHD=@F<;H>8H0A@N8H4A07@>0083<L@646<=88L4L9LH07
L$000@LH@090D<H<0H103440<8FH240<8@1H3040>0FHKHA@0H1880@0H@3HHHG@<
4N<DHAHK@780<042<EDK4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@K@20
A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<6
H78D804D88HIHMD:4<<4HE8ADLHB@74E<=8ELE<3070D<10C0FD24N<1<9D20:8;L
A@C06058H00DI@?8G<<42<7HHDG0B0@48<HHA@C8L0D8603<60:D<46<<4:4?0;DI
0E@5LC8:45@705<L@4HA@188@5810>DBD2L?06@=HD8M8C0E81@0L10C<40DD5HC0
N0E418@H9<2@AH0HO@0<$000@80@000B4LLA<C460<<M0G@B40<F80L@HA<344038
50G@4L?4M0A<J0L09H3874<D:4E8M@8DM4K00<LLID3@20=4>@J000<44<<H@D00:
4F<?DD@G0?<LHB@74E<8D<@@0D0K4<H3DH@8@E<64LH1DC<6L>D9<80K8:<8D=83H
EL?D948<2HGDC<C<6L<@M<0L1HA040408@H@A04428ED3L;H88;L64;@J0F0<4H<H
H9DF@D8D@08<45018=D@DI@;@;L6L>0D8=8B0:@A01D206@84943460L4:<4@48ID
@<3@LDIDA@AH<@D8K8;@:@;D3L6480J08@M@1L>HM88DL@841@@D@8A@78G<A<KH1
DC<E<303HE8CL08M<0D<L3<74<4:464L03L$000@J8@0@004D8@4082040F4@L7<=
4L@B@O4B8@H1@90L@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@348<LLAD
3@B07D64;@H0D0A4:H445L:4D4@H1<C@500DO8486@A@LL:4E8M@8DA<10IHC<G48
D9L<LK4F8K44D0<H@1DC4E0>HC<:<LH=@A8JH8L1@206<24O<AD?4H<LH9D3DG4M0
G80H0<2DH<DH:HD@NHJ0:H8LIDJD<4H<4HA@M8D0148HM8F014;@E0L<LHNHG0242
<4H>DK000;4:L64M<?8:DHDI0G46L<8I0C01488M8E<145<6@@<B4D<@H9@O0B@L8
88<H7DK48@>84H1@I80HO@0<$000@80@0H@3@NH@0=0D020K<F40LIHC<7440J8M0
D004H8HH1D2068K<C004084H;8AD74<DIH=8B43040=0K0G@A@A@C@=08DHHG@<4N
<DHAHK@G88H9DL49H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<0A08@=<@L
LLA<C460<<M0G@EDN07D64;@H0B044F<2LED90;HD8901D2L70:418N@8D=0306LD
8:@@D9<@42D;400K4I0O42@1H0D8HKD@D?02@?<=D4@=L@8D068<4:<7<:8?<E0E<
?<18MLC8143<@DI4G0:4N<786<=808I4=8I8G47D=@J@@@9DID8<8DB<78D8O<44E
<<8H07L$000@I8?@@40<481010246H8@@0=0D0000@90M@04IL2L6<<4HHJ0?44<0
L<@9L1@2L60>8L0C0<42<ED90;H;0A<N@8D=0>04LADC@F850:DNHD88D0HLLID3@
20=4>@J000<44<0L10C4=DK@5@GL=06DLHB@74E<8D>0JHM<0D<8H@@0A4:H<@I@3
<6H=LM82HCL6@4024C<HL><;LJ8B08DMLLHLH1D;4:4109D302D18CLM8848L8D6<
D<D8C4F0E0I0LHF8D85458H80428B@J@6H2<E0:0K<1DC0M<M<<H@DB4143<HDH@D
0046<980@4<6DJD0@5HJ@4@><A8G0K42D2<N01L$000@806@:000084@NH60DLI@C
47440J8M0B004080LA03060<0D82D30N<@HIDC<78>8M<144@<8F<7<=4L@B@O4B8
@H5@?86L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<B
L2LDH>H?D2438HHI<50:DNHD88D0<LL=DA@8L0<H@AD34401<@@3<6@:4=D5@58ED
IL68444<LL=8?H18GH58@8L448@L1DC<7D6L<4:<;L1D2L70848LA47D6H<@D8N87
094646<@4<D98E4G47D=@K0;@HDN0:0M8F8A074F@8L>D7LJ@:D<@2<8H2DG4B0:4
D<HH1@C4508D04OL$000@80@0I0N<HD9@C064>@KHI004K42<H<@DA@386D<HI000
J480<4D<64@LGH101DMHD@B4:<2HDDI8;HB@AH7D>0KHI@04B48H0L1D206L=8@0E
@E03<6HI<5L;8AD74<DIHDH=0?DL0E@NLG8E@BL3@60EL2DH<4H;8DD64=LK0G@E4
;<C@J8@0@0A4JH7@MHO0B8@H5@?86L6L=LI0JH1L3@208480A0B04428ED3D;H:8D
<=0MD64I80@3DFDIDA@K8<HH8D@>HE<J<=8FL>8H48L=D64@41<FDK4K@3H6L<0D8
K8C0E8GDEH<8L0A@48<0L@K@C<MDJ00@44NDJD@@:4?D5H<0H@A0>42<24H<F4B00
L@LA@346D848H;46L:DK4N0B0><;DI0E@5LC8:4=8=808OH04$000@80@0H@3DHHG
@<4N<DHAH3@20=480H000J48044GH2LA07<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@
208480A0E04428ED3DCH5L<HH8A@D4N<FHH8NLH@>0>42<ED80;HK018N@8D=030E
LD<:@K4A<2H24C@6L><A<BH1H3840=H:H8@1@206HK<A<A4:H<<9HC4F<;80@<LGD
;H20F44@J@:D0D2<7H:DH4>0642<6H:D4<2H@@FHE8>0=HCLC<0D58D8ILE4E8<@@
0D0842<D@J@1D5<HDJ0F0<4H<4HC@2@AD;@2@K8I8I0G4EH<HL0;@F<>050F<7HM<
=80HI@I44<@LID9L684<9<60:8;81@C@>0B8:D1HC@>DK41<C<N804OL$000@<0G0
H0>44<8H1D3<403850000428><M0A<=DA0K<B<><>8JD4@I@3074=LA@FH:4BH9@=
<5L5H3H4L<4K8JH@L2@2048EHA0H@FD24N8DHAH3<68><80D@J4B40<8@1<3440=0
I@@0K4>L0<8@1DC4IDMDA8E47<3@40<HL0C0O41H4H5HCL44=4L@A@E4B<@H5HEH4
LJH@L7D8DK0B@5D?<=HM0I@HDFL8D505<>H3<N8FHAHK<HLHHA0;@GH0LI8K<K0D8
0H10C03L>LB41@3@6@80L0@@:4E8J01@FH@8BHGL3868<@@0A084F<2DC8L02@=HO
4;DO0<HK00@6<M<8L8H68=@I@@@80G0LDE<1D;@K0L<1<4<@LAHB<78=DI<3LA034
74B4?DBL@H9HK8<8GH6L<HHH906H=H@0A0>4L<4H;8445<<4K0J@540<88AHAH304
0F40@58G8?48<DH1@C<58=HE<702H8L5HG43DK83H5H:8<<8@G<NH9054<<4H1424
208480A0F0A4@DL<M0K8MLC4884L1@CDG8O<3HJD<L=DGHJ0@48<8L=H207@:4705
D=D<DG@H08@A@FLMH04OL$000@I@F014><<H1HA06@40<0@0=0D0000@90M@D4IDB
L6@;LHHG@>48<0H@@;@70K8G4B4B<2HFD;<;L@@0H8<KHF@@4A<:8<D5L;85@:0H8
I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LHLI@ODB<F<KH<8J@8@>@C4B
D60=@M8B@5D:478<8D8K8E8I43<68<DK0:@>4;<DDM<38GDL@6H=0?<F090AD24=D
K84<DDA@C44@8@800@0444D8@H90F@OH50C8MLC4884L1@CDG8F010283D70>@L@2
@<4:<DH=DD8>0;8K8I8?0@4A430=LKD0<=LC@8L@<@H1@2068<0H@0@28K0@04HF0
I@@H@0?L$000@3850000428?<@0288H1H3D4L>DK8@0900<<88H1HB0=0MDKHI@94
8<4LID3<FLNDDL<<0H103040<8L@E@A<3<6HJ4M8;014H<DH9H3420>8>@H@G@50:
8FL4H=LI0B@<4:<HD=DBDI@7D;DL@288<KHF@=4?<F090ADNHD8NDM@B4:8HH9@28
4840@8@020648<4@;8GLGH905DDHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC
4FHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I0
94A<K83DHD@H=<1H5H98:D8@9D8<@HN<>8K000444<@H9@40@4N<<@0898705LHH1
DC8?D6@<H88B41D04OL$000@M0I@04B48H8L1@2060806@:000084@NH60L@9DC<6
H=LK@D86DK8A<JHF<8L98346<94A0@01008888@1@B4=0ODO848FDC0884L1@CDG8
O<3HJD<L=DGHJ0@48<8L9H246H<DK84H185<64G@D8HH;86L<HK0@@741<9<38=4G
HA@5D?@I0@0B01<8L7<6L>8J8D8>H8L>4;@B<60<<L@G@34;8C48D=L1@;DB@M8A0
58@0N86H<8E804<8LHF4I40024@<0HID?H>0186DM@40H<<HG45L6L68<41DDD103
HG8F<2H;@G00<>028DH9D3420:880A010L84@10B<4L8L>@H0?4H<4H5L483LMLCD
6@>@J89HMDDDJ078A0K41H1HC@=0>DE@@@<4:<FLN8L@M0A0343<N824N<8HI8D8I
43<68<DK0:@>4B<2H;@F0I4580@F0A8903078<4D<:DH@N8>H7L5<2HF4407@I0A<
286@2@?00L983074>@C@J@=4?<5@6<=8H8I0?L6H80L@=@<<4H281D@LML04OL$00
0@K0J@540<88AHAH3040?<3850000428?<=0N8@H9@346H:DK@D@D46<0L8@K89<H
08@5<64L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@0100888@@2D3448J418N@
8DNL@HB<60=DA<A<J@C88DI@<<18CD60>@M8MH806@JLD<4@GLJ<L0D8:@8D>@28B
@60>8M070E4J<NH;0>848>H?<6<4L1DCDF@M<4HADAHC4O<@H8H1D3<40<8K08@B@
@0BDF05@?88@?4@<B<M0@H7@>4L84@4HO@H810;H28H014D<0@=0NHFH44<<@H9@4
084?H6084;LKHN02830IHEH306LD494K0@0?L$000@LH@090D<4<0H10304038500
00428?<30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@0444<8I02<4L9H<@
A08@E<J42LE4HD2@78<4M0J@KDB<=03HH@:LHLMLEHD@B4:<<H5H7H9L4@NLK@GD5
898:<8@K<H4?43<MDJ0K@F<7D64<@@0B0A4:H<89HC4F<;80<<LGDJ@G0K4?LCDC4
=0<DHHG@<4N<DHAH;@:@6<E8NLGHD@44A<KHIDID3<F8ND0<6LB88@BD3DCH5L<HH
8A@D4N<FHH8NLH@8@=<BL2LDHNH50081D4D6DIDA@C8=0H8D@4HC@:42<I@E<JH0D
A@C@?4JL=HAL9D20:8@@9DD08824649D=46<:4=D9@BD74LDL0C034FDID=@>LI4@
LG0<@48<H10>D@DJ@@@:DD4@0?L$000@2@@000A47DL@O4<84HI@3078=LL@@0M@A
404D844GH;D;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<<HDDI40064F<
ID180<2<EDHHC@68<L:<0@0LI0G8B8;4OL=DLDE0G44L=HLH4@2<F4K@C06L=@KHJ
@5D5H=4:4J<AHA<GHD@44A<KHIDID3<F8ND0<0L8@202048<HA08@=<@L2L4H=D@8
C@48=@FH842<4H8DKHOLA8E<0LH@I@DD0HD84H10E4ID4HA@=8><048<4H?@18>0:
4L<<HF4C41478A8G4G40HL4:4M86D?<:L<0;DH@G0>42<@@2@842<G040@<C4DH74
B090@898:D2D0<<HJ@08F<;H04OL$000@<8@0C004F<1L<L7<6D80J0=@0<@@1@20
6H806@:000084@NH60LH1DC<6L>DL@@0900<084H;8F<7<=4L@B@O4B8@H5@?86L6
L=LI0JH1L3@208480A0F04428ED3DCH5L<HH8A@D4N<FHH8NLH@>0;458?<=HD82D
I4A<54484<HHA@3064:4A8N@8D=030FLD8:@K4A<2H34C@6L><A<B@IH085H<H>@2
HN<4D;8AD74<DIH=8J4O8D8<4N<187424AD1@>D@DH@@@:4D460E81H@H1@C4GD40
D<O8BL3L24MD5H=8H<=418EL4LC84HG<C<CL<@@8B4<8L44@=LO02@1<6818E0G47
D<8K08@ND6DJ@ND042<=@N@14O00L$000@80@04@1H>LJ8I0540<D8@4889@I<CHG
D503D?<L0G@C40<48AD1H3840<8K00004F<AD3440<HD8JDC0:<LH=@A8L000;4JL
GDMDH@G0?4LD:H=H@0B0K42<2<EDK@C06L=@KHJ@B4;<A<8LA0J@7@5HO8B8@H5@?
86L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@D4N<FHH8NLH0>0B4D<8HID
3HC<=0:DN828:D<8G0@0?4C4C@508DO8486@@@C0N81<D03068:4ED58I8ELBLC07
D60>05H@L346<F<E814IHI8H8842<8H0DJDG024@<4H28@<L<2DA@K<B<><>86DL@
9D3<G0<@F8;0=480144<@LAHB<78=D6L0<9D5@4D84?46<4L1DCD6@=LK@5HC<C43
<=DHHID>H<@<8>D<84D1@C<78<DA<ADAHC0?0AD6D;D6<=@E8G0EDKH104@88N<7D
JHNH90645D24;08@98346<94A08H58:@A86@@4482<5<<DC@L4DHJ0148<DLIH;@7
@CL@<A@AHF4O@1814OD08OH04$000@2@@000I4@L44=LK8F@?4L<0H8@8<F8HD;HK
@GD8L98346<94A0@01008880@BD489DD0H@20A4M<JH2L6<C<884L1@CD78><80D@
0404B<E@945<I8;06H:0L@D@>48<<L983478>@K<786<:LI82<7H38@8LH9DC864<
D9L988LA@C4DL1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>8KH
486HFH0LF@G@5D@0ML480<0H9@=H=@JL?<684@ADC@64>DJ8J0>D;L>H:<B<6L<@I
8F08D>8G@K<J87<8H?H9HH8F@540<88181024=4M<441@;<A@E@9<BH3@789HM8HH
<L74>8<8K<JH=8O4B0;<D06LDH4HIH;064I8E@@0<4J<4L345H=8O884D<9@1<307
4LD;8GLMDL0B@9<A<C0:LJLF8?0H4@HK494<<K8G@C4D<@<LH58O0:8H<58J@=@:0
0<DH7HODKH4H6L?DC8G4JL<8L8=D:8J<AHJL=<OLID=H48K8B@:880346<<DO<K@@
H<H240D?L2LHDF0947<4@>4<<LH=D50?D5D8L;H60LDE<0L306@>0J@G0<42<8<0H
:<J0G@G4L<N@8@F430<HL@AD3<G83@70:H<49@H8A04D4DA<004<;4:884L@D@HD6
8M004DDJ43<4LFDA094306H0L58?4L0B@HDH<K@@0546H=LL@K86@6L<8NHL48@@D
D810E@10G<DL04OL$000@80@0O@604DADCH6840J8@0=024D<0HA00H18KDJ40L58
?4L0DH1D9@;@B<44=LK0G@B4?<BL306H=HH@M@H<A4=4JHBLJL>@>@4DADC@6@=HI
HJ828?<I4<89DH8G0E42<@H5D7HG840>DM0G@9DK@O02H9DKHB0548<2H;L989834
74=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>4>4E0=@A8JH;LC<68=HM0I@BDN
H@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<G8A4M4N8FH18J8M0C0G4<L
<8J0G0@40<8@1H3<6@24?@G<3LN0J034N8DH1D;@J@;0C@@@5DC<0D1L10248@B83
@94884D102<3D:HKHF0D44<283<;LK8@8LHAD;<1H0@HHI@N8208<HHADC430N45L
1L6H:DK@JH>DG@2@2<DLH8?DJ<NHG@A4@H30;L8L9@<HB8200424F@A@:@G4A4N44
LFD>41LB460>@H8HHNDC0NH1HCLMDB<FHFD60=@64KDDHJH08CD78><>47@1@6D1D
54;418B<<H<@J@D0K48HA@3@74H48<6<6<44E0C4F42D=@AH1H3860<0H0O0:8H<5
8?@;8ML<4288H=@ADK8;08@<828HD=4N0>050B8H08LA@?H24:@2D4<<H;<64<@H0
H@B@F028@H9DCDF8@0?L$000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<
HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A04
49LC@70D4448<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8
M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@<8H@A0K4>HKL9D9@145<<4K0J
@541<8HHHA01478HHC0@42<0H@<I05@H0<8L@K@306HB4AD842<J<2HK80HC418@<
043DBLB<60=DI<B8J@G8HDJ@D@?8A81448E@@H0<<L;01@4L30F8;01@C<D0A80H6
0=8=H1@346<84J4306@8@08OH04$000@806@:00008D@3HO828E<54>@H8J0E46<0
L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H
3878=4KHG0=DB@AHC44L2L<<@HIDFH<8H0I0A454<44D1@C<78<D80I0J424B<1@G
HDLI43<68<DK0:@>4;<CD?<2LKL?89LF@7D8HD844HHF<7D:8I8C094880@8@2020
48@H7@>4L8@@8H1DB4D0=<A@306484J4306@84HL3070<464HHADC<NDK4<D2<L@A
@002<9@K4L08HIH>H>0@848HLI4A014788HC0140LLLI45@@@>8J@F@4404OL$000
@38500004:81L:HH8F0E4:<0H@@3@3D6480J@B004B8=0J<L@1DC468=@E8G0948<
<L1HA0F@NL@894FH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0546
@8@B8ADO8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L@0A094C<J8=@A8L0D4
G<ALL0J8HH30CL>8;884C@0@<4N8L@A0AH64=@KHA@;4A<A40LI8C<G4@D8DK8MD;
4;0IDK@:86L=HL05@7L60>4@H<LEDKHIH<DL<=8JH;<9DJ0J0BHBDC0M0K848;8L0
@@8DJ05@E@M8HL?0@89430F4FDC<988LA4J86@8070<@044DA@3@789HM8F@7DEDC
@F05050@H1@C4=DL4C0A4E490:07DHHC<J0:HH8B04L9HC@I@H0A4EH:@6@3D8<KL
206L>8=H0@C@<0=0@@C060J05L5034F420=D4L0L9@G@2404OL$000@M8B@04448L
8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG
04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L88@HH1@B4<@F<GHH@=818CD60
>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><C4@42<J<LHIDK@L8BH>
H:L2HC<3440<@@0I024@<0H103@70>8B80DE@@@<45<@HE0242<6@A@642D0HN<7<
5H4L<4K8BH4DE4>DA<E494>D9@?0344878HHC02HDLKL48288<8HI@FH1<>@<@3D@
<1<=<IDF0145DJH58@8@L5H3@8H<DHD2494>84@14BD409@>@20>4A81420HD=06@
<8IHJ@30D<8<K<7@:D<8D8C<@<=0D42D2H@4ED>4I@B4FHFD60=@:4C430L<3D4H<
4H@JH>8I8:L08:4B8D884@03H<8L0=@5<0HA@C820D89<H07L$000@80H000J4800
410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70C464
8<4@K4E@5LF4C8884L1@CD78><80D@4D<<DHKD1L005HMDA8A41@983074>@C@J@=
4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4HDA0B4F<ED3@6@642DE@@@<4:<DL1@
107478<8L8E@J<L@1DC468=@E8G0EDN47DA<=L1D248<I0H0145D8<2@H48<2L1HD
<7014J<FH3090ED008@B83@94884D102<3D98BH<8088@60C81@C8=DHD@0442<<<
?0=0C<E0989H>@B<205DN@H8HHLDC0NH1HCLMD68FH@8IDJ4840<0H1@30;L=8;0H
D2@8DJ<?81LB<60<8=<J@HH4848B<501H08>@0@4<<H:@1DA8N@6@0<4HC048K4AD
C@640@9@206<4@L03L$000@A0@0100888H@B04L9HC@H@B044088@0<0D4080M8D4
5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM
8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>870=0FH2<0<0H9@9@0D5<<4K0J@
540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D4MD24281D64;HMDB4:
8HH9@:8H8206<84JD2070<<10C4D0=0A0C<D0<<A03470<460@HI@08908H9@;0K0
DH4H?030<@581@;0M<G0C@@@=4;<BHD@JH5DDH4HJD:<9@20<4N408<4<H;05D4H3
0F8389D:0848<H07L$000@M8F@04B40H8@1H201D2@@000E40L50=LLHD@D4B<LHA
DK<8HM4C004080HA03064<HFHKD8H9@9@145<<4K0J@540<88AHAHC0NL4LG86@?4
8<DH1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281DNHB8ML3H54<DI@4@440848101
0248<CH70>4684<@L90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850
<4L@J0>418DL64<@H0=@1<8L9D:06@H@9D:06D8@1@C<F<1D9@>0<@3<C8J0688H2
47@>@L460A@B<60=DA<@4J@18804@I4B44@:@@860J4L4L@1D;D9@A010HH@<@4L<
LH2<C030L<8<K<9@:D5<34KD6@8@1<BDF0>47DDHGD?DI0NH94K<;830FHC0MH40E
0D4346880K@H014@L>H04OL$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81
DNHB8ML3H54<DI@4@440848101024:D>0A04@3<ND4D:H8@H8J014;<JLNDA0=4JL
L@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA0F@D@>L=4O8?<1H5
HMDA8N42@B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8MDBL8HHLI@B<A<240<<H
;<70<H<858;05D><>D9<B<3@CD;0GDK804:DK@JHO0CHHDFL@H@018@H7@>4L8<@4
HG878<46888247@>@L46050I<@890B84<94E00@<4D88<I8:@9@@0100HB<84F<I0
L0B0A46470F@9D:<@D4H9064=L1LB<60<8=<K4HH4098@H1@6DFD0D>48<8H4H9@M
8A<44L<0H103@6@848@?D6DH41HOH@8@H>H>8@0G0B4B<=82LN01L$000@80@000J
4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81D
NHB8ML3H54<DI@4@440848101024:D=@A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN
0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8
I0D4L<D@9HK<><I4A4M4N8<H=HD4B0>HO<2L986<9L5H8H1@C<=DHD@0B42<:<H8=
834E0;<K8L@L8>D1<=D6D1@?4L8H@A4A@C<M0=80D4D<<L@K@2070<8@8D824<4<0
;@>0<82L306D84B<;D>8@8EH44>8J00@7<4<08OH04$000@@H7@>4L80@@L10201D
2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB
@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HD@024F<ED3@6864
2DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906
@H@?0FD8L98346<94A0@0100888<@A@802<>@AD204<8H9@606@8@9@J064H@9@C0
A@64H<0H1D2070=HJ00@748<I0G01414N<NLF@O4880L1H3D748DK0B@=4C<G@C0G
@74B<<HA@BL306D6454JHA<346H<4IH4H3LC@G05H=4GHA@5D8D<@1<;L?@N8AD>8
4<4L5DEH5<70904@0HA03@6H849L486H:44@18O00L$000@80@0I@<418CD60>@M8
I@04B40H0@1@201D2@=8I<CH6H;LM0H0D44<DL10C<68=D800@0444@8I4C<6<=4H
H?0A4248<4@EH@8346H<4IH4H3LC@G05H=4GHA@?4L<@H1@10G4O0L@3<LD8H9H;8
;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF
@LDF4>478<HCH;H1@3860K<A804H<0H9DF8@@BD60=@M8B@5D4L78<8L8G@J8L@1D
C468=@E8G0EDIHMDA8=LGD6LK83H4<J420L<KD3H54<DI@4@44385DI4E0A4J44HF
D4@6@D@>82<M0B0=0?DH@=@8<0H9DJ0B<109D109<8@4HJ044J44DG08@<@J@0@7<
A4I@@@D@8@E8I@N008N<K@04OL$000@2@@000E4@L6H;LI@F014><<H1HA06@40<0
@0=090>H94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41
<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;H1@306H=0FH44
D<8H9DF8@@BD60=@M8B@5D4L78<8L8G@J8L@1DC468=@E8G0EDIHMDA8=LGD6LK83
H4<J420L<KD3H54<DI@4@44084810102468<@A04@3<:<9<NH9@D42<@H9H;D4@ED
J4@48<8L9H246H<DK84HEL586<G@I@H@L@1H3@90@4LH:8@0642<N@D@202<C8:85
@1H;H<0083DB8A0>42<3@4DA4J<4HD@4@A4L<8LM09028N01L$000@J8?@>44<4L1
D107440<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04
;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4LDG0840<0@AH346DI408:HH8F0E
4:<FHK@M4A094@HKHJ<L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L<JD3H
54<DI@4@44084810102464>8A04@3<:<1<NH9@D42<@H9HKDL<HDHDJ8LH1<3D70>
@L@2@<4:<DH=DN8E8@8H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B4HD54;4K<
@8B0O@<8H@A0<40<0@AH306@H49H0870D458@4C080@L0@<@I0D004488L9@J0H<@
LC8J0B@809@>0HH8LH07L$000@<HL@00J4800410B0?8@0N8<H9H3878=4KHG004B
48HHL1@206080H@A084@<LHB<346DI428:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H
9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@20204
8>0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8I@N0
282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L6<G0F
@5<HH8H:0H8I0D4L<D@=H34ED?4G04@40<<0H1D2070=8@8CDO@<@88:<?H6@@424
O4HD;@?H6LH49HOH705D8894?H60848HOHF8G4B88H9HC4G4J8C<F0K4KDG<D8A81
8IHK<=0>@20?@0@6LGL28CDLHB@AD9<>@I000@4F<J45@E0@0?L$000@80@0M@34N
<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<
4810102468<@A04@O<L0O4<84HI@3078=LE<F80L@H1<3<64<@L@@064B<M@BH2LC
H=H?D?43@3LJ85H?<I4K@L0G@C4;<;8>@J000440<8@IDGD4DB<M@6@DLI@K4F@F8
0448<H1LID98H8K4IHI@?8=@=D8H9@F84HL@9@8H2<2HB<K4D0;4?0<87@A86D?4?
DNLK@@@BHI4<H=H3LC470ELA<I4D<CL306D<<@@346HD4=@C8C4F0C0DH0HA@3<64
>0H8<0C8386<=8JH1L9DE0C48HDHAL50DHB4=46<88C8A<L4640<1D3464=828?@A
DH0HDK0MHB0600<ID2004901@E8:<6<?HH@702D9@9@40D<4H3@:H4L;<8<H@J88D
2LN01L$000@<0@0A004D8@4082040ND60DLI@C47440J8M0F0?42<3470<H@0H004
L8<HO8L4B094BH30N<@HIDC<78>8M<080@9@F8I4CD6@>8I8?@948<2HKLHDID3<F
8AD@40<4810102468<HA04@O<L0O4<84HI@3078=LE<F80L@H1<3<6H<H?H4@G<LD
HD>HOL>0B<>HM<I<L<O0B0>HK49<LH0HLL=D5@800<8@IDGD8@2<LL>D64BLI@9D2
0@<0H9DB068H<1D3<60=8H8<88H=@>L90C0647@>82<J4A@1D5HN@=0J@A@=4=@J@
@@F8=4<@H8H<HD>0C0@8@H1@3@6D44HHDDBD48><5HHHB078I44D6864L4@<A4HD<
HJ0A0842<2H2<<8G<8<H80@6LFL?0IL9@>@88I4A4@4J@D0H8><6<I<4L0H<DN4J0
2LJLCD604<L03L$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D20
7080H@00B40<H@9@F8J<C@68<LJ<980HI0CH3060I47H<<KHF0?4:<8L=H8<80<8C
8K@7DGH5L=4I0L8G<G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<FHK8
?<<0G0B0248<HH1D3<6HI4=H?4L4M4JHBL8L>L<4FDCHI@7D8D2<I4O8BD;4:0J@F
0C4?H60><I81498<HF8:4L<8H1@C83064L8I@;@E0?HG0146D6<:L381@B030O<A8
C4J<G8M@=LB83068H4A4O<N4NH8D609<9D=0C444DLG43<L<<498K0;<5@4H244DA
0>84DFH7<4@9@206<:H5LB8>0807<C@206H0<9@;0I@A0=H>4H07L$000@;@K000J
4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004488HI@MHCH38
40<HB8GDLHB@74C<<H6880NHK0@094NH34N<@HIDC<78>83<0828J<6@44?@948<2
HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH0<F<30ID5@=<
6L>8B8KDN8H8J<3D58<H5@=864;L48C8F42474<@@8B<34A<9H1@C83054<<IDA0M
D1H1D6<I0K@9<6<>8L87@5L<HF0E4C@@HF<IDO8A0A4<<:<E0C4588H9H;0I@1D@L
=4=@?HG01464J<I@K@5<6@<H48C8@H<HK0F8J8<LLL9D1H;D><L0@@HD2@6H5<I01
@C@F0>0?DH<=0881D98I@A@AD=048L<<474B8A4N44<90L044L03L$000@80H0>0<
4<<LH0L384038500004:81L?4GHC0146<@HIH3<7440L@48>DM<I<D<7<=4L@B@DD
;DNHB8G4H4?46<0L8@38CDFD28N<<DND<L9<N@C8:<LHE@6HB<K4G0346DML4LH<0
H9@F8KDC06L=@KHJ@5D1<=480<8C84HD05L=4I0L8G<G0?48<FH64>0800@044488
@H90F81D;HC@ED=@?HG014@LA4=8L0E064B<M01H2D2<2L<4K<3DHDH@C<0H0@9H:
068041D3464<02H?D309@A0ML1H1D2<J@1@OLKD@@H40@64<8<8388<ID2@60<464
8DAH346<<HH8<898=@>L=0C0H8DH941@4@4H<H=8I89D282<J80@1<1LJLK@H0;4D
H64N8H@C82<K<3D58LH6@JLI08@LH38C4:0L<:HH07L$000@80@0>0N<@H9@C45L>
0800@044488@H1@24403850=@E83HN0?@642<<H1@CD6L>880NHH0>084H<@HIDCH
C<<@FLG@N0>@M<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80H@F004<8<H3
<6880I04@?<ID54><:HC<L400<4D<<H?D@0H@O0<DI@3<6H=LM8BHCDF@<DCL=@C8
:0GHD@44A<ML18FL=4L460L<?H@HBHJD5<G<N@H@H0A4N<E@;09DLH2HB8844<4L@
@5D2DD<4H5@K@B0<<0H1@C<C000F4K@A0MD1H1D><L0K@9H64>848C8F<7H1<BDC4
L40H346<H4I47@6D<@I0G0442<;@1014LL>HCLK<J4I@<<6<?8E0G4=4HLLD5<NHH
@D0149HLH5L886814L88HH0:L50C85D0L10C864;<9@>@F<H4E@OL88H@<H9@1HO0
0L$000@=HL000J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8
B0HD>L>4N<@H=@<<L0@0100888@@1@3<48I47H?0GHC0146<@HIHK<E8M@@4L4H8@
HAD3464<@H@4@G<LDHD>HOL>0B<>HM<I<L<O0B0>HK49<LH0HLLIDK@J8D8@<0H10
C4DDF848O<=8B8EDLHB@74C<KH@D@4I@0HDL;<1@C<ODIDE0C4J<A@C@:06H889@?
0A@A0F<4HKHA0@@2<D4<8N8H89L@H9@C@DLHDM@C<G<J0HHN@0D2<E<JDG0@44<4L
8HF@;0MHHL>H@L@H54LLJLC0@84HB854=L0HL8<HG0@H4HHHFLB06<AL9@70I@:<4
<8HA@346H64?HHLC4@L0HAH3470=H28K0182DN<IH2<74CLD8>8JD9@908<=4;09@
<4D<<HD4>02<L<<<7@:LL<G8H<<<98H07L$000@80@0N@04IHC<7440J8M0D00488
@H1@206D80H000>40<8@0<@DJ814H@C@68<LJ<I<0HA03040M<1L<LG<NDK<881@3
@64I418<<KHF0?4:<8L=HGDCL64J4L@9H3874<DGHD@44A<MLL8LH1DK4HHH00424
0@@@10346D8@B8?DN0?@642<<H1@CDFL:DK40<H<@D1D3<6<<0L0B094>HI<A<MDO
HB4>080;L3HHL@LF@I<;H68>L=8EHC4F4<@3<6<B49@;H1H?<=@<8C@1<6D:<L0@@
HD1@6<<8J@G0B42<1H6<<8G<8<HD1@68H<B4307HDL<H=@<@8<84I82@6H=0K0E0A
4B46@CH9<>4KDD4<4I8BL7D6D>4CH4L9D842<I8<H@014A<34<82H3D3@6DL4604<
FH7<:@I@7004JD8@LHJ8D4;L9@>0680DAD3<70<@K0H@O030<LI8>@0LO@0<$000@
=@H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004888H1
DB06DCD4LJ4=89HC4F<J8G<:46DJ<M84HDHK<C06L=@KHJ@B4;<?L40<0B89D2<I@
BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@K
0F0B40<8L9@9@?@?4>4KD=8L@E0>4@<4HL@9@;<8@<@K@8@6@ML<H04<40<4L70C4
D4HH1@3@6@=@H8<88H;@>L=0C0H4<HM@0<<84HD814H<HD30HL88ID1@68<@H8<<1
8346494GH8D644DEH7<:@9@=45HB4A4I@4D68D4I@DD60C4<8LH8L;09@A4MD1H1D
:<K@K@J<K<30L<?D1@L4<81@1D74:<H@@@H<B@@0?L$000@=@J0E0@4<<HH1@201D
2@@000E4@L7@;LI@@@348<LLAD3@B07D60;@L8G<NDLDJ4CD6@>8I8J85H?<I4K@L
0G@C40<48AD1H3840<@L00024F<1DC0JD9@NHC8:<LHE@6@0<64D<LHMD<8:H80F8
K<C06L=@KHJ@5D?<=4>4;44HC@5L=4I0L8G<G0?48<FH64>0800@0444888H1@B4<
@3LG@70;<JDI0044<8L9@709@6@N<0<9DI0C4?0K<I48@6@>44<I<249D489HB064
@DAD3<64=@H8<498=@>L=0C048<LG01<4@8HK44@:LLD6@:LL<?@1<6DN<L0@@HD6
@6L<0J@B014A<;4=8H@G094>@@LA8;4FL741@K@4<8<4HDH64A0C020>@G0<L0HI@
=DO@2<0<K8945HA8446<K@4@0<4L<@9@1@O00L$000@2@@000E40L6L=LI0B@O408
0L8@202048<8A000J4B0FHH4N<HD9@C064>@KHI004K40<H<@D1DC<3L=HB8KDN8L
8G8JDG0@44<8L9DK8ED5LALMHD@B4:<BH>HK49<LH0HLLID3@20=4>@J000640<0H
10C4=DJH109@F8JLC@68<LJ<G@>4643<@HB<M@6<LH1DC<6L>DI<94;8;@N4@@N04
D1D;4?@:LG0ID:04<8H1@3<6<<4644<EH7<6@I@206<NHB4G4=4:4I@;0CLC<D<LH
MD=H28A8@HCH=4<@H0@@HDG@2DF@I<4H3@LH@DC@54<@MH;D9@C@<8@HC0AD=DC0A
DC@FLF<34KDH@C@38>06H6<E<3<7484I8206H9<:H9D1@9D<<1DA4HD=8=0306L0@
G4H4J4N45@4H8H@<40<8A8386<<H?H@@H4B@O0MHJ060HDI@C0L8LH:<4@:<08OH0
4$000@80H@0064L<0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B
@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8L02094NHH4N<HD9@C064>@KH:H<D9L
9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=02H2LC8>4B@9D;@2@><I8C
@JD<H6880J@G@:4A@C@20FH60M0;4<L<H0@28L<84=83DC@BD3@1<I4H@@@1LA@;0
E0LH080<6<6H8@F4>0G04DLHADM<GLKD5<@0G0442<H8JHB<>42<KD0@60;@K0F06
44<4H9H@HD@?4J<OD4<@4@@J060CDID=D6L0<4H48NLI0A@M4=@8834@HH8<4@H38
6L<8J0B0A484=LC@34N4KDD4<4@HC<L404C8;06<08OH04$000@I8C@C40<48AD1H
3<40<8@0C0440<<@IL1@C0CLK<=8D0000@907DA@?4H<LH9D3DG4ND0@084HK4L@9
H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<=8
ML@4L4@88HAD346<?<I4=H?464KD=8J88H?D?4C@D0=4BLGD<@8H>0KHHH8H6@A<1
HIH7D880<4HIH4H><JDE@9DEHEL306064AH@@C@JD<4F0;@9@<@M<28=DD4<8JD10
3@9D4@A<@HDL=@DH?<E@K@:89@A@I@84H<>860;@K0E0@4D<HHA@C<60N0C81DC<3
LA4MH:064?4:45D9<4064FH2HF<JLLLDHE8G4?4=H28A@1D5HLHEDD0;D6HL460AL
9@E0249HIHH078C<70ALB<3@246<MD=8584L88K4J@BD148HO010O00L$000@80H0
?46<0L8@383D6@80I@I0K4KDK<0D0<8@0<0D4080M8<49HC4F<K81@0LA0306DG<8
0K0D0946H3<N<@HIDC<78>8M<3<BLH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48
10102464>8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H6
8;<FH28ID68;D:<6LFL78A8@D<@@0M@A4642<L<<HE0;48@@H9@>@A<H0>0<4D<4H
F8>D>4CDD4<4E4C0;<?8M<H<<05DC8D0<@=DB0L0H4C8K@=4642494?8=<08:<G@6
0F<M0L@8@L@HDH038C4@46D64>0<8G80<4D7@3<040LO@0<$000@<@I@00K4J<800
410B0?8C0:<LHI@3@20=4>@I000K42<4<0H9@F8J4C06L=@KHJ@B4K<40B0C04H>L
J8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L02094FHH4N<HD9@C064>@KH:H?
<1L1@2L6H=0K@@0:44<4LK45D5L7@KDO8N870L4J<5H?<I4K@L0G@AD;D=0@0D0=4
3<JL909@8@:<6H888H1@C@40<@98A@3L94=<2<=DD4<8J4?4@@4HIH@<<8J48H2H3
H70=83HM<:<L0HH886<LL6L3474245D3@?H0L5D48H0>42<D<905@I4<<?8A<LD<D
B<H@ID3@78:<I8J0D4B<HHMDAHJDBH@@C4C8J@<4K<@0DHND:<8H5HE8=HC8MHK8C
DA@@4NHBD0D@L983HG0M448B<M@<84D1@C<G89DB<G<28JLM0KH@<242<4L50:<HH
JH;L;49<F0F4BD04B<I@C818B@B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N
82L;088M8@0?L$000@80@0C0B8DL9DC<68>@L@L@04B40H8@A<30403850=@E83HE
8G0948<<L=H4<>@I000040<@@9@K8DL5LALCHI@34B<@H1DC<FLMDG@@4:<BH>HK<
9<LH0LLD=D>8F<?4=H6<G<5<0@IDHLC0M0E@@@<4:<DLE@1<H@G0C4C8G@4D589@9
4D<NL@8<@DHJ@;L88KHB08DNH0LB460>@H83H8LA@C8F4N@9<O<?<OLH0<@ELO850
5D=0488D>@LDAD3@688LI8G08DFH?H@DD<:<8H5HJ43<K<GD4LM4I89<;<50=H0LC
0G07H8HJ8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?86@;D:0B4:<@L1H3858<4H@
F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DIHAD6@084H=LIHD
@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL0@3DNL1@<4N<<HI@C8DHL4
=<1@BL2818KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<
DL82H>H=HHHL@04448L8LI@14>4=<J4>084D<@HAD3074I8F@C024<<LH6<346@<H
L@N@A@0HA0345H=@H0A0:4D<LH6<307080J@>064B<<L6L1<202L74=H6H7D:D<@D
HB41@3<6D<@=84<3<5HM<48HLI@G@=@LH4D<<0H9D<8KH@0C068>L8@6H7DELB0:D
4HF<4470AL908HIH@H:H0H1H38689<64;4LH8H9@M8OL>8@8:<8<HDF<DL=@EHD@>
48<LHIDCD4@=HI@G@BD@80@?<1H5HHLAD6L=H0<4L0<N4E<G4M02L0074<0J@00@4
0<<L@4;0<H=86H34N01L$000@;8K0A0840<@@1@3460<0@0A0>4N<54>4=0D0000@
I0CHGHG894L8<H1H3D50=LLH98B<GDN8MD?468<L9@386H=@3<60LH1DC@6840J8M
0C0?4GH:D;HDDF@CLB478=HHH3@54L<JHED=@<8;<;D?44<@L5@FLI8A4=D8D8D9H
3D78=0E0@@24H<:HL<C0A4MD4HL@1D;4MD@<F<>46<I47H9DM8F0D4B<DH943478<
DL@=85H6DM<1<4LDH7LA8F<<8H0E0:42<3<2DB<6L<LJ8A@14L84H1@C<7@?84DBD
306@>8FH840<0L9H;8:@:@008D50D8LH3<L<D@9HK<N<F454J8G0M4<DFDJ48@E<;
0A41DKDOLNLD<<4F<FD306L>8D8JDB0?41D3@6H<4E<34H4A0K4L02@C4B44<4H?8
<06@:<F@>0>H986<<0D8DL:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D;@A
DC4M08D>0DH109HDL;@10K08@>L<LJ<1L4LDH:<E8:4@<4H?8B4C024EH346D6D54
C<60@@2L6<@8600<DLJ<H8042<AHE8241@3868ID8470=8K@@@D4=80@FDB0>H;86
H>8J0@@D4189DJ<=<KDC<5D=89HJ@=06D=8H8;<H<4HG@6D=H48JL2@M@6LA8I@94
6<HL=8;<>DI8<86030N01L$000@80@0I@H4I0C<78>8J8B@B40<D8@488ODMDDDLL
?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DCD7440J8JH6LK4=<983<7
0=@742LC@K0=@G46D<86H9HM8F@84288H9HK<G<L@4@G<;05D:4>@DHA@14H<DHM@
?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H08
4A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70
>@J8G@=DC4=@ADB4>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040
<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L
0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<
4K@@@<4B<<L9H;888N430@D;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@
<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@604
DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C<6H>0KHG0CD20N4O09@F<HH
0LM8GHBH>DI030D4:4246L<@:D;004OL$000@2@@000E40L50<4L@@@=4B<H@ID30
7440?<<0G0E004D844FHJ<B@7<<DI8H004B40H8@9@F8B4B<6L<@I8@010;8G<<@1
<488<H8G014H<4HILC@6@><ELAD=48@8D9820DL<@=<9@6884L4I0F<E@G4=D9@34
6L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18KDD88@@L98C86H<D<
<?D?@DL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4
FH0@9@D@LHI4O4=0<8B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4
D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL68
5<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C
4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM06@70BL2@ALO<M4>42@ED@L:8
F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8HL98G@44B8G0@4:<@L9HB8FH0D2@C
460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDH
A8=0N8FH0@B@34288H1H;<<@@D08OH04$000@C@J@=44<DHA@C@4L<HD@J@>46<0L
8@382068806@:00008D@3HE0G@<4K<B060=HHHB@04440L8@9DF8ILB@68<DI0KH0
84HK4@890C874>@L@D@24:<@L9HC86L=H9L2DJ<=8=0JDF0148<DL5@GH1<2D6@>8
I8I@84K<L04@2@B<M@L<L@1DK47818A8AD=<=0M41<H<4HILC@6@><24J8B028H@5
4K438B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;@F8JD;HN8KD:<4DI4:0G@LHJL24
CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2
LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0F@DL9430G@>0H@58GD:4
N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D3
8G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O49LI48H<<C<
309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@I
H:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHEDL010;L04OL
$000@M0D@?4L<<H1HA00H1880@0J@H<;HN8KD:<4DI42020=480I0H@NDC0884LA@
3@78:@J8F@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<
@AL2<C<><C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H
70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D41DC<48ED744<>8I8H@9
DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:4
48>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC86
8=HM0J8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<
6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DI
DC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH8FH
FDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=45@L03L$000@J0C@D4N<
@H1D107440<8B@=424@<0HA00H1880@0I@<4I@3<6L>HH8A0C46<@L9H34G0NL@8L
4484HEH6<=D4<D<4HMD8<DHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<
;DD@5H<LK8D@>45<EHB494C<H094<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0D
4B<DH9D;4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<
C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;<C
@9<HH2LG<:D3<:L28CH7<H<LHAD30E8M8A8345HA4>8<8KHB054N<HD9DCD6H;LL0
G@94;<DHLH@090;<;460147D@@E4;<98GH78K0O<L8O@N<DDA@C<60<8ML98J@D8A
<C888CD6@<<ML90?0@H9@C874>0K0@@I4N<LD1D3@G8C@4@I4LL8DG8C@I094><LH
9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84E8AD>48@HH4H9DC<6@>@>4;DKH2
HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D441@K4B8KH:HK02H24;@68FH50D@ED=@;@
2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?D687LF868>0ML8
LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F4
74<<A<9L34FLG0B8>0F0H0C@F0L8C4G450183L<@HHND50E@I<402DE46<L03L$00
0@IHF@94L<<H1HCD68>0LH@0900<480H1@201D2@@000C48<3878=@<8G84<EH@DI
@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@3<:L8HIHBL68=HH8A0GD74
<8MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;
D9H4@4HMD6<8LIH;06@GD@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H
4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@H5@5HL
DB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!0459dde7